id: d1e745cb38
标题：计量单位和货币名称表
日期：
是否是时间段：false
作者：
来源：
标签：
书籍：资本论 第一卷（人民出版社1975年版）
书籍作者：

正文：
计量单位和货币名称表



1吨（Ton英国）

=20啦

1016.050公斤1（Hundredweight英国）

=112磷

50.802公斤1（Hfundredweight美国）

=100磷

45.360公斤

=28磅1弯特（Quarter）

12.700公斤1所（Stone）

=14磷

6.350公斤1磅（Pound）

=16益斯

453.592克1益斯（Ounce）

28.349克

金药街1磅（Troypound）

=12益斯

372.242克1益斯（Troyounce）

31.103克1克冷（Grain）

0.065克

长度1（Mile）

=5280张

1609.329米1码（Yard英国）

=3

91.439厘米1码（Elle德国）

66.690厘米1呢（Foot）

12时

30.480厘米1时（Inch）

2.540厘米

面积1英亩（Acre）

6.0703市亩=4路得

40.47公亩

4047.0平方米1路得（Rood）

1011.7平方米1公亩（Are）

100.0平方米1摩尔根（Morgen）

2523.0平方米容中

36.349升1蒲式耳（Bushel）

=8加仑8品脱

4.544升1加仑（Gallon）

0.569升1品脱（Pint）

货币

=20先令1锈（英国金币）

=12便士1先令（英国银币）

二4法寻1便士（英国铜币）

=1/4便士1法寻（英国铜币）1基尼（英国金币）

=21先令

=1饼1紫维林（英国金币）

=100生丁1法郎（法国铸币）1利弗尔（法国银币）

=1法郎

=1/100法郎1生丁（法国辅币）

=3马克1塔勒（德国银币）

=100分尼1马克（德国银币）

=12分尼1格罗申（德国银币）1分尼（德国铜币）

=1/100马克古尔登（德国和荷兰金币）德拉马（希腊银币）瑞斯（葡萄牙铸币）马拉维第（西班牙金币）杜卡特（欧洲金币，起源于意大利

描述：


注释：

