id: 45ee8bdeb3
标题：附录
日期：1976-7-0
是否是时间段：false
作者：安徽师范大学政教系
来源：
标签：
书籍：中国共产党两条路线斗争史讲义（安徽师范大学政教系1976年7月）
书籍作者：

正文：
附录中国共产党历次代表大会表（新民主主义革命时期）

代表会次

召开时间

地点

当时党员人数

人数1921年7月1日

70第一次

12

上海1922年7月

128第二次

上海

12第三次

482广州

27

1928年6月第四次

上海

20

950

1925年1月第五次

1927年4月

武汉

80

57，900第六次

1928年7月

40,000

84

莫斯科

1945年4月23日延安B44第七次

1,210,000

至6月11日注：一、出席“六大”的尚有候补代表34人。

二、出席“七大”的尚有候补代表2C8人中国工农红军战绩统计表

（1931年1月—1938年10月）数年

总计1931

1982

1988

照别项目击渍敌军150，000人300，000人300，000人750，000人消灭敌军

60，000人106,000人150,0C0人316，000人仔获敌军

52,000人：71,000人75，000人198,000人缴获武器

44，000支：54，900支66,800支165，700支缴获电台

8架

5架

6架

19架注：此表仅限主力红军的战绩，游击队和地方部队

的战绩未列入抗日战争时期八路军、新四军、华南抗日纵队牙敌统计表

（1937年9月—1945年10月）作战总数

125,165次数敌

目伪

伪军敌伪合计

军敌军敌伪兵力损失项别

520，468人

490,180人1,010,593人芜伤

512,938人

519，146人保

6,213人房

746人投

183,632人

184,378人

诚合

计

527，422人1,186,695人1,714,117人抗日战争时期我抗击敌伪军兵力统计表

（1937年7月—1945年8月）

我抗击占全部全部侵我抗击占全部

占全部

侵华敌伪军兵力伪军的年别华敌军敌军兵力

军的百（人）

（人）（人）

百分比

分比1937

500,0001988

100680,000

400,00058.8

78,0001939

10062

145,000

860,000540,0001940

100800,000

470,0008

225,0001941

460,000610,000

75

348,000

1001942

10068

555,000550,000

832,000

850,000581948600,000

90

785,000468,000

64

951944

730，000

782,000

9519451,088,500758,700

69955,782注：一、我军于1987年9月出师华北，因此时敌军

主要是对付国民党军，故未作抗击比例二、全部侵华敌军包括华北、华中、华东、华

南四地敌军，三、我抗击的伪军包括华北、华中、华南三地

伪军。抗日战争时期我军兵力逐年增长统计表

（1987年~1945年）兵部

华南抗

合计八路军

新四军力队

日纵队（人）

（人）

（人）年别

（人）1987

92,000

80,00012,0001988

156,70025,000

181,7001989

270，00050,000

320,0001940

500,000

400,000100,0001941

440,000

305,000185,0001942

450,960840,000:110,960

4,5001943

469,892

339,000.125,8921944

20,730507,620:251,893

779,7431945

20,8201,818,294

1,028,898268,581注：一、各解放区民兵统计

1944年

1,686,384人1945年

2,687,698人二、本表所列数字均以每年年底为准，抗战开

始时红军总数为32，000人：日本投降时，我军总数为1，270，000人。

0G6*6282098*120*8

000*0z['工00*129000*030*8计

（Y）合

1009*08000*200282

J9L129096*958义

（Y）

起华按强城宝祥专被专事中国水三等

000*LZ08072080*862等泾

（Y）（9$0g6-E296I）

082*082068OLg889增强

（Y）组站

000*229000896010*88*

OFLz 008*8092989CY）

000*9700z0g019*129

OIIIIL'T伤

（Y）器项目

到中一销到击二

到中三超中国计

型出数

第第

总第三次国内革命战争我军缴获统计表

（1946年7月--1950年6月）

坦克各种炮

622辆54,430门

装甲车

889辆长短枪

3161，912支

22,012辆

汽车机枪

319:958挺飞机

189架

机车

1,016辆200腰

马四舰艇

196，475匹子弹

炸药507，984,700发

1,458，800斤炮弹

5,527，400发

通信器材

3，626件

36，881件手榴弹

其他武器

8,635，800个注：另击落敌机190架，击毁敌坦克156辆，击段敌

军舰9腰。第三次国内革命战争民兵参战人次、战绩统计表

（1946年6月一1950年10月）

114，700次大小战斗参战民兵

2,284，800人次

204,700人开敌总数各种炮

400门主

1，800挺（支）

轻重机枪、冲锋枪要

长短枪

54，700支缴

炮弹、子弹

2,772,800发

59,400个获

手弹

榴弹汽

100辆

车辽沈、淮海、平津三大战役我军歼敌统计表

（1948年9月—1949年1月）件

房

865，000人乾起

伤

257,000人义

54,000人投

120,000人

诚改

250，000人

编合

计

154万余人

008*296‘z000*22623I90°LE9:i6f6

000g9000*000*89L989

986T中区专国水三楼

2[9步6F6[-E9步9F6

000°0Cz°2000*000*I8225E9步Lf6

2

008*58z000*290989p月6dF9T6

2可）里（Y）Y（）

城340

描述：


注释：

