id: 73e2485664
标题：书目
日期：2012-10-0
是否是时间段：false
作者：马若德
来源：
标签：
书籍：文化大革命的起源-人民内部矛盾 1956-1957年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
青目

403

书日编柱：由于外文人名及地名的溪语文在界无法统一和规蛇化，使用参考普目时

请冬照英文原文。B鲍大可：《共庭量中威：初角时代，1949-1955年）纽约：普拉格公司：1984年。一鲍大可主编：《实践中的中国共产黛的政治》西雅图：盛顿大学出版社，1969年。智姆士·伯特偷：《重返中国》偷敦：海因曼公司1957年。包华德主编：《中华民国人物傅记解典》第】册纽约：哥偏比出大学出版社，1967年漯果戈纽·K·布熟津斯基：《酥联集团：结奥分裂》纽约：普拉格公司，修订版，

1961年。C已格·卡梅篇：《中国在微笑》偏敦：赫奇强公司，1958年。尹文思·F·卡南强：《中国的硬星》纽约：都德-来德公司E·H·卡朗：《酥俄史》第二卷：《布朗什维克革命1917-1923年》偷敦：要克米偷公司，

952年·第四卷：（力真空1923-1924年）篇敦：签克来偏公司，1960年。彭

德樱案件1959-1968年）香港：联合研究院，1968年。张善成（音）：《共产黛中国决策的方式和程序，1955-1962年：三个事例的研究》哥偷

比亚大学哲学博士：文（未发表）的国春（音）：《中国共隆嫩的晨莱政策》偏敦：克洲出版社，1960年。莱昂内·马克斯·查辛：《共产嫩征服中国》偏敦：威登菲菌德公司，1966年。第志霞：（毛和中威革命》偏敦：牛津大学出版社，1965年。—陈志酸王编：《毛泽东》新灌西州：普林梯斯·霍公司，1969年

《毛文集：文选及善目》偷敦：牛津大学出版社，1970年。康润：《中国经济统计》爱丁堡大学出版社，1967年。

陈润和沃闲特·益偷森：共产戴领下的中国经济》芝加哥：爱④丁公司，1969年。原锡恩：《中国知分子的思想改造》香港大学出版社，1960年。资朝鼎：《中国魔史上的经湾要地》纽约：普拉格公司1963年。

（中国共产黛人物傅记制典》台北：国隆雨保学院，第一卷，1970年。周鲸文：《凤雨十年》纽约：霍南特，因哈特，温斯商公司，1960年。周策绒：《五四建勤》马醒塞州刻：哈佛大学出版社，1960年。杰耀姆：A·科恩：《中华人民共和国的刑事蜜判程序1949-1963年：遵言》马蔬塞州

刻椅：哈佛大学出版社，1968年。《共虚中国：政策文件及分析》马磷塞州刻椅：哈佛大学出版社，1962年。伊德·康普顿：《毛的中威：量的整属文献》西架图：垂盛顿大学出版社，1952年。

文化大革命的起源-人民内部矛盾1956-1957年404雄伯特·康康斯特：《晓的灌力和政治》偏敦：签克来篇公司，1961年。克·克耀夫特：《红地毯通向中国》偏敦：朗曼公司，1958年。大衡·克替克和伊沙具菌·克营克：《十里店—一个中国村的差革》偷敦：罗特勒基

公司：1959年。D文克·杜切闲：《苏联，中国奥西方》偷敦：牛津大学出版社，1970年。奥德裹·多尼索恩：《中国经济镜制》偷敦：艾偷奥昂温公司，1967年。丹尼斯·丁·杜林：《共产燃中国：学生反对派的政治》加利福尼至州斯坦福特：胡佛研

究院，1964年。E亚魔山大·艾克斯坦：《共庭量中国的经济增良及封外贸易：对美国政策的影》纽约：

签克格势·希南公司为外交事务委员会出版，1966年。中国共座黛第八次全国代表大曾》北京：外文出版社，3卷本，1956年。卡·埃斯克偷德：《红色官》偷敦：阿南文·雷德曼公司，1959年。F海架·范索德：《如何统治俄国》患陆器塞州刻椅：哈佛大墨出版社，1963年埃德加·富尔：《较蓄之人奥握纯之人》偷敦：变克米偷公司，1958年。C·P·菲茨杰拉德：《中国的革命》偷敦：克雷塞特出版社，1952年。D·W·福克璃：《中国的文学理奥藏联的影·1956-1960年》海牙：摩春公司·1965年。G约翰·吉廷斯：《中国重陈的作用》偷敦：牛津大学出版社，1968年。《中藏斋戴之概：对最近争输的摘要和舒输，1963-1967年》偷敦：牛津大学出版

社，1968年。戈德曼：《共产黛中国的文学分政》马藏请塞州刻橘：哈佛大学出版社，1967年。雄伯特·益南：《蓝螺》偷敦：塞克和沃布戈公司，1957年。H摩雨顿·哈南波林：《中国和原子弹》偏敦：帕·签南公司，1965年。—摩顿·哈波林和德傻特·H·波金斯：《共座赏中国奥重循控制》马醒塞州：

哈佛大学，更亚研究中心奥国际事务研究中心，1965年。A·M·哈彭：《后世界中的中华人民共和国》纽约：外交雨你委员会·（未发表）哈额德·欣顿：《世界政治中的共隆中国》波士顿：顿-米佛林公司，1966年。威廉·欣顿：《翻身》纽约：月部社，1966年。《酥联共产意魔史》莫斯科：外文出版社，1960年。查理斯托佛毫：《中国城市的就业典经湾增长·1949-1957年》刻橘大学出版社·1971年。橘裤良：《中国共产主义通助中的力开像，1930-1934年）西雅图：华盛顿大学出版社，

1961年。谢兰精（音）：《核时代共产中国之戴略》纽约：普林梯斯-霍公司，1962年。许齐爆：《周恩来：中国的卓越人物》纽约：莲堡戴-安村公司，1965年胡斋木：《中国共产常三十年》偷敦：劳偷斯和威沙雨特公司，1951年。

害目

405G·F·赫德，罐文哈南·理查德，耀德里克·娄克法专雨：《中苏斋毂》纽约：普拉

格公司，1961年。T·J·休斯，D·E·T·魔空德：《共产中国的经薄发展（1949-1958年）》偏教：牛

津大学出版社，1959年。R·N·卡瑞·亨特：《共产主义的理想奥食践》偷教：布梁斯公司，修订版，1957年！哈罗德·R·伊蔬克斯：《中国革命的悲》斯坦福大学出版社，修订版，1951年。（人民手册（1956年）》：《人民手册（1957年）：《人民手册（1958年）北京：大公载

出版社，1956，1957，1958年。埃魔斯·菲：《嫩典重除：中国重官中的职业化和政治控制：（1949-1964年）马降塞：

哈佛束亚研究中心，1965年。K吉奥吉·爱克吐南·卡欣：《亚非会：1955年4月印度尼西亚的万隆》伊醒卡：康奈薛

大学出版社，1956年。雷纳德·W·科林，安尼·B·克拉克：《中国共虚嫩傅记典，1921-1965年）马醒塞：

哈佛大学出版社，2卷本，1971年。来哈伊闲·A·科罗契科：《酥联科学家在红色中国》蒙特利菌：国际出版者代理人，

1964年。高曼·科南克维兹：《苏联重陈和共庭常》普林斯顿大学出版社，1967年。（赫售晓夫回忆录》偷敦：德总兹公司，1971年。郭华偷：《中共史输》台北：国际阁保学院出版社，3卷本。L沃闲特·Z·拉克阁：《革命之命理》愉敦：威瓷非陶德和尼科公司，1967年。梅南文·J·拉斯基：《牙利革命》偷敦：塞科和华堡公司，1957年。沃角夫向·篇纳德：《斯大林之后的克里姆林宫》篇敦：牛津大学出版社，1962年。雅克·莱译斯克：《中藏衡突典重欧》特利：蒙特利图大学出版社，1970年。约翰·章角·刘易斯：《共醒戴中国的领尊唇》伊隆卡：康奈角大学出版社，1963年。李祁：《共产嫩中国术静指南》伯克利：中国研究中心，中国衡静研究第5号，1958年

12月。李卓敏：《共产黛中国的经济发展》伯克利：加利福尼至大学出版社·1959年。到少奇：（一些主要资料来源）

（少奇集，1945-1957年》和《别少奇谜集，1958-1967年）。香港：联合研究

院·1969年和1968年。

（打倒割少奇一—反革命分子别少奇的一生》北京：北京市第四臀院并网山酸摩

，1967年5月：英文见“常代背景：834真。

（刘少奇反革命罪恶史》未柱明出版地·只事朝夕，哦牌陈和一我自然不勤

戴阿隧1967年5月30日。

《嫩》北京：外文出版社，1954年。

三反分子剧少奇罪黑史》北京：北京磺院东方红换新天，红衡兵代表大暂

1967年5月。

《到少奇反革命修正主义罪行选编》天津：替典到部陶血哦到底，联络站、南

文化大革命的起源-人民内部矛盾1956-1957年406

开天学八·一八红色造反团，1967年4月：英辞文见《中国天隆雅蔬》651～

653真。

《打倒内最大的走资本主义道路当灌派割少奇》北京：北京化工学院毛东思

想宣傅员，1967年4月10日。雄伯特·罗·溪普瑞·伊文斯：《逃出红色中国》偷敦：克钢·约瑟夫公司，1963年。重附特·偷敦主编：《分裂的世界中的新国家》纽约：普拉格公司，1963年彼得·愿姆：《北京（1950-1953年）》偏敦：黑公司，1958年。M雄德里克·梦克法夸④（马若德）主编：《百花香放建勤奥中国知器分子》纽约：普拉

格公司，1960年。维德里克·爱克法夸阳（马若德）：《中美雨像（1949-1971年））纽约：普拉格公司：

迪文顿·阿伯特：大衡和查斯公司，1972年。j·M·婴金托什：《苏联外交方针的载略和策略》偷敦：牛津大学出版社，1962年。毛，毛主席，毛束：参见一对善目和方法的明穆福深（音）：《百花调零》偷敦：海湿曼公司，1962年。O歌遗格：《共产黛中国的政策制定：群思性大兴水利建勤情况（1957-1958年））哥偷比

亚大学博士学位文（未出版）P德傻特·珀金斯：《共产量中国的带控制奥计副》马塞州刻椅：哈佛大学出版社

1966年。何炳和鄂藻：《中国在危机中》芝加哥大学出版社，3卷本·1968年·《开于威际共属

主义延勤总路绿的输载》，北京：外文出版社，1965年。R德温·O·尚雨，约翰·K·费阳班克：《东：健大的傅统》偷敦：艾偷和昂温公司

1962年。《有开牙利的毂告：向中国公思展示的牙利革命》香港，1957年H·E·理香森：《西藏及其磨史》篇敦：牛津大学出版社，1962年。W·W·罐斯托等：《共座嫩中国的前景》马醒塞州刻椅：马醒晶塞理工学院出版社；

纽约：傻利公司，1959年。约翰·E·鲁：《魔在反对派地位的毛东，1927-1935年》，斯坦福大学出版社，1962年。渔篇·拉什：《赫鲁晚夫的起》举盛顿：公共事务出版社，1958年。S偏纳德·夏皮罗：《联共产意》偷敦：艾闭和斯波蒂斯伍德公司，1960年彼得·施密特：《中国新貌》偷敦：哈拉普公司：1958年。斯圆特·R·施拉姆：《毛东》哈蒙兹沃南斯：企鹅圈害出版公司，1966年：修前版，

1967年。

《毛泽东的政治思想》偷敦：佩南-马闭公司，1963年：哈蒙兹沃闲斯：企鹅图书

出服公司，1966年：修订版，1967年。

书目

407佛朗兹·舒闲曼：《共虚觉中国的意形悲和组缓》伯克利：加利福尼亚大学出版社，

修订版，1968年。史华慈：《共产主义典中国：化中的意形熊》马醒塞州刻椅：哈佛大学出版社

1968年。稀瑜：《毛泽更和我曾是艺考》偷敦：哈饮森公司，1961年。埃德加·斯诺：《红星照耀下的中国》（西行漫记）偷敦：戈南兹公司·1937年。

《大河彼岸》经约：兰顿出版社，1961年·（修订版：《今日的红色中国：大河彼岸

哈蒙兹沃围斯：企遇图害出版社，1970年）。理查德·所耀门：（毛的革命和中国的政治文化》伯克利：加利福尼至大学出版社·1971年。约瑟夫·斯大林：《列察主义》偷敦：劳偷斯和威沙雨特公司，1942年。根瑟·斯坦：《红色中国的挑载》偷敦：皮劳特公司，1945年。TS·H·彼得·唐：《今日共产藏中国》纽约：普拉格公司，1958年。来歇图·塔特：《克里姆林宫的灌力》偷敦：科林公司，1969年。泰值斯：《中国大陆的的地方轮部（1955-1966年）》纽约：哥偷比亚大学更亚研究所，

1967年。王图（音）：《部拓选集》香港：明毂社，1969年。U美国国会经济联合委员会：《大隆中国经济概宜》哥偷比至特图华盛顿：美国政府印刷

局，1967年。S·V·尼特辛：《俄国常用明百科全善》偷敦：部特公司，1961年。V弗兰克·A·瓦利：《牙利的分裂和》马蔬踏塞州刻橘：哈佛大学出版社，1961年。莱曼·P·范·斯莱克：《敲奥友：中共魔史上的统一戴缘》斯坦福大墨出版社，1967年。傅高义：《共产主义下的质州》马醒塞州刻椅：哈佛大学出版社，1969年。W肯尼思·R·沃克：《中国晨业规：社会主义成分奥私有成分（1956-1962年）偷敦：

卡斯公司，1965年。理查德·L·沃克：共庭主义下的中国：第一个五年》偷敦：艾偷和昂温公司，1956年。《共产戴中国名人录》香港：联合研究院，修订版，2卷本，1969年。Z唐纳德·S·扎戈里亚：《中藏衡突（1956-1961年）》普林斯顿大学出版社，1962年。保耀·E津纳主编：《东欧的民族共产主义和民思睡乱》纽约：哥偷比亚大学出版社，

1956年。

描述：


注释：

