id: 87a6e44cb7
标题：全译版前言
日期：2012-10-1
是否是时间段：false
作者：新世纪出版社
来源：
标签：
书籍：文化大革命的起源-人民内部矛盾 1956-1957年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
全版前言

1

全版前言

《文化大革命的起源》英文原版全善共三卷·第一卷《人民内部矛青1956-1957年》、第二卷《大耀推1958-1960年》以及第三卷《浩动的来照1961-1966年》分别于1974年、1983年和1997年由牛津大学出版社奥哥篇比克大学出版社联合出版。

文化大革命的起源》中文版第三卷器文2005年成稿以后在中感大阵未能发表·2011年，作者参克法夸酶（患若德）教授本人将全部三册中文器文初稳及版灌晒问亚授予本社发表。

初福第一卷的者是：王红（第七章、附一、结、第十六章、索引的一部分）、越江（第十二至十三章、第一至四章主）、宫力（前言、第二章第二前、第八章、第五至九章挥、附一赶程）、马陶（第二章第一、第十九章、索引的一部分）、张泥生（第十六草第一至三助、第十四至十五章程）、李捷（第一章第一前、附缘二至附六、封善日和方法的祝明、善日）、郭谦（附缘七全附八、附缘七至附缘八赶程、第十七至十九章往粹、结语部分的赶释）张霞（第十七至十八章）、招嘉（第四章第一、第十至十三章、附录二至附六赶程）、吕虹（第十四章）、徐邦明（第十五章）霍海丹（第十六章第四至五筋）、一青（第一章第二额、第六章）、患文食（第五章）、整青业（第九章）、偿民（第章）、土镶梅（第十一章）、陈子光（撑言）、傅鹏鹏（第三章、第四章第六筋）、杨先文（第四章第二至五筋）。校者是：何裤康、王槐·最后的中文统稿工作，由宫力、王红、马陶、郏谦四人合作完成。

初稿第二卷的者是：王红（第三章，尊言、附录一和第十章的主程）、富力（第七章和第八章，第七至第九章的主程）、李捷（第

文化大革命的起源-人民内部矛盾1956-1957年2九章、于书目的记明、善日，第十一章、第十二章的赶程）、趟丽江（第十章13-15前，第一至四章的赶程）、招嘉（第一章，第五、第六章的赶程）、吕虹（第六章第1、索引）、马文食（第二章、第四章1-3）、姚建平（第十章1-4额）、霍海丹（第十章5-8）、一青（前言、撑言、结）、马陶（第四章4-7筋）、张平睡（第十章9一12筋）、黎青平（第十一章6-9）、傅鹏鹏（第五章）、郎文玉（第十二章1-3）苗彤（第十二章4-7）、（第十一章第10·）建益（第六章2-4朗）、张琦（第六章5-6、附1）、患京波（第十一章1-2）、李强（第十一章3-5）、张霞（第十二章8-10）。校者是：戴溪签·最后的中文统稿工作，由郭谦、霍海丹、李捷、姚建平四人合作完成。

初稿第三卷的者是：何作康、章宏、阵香璃、江元：何作康统校。

本社的全稿补充了初稿中删筋的所有内容，亚且对文谁行了又一次校对·由股钟睿以及王笑歌校；英傻统校。

另外，全稿的最终出版得到了夏晓集先生不可或缺的帮助“

至此，完整的三卷中文全本《文化大革命的起源》终于和大家见面了。

新世纪出版社

2012年10月1日

描述：


注释：

