id: c36b516b1f
标题：人名索引
日期：1972-5-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编译局
来源：
标签：
书籍：马克思恩格斯选集 第三卷（1972年5月）
书籍作者：马克思、恩格斯，人民出版社1972年5月

正文：
人名索引C

门最亲信门徒之一；同巴礼尔一起领导A

圣西门学派；自四十年代中起在许多资阿基米得（Archimedes公元前287左

本主义企业中担任领导职务。第右一212）伟大的古希腊数学家和

71页。机械学家。--第523页。

奥艾尔，伊格纳茨（Auer，Ignaz1846-阿加西斯，路易·让·鲁道夫（Agassiz

1907）-一德国社会民主党人，改良主Louis-Jean-Rudolphe 1807—1873）

义者；职业是鞍匠；社会民主党领导人瑞士的动物学家和地质学家，达尔

之一，曾多次当选为国会议员。-第文主义的敌人，宣扬唯心主义的灾变

1、3页。论和神创造世界的思想。-第529奥古斯丁，奥略里（Augustinus，Aurelius页。

354-430）（人称圣奥古斯丁）—基督

教神学家和唯心主义哲学家，宗教世界阿克莱，理查（Arkwright，Richard1732

观的狂热宣扬者。生于北非的塔加斯-1792）----产业革命时期的英国资产

特，任北非希波的主教。--第542阶级企业家，占有他人在英国的许多发

页。明专利权。-—第396页。阿克萨柯夫，亚历山大·尼古拉也维奇

奥肯，罗仑兹（Oken，Lorenz1779--1851）(AKcaKOB，AnOKCaHnp HHKOnaeBHH

一德国自然科学家和自然哲学家。1832-1903）-俄国的神秘主义者和

一第52、532页。隆神术士。—第479页

B阿那克萨哥拉—见克拉左门的阿那克萨哥拉。

巴贝夫，格拉古（Babeuf，Gracchus1760艾内恩，恩斯特（Eynern，Ernst1838一

一1797）（真名弗朗斯瓦·诺埃尔Fran1906）德国政治活动家和商人

cois-Noal）-一法国革命家，空想平均1879年起为普鲁士下院议员，民族自

共产主义的著名代表人物，“平等派”密由党人，社会民主党的区恶敌人。

谋的组织者。—第57、70、406页。第377页。

巴克兰德，威廉（Buckland，William安凡丹，巴特尔米·普罗斯比尔（Enfan-

1784-1856）——英国地质学家和教

士，在自已的著作中企图把地质学材tin，Barthelemy-Prosper1796-1864）-—法国空想社会主义者，圣西

料同圣经传说调和起来。—第385页。

家，拉萨尔分子，全德工人联合会主席

（1864-1865），后来加入爱森纳赫派巴粘宁，来哈伊尔·亚历山天罗维奇（BakyHHH,Mnxamn AneKCaHEDOBHH

国际海牙代表大会（1872）代表。一1814-1876）-俄国无政府主义者，

第4页。马克思主义的敌人；在第一国际内进行贝克尔，卡尔·斐迪南（Becker，Karl

Ferdinand1775-1849）---德国语言阴谋破坏活动，在海牙代表大会（1872）

学家，医生和教育家，写有《语言机构》上被开除出国际。一一第2、3、31页。

一书和一些德语语法教科书。——第白拉克，威廉（Bracke，Wilhelm1842-

359.360页。1880）-德国社会民主党人，不伦瑞克社会主义书籍的出版者；社会民主工单舍，菲力浦·约瑟夫·本杰明（Buchez

Philippe-Joseph-Benjamin1796-党（爱森纳赫派）的创始人（1869）和领导人之一，社会民主党国会党团成员

1865）一法国政治活动家和历史学（1877-1879）；接近马克思和恩格斯；

家，资产阶级共和党人，基督教社会主曾进行反对拉萨尔派的斗争，反对社会

义思想家之一。-第19、29页。

毕希纳，路德维希（Biichner，Ludwig民主党内的机会主义分子，但不够彻

1824-1899）——德国资产阶级生理学底。一第1、3、29、32、367、375页。

家和哲学家，麻俗唯物主义的代表人柏拉图（Platon约公元前427-347）-—

物。一第467页。古希腊唯心主义哲学家，奴隶主贵族的思想家，自然经济的拥护者。一第伸斯麦，奥托（Bismarck，Otto1815一

1898）—一公爵，普鲁士和德国国家活262、268、269页。

动家和外交家，普鲁士容克（地主）的代倍倍尔，奥古斯特（Bebel，August1840-1913）德国工人运动和国际工人

表；曾任驻彼得堡大使（1859-1862）和

驻巴黎大使（1862）；普鲁士首相（1862运动的杰出活动家，职业是旋工：1867

-1872和1873-1890），北德意志联邦年起领导德意志工人协会联合会，第一国际会员，1867年起为国会议员，德国

首相（1867-1871）和德意志帝国首相

（1871-1890）；以反革命的方法实现了社会民主党创始人和领袖之一，曾进行

德国的统一；工人运动的死敌，1878年反对拉萨尔派的斗争，普法战争时期站在无产阶级国际主义立场，捍卫巴黎公

颁布了反社会党人非常法。一第14一社：1889、1891和1893年国际社会主

16、32、151、317、318、356、365、366、

370、435、436页。义工人代表大会代表；马克思和恩格斯的朋友和战友；第二国际的活动家，在波拿巴，路易——见拿破仑第三。

波拿巴，约瑟夫·沙尔·保尔，拿破仑亲九十年代和二十世纪初反对改良主义

王（Bonaparte，Joseph-Charles-Paul，和修正主义；在他活动的后期犯过一系

princeNapoleon1822-1891）日列中派性质的错误。第1、3、26、

罗姆·波拿巴之子，拿破仑第三的堂31、32、367、375页。贝克尔，伯恩哈特（Becker，Bernhard

第，在其长兑死后（1847）改名日罗姆，

第二共和国时期是制宪议会和立法议1826-1882）-德国政论家和历史学

得列耶夫的助手时，研究了气体的压会议员，1854年在克里木指挥一个师，

力。—一第131页。在1859年奥意法战争中指挥一个军；

博普，弗兰茨（Bopp，Franz1791-1867）在普法战争初期进行关于法意反普同盟的谈判；纯号普隆-普隆和红色亲王。

一德国语育学家，梵文学家，比较历

史语言学的莫基人之一，第一部印欧语一第38页。

比较语法的作者。-一第359页波义耳，罗伯特（Boyle，Robert1627一

博林布罗克，享利（Bolingbroke，Henry1691）-杰出的英国化学家和物理学

1678-1751）-英国自然神论哲学家；科学化学的英基人之一，最先提出

家、政论家和政治活动家，托利党领袖化学元素的科学定义，试图把机械原子论的观念运用于化学，研究过定性化学

之一。—第394页

布阿吉尔贝尔，比埃尔（Boisguillebert分析：发现了气体的体积和压力成反比的定律。第130、131、347、524

Pierre1646-1714）-—法国经济学

家，重农学派的先驱，法国资产阶级古页。

典政治经济学的创始人，写有《法国评伯恩施坦，爱德华（Bernstein，Eduard

论》和其他许多经济学著作。一—第1850-1932）-—德国社会民主党人，

267、274、277页。《社会民主党人报》编辑；1895年恩格斯逝世后，从改良主义立场公开修正马

布菜特，约翰（Bright，John1811-1889）

一英国厂主，资产阶级政治活动家，克思主义：第二国际修正主义的首领之一。第367页。

自由贸易派领袖之一和反谷物法同盟伯麦，雅科布（B6hme，Jakob1575-

创始人之一；六十年代初起为自由党

（资产阶级激进派）左翼领袖；历任自由1624）--德国手工业者，神秘主义哲

党内阁的大臣。-第400页。学家，他闸述了一系列关于世界辩证发

布鲁诺，乔尔丹诺（Bruno，Giordano1548展的思想。一第383页。勃多，尼古拉（Baudeau，Nicolas1730一

-1600）-—意大利的伟大思想家，唯1792）-——法国神甫，经济学家，重农学

物主义者和无神论者：进一步发展了哥派的代表。-一第285页

白尼关于字宙构造的学说：由于拒绝放勃朗，路易（Blanc，Louis1811—1882）

弃自己的观点被宗教裁判所烧死。一

第446页。—法国小资产阶级社会主义者，历史学家；1848年临时政府成员和卢森堡

布伦坦谐，路约（Brentano，Lujo1844一

1931）—德国资产阶级康俗经济学委员会主席；采取同资产阶级妥协的立场；1848年8月流亡英国，在伦敦的小

家，讲坛社会主义的主要代表人物之资产阶级流亡者的领导人之一；1871年

一。-第402页。国民议会议员，反对巴黎公社。一第

布特列罗关，亚历山大·来哈伊落维奇

（ByTHepOB，AneKcaHp MnxanIOBHH70、352页。

1828-1886）—一杰出的俄国化学家博古斯基，约瑟夫·埃日伊（Boguski，J6-zefJerzy1853-1933）→波兰物理

作为现代有机化学基础的有机化合物

构造学说的创始人。—第479页。学家和化学家，1875-1876年他当门

德读克利特（Democritus约公元前460C

-370）—一伟大的古希腊唯物主义哲策尔纳，约翰·卡尔·弗里德里希（Z611-

学家，原子论的创始人之一。第ner，Johann Carl Friedrich 1834-

466页。1882）—德国天体物理学家，莱比锡

德普勒，马赛尔（Deprez，Marcel1843一大学教授，降神术的拥护者。——第

1918）-一法国物理学家和电气技师，480页。

研究远距送电问题。一第575页查理一（CharlesI1600-1649）

邓斯·司各脱，约翰（DunsScotus，John英国国王（1625-1649），十七世纪英国

1265左右—1308）——中世纪经院哲资产阶级革命时期被处死。—一第392

学家，唯名论（唯物主义在中世纪的最页。

初表现）的代表人物，《牛津文集》这一柴尔德，约瑟亚（Child，Josiah1630一

巨著的作者。—第382页。1699）—一英国重商主义经济学家，银笛卡儿，勒奈（Descartes、Rene1596-行家和商人。——第280页。

1650）著名的法国二元论哲学家，

数学家和自然科学家。—第59、99、D

161、417、447、452、466、492、500页达尔文，查理·罗伯特（Darwin，Charles迪斯累里，本杰明，贝肯斯菲尔德伯爵Robert1809—1882）—伟大的英国

（Disraeli，Benjamin，Earl ofBea-自然科学家，科学的生物进化学的莫基

consfield1804-1881）一英国国家人。—第70、107-114、119、165、

活动家和作家，托利党领袖之一，十九166.183、313、377、420、431、458、472、

世纪下半叶为保守党领袖；曾任财政大508、510、526、543、544、571、572、574

臣（1852、1858-1859和1866-1868），页。

首相（1868和1874-1880）。-第

400页。戴维斯，查理·英里斯（Davies，CharlesMaurice1828--1910）-—英国教士，

秋茨，克利斯提安·弗里德里希（Diez

Christian Friedrich1794-1876）-写有许多有关宗教问题的著作。一第479页。

德国语言学家，比较历史语言学的莫基但丁·阿利格埃里（DanteAlighieri

人之一，第一部罗曼语比较语法的作1265-1321）——伟大的意大利诗人。

者。-—第359页。一第34页。

狄德罗，德尼（Diderot，Denis1713一道尔顿，约翰（Dalton，John1766-1844）

1784）——杰出的法国哲学家，机械唯一杰出的英国化学家和物理学家，

物主义的代表人物，无神论者，法国的发展了化学中的原子论思想。一第

革命资产阶级的思想家之一，启蒙运动452、466页。

者，百科全书派领袖，1749年因自已的德菜柏，约翰·成廉（Draper，JohnWil-

著作遭要塞监禁。-第60、417页。1iam1811-1882）-美国自然科学

第欧根尼·拉尔修（DiogenesLaertius家和历史学家。--第461、551页。

三世纪）-古希腊的哲学史家，古代哲学家丛书的编者。--第466页。

一-第482页。丁锋尔，约翰（Tyndall，John1820-

E1893）-—英国物理学家。--第529、530页。

恩斯，阿伯拉军（EnB，Abraham十九世

纪）-普鲁士农场主，曾有三年追随丢勒，阿尔勃莱希特（Diirer，Albrecht1471-1528）——文艺复兴时期的伟大

爱森纳赫派；杜林分子，反对马克思和

恩格斯的排诱性文章的作者。一第的德国画家。-—第445页。杜布瓦-重蒙，艾米尔（DuBois-Rey-

352页。mond，Emil1818-1896）—德国生

F理学家，以其电气生理学方面的著作而

伐利，克伦威尔·弗利特伍德（Varley，闻名；机械唯物主义的代表，不可知论

Cromwell Fleetwood1828-1883）者。---第521页。杜尔哥，安·罗伯尔·雅克（Turgot，

一英国电气工程师。-第478页。Anne-Robert-Jacques1727-—1781）

范德林特，杰科布（Vanderlint，Jacob死

于1740年）-—英国经济学家，重农学法国经济学家和国家活动家；重农学派的最大的代表；财政总稽核（1774

派的先驱，货币数量论的早期代表之一1776）；代表了资产阶级的利益。-

一。第277、278、282页

菲迪亚斯（Phidias约公元前500—430）第293页。杜林，欧根·卡尔（Dihring，Eugen

-古典时期伟大的古希腊雕刻家。Karl1833-1921）-—德国折衰主义

一第362页。

要拉雷特一一见约翰。哲学家和庙俗经济学家，反动的小资产阶级社会主义的代表；在哲学上把唯心

费尔巴哈，路德维希（Feuerbach，Lud-主义、唐俗唯物主义和实证论结合在一

wig1804-1872）-—马克思以前德国

最杰出的唯物主义哲学家，德国古典哲起，是个形而上学者；在自然科学和文学方面也有所著述；1863-1877年为

学的代表人物之一。——第469、525、柏林大学讲师。—第45-364、376、

528页。379、380、463、464、469页。

费里埃，弗朗斯瓦·路易·奥古斯特（Fer-多德威尔，享利（Dodwell，Henry死于

rier，Francois-LouisAuguste 17771784年）——英国唯物主义哲学家。

--1861）—法国资产阶级廉俗经济学一第384页。

家，国家官员，重商主义的模仿者。一多里沙尔，罗仑兹（Dolleschall，Laurenz

第294页。生于1790年）一科伦警官（1819一

费希特，约翰·哥特利勃（Fichte，Jo-1847）；检查《莱菌报》的书报检查官。

hannGottlieb1762-1814）—德国一第34页。

古典哲学的代表人物，主观唯心主义多林格尔，约翰·约瑟夫·伊格纳茨

者，十八世纪末至十九世纪初德国唯心（D6llinger，Johann Joseph Ignaz

主义的代表人物。第70、185、378

页。1799-1890）—-德国天主教神学家。弗里德里希-威廉三世（FriedrichWil-

和政治活动家，自由党人，议会议员，曾helmIII1770-1840）-普鲁士国

任爱尔兰事务大臣（1880-1882）；奉行王（1797-1840）。—第34、436、529

残酷镇压民族解放运动的政策。一页。

第399、400页。弗里德里希-威廉四世（EriedrichWil-

博立叶，让·巴蒂斯特·约瑟夫（FourierhelmIV1795-1861）-—普鲁士国

Jean-Baptiste-Joseph 1768-1830）王（1840-1861）。-第223页。

一著名的法国数学家，曾研究代数和弗里德里希二世（弗里德里希大帝）

数学物理，《热的分析理论》一书的作

者。-第471页。（FriedrichI（derGroBe>）1712一1786）普鲁士国王（1740-1786），

博立叶，沙尔（Fourier，Charles1772-一-第207、354页。

1837）-一伟大的法国空想社会主义弗里茨舍，弗里德里希·威廉（Fritzsche

者。-第58、70、71、189、240、298、FriedrichWilhelm1825-1905）-

300、301、305、314、316、317、331、332、德国社会民主运动和工会运动的改良

378、406、408、411、412、431、433、434

页。主义活动家之一，职业是烟草工人；1848-1849年革命的参加者，全德工

G人联合会的创始人和领导人之一，拉萨

盖布，奥古斯特（Geib，August1842一尔分子，1869年加入爱森纳赫派：国会

1879）-一德国社会民主党人，汉堡的议员（1868-1878）。一第375页。

书商；全德工人联合会会员；1869年爱弗洛孔，斐迪南（Flocon，Ferdinand1800

森纳赫代表大会的参加者和社会民主-1866）-法国政治活动家和政论

工党创始人之一，党的财务委员（1872家，小资产阶级民主主义者，《改革报》

--1878），德意志帝国国会议员（1874-编辑之一，1848年为临时政府成员。

1877）。-第1、3页。一第36页。

盖仑，克罗秋乌斯（Galen，Claudius约福格特，卡尔（Vogt，Karl1817-1895）

130--200）-一杰出的罗马医生，自然一德国自然科学家，唐俗唯物主义

科学家和哲学家，古代医学的最大的理者，小资产阶级民主主义者；1848一

论家之一；从事解剖学和生理学研究，1849年是法兰克福国民议会议员，属于

同时莫定了研究血液循环的基础；在哲左派；1849年6月是帝国五摄政之一

学方面他是亚里士多德的信徒。一1849年逃离德国，五十至六十年代是

第127页。路易·波拿巴瘤用的密探，对无产阶级

盖泽尔，布鲁诺（Geiser，Bruno1846一革命家进行速度性攻击的积极参与者

1898）-—德国社会民主党人，政论家，之一；马克思在择击性著作《福格特先生》（1860）中揭露了他。-第38、52、

《新世界》杂志编辑，1881-1887年为

帝国国会议员；八十年代末作为机会主467页。

义者被开除出社会民主党。—第375福斯特，威廉·爱德华（ForsterWilliam

页。Eaward1818-1886）-一英国工厂主戈克，阿曼特（Goegg，Amand1820～

Robert1811-1896）--英国物理学1897）.---德国新闻工作者，小资产阶

家和法学家。——一第452页。级民主主义者，1849年是巴登临时政

H府成员，革命失败后流亡国外，七十年代加入德国社会民主党。第29哈勒，阿尔勃莱希特（Haller，Albrecht页。

1708-1777）—瑞士自然科学家，诗哥白尼，尼古拉（Kopernik，Nikolaus

人和政论家，具有极端反动的社会政治1473-1543）--一伟大的波兰天文学

观点。第561页。家，字宙的太阳中心说的创始人。

哈赛尔曼，威廉（Hasselmann，Wilhelm第96、446、449页。

生于1844年）—拉萨尔派全德工人哥伦布，克里斯托弗尔（Colombo，Chris-

联合会领导人之一，1871-1875年是toforo1451-1506）-发现美洲的

《新社会民主党人报》编辑；1875年起杰出的航海家；在西班牙供职，热那亚

为德国社会民主党党员，1878年为无人。-一第519页。

政府主义小组领导人之一，1880年被

开除出党。---一第26、32页。歌德，约翰·沃尔弗干格（Goethe，Jo-hannWolfgang1749-1832）-伟

哈森克莱维尔，威廉（HIasenclever，Wil-

helm1837-1889）-—德国社会民主大的德国作家和思想家：也以自然科学

党人，拉萨尔分子，《新社会民主党人方面的著作闻名。-—第16、134、184、

报》编辑，1871-1875年为全德工人联307、358、386、425、561页。格莱斯顿，罗伯特（GladstoneRobert

合会主席；在1875年的合并大会上被

选为德国社会主义工人党执行委员会1811-1872）——英国商人，资产阶级慈善家，威廉·格莱斯顿的堂弟。

主席之一；1876年至1878年同李卜克第22页。

内西一起编辑《前进报》帝国国会议员格里博瓦尔，让·巴蒂斯特（Gribeauval，

（1874-1887）。第26、32、375页。Jean-Baptiste1715-1789）——法国哈特莱，大卫（Hartley，David1705-将军，军事发明家；1764-1789年曾数

1757）-—英国医生，唯物主义哲学家。度任法国炮兵总监，在改编炮兵和改进

一第384页。火炮方面起了巨大作用。第208哈特曼，爱德华（Hartmann，Eduard页。

1842-1906）--一德国唯心主义哲学格林，雅科布（Grimm，Jacob1785-

家，他把叔本华的哲学同黑格尔哲学的

反动特点，同对无意识东西的崇拜，结1863）---著名的德国语文学家，柏林大学教授；比较历史语言学的莫基人之

合了起来，普鲁士容克（地主）的思想一，第一部德语比较语法的作者；温和

家。-第467页。的自由主义者；1848年是法兰克福国

哈维，威廉（Harvey，William1578～民议会议员，属于中间派。第359、

1657）-著名的英国医生，科学生理540页。

学的创始人之一，他发现了血液循环系格罗夫，威聚·罗伯特（Grove，William

统。第276.524页。海克尔，恩斯特·享利希（Haeckel，

-1885）（笔名路·李希特尔L.Rich-ErnstHeinrich1834-1919）·--杰

ter）----德国社会改良主义者，富商的出的德国生物学家，达尔文主义者，自

儿子；1876年加入社会民主党，创办和

资助许多具有改良主义倾向的报刊然科学中的唯物主义的代表，无神论者；提出了确定系统发育和个体发育之

---第367页。

赫香黎，托马斯·亨利（Huxley，Thomas间的相互关系的生物发生律；反动的

Henry1825-1895）——著名的英国“社会达尔文主义”学说的创始人和思

自然科学家，生物学家；达尔文的朋友想家之一。第52、110、111、117、

和信徒，他的学说的热心普及者，在哲179、522、549、569、571页。海湿，亨利希（Hfeine，Heinrich1797-

学方面是不彻底的唯物主义者。一1856）--一伟大的德国革命诗人。

第117、483页。第485、544页。

贺雷西（昆图斯·贺雷西·弗拉克）海泽，约翰·克利斯提安·奥古斯特

（QuintusHoratiusFlaccus公元前（Heyse，Johann Christian August

65--8）——杰出的罗马诗人。-—第

286页。1764-1829）---德国语言学家和教育家，外来语辞典和德语语法教科书的作

黑格尔，乔治·威廉·弗里德里希（He-者。第359页。

gel，GeorgWilhelmFriedrich 1770汉泽曼，大卫（Hansemann，David1790

-1831）-德国古典哲学的最大的代

表，客观唯心主义者，最全面地研究了-1864）一德国大资本家，莱茵省自

唯心主义辩证法，德国资产阶级思想由资产阶级的领袖之一；1848年3-9

家。第51、52、56、59、63、64、70、月任普鲁士财政大臣，奉行同反动派要协的叛卖政策。—第34页。

71、74、75、77、79、82、84-86、91、98、赫尔姆霍茨，海尔曼·路德维希·斐迪南

105、106、113、118、141、153、159、162一（Helmholtz，Hermann Ludwig

166、168-171、173、179、180、182-Ferdinand1821—1894）——杰出的德

185、226、260、295、301、352、377、378、国物理学家和生理学家；不彻底的唯物

387、404、412、416、420-423、449、466、主义者，倾向于新康德主义的不可知

469-471、484、485、487-489、502、论。-第52、492、493、495--497、

521、531、532、536、537、543、544、546、499、500、502-507、521、522、560页。

547、552、556-561、564、569、570页。赫拉克利特（Herakleitos约公元前540

享利七世（HenryVII1457-1509）一-480）一杰出的古希腊哲学家，辩证

英国国王（1485-1509）。—-第393法的奠基人之一，自发的唯物主义者。

页。一第60、417页。

亨利八世（HenryVII1491-1547）-赫舍尔，威廉（Herschel，William1738

英国国王（1509-1547）。第393-1822）—著名的英国天文学家。

页。一第450页。

享利希七十二世·罗伊斯-罗宾斯坦-艾赫希柏格，卡尔（H6chberg，Karl1853

贝斯道弗（HeinrichLXXIIReuBLobenstein-Ebersdorf 1797-1853）

有反专制性质的多卷本的《罗马帝国的

衰亡史》。——第283页。德国一小邦幼系罗伊斯的领主王

吉芬，罗伯特（Giffen，Robert1837一公（1822-1848）。第215页。洪堡，亚历山大（Humboldt，Alexander

1910）-—英国资产阶级经济学家和统1769-1859）——德国学者，自然科学

计学家，财政问题专家；《统计协会通家和旅行家。——第35页。

报》发行人（1876-—1891），贸易部统计华菜士，阿尔弗勒德·拉塞尔（Wallace

局局长（1876-1897）。-第322、440

页。AlfredRussel1823-1913）-——著名的英国生物学家，生物地理学的创始人

济贝耳，享利希·冯（Sybel，Heinrich之一，曾和达尔文同时提出自然选择的

von1817-1895）-德国资产阶级历理论；降神术的拥护者。-—第472-

史学家和政治活动家，1867年起是民477、479、481、482页。

族自由党人：主张在普鲁士霸权下“自

上”统一德国的思想家之一；普鲁士国霍布斯，托马斯（Hobbes，Thomas1588--1679）-著名的英国哲学家，机械

家档案馆馆长；所谓小德意志历史学派

的代表人物；他的许多著作充满着反动唯物主义的代表人物，他的社会政治观

的普鲁士主义和沙文主义气味。点具有鲜明的反民主的倾向。——第

第377页。383、384、394、572页。霍尔，斯宾塞·提莫蒂（Hall，Spencer

济金根，弗兰茨·冯（Sickingen，FranTimothy1812-1885）—英国降神

von1481-1523）德国骑士，曾参术士和颜相相士。——第472、473页。

加宗教改革运动，1522-1523年骑士

起义的领袖；拉萨尔的剧本《弗兰茨。J

冯·济金根》中的济金根就是他。一基尔霍夫，古斯达夫·罗伯特（Kirchhoff，

第391页。GustavRobert1824-1887）杰

你利略，你利莱（Galilei，Galileo1564一出的德国物理学家，自然科学唯物主义

1642）-一伟大的意大利物理学家和天的代表，从事电动力学和力学问题的研

文学家，力学原理的创始人，争取先进究，1859年与罗·本生一同莫定了光

世界观的战士。一第524页。谱分析的基础。—第52页。

加尔，弗兰茨·约瑟夫（Gall，FranzJo基佐，弗朗斯瓦·比埃尔·吉约姆（Gui-

seph1758-1828）奥地利医生和解部zotFrancois-Pierre-Guillaume 1787

学家，烦相学的创始人。-一第473、

475页。一1874）-法国资产阶级历更学家和国家活动家，1840年至1848年二月单

加尔文，让（Calvin，Jean1509-1564）命期间实际上操纵了法国的内政和外

一宗教改革的著名活动家，新教教派交，代表大金融资产阶级的利益。一

之一-一加尔文教派的创始人，该教派第35页。

代表了资本原始积累时期的资产阶级吉本，爱德华（Gibbon，Edward1737-

利益。-第391、446、542页。

焦耳，詹姆斯·普雷斯科特（Joule，James1794）--英国资产阶级历史学家，著

凯里，享利·查理（Carey，HenryPrescott1818-1889）---著名的英

Charles1793-1879）---一美国资产阶国物理学家，1843-1850年他曾通过

级唐俗经济学家，宣扬资本主义社会阶实验证明机械功能够产生热，他测定了热的功当量，因而为能量守恒定律提

级利益一致的反动理论的创始人。供了一个根据。-第452、500、525、

一第232、263、294页。

凯特勒，威廉·艾曼努尔（Ketteler，Wil547页。

helmEmanuel1811--1877）---德国居维叶，若尔日（Cuvier，Georges1769

宗教活动家，天主教徒，1850年起为美-1832）-一法国大自然科学家，动物

因兹主教。一一第482页。学家和古生物学家；提出了反科学的唯

康德，伊曼努尔（Kant，Immanuel1724心主义灾变论。-第451、524页

一1804）——德国古典哲学的创始人，K

唯心主义者，德国资产阶级思想家；也

以自然科学方面的著作闻名。一第卡莱尔，托马斯（Carlyle，Thomas1795-18B1）--英国作家，历史学家，宣扬

52、63、70.88、89、96、97、102、104、

283、301、377、378、387、412、420、449英雄崇拜的唯心主义哲学家：发表接近

453、467、469、493、495、522、532、560四十年代封建社会主义的观点，站在反

页。动的浪漫主义立场批判英国资产阶级，追随托利党；1848年后成为工人运动康普豪森，卢道夫（Camphausen，Ludolf

1803-1890）→一德国银行家，菜茵省的露骨的敌人。一第407页。

自由资产阶级的领袖之一；1848年3-卡罗林王朝--法兰克王朝，751年起统治法兰西（到987年）、日耳曼尼亚（到

6月任普鲁士首相，奉行同反动派妥协911年）和意大利（到887年）。-第

的频卖政策；普鲁士驻中央政权的使节

（1848年7月—1849年4月）。—一第540页。卡诺，尼古拉·勒昂纳·萨迪（Carnot

34、148页。

康替龙，理查（CantillonRichard1680Nicolas-Leonard-Sadi1796-1832）

-1734）——英国经济学家，商人，重农—法国工程师和物理学家；热力发动

学派的先驱者。-一第281页。机理论的创始人之一，《谈谈火的动力

考尔德，威廉（Coward，William1656和能发动这种动力的机器》一书的作

左右-1725）——英国医生，唯物主义者；热力学的莫基人之一。-一第471、

哲学家。-第384页。549页。

考夫曼，康斯坦丁·彼得罗维奇（Kayb卡特赖特，艾德蒙（CartwrightEdmund1743-1823）——著名的英国发明家。

MaH，KOHCTaHTHH IIeTpOBHH 1818一一第396页。

1882）--俄国将军，军事和国家活动凯库勒，弗里德里希·奥古斯特（Kekule，

家，积极推行沙皇侵略高加索和中亚细

亚的政策，1867年起指挥土尔克斯坦Friedrich August 1829-1896）

边区的军队，曾任土尔克斯坦边区总著名的德国化学家，从事有机化学和理

督。—-第141页。论化学的研究。-·第466页柯尔丁，路德维希·奥古斯特（Colding，

1822-1888）——杰出的德国理论物理

学家，以其热力学原理和气体运动说方LudwigAugust1815-1888）丹麦物理学家和工程师，不依靠迈尔和焦

面的著作而闸名，曾提出热力学的第二

个定律（1850），但是对这个定律做了错耳而独立地确定了热的机械当量。

误的解释，接近于唯心主义的“宇宙热第500、525、547页。柯林斯，安东尼（Collins，Anthony1676

寂”假说，曾把痛的概念带到物理学中

去（1865）。—一第521、539页。-1729）一英国唯物主义哲学家。

克鲁克斯，威廉（Crookes，William1832一第384页。

一1919）-·著名的英国物理学家和化柯瓦列夫斯基，马克西姆·马克西莫维奇

学家；降神术的拥护者。一一第477一（KoBaneBCKHH，MaKCHM MaKCHMOBHH

482页。1851-1916）—-一俄国社会学家、历史

克伦威尔，奥利弗（Cromwell，Oliver学家、民族志学家和法学家；政治活动

1599-1658）-一十七世纪英国资产阶家，资产阶级自由主义者，写有许多原

级革命时期资产阶级和资产阶级化贵始公社制度史方面的著作。——第381

族的领袖；1649年起为爱尔兰军总司页。科贝特，威廉（Cobbett，William1762-

令和爱尔兰总督，1653年起为英格兰、

苏格兰和爱尔兰的护国公。-第3921835）-一英国政治活动家和政论家，

页。小资产阶级激进派的著名代表人物，曾为英国政治制度的民主化而进行斗争；孔德，奥古斯特（Comte，Auguste17981802年起出版了《科贝特氏政治纪事

-1857）--一法国资产阶级哲学家和社

会学家，实证论的创始人。一-第521周报》。--第283页。

页。科布顿，理查（Cobden，Richard1804一

孔子（公元前551-479）第294页。1865）--一英国厂主，资产阶级政治活动家，自由贸易派领袖之一，反谷物法

魁东，弗朗斯瓦（Quesnay，Francois

1694-1774）——法国的大经济学家同盟创始人之一，曾参加许多和平代表

重农学派的创始人；职业是医生。一大会，如1850年美因河畔法兰克福和平代表大会；议会议员。-—第399

第55、283-293、305页。页。

L刻卜勒，约翰奈斯（Kepler，Johannes1571--1630）杰出的德国天文学拉伯克，约翰（Lubbock，John1834一家，在哥白尼学说的基础上，发现行星

1913）—英国生物学家，达尔文主义运动的规律。第52、447页。

者，以动物学方面的著作而闻名，民族

志学家和考古学家；金融和政治活动克拉左门（小亚细亚）的阿那克萨哥拉

家，自由党人。-—一第560页。（AnaxagorasofKlazomenae公元前500左右-428）··古希腊唯物主拉法格，保尔（Lafargue，Paul1842-义哲学家。一·第404页。

1911）·法国工人运动和国际工人运

动的著名活动家，杰出的马克思主义宣克劳背斯，鲁道夫（Clausius，Rudolf传家和政论家，国际总委员会委员，西

人之一；支持在反革命普鲁士的霸权下

“自上”统一德国的政策；在德国工人运班牙通讯书记（1866--1869），曾参加建

动中创立了机会主义的派别。第立国际在法国的支部（1869-1870），在

1、4、7-10、14-18、27-29、32、71、西班牙和葡萄牙的支部（1871-1872）；海牙代表大会（1872）代表；法国工人党

148、149、167、367、368、377页。

拉瓦锡，安都昂·罗朗（Lavoisier的创建人之一（1879）；1889年国际社会主义工人代表大会的组织者之一和

Antoine-Laurent1743-1794）

杰出的法国化学家，推翻了关于燃素存代表；马克思和恩格斯的学生和战友；马克思的女儿劳拉的丈夫。-第50、

在的假说，同时也从事政治经济学和统376、380页。

计学的研究。---一第273、452、471页。拉尔·桑蒂（RaffaelloSanti1483-

莱布尼茨，哥特弗利德·威廉（Leibniz1520）——文艺复兴时期伟大的意大利

GottfriedWilhelm1646-1716）--画家。—第510页。

伟大的德国数学家，唯心主义哲学家。拉夫，格奥尔格·克利斯提安（Raff，

一第70、175、447、532页。GeorgChristian1748-1788）—德赖尔，查理（Lyell，Charles1797-1875）

一著名的英国学者，地质学家。国教育家，曾为青年写了许多有关自然科学的书籍。-—第358页

第451页。

朗格，弗里德里希·阿尔伯特（Lange，拉马丁，阿尔羊斯（Lamartine，Alphonse

Friedrich AIbert1828-1875）-1790-1869）-—法国诗人，历史学家

德国资产阶级哲学家，新康德主义者，和政治活动家，四十年代为资产阶级共

唯物主义和社会主义的敌人。-第和党人；1848年任外交部长，是临时政

17页。府的实际上的首脑。一一第36页。拉马克，让·巴蒂斯特·比埃尔·安都昂

朗姆，海尔曼（Ramm，Hermann）一

德国社会民主党人，《人民国家报》和Lamarck，Jean-Baptiste-PierreAntoine1744-1829）—杰出的法

《前进报》编委。-第32页。

劳施米特，约瑟夫（Loschmidt，Josef国自然科学家，生物学上第一个完整的进化论的创立者，达尔文的先驱。

1821-1895）—-奥地利物理学家和化

学家，从事气体运动说和热之唯动说的第70、107、113、114页。拉普拉斯，比埃尔·西蒙（Laplace

研究。-第521页。

勒科克·德·布瓦博德朗，保尔·艾米尔Pierre-Simon1749-1827）--杰出

(Lecog de Boisbaudran，Paul-Emile的法国天文学家、数学家和物理学家

1838-1912）-—法国化学家，1875年不依靠康德而独立地发展了并且从数学上论证了太阳系起源于星云的假说。

发现了门得列耶夫预言过的像元素。

一第489页第63、377、386、420、449、450、455、469、495、529、532页。

勒维烈，乌尔本·让·约瑟夫（LeVer-拉萨尔，要迪南（Lassalle，Ferdinand

rier，Urbain-Jean-Joseph1811-1825-1864）-全德工人联合会创建

1877）——杰出的法国天文学家和数学

列奥纳多·达·芬奇（LeonardodaVinci家，1846年不依靠亚当斯而独立地计算出当时还不知道的海王星的轨道，并

1452-1519）-一伟大的意大利艺术确定这个行星在字宙中的位置。

家，文艺复兴时期的博学多才的学者和第489页，

工程师。--第445页。雷尼奥，是利·维克多（Regnault

林耐，卡尔（Linne，Carl1707-1778）Henri-Victor1810-1878）·一法国

一杰出的瑞典自然科学家，植物和动物理学家和化学家，从事气体和蒸气的

物分类法的创立者。-第422、447、

448页。性能的研究。-第130、131页。李比希，尤斯图斯（Liebig，Justus1803留基伯（Leukipp（os）公元前五世纪）一1873）一杰出的德国学者，农业化

一杰出的古希腊唯物主义哲学家，原学的创始人之一。—一第51页。

子论的创始人。——第466页。

卢格，阿尔诺德（Ruge，Arnold1802～李卜克内西，威廉（Liebknecht，Wil-helm1826-1900）—德国工人运动

1880）-—德国政论家，青年照格尔分

子，资产阶级激进派，1848年是法兰克和国际工人运动的著名活动家：1848-1849年革命的参加者，共产主义者同

福国民议会议员，属于左派；五十年代盟盟员，第一国际会员，曾在德国工人

是在英国的德国小资产阶级流亡者的运动中进行反对拉萨尔主义、提卫国际

领导人之一；1866年后成为民族自由

党人。—第35页。的原则的斗争，1867年起为国会议员

卢校，让·雅克（Rousseau，Jean-Jacques德国社会民主党创始人和领柚之一

1712-1778）—-杰出的法国启蒙运动《人民国家报》编辑（1869-1876）和

者，民主主义者，小资产阶级的思想家，《前进报》编辑（1876--1878和1890—

自然神论哲学家。-—第6、57、60、1900）；普法战争时期站在无产阶级国际主义立场，提卫巴黎公社；在某些问

137、138、142、179、180、184、192、297、

352、405、407、417页。题上对待机会主义采取调和主义立场；

路德，马丁（Luther，Martin1483-1546）1889、1891和1893年国际社会主义工

——宗教改革的著名活动家，德国新教人代表大会代表：马克思和思格斯的明友和战友。一第1、3、26、31、32、367、

（路德教）的创始人；德国市民等级的思375、463页。

想家，在1525年农民战争时期，站在

诸侯方面反对起义农民和城市贫民。李嘉图，大卫（Ricardo，David1772一

-一第391、446页。1823）-.-英国经济学家，资产阶级古

路易·波拿巴-见拿破仑第三。典政治经济学最著名的代表人物。

路易-菲力浦（Louis-Philippe1773-第28、108、137、231、232、235、251、

1850）——奥尔良公爵，法国国王（1830263、267、294页。

一1848）。第19、21、392、398页。李斯特，弗里德里希（List，Friedrich1789-1846）-—德国资产阶级唐俗经路易-拿破仑-见拿破仑第三。

罗，约翰（Law，John1671-1729）济学家，宣传极端的保护关税政策。

英国资产阶级经济学家和金融家，曾任第270、294页。法国财政大臣（1719-—1720），以发行纸

自论和货市金属论之间。-—-第55币的投机活动最后彻底破产而闻名。

274-277、279、281、384、418、468页。一第274、275、277页。

M罗霍夫，弗里德里希·艾伯哈特（Rochow，

马布利，加布里埃尔（Mably，GabrielFriedrich Eberhardt1734-1805）一德国教育家，曾为青年写了一些陈

1709-1785）-一著名的法国社会学

家，空想平均共产主义的代表人物。腐的道德说教的书籍。—第224、225页。

一第56、58、406页。

马尔比基，马尔切洛（Malpighi，Mar-罗程夫，古斯达夫·阿道夫（RochowGustayAdolf1792-1847）-反动

cello1628-1694）——杰出的意大利的普鲁士容克（地主）的代表人物：普鲁

生物学家和医生，显微解部学的莫基人士内务大臣（1834-1842）。—第353

之一，1661年发现了毛细管的血液循页。

环。--第128页。

马尔萨斯，托马斯·罗伯特（Malthus罗朗，奥古斯特（LaurentAuguste1807

ThomasRobert1766-1834）一一英一1853）-—-法国化学家，同热拉尔一

国教士，经济学家，资产阶级化的地主起对分子和原子的概念作了更为精确的闸述。一-第166页。

贵族的思想家，资本主义制度的辩护罗斯科，享利·恩菲耳德（RoscoeHenry

士，宜传负视人类的人口论。-第Enfield1833-1915）--·英国化学

17、28、107、108、114、571、572页。家，写有许多化学教科书。---第489

马基雅弗利，尼古洛（Machiavelli，Nic-页。

co161469-1527）--意大利政治活罗雪尔，威廉·格奥尔格·弗里德里希

动家，历史学家和作家，资本主义关系（Roscher，Wilhelm Georg Fried-

产生时期意大利资产阶级的思想家之

一。-一第445页。rich1817-1894）-德国精俗经济学家，莱比锡大学教授，政治经济学中

马拉，让·保尔（Marat，Jean-Paul1743的所谓历史学派的创始人。-一第269

-1793）-法国政论家，十八世纪末页。

法国资产阶级革命的著名活动家，雅各

宾派的领袖之一。---第15页。洛贝尔图斯-亚格措夫，约翰·卡尔（Rod-bertus-Jagetzow，JohannKarl1805马西，约瑟夫（Massie，Joseph死于1784一1875）德国盾俗经济学家和政治

年）——英国经济学家，资产阶级古典活动家，资产阶级化的普鲁士容克（地

政治经济学的代表人物。第278、主）的思想家；普鲁士“国家社会主义”

280页。反动思想的鼓吹者。——第259、326麦克劳德，享利·丹宁（Macleod，Henry页。

Dunning1821-1902）英国资产路克，约输（Locke，John1632-1704）

阶级唐俗经济学家，发展了所谓信贷创

造资本的理论。——第294页。一著名的英国二元论暂学家，感觉论者，资产阶级经济学家，摇摆于货币名麦克斯韦，詹姆斯·克拉克（MaxwellJamesClerk1831-1879）··伟大

世纪的日耳曼社会制度的研究者：在研的英国物理学家，经典电磁场理论的创

究中世纪马尔克公社的历史方面做出始人。一-第524页。

了重大的贡献。-—第215页。

梅特勒，约翰奈斯·享利希（Madler，Jo-麦斯默尔，弗兰茨·安东（Mesmer，FranzAnton1734-1815）--一奥地利医生。

hannesHeinrich1794-1874）-·德

国天文学家。-一第450、454、460页。一第472、473页。迈尔，无利乌斯·罗伯特（Mayer，Julius梅特湿，克雷门斯（Metternich，Cle

mens1773-1859）--一公爵，奥地利Robert1814-1878）一杰出的德国自然科学家，最先发现能量守恒和转化

国家活动家和外交家，反动分子：曾任规律的科学家之一。-第100、452、

外交大臣（1809-1821）和首相（1821-

1848），神圣同盟的组织者之一。500、525、547页。

第318、436页。曼，托马斯（Mun，Thomas1571-1641）

门得列耶夫，德米特利·伊万诺维奇-英国商人和经济学家，重商主义

（MeHnoneeB，MHTpHVBaHOBH者，贸易差额论的创立者，1615年起为东印度公司董事之一。-第270、

1834-1907）··伟大的俄国学者，271页。

1869年发现化学元素周期律。第

131、489页。曼纳斯，约翰·詹姆斯·罗伯特（Man-

蒙塔郎贝尔，马尔克·勒奈（Montalemners，John James Robert 1818--

bert，Marc·Rene1714-1800）-1906）-一英国国家活动家，托利党人，

法国将军，军事工程师，曾研究出一种后为保守党人，四十年代参加“青年英

新筑城法，在十九世纪被广泛采用。国”，议会议员，历任保守党内阁的大

一第445页。臣。---第400页。曼特耳，吉迪恩·阿尔杰农（Mantell，

孟德斯鸿，沙尔（Montesquieu，CharlesGideon Algernon1790-1852）-

1689-1755）-·杰出的法国资产阶级英国地质学家和古生物学家，在自己的

社会学家、经济学家和作家，十八世纪著作中企图把科学材料同圣经传说调

资产阶级启蒙运动的代表人物，君主立

宪制的理论家；货币数量论的拥护者。和起来。一一第385页。曼托伊费尔，奥托·泰奥多尔（Manteuf-

第278页。

米凯尔，约翰（Miquel，Johannes1828一fel，OttoTheodor1805-1882）男爵，普鲁士国家活动家，贵族官你的

1901）-德国政治活动家和金融家；代表；曾任内务大臣（1848-1850），首

四十年代为共产主义者同盟盟员，五十相（1850-1858）；1859年和1860年为

年代起是自由党人，民族联盟创建人之普鲁士议会下院议员，1864年被选入

一（1859），鄂斯纳布鲁克市市长（1865

-1870、1876-1880），1867年起是民贵族院。-一·第78、535页。

族自由党右翼首领之一，普鲁士众议院毛勒，格奥尔格·路德维希（Maurer，GeorgLudwig1790--1872）--著

议员，国会议员；九十年代为普鲁士财

政大臣。—第371页。名的德国资产阶级历史学家，古代和中米拉波，奥诺莱·加布里埃尔（Mirabeau

页。Honore-Gabriel1749--1791）-十

N八世纪末法国资产阶级革命的著名活

拿破仑第一（拿破仑·波拿巴）（Napoleon动家，大资产阶级和资产阶级化贵族利益的代表者。-第293页。

I，NapoleonBonaparte1769-1821）米利都的泰勒斯（ThalesofMilet约公

法国皇帝（1804-1814和1815）。

一第129、149、168、169、208、297、元前624-547）古希腊的哲学家，自发唯物主义的米利都学派的莫基人。

303、318、386、407、409、414、436页。--第502页。

拿破仑第三（路易-拿破仑·波拿巴）米希勒，卡尔·路德维希（Michelet，

（Napoleon III，Loius BonaparteKarlLudwig1801-1893）→-德国

1808-1873）——拿破仑第一的至子，唯心主义哲学家，黑格尔分子，柏林大

第二共和国总统（1848-1851），法国事

帝（1852-1870）。第21、38、398学教授。一一第74页。

页。闵采尔，托马斯（Miinzer，Thomas1490左右一1525）-伟大的德国革命家，

拿破仑亲王一见波拿巴，拿破仑·约题宗教改革时期和1525年农民战争时期

夫·沙尔·保尔。为农民平民阵营的领袖和思想家，宣传

耐格里，卡尔·威廉（Nageli，CarlWil-空想平均共产主义的思想。—一第57、

helm1817-1891）——著名的德国植196、406页。

物学家，反达尔文主义者，不可知论者摩尔根，路易斯·亨利（Morgan，Lewis

和形而上学者。第464、521.522、Henry1818-1881）-—杰出的美国

552--557页。学者，民族志学家，考古学家和原始社耐普尔，约翰（Napier，John1550一会史学家，自发的唯物主义者。一一第

1617）-——苏格兰数学家，对数的发明50页。

者。-第447页。莱里（Morely）-十八世纪法国空

牛顿，伊萨克（Newton，Isaac1642-想平均共产主义的著名代表人物。

1727）-一伟大的英国物理学家、天文第56、58、406页。

学家和数学家，经典力学的创始人。莫里衰，让·巴蒂斯特（Moliere，Jean-

一第52、63、64、71、420、422、447、Baptiste1622-1673）（真姓波克兰

149、450、472、494、529、532页。Poquelin）--一伟大的法国剧作家。

诺思，达德利（North，Dudley1641-一第261、490页。

1691）—英国经济学家，资产阶级古

典政治经济学最初的代表人物之一莫扎特，沃尔弗干格·亚马多（Mozart，Wolfgang Amadeus 1756—1791）

一第55、274-277页。伟大的奥地利作曲家。-第

O362、481页。墨莱，林德利（Murray，Lindley1745一欧儿里得（Euclid公元前四世纪末至三

世纪初）—杰出的古希腊数学家。1826）—一英国语法家。一第476一第225、447页。

第30、35、226、295、304、351、352、415

页。欧文，罗伯特（Owen，Robert1771一

普利斯特列，约瑟夫（Priestley，Joseph1858）一一伟大的英国空想社会主义

1733-1804）—著名的英国化学家，者。第58、71、189、240、298、

唯物主义哲学家，进步的社会活动家，302-306.331、332、341、344、361、378、406、408、413-415页。

产业革命时期英国资产阶级激进派的

思想家，1774年发现氧气。一第384、P

471、555页。帕格尼尼，尼古洛（Paganini，Niccol

普林尼（凯尤斯·普林尼·塞孔德）（Caius1782-1840）—一伟大的意大利提琴家

PlinySecundus23--79）-罗马博和作曲家。一第510页。

物学家，《博物志》（共37卷）的作者。帕麦斯顿子爵，享利·约翰·坦普尔

—-第216页。（PalmerstonHenry JohnTempie

RViscount1784-1865）——英国国家

热拉尔，沙尔·弗雷德里克（Gerhardt，活动家，初为托利党人，1830年起为

Charles-Frederic 1816-1856）辉格党领袖之一，依靠该党右派；曾任军务大臣（1809-1828），外交大臣

杰出的法国化学家，同罗朗一起对分子

和原子的概念作了更为精确的述。（1830-1834、1835-1841和1846一

第166页。1851），内务大臣（1852-1855）和首相（1855-1858和1859-1865）。第

S38页。

萨金特，威廉·鲁卡斯（Sargant，Wil培根，弗兰西斯，维鲁拉姆男爵（Bacon，

liamLucas1809—1889）--英国教Francis，Baron of Verulam 1561—

育家和经济学家，欧文的传记作者。1626）—杰出的英国哲学家，英国唯

一第305、306、344页。物主义的创始人，自然科学家和历史学家。-第382-384、418、468、469、

萨伊，让·巴蒂斯特（Say，Jean-Baptiste472页。

1767-1832）-—法国资产阶级经济学

家，席俗政治经济学的代表人物，他最配第，威廉（Petty，Wiliam1623-1687）

先系统地闸述了辩护性的“生产三要—杰出的英国经济学家和统计学家英国资产阶级古典政治经济学的创始

素”论。-—第192页。人。-第55、267、271—277、279、

塞尔维特，米格尔（Servet，Miguel1511281、282页。

-1553）-—文艺复兴时期的杰出的西蒲鲁东，比埃尔·约瑟夫（Proudhon

班牙学者，职业是医生，在研究血液循Pierre-Joseph1809-1865）---法国

环方面作出了重要的发现。-一第446政论家，痛俗经济学家和社会学家，小

页。资产阶级思想家，无政府主义的创始人

塞拉，安东尼奥（Serra，Antonio十六至之一，1848年是制宪议会议员。

十七世纪）——意大利经济学家，重商主义的早期代表之一。---第270页。

KarlAugust）---德国社会民主党塞万提斯·德·萨维德拉，米格尔（Cer

人，改良主义者，《社会科学和社会政治vantes de Saavedra，Miguel 1547一

年鉴》的编者之一；曾择击马克思主义，1616）——伟大的西班牙现实主义作

八十年代脱党。第367页。家。--一第352页。

施莱登，马提阿斯，雅科布（Schleiden赛奇，安吉路（Secchi，Angelo1818一

MatthiasJakob1804-1881）--德1878）一意大利天文学家，罗马天文

国大植物学家，1838年曾提出从旧细胞台台长，以研究太阳和星球闻名；耶银

中产生新细胞的理论。一第526页。

施洛寒尔，弗里德里希·克里斯托夫会教徒。--一第454、459、460、529页。色诺芬（Xenophon约公元前430-354）

（Schlosser，Friedrich Christoph--古希腊历史学家和哲学家，奴隶主

1776-1861）-—-德国资产阶级历史学阶级的思想家，自然经济的维护者。

家，自由党人，德国历史编囊学中海得一第269页。

尔堡学派领袖。--一第283页。莎士比亚，威廉（Shakespeare，William

施米特，爱德华·奥斯卡尔（Schmidt，1564-1616）-伟大的英国作家。

EduardOskar1823-1886）---德国一第32页。

动物学家，达尔文主义者，斯特拉斯堡舍夫茨别利伯爵，安东尼（Shaftesbury，

的教授。--第522页。Anthony，Earlof1671-1713）

施特鲁斯堡，贝特耳·享利（StrouBberg英国道德论哲学家，自然神论的著名代

BethelHenry1823-1884）-·德国表人物；政治活动家，辉格党人。

大铁路承包商；1873年破产。第第394页。

371页。圣西门，昂利（Saint-Simon，Henri1760施旺，泰奥多尔（Schwann，Theodor-1825）-·一伟大的法国空想社会主义

1810—1882）——杰出的德国生物学者。第58、64、70、71、189、240、

家，1839年提出了构成有机体的细胞298-300、304、305、378、406、408

理论。-一第526页。411、421、449、521页。

施韦宁格，恩斯特（Schweninger，Ernst施达克，卡尔·尼古拉（Starcke，Carl

1850—1924）——德国医生，1881年起Nikolaus1858-1926）丹麦资产

为伸斯麦的私人医生，1884年被聘为

柏林大学皮肤病学的教授。-第50阶级哲学家和社会学家。-第528页。

页。施蒂纳，麦克斯（Stirner，Max1806—施韦泽，约翰·巴普提斯特（Schweitzer1856）（卡斯巴尔·施米特Caspar

JohannBaptist1833-1875）德Schmidt的笔名）--德国哲学家，青

国拉萨尔派著名代表人物之一，1864一年黑格尔分子，资产阶级个人主义和无

1867年为《社会民主党人报》编辑；全政府主义的思想家之一。一第139

德工人联合会主席（1867--1871）；支持页。

伸斯麦所奉行的在普鲁士霸权下“自施拉姆，卡尔·奥古斯特（Schramm，

上”统一德国的政策，阻捷德国工人加

王朝。---第394页。入第一国际，反对社会民主工党，1872年他同普鲁士当局的勾结被揭露，因而

皖被开除出联合会。-第367、368页。叔本华，阿尔都尔（Schopenhauer，Ar-

泰勒斯一一见米利都的泰勒斯。

汤生，威廉，凯尔文男爵（Thomsonthur1788-1860）--德国唯心主义

William，BaronKelvin1824-1907）哲学家，唯意志论、非理性主义和悲观主义的鼓吹者，普鲁士容克（地主）的思

英国大物理学家，曾领导格拉斯哥想家。-第467页。

大学理论物理学教研室（1846-1899）；司徒卢威，古斯达夫（Struve，Gustay

曾研究热力学、电工学和数学物理学1805-1870）---德国小资产阶级民主

1852年提出了唯心主义的“宇宙热痘”

假说。--第512、566页。主义者，职业是记者：1848年4月和9

特耳克，卡尔·威廉（Tolcke，Karl月巴登起义和1849年巴登一普法尔茨

Wilhelm1817-1893）-德国社会起义的领导人之一；革命失败后逃离德国：在英国的德国小资产阶级流亡者的

民主党人；拉萨尔派全德工人联合会的领袖之一：曾参加美国内战，站在北部

领导人之一。-第26、32页。方面，曾鼓吹素食主义。第158特赖奇克，亨利希·冯（Treitschke页。

Feinrichvon1834-1896）——德国斯宾诺莎，巴鲁赫（别湿秋克特）（Spinoza，

反动的历史学家和政论家，1886年被Baruch（Benediktus）1632-1677）

任为普鲁士国家的历史编家，德意志一杰出的荷兰唯物主义哲学家，无神

帝国国会议员（1871-1888），反动的普论者。--一第59、150、181、417、449、

鲁士主义、沙文主义、种族主义和德国530、552页。

向外扩张政策的思想家和置传家。斯密，亚当（Smith，Adam1723-1790）

第377页。

特劳白，摩里茨（Traube，Moritz1826一一英国经济学家，资产阶级古典政治经济学的最大的代表人物之一。

1894）一德国化学家和生理学家，曾

创造出能够新陈代谢和增殖的人造细第137、190、232、261、262、264、265、

胞，----第120页。269、272、277、280、281、284、294页斯密斯，乔治（Smith，George1840一特雷维腊努斯，哥特弗利德·莱茵霍尔特

（Treviranus，Gottfried Reinhold1876）-英国考古学家，以其在古亚

1776--1837）-德国自然科学家和自述地区进行的挖掘工作面闻名。

然哲学家，生物界进化思想的早期拥护第112页。

者之一，六卷本著作《生物学，或生物界斯图亚特，詹姆斯（Steuart，james1712

的哲学》的作者。--第52页。一1780）——一英国资产阶级经济学家，

武伦底乌斯（普卜利乌斯·武伦底乌斯重商主义的最后代表人物之一，货币数

阿费尔）（PubliusTerentiusAfer公量论的反对者。第294页。

元前185左右-159）一-著名的罗马斯图亚特王朝---1371年起统治苏格兰

喜剧作家。-第247页。和英格兰（1603-1649、1660--1714）的托尔瓦德森，倍尔特尔（Thorvaldsen，

-1858），反动分子：马克思夫人燕妮的Bertel1768-1844）···著名的丹麦

异母哥哥。第35页。雕刻家。一-·第510页。

维多利亚（Victoria1819-1901）一英托勒密，克劳秋乌斯（Ptolemaeus，Clau-

国女王（1837-1901）。-第414页dius二世纪）-·古希腊数学家、天文维勒，弗里德里希（Wohler，Friedrich学家和地理学家，字宙的地球中心说的

1800-1882）——著名的德国化学家，

网

他最先从无机物中合成有机化合物。创立者。-第447页。托里拆利，尼万乔里斯塔（Torricelli，

一第527页。Evangelista1608-1647）杰出的

魏特林，威廉（Weitling，Wilhelm1808

-1871）--德国工人运动初期的著名意大利物理学家和数学家。第447、524页。

活动家，空想平均共产主义的理论家之

一，职业是裁缝。-第58、241、341、W

416页。瓦盖纳，海尔曼（Wagener，Hermann

沃尔波尔，罗伯特（Walpole，Robert

1676-1745）——英国国家活动家，辉1815--1889-一德国政论家和政治活

格党首领，曾任首相（1721-1742），在动家，资产阶级化的普鲁士容克（地主）

他执政时期完全形成了摆脱国王控制、的思想家：《新普鲁士报》编辑（1848一

依靠议会多数的内阁制。-——第2821854），普鲁士保守党的创始人之一，伸

页。斯麦政府的松密顾问（1866-1873）；反

沃尔弗，克利斯提安（Wolff，Christiar动的普鲁士“国家社会主义”的拥护者。第282页。

1679-1754）—德国唯心主义哲学

家，形而上学者，数学家。第449、瓦格纳，理查（Wagner，Richard1813

468、543页。-1883）—-伟大的德国作曲家。第68、115、155、192页。

X瓦特，詹姆斯（Watt，James1736-1819）

一杰出的英国发明家，万能蒸汽发动西斯蒙第，让·沙尔·列奥纳尔·西蒙

德（Sismondi，Jean-Charles-Leonard机的设计者。—-第396页。

Simondede1773-1842）-瑞士经微耳和，鲁道夫（Virchow，Rudolf1821

济学家，批判资本主义的小资产阶级批-1902）—一著名的德国自然科学家和

评家，经济浪漫主义的著名代表人物。资产阶级政治活动家，细胞病理学的莫

一第267、326页。基人，达尔文主义的反对者；进步党的

席勒，弗里德里希（Schiller，Friedrich创始人和首领之一；1871年以后成为

1759-—1805）-一伟大的德国作家。反动分子，社会主义的激烈反对者。

第195页。-第47、54、464、481、522、532页。

肖莱马，卡尔（Schorlemmer，Carl1834成斯特华伦，迪南·冯（Westphalen，

-1892）——著名的德国有机化学家，Ferdinandvon1799-1876）普鲁士国家活动家，曾任内务大臣（1850

辩证唯物主义者，曼彻斯特的教授；德

先分析了价值的形式。一第59、128、国社会民主党党员：马克思和恩格斯的

268、269、417、465.531、560页。朋友。-第489、532页

亚历山大二世（AnekcaHpJI1818-谢林，弗里德里希·威廉（Schelling，

1881）—-俄国皇帝（1855-1881）。FriedrichWilhelm1775-1854）-德国古典哲学的代表人物，客观唯心主

-第223页。

杨布利柯（Jamblichos约死于330年）义者；后来成为科学的凶恶敌人，宗教

一古希腊唯心主义哲学家，神秘主义的拥护者。-—第70、85、91、185页。

者，新柏拉图主义的叙利亚学派的创始休漠，大卫（Hume，David1711-1776）

人。-第475页。一英国哲学家，主观唯心主义者，不

耶恩斯，麦克斯（Jahns，Max1837-可知论者；资产阶级历史学家和经济学

1900）--一普鲁士军官，军事著作家，在家，重商主义的反对者，货币数量论的

司令部供职，并在军事科学院讲授军事早期代表人物之一。一一第55、163、

学术史。—一第211页。277-283、294、522页。

伊壁鸿鲁（Epikouros约公元前341-Y

270）-一杰出的古希腊唯物主义哲学

家，无神论者。一第466页。亚里士多德（Aristoteles公元前384-

约翰（Johann1801-1873）（笔名斐拉雷322）-—古希腊的伟大思想家，在哲学

特Philaret）-萨克森国王（1854-上摇摆于唯物主义和唯心主义之间；奴

1873），曾翻译过值丁的作品。-第隶主阶级的思想家；按其经济观点来说

34页。是奴隶占有制自然经济的维护者，他最

描述：


注释：

