id: ec38f7c116
标题：文学作品和神话中的人物索引
日期：1972-5-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编译局
来源：
标签：
书籍：马克思恩格斯选集 第三卷（1972年5月）
书籍作者：马克思、恩格斯，人民出版社1972年5月

正文：
文学作品和神话中的人物索引

H

A阿莉阿德尼-——古希腊神话中克里特王

赫斐斯塔司-—古希腊神话中的火神，打米诺斯的女儿，她曾用小线团帮助提修

铁业的保护神。第315.432页。斯逃出迷宫。后来人们用“阿莉阿德尼

L线”来比喻能帮助解决复杂问题的办法。-第453页。

鲁滨逊·克罗索-笛福的小说《鲁滨逊埃尔（埃奥尔）——-见提尔

飘流记》中的主人公。-一第194、195、奥吉亚斯---古希腊神话中奥吉亚斯王

198-200、205页。

洛西南特-一塞万提斯的小说《唐·吉词有大牛圈，养牛三千头，三十年未打扫。后来人们用“奥吉亚斯的牛圈”

德》中的唐·吉词德的马（西班牙语中

“洛西”，有“劣马”的意思）。一第来比喻极其航脏的地方。--一第446页。

102、352页。C

M查拉斯特罗--一莫扎特的歌剧《魔笛》中玛尔斯———古代罗马人的战神，相当于希的人物。-一第362、363页。

腊神亚力司。-第355页。

曼依·列斯戈—普列服的同名小说中D

的女主人公。-第530页。迪斯必特一见丘必特。

魔菲斯特斐勒司-歌德的悲剧《浮士

德》中的主要人物之。——第134F

页。浮士德-一歌德同名悲剧中的主要人物。

P一一第184页。

帕米纳-·莫扎特的歌剧《魔笛》中的人G

物。--第363页。格里尼骑士普列服的小说《曼依·列普罗克拉斯提斯——古希腊神话中的一斯戈》中的人物。-第530页。

个身材高大的强盗，他强迫所有过路的人躺在他所设置的一张床上，若比床长则欣足，短则拉长。--第468页。

物：浮士德的学生：崇尚空论、脱离生活

的烦项学者的典型。第184页。普罗米修斯---古希腊神话中的一个秋

维纳斯一—罗马神话中的爱神和美神。坦神，他从天上盗取火种，带给人们；宙

第260页。斯把他锁缚在悬崖上，令鹰咳食他的肝脏，以示惩罚。第315、432页。

XQ

夏洛克-—莎士比亚的喜剧《威尼斯商齐奥见提尔。

人》中的人物；残酷的高利贷者，他根据丘必特一罗马神话中最高的神，雷神，

借约要求不如期还债的安东尼奥割下

一磅肉。--第32页。相当于希腊诸神中的雷斯。一第355页。

夏娃-—-据圣经传说，是上帝创造的第一

个女人。第194页。R

星期五一-笛福的小说《鲁滨逊飘流记》茹尔丹—--莫里衰的喜剧《醉心贵族的小

中的人物，鲁滨逊的仆人。-第195、市民》中的主人公。--一第490页。

198-200、205页。



S桑科·判扎塞万提斯的小说《唐·吉

雅赫维（耶和华）犹太教中的主神河德》中的人物，唐·吉河德的待从。

-一第355页。犹太教中的主神第352、377页。

亚当-—据圣经传说，是上帝创造的第一斯芬克斯-—古希腊神话中半截狮身、半

个男人。一一第112、193、194页截美人的怪物，它向过路人提出难猜的

亚力司一见玛尔斯。谜语，谁猜不出，谁就被它吃掉。

永世流浪的犹太人，或亚哈随鲁·-中世第55页。

纪时代一个传说中的人物；亚哈随鲁因

不敬基督受到惩罚，注定永世流浪；亚T

哈随鲁这一形象在文学中广泛采用。塔米诺-----莫扎特的歌剧《魔笛》中的人

-一第74页。物。—-第363页。

约书亚（嫩的儿子约书亚）·圣经中的唐·吉河德-塞万提斯同名小说中的

英雄，相传他附自己的战士随着吹羊主要人物。--第352、377、529页。

角的声音大声呼喊，从而使耶利哥城墙提尔--一些日耳曼部落里崇奉的战神。

陷。---第255页。-第355页

ZW

宙斯·见丘必特。瓦格纳-歌德的悲剧《浮士德》中的人

描述：


注释：

