id: 73607aebe4
标题：附录三 本书中提及的文革中上海全市性群众组织的情况
日期：2015-0-0
是否是时间段：false
作者：李逊
来源：
标签：
书籍：革命造反年代：上海文革运动史稿 II（牛津大学出版社2015年）
书籍作者：李逊著，牛津大学出版社2015年

正文：
附缘三本书中提及的文革中上海全市性群冠组的情况学生红衡兵组筒稠上红总部全桶上海市红衡兵总部成立时间1966年9月12日下午3时在人民度场成立，是上海最早的红衡兵组。参加对象

以部子女较多的上海南洋模能中学、上海市第51中学、上海市第54中学、上海第二女子中学等学校的保守派红衡兵组绒为骨轮成员，在各

和各设分部。主要活助反封衡整上海市委和各级委；筹借时期的1966年8月底至9月初，曾细

线全市性大抄家；1966年11月的《解放日报》事件中，下面的成员细

曾去报社门口抗红革会估领解放日报社。辩公地点最初在人民广场未及放用的市人委大模，1966年10月4日搬入徐家汇天

主教堂。主要负青人上海南洋模能中墨高中墨生烽火、李爱民。所辩刊物

《红衡兵》，铅印4，1966年9月16日创刊；自第4号始，奥上缸大

再总部合辨，1966年12月17日停刊，共出16号。借注1967年月初「康平路事件」后无形解散。筒橱上红大事总部全上海市红衡兵大专院校总部成立时间1966年9月26日成立。参加对象以华束师舱大学、上海交通大学、夜旦大学、上海外语学院、上海

学院等大学的的保守派红衡兵组绒为骨成员，全市其他高校保守派红

衡兵组都有参加。主要活勤反对衡上海市委和各级意委；是各大学批判「牛鬼蛇神」的精幅组

或参与者。辩公地黑陕西北路500号团校。主要食责人华束师大学学生、原上海市学生合会副主席李本乐。所游刊物与「上红总部」合辨《红衡兵》报（自第4期起）。借注1966年12月20日被腹旦大学和上海第一露学院的造反派红衡兵查封简稠红西南全桶红衡兵上海西南地区指押部成立时间1966年9月29日在陕西南路上的上海体育馆成立。参加对象徐汇、虚、长、上海螺等上海西区的部分中学造反派红衡兵组

以上海中学、上海市第51中学以及上海市第64中学为骨成员。主要活勒发勤1967年1月27日至2月初的上海晚报事件；参典1967年上海一月森

横。辩公地点最初在局鲁木奢南路154号、漕溪北路徐汇区教育工厂，后来搬到汾阳

路汾阳中学。主要负责人上海中婴高中学生李晓明。

《中学狸勤》，船印4开，1967年3月15日创刊（奥红束北、红中所辩刊物1.

技合辨），至1967年6月5日共出9期。

《红衡兵地》（红西南大批判小游），铅印16开，1967年8月6日2.

创刊。偏注上海人民公社发起单位之一筒稠红东北全桶毛东主红衡兵上海东北地区指押部成立时间1966年11月13日。参加对象开北、虹口、杨浦、宝山、川沙等上海东北地匾和中学的部分造反派

红衡兵组绒。主要活勤是1966年11月和12月造反派三次衡整上海市委的主力军·参典安亭事

件、解放日事件、康平路事件，以及1967年上海一月奔。辩公地贴东体育会路119号主要食背人后旦附中高中学生夏。

《毛东主报》，铅印4开，1966年12月13日创刊，目前所见所辨刊物1.

出版至1967年1月30日第2期。

《中学勤》，奥红西南、红中技合游·（见「红西南」目）

2.借注上海人民公社发起单位之一筒稻红反食全福红衡兵上海市革命造反委员会成立时周1966年10月6日。参加对象部分中学的造反派红衡兵组。主要活勤参与1967年上海一月奔椎。辩公地黑局鲁木齐中路166弄10号主要食责人上海工业学校学生高健武

《造反有理》，铅印4开，1966年10月29日创刊，目前所见出版至所辩刊物1.

1967年1月17日出版第7期。2.

《文革通部》，船印16开，1966年底创刊；目前所见出版至1967

年9月20日第92期。蒲注上海人民公社发起单位之一筒稠红上司全稠红衡兵上海司令部成立时间1966年10月11日。参加对象骨轮成员为光明中学、交大附中、向明中学、徐中学、市西中学、

日附中等中学的部分造反派红衡兵组。主要活勤参与解放日报事件，以及1967年一月奢。辨公地点威海路、黄陂路口。主要食查人交大附中高中学生邵企敏。所辩刊物1.

《红职报》，铅印，初期多为4开，《解放日报》事件后改为封开；第1期由红革会单主编；第2期起，改由红革合和红上司合游；第21期起，由红上司单主辨。作为红上司的小报共出41期（第1期由红革会单出版）。自1967年7月第42期始，被上海市革会改作上海市中等学校红代会（等）的机开报。

《红大刀》，1967年3月创刊（奥工总司物贸线联组合辨）。

2.佛·注上海人民公社发起单位之一筒桶红中技全稠红兵上海中枣技校革命造反委员会参加对象上海中等技术学校的部分造反派红衡兵。主要活勤参奥1967年上海一月奢椎。辩公地点永嘉路166弄5号。主要食查人某中枣学校学生瑞康。所游刊物

《中学运助》，奥红东北、红西南合游（见「红西南」徐目）。偏注上海人民公社发起单位之一筒稻中串舍全稠上海中学理助串联会成立时间1967年7月左右。参加对象与正在筹储的市中学红代合点不同的学校红衡兵组。主要活勤1967年下半年组演出多场大型原创歌舞剧《前：毛主席的红

兵》，编影印版《红戴》亚刊登文章《一切为了九大》游公地贴没有固定游公地点。主要食责人只设联员，不设主要负责人。所游刊物1，

《红默报》，对开手意影印版，1968年1月20日和2月15日，共出2期。（《红衡戴》被市红代会接收后，原《红报》的红上司编辑因为不甘心报纸被市红代会接收，另外以「红衡鞍报辑部」的名，印发了4期手刻油印版的《红衡报》，刊号径「总第43期」到「第46期」。中串会的影印版《红衡职》沿用红上司的油印版的个刊号，为「总第48期」、「总第49期」。）

《中学交流》，铅印16开，1967年9月3日创刊。

2.借注1968年4月，因文章《一切为了九大》被批判，无形解散。筒稠红革会全桶红衡兵上海市大枣院校革命委员合成立时间1966年10月12日在陕西南路上的上海体育馆成立。参加对象骨轮成员为夜且大学、上海师能学院、华东师能大学、上海外国学

院、上海水产学院、上海机械学院、上海交通大学等15所高等院校的部分造反派红衡兵组及教职工组绒，后来也吸收中学红衡兵组缴·成

最多时号稠十万。主要活勒

发起1966年11月的解放日报事件，发起1967年1月24日的弯市、慧政

横以及垂束局樟的行勤，发起1967年1.28炮打张春橘事件。游公地点最初在南京西路靠青海路一个弄堂中的一幢资本家房子中，1967年1月

搬往后与中路靠近汾隐路的1367号。主要负责人夜旦大学学生劳元一和马立新，上海师笔学院学生学生李功佐和财

生，上海交通大学学生郑，华东师大学学生浩德，上海第一器学

院摩生戴定霜。所游刊物1.

《红报》，第1期由红革会单主辨，第2期始与红上司合

游，第21期始不再有红革会参加。2.

《上海红革会》，船印4，1967年9月18日期刊；目前所易另有1967年8月26日上海红革会士赴藻联络站和武藻二司、1967年

9月7日奥武二司武漠水狸工程学院合游真刊共2期。3

《红革会通》，船印16开，1967年9月16日第1辑，红革食大批判联络站助熊组。

《红衡兵快部》，船印16，由红革会《红衡兵快部》、《中学4.

文革通讯》隔辑部联合主游，1967年9月10日创刊。简稻上三司全稿上海市红衡兵革命造反总司令部成立时间1966年11月22日在文化广场成立。参加对象除上海感刺学院和部分大学的造反派红篇兵组外，鞍多为中学造反派

红衡兵组缴。主要活勤1967年1月15日和1月22日两次接管上海市委。游公地点上海剧学院内。主要食责人上海剧学院学生超全国。所辩刊物

《革命造反报》，船印4开·1966年11月24日先出特刊，12月15日盒

刊，至1966年12月30日出版第2期（径第3期开始，由缸三司主瓣。）。借注1966年12月22日分裂为上三司和红三司两个组·1967年2月因主要角

责人趟全国被抓，组无形解散。筒稻红三司全稻红衡兵上海第三司令部（又稠「红衡兵上海市革命造反司令部」）成立时间1966年12月22日径红上司分裂成出来，在文化魔场成立。参加对象晋成为腹且大学、上海科技大学、上海第一器学院、上海第二野学

院、华束政法学院、上海财经学院等大学的部分造反派红衡兵组及教

暖工组，后来也吸收中学红兵组·成员约二、三禹。主要活勤参与1967年上海一月奔雄，发勤1967年1月接管上海市公安局，参奥

1967年1.28炮打张春橘事件。辩公地点夜旦大学内。主要莫责人后旦大学学生安文江。所游刊物1.

《革命造反报》，最初的特刊、创刊号和第2期都由红上司主游；1967年1月30日，红三司重新出版《革命造反报》第2期，站印8

开，由红三司主辩，目前所见出版至1967年7月15日第12期。2.

《反逆流报》，铅印，4开，1967年8月7日创刊；目前所见出版

至1967年9月第8期。偏注

上海人民公社发起罩位之一简炮司全桶

上海市炮打司令部联合兵团成立时间1966年11月3日。参加对象

主要为上海覆且大学、垂纺工学院、第二器科大学、上海交通大学、上海科技大学的部分造反派红兵，也有部分中壁造反派红律兵组绒。主要活勤1966年11月帮助建工总司，参与安亭事件，发勤1967年1.28炮打张春

橘事件。辨公地点巨鹿路691号。主要食查人衡旦大学学生周谷·中学部负责人为上海市东中学高二学生红鹏（真

名侯美度）。

《工学运勤》，船印16开，1966年9月创刊；目前所见出版至1967所游刊物1.

年3月第7期。

《炮联快报》，铅印16开。

2.简桶同济东方红全稠上海同湾大学东方红公社成立时间1966年10月15日。参加对象同清大学大部分造反派学生及教员工，后来也吸收上海的中学生。主要活勤参加1967年初的排除码头40万摩物资的行勤，参奥1967年上海一月

奢椎。游公地点同济大学校图内南模311室。主要食贵人1966年底以后为同济大学学生隙敢峰（原名隙锦霖）。

《东方红》报，船印4开，1966年12月26日创刊，目前所见出版至所游刊物1.

1968年8月第144期。

《教育革命通讯》。

2.满注上海人民公社发起单位之一简福交大反到底全稠上海交通大学反到底兵团成立时间1966年10月18日。参加对象上海交通大学部分造反派学生及教工。主要活动参与1967年上海一月套。辨公地点交通大学校图丙体身馆。主要食背人交大学生殿步束（真名殿惠林）。

《反到底》报，船印4开，1967年1月8日创刊；目前所见出版至所辩刊物1，

1967年9月第23期（含一期联合版）。

《反到底通讯》，船印十六开，1967年4月创刊，至1967年9月终2.

刊，共出55期。3

《反到底朝阳通讯》，船印16开。1967年8月19日创刊，目前所见

出版至1967年9月20日第5期4.

《反到底束风通》，船印16开。

《反到底、井圈山快》，船印16开，1967年9月15日创刊。5.嘴注上海人民公社发起单位之一筒码夜旦红革舍全红衡兵霞旦大学革命委员舍成立时间1966年10月5日在衡日大学登耀堂成立参加对象后且大学部分造反派红衡兵以及师生工。主要活勤发起1966年11月的解放日事件，发起1967年1.28炮打张春橘事件，绑

架市委机开联络站负责人徐景置辨公地点后旦大学校国内红旗。主要负真人夜且大学学生梦元一、马立新。所瓣刊物

《红衡兵》，手刻油印16开，1966年11月创刊，1967年元且停刊，共出52期·最初由新系「中南海警衡兵图」主瓣，后由校红革会调派人员

接游，成为夜旦红革会机开报。筒稠新师大公社全华东师大学新师大公社成立时间1967年1月23日。参加对象华师大部分造反派学生及教工主要活勒参与1967年上海一月奢椎。辨公地点华束师大学校图内主要食责人华师大学生割浩德。所游刊物1.

《新师大》，铅印4，1967年1月10日创刊。2.

《新师大通讯》，最初为油印，后改为铅印，16开，1967年7月2

日创刊，目前所见出版至1967年9月19日第88期。3.

《新师大报》，铅印，4开，1967年9月15日创刊；目前所见出

版至1968年10月14日第94期。储注

上海人民公社发起单位之一简稠

二军大红绝全解放军第二军龄大学红色造反般成立时间1966年8月左右。参加对象第二重大学部分造反派学生及教员工。主要活勤向毛束要求军隙院校参加文革，造解放军总后勤部反，拟阿总后勤部

部长邱会作，参与1967年上海一月奔。游公地点第二军露大学校园丙。主要食责人1966年底以后为二军大学生线兴莎

《红色造反报》，铅印4开，1966年10月创刊，目前所见出版至第53所游刊物

期。借注上海人民公社发起单位之一简二军大红旗全偶解放重第二军器大学红旗哦门圆成立时间1966年8月左右。参加对象第二军暨大学部分保守派学生及教员工。主要活助发起1968年4.12炮打张春橘事件。游公地点第二军器大学校图内。主要食责人第二重留大学学生龙书雅所游刊物

《红旗报》，船印4开，目前所见出版至1967年9月12日第71期。筒稠赤革会

稠赤衡军上海市大喜院校革命委员合全主要食责人常军主要活勤参典1967年上海一月鑫椎。所游刊物1.《赤衡军》，铅印4开，1967年2月6日创刊，目前所见出版至1967年6

月共出14期。2.《赤衡军部》，打字油印16开，目前所见出版至第73期。

3.《赤衡重报》，打字油印16。偏注上海人民公社发起单位之一简稠首都三司驻联络站全码首都红衡兵第三司令部驻联络站成立时间1966年10月底。参加对象北京南下串联学生。主要活动1966年10月以后的衡中共上海市委，1966年11月帮助等建工总司，参

与安亭事件、解放日报事件、康平路事件，以及1967年上海的一月套

槿。辨公地点思圈路311号。主要食责人北京地贸学院学生姜·所瓣刊物

《首都红衡兵》（上海版），铅印4开，1967年1月1日创刊，1967年3月6

日第5停刊；目前所见出版至第8期。借注上海人民公社发起单位之一。1967年初撤销组回北京。简稻清华井圈山全稠清华大学井圈山兵图驻联络站成立时间1966年12月中旬。辨公地点南昌路69弄5号。所游刊物

《清通讯》，船印4开，1967年2月22日创刊。借注上海人民公社发起单位之一。1967年初撤销组回北京。筒稠新北大全稠新北大捍衡毛东思想网圈成立时间1966年12月中旬。主要活勤参与1967年上海一月奔。辨公地点肇家浜路687弄7号。所辨刊物

《新北大解》（上海），铅印4开，1967年1月11日创刊；目前所见至

1967年1月20日第2期。偏注上海人民公社发起单位之一

1967年初撤销组回北京。商稠北航红旗全桶北京航空学院红旗鞍门驻联络站成立时间1966年10月25日。主要活勤参爽1967年上海一月套。游公地点徐魔路161号。所游刊物

《红旗》（上海版），船印4开，1967年1月1日创刊，1967年2月7日停

刊，共出7期。偏注上海人民公社发起单位之一

1967年初撤销组回北京。简西军电全桶西安重事电军事工程学院文化革命隔时委具会驻联络站成立时间1967年1月初。主要活助参奥1967年上海一月奔槿。所游刊物

《新军电》，船印4开，1967年2月1日创刊。借注上海人民公社发超罩位之一。1967年初撤销组回西安商码哈重工红色联络站全哈尔液军事工程学院红色造反国驻联络站成立时间1966年11月初。主要活勒

参与1967年上海一月奢辩公地黑巨鹿路687弄8号。所辩刊物，《红色造反》，铅印4开，1967年1月6日创刊，1967年2月28日停刊；

共出9期。

1967年9月1日，又曾出夜刊第1期葡注上海人民公社发起单位之一

1967年初撤销盟回哈尔滴。职工群冠组简桶赤衡隙全稠捍衡毛东思想工人赤衡上海总部成立时间1966年11月23日，在杨浦区平凉路526号中共浦委会室成立「赤

衡除」总部（等）；1966年12月6日，「赤衡」总部（德）在人民度场行

正式成立大鲁。参加对象各工反封衡市委和各级藏委的保守派工人组·最多时人数号稿80

万。主要活勤反对上海市委，反封红革会估领解放日报社、发勤衡突工德司的色

绒24厂事件，参与1966年底的康平路事件辩公地贴最初在外中山东一路市总工会游公大模103室，不久搬往地处而北愿

的番瓜弄47号，后来又搬往鼻菌路接待站。主要食责人上海铁路分局度室副主任王玉票。所游刊物

《革命鞍网快报》，铅印对开，1966年12月6日创刊，目前所见至1966

年12月9日共出2期·计发行24份。借注1966年12月底康平路事件后被强行解散筒桶工德司全桶上海工人革命造反总司令部成立时间1966年11月9日。参加对象各工厂的工人造反派，后来也在文教科研等单位发展组。主要活勤发勤1966年安亭事件，参与解放日报、发勤康平路事件，参与1967年上

海一月奔椎，发勤1967年硬联司武门。辩公地点副成立时哲借在巨鹿路691号「炮司」的游公处；不久搬到夜兴中路

1350弄6号，1966年12月搬至杭州路690号的一所小学以及南京西路上海市政游公模内；1967年1月搬往中山东一路14号原上海市总工会游

公大模。主要食责人国督第17棉纺厂保衡科轻事王洪文所游刊物1.

《工人造反毂》，铅印对开，1966年12月28日创刊，1971年4月9

日，至第445期时停刊。2.

《一月凤暴》（奥版联合辨），绍印16开，1967年6月创刊

1968年2月停刊，共出6期。3.

《一月凤暴》（奥版联合辨），船印32开，共出2本。4.

《工人造反报通》，铅印16开，1967年9月21日创刊。5.

《工总司简报》，铅印16开，目前所见出版至第126期。6.

《造反文选》，铅印16开，1967年创刊。借注上海人民公社发起单位之一

1972年，工德司自上而下改名为上海市工代会，1973年又改名为上海市

总工会。简稠一兵图全·工总司北上返源第一兵成立时间1966年安亭事件后不久参加对象初期以安亭事件中，微北站乘火车到莲南京的一批工人造反派为主。主要活霸1967年1月参加了奥筹偏中的上海人民公社对立的「新上海人民公

社」；1967年2月参奥三兵团、工三司、到底等组反对工总司的大

进行。辨公地点瑞金二路24号。主要食责人上海第三铁车间工会工作人戴祖祥。偏注1967年2月被解散。筒二兵图全稠工德司北上返酒第二兵圈成立时间1966年安亭事件后不久。参加对象初期以安亭事件中而步行至州的一批工人造反派为主，后来碳展人

员，号码50万。主要活勒发勤起康平路事件，参奥1967年1月15日接管上海市委行动；1967年拉

起36个细成立「新上海人民公社」，奥即将成立的上海人民公社封养轮·1967年2月组一兵、三兵·工三司、职到底等，联手反对工

总司。辨公地点最初在徐区五原路，后搬往永福路主要食真人上海纸乐工人耿金章。所辨刊物

《兵职报》，4开影印，1967年1月23日创刊。葡注1967年2月被解散。简稠三兵图全稠工司北上返酒第三兵团成立时间1966年安亭事件后不久。参加对象初期以安亭事件中到达南京的一批工人造反派为主。主要活助1967年1月参加了奥借中的上海人民公社对立的「新上海人民公

社」；1967年2月参与一兵、工三司、到底等组反对工总司的大

进行。主要食贵人杨光恒。所辨刊物

《狂》，船印4开，1967年2月2日创刊。偏注1967年2月被解散。简桶工三司（前身「细兵团」）全，桶上海工人革命造反第三司令部成立时间1967年1月7日，没有开成立大会，只在全市贴成立海报。主要活勤1967年1月参加了奥等借中的上海人民公社对立的·「新上海人民公

社」；1967年2月参奥一兵图三兵团、职到底等组绒反对工总司的大

避行。辨公地贴建国西路9号（但没有对外卦牌）。主要食责人上海第15无线电厂工人红夫（真名隙鸿康）偏注1967年2月被解散。简桶野鞍兵团全稠上海工人革命造反野兵图成立时间1966年12月8日。参加对象主要为临时工。主要活勤1967年1月参加了奥等借中的上海人民公社对立的「新上海人民公

社」。辨公地点没有固定游公地点。主要食责人上海练绸纺厂隔时工姜延良所辩刊物

《野报》，铅印4开，1967年2月6日创刊，至1967年3月9日，共出3

期。借注1967年2月15日宣怖奥工总司合供（合供后的隔辑部署名「上海工人革命

造反总司令部《野帮》编辑部」）。筒桶到底全偶到底成立时间1966年12月初解放日报事件中。主要活霸参加1966年11月的解放日报事件；1967年1月参加了奥筹借中的上海人

民公社对立的「新上海人民公社」；1967年2月参奥一兵图、三兵、

工三司等组反对工总司的大进行。辩公地黑高安路69弄16号。主要负责人上海自行车厂工人系福祥。嘴注1967年2月被解散。简稠铁联全码工德司路联合指押部成立时间1966年11月16日。参加对象上海路系统的部分楚反派工主要活勒1967年1月初接管上海路系统；参加1967年初的「抓革命、促生产火

线指部」。游公地点初期在虹口区山除路，后来搬往上海铁路分局辨公大模主要食责人上海铁路装卸机械修理工人万金。所游刊物

《铁路工人造反报》，铅印4，1967年1月18日创刊，1968年1月停

刊，共出74期。简福六局联合指押部全稻工德司交通六局联合指押部成立时间1966年12月30日参加对象上海路分局、长江航理公司、上海港务局、上海海运局、上海市交通

运输局、上海市邮电局，6个交通理输系统的局的部分造反派组主要活霸

参加1967年初的「抓革命、促生产火线指挥部」游公地点虹口区多偷路。主要负青人万金（代表上海铁路分局造反派组绒），志超（代表上海市邮电局造反

派），美土根（代表上海海运局造反派组），炳荣（代表上海交通建输局造反派组），永明（代表长江航运局造反派组），梁形（代表

上海港务局造反派组）。筒、桶火线指部（或稻「火线」）全桶抓革命、促生产火线指押部成立时间1967年1月7日。参加对象由工总司、红革合、炮司、上三司、同济东方红、上霞司等造反派组

共40多人组成。主要活霸疏通上海的交通理输尤其是路延输、疏散上海港口精磨物资、

1967年春筋的市场供廉物置，参与1967年上海一月鑫。辩公地点最初设在上海海局游公大模2模202室，两天后搬往福州路上海市高级

人民法院三模。主要食责人上海重型机床感厂部秘害王明龙、上海路装卸机械修理厂工人鹏

形。

《简报》，16开手刻油印，不定期共出二个多星期。所游刊物1.

2.

《情况》，16开手刻油印，不定期共出二个多星期。偏·注上海人民公社发起罩位之一。1967年3月市革会成立后解散。筒稠反经总部全稠上海市反对经济主联络总部成立时间1967年1月10日。参加对象由红衡兵、银行工作人员、机开轮部等70多人组成。主要活勤制止1966年底和1967年初的经济主凤潮：勤量返源人员回或回原

地、服退款钱·人员疏散码头摩物资和帮助郊膜场拾收膜

作物。辨公地贴市工人文化官5模偏注1967年3月市革会成立后解散。筒稻上柴东方红全稻工德司上海柴油机厂东方红总部成立时间1966年10月31日。参加对象上海柴油机厂部分造反派工主要活勒奥上柴厂另一群思组缴联司对立和衡突，以及1967年8月4日的硬联司武

周。辩公地点上海柴油机厂内主要负责人上海柴油机技术员张羽

《东方红报》，船印对开，1967年7月20日创刊；目前所见出版至第2所游刊物

期。简稠联司全桶上海柴油机厂革命造反联合司令部成立时间1967年1月10日。参加对象上海柴油机厂部分造反派工主要活勤奥上柴厂另一群思组束方红对立和突。辨公地点上海柴油机厂内主要负责人上柴油技术榻仲池。所辩刊物

《联司职报》，铅印16开，1967年6月底创刊，共出6期借注1967年8月4日因被以工葱司为首的上海造反派组衡砸而不腹存在。简稠支联站全稠上海革命造反派支持上柴联司革命行动联络站成立时间1967年6月14日于人民度场。参加对象没有形成统一组，都是各自为鞍的封上柴「联司」持同情和支持点

者和群思。主要活支持上柴联司，反对市革会和工总司。辨公地点没有辨公地贴。主要食查人没有负责人·但上海汽车配件工人陈卜昌、上海交通大学助教全向东

封全市的支联站较有影。葡注原打算在1967年7月成立全市性统一组缘，但在7月31日开会前时，奥

会人员全部被工总司抓捕，无形解散。简码红工司（又「红工」）全上海市红色工人革命造反总司令部成立时间1966年11月15日在华山中学召开成立大食，常时名稠为上海市时工外

包工革命造反总司令部，不久改名为红工司。参加对象上海的部分时工、外包工、合同工。主要活勤要求享有与全民所有制和集体所有制工工人同等的政治待遇，要求不

因参加文革而被解的工作保障。辩公地点对外辨公地点在局鲁木奔中路11弄11号，对丙游公地点在思圈路987

号。主要食查人外包工费敏章。所游刊物

《红工哦报》，船印4开，1967年2月6日创刊，共出2期儒注1967年初被作为经济主解散筒稠红衡重全上海市革命转业、腹、残疾军人红衡重司令部

（1966年12月3日中央军委发文不准退伍重人单成立组，红衡重遂于12月24日改名「上海革命造反联合委会红衡军指挪部」，但筒稠

不。）成立时间1966年10月底。参加对象部分德原、退伍及薄类军人辨公地点华山路江路口。主要负责人上海露药公司轮部命名。所游刊物

《红衡军》，铅印4开，1967年1月26日创刊；目前所见出版至1967年2

月3日第2期。储注1967年3月，被工总司等35个组绒宣饰为「非法组」而解散。简稠电业士全稠电业士成立时间1967年初。参加对象主要为电业系统的局、公司机开和研究所的部分造反派组。主要活勤1967年8月8日奥电业总部的武两游公地点华东电管局大模丙。主要食责人技术漠民。

《井圈山》，船印16开，1967年9月15日创刊。所辨刊物筒稠电业总部全工德司上海电业系统联络总部成立时间1967年6月。参加对象主要为榻浦发电厂、吴溪热电等发电厂的部分楚反派组主要活勤1967年8月8日奥电类士的武门辨公地点华东电管局大丙。主要负资人杨榆浦发电厂某部门支部书记张国富简稠机开联络站全上海市委机开革命楚反联站成立时间1866年12月18日在人民广场召开成立大会参加对象由海市委、市人委、中共中央华束局机及其所鹰部门的部分造反组

联合组成。主要活动参奥1967年上海一月奢懂，作为张春橘、姚文元的工作班子直到市革会

成立。游公地点地处的淮海中路上海市委校。主要负责人上海市委宣傅部轮部、市委写作班燃支部青记徐景置。借注上海人民公社发起单位之一。简桶新革舍全上海新开界革命造反委员会成立时间1966年12月21日在市体育馆召开成立大会参加对象由解放日报、文报、支部生活、新社上海分社和腹旦大学新开系的

部分造反组联合组成。主要活勤参与1967年上海一月奢。辨公地点文报社内。主要食责人文汇报记者朱锡琪。所游刊物1.《新间士》，船印4开，1966年12月26日创刊；目前所见出版至

1967年1月5日出第2期。2.

《新开联报》。借注上海人民公社发起单位之一筒广革合全上海人民魔播电台魔播士革命造反委员会主要食责人王兆洪简稠上蔡司全上海艺术院校文艺界革命造反司令部成立时间1966年10月19日参加对象主要由上海青年剧、上海人艺、上海越喇院、上海雅技图、上海市

舞蹈学校、上海红霞歌舞图及三个电影的部分造反组联合组成。主要活勒参与1967年上海一月鑫。辨公地贴海燕电影塑片厂内。主要食货人海燕电影製片厂熔光工人刘军一

《凰雷激》，铅印4开，1966年12月28日创刊；自第2期始更名所辨刊物1.

《文要戴报》；目前所见出版至1969年4月102期。

《文获士》，铅印，4开，1966年12月17日创刊。

2.嘴注上海人民公社发起单位之一简稠工司费全工总司直属文艺指押部主要食责人上海歌剧院作曲指押白筒桶上器司全上海馨务界革命造反总司令部成立时间1966年12月。参加对象器务界部分造反派组缴主要活勤参典1967年上海一月鑫。主要食责人睡瘤臀院馨部陕度煊。所辩刊物

《红器胺》，绍印4开，1966年2月28日创刊；目前所见出版至1967年

6月23日第10期。借注上海人民公社发起单位之一简稠

工司衡全秤

工德司衡生系统联站筒桶版司全稠上海出版系统革命造反司令部成立时间1966年12月11日。参加对象上海出版系统部分造反派组。主要活勤参与1967年上海一月奢横；参与1967年5月至8月奥版联的多次武门。游公地点绍兴路7号上海市出版局内。主要食贵人印刷研究所技术员朱伯生。所辩刊物

《造反》，船印4开，1966年12月-14日创刊，至1968年9月停刊，共出60

期（另有事刊3期）。借注

上海人民公社发起单位之一稠版联全工德司上海出版系统德联络站成立时间1967年3月7日。参加对象以上海出版系统的印刷厂以及工系统印刷的部分工人造反派组为

主体。主要活勤1967年5月至8月奥版司的多次武。主要食责人夏东腾。

《万山红》刊，铅印4开，1967年3月7日创刊。所游刊物1.

《勤熊》，站印，16开，目前所见出版至1967年9月9日第104期。

2.筒科司全稠上海市科技单位造反总司令部成立时间1966年12月19日参加对象主要为上海管聘的60至80个研究所的部分造反派组。主要活勒参奥1967年上海一月奔椎。辨公地点科学会堂。主要食真人上海无线霜6技循员林光。所辩刊物

《简报》，铅印16开；目前所见出版至1967年9月12日第72期。注上海人民公社发起单位之一简科总全桶上海市科技线联络总部成立时间1967年2月24日。辩公地黑岳阳路319号中国科学院大院内7号模。所游刊物

《上海科技报》，船印16开；1967年6月25日创刊，目前所见出版至

1967年9月6日第7期。筒稠工司科全稠工德司科技系统联络站筒稻教革合全稻上海中等学校教工革命造反委员会成立时间1966年12月31日上午在劳勤剧场（天舞台）成立参加对象上海部分中学教师和工的造反派组主要活动参奥1967年上海一月奔橙。主要食责人比中学教师木。所游刊物

《教育革命》，1967年创刊。借注上海人民公社发起单位之一稠中教司全稠上海中教革命造反总司令部参加对象上海中学教师和工的部分造反派。所游刊物1.

《勤熊》，1967年3月左右创刊，手刻油印，16开。2.

《中教造反报》，铅印4开，1967年3月1日创刊，目前所见出版至

1967年11月22日，共出16期。简稠小教司全桶上海小教革命造反司令部成立时间1966年12月12日。参加对象以上海民游小学教师员工中的造反派组为主体。主要活动参与1967年上海一月套；要求转为全民所有制主要食责人长区左家宅民辨小学教师榻军。所游刊物1.

《小教造反报》，铅印4开，1967年1月20日创刊；目前所见出版

至1967年5月23日第10期。

2.《红小兵》，1967年7月20日创刊。蒲，注上海人民公社发起单位之一筒工司教全稠工司教工联络站

《教工造反报》，铅印4开（第1-30期是手刻油印），1967年2月28所辨刊物1.

日创刊；目前所见出版至1967年3月24日第2期。

《看今朝》（与工总司版联合辨），铅印16开，1967年4月26日到2.

刊，自第7期分为「通讯」和「报刊」两种；目前所见出版至第100期。

《红毒兵》，1967年2月左右创刊。目前只见到1期。

3.筒稻上体司全上海体育线革命造反司令部成立时间1966年11月27日在虚体育馆召开成立大舍。参加对象类狸勤的部分造反组。主要活勤参典1967年上海一月奢；参与1967年5月30日奥工体司的武，参与

1967年7月9日奥工德司交通运输局联站的武门；组缴「上体司治安

组」。辩公地黑南京西路市体委大模。主要负责人足球理勤胡永年。

《体育报》，船印4开，1967年1月13日创刊，至1969年5月停刊，共所辩刊物

出107期。偏注上海人民公社发起单位之一简稠工司全桶工德司体育系统联络总站成立时间1967年初。参加对象已经被分配进工厂的部分退役理动员主要活勤1967年5月30日奥上体司的武两主要负责人上海缝机厂工人葛海珊。简稻公革舍全码上海市公安局革命造反委员会成立时间1967年1月5日。参加对象以上海市公安局中的机开轮部造反派为主要成具，后来也在各汇分局

发展成员，以交通警察为多。主要活勤1967年1月11日奥红三司接管上海市公安局；参奥1967年上海一月套

橙；参奥1967年7月26日27日奥消革会和革会的武门。辨公地点建国西路75号市公安局瓣公大模内。主要负责人上海市公安局经保二科部王章所辩刊物

《公安默报》，铅印4开·1967年2月6日创刊，1967年9月25日停刊，共

出25期。借注上海人民公社发起单位之一简稠人革舍全稠上海人民警察革命造反委员会成立时间1967年1月15日。参加对象最初主要为市局机轮部的部分造反派组，后来也发展了多交通警

察。主要食查人虹口公安分局部李忠保简桶联合兵团全稠最开始时名为「上海市各区（）公安警革命造反联合兵图」，不久改

名为「上海市公安局革命造反联合兵国」成立时间1967年1月参加对象以各区·公安分局和派出所的民警、户籍警造反派的部分造反派组

为主。主要活勤参与1967年1.28炮打张春橘事件。辩公地点长事区公安分局主要食查人长塞区公安分局轮警宋春生商稠消革会全稠上海市消防民警革命造反委员合成立时间1967年1月27日。参加对象部分消防民警的造反派组。主要活助1967年7月26日27日奥公革会的武门主要食责人大建路消防做消防车驾驶员吴步林。筒码美革舍全稠上海市消防义务兵革命造反委员舍成立时间1967年。参加对象消部分消防民警的造反派组主要活勤参与1967年7月26日27日奥公革会的武阿。简码司革像全上海市司法捍毛束思想革命造反成立时间1966年12月26日。参加对象市中、高级人民法院造反派。主要活动1967年1月11日数上海市中、高级的接管。辩公地黑福州路市法院大模。简桶财联全上海市财贸系统革命造反派联络委会成立时间1967年1月初。参加对象财贸系统造反派。主要活勤参奥1967年上海一月奢椎。主要食责人南市区土产公司大思竹器店经理宋有福。所游刊物

《财贸士》，船印4开，1967年2月18日创刊；自第6期始，更名基

《财贸报》（奥财革会合），1968年8月停刊；共出57期（另有惠刊3期）。借注上海人民公社发起单位之一简桶财革舍全稠上海财贸系统革命造反委员会成立时间1967年3月24日。参加对象是「财联」奥工总司在在各匾的财贸造反组大联合后，建立的组。主要食背人南市区土产公司大竹器店经理宋有福，黄浦区某商店的工王志品。

《财贸报》（由财联的《财贸士》更名而来，见「财联」目）。所游刊物借注简桶膜司（等）全上海晨民革命造反总司令部等借委会。主要活勤参典1967年1月24日红革舍套市、政机横以及华东局楼的行动；参

奥1967年上海一月套权。主要食责人夏桂柏，浦束震村某生产像的大除长所游刊物

《海晨造反》，1967年1月26日创刊，绍印4开，由上海市良业机革命造反联络站主游·至第14期起，更名为《业默报》，由上海息口革命

造反总部主辩，目前所见出版至1969年3月8日第117期。借注上海人民公社发起单位之一简稻支晨司全桶上海工人支晨回酒革命造反司令部成立时间1966年底。参加对象主要为1959年至1962年经济困时期被助回的原上海工工人。主要活勤要求户口回上海亚安排工作，1967年初曾估领上海大厦。借注1967年2月底被解散，人员被送回原地。注：1.所有的造反派组缴的主要活勤，都至少参加了本单位或本系统的奢·减

郎约篇幅面略。2.除了工总司以及「借注」中明解散原因者，其他所有组缴1968年各级革

委会建立后不再存在。3.被本表格入者主要为当时的全市性组·但同济东方红、交大反到底

新师大公社、剧学院革命模、复且红革会，以及一些外地大学的驻逼联站，潍然只是大学的组绒，但参奥了市裹的许多行勤，其中计多是上

海人民公社的发起单位，所以入。4此表格在群思小报方面的资料收集，得到徐建刚、樊建政和陈国康的大力

帮助。

描述：


注释：

