id: b09a805132
标题：注释
日期：
是否是时间段：false
作者：
来源：
标签：
书籍：社会民主党在民主革命中的两种策略（人民出版社1971年版）
书籍作者：列宁，人民出版社1971年版

正文：
注释《社会民主党在民主年命中的两种集略》一书，是列宁于1905年6-7月在日内瓦号的。1905年7月底，俄国社会民全工党中央委员会在日内瓦出版了这本书。同年文在俄国翻印过两次，一次是俄国社会民主工党中央委员会翻印的，另一次是俄国社会民主工党莫斯科委员会单独翻印了一方木。

列宁的《社会民主党在民主革命中的两种策略》这本书秘密传布于全俄客地：被得堡、莫斯科、喀山、梯弗里斯、巴库等城市。这本书，香察在建捕和搜查时往往一发现就是十来本。1907年2月19日，彼得堡出版事业委员会下令查禁此书。同年12月22日，彼得堡高等法院决定将此书销毁。

1907年，列宁把《两种策略》一书编入《十二年来》文集中，并补充了一些脚注。列宁在写《两种策略》一书时所作的准备材料——大纲、提纲及笔记等，载于《列宁文集》俄文版第5卷第315-320页和第16卷第151-156页。

列宁在《社会民主党在民主革命中的两种策路》这部具有历更意义的书中所发展的列宁主义的革命论和策略原理，被斯大林同志在下列著作中始终不渝地掉卫和发展了：《武装起义和我们的策略》、《临时革命政时和社会民主党》（1905年）、《两次搏斗》、《同前形势和工人党统一代表大会》（1906年）、《考茨基（俄国革命的动力和前途》一书格鲁吉亚文版序言》（1907年2月）以及其他的著作。

关于列宁《两种策略》一书的历更意义，见《苏联其产党（希）历史简明教程》1954年人民出版社版第84-98页。一第1页。2《无产者报》是布尔什细克的秘密的周报，是根据觉的第三次代我大会的快议创办的俄国社会民主工党的中央机关报。1905年4月27日（5月10日）举行的党中央全会决定由列宁担任中央机关报责任编辑。

（无产著报》从1905年5月14日（27日）至11月12日（25F）在7内瓦出版。共出了26号。经常参加编辑工作的有瓦·瓦·沃罗夫斯基、安·瓦·卢那察尔斯基和水·斯·奥星明斯基。《无产者报》继续执行了列宁阳《火尾报》的路线，完全保持了布尔什维克《前进报》的传统，列宁为《无产者报》写了五子多篇论文和嫩评。列宁在《无产老报》上发表的文章曾经在各地布尔什维览刊物上转载，并印成了单页。

不久，在列守启程回国以后，在1905年11月，《无产将报》停刊校报的最后两号（第25号和第26号）是瓦·瓦·沃罗夫斯基编辑

的。一第3页。3《解放》杂志是资产阶级自由派的双周刊，是1902-1905年彼·别·司

徒卢威在购外编辑出版的。从1904年1月起成为自由君主派的“解放社”的机关刊物。“解放派“后来成了立宪民主党的核心。—第5页。4招蓝什维克的新《火是报》。在俄国社会民主工党第二次代表大会以后盖什维克在普列汉诺大的协助下夺取了《火显报》。从1903年11月的第52号起，《火星报》就成了盖什维克的机关报，一直出版到1905年10

月。一第5页。5“布里极委员会”是1905年2月按沙皇语令成立的，由内务大臣亚。

格·布里根在主席。该委员会拟定了关于成立诺设性国家社马的法律章案和社马选举条例，并于1905年8月6日（19日）连同沙皇语书一起频布。布尔什维克宜布，对布里根杜马实行积极的抵制。这届杜马，政府没有容集成功，被革命力量打跨了。关于抵制布里根杜马，见《列宁全

集》中文版第9卷第165-172页。一第7页6立死民主党是俄国主要的资产阶级政党，白由君主派资产阶级的政党

1905年10月成立。立宪民主党人用假民主主义作据饰，自称为“人民自出”党，力图把农民应过去。他们企图用君主立宪制的形式来保存沙皇制度。后来立宪民主党变成帝画主义资产阶级的政党。十月社会主义革命胜利店，立宪民主党人组织过反苏维埃共和国的反革命阴谋活动和暴动。第7页。了米物兰主义是一个机会主义的流派，因法国社会改良主义者米勒兰而得名，来勒兰于1899年参加反动的资产阶级政府，在这个政府里同销压

巴黎公社的刻子手加利费将军合作。一一第15页。8《新莱首报》（<NeueRheinischeZeitung）从1848年6月1日至

1849年5月19日在科伦出版，该报的领导考是马克思和恩格斯：马克思是主编。该报出了第301号以店，在反动势力道害下停刊。关于《新菜茵报》见《马克思恩格斯全集》中文版第21卷第17-26页。一第18页。9《社会民主党人报》是孟什维克的报纸，从1905年4月至11月在梯弗里斯用得吉亚文出版

《国民代表会议和我们的策路》一文是高加繁盖什维克领翻语·烧尔丹尼亚写的。列宁在《社会民主党在民主革命中的两和策略》一书第7章中对这篇文觉作了详尽的批评（见本书第44-48页）。一第

20页。10列宁指十九世纪九十年代和二十世纪最初十年的地方白治自由主义运

动的领袖之一德·尼·希波夫的“宠制”纳领，纳领的实质是把沙毫专制

制度保存下来，只用“沙皂赏的”宪法精加限制。一第21页。11《俄国回享》是一种历史月刊，1870年至1918年在彼得堡出版。一第

26页。12见《马克思恩格斯全集》中文版第3卷第3-9页。—第27页13列宁所引证的是Aus dem literariechcn Nachlass von Karl Marx，

Friedrich Engels und Ferdinand Lassalle， Herausgcgeben vonFranzMehring，Band III，Stuttgart,1902,S.211（《卡尔·马克思、弗里德里希·恩格斯、斐迪南·拉萨尔遗著，弗兰荧·梅林编》1902年斯图加特版第3卷第211页）。见《马克思恩格斯全集》中文版第6卷第

125页。一第42页。14指由斯塔罗维尔（孟什维克亚·尼·波特列索夫的假名）在俄国社会民

主工党第二次代表大会上提出，经过讨论通过的关于对自由派态度的决议。列宁在《工人民主派和资产阶级民主派》一文中也批评过这个决议

（见《列宁全集》中文版第8卷第53-62页）。一一第43页。15“议会速”是列宁对机会主义者的一种信念的称呼，这种信念认为议会管

理制度是方能的，而议会斗争则是唯一的、在任何条件下都是主要的政

治斗争形式。一第47页。16指在1895年德国社会民主党布勒斯劳代表大会上讨论土地纲领草案时

所发生的意见分岐。-第49页。17《工人事业》是“经济派”的杂志，“俄国社会民主党人国外联合会”的不定

期的机关刊物，1899—1902年在日内瓦出版。关于对“工人事业派”观

指纳杰日丁（叶·奥·捷连斯基的假名）在刊物上发表的反对列宁《火毕18点的批评，见列宁《怎么办？》一书。一—第53页

报》计划的言论。这种育论，列宁早在1902年就在《怎么办？》（见《列宁

全集》中文版第5卷第313-500页）一书中批判过了。—第53页。19指列宁在布尔什维克《前进报》第13号和第14号上发表的两篇论文《社会民主党和临时革命政府》和《无产阶级和农民的革命民主专政》（见

《列宁全集》中文版第8卷第247-273页）。—第61页。20列宁指的是伦敦的一批参加过巴黎公社的布朗基主义者在1874年发表

的纳领（见恩格斯的《流亡者文献。二、公社的布朗基派流亡者的纲领》一文，《马克思恩格斯全集》中文版第18卷第579-587页）。

布剪基主义者是法国革命家路易·奥古斯特·布朗基（1805-1881年）的信徒。马克思列宁主义经典奢作家认为布朗基是一位卓越的革命家和社会主义的拥护者，同时批评了他的宗派主义和密课活动方式。布萌基主义否认阶级斗争，期望人类不是经过无产阶级的阶级乎争而是经

过少数知识分子的密谋活动来摆脱庭佣奴隶制。—第63页。21德国社会民主党爱尔福特纲质是1891年10月在爱尔福特名开的代表

大会上通过的。关于对这一纲领的批评，见《马克思恩格斯全集》中文版

第22卷第263-280页和列宁的《国家与革命》一书。一一第68页。22列宁于1905年7月在《社会民主党在民主革命中的两种策略》一书第10

章里加了这个附注。本书第1版没把这个附注编进去，1926年才第一次

载于《列宁文集》俄文版第5卷。—一第69页。23见《马克思恩格斯全集》中文版第22卷第514-518页。一第69页。24列宁指自包的《论临时革命政府》一文（见《列宁全集》中文版第8卷第

430-449页），以及恩格斯的《行动中的巴枯宁主义者。关于1873年夏季西班牙起义的礼记》一文。恩格斯在这篇论文中批评了列宁所提到的巴枯宁主义者的决议（见《马克思恩格斯全集》中文版第18卷第521一

540页）。一第76页。25《Credo意即信条，纲领，对一种世界观的闸述。1899年一部分“经济

派”（谢·尼·普罗柯液维寄、中·德·库斯柯娃等人，他们后来都成了立宪民主党人）发表的宣育以此名闻名。这籍宜言极其明显地表明了俄国“经济主义”的机会主义性质。列宁写了一篇激烈的，揭露性的反对“经济派”观点的抗议书，即《俄国社会民主党人抗议书》（见《列宁全集》

中文版第4卷第146-158页）。一第77页。26《工人意想报》是“经济派”的报纸，1897年到1902年出版。列宁在许多

著作中，特别是在《火星报》上发表的论文中以及《怎么办？》一书中批评了《工人思想报》的观点，认为它是国际机会主义的俄国变种。一第

77页。27指马克思在《黑格尔送哲学批判》一书中的言论（见《马克思恩格斯全集》

中文版第1卷第460页）。一第78页。28<Lhmote（<人道报》）是让·德勒斯在1904年创办的法国社会党

机关报。在社会党在1920年12月代表大会上发生分裂和法国共产党

成立后不久，《人道报》成了法国共产党的机关报。一一第79页。28路易·欧仁，瓦尔兰（1839-1871年）是法国工人、第一国际的客名活动

家、国民自卫军中央委员会委员和1871年巴黎公社委员。—第88页。30指孟什维克在他们的1905年代表会议上通过的“组织幸程”。列宁在

《倒退的第三步》一文（见《列宁全集》中文版第8卷第511-520页）和《（工人论党内分裂>一书的序育》一文（见《列宁企集》中文版第9卷第

149-154页）中，批评过这个“章程”。一第90页。31见《马克思恩格斯全集》中文版第7卷第99页。一第92页32希尔施-敦克尔工会是1868年自由资产者希尔施和敦克尔两人在德国

成立的。他们也象资产阶级经济学家布伦理诺一样，鼓欧“阶级利益和请论”，诱感工人离开反对资产阶级的革命阶级斗争，把工会运动的任务

局限于互助储金会和文化教育团体的范围内。第99页。33恩格斯所著《行动中的巴粘宁主义者。关于1873年夏季西班牙起义的

礼记》一文译成俄文经列宁校订后，于1905年由俄国社会民主工党中央在日内瓦印成单行本，1906年文在疲得堡翻印过（见《马克思恩格斯全集》中文版第18卷第521-540页）。

《中央委员会告共产主义者同盟书》（1850年3月），于1906年评成俄文发表，作为彼得堡“铁链”进版社出版的马克思的《揭露科伦共产党人案件》这本小册子的附录（见《马克思恩格斯全集》中文版第7卷第

288-299页）。第101页。34从此荷以下到“我们已经表明，解放派....“以前的这儿段（见本书第108

页）在《社会民主党在民主革命中的两种策略》一书的第一版里没有刊载进去。到1940年4月22日才第一次在《真理报》第112号上发表。

第106页。35见《马克思恩格斯全集》中文版第17卷第331-389页。—第106页。36《美斯科新闻》是一种报纸，于1756年创刊，从十九世纪六十年代起代表

最反动的君主派地主和借侣的观点；从1905年起成为黑帮的主要机关

报之一在1917年十月革命后不久便被封闭。——第107页。37希兰·梅林（1846-1919年）是德国社会民主党左的杰出活动象

历史学家、政论家，是“斯巴达克”革命联盟的组织者之一，后来地入了德

国共产党。—第109页38见《马克思恩格斯全集》中文版第5卷第475页。—第110页39见《马克思恩格斯全集》中文版第5卷第45页。——第111页。40见《马克恩恩格斯全集》中文版第5卷第46页。—第111页。41见《马克恩恩格斯全集》中文版第5卷第14页。—第111页。42见《马克思恩格斯全集》中文版第5卷第72-73页。—第112页。43见《马克思恩格斯全集》中文版第5卷第331页。一第114页。44科伦工人联合会机关报原名ZeitungdesArbeiter-VereingzuKoln

（《科伦工人联合会会刊》），报名底下加有《Freiheit，BraderfichkcitArbeit（“自由、博爱、劳动”）这几个字，是“共产主义者同盟”会员约。真尔和卡·沙佩尔两人编辑的。从1848年4月到10月共出了40号。后来把育由、博爱、劳动作为该报报名，从1848年10月到1849年6月

用这个名称出了23号。一一第115页。45“共产主义考问盟”是革命无产阶级的第一个国际组织，1847年夏在革

命无产阶级组织伦敦代表大会上成立。“共产生义者同盟”的组织考和领导者是马克思和恩格斯，他们受同盟委托起草了《共产党宣言》。“开产主义者同盟”一直存在到1852年。“共产主义者同盟”的最著名的活动家后来在第一国际中起领导作用。见恩格斯的《关于共产主义者岗盟的历史》一文（《写克思恩格斯全集》中文版第21卷第241-261页）。

第117页。46见《马克思恩格斯全集》中文版第21卷第255-256页。一第118页。47《同志报》是一种日报，从1906年3月到1908年1月在彼得堡出版；它

表面上好象不是任何政党的机关报，事实上却是左派立宪民主党人的机关报。孟什维克也参加了该报的工作。——第118页。

描述：


注释：

