id: 582b5ac5be
标题：参考文献
日期：2008-0-0
是否是时间段：false
作者：卜伟华
来源：
标签：中文大学出版社
书籍：中华人民共和国史 第六卷 砸烂旧世界——文化大革命的动乱与浩劫（1966-1968）（中文大学2008年）
书籍作者：卜伟华著，中文大学2008年

正文：
参考文献年部、文集、资料随行上海市制委具查辩公室编著：《上海政极博沿革》（上海：上海人民

出版社，1988）山西省史志研究院编：《赏代山西大掌记》（北京：中国榴案出版社，

1999）中央橙案销编：《中共中央文件选集》，第一册（北京：中共中央媒校比

版社：1982）中共上海市委史研究室：《中国共座在上海80年》（上海：上海人民

出版社；2001）中共上海市教育街生工作委具会史资料微集委员会辩公室编：《中共

上海市教育衡生银育系统意史大喜部》（上海：上海交通大学出版

社：1993《中共上海志》须察委员含绩：《中共上海志》（上海：上海社会科学

院出版社，2001）中共大同市委史研究室：《大同市解放后燃史大事记》（大同：内部出

版11987）中共山策省委赏史研究室·山东省案馆：《中共山东庭史大事配》

（北京：中共茶史出版社，2001）中共中央文献研究室，中共湖南省委《毛东早期文稿》编凝编：

《毛束早期文稿（1912.6-1920.11）》（长沙：湖南出版社：1990中共中央文献研究室编：《周恩来年籍（1949-1976）》，上中、下卷

（北京：中央文威出版社，1997）中共中央文献研究室编：《建国以来毛津东文稿》，第下至十三期

（北京：中央文威出版社·1996、1998中共中央文成研究室编：《少奇年部（1898-1969）》，上、下卷（北京

中央文出版社，1996中共中央组部·中共中央煮史研究室：（中国共莲庭届中央委员会

大辞典（1921-2003）》（北京：中共史出版社，2004中共中央组部、中共中央意史研究室、中共橘案馆：（中国共产常

翘史资料》，第五至六卷（北京：中共史出版社，2000）中共中央史研究室：《中国共屋腿史大事部（1919.5-1990.12）

（北京：人民出版社，1991中共中央微史研究室编著：《中国共庭庭次代表大会（社窗主时

期）》（北京：中共中央校出版社，1985）中共内蒙古自治委燃史研究室：《内蒙古自治湿志·共莲煮志》（呼和

浩待：内蒙古人民出版社，1999）中共天津市委史研究室编：《中国共隆天津墨史大事记》（北京：

中共史出版社，2001）中共北京市西城区委组部、中共北京市西城体史游公室·北京南

西城盈概案局：《北京市西城遥社会主载特期大事记（1949-1987）

（北京：内部出版：1995中共北京市委史研究室：（中国共连北京庭史大事记》（北京：

北京出版社：2001中共四川省委筑史研究室：《中国共庭意四川质史大事记》（成都：四川

人民出版社，2000中共吉林管委史工作委具食编：《（社会主我时期百林省算的活动大事

起（1966-1985）》（做求意见稿：1987）中共吉林省委史研究室：《中共吉林省委活勤大事记（1966-1987）》

（长春：内都出版，1990中共安徽省委史研究室：《中共安微80年简史》（合肥：安徽人民出版

社：2003）中共成都市委史研究室：《中共成都地方史大事记（1949-1989）》

（成都：成都出版社：1995）中共江西省委史资料做集委员查：《中国共座江西磨史大事配》

（北京：新华出版社：1999）中共江球省委组缴部，中共江酥省委放史工作委具食：《中共江酥省

组史资料简本（1921-2001）》（北京：中共史出版社，2001）中共西安市委史研究室：《中国共产西安庭史大事记》（西安：内部

出版，1999中共河北省委史研究室：《中国共产发河北座史大事记》（北京：中央

文献出版社，1999）中共河南省委筑史工作委员会：《中共河南史大事记》（郑州：河南人

民出版社，1986）中共长沙市委更游公室编：《中共长沙黛史大事年表（1919-1992）》

（长沙：内部出版，1993）中共青岛市委史研究室：《中共青岛地方史大事配》（北京：中共燃史

出版社，2000）中共青海省委史资料徽集委具食编：《青海省大事记》（西章：内部出

版1986）中共南京市委游公腹、南京市人民政府游公魔·中共南京市委史工

作辨公室·南京市榴案局：《风雨同舟——南京探索前三十年》

（北京：中共嫩史出版社，2002）中共重展市委常史研究室：《中国共产筑重庭庭史大事记》（重庭：重度

出版社，2001）中共浙江省委意史研究室：《中国共产浙江雁史大事记》（北京：中共

就史出版社：，1996）

1993年12月）》（北京：中共燃史出版社：1996）中共焦作市委史辩公室：《中共焦作愿史大事记》（北京：中共算史出

版社，1996）中共贵州省委史研究室：《中国共隆算贵州省庭史大事记》（南零：

贯州人民出版社，2001中共云南省委慧史研究室·云南省橘案馆：《南五十年—一中共零南

爸柱会主降期大事记》（北京：人民日报出版社，1999中共新疆维客商自治画委员会紧史研究室、中共新疆维吾窗自治匾

委具查赏校编：《中国共隆体新疆庭史大事记（1966.5-1991.12）》

（局鲁木奔：新疆大学出版社，2001）中共温州市委热史研究室：《中共浙江省温州睡史大事记》（北京：中共

史出版社，1997）中共夏回族自治区委具会答史研究室、中共零夏回族自治函委食舍

燃校·每点回族自治通检案馆：《中共要夏史大事配》（银用：

肇夏人民出版社，1991中共魔策省委效更研究室：《中共概集史大静记》（魔州：内部出版）

2000中国二十世纪通篮编辑委员会编著：《中国二十世纪通篮》，第四

（北京：装替局，2002中国人民解放年国防大学其史紧建政工教研室编：《文化大革命研究

资料》上、中·下（北京：丙部出版：1988中国人民解放车国防大学史监建政工教研室编：《中共史教经参考

资料》，第于七册（北京：国防大学出版社，1985中国共座湖南省委史委著，文辉抗、陈清林、李万青主编：

《湖南五十年大事记述》（沙：湖南人民出版社，2000）王学珍等隔：《北京大学纪事（1898-1997）》（北京：北京大学出版社，

1998四川省地方志编续委具会编：《四川省志·大事记述》（成都：四川科壁

技衡出版社，1999

1994）》（拉：西藏人民出版社：1995）

周均偏主编：《适荣臻年》（北京：人民出版社，19992

美国《中国文化大革命文廊》委合编，未永毅主编：《中国文化大革

命文庭》（香港：香港中文大学中国研究服务中心，2002）

马济彬等：《中国共产燃轨政四十年：1949-1989》（北京：中共黛史

资料出版社，1989）高峰主编：《中共旗变代更大事记》（港阳：斑乎人民出版社，1995深圳市史志辞公室：《中国共连深圳大募记（1924-1978）》（北京

中共嫩史出版社，2002陈文斌等编：《中国共连政五十年：1949-1999》（北京：中共宽更

出版社，1999）陈雾：《陈云文选》，第三卷（北京：人民出版社：1995章士剑：《章士到全集》，第八卷（上海：文腿出版社：：2000最高人民法院研究室缆：《中华人民共和国最高人民法院特别法庭害判

林彪、江青反革命集图主犯纪货》（北京：法律出版社：1982云南省地方志编察委员会编：《实南省志·中共云南省委志》（昆明：

云南人民出版社，2000新疆生连建设兵圆史志编委具合组：《新疆生产建散兵图发展史》

（息碎木香：新疆人民出版社：1998《新疆通志·共莲志》编委员会：《新疆通志·共莲紫志》（局鲁木

暂：新疆人民出版社：2001杨沫：《锡沫文集》（北京：北京十月文源山版社，1994）《当代中国的北京》编辑部：《代北京大事记（1949-1989）》（北京：

北京出版社：1992《蓄代中国的北京》编辑部：《常代北京大事记（1949-2003）》（北京：

富代中国出版社，2003福建省地方志编委具会编：《福建省志·大事记》（北京：方志出版社：2000）到萄凝主编：《陈数年韶》（北京：人民出版社，1995）

2000）魔东省委更研究室：《中共东史大事范》（内部发行，2000）魔西文革大事年表编嘉小纽编：《西文革大事年表》（南筝：质西人民

出版社，1999）鄂小平：《郑小平文选（1975-1982年）》（北京：人民出版社，1983）《磨史的香判》编辑编：《庭史的害判——判林彪、江香反革命集

案犯纪置》（北京：群出版社，2000）朗端凳主编：《中共徐州愿史大事记》（北京：中共史出版社：1999二奢作、文、健配、回貌质逢料Wiliam Hinton，Hundred Day War: The Cuttural Reyolution at Tsinghua

Uniyersity (New York: Monthly Review Press,1972）广打：破四春：魏多文物付之一灯），多周刊》（www.chinesenewsweek

com）（2000年7月28日下律华：（清华附中红衡兵成立始束），成中共中央史研究室、中央

概案馆编：《中共史资料》，第七十辑（北京：中共意史出版社，

1999）山西省史志研究院编：《山西通史·营代卷》（太原：山西人民出版社，

2001中共中央文献研究室编，金冲及主照：《周恩来得（1949-1976））

上、下卷（北京：中央文威出版社：1998中共中央文威研究室辆，金冲及主编：《少奇》，上、下册（北京

中央文出版社，1998中共中央文献研究室编，金冲及·陈群主照：《陈傅》上、下期

（北京：中央文感出版社：2005）中共中央文感研究室编，先知、金冲及主编：《毛澡东博（1949-

1976）》上·下（北京：中史文献出版社：2003）孔丹：氨感「西幼是林彪、四人罚]一彩反封周总理的险惠除》，

我《人民日》编印《情况汇报》第1107期（1979年4月3日）方国（周牧）：（自由工人趣动的先型—一纪念立工会「全红成立

三十周年），《北京之春》（美厕），1997年3月号至5月号毛毛：《我的父鄂小平：「文革]茂月》（北京：中央文感出版社，2000王力：《王力反思缘》，上、下册（香港：北星出版社：2001）王凡：毛藻东秘香田家英的最后族月），《新自由尊载》，2004年，

第204期王凡：（纳焦台内外的江青），《史傅》，2002年第1期王友琴：《文革受鞋者——开于迫害·蓝禁与毅线的等前宜》（香港：

开放凝出版社：2004）王文耀、王保春：开于陈伯起草九大帮告的前前后后》，《中共史

研究》：2003年第2期王年一：（毛泽东同志勤「文化大革命]时封形势的估计》：《微史研究

餐料》，1982年第4期王年一：（封上海「一月革命]的点看法），《史通讯》：1986年

第2期王年一：《大勤副的年代》（郑州：河南人民出版社：1988）王年一：《南于贺能冤案的一些资料），《史研究资料》，1992年第4期王年一：南于《红旗》1966年第13期社赣的一些资料），《史研究资

料》：1998年第11期王年一：开放「算委游事组]的一些资料），《史研究资料》，2001年

第7期王年一：（开于「图困中南海的一些资料》，《史研究资料》，2001年

第9期王年一：《南于「五·一六的一些资料），《意史研究资料》：2002年

，第1期王年一：《开于「工想司的成立的一些资料》《藏史研究资料》，2002年

第2期王数：「中央文革小组]及其文化基因》，《二十一世纪》香港），1998年

12月号任捷：（郑拓自毅的前前后后—封郑拓夫人丁一鼠的前《南方周

末》，1999年6月25日任乐：《我马征程》（北京：中共史出版社·2001）印红檬：（全国「第一张马列主大字朝是怎梯出箱的），减渴愿武

主编：《中国共座重大史贷考朗》，第四卷（北京：中国横案出版

社，2001安文江：（我不梅》，周明主编：《展史在填裹沉思-—1966-1976

年记贸》，第五卷（太原：北岳文卖出版社，1986）安建设编：《周恩来的最楼茂月：1966-1976》（北京：中央文球出版

社；1995）安绍杰主编：《到椎将军》（北京：中国文联出版社：1999）江清清：《七十年征程：注渭清回惊》（南京：江人民出版社：1996何廷一：（江青稳何点名打倒我》，《中华儿女》，2001年第10期何洛、盖金：全国第一张大字报出能真相》，减中共中央紫史研究

室、中央树案箭综：《中共燃史资料》，第八十三朝（北京：中共紫

史出版社，2002）何蜀：《「文革]首例大规模武网不在上海在重庭》，《幸夏文摘增刊·

文革博物销通讯》（八十三）增刊第242期（2000年11月20日出版）

htip://www.hxwz.com/CR/ZK00/cr83.hz8.htmD）何：《文革]中的「按军内一小摄」间题辨析》，《当代中国研究》

（美国），2004年第1期（总第84期余焕格：《「文革]前夕的《人民日报》），《百年潮》：2004年第5期余焕椿：旁落：「文革]中人民日报赛横纪度》，《百年潮》，2004年

第12期吴冷西：徒学衡前到「文化大革命，载张化·探青主编：《回首

文革]》，上册（北京：中共史出版社·2003）吴东峰：《开国将军多联事），《北京青年报》，2002年11月23日

出版社，2004吴庭形：（人民的中流码柱一间依周理在「文革」中同林彪、江青雨

个反革命集图在若干重大商题上的降事》，《堂代中国史研究》，

1997年第6期吕鸿：我任红衡兵接待缴站站长的日子），《炎黄春秋》：1998年第12期朱永数编：《文革大居毅》（香港：开放雅就社，2002未任期：《朱任第回惊豫（绩集）》（北京：解放重出版社，1996）李丹林：（非常月中的父李雪峰）《中华克女》：2002年第7期李丹慧：（1969年中森界衡突：缘趣和结果），载张化、森探青主

编：《回首「文革J》，下册（北京：中共史出版社：2003）李文卿：《看世友（1967-1985）》（北京：解放车文变出版社，2002）李可、郝生章：《文化大革命中的人民解放重》（北京：中共做史资料

出版社：1989李向前：（我在美国查概案》，《百年潮》，1999年第1期李志壁：《「二月兵之越—揭露康生封彭真、贺龙等同志的·一大越

临》，《北京日粮》，1980年12月10日李洪林：《中国思想建勤史：1949-1989》（香港：天地图香有限公司，

1999李相：北京大红耀南巷20号陵人一籍——五人死于缸衡兵之手》

《南方周末》：2000年3月31日李振祥：《四十七重在湖南[三支两重]纪宝》（长沙：内部出版，2004）李莉：（李琪在「文革]较勤葡后的日子夏》，《百年潮》：2003年第8期李雪峰：（我所知道的「文革]发勤内情），或张化、苏探青主编：《回首

「文革]》，下州李题：《「文革」中凝生在上海的经济主义凤》，新世纪新纳hitp:/

www.newcenturynews.com/Article/gd/200606/20060627135806.html）李德生：《李德生回惊》（北京：解放年出版社，1997）杜易：《大善座青松——「文革」中的陈毅》（北京：世界知出版社·

1997）院虹：《一个外交家的经：尊教博》（北京：世界知藏出版社，2004）周孜仁：（红衡兵小报和我》，《华夏文摘增刊·文革博物馆通部》

第121期至157期建载（2002年2月12日至12月30日宗道一：《王八七静」奥外交部「季柜]周），《中鬼女》，2002年

第1期林默涵：《「文革」前的场文卖风波》，或瑕化·森探青主编：《回首

「文革]》，上册林蕴睡：（毛集为甚区派彭德去三》，愿武主照：《中国共率

炼重大史宜考》，第四卷武方主编：《中华人民共和国您济史（1949-1999）》，上册（北京：中国

经济出版社：1999金春明：（上海「一-月革命的前前后后》，《史通部》，1983年第18期金春明：《「文化大革命」史稿》（成都：四川人民出版社，1995）侯波·徐肖冰口迹、塑明银整理：《带翅膀的插影机——侯波·徐肖冰

口迹回藏》（北京：北京大学出版社，1999）俞虎：（周恩来·鄂小平奥张霖之的平反昭雾》，《凝横》，2002年第7期南光编：《毛溪东和他的四大秘》（货阳：贯州民族出版社，1993）姜锋等：《杨勇将耳》（北京：解放军出版社，1991）纪希晨：《史无前例的年代—一位人民日报老记者的笔记》（北京：

人民日报出版社，2001）纪念马石江同志文集准组：《用火富在天空的生命——纪念患石江同

志文集》（北京：中共意史出版社，2002）纪学：（最后的十年———康克清朱德同志》，《解放年报》：1986年

11月29日胡长水：（中央军委《八体命令》的产生原因析》，载渴愿武主编：《中国

共亲筑重大史试考证》，第四卷胡楠仁：（「文革」中的辣雾）：《继横》：1996年第11期胡主编：《中国共产的七十年》（北京：中共史出版社，1991）范破：（莱刻英「文革]属雾（之一）），《中华鬼女》，2000年第11期范：（冲天怒京西馆》，《中华克女》，2000年第12期范硕：《三支耐年]的缘起典「七二Q]事件的烧发》，《中免女》

2001年第2期章纯束、到数生等主编：《代中国的魔西》（北京：营代中国出版社，

1992）唐少保：《一禁知秋———清华大学1968年「百日大武门1》（香港：中文大

壁出版社，2003）席宜·金春明：《文化大革命」简史》（北京：中共史出版社，1996）席真：（时放无座附级尊政下继革命的理输》，我限化·森探青主

编：《回首「文革》》，上调徐友：《形形色色的造反-—红衡兵精神素值的形成及演》（香港：

中文大壁出版社，1999徐发：我想题损的武），诚《自由的言就——徐友涌文瑟》（长春：

长春出版社，1999徐海亮：《东湖凤云缘-—武溪文革的群思记信》（香港：银河出版社，

2005）徐浩洲：（我的反思>，《世界日报》（美国）：1997年3月31日浩然：《我的人生》（北京：华出版社，2000秦越人：胡耀邦主政陕西的雨百天》，张黎群等摄：《假念耀邦》

第四集（香港：纯太国除出版有限公司：2001秦晚乐：（红衡兵之旗），《得记文学》，1990年第2期耿耿：（剑素媛在毛泽束身进的一段经座（下）），《史博》，2002年

第7期耿：《耿回惊缘（1949-1992）》（南京：江苏人民出版社：1998）商文部：《晚年周恩来》（香港：明筑出版社，2003高：《红太阳是怎梯升超的——延安整凤建助的来龙去服》（香港：

中文大壁出版社，2000逢先知：（毛深东和他的秘膏田家英，载董逸、德山、曾自编：《毛

·东和他的秘青田家英》（北京：中央文献出版社，1989）张子申：《褐成武将军防谈缘》（北京：中国文联出版公司，1994）报古斌·臻建军：《T三家村沉冤》（湖南：三聚出版社：1992）

昌：江西高校出版社：2000张承先：《「文辈]初期的北大工作组，我季美林主编：《我们都经睡逼

的日子》（北京：北京十月文警出版社，2001）很承志：《红衡兵时代》（东京：岩波新：1992）（日文版报海：《信吴晗部》，北京市墨史学含编：《奥哈纪念文集》（北京：

北京出版社：1984张建和：（五塘马村勤停毅》，者永平主编：《那个年代中的我们》

上册（呼和浩特：方出版社，1998）张生：《毛家湾纪贸——林彪秘回忆录》（北京：春秋出版社，

1988）梁必菜：《我在人民重像》（北京：重事科壁出版社，1997梁晓壁：《一个红衡兵的自白》（成都：四川文出版社：1988鄂成停主编：《新中国法制建设50年》（南京：江陈人民出版社：1999）陈本：《陈不接回意缘—一在一月凤暴]的中心》（上海：上海人民出

版社，2005）陈先瑞：（要溪生、杨勇被抓奥所「垂北山萌主菱题》，《百年潮》，

2000年第4期陈伯莲著，陈晓晨编社：《陈伯建邀稿一一默中自迹及其他》（香港：

天地链有限公司，1998）陈束林·杜蒲主编：《中华人民共和实缘》，第三卷（长春：吉林人民

出版社，1994）陈虹：（总参「八·二五」事件），《慧史博览》；1999年第9期陈揭勇：《抗事奥策略：封周恩来一九六七年一封信的探析），《中共篇

史研究》，2002年第1期陈云峰主编：《赏代青海简史》（北京：常代中国出版社：1996）陶柱：（「聊动共隆主义小组》，徐友辆：《1966——我们那一

代的回馈》（北京：中国文联出版公司，1998）章捷·鹿音：限海妮：我为毛速新新》，《中华鬼女》，1999年第5期博洋：（父想彭真》，《美洲文腿周刊》，第180期曾志：《一个革命的体存者——曾志阿低贷》（广州：魔集人民出版

社：1999）曾凝：《正的抗事————所「二月逆流」的前前后后》，载狠化·酥辣

青主编：《回首「文革]》，下程振些：李先念在十年浩动之中），《中华克女》，1998年第8期舒雯：《百将星——杨勇》（北京：解放军文费出版社，1999）舒云：《锡勇和将衡员系管增），《缴费》，2000年第7期舒雾：《中将邮山平反的前前后徒》，《史博》，2002年第1期黄：《少奇研究》（北京：中央文出版社，2002杨公素：《滑染九十年——一个外交特使的回馆》（海口：海南出版社·

1999杨易辰：《锡易辰回悠》（北京：中央文出版社，1996杨腾群、田松年：《「文革]前意形熊领域的大批判建勤真相》，湖

旅武王编：《中国共产试重大史贷考证》，第四卷杨腾群·田松年：（批判磨史剧《海瑞能官》的前因后果》，载武工

编：《中国北隆重大史货考》，第四卷锡超等主编：《富代四川简史》（北京：营代中国出版社，1997）《当代中国》吉编辑部编：《常代中国外交（北京：中国社会科学出版

社：1983）《常代中国》最编辑部隔：《营代中国的北京》（北京：中国社食科学出

版社；1989）莱永烈：《「文革」琪韶》，《新想察》，1988年第9期莱永烈：《名人沉浮缘》（桂林：滩江出版社：1992）英永烈：《王洪文傅》（长春：时代文赛出版社，1993）莱青：《福建「文革]时期群思组线研究》，中国国家圆书馆博士输文

文魔，2003Vk29120葛恒年：（1966年部文事工作座合及其会纪要考析》，载汤底武

主缆：《中国共连燃重大史贷考证》黄保存：《百哦将星—想成武》（北京：解放军文出版社，2005）贸南励：贴身衡士忆少奇象——离在少奇同志随开我们三十周年的

日子真>，《百年潮》；2000年第1期随们·祝束方：《康生典内人实苑案》（比京：中共中央校出版社

1995座溪生：《医溪生回猛绿（红）》（北京：解放重出版社，2003）超培典主编：《中共黑能江衡史》（北京：中央文威出版社，2003）越学勤：《文化大革命中北京文物过活数），或北京日报社（宣您手

册》编辑部：《宜停手册（尊集）：微底否定「文化大革命了》（北

京：北京日搬出版社：1985到小萌：《中国知奇史-大潮（1966-1980年）》（北京：中国社含科壁

出版社，1998）到先琴·郭家宽：凤凰雨雨划平平），《作家文摘》，1994年6月24日

第6版塑再：（心腾俱裂的瞬间》《中国老年额》，1977年8月1日刘冰：《凤雨颜月——清华大学「文化大革命惯货》（北京：清华大学出

版社，1998到画年：《重大事件展：一个将重记者眼中的政治属要》（北京：新华

出版社；1999）西：（「文革」中我给周恩来赏络具），《中华儿女》，2002年第2期刘志座：（《部除文要工作座鼓会纪要》产生前后》，载中共中央赏史资

科研究室编：《中共史资料》，第三十辑（北京：中共燃史资料出

版社，1989）到志墨：《凤雨征程》（北京：圆防大学出版社，1996）到志壁：乱之初的经展和据》，我中共中央然史研究室·中央模

案馆编：《中共史资料》，第七十四（北京：中共史出版社

2000）翻林元：（决鞍前的经处和不安心熊的坦露——毛深束1966年7月8日始

江青的信解》，《南京社会科学：经济哲学版》，1995年第11期到振德：《我为少奇赏秘售》（北北京：中共文成出版社，1994歌腹数：你限毅回悠缘》（北京：中共微史出版社，1998）娜洗：（以红衡兵取代共青园的愿史公案），《青建史研究》，1998年

第1期排藏：《缸色纪念碑》（香港：华祝文化公司，1993）郑谦：（促《新编庭史（海瑞能官》》到《二月提》兼吸《文化戴

绵两炼路锦商事大事配》，《史通部》，1984年第6期郑蜂：（「三支雨第]越龄》，《代中国史研究》，2001年第6期度弘：（《解放军报》「1·20反革命事件」始末），《继概》，2001年第11期穆欣：《光明日载》十年自迹（1957-1967）》（北京：中共史出版社，

1994）穆欣：《勘后晨——十年动副纪事》（香港：新关出版社，1997）穆欣：（批判所「资产陪级反勤路绵]的来龙去派——「文化大革命]中

的一场底暴>，《常的文献》，1999年第6期穗欣：的于工作组存度周题》，戴限化、探青主编：《回首「文革]》

下册秘青·郭超人·医挑盈：睡史的番判》，《人民日》：1981年1月26日翻勤光：《勒光回忆录（须集）》（北京：解放重出版社，1988）解思料：（王乎上将奉命两进北京城》，《中鬼女》：1998年第7期确获：庭史不容忘记-—配南开大奥清查「抓频徒活的前前后后》

（蓝盾》，1985年第7期趣福林·田夫主编：《中华人民共和国政治体制史》（北京：中共中央藏

校出版社，1998趣厚：《中共九大】内帮忆），《炎黄春秋》：2003年第3期纲：（二月兵赞]真相》，《解放重》，1980年12月7日商长黄：（一报反对陶铸大字报的出箱经遇），《史博》：2003年

第1期薄一波：若干重大决策事件的回》上、下卷（北京：中共中央燃

校出版社，1991、1993）薛明：和人民的银告——德贺同志道受迫害的那些日日夜夜>

（北京：华夏出版社，1986）韩立成主缆：《世代河北简史》（北京：当代中国出版社，1997）尊素音：《再生愿凰》（北京：中共中央微校出版社，1991）点点：《非凡的年代：我的父耀瑞卿》（上海：上海文艺出版社，1987）元梓：（「第一张马列主大字报]的由来），《往事》，2004年11月

17日，第4期魏敬民：《[六十一人案件]始末），《百年潮》，2003年第1期陈探青：《「文革]初期三个回合的门事），载张化、陈探青主编：《回首

「文革J》；下期钱竹停：《牌承志傅》（北京：人民出版社，1998）育之：（线番凤雨周揭》，载王蒙、袁主编：《周摄》（呼和浩

特：内蒙古人民出版社，1998育之：《彭真同志典北大社教》，《百年潮》，2002年第7期美育之：（《二月提编》和束湖之行），戴张化、苏辣青主编：《回首

「文革]》，上博美育之：（谢放「继革命的个周题》，我狼化·张探青主编：《回首

文革1》，上册

纸、期刊三《人民日报》《二十一世签》（香港《中共史研究《中共鲜史资料《中华克女》《世界日报》（美国）《北京之春》（美国《北京日载《百年潮》《炎黄春秋》《青理史研究》《红旗》《傅记文学》《当代中国史研究》《当代中国研究》（美国）《解放军报》《袋横》《蓝盾》《紫史研究资料《史通》《史博光》《紫的文献》

描述：


注释：

