id: 061394b941
标题：第十章 “全国一片红”
日期：2008-0-0
是否是时间段：false
作者：卜伟华
来源：
标签：中文大学出版社
书籍：中华人民共和国史 第六卷 砸烂旧世界——文化大革命的动乱与浩劫（1966-1968）（中文大学2008年）
书籍作者：卜伟华著，中文大学2008年

正文：
第十章全国一片红

1968年9月，全国各省市自治区都成立了革命委真会，毛重所支持和倡尊的全面奢灌终于得以完成，雕然其通程波曲折，反覆无常，但所「全国一片红]终蹄不失为文化大革命的一件檬鼓性的重大成果·中共八属十二中全食为召开九大做了借，而且正式将早已被打倒的原中共中夹第二把手到少奇定性为[数徒·内好、工哦·1969年4月召的九大，过政治报告和修改章的报告，将文化大革命展以来的一系列方针政策、理输和贷践都合法化了，亚且在组上连行了大的整，完成了文化大革命的最后一填重要程序·九大之后，酸格意上的文化大革命即已结束，但三年文化大革命带给中国人民的痛苦未结束

革命委具售

1968年9月5日，西藏、新疆雨个自治区的革委食同时成立·徒1967年1月期始，在全题绝圈内开展奢糕动，经了近二十个月的时周，终于在全国（除台湾省外）二十九个省、直辖市、自治愿都成立了革命委具舍·在此前后，各基煮政机面、中央和务院各部委企事业单位·村人民公社等，也阵绩成立了革委食·9月7日，北京银行有十高人参加的盛大集育，魔祝除台湾以外实现「全国山河一片红！。周恩来·江青等出席庭祝大会业静话·周恩来在静话中：「我们一定要在全国山河一片红的大好形势下，高奉毛泽东思想体大红旗，好好地迎接我钙现在披起的网，批·改的新高潮·江青在大食上：「工人附级，领募附级，要好好地保盖红衡兵小将·填次大会前，周恩来曾就召开殖一大会事请示毛东：「我例以电商量，为中央文革碰头食全题同志鹰参加建次大食，由恩来、江青在会上解赞句庭贺和鼓励的话·会后，毛溪东对殖次大会提出了批解·9月8日，周恩来·陈伯爱·康生·江青联名向毛溪集点检射税：建次盘没有事先在中央文革碰头会上，前话的代表没有提中央文革，没有看重静抵难附级文化大革命和缸衡兵小将的功，据有像翻大富这楼的代表性人物役有参加会，全是因为领上革精不足·9月9日，毛泽东批示：周恩来·江肯瓣酷照发。《人民日报》《解放军载》于9月7日联合发表社输：（无莲附级文化大革命的全面腾利——热烈欲呼全国（除台湾省外）各省、市、自治区革命委具会的全部成立》，社说：「全国各省·市、自治愿革命委夏会的全部成立，宜告了中国林替晓夫及其在各地区的代理人题无座陷级寿政为资隆随级尊政的反革命险谋的做底破产]，它棵韩着整俩建助已在全国纯园内推入了网、批、改的赠段·]1三结合的革命要色

各省、市、自治愿的革委合是在全面奔檀基磁上建立的，其建立的程梅其裱雅，静多情况到现在也摸姻迷随，不为人所知，但大都经庭了各派群冠组凝之面的联合·分裂、封抗、武两、鼓判、荔商等各陪段，最后经中央批准而成立。

1967年《红旗》强第五期碳表社输偏革命的三结合），傅莲了毛灌东的指示：「在需要套植的那些地方和单位，必须贷行革命的三结合的[中共中央文研究室辆：《周思来年前（1949-1976）），下卷（北京：中央文出版社，

1997）直257方针，建立一个革命的、有代表性的、，有无座陷级橙威的席睛檀力楼梅·道个橙力机的名科，叫革命委员会好·一年以后，1968年3月30日，《人民日报》、《红旗》凝·《解放军》联合发表社前（革命委具食好》，提出：「革命委员窗的基本经有三像：一陈是有革命轮部的代表，一徐是有重像的代表，一像是有革命群冠的代表，贷现了革命的三结合。至于在革委食中，三结合的三者之面各估多大比例，力虹何分配，都没有明确的规定·中央曾通通《《旗残社输提出：三结合中，三者缺一不可，忽视或者低估哪一方面的作用！都是绪的」。在奔之初，封革命群妞盟缴负真人在革委食中的作用强得比较充分：「必须充分发捷革命群思想负责人的作用，必须重视他们的意见，丽绝不能把他何常做陪棚，因亮他们是度大革命群的代表。如果不承韶或度低他们的作用，那就是否定革命群思，否定无产障级文化大革命·对革命轮部即提出「他们腰被而且可能在痘个凝杆中起核心作用和骨轮作用]·封人民解放取代表，只说到：「有人民解放军常地驻军的代表参训，对于赞利完成奢槎商事的任务，起了非常重大的作用·1算陈上，在全厨的各级革命委员合中，大多以重欧轮部为主·其下腐各般革委会及机横中，重像轮部也估了相赏大的比重，超足馨重的作用·在全国二十九个告·市、自治中，革委会主任由重轮部循任的有二十，其除糖任革委合主任的地方轮部即大都兼任了重除孩。32红旗鞋装1967年第5期社育：（韵革命的三结合]）：1967年3月30日：另绒中国人民

解放重园防大学意史建政工教研室额：《[文化大革命研究资料》上册（北京：内部

出版：198811真374-375号3李可、郝生章：《[文化大革命中的人民解放军》（北京：中共盒史资料出版社：1989}！

244-246。

附表：全园各雀·市，自治愿革委食主任情况

算内地画·

主任·潘夜生

潜阳革画政治委具，黑江省军区第一政治委风黑施江山东

王效寓

清南军区第一政治委具，山东省区第一政治委具贵州

李再含

昆明重医副政治委员兼量州省革离第一政治委具

张春橘上海

南京章健第一政治委具，上海偷图第一政治委员

刘榜平山西

北京车图政治委具·山西省算区第一政治委员其中，在螺以上革委会主任中，军轮部所估比例，北京易78%，广东易81%，遮零为84%，山西篇95%，赛南为97%，湖北98%。4「革命群冠组缴鱼责人的代表在革委窗中，人蚊最多，一般估到委具

北京

谢高治

上播，中共中央审委委，北京军图政治委员，北京街成

区第一政治委具咨海

刻餐槽

少将，青海省军区司令门内蒙古

腰海清

中将，北京事遮刚司令身装内蒙古司令具

解孚恭天津

北京车鑫政治委具兼天津借癌第一政治委具江西

程世清

少将，福州罩岛副政治委具兼江西省年座政治委民甘南

洗恒漠

中将，期州年政治委岗

刻建河南

河南省草第一政治委具河北

李雪峰

北京军政治委具

营思玉湖北

中牌·武溪盈司令具

黄水腾广束

上牌，广州军区司令员吉林

少将，陆草第十六年政治委具（后任清锡通期政治委具王淮湘

新世友江蔡

上将，南京军愿政治委员浙江

南萍

少将，浙江省军愿政治委具湖南

豪原

少将，隆年第四十七军章长（后任州区副司令员

康健民字夏

少将，赣州军区期司令具

李德生安徽

少路，陵年第十二军重长（后任南京军区副司令员陕西

李瑞山

州草愿政治委具兼陕西省监第一政治委具

冰朗脚这字

上将：清得革医司令员

张团华妈

中将，成都重愿政治委具紫南

禅南仁

中将，昆明军愿政治委具

尊先楚福建

上海，福州军愿司令真

幸团清魔西

上精，广州车区第一政治委具

曾爽雅西

少将，西藏军区司令具新疆

龙裤金

少特，新疆重区司令员4李可、郝生章：《文化大革命中的人民解放》，真244们的地位和作用都是随着当地混局面的逐渐结束而日益降低的·「单命轮部的地位和作用则相反，他解的作用是随着形势的逐渐稳定前提高的，但他们要想在革委合中[起核心作用和骨作用」，则避要等到「三支两重人返回部之后才可能实现

所「三结合」，在不同时期、不同部门也具有不同的内容·在地方各级政府机槽，是由革命群思代表·人民解放军代表和革命轻部代5部分省市革委食成立时各部分人员模成表



武

群思果

好部智限

算限

部。地质质新

20M）31

6（19%）

19（61%）

6（19%）

57（59%）天津

97

22（22%）18（19%）

9（35%）

120026

7（27%）

10（38%）

23（15%）99（66%）江西

20（13%）！149

10（42%）24

6（25%）甘潮

8（33%）

30（29%）53（50%）105

16（15%）

53（50%）

12（29%）21（51%）250-3（M）41

6（15%）河南

82（53%）55

29（19%）32（21%）

100

16（52%）31

8（26%）

7（23%）26121%）25（21%）

70（58%）河北

121

20037

9（24%）

11130%）17（46%）

25（14%）30（17%）100（57%）湖北

175*

200

16（41%）江媒

39

12（31%）11（28%）

95（5B%）165*

30（18%）30（18%）

15（41%）浙江

37

11030%）11（30%）150

28（19%28（19%）94（63%）

94（63%）

35

9（26%）

10（29%）16（46%）湖南

160*

30（19%）100（63%）27017%）

100（63%）

19

6（32%）

6（32%）

7（37%）事夏

19（23%）42（52%）81

17（21%）

12039

7（18%）

10（26%）22（56%）

90（57%）安徽

159*

24（15%）32（20%）

18151%）

150

6（17%）35

7（20%）陕西

149*

29（19%）83（56%）29（19%）

150

10（22%）26（58%）这率

45

9（20%）

26（15%）101（58%）

34（19%）175

15039

9（23%）

10（26%）20（51%）广东

27（15%）

27（15%）108（60%）180*

300558

8（15%）

12（22%）32（58%）四川270*

50（19%）147（54%）36（13%）

32（58%）

150

10（21%）20（43%）蛋南181*

40（22%）102（56%）

47

10（21%）25（14%）

120

22（56%）福建

39

9（23%）

8(21%）

29（20%）92（63%）

26（18%）147*

25*6%）26（15%）107（63%）

45

9（20%）

9（20%）广西

170*

26（15%）

100西装135*

68（50%）

35

8（23%）

8（23%）

19（54%）20（15%）20（15%）

120

25*1179）83（55%）新疆

150

22（15%

10023%）10（23%）17（40%）

43脏：本表是参照张志明：《走出迷谷：1967-1979年街中国政继革的质程奥思考》（南昌：江西高校出版社：2000）一的附表加工而成的，水海含有若干模购人教。铃部、革命的中磨轩部、革命造反派]组成的「三合」·“在工磺企案和膜村人民公社以下的革委会，一般由民兵代表代替解放军代表；在客大中惠导校的革委会，是由革命学生代表、革命教自工代表、革命镇轮部代表组成。1968年8月以后，工人宜停豫普通驻各城市的大中尊学校，以后大中尊绝校的革委食即由革命轻部代表·教员工和学生代表、工人宣您除代表道三部分人具组成。

全国各省·市、自治区全部成立革命委食后，中央原打算在八届十二中全含上决定成立中央革命委员会事宜·9月19日·中央文革础萌含前了八届十二中全会所要解决的周题，合后周恩来等向毛束报告了前的情况，报告中说：「十二中全食要解决甚区固题？一是精召开意的九大；二是总结无产陷级文化大革命中若干经；三是解决不懂在宜宜上·而且也在组上成立中央革命委会周题，顺带看也就解决了国家主席周题·毛翠集在第二天作了批示，就这件事要在一次至二次衡上前才能作出决定，亚指出：「我盈，时不宜成立中央革命委具会；中央全会也不要大很多人，有一百多人就姆了·」周恩来等人正式命时亚提出「解决不懂在定置上·而且也在组线上成立中央革命委自会植核雨保园家浪制的重大断题，相信麻是毛译取考意亚向中央文革碰头合打招呼的·但毛深东在植个间题上也拿不定主意·促将全面套植行到底捷个意上来说，愿在全国各省·市、自治都成立革委含后，成立中央的革命委员食·但成立中央革命委舍，存在两个间题，一是名不正言不顺，二是来当中央革命药具会的主任？如果成立了中央革命委具食，它就成易触现文化大革命健大腾利的象做，就不可能是短期的：可能要存在相富良的时周，就会带来修改意法的周题·有，中央革命委具会成立后，6周恩来接见射贸系统各部造反旅代表时的静（1967年2月17日），载美图《中国文化大革

命文廊编委会编集，宋永毅主线：《中国文化大革命文持）（香港：香港中文大学中国研

究服务中心2002）。7中共中央文献研究室编，途先知、金冲及主编：《毛泽东博（1949-19761）：下册（北京：

中央文球出版社·2003），1528。革命委具会奥它们之固是甚座南像？如果不要，其能都由中央革命委具食来行使，那度中央革命委具会个机样就可能合得非常随大。就是成立了中央革命委真食，七十五成高龄，身触和精力不如前的毛泽东也不合赏个革委会的主任·毛如不，理所堂然就愿胺由林彪来堂中央革命委具会的主任，但道也是毛某所不颜意的·毛泽东靓香时不宜成立」，此事后来再也没能提到献事日程上来。

全国各地成立革命委具合情况一宽表序晚

爱地重案成立特商热鑫工 手任主任贴名材围的激集黄人

热

.电3黑江酱

1967.1.31潘夜生、汪家道·范正美·欧软，李五

创盛峰



1967.2.32

王效禹、杨得志·韩金海·山东省

王竹泉·超修德3

1967.2.5上海市10

张春、就文元·王洪文、保不、曹获秋·

杨西光

徐景贸、王秀珍

贵州省4

1967.2.13李再含·张明、李立、聚晶夏格允



德、刻安民·康岩中5

格平、张日清·陈永食、陶套饰、衡恒、王山西街

1967.3.18

李瓶逢、杨承效·复一·、王大任

陕守中·袁振”2

1967.4.201翻富治·英德·您维山、傅彭真、塑仁G

北京市

彭真、塑仁崇碧、元桦·周景方、塑

绣昌、那万田

赛时名[黑施江省红色造反者革命委具食」3月23日改名岛黑江省革命委具食。8

春时名为【山东雀无南隆级革命造反派大聊合革命委具食」，2月23日改名为山束背革9

命委具食。

套时名为「上海人民公社」：2月23日改名为上海市革命委具会。10

套时名为「毛浮东思想贵州省革命委具合！，3月1日改名为真州省革命委具食。3112山西省史志研究院细的《山西通史·当代卷》上册（太原：山西人民出版社，2001）中记

载：山西省革委食成立时的副主任为：张日清·到算一·袁振·郭永彪·振·集团第·陈永贯（真454）。8

内蒙古

滕海清·吴、高锦明、被1967.11.1

Q菌夫·王鲜、王

逸偷自治圈

道除9

解学恭、精思明·娜三生、1967.12.6

万晓塘、张淮三天津市

江棚

江西省10

程世清、榻牌棵·黄先·于1968.1.5

方志纯厚德·万里浪洗恒藻·徐珍、张忠·胡

汪锋11

1968.1.24甘兰省

缴宗、丘裕民·谢溪民12

河南省

1968.1.27

到建·王新·纪登车、联

文敏生、越文南

超昌，杨力勇

河北省13

林绒1968.2.3

李雪峰、塑子厚、马释、曾山

美·张英辉、割殿臣、耿长

进湖北省

王任重14

1968.2.5

曾思玉、割型、张学、任受生、梁仁魁丶朱洪·

奥祺、极道境·张立园15

广康省

1968.2.21

黄永腾·孔石泉·陈郁·王超紫围

K超紫围首道、丘图光、开仲川、黄聚海、到做联·黄育英

超林16

1968.3.6吉林省

王淮湖·阮泊生·郎季、

精道生、何友发

江省

1968.3.23

韩世友·莫大腾·棋胶立·

江润清·陈光

彭冲

浙江省18

南萍、辣松·熊鹰堂、周1968.3.24

建人、赖可可、王子、服

永生、华银门19

湖南省

黎原、龙誉金、华国锋、锡1968.4.8

王延春大易·章伯森、到顺文·胡

勇、莱衡东掌夏回族

康健民·张坡礼、徐洪壁、20

杨静仁、玉槐1968.4.10

王志强、安建自治图

李德生·廖成美·来佩障、1968.4.18

李葆翠、黄岩

安徽省21

李任之·褐效格·徐文成报秀英·报家焕民·纯·报培信、马希型、单英、王琴、李世英·环福林·杨梦雾

马明方、顺卓新23

1968.5.10陈锡联、李伯秋、杨春雨、这宰省

喻屏、周恒王良、棋鸡、树柔、毛新、厨息英、任成、王思恩、倒忠礼、于桂·张治园·魏礼玲·郝田、割盛田

李井泉、廖志高·24

四川省

1968.5.31张图萃·李大章、梁奥初、

张图萃·李大章、梁奥初、

任白戈·黄新廷到结挺、天簧·张西挺、徐、班典图、江海雯、王植霖·彭家治·张澳洲、调玉德·获文彬、杨志诚、但坤蓉

周红彦·逍健民

销仁·周只·陈康、各瑞赛南省

1968.8.1325

，范式人、笑林·剑明辉·黄兆其、李

振亚数·徐学惠·段珍

先楚·皮定药、朱烂鑫、

1968.8.14

福建省26

第玉·菜松、伍洪样·黄亚先、驻志膜·田镇民丶洪秀楼、郏火排·王婆集

王任鱼、贺希明

女国清、致富、魏佑、广西壮族

1968.8.2627

谢王商自治通

焦红光、芒成忠、安平生盘世经、林福文、毛思餐座焊雄、龙智、颜承堂·曾春生

周仁山·王其梅西藏

1968.9.5

曾雍雅、任荣·陈明装、巴28

桑、廖步零、杨东生、苗不

自治区h

一、阿沛·阿旺登美、陶

侵松·刘佑民·土登尼璃、

朱景尚、马瑞率、次仁拉姆1968.9.5

龙金、王恩茂、赛福

晋仲·、

新疆维吾29

商自治匾

鼎、郭、表周玉、李全

武光·吕剑人、张

仲翰、伊敏帮夫、春、褐立类·胡良才·孜

包常溪

牙·吴巨粉店

1967年5月31日，中共中央、国务院·中央车委、中央文革小组作出翻于成立地再级·螺级革命委具合得痛小短和正式革命委具食的番批权限的规定），规定：在尚未建立管、市草你要具合的地区，成立革命委具宜链小组，地本级由省重和重香查，我大重愿批准，烧级由省单随或重批准；成立正式革命委员食，地再级由草睡毒套，报中央批准，藤级由省重函或重赛查批准，报大重函精案·在已建立省，市革命委鱼食的地区，成立革命委员合铁痛小组，地界级由省革命委食售番查、批准，报中央借案，就级由省革命委具合餐查、批准；成立正式革命委员食，地尊般由售革命委点合批准，级由背革命委员含害查批准，报中央案·131967年11月7日：中共中央，四务院、中央革委、中央文革又封此作了《修改想定》，将正式成立地尊级革委合的批准橙·分别下放给了大军随和省革命委具会，中央只要求储案。14

革委会的建立是以全盘否定建画以来的震政领银制盈前提的。建国后所有的地方国家政治组触散施，其中包括中国共产赏的各级地方组绒梭横·全国各级人民代表大位，各级政治磁商合商、民主意派·地方行政机南和可法机围、共青·工食、娇联等等，在文化大革命中致于一县，革委食成了中国社含地方野家橙力核梅中唯一的政治组数。翻管它被易是魔大群思的「创」，御不是经群思代表释产生的。15原来的国家触制在没有经抱任何法律程序的情况下就被改疑了。

毛泽东阔：「革命委具会要宾行一元化的领，打破重的行政机槽，精兵商政，组线超一个革命化的脱露群思的镇导班子·J按照植假指示，各级革委合都货行微政合一·高度集中的镇眼制。革委13《文化大革命了研究宾料》，上册，真48714《「文化大革命]研究资料》，上册，61715红旅）精装1968年第4期社输中：「迷值，殖也是一种保守思想·革委会是「经距

了反的事龄·图藻、热商·青查，才推出来的」·「镇比以前罩纯用远连生的更合

于无隆附级民主，更合于民主集中制·…...·16《人民日报》·（红肤、《放军报》社：（革命委良价好）！1968年3月30日。的主要食货人组成。

大多数省级革委会刚成立时，一般只设游事、保衡·致工、生庭四大盘，全部工作人具只有150至200人，易原来省委、智政府机样人员的二十分之一或三十分之一·江西智革委窗的工作人员编制在全感是最高的，有1200人，但即使梯也比原省委、省人委编制的4000人缩演了七成·革委会的这种过于随·缺乏必要的再染化分工的横梅设置，然奥它庭生的时代背景有·革委食的一元化的镇，集意、政、人大、政府、司法和群团能的所有职能松一身，它的镇料机梅也是一元的，先是不设算委，后来微委恢了也不另设机横，而是由革委会的机梅代理，也就是常时所强调的打破机棒重、精兵简政的重要内涵。但在贷除工作中，革委查创以道愿社窗其除管理中多方面、多牌次的要求·封放一个主要依靠计创手段、行政手段管理全部社管生活的国家来，建种不摘应就更急突出。放是，革委舍的机横一经设立，就又无可过避地面着马上增加楼梅的间题·普的做法，是在下散组，大组套小组·电于原有的国务院行政组搬法已被爽之一旁，而又没有制定各级革委会的纽缴法规，各地革委会的机梅设置便五花八门，具有题大的随意性·在填情况下，革委会的机很快就又不可摄制地膨服超来。18

上海市革委会成立后，在原市委、市人委工作部门的基硬上通行了改组和调整，成立市革委食的工作机辑—一组和辨·原市级各局建制基本未助，但不再列入市革委育的序列·到年末，上海市革委会共教有二十八个组、辨，即：辩公室、组、政宜、政治盘、材料、工组、市政交通纽·教育衡生组、财置组、科技租、经满计割盆、劳勤工资组、地区纽、外事组、接待、恩村组、群建组、调查组、蹄纽、保组、尊作组·大批判点作，政法指挥部、三17振志明：《走出迷谷——1967-1979年间中国政急赞革的质史奥思考》，真162。

38参见理福林·田夫主编：《中华人民共和国政治制史》（北京：中共中央微校出版社，1

1998），真270-271。委具食。19

江酥省革委食成立时，辨事机模设辨事组、政治工作组、政法工作、生鑫指挥组四大组，在编185人·原省级机各部、委、愿、局和真磨企事类单位一律分为大小雨套班子，大班子人员下放劳，摘门批改，小班子分别在四大组领下抓务工作·一年后，省革委舍决定封原省企事菜单位探取撤供精简的辩法，纽成重工菜、工类、楼械工菜、基本建设、交通，展生座资料、海洋涌菜·展座品、工莱品、食品、出口、舒药、物资·煤炭石油等十四个公司和邮电管理局，展、水利气象两个服务站，以及中国人民银行江媒分行，计十八个单位，在省革委会生座指捷组镇下工作。四大短下剪的小由十三个增设到二十一个，在端人员增加到1545人。20

报志明封革命委具会痘一课题作长时商的探索和研究，他离热：

这种由平像代表·「革命钟部代表和|群取」代表组成的所三结合]的临时栈力机精，贷贺上是毛泽束浪没的革命空想受控后，终联的现贵相安癌和折惠的虚物，是贯微执行毛泽束一船虚附经寻政下继筑革命]的理将和路象的工具。这种临时椎力机模！在其鼎盛特期是集业、政、军、财·文大槎于一身的地方国家柜力机楼，其性贸是军人居支配地位的壁相的平事管制·在其平程和衰落时期，苹命委员食失去其草事化色形，共性贺也由地方国家酶特核力机精逐渐为业安领等下的各级地方政程机样，即期似地方各级人民政府。

革命委员会不是毛洋束的发明，也不是所谓人民群承在「文化大革命中的健大利基，就业和国家的领等植制而言，它的成立

不催没有革除传统制中高度集中高度集的驿端，没有超越19上海市黛制委具食公室编著：（上海燃政机沿革》（上海：上海人民出版社：1988）

真130-131。20中共江省委组继部、中共江珠省委赢史工作委具食额：《中共江珠省组线史资料商本

11921-2001）（北京：中共史出版社，2001页427步：不催没有像其标榜的那株货行|精商机精！，根除官像主我劳草的滋生反而在原来存在的机机牌脑的基稳上，使中国的「粉部！保伍更加膨服。.

文化大革命在推毁了建圆后建立的政治体制和社会政治结精以后，最终成立的新的政治调控体系——「三结合]的革命委会！不位不是一程能约超越原有政治体制模式的新型政灌组线形式而豆使原来的以索治留模式中某已存在的馈袖个人街断现象更为康重亚形成制度，使以往的业政不分、政企不分的一元化坪端发展到框端·所以，用革命委具食取代原来的业政企事某单位等各种各级领等耕，货贸上是我国政治值制在结模，能上的一次重大的突键和倒退。21

东了封经相的重事香制道一判断我易尚需理一步研究外，我

可意他封草委食所作的基本部仪。·1

革委窗能制上的终端及其成分的股重不纯，成易国家政治生活良T

期雄以安定的重要原因·但单委食的成立，卑竟在一定程度上结束了文化大革命的大勤乱局面，填箱了耐家利地方程力的真空半真空状

熊·承摘超组工腹生产和管理社会生活的责任，使国家的各填工

作有可能逐步恢后和展朗。

二八居十二中全售

中共八届十二中全是直接为九大作塑循的一次中央全食·次全含主要解决了三个周题：一、全面肯定文化大革命，赞同毛浑集开于「建次无产附级文化大革命，封于丝固无隆附级再政，防止资本主线胖，建设社合主我，是完全必要的，是非常及时的断，鼓对参典21张志明：《走出迷谷——1967-1979年同中国政融革的适史典思考）真158-160。「二月逆流！的陈毅、刻英·李富春·李先念·徐向前·再荣臻以及「一其右倾]的朱德、陈雾、郑子恢·王程祥等人行了批判：为九大定下了敢治上的基·二、通通了（隔于激徒·内好、工威到少奇行的奢查报告》，撤销别少奇誉内外一切务·亚永遵除出，品庭时两年多的炮打司令部的周事，促政治上组截上作了，盈九大的政治报告和组线安排作了错·三，时势和修改了新的微章草案，通超了九大代表的产生辨法。1会概况

中共八届十二中全含松1968年10月13日至31日在北京召开·熊出质舍赣的八届中央委员有一半以上被别奢了出席全合的植利·全会召开时，原97名八届中央委员（去世10人），只有40人到窗；候雄中央委员中只有19名到含，不足半效（按照常章规定，召附中央委员合含必须有半鼓以上委具参加）·合时，徒候精中委中挑了10人精为中央委具，刚遇半数·2而被擦大吸收参加会的中央文革小组成员、军委游事成具、各暂市自治曼革委查和各大重画主要食理人、中央直魔机陶人74人，估查成食额数113人的55%以上（以后镀现，出席会的径地方革委会来的成具中，竞有一人不是共座微具）。2被大吸收参加会的人具中央袭员同有表决植，而且一些不是中央委食的人被任命为组晨，如主洪文，楚成非中央委员领中央委员的局面。2422如眠格按照意章想定，由拼在候剂中央委具前列的杨成武·章夫、潘自力·李大

章、世友、孟奇·杨勇·仁·陈锅·高毅十人依次短桶·真除上由黄永（在候楠中央委具中列第42位）、世友·硬·张是志（第50位）韩先楚（第92位）潘夜生（第67位）·到建局（第78位）、则子厚（第82位）·吴德（第34位）·李大章十人增辅为

中央委国。23中共中央组缘部等编：《中国共产组缘史资料》，第六卷（北京：中共薰史出版社，

2000），真9号24中共中央赏史研究室著：《（中国共产赢压次代表大食（社主载特期）》（北京：中共中

央煮校出版社：1985），百64。

在13日的雨静式上·周恩来教告了出席食颜人具的组成·编组和合就的丙法，亚宜布了会程：一·凝定九大代表连生的原则和方法；二、修改微章草案；三、一醇形势；四、事案番查报告。

毛深东在开幕式上醇话说：

图内商题嘛，就足要纯结一下上一次全食到现在两年多的工作·无非是有雨种精法：一程呢，说退不错，十一中全合过个决基本上是可以的，基本上是正碎的：也有人说呢，不见得口那个时候我们就填通，十一中全食的特候，富时通通那个决的时候，我就打通招呼的，特别是后来10月的工作会·不要以为通适了决误，以为大家都同意了。青除上呢？泰手是一件享，真正同意又是一件事·招呼是打了，但是传头呢，整明有计多同志没有通，以至于不能到今天道梯的会·中央委员啦，候辅委到啦·群不蔬解·比如有那度一位同志（指原最高人民检察院检索是张鼎录）·我其在党得应该到会，但群承无如何不能谅解他。

完竟连个文化大革命要搞速是不要摘？搞的中所，是成精太少了·尚题太多了·退是成精走主要的、错有？我的意见，错换是有，而错误的主要责任在中央，在我，而不在地方·也不在军除。

通去我们搞南征北·解放我乎，那植乎好打，容易打·那程钱学，敬人清楚！就是那度线个·秋凤落莱那度一播，三年半也差不多·这回这个文化大革命啦，比那个就学图鞋得多·周题就是把思想错误的·同敬我矛盾的，混合在一起，一时搞不清楚·所以·有些阿题拖长了·也只能一个周题一个高题·一个省一个省解决。

我是提出周题，作高讨的建，现在不能做结。

这个革命完竞能不能搞到底？这也是一个问题·现在不是裤道行到底喝？究党甚磨叫到底呀1我们估计大概要三年，到明年夏季差不多了，就是包括建立革命委员会、大批判、清理陪级厚伍、整

蒙精防机携、下放科室人月、改革一切不合理的规幸制度这些。2525《毛汉东得（1949-1976）），下册，真1531-1532。政和批判了参奥「二月逆流]的老同志和一石慎的朱德、雾、子恢、王橡祥等人。

10月20日·林彪在全窗上静话·他航：「文化大革命的成最大最大最大，失最小最小最小·J二月逆流是十一中全窗以后发生的一次最重的反“事件]，是「资本主要便解的填演1。10月26日，林彪再次薄话·他出心裁地解了徒古到今的四次文化大革命。他：第一次是希胶凝马的古典文化，影料两手年，但同我们造次比较迎来，微不足道，是小巫见大巫，没有县座了不起的；第二次是资莲附级的意大利文化，到了十四、十五世纪，以文我夜典入了繁荣时代；第三次是马克思生义；猎三次都没有毛主席销下的道次文化大革命伴大·捷次文化大革命是世界上最大的一次

全含作出（假于九次代表大含代表产生的决定）利（闲于《中国共座章程（草案》》的决定》·规定了九大代表产生的指思想为所「五十学方到]，即：「组缴应是无产附级先难分子所组成，愿能领导无递婚级和革命群思封于障级敌人建行哦用的朝气建物的先经陈组绒·次定将（中国共座罩程（草案）》印发全，作盈前的基硬。

10月31日，八届十二中全含调·食通姆全商公报，批准中央尊禁密查小组提交的（翻于数徒·内好·工胶塑少奇维行的害查渐告），亚通决藏，宣布「把割少奇永除出，撤销其燃内外的一切城务]。境次全会结束后，到少奇在报刊上被公站名批判·全含理通超开放召中国共产第九次全感代表大会的决定和（中国共产章程（草菜））等文件·毛康在朗排式上器了甜，王要内容有：第一，清理陷级欧伍，请大家愿敲一是要抓素，二是要注意政策·要做到稳、建、狼，重点是个「辈了字·你如果搞得不呀，你也狼不超来，也就不那威毯了吧·所以，进是要注意查研究，要重证接，不要重口供，不要打人，不要摘「喷气式」·第二，封于一-些学者，所学术威，不要做遗分了·调友岗、剪伯赞，有吴晗，也有某种用处·你如果要间唯心主我，要周帝王将相，虚得请教他·他选提到北京的华罗庚·越纪花、任继息：上海的周谷城·到大杰、家植·看·所保者，就是常助他们嘴·看·就是看他们以后的情况，改不改暖·我的意见，改了也可以，不改也可以，强迫人家的，我就不那腰餐成·你有填座线位，有啥要啦？至于有一些老同志嘛，将来是不是媒可能工作·我所老同志，就是各地方已经打倒了的，比如静普，江滑清殖些人·我想，也新过年之后，大家的兔消了他例做贴甚度·统是左派，我就不那座贷成·要那座纯，纯得那医很商害财·我例道个经通道一次文化大重命，我看是比较纯一些，徒来没有精磨摘·但是太纯了，我看也不太好。262批二月逆流

10月17日，康生在第一小组命上强期给「二月逆流】以「反毛主席」、「香定延安整凤·「为王明路缘翻案]等罪名·江青则污辣毅、集刻英·徐尚前等人|年]·黄永膀、吴法意污鼓来德是「老右倾机过主义分子」、「是个黑司令」·2富治在第一小组会上说：「我们回想一下，陈云同志在七子人大音上，主席三次则他发言，他没查没发育档，后来不到一个月做了俩照报告，反主席、反大踏、反总路银·]按陈零间志的教告摘下去，不知成甚区袜子。、部抵反革命修正主线，朱德同志、陈要同志也是摘您正主的·二月邀流退些人不死心，挺要为他们服务·期富治最后总结：「陈云同志多年不做工作，少奇突然拾出他据经济小组，收拾/残局，就是摘修正主·原雾同志摘些甚度，多赚线、货花布、炒肉片、高商品·陈票同志一翼反毛主席，休息也不轮好事·擅些事情都要清算·J2

请染臻被璃在第二小组，天天接受揭凝批判·陈伯蓬迫商荣臻：温甚典集划英翰他那段「糊衰糊推去又糊惠糊途出来]的题26

（毛辉东（1949-19761），下，真1532-1533。

（周恩来年（1949-1976）），下卷，真264。2728胡情仁：（文草]中的除袋维横》1996年第1期：真5。东，：1948年毛主席住在音察其军盈司令部所在地城南驻，不天，敬机前来炸，指挥叠炸的特务电台就设在司令部裹·全国解放后，又把查出奥此事有开的特务分子榆决减口·3康生即，「不数而丁殖个酰法，是「二月逆流挑头的话，引起了「大周陈伯等脱，荣臻奥陈数·刻英·徐向前等在西山拉拉扯址，发池封文化大革命和中央文革的不满，道是[二月逆流】西山一股的成食·原值等在会上拿出盛视证装行动的登记材料，追周他某天奥某人接假，建行了甚活助？甚至超他承鹅，填就是反微活勤·诚荣臻横怒痛床：「我们政治局委食之街就不能交往了喝？有事就不能互相商量了？煤内握有甚庭民主P你们境是描甚座？是搞特务活勤·此外，小组会上凝集中批判了荣臻的「大向京西查馆」·大闹银仁堂]「摘资莲附级反助路]一直走尊家路门等等·26日，请被迫在小租会上作梭前。31

在李先念所在的第三，一次小组含竞晚上7时半弱到第二天凌晨1时·君种含醒的特盛是要追查所后活助]。李先态的秘香在回德痘段展史时盒道：291931年4月，陈伯在天津被猫，俊丽押于北平图民繁蓝默·1932年2月，经院信建的同

、福建车泵真替旋，在薪理了自首每题手续后出狱·彭真曾告诉染臻：院伯连道次出就后，因别人意不他的福建话，无法解决吃版商题，他文自助过到熊就：后又被程出来·彭真脱·院伯捷是「物衰粉娃去，又糊衰糊垫出来」·文化大革命中，柔臻在西山住所蓄做笑，向莱刻英能过此事·不知怎·综伯莲得知了填件事，所以在食上追间染·参见周均偷主编：荣臻年静》，下卷（北京：人民出版社：1999）1

真1103。301948年5月18日，国民常重局根擦特务分子密粮，派飞凝源炸了城南驻毛漂束的住

处·在散机炸前费分就，延荣臻素急助毛泽束除雨住感，推了附近的防空河，才兔不测·1949年4月，大同解放后，徒藏偏稻案中，查明了搞密根的特务分子就是常时晋察兴军愿司令部小伙房的司务长别徒文·经北氧区年事法庭奋讯，到供能不静，1950年被判死刑·荣聚批准了植判决·徒文被依法魔决·江青就此趣陷蛋染

“参见《柔珠年》下卷，真1103。31《荣臻年》·下卷，直1103-1104。少次，到李富春家去了多少次，到莲莫林家去了多少次？每次都块了基度？他迎说！「二月逆流中有雨股势力，一股在国务院一成员有笑林·李富春、李先念及余秋里和谷收：一题在单类，成是素剑英·徐向前·荣臻及素华和杨成武，陈极是道雨股思势力的联景人。张春椅等人说季先念反封1966年《红旗》第十三期社拾，就是反封批判「资虚陪级反功路象！，就是为到少奇、御小平鸣不平，就是反对八届十一中全食的决定，就是反对文化大革命·等等·他退趣线季先念酶于1967年经济情况和财政出现赤字的报告，只反映消面，给文化大革命抹黑·达时朱德周季光念赤字是多少，张春格麻属片贡说，你又来助了，只封达佰同题感兴趣·王洪文也线次发吉，要季先念交代反盒活功·他退企园挑摄老同志的制像，造迫老同志相互揭发，利用老同志数宫中的某些差要，再分别进行欺作。.....全合闭兼的前夕·即10月28日，李先念在小姐会上被迫作全面系统的「检查交代」·他承超思想感情和立场规贴和各位老同志完全一致，留黄其定林·障毅、素刻英、徐向前等在二月逆流中惊概激币的发言·同时通聊景了1956年反冒道：1959年底山含和1962年西楼食数思想右倾学「错误·深把思想根源]·他深感推以再坚持工作了，于是主勤提出形免自己副总理等一切务，只要求保留兼籍，做一名普通的共庄常员，缝为繁的事某奋门·至此，李先念在小组食上被图攻批门才告一段落。32

周恩来在全会上也封位元部建行了魔属的批判，他就：荣在科学院、国防科委镇感群，硬要把一派感塔，支一派、一派，使七机部长期武网·最荣臻在香察其扁揭立王圆；百国大暇，他很执行割少奇「和平民主新陪段」：也很植概；大量裁军，不按毛主席肚大自己力量的指示辨，其恶果便音察真进区的革命力量直至解放32程振：（李先念在十年浩幼之中·《中华儿女》，1998年第8期，页6-7。满，竞：不要你们保·好像保了他们，他何就不光染了，他们自以盈一过正确·原数同志在一次数迎外餐时，红衡兵也去了，他大景红街兵：「你们来轻基座！我的检查是通出来的，是假的·166年11月13日·27日，丽次接见，林副主席不同意，因为体大领袖毛主席已经八次接见了红药兵，最相信群总，对发动群思超了很大作用。但他例背香林副主席是接见了。直到在东郊能育场始接见，林剧主席才知道·在会上，他们把长春欲留大学的李基才大了一顿，·、徐、贺都了话。贺龙是中央已经点了名的坡人，他何把他摘去；在第一位静了话·话、集、徐三人头抓杨男，话：「要蔬，要烧集·群思璃记是薄，于是就抓起来了·后来他们推脱责任，靓是上面点头的·后经再三追揭：郎山同志当面封酸就：是在京西镜储第二窗室，你们三人斯明的，怕有题，又找了他们二人，他就了，要，要烧焦·这核他们才睡口无言。四川提人题·二月大储傻仁堂后，17日甘调超草镇感群思的傅单，集刻英修改后，建加重了，加上「如不立即撤，一切后果由你倒负责·用飞极大量散我·接着就逊入，挑了十岛人，配少·通永夫事件·永夫是副间令员，把司令员到赞程同志阅超来，23日镇感群思，在《青海日毅》的「八一八给包圈起来，打死三百多人，获则英打电报祝贺，就他例打了腾仗·超永夫倒就是林副主席祝贺的·2月开重以上轮部费，就是要创正他们的蜡款，但英刻英继把超水关我来介绍经验，中央看到不对头，林副主席了话，才制止了。33

毛浮东在朗幕式上的静中也静到了批「二月逆流」的周题·他范：有些同志封于所「二月流了遗件事不大了解，经过十钱天，就比较了解了·在个全查上，由犯踏融的同志记明他何的周题，大家文数他们有些资周，他们再就明周题，文再食商，好像覆送次反覆嘴，大家都比较清楚了·这件事嘛，要小，就不那磨小，是33（周恩来在八届十二中全上线倒元肿的周题》（1968年10月），载《中国文化大草命文

中。见要说，个人在一起，又都是政治局委员，又是副总理，有些是军委副主席，我看也是内生活新可的·他们也是公开出来的·植个世界上面，是左、中、右·统统是左派，我就不那度赞成·九大代表：「二月流」的同志们如果不参加，我看就是个缺点·陈毅同志，你就以那个右的那一方面的资格，以擅个身份，来参加九大。34

11月11日，限春橘在③于传您十二中全会的个简题的报告》中提出：在传全会精神时，封陈毅·梁臻、朱德等人连行点名批判，很有必要·他在报告中：

[二月邀流的那缆个人，要不要贴名？来，路名很有必要·我们路了名，激起了质大群承的义情·这些人物的假像很迷悉一些人·比如，陈教同志在上海蒙内外、军内外，影轻都很大，静安图一个紫具账了停速，在本单位学留小姐会上通了一路气，说陈教是反毛主席的」·竟自受到经个小时的图攻·因为社会上流傅障教的好站很多，甚度有我功、能文能武，在外国记者招待食上就「我等待帝，修、反四面退攻，萌是都等白了」，不烧是英雄，等等，甚至完全颠倒黑白，把他的误、罪行说成功劳，甚座陈毅揭了族修搞瓶植的除，豫毅在中火族压是支持毛主席，把毛主席请回来的，等等·鲜荣臻的「一其正班」，在上海国防科委所为单位中被一些人吹得就更神气了·朱德同志是上了小学本的，有的工人说，我税小就念颂接他的媒本·把拿货真相告诉了轮部和群感，大家擦亮了眼睛，提高了附级网乎和路橡门学的党悟，揭发了一些他们知道的亨资（将另行整理上拟）·因防科委系统原来为荣臻的开题打内就，是上海老大草位最多的，现在有些车位开始联合了·郊庭各和市区部分单位，对二月逆流中解放平支在的错误，琦较多！把线个老总的周题就清楚，反而

有利于平民围结·至松选「九大」代表，群嫩一方面超为陈截不能当34王年一：《大乱的年代（郎州：河南人民出版社，1988）真315另方面也说只要毛主席指示，我们也同意要他代表右的参加九大。

11月12日，毛东批示：此两件（另一件为北京市革委食南松召雨北京市意员部大合的请示报告）似可尊各地参考·同日，中共中央·中央文革小组向全国再酸了北京市革命委具会和骏春橘的南个邦告·中央在尊发批中说：中央同意道网个粮告所提意见，萌你们参照行。353翻于到少奇枣案的奢查报告

福

1968年9月，真案组将到少奇1925年·1927年、1929年三段庭史商题嘉成三个材料，作为三个单件上报。9月15日，谢富治向江青报告：「赋一九二五·一九二七、一九二九年三次被捕频，叛育活助果行，我们先把道些罪证（物证·人）摘了个清出来，请你香肉后再定·有三个间题的罪证和综合告初稿正在篇，单储在九月廿五日以前搞出来·9月16日，江青害南了填三份「证材料]后批道：

我情怒一我惜恨！一定要把无虚陪概文化大革命进行到底1到少奇是大叛徒、大内杆、大工赋、大特务、大反羊命，可说是五素俱全的最除险，最函狼、载获研，最罗孝的借级敬人·.....要是没有我们律大领袖毛主席，中国羊命前途是不堪设想的·我作为一个羊命的中圈共虚熏真，客此以明我的无座借级，中国共虚款震夏的忠心和瓶命，我将永速芯于毛泽泉思想，永速感于革命的人民，做一辈子毛主席的小学生

江育在将「罪证材料]批转中央文革碰头育其他成具每肉时，点名要求周恩来和康生表：「你们把各自知道材料（重要的）批鞋一下，35《文化大革命]研究资料》，中·260~262。决定擅·36

9月17日，康生在江育的一封信中表了熊，他在信中将到少奇码为「大数徒·大内虾·大特务·大工赋·大资园贼·大溪好」，他惠道：「促各霜材料看，他早在1925-1927年，就使用隆险、疫猜南面派的特务手段，聚破境革命·我得他捷梯草·植凝久的作落伏的内好活，似乎是很早就受超帝国主发的特资部的·是否他在安陶初的壁校基就受通特资教育P他据主助检耐自己：1931-1932年在上海就晚工超助工作，我嘉文章批部通到胶的右便机合主线，反封他在哦工爆勤中的经济主囊，亚作超尖的网事·但由于自己的附级号悟不高，智毛主席著作很差，我又蜡融的封此作损计，愿引为教。

9月25日，原伯聚对三份「证材料]表熊：「我封罪大要框的塑就，同有强烈的革命美慎，亚向高壁毛主席健大缸旗，封到触及其一彩叛徒特务推行不妥协网事的江青同志，致以裹心的敬意。J37

在到少奇尊案周题上，周恩来然是典江青·康生不同的·江、康封到，是必欲置之死地面后快；而周封割，即心存侧院·在暂蕾割少奇惠案时，周恩来一直探取比较慎的熊度，不想急于下结输，盈此和江青·康生一度顶牛，方事得很属害·江、康营次封周拍桌子，批他是「疑派」，亚告到毛深东那惠，傅下来鼓打他，弄得周您力很大，最后只好退，表示：「要改你们改·奥毛深东在政治上保持一致，是周恩来在文革中所始终循的一个原则，尤其是在割少奇再案植校一个开乎文革全局的大事上，周恩来赏然不可能建背毛深东的意顾·1977年，郑颖超封英作家录音：开除割少奇出算的文件是恩来签署的··.我们为此而道款就成了？殖件事封恩来脱来是非常痛苦的，但是他不得不填檬做….．这檬做是为了顾全大局·J36高文激：《晚年周恩来》（香港：明镜出版社，2003）：页247-248。37黄闻：《少奇研究》（北京：中央文肤出版杜，2002），真223-224。38汪东奥江奇·康生·富治等人临客判少奇的周题，1980年7月2日，韩引自高文额：

晚年周恩来》，直249。39亲音：八届十二中全食到「九大J安建设编：《周恩来的最后月：1966-1976

北京：中央文职出版社：199S），直1[5

我完全同意你的批注和看法，我也是以器比情想的心精着着·想着·批注着建三本到破板育我们常和特性同志们的材料。

到是大版徒、大工赋·大内虾、大特务、大溪坏·真是五毒俱全·十总不教的反革命分子！

我们要黄先歌呼我们律大领袖毛主席舰自发勤和领等的这场无庄附级文化大革命。没有连程大革命，怎梯能约把到破及其一彩人的频国、害向志的罪状一挖得这标深，这标质？然我们退要继筑挖下去，不能有练意饼，不能失挥要惕，如来挖不完，我们要交给后来人！

我们要万分感谢林副主席高琴毛浮束思想体大红旗，把毛泽东思想·毛主席声音（语缘）广泛地傅这到百万解放平和段德势勤人民中去·汽有熊信劳勤人民和百万解放互较士掌握了毛注东思想，如何能约发勤违塔有德万革命人民参加的自下而上又是自上而下的文化大革命？毛泽东思想的傅播，毛主席择音的传这·毛主席指示的执行，这是考验我们药不约做一个共虚营具，能不能保持革令晚饰的尺度·在连贴上，我们要向你学碑「我更要向你学理140

周恩来松营关起草了由他本人和陈伯递·康生·江青共同发名上送的报售，把塑少奇所磨史上三次版缝的「罪证材料]报毛集、林彪街肉·毂告稍：丁到耽少奇是长期理伏在内的大叛徒、大工哦、大内好·大特务·大溪好·现在尊案想所掌握的人证、物证和旁证材料足以证明割触是一个五毒俱全、十惠不教的反革命分子。41

9月29日，林彪看过三份|罪证材料]后问秘善口授了保意息，类出肯定了江青指尊真案工作的成绩和封到少奇的定性，他：「赋40高文：晚年周恩来》，直250-251。41高文：《晚年周恩来，真250。效·向出色地指募真案工作亚取得巨大成就的江青同志致敬！！

毛津东对擅些「证材料]没有明确批示意见，只是圈间·毛束（可能包括周恩来，甚至康生、江青·陈伯蓬等人）亚不完全相信封到少奇的拉端静限的指控，他在当年5月8日的一次食额上梯的话：「整出来的塑少奇的材料，也不能全信·比如靓他1946年冬季和美国勾结，组绒反共同盟军，要美国大规模出兵打共产，亚且要沈其您超司徒雷登介绍去见杜门、艾奇题·有的材料是故养玄虚，是票我们的，是要我们的·美国大挑出兵，常时国民赏都避不顾意呢。142但毛浮更镇然是问意如此给到少奇定案的·早在一年多以前，他在同外街的额中就说过：「到少奇的间题不简单，不罩是思想有慎的街，他遍去在民统治区至少四次被捕·现在有人证明，他是向颜人自首通。所以1936年在北方局保数徒出，不是偶然的·到1968年5月20日，毛集说：少奇道个案子，现在差不多了。17月下旬左右，少奇的「罪行」得到中共中央领尊居的离可。43

尊案塑以三个材料为基硬，改篇成综合帮告·最后形成的综合舍是由张春橘修改定稿的·10月19日，擅份文件于中央文革碰含上定福通晒。

在全合的后半段，耐以中央尊聚舒查小组名我提出的（开于数徒、内好、工就到少奇罪行的暂查报告）。（查报告）说：

在无庄嘴级文化大革命中，短通广大革命群版和红街兵小将的质泛将发·寻茶组的深入调查，大了的物避，人整、劳整·充分龄贷蒙内头就走资本主耗道路的营精旅到少奇，是一个理藏在常内的板徒·内好、工城！是罪恶黑累的帝国主款、现代修正主耗和

国民紫反勤源的走狗。42黄峰：（少寄研究》，黄224。43毛东同高捷南·莫依修·经非特·移希静记数，1967年8月16日参见《毛深东传

（1949-1976）），下州：页1536。到少奇菲大惠杨，死有徐事，寻聚容查小组建业中央报据内外广大革命群承的独烈要来，撤消到少奇兼内外一切务，永速开除常精，北继精清华到少奇及其同彩板发报国的非行。

链查报告）的正文共有三部分，棕题分别是：一、少奇一九二五年在长沙被捕频键」；「二、到少奇一九二七年在武溪充富帝国主囊和国民筑反助派注精街、陈公博的走狗，建行了一系列出资工人陷级、破坡革命的内好活助」；三，到少奇一九二九年据满洲省委善记时的大数宝」。44

全含在通（寄查教告）时，做院少敏一人封到少奇免案拒不表示同意·陈少敏是1928年人的老意员，常时是中共中央委量·全国人大常委管委具·中乘全国绿工会副主席·在中央高牌那些更了解情况、更有言植的人纷纷垫手表示同意的时候，她壁持了自己的原则·（八届二中全会小简》中反映了陈少敏在常时所受到的巨大政治感力·10月22日印发的第四组（小盘简报：「康生间志封院少敏同志韵，到少奇有那题一套，吹择你们女同志·他损去吹接挺频徒章蕴、斑，也择你·痘点你要注意·昨天大家前割少奇的题，你睡，如果身触不好，可以告假！大家封少奇那梯的医值，你自色一盐美懂夜有，道算甚题共座？110月23日（小组葡）配域：限少敏同志至今封中央专案害查小组的报告没有明确表示熊度·她今天在会上作了一个很不像梯的检查：「跟着！到少奇犯错的，执行他的路绵的人，愿鼓解放了！·捷天的葡报中建说，一些人在小组会上封陈少敏展开了耐批部·她散我不分，不同到少奇划清界限·10月24日的（小组商报》中说：「小组同志封隙少敏同志今天发言东拉西扯，封害查告始然不表示明确熊度，两次提出批部，指出她政治上、思想上落后到落人地步，一个良村老太太的政治觉悟也比她高得多。4544《文化大革命研究资料》中224-227。45黄师：《少奇研究》，真226-227。

1968年10月5日，《人民日载》刊登柳河五七」轻校为楼南革命化提供了新的经验的报道，亚在按爵中斑表了毛浮东圆于轮部下放雾助的指示：「胶大轮部下放劳，差对轮部是一种重新坚智的槐好机育除老弱病强者外都愿道株做·在职轻部也题分批下放务助。12月22日《人民日报》报道了甘命省会率影知藏青年上山下绑的消息，亚在编者按中公布了毛集在前一天发布的最新指示：「知青年到疑村去，接受箕下中展的再教育，很有必要·要服城衰的部和其他人，把自已初中、高中、大学华业的子女，送到下去，来一个勤具·各地牌

村的同志愿堂献迎他们去·此后，全国各地普逼都开始了大规模的乾

部下放和知藏青年上山下趣助

1五七轮校

1968年5月，黑龙江省革命委员含组额大批省直局机闲轻部下放笔助，同时把定管派等有各植挡题的人送去劳勤改适，在展安藤柳河辩了一个度场，定名「五七轮校」·10月5日，《人民日粮》刊登通讯柳河五七轻校品机饰革命化提供了新的经验》，我道了账能江五七醉校」的做法，或发表毛东指示：魔大轮部下放劳助，镇对醉部是一种重新星督的板好模食，除老弱病残者外都愿接梯做，在轮部也施分批下放务勤·《人民日报编者按中背定了黑龙江柳河「五七轻校！南于轮部下放劳的经，亚要求各地加以推质·此后，徒中央到地方相缝游起「五七轻校】，把大批部送到展村劳到。1970年12月1日至1971年1月26日，在北京召朗了中共中央和国务院各部门「五七轻校工作会额，强调游五七馨校]封于促建机南革命化，加速、批、改]有深速意，必须长期辨下去·1973年，《人民日报》发表社输，要求

将「五七轮校」工作列入黛委事日程，组好料部输割，形成制度。，游「五七翰校」的做法延绩到1978年·1979年2月17日，国务院发出

放停游「五七」料校有间题的通知》，各地「五七轮校！陆停辨。以来道受街前停止工作的计多楼菌和事菜单位的馨部，知分子需要安置，成立革委窗后摘精简机搏又产生了大批需要安置的编外轮部·另外，在「清理陷级像伍]等建助中出现的数不清的有各种各株商题的人也纸法线留在原单位工作，痘些情况在全国各大中城市普存在·五七轮校]于是便愿速而生·姐使广大轻部下放务勤的做法，反映了毛浮东祝知额分子·祝力劳动的踏酸·馨部下放务雕然在一定程度上使他们经受了劳勤锻妹，增加了封息村·限民的熟和了解，但的来税，长时间被迫在展村推行鼠力劳勤，脱雅自已所撞长的各填业务工作和科学文化研究，荒废了大好时光，所造成的人力、物力的浪费是种其巨大的·在框左思潮控制下，许多部门的「五七轮枕宜院上续成迫害解部、盐罚知分子的场所。2上山下

1967年秋，北京一批中壁缸街兵率先题起了上山下终「工展相结合的旗藏。1967年9月，北京二十五中、二十二中·女八中·女十二中的红兵的折、郭兆英、主紫萍、王静植、华、金昆、郎暖荣·胡志壁·高峰·槐颂东等十人共同决定，到速唯北京的新良村落户，立志做厂身居茅屋，心樱世界]的革命青年·他侧向北京市劳局雁报了痘个计到·劳勤安置辩公室的轻部考点到堂时中碟境上纷多，不稳定，建静他们到内蒙古去·他例同意了，亚答愿等待北京市出面典内蒙古自治区有开部门聊染·10月初，内蒙古自治缓林郭勒盟知藏青年上山下绑安置辩公室的南名轻部毒程到北京，迎接墙十位志顾到内装古大章原插像落户的红衡兵·10月8日，北京市革委会和有菌部门食货人为境十位红衡兵送行，封他们他有加，亚要求他们为在校未分配的同学带个好，打第一炮·10月9日，十名红街兵径天安门魔场出发，在人们热烈的献送中，踏上了漫知青路。1967年11月，又有三百名北京市的中学生来到锡林郭勒草原，由红衡兵缝成了「新牧民」。截至1967年底，北京市已有四千名六六鹿场）。46

北京红衡兵在1967年的上山下行动，雌然被大张旗鼓地宣，《人民日报》理为此鞋表了题为（走同工相合的道路》的解斋具文章，但是他们的行动只是开了文化大革命中知膏年上山下绑之先河，温度大中壁男生的安置工作提供了思路，在富时或没有形成大规模的行勤·因为富时全国握庭于趣度混乱的局面，全国二十九个省·市、自治险（除台湾省外）只有七个背·市成立了革命委食含·就是在塘七个省、市内，也都存在着重的派性和武网现象·所以大想模地塑上山下绑活动不具借保件。

推入1968年第二季度以后，全国已经有一半以上的省、市、自治.

愿成立了革命委具会，社会秩序得到了初步的恢假·在道穗形势下，

解决全国多蓬上千高的大中壁单菜生的分配周题便提上了事日程。安善地解决好大中学校果业生的果装分配周题，是稳定社含秩序，结

原混局面的世务之急和行之有效的措施。

1968年4月4日，中共中央在发黑龙江省革命委员会开于大再院校生分配工作教告的批示中，要求各部门、各地方、各大、中小壁，本看面向展村·面向、面向工碳、面向基腾的方鲜，封大、中、小壁已到暴菜期限的学生，一律及时地予以摘堂安排，做好分配工作·在中央文件下后，在保件具储的省·市，都相绝销始了有绒、有步照的助具中壁基生上山下绑工作。

6月20日，中共中央、国务院、中央罩委、中央文革小组出茶1967年天尊院校果业生分配固题的通知》·通知脱，1967年大院校墨业生径1968年6月开始分配·同时提出：一、单类生分配工作，必须打破只能分配富部，不能赏工人·膜民的萄制度·二类生分配，要座持面向村·面向悬、面向工磺·面向基唇，奥工牌群相结合的方针·1966年、1967年大事院校荣生（包括研究生）：一般46小萌：《中圆知背史——大潮（1966-1980年）北京：中国社会科出版社：1998）

顶116。都要先富普通牌民、普通工人·根据圈家箭要，分配蓄中小学教师和播任露康工作的单业生，也要一-面工作，一面劳·三、1967年星生，不瀚分配到全民所有制或集最所有制单位，其工资哲按原定擦发给·同日，中共中央、国务院、中央军委·中央文革小组握发出南于分配一部分大事院校平类生到解放早展场去锻煤的通知》，要求到息场去的屏业生一律实行军事管理，我士生活，按部除组形式单调编成速像，但非现役重人·按照中央的精神，大部分大再院校果案生都被分配到解放重恩场或国管展场去锻速。

中学平业生的分配工作要比大学鲜类生的旗凝得多了·北京市1966至1968届的中学果业生共的39.5万人；其中1966届10.5万人1967届13.5万人：1968届15.5万人·到1968年上半年，已经安置19661967届裹业生7.5万人·其中1967年去东北、内蒙、云南插场、插像的4000人，分配到三综工版的6000人；1968年组线去黑龙江生庭建设兵图的15000人，分配在北京中央和市局企业当工人的15000人，服兵役10000人，家在郊愿已回御参加展生产的25000人随着工人宣博陈捷旺学校，业生分配工作也大大加快。

1968年12月22日，《人民日报》在头版头族的额要位置刊登了甘融省会幸下放城镇居民的消息·徒7月中句到12月中句，全薪688户城镇居民中已有191户·995人分期到13个公社的生产豫安家落户·《人民日报》的编者按说：甘斋省会掌城镇的一些脱酰劳助的居民，包括一批知青年，纷纷奔赴社会主义的牌村，在那裹安家落户，擅是一租值得大力提得的新凤尚·编者按接着说：毛主席最近又一次教等我何：「知青年到展村去，接受贫下中展的再教育，很有必要·要锐服城衰馨部和其他人，把自己初中、高中·大学华的子女，送到绑下去，来一个勤具·各地展村的同志愿常献迎他触去·希望广大知藏青年和脱雕梦勤的城镇居民，热烈替愿毛主席这个体大号召，到牌类生产的第一锦去！

《人民日帮》傅的填一毛东最新指示，立即在全国抵超一个上山下的热潮·各地不顾具体体件，很快将大批知藏青年下放到膜村·生产建设兵团和展场·察省在1968年底就动具了三十万人下

缔，江西香也在1968年底助十多果类生上山下·北京市因磊工

硕企类缺人，曾籍一批[老三届]单生（主要是六八届华案生）留城就紫，勤具下工作因此受到影·周题反映到中央，受到周恩来的批解·结果，六九届鞋菜生一个不菌，全部助具下·封松那些仍在辆豫貌望的老三圈]学生，北京市革委会主任献富治在群嫩大食上明确地荐告：「我告献你何，等到甚磨时候也得走：十年不招工，十年不

微兵，等也是白等！北京市的近四十满中学华业生，到1969年上半年

超大部分安置分配完单

少致仍有革命激情的学生自自地最名下哪了，大多数亚不自自顾的孕生在各种力下也被迫凝开了家·上千离的知藏青年上山下，以他们最美好的青春年华为代价，为发、振奥展村落后地区作出了自已的真·封国家来，这一建造成了后来全国能图内大规模的人才断盾，对国家的现代化建设带来了长速的困摊

大尊院校和中等经校的幸业生隆能了学校，在全国各地的工、展村、部像裂，始投入了新的生活·大批率生的随校，直接尊致了红衡兵建勤的消亡·磁管作为一种庭史现象的u存，红衡兵绿依然存在于中等学校中·但填时的红衡兵短已经完全失去了昔日红衡兵的造反特色。

1969年5月初，《人民日粮》道：北京·天津·海阳·南京·郭州、南昌、长春、杭州、合肥、西安、长沙、武溪、广州、成都等大中城市，到慕村去的知械青年都超通「文化大革命]前十年下知青年的楚倍、十倍·全图

在近半年期闭，共有数百万初中、高中、大学平其生，奔赴祖园，内地和遵建的广大展村如今·我因每一个裹村公社，每-个慕

场、收场·林场，都有了在那裹安家落户的知分子。这是我圈愿史上破天荒的体大创寨，是无庄陪级文化大革命的一个重要成果，是毛主席无座附级革命路辣的体大腾利。1967年以来下娜的知藏青年缴致到467之多，这提不包括人数更多的回知青年。47

知青年上山下带勤了封城市人口的清理、下放工作·江省革委食于1969年2月13日发出通知，规定以下人具必须下：一、城镇的初中、高中（包括半工半壁校和其他中等学校）、大学果业生及社会青年；二、长期脱雅劳动和其他鼓下的城居民；三·原各级机开和企事类系统需要下放的人量；四、需要可能下放的企、事望位·又规定，城的地、富·反、、右分子，根据的政策，凡愿鼓送下额的，按以下辩法避理：原睛是牌村的，建送回原籍交富地查下中震蓝督劳勤；原是沿海公社、国防要地的，腹肤加控制或缝更安置地点：世居城镇的道送本省层村，交群思照督劳·「黑五分子去牌村时.要将他们楷案转去，使贫下中牌了解他们的罪行。483珍真品事件

60年代翻始，中藏南筑的事斋不断升级，网国固的经界街突也逐门加刷·1964年以后，畅政府在中碟经界大增兵，终惠化界形势，造成一系列流血件·热统都，1964年10月15日到1969年3月15日期街南国面的经界事件莲到4189起，比1960年到1964年期街增加了1.5倍。

珍资岛位于票江省脱林境内局碟里江主航道中心绿中国一侧，面精不足一平方公里·文化大革命雨始以后，珍货悬成为中鞋方界网事的焦点之一·1967年1月23日到1969年3月2日的封硬季能惠，张重即使入珍议岛地显十六次。1967年11月底到1968年1月5日，重侵入珍贫岛以北的七里沁岛十八次·在接些事件中，重毁打以至开榆射监和用装甲重压中国巡人员和经境群思，多次打执行正常巡遥任务的中国建防重人，抢走枪支掉。4947别小萌：《中国知青史一大湖（1966-1980年]）页17048小萌：《中国知青史一一大潮1966-1980年）），真168-169。49李可·郝生章：《[文化大革命」中的人民解放事》直317加强中骤东段建防替戒的重贴部署，做好重事上配合政治外交周事的

必要革借·中央重委要求建防部在反挑算周事中，格遵守斜锋相5

封，后发制人和有理、有利、有能的原则，同时提出了具体的措施：如道到方酸打，我可手自衡，不要翻；如方使用装甲车等向我摘时，我可探取必要的防措施，亚向深方提出强烈抗·陈方用接甲重等维织向我街通，亚轧死乳售我方人鱼时，我可相愿提垫，

如炸般其车辅，棒其人员，但不能开榆射鞋；如方向我开榆，我Y

瓶富场向族方提出最强烈抗，亚明告·我雨次客告无效，打死打售我方人具时，我进防部除可开榆贷行自衡退；探取上迹任何一自街措施，都要掌播「先后兵]的精神，亚把避行勤控制在我境内·中央车委要求建防部像注意选控政治上有利的时间，地点和情况，事先做好霜，多散想题种可能，避定行勤方案，有重点，有部地打兴重的挑，力学做到不胃即已，周即必腾]·同时强瓷防门事主要是摘好政治，外交内事，防上每一行勤，都要考全局，按政策游事，股格轨行请示报告制度·0填楼，1968年初到1969年初，在中央重委对突程度的段格控制及整下，中国防部欧在豫联挑超的一系列事端中只是作出有限的反版，始蜜探取了忍额和克制的熊度。

1968年8月，联出兵人传捷克斯路伐克，中国强烈翻黄聊的侵略行径，亚指出森联已您走上了社合帝国主义的道路·毛更逐街封世界格局作出新的判断，森联社会帝国主始取代美国帝国主，成为中国及全世界各国人民的萌号敬人。

1969年初，珍议岛地险的形势更超素报。1月25日，黑龙江重区提出了珍货岛地随反干涉门事方案，设想以三个速左右的兵力参加珍置马地虚的门事，以一部兵力上岛清伏，亚在珍岛附近的公司遵防榜查站设立由合江车分愿参课长王子良等五人组成的指挥所·溶阳审图基本同意个方案·2月19日，总参棋部·外交部也同意了这个方案50李可·郝生章：《「文化大革命中的人民解放》，厦318。相封，后赞制人和有理、有利·有饰的原则，既不示弱，又不主勤葱事·在具体网事中，要送择重点，预有单痛地壁决予以自街运季，速网速决，不子纠织。中共中央同意送挥珍订岛作为封菜行自要的重点·到2月底，中国方面已经封珍设易地险推行自衡反整作我做了周密的部署。3月2日，中森珍品武装街突终放爆发。

在3月2日·15日和17日的我用中，中国经防部共摩伤察城防重坦克、装甲重17，段卡革、指挥重各1而，打死打伤250人，缴捷T-62型坦克1而、各种植支31枝（挺），弹楚和重用物资1部。3月20日，中央重委通令表扬参加珍设身自衡反整作截的全能指具。

有研究者指出：珍货易事件接生在中共九大容开之前，是有着重要座更背景的·珍货身事件不是一件孤立的事件，而是中藏经界长期衡爽的继，是中国封酥联不断排量的反送，而且事件该生在中国的镇土上·作盈腰史研究的着眼感，的经商题在放道次事件接控的时楼，在于一次小小的经界事件在中国和国除上引超的让勤效题，它表明中藏经界事端已成为中国封国际载路商考的一个重要因茶，精成了中国调整封外敢略策路的一个翻键的·中国封珍改岛经界衡突的反题，一方面是封碟联的重事威智及核威客作出的必然而且必要的姿熊，另一方面，也是向全世界特别是向美国公雨确示中藏网酸已题走到就事的热缘，方隔保的恶北已无法捞画，通通利用国家耐保中最敏感的送界间题，公雨表明中国典美国已具有了共同的厨家安全利益·建即为中美联合抗衡联的对外路调整做了充分的辅垫。2

珍真岛事件后，中国在首都北京和全国城娜组缘了大规模的群冠示威行，强烈抗露森联侵犯中国领土在3月4日至12日不到十天的时间裹，参加示威进行的军民到四信人次以上·3此后，在全国能因内城超了多对藤联的酸储高潮。51李可·郝生章：《「文化大革命]中的人民解放》，真319。52李丹等：（1969年中提界街突：绿起和结果>，粒报化·麻探青主：《回首「文革》

下（北京：中共富史出版社，2003），真91853参见1969年3月13日《人民日）

南于九大，南于建国以来煮的若千庭史周题的决》中作出了明硅的结龄：「的九大便文化大革命】的蜡额理输和题合法化，加强了林彪·江青·康生等人在慧中央的地位·九大在思想上，政治上和组绒上的指方针都是蜡的·建个结，完全正确。

中共九大的召开，棕着文化大革命基本完成了它的磨更任务。1969年3月3日，在中央前一个文件的署名时，毛泽集：「中央文革不要加了，是管文化革命的·文化革命快要结束了·用常委·毛泽束亚点提出中央文化革命小组和中央文革碰头食影道些组形式不需费保留下去了。541政治告的超草

1969年2月1日，中央文革碰惠会上前输了九大的辈工作。会上，毛泽集指派辣伯您起草九大报告（由伯建负其，银春橘·姚文元参加）·合后，周恩来超草了中央文革磁头合为九大推行单信工作的程（章案）报毛浑更、林彪，其中包括：九大代表集中到京的日期和翻合程序、九大代表的舒查和批准草案，微章草案修改稿、一九六九年国民您济计割锅要（草案），形势和政策时龄大细（草案），九大后中央机梅、有九大的宜信方等。

陈伯当天即向他的秘奋王文耀、王保春静了他要起草九大政治报告的主题设想·他说：趣助不能再摘了，现在主要的任务愿是抓生产了，就是锐，经了一场政治上的大革命，必然要抓起生产上的大耀进·陈要求二王常助他搜集填方面的资料，要各地方有在经济建设、生座方面摘得好的典型资料。

陈伯富时凝用的题日是「品把我国建设成为强大的社会主国家而商门]·他带着提去和林彪商量后，回来改成总题目下十个小檬54（毛泽东停（1949-1976）），下，真1547。间。55

2月7日，毛浮东召集中央文革碰萌位成具食，鼓到政治帮告的超草周题时，他：「伯越牵头，伯·春橘、文元，林照同志辑脚·会上初步商定报告稿2月20日交卷，九大在3月15日幕·舍后，陈向北京市革委含主任谢富治索要北京市经活方面的材料，被拒绝·谢封陈锐：伯楚同志，你可别怪我明，中央文革向我要北京市的材料，要多少，我给多少，可你要我不能给，请你理解我·长期以来，陈伯遂爽江青、报春橘·姚文元等人貌合神雕，到九大前夕时，他们之间的翻你已经很了·陈伯欲特张·姚电，自己单完成超草工作，但又力不徒心，到了交稿的时间交不出稿子，藏得毛严东姿了胖筑·3月3日，毛东在同中央文革碰随窗成具时：[原定2月20日交卷，交不了又不说明道理·麟决定的，一个人（指陈伯）推特周·13月7日，毛东在额时又批解陈伯娃：「开含，一猫主要的是文件，一个是章，一个是理·做了决又不游，不解又不报告·是铺雨手：一个是高出报告可用，一个是不能用·他开藻伯蓬：你究竞甚度人在搞？陈回答：我自己一个人在篇·毛束说：你植人每次都知姆必改，可就是不改，永世不·J8毛东一，陈伯腾得马上将已篇完的部分报告稿交周恩来·3月8日，周恩来主持中央文革碰头舍，前由陈超草的九大报告稿和九大革储工作会藏的时间、程·含后，周将含酸情况面报告毛策·林彪：九大香面报告横，伯莲同志咋夜已交出四分之三草稿，建有内做半周题（国际、毛澳东思想和图结超来），伯同志三天内将它意55王文耀·王保春：《于陈伯透起草九大告的前前套后）！《中共篇史研究》，2003年

第2期：直88。56《深东障（1949-1976）》，下州，真1545。57王文粒、王保脊：（南于媒伯这起草九大粮告的前前后后》，《中共减史研究》，2003年

第2期，真89。58（毛浮东得（1949-1976）），下册页1545。是请你们三位：康·张、姚三位·丁南家各摘各·J亚且点明报告的主题：「之，要提出矛盾来，无隆附级、资产附级门事，为甚要摘文化大革命·阻群思建动，就是有这个集西，相营革·擅以后，九大毂告就由张春橘、姚文元来超草·三天后，毛东：「报告没有惠好，天会不要紧·给辣伯蓬是一个月，给你们半个月，索性4月1日开食。

毛溪重决定集用伯而超用骏·姚来搞九大报告，愿主要不是因为陈伯运助作趣缓，而在于我告的指思想·毛东要的是突出文化大革命的合理性·必要性、重要性，而陈伯莲御要酵抓生产·后来在前龄强、姚超章的稿子时，辣伯蓬批解：握是要发展生隆，揭好生座，提高劳助生庭率·不能鑫描助，建动，像伯恩斯坦的：

建勤就是一切，而目的是没有的·J%毛束阳言大怒，前异陈伯蓬：[君子报优，十年不晚·否定了你的报告，你牌伯莲不到半个月就反攻

了·帝国主装的本性是不会改想的，展列主线的本性是不食改熟的，你陈伯蓬的本性也是不合改捷的！J61

课伯莲超草的报告稿被香定，引起林彪的不快·接笑法意回馈：陈伯楚篇时关天跑到林家，商置怎意，林静了个大概·徒以后，始量林了·主席否定原伯的帮告，林能很不高典，因福擅是林·陈两人商盘的·在由张春椅等超草后，「林：基愿就是基度，我林彪一字不改·集群打笔安思记：不用你的稿子没开你，他们要摘就证他们搞去，林彪同志是了解你的，你要注意自己的身。

毛岸东将起草九大粮告的重任交给张春、姚文元后，两人自然十分努力，3月16日就向毛集交出报告稿的第一部分·毛康批示59《周恩来年（1949-1976）》，下卷，真284。60陈伯透，陈晓膜照鞋：（伯捷箱一一中国越及其他》（香港：天地国音有限公

司，1998）真114。61高文静：晚年周恩来），真270-27162《毛束德（1949-1976），下册，页1546。稿座航高出业分批送毒，毛浑束改了多题，在3月31日完稿。

中央文革碰头合于3月中下旬，五次在毛泽东庭（人民大食堂北京时斋九大报告间题·毛泽东税，可以考在毂告中加牌伯莲的意见·奥窗者都封报、姚璃子表熊同意，陈伯整只得税：大家都同意！我也同意·毛东：你可以不同意，不要你同意。642额经晒

1969年3月9日至27日，由中央文革碰头舍召集由各省·市、自治区革委会·各大军区和中央各部门的负货人共128人参加的九大工作会·在道期间，发生了中藏差界武装街突——珍真息事件·擅一事件加重了意内本来就已存在的盈世界大或不可避免的熟，封九大也连生了直接的影·毛泽东在九大储工作会上提出，九大的任务是总经，落政策，偏打付·植三句酷成为九大的指思想·

4月1日至24日，中国共庭微第九次全国代表大容在程其保密的情沉下在北京召·出席代表1512人，代表微2200高人·天含的主要程有三填：一、林彪代表中共中央作政治报告：二、修改章；三、意的中央委具舍。

各地代表在3月下旬座绒集中北京·出席九大的代表分住在北京级店·前门饭店和京西瓷馆·大合秘香威设在京西资馆·各各循森徽，大门素，代表一律不准外出：室内电话全部撤销，第街的窗户不得打，晚上须拉上窗。65

出席九大的代表来自四十五个望位，其中有二十九个省、自治63中共中央文献研究室辆：《建圆以来毛泽束文称》第十三册（北京：中央文献出版社

1998），真11。64王文耀·王保春：（于院伯蓬起革九大粮告的前前后钱），《中共赏史研究》：2003年

第2期，真9065厚：《中共「九大」内幕馆》《炎黄春秋：2003年第3期，43遮、直市，十一个大重区，另外加上海军、空军、中共中央直局楼雨、国务院直高凝、中央车委直局机雨

所有代表分为六个大盆：第一租：黑、吉、擦三省·潘阳重区、空重。

第二组：北京·天津·山西·河北、内蒙、中央直局楼的、北京重品。

第三线：山东、江、浙江·福建·上海·、酒南重区、南京鲜、福州重品。

第四：质东，质西、湖南·江西、安徽、魔州重区。

第五组：甘瓶、陕西、青海·牵夏、河南、湖北·州重区、武溪军区、海车。

第六：云南·贵州·四川、西藏、新疆、国务院直磨机、重委直属机、昆明军、成都年区、新疆军。66

在九大翻幕之前，各单位的代表园分别开管：傅整了毛深东陶放九大任务的指示，看重前舱了加强我的间题，亚初步了繁章草案·3月30日，各代表园分头酸通通了大会主席圆名望·大食主席园原定为175人，大含用始前根擦毛浑东的提，特增加徐海东，故益176人。

徒4月1日至24日的正式会分两个附段：第一附段，使4月1日至14日，前篇通通政治我告和章；第二段，4月15日至24日，硬中央委具窗·其间共阳了三次全能大食。

4月1日下午5时，大食正式朗始，由毛泽东主持，亚致持·毛漯集简要地回顾了中国共连算成立以来庭次代表大会的情况，提出：「我们希望填次代表大含，能狗成一个园结的大会，滕利的大会·大含以后，在全国取得更大的腾利。]

大含先通大育主席园名单，亚推壁大会主席·毛深东拿林彪翻玩笑说：「我据林彪同志赏主席圆主席，大家同意不同意？林彪马66根周恩东1969年5月14日在中央直厂楼停建九大精神的告·参见《中国文化大革命

文》。志营主席，我蓄副主席，好不好？林彪连建手：「不好，毛主席当主席，大家同意请帮手！于是，全场整手通·于是毛浮东又提林彪堂副主席，周恩来富秘替长，也痘得通姆。

接着，由林彪作政治报告·政治报告共分八个部分：一开于瓶隆嘴级文化大革命的辈儒；二、开于无产附级文化大革命的程；三、开于真摘好周、批·改；四、阅于无连嘴级文化大革命的政策；五，于我国革命的最后游利；六·松常的整慎和建设；七翻于我国和外国的翻你；八全、全国人民圆结超来，事取更大的腾利。

政治报告全面命证了「无座附级算政下继织革命的理袖」，强调了文化大革命的必要性和重要性，在充分背定文化大革命的基硬上，提出了丁熟真据好问·批、改，把上居建装领域中的社意主革命行到底]等任务。

使4月2日起，始分组封舱政治报告和中国共虚章程的修改章案·各小组对政治教告行逐章您段的奥智前舱，亚结合除，内私批修]·所私批修】，主要是封参加大食的一些老同志再一次推行批判，亚迫使他何一次又一次地作自我批部·查前，毛浮东曾堂着牌数、李富春、李先念·徐向前、话染聚等人的面趟：二月逆流，我告中不·但宜除上，报告中是酸属地批判了「二月逆流」：

1966年冬李到1967年春季出现的.....这股逆流，矛颈封着以毛主席高首的杂虚嘴司令部，它的总钢领就是一依：推翻营的八感十一中全合通造的决，替己经被打倒的以到少奇高首的资座陆级司令部翻案，替已经被质大群承批其的资庄借级反勤路线

案，封于革命群承运勤进行镇座和根值。6867（毛潭束傅（1949-1976），下偶，真154368林彪：（在中图共隆第九次全园代表大食上的帮告》，《文化大革命」研究资料》

中博·直316。的会·他在舍上的两次大致内容如下：

找同志们来商量一件事，这个食是小组食一直开下去，遵是开一次大会？我们商量了镜次：中周一次大食通通报告和票章；然后搞避来，再开一次大拿，结束·另外有一细同题和同志们商量一下。在北京市小组的简报上筑，现在有一种倾向抢装者另一程倾向·清理防级像伍有一程倾向，就是大化·封这个门题，我谈通线次·清理嘴织除伍，要把频徒·特务，死不悔改的走资派和现行反革命分子，没有改造好的地富反右分子搞出来·清理陆级像伍是中央规定要搞的·下面一搞，有些地方就携大化·在愿史上有不少这种亭。

三次大食决定园共合作花正碎的，但适个倾向抢益了蒙的街立自主国共合作，抢益着另一个矛质，就是踏级矛质·张天·秦邦态、王称祥算犯错误的人·他们是王明那些二十八个半的人，但在珠园吃通苦·王称祥在二三次反国判中帮通忙。一个时期红街兵大字报一贴，现在要选作中委也图整，其宾他们同朱德、陈毅同志也差不多·朱德·陈毅，计世友同志说他们反了锐十年，其中也有不反封的时期。如红四车七次代表大食后，他们领尊闭红四平八次代表大食，总想季年横，但心衰又不踏贷！就跑到中央去请示，中央不答感，又请我回去。

七届二中全食就提出了主要矛质是无座借和资座附级的考质，但没有经常请，没有公开向大家，结果广大群取不知道。社食主义革命就是要把资座借级消减的，但是有些人硬是在那装利用而不进行限制·改造，所以，这次又来了一次文化大革命。叫不叫大革命，兼愿史家去作结，叫文化大革命也可以，因为是由文化革命开始的·不管叫基度名字，总之是及了上建染，税中央一直搞到工魔、机腻、学校·过去这些不都在我们手真，大都在图民蒙手真·都在资走传级知分子手赛·而且他们运有后台·建个工作通没有充成，透要一个时期·要超真抓一下，要搞一其型。（林彪：主席靓自在北京拆了八个典型就是我们说的六底二校麻）我们管不了那度多，要你们去杯·通去北京市委我就管不了，不能插手，现在可以了，我只抓线个典型，统统都抓搞不适来·所以要抓典型。

清理陪级保伍，车像也搞了一下吧？不通平像要谨慎·南口有一个工，八个人括了一个寻业，把京委喜记构成狗特务，后来交给群承去查，不是特将，是个好人·搞喜案的人搞的材料不那磨渠难，不那磨可·他们的规感是抓得超多越好，好像我们通去行年捉乱子，越多越好，少了不通囊·插养聚的人满错了要翻案很不容易：搞了这度久，翻案透得了？所以人家不敢请话。速是超脱一些好·我不搞寻案，超脱了一贴，就好请菇·把人家既腾起来了，不容易放·要放怎底排呢？你退要请贴理由：你高甚摩抓我，现在为甚磨放我？总要请个理由·有些人伤在牛棚表不少·有些人透在地下室·有些犯错误的人推一推就下去了·拉一拉就上来了·有些人高帽子，搞茅财，有些知分子桶棉地，是可以的，满店清涂街生工作·有好庭·我们不费成搞有筑式·拼黑牌·也不主泵多拆人·你杯多了惠度辨呢？要想个辨法，拆了要放！德要我但理由，无非是事出有因，查无宾据·现在携大化的周题，我们各级主要领等同志要注意，雷成一件主要事情来成理·继松磨史的经验，各个时期有一程主要倾向抢差着另一个倾向·要使我们的同志微底了解我求睡史经验，避免重犯错误。

这次无庄借文化大革命，一方面在群取中有无政府思潮一方面不少人乘机放毒·我着这些，包括武门，都无大局·所有武门材料我都看了，都不如四川那衰打的边，那个地方复方万人，穿上群承的衣服，除上是退伍军人，改换服装指挥。连些好像不得了，其货都没有基度事。

下一步搞选来！退举的名草由下面提，然德大提·我提线低老同志要选进去·我开兼请括就有建个意思：朱德·味雾御子恢、张鼎圣、茉剑英、徐向前·拆荣珠、李富春、李先念、陈毅·不把建缆个犯斜误的老同志避退去不好·蒙内有微个反封旅有基度要景？你反你的嘛（如采不避他们，可能聚得更快·他们不改态磨辩？地球透不是照梯善169

4月14日招开第二次全硬大食，由毛溪东主持·先连行大会碳言，

后封政治报告和章推行表决·周恩来·陈伯莲·康生·黄永腾、王F

洪文·陈永贵·玉国·射风英·纪登奎九人先后发育。1

周恩来在发育中主要肯定了林彪在建园前和建国后特别是在文化

大革命中的愿史功，亚以此封林彪成易毛深束接班人的正确性和台

理性作了明·0他能：

林彪同志成为体大领袖毛主席的靓密我友·平在四十年前就已经丽始·林彪同志是南品起托后革领一部分起托部除走上井网山，

接受毛主席领等的一位光荣代表·促此·林尼同志一直素跟毛主3

席，样街毛主席的无虚嘴革命路，为中国人民革命乎和革命事某作出了卓越的真联·.....达次在新的签章中明写上：「林彪同志一黄高基毛泽束思想体大红旗，最忠城、最整定地执行和样街毛泽束同志的无虚嘴级革命路，林彪同志是毛泽束同志的靓密就友和接班人？这是促林彪同志四十多年的革命锈门中自然引伸出来的最正的结，是完全符合事宾的·它得到全案全军和全图各族革命人民的热烈·也得到全世界广大革命人民的支持·我们不催为有着我们的体大领袖·营代最律大的高克思列享主我者毛主席而感到无根幸福，我们退为有了承所公凝的毛

主席的接班人林副主席而感到很大幸福。7169《毛泽聚博（1949-1976）），下册，真1550-1551·另根擦周恩来1969年5月14日在中央

直局横丽停建九大精神的极告·塑深厚中共「九大」内幕琪》精充70·《周恩来年醋（1949~1976）），下卷：真292。71原文粮于《周恩来等九位同志在中国共产第九次全园代表大合全大食上的言》四

川人民出版社革命委员合朝印，1969年5月7日·能在周恩来请到林彪是「光染代表]时，林彪站起来靓：「我林旭没基度，一切都是毛主席，我如采跟着贺胞、朱德早就完了，没有今天·参见高文静：《晚年周恩来》，直279。前人资有探前超的各个领域，把愿列主提高到一个济新的婚段]。「在无莲附级文化大革命中，在毛主席领下，推毁了到少奇修正主费集、资莲附级司令部，道是一个烧焖话煌的腾利·徒来没有一循合融像我们个大含引遇全世界的注意和勤·世界共度主菱者和革命人民都盈我们前数欣鼓舞，帝修、反、蒋御为之脑哦心·

康生在发言中介绍广新章的起草和修改经通，亚将新竟明确规定林彪是毛主席的接班人，就成是翻保我们意和家前途和命建的大事，开你到世界革命的前途和命建的大事·锐新觉章概括地内迹了毛生就承、捍和发展了马列主菱，把展列主藏提高到一个新的附段。

来自珍货岛前绿的徐玉国是基居零鞍部像指食代表，他向大含随报了同碳入侵量血戴的情况，表示「班可粉身碎骨决不在媒修面前毅寸分」·他上台时和发言结束后，毛东都站起来鼓掌，同他握手，亚且题：「坦克、装甲车·大炮、飞机，我们都要，但是主要要靠我们步兵的勇敢。172

最后，大售一致通通了政治报告和修改的中国共产章程。决定特楚两个文件委记大会主席图秘普盛作文学上的校静后表。

新章翻纲把集中体现了毛浮集晚年「左]倾错融的「基本路惠入其中，而直封文化大革命也明文加以齿定，更为荒整的是，将林彪是毛东的接班人的内容也堂而皇之地或入微章·在【微员了一章整，只有我务，没有橙利，也是拖盈荒的。

径4月15日始，大合入第三填程：酸·提名和中央委员和候补中央委具·15日，由大含主席团秘替庭出剧于九大中委和候补中委的壁游法·辩法中规定，中委和候补中委的缴数不超造250人，73亚规定了各类人员的比例·其中，毛澡东和林彪为「然候72中共中央算史研究室著：《中国共座燃压次代表大育（社合主菱时期）》，真68-69

（毛浮更语（1949-1976），下册，真1552。731969年3月29日，周恩来致信毛深束、林彪·银告九大革工作情况时锐：九大中央委

具名单草案（中委115人，候裕中委95人，共210人也已提出·毛得东批示：照·中委人数恐须略热填大一些·见《周恩来年（1949-1976）），下卷，页288-289。

青·报春橘、姚文元、朗富治·黄永腾、吴法念·莱群、汪东典、温玉成）和重委游事组的另外3个人（即李作鹏·邱会作·到簧播），为「-·致通姆的候遇人」。规定，原八届中委和袖中委提名磊九届候递人的，限定为53人

游法下达后，各个小组就雨始障提名，由各大盟总，再由大含主席图行商害定，最后行一次无记名投票的送，硬定候携人名单·在植个通程中，存在看错综整的阿事，特别是酶于方面和工膜群方面的候进人，争章相设烈。经多次会酵的研究协商，但因为重候理人和工展群败候避人提名太多，大大超遍比例，面鞋以定下来，原定21月和朗幕的时间表不得不向后推理，最后只好突破原定中委和候补中委德数不超通250人的规定，使候理人名罩

蓬到了279人

4月23日，石开各大组的窗，封候进人名单行了预递

富晚，毛集文召集中央文革碰照食和重委游事纽成员，各大组

部分召集人合·毛浮策在窗上说：.

请各位同志注意，不要脱康，又要工作。有的在地·骤·社、除·工府，如聚使期脱静了·就如我们一样，作秘开工作人员了·但是我们要请他们不脱座，他们只了解那个草位，不大了解全园·猫如我们不大了解他们一，所以要他们造间全国的事情·他们在本地方很活醒，但一到中央，到感记者去抹药他，作报告，半年·一年就是不多可能培台，所以我们封他们就要离真负美·新速进的，我就提心他们脱粗群承。

这一次列出的名草，恐怕图整的透是缆个老同志！要进上的话，如有的人·要他检讨也检对不清楚·不要高了，了大家更不满意·退不如不离·连事总检时，就美成一个我们通常的曾情·叫做不满意·窝的不微底，越越不微底，那就送不如康他去到群承中去接实践·改造·世界上有违些同志，你有甚磨辨法啊！也有功劳，也有误，有徐衬·我有差不多了，要有以后的行功，他们也看我们的·比如在延安请了您前题治病救人，但是人家不相信，有理由，你得有表现才行！七大一选就相信了·体管你避他，可是像王明、李立三那些人最后填了，那也没有甚度了不得，地球透不照标辣！退要送个政治局，要进个带委，适个事可麻烦理「你售大家想一想，一步一步来做，中要通没有遥出嘛，先要退中央委员食·我想莲是由下而上的方法比较好·只提一个目，不提名平，叫大家想人，这就需要一贴时周，但丽始要想这个再题，你们想一想，政治局意度组成，常委怎度组成，是用群取路辣的方法比较好。74

4月24日，石朗第三次全大含，建行避壁。根据毛束的指示病神，主席圆秘香威作出规定：封朱德等十位老同志，既要保证痘十人富理·又不能酸他们得到高票，擦锐植梯才能便道些人就到自已蜡额的膝重性，促使他何再化·为此，各代表团受领任务：把哪些人投或不投道十名老同志的票，落定到「人头」。

富天到会代表1510人，懂有二人前假。在梭票的间囊，毛溪东等中央领料人同全鼠代表一起照了相。

晚9特左右，重新入席，林彪宜布大会副秘错长·中共中央辩公隐副主任王良恩宣额据率结果·大舍主席圆提名的170名中央委具和

109名候袖中委全部当·毛溪东以全票赏·奥毛深东一株得全票的有工人代表王白旦·周恩来1509票，林彪1508票，江青1502票报春橘1496票。75

干位老同志得票结果如下：朱德809票；原要815累；李富春886票：陈教867票；徐向前808票；诚染择838票；剑英821票；郑子恢74根缘周恩来1969年5月14日在中央直局楼南停九大精神的银告。75九届中央委员结果隆生货·一些小组的代表封中央文革江等未全系，以及有人

在除伯建、江青·张春橘·姚文元名字上打「x」的博况表示为值候」，为植是级门事新助向」·易此，周恩来在前示毛漂束餐，没有印道些小组的简极·在5月10日的中夹政治局合上：周恩来在缺到植件事时：（少线京）没有基座保，斤斤计校一南票！头上有线解[xJ那又算基座？参见《周恩来年（1949-1976）下卷，百294。827票；李先念922票；张鼎丞1099票。位文革中的凤赛人物如北京大学的元梓·山东的王效禹、贯州的李再含、山西的剑格平·银日清、四川的剑结挺、张西挺也成为会上有事的人物，雌经大含主席园作工作，得票数也较少。到结挺1435票；到格平1117；王效离1066累；元样、李再含·限西挺·张日潜作为候精中央委具入题，分别得937、1256、1400、1152票。76

遵次大含搬出170名中央委具和109名候精中央委具·68%的原八届中央委员和候捕中央委具未入中央委食食，许多功励卓著·德才兼儒的老轮部被排除在外·一批常派鼠系中的骨轮和信，以及一些投机营之徒和「打、砸、拍分子进入了中央委员会。77

宜布壁结果后，由林形宣布大窗朗幕。

大食销幕以后，中央纽各地九大代表到北京的一些工陵·学校和展村参，主要是参额所毛率集自抓的八个典型，即：二七楼重车师座、北京鲜绒总版、北郊木材质、南口凝重重师凝械厂·新垂印刷版、化工三度、北京大学、清华大学·5月1日晚，代表们在天安内看了焰火·此后，九大代表隧雕京回到各地。3九届一中全台

4月28日，中共九届一中全窗在北京琴行，毛集主持了查龄·鑫援壁了中央领机梅·.毛东被为中央委员窗主席，林能为副主76源厚：（中共「九大内幕信》，炎黄春秋》：2003年第3期，真49。77根中共中央组线部和中共中央贰史研究室织集的（中国共产质居中央委风食大降典

（1921-2003）（北京：中共信史出版社：2004）·文革后，九届中央委员会中被除幕籍的就有五十三人之多，他竹是：林彪·丁脏·马福全·王秀珍·王洪文·王效禹·王

推湘·莱群、申茂功、塑均益、刘结挺、盛田、锅昌·江青、江程银、年桑·陈伯·李作扇·吴法意、报痘要、银春·邱食作、徐景、唐岐山、唐忠富·享邦

银：康生·黄永屏·鹿田计·蓝明食、谢富治、马天水·王光·王国·华林森、

敢峰、李定山·张世忠·张西挺、张秀川、岑园荣·锡康·金祖敏、姚速·元杯、郭玉峰··郭宏保、梁锦堂、霍海龙、整美英·隆光前·谢望春·樊德玲·政治局委具二十一人：毛深东·林彪·莱群、集刻英·伯承·江青、朱德·计世友·陈伯莲、陈锡联·李先念、李作膜、臭法意、张春橘、邱含作、周恩来、姚文元、康生、黄永腾、黄必武·谢富治。遗出政治局候袖委具四人：纪登奎、李雪峰、李德生、汪束兴。79

毛溪束在会上了话，他就：

看来，无庄附级文化大革命不搞是不行的，我们这个基硬不稳固·源我规泰，不请全链，也不请绝大多！恐怕是相营大的一个多教的工廉衰头，领等粘不在真正的马克思主装者、不在工人群取手裹·通去领等工厂的，不是没有好人。有好人，紫委书记·副吉记·委具·都有好人，支部言记有好人·但是，他是跟着通去到少奇那种路辣走，无非是椅甚度物贸刺滋，利润拼饰，不提倡无虚陆政治，病基磨美金，等等。..

要通细地做工作·封于连种事情要通细，粗技大辈不行，粗枝大素往往搞·有些地方抓多了人，追个不好·你抓多了人，

抓起来粹甚磨呢？他也没有数人，也没有放火，又没有放毒，我说只要没有过钱保，就不要抓·至松犯走资派斜误，那更不要

抓·工厂敦新，要他工作，要他参加群承连勤。人家把了借换，无非是通去犯的，或者加入国民常，或者做了些填事，或者是犯了最近一个时期的错误，就是所销走资派，要他们跟群承一遵，如果不最他竹跟群承一道，那就不好了·有些人例了两年，开在牛期」装头，世界上的事情不知道了，出来一最呀，请的话

不封头了，他速是两年前的话·他脱静了两年的生活·封这些78在最初的内人事安排中除了林彪之外，毛泽东搓曾提名周恩来热燃的副主席·佳来

因周恩来本人坚决反封而作能·见高文款：《晚年周恩来》！直27479《毛浮束傅》披露：在封政治局成具所投的277票中，毛禄东·林彪、周恩来·康生犹

全票，陈伯莲275票·黄水腾274票，江青270票，吴法意·菜群的得票比骤春横·姚文元高·在封政治局常委的投票中，除毛·林·周·陈·康五人甚外，江青得150累·黄水腾得130果，其他被提名的都在35票以下·参见《毛东得（1949-1976）》下谢！真1553。革命通程的墨史，使他逐步清醒。80

毛浮东在静中避厨出了侧富时间题较多的省，他配：（杨得志跟王致禹）你树南个人的函候是数我函，远是人民内部的翻像呀？摄我看是人民内部砂秒架·「有山西，也是人民内部：你支一派，我支一派，何必那整砂龄基座！有要、量、川的周题·各地方多多少少都有一些间题就是了。161

同日，中共九届中央政治局整行第一次食·含酸通了中共中央车委主席，副主席、委觉利单委辩事组成员名单：

中央重委主席：毛浮束

陈毅

徐问前

聚臻

集剑英割主席：林彪塑伯承委真：丁盛

王树鲜

王辉球

章国清王来埠

王效离刘典元

新世友到盟

到宾檀莱群

皮定均

李作腾

李雪峰陈士矩

陈先瑞

陈锡联

李天佑

张国华

张春橘李德生

吴法意

张捷志

张池明杜平

洗恒溪邱窗作

褐得志

潮助光

郎键山

彭留滩袁升平

梁典初

黄永腾

管山

曾思玉

潘德生馨先楚

菜裕

温玉成

谢富治

静甫仁中央重委辨事组：黄永腾副长：吴法意

李天佑李作鹏李德生邱会作成真：菜群

到餐糕发温玉成谢富治

五九大之后

九大之后，全国局势想的来配是超放稳定的。各地在连行|整繁建高」的过程中，医建立和恢便了的组线。原来派性网事最激烈的大80《建期以来毛东文稿》，第十三册，真36-37。81《建留以来毛淳束文稳》，第十三册，真39。中学校内，都由工人宜停陈控制了局面·大批平莱生分配维校和上山下，无翼松给派性门乎来了个签底抽薪，由派性引起的大规模武网更是明频减少，社合秩序相封稳定·建筑南年旺重下滑的国民经酒开始回升·1969年，厨为生难总值比上年增长16.9%，其中工类产值比上年增34.3%。1徐州是全型的一个缩，

徐州地量在文化大革命中局劳福多线，翻通来，掉通去，雨大派群组凝你方唱能我登场，今关在台上掌橙，明天就被趣下台，政治风要续幻莫测令人眼花镇乱，堪得全国助副时期的一个航影。

1967年2月2日，在驻徐部腺的支持下，徐州市「革命造反派大联合舞葡委具会]（衡稠「大联D）成立，有十一个造反组、二十六值重位参加·3月18日，根握江苏省重事管制委具食和南重险的指示，亚经演南重区、南京重险批准，驻徐部做委和徐州市大联影在能育场召开离人大含，宜布成立由重·、群三结合组成的徐州市革命委员会（又三一八革委会），由到汝好任主任。

4月10日，徐州肺炖学院「反到底]红衡兵走上街头，呼哦「开徐单窗，微底周革命]。同时，以杨正样盈首的造反派宜布退出徐州市革委会，提出「踢开徐会，徽底周革命的口号·此后，徐州市各造反派在镜/酮提是「支持市革委会植周题上，形成势不两立的「踢上、「支耐大派别·5月1日，「踢派]成立了「反到底联路站」。5月5日，「支派成立了「批牌到部统一指挥部了·至此，徐州市踢]、「支」两派正式形成·南派矛盾日益尖锐，互相攻整，亚逐步械起武用惠浪。

5月30日，徐州「支」，圈南派因集含行而发生大规模武内事件·郊区「红晨会」磨民推城加入「支派」参，攻「喝派」火车]等点·武网持额到31日，「踢派]群泉开走31台火车机车到幸浦口·痘次武网壁方售1200除人，死6人，毁大批物资，使缴路运输到重破，客运中断28小时，货中断96小时：感物资165000顺，直接经济失蓬数百万元·武网使大批「阳派】人雕开徐州到济南、南京·北京等地告状·武结束后，徐州市革委含，徐州行成障确表明，指出两派阿平是糖典反存橙的附级门事，「支派的自衡途整是完全正确的·31日，徐州钱路分局行重管。

6月29日，徐州市革委会，徐州衡成面联合发表壁明，指出「踢派奥「支派之周的矛盾是人民内部矛盾·「支派]是正确的，踢派要求踢开市革委含是罐缺的；「毛东主义红街兵红色造反总部、八一红衡兵革命造反司令部等（按：均上「支派））是坚强的革命左派组绒，全市红衡兵愿以左派为核心，贷现大联合。

7月5日至24日，中央文革小组派姐由酒南区政委·山东省革委含主任主效禹带镇的工作塑到徐州处理周题·在徐期周，王效离强迫部像营】，由支持支派]向支持「踢派]，批部徐州衡成区在「支左中犯有底重蜡，市革委臂犯了战重方向路缘性蜡，鼓助丁踢派！套植·此接，驻徐部除、徐州再分监及市革委合分别赛布公用信，机封在前段工作中犯了方问路绿性踏。

8月5日，徐州支派组搬算布集能退出市革委含，徐州市三一八革委会徽底解能。

8月31日，徐州市「支」、「踢了耐派因集会游行再次鞍生大想模武网：9月1日，在王效离授意下，山东斑驻、薛城、竞州8000人到徐支持「踢派]参加武网·武内持额到9月3日，楚成要方共23人死亡，400除人受伤，2000除户被抄·「支派成员2000练人到上海、南京等地，成立了跨地区·跨行集的|准海八三一组缴·此次武内后，题派]控制了徐州局势。

9月4日，徐州市踢派]绿十万人在能育场召开「抗暴自街祝捷大查，反到底翻指挥部宜款（告全市人民香》。限经秀（六十八重重长）代表徐州衡成区在大会发言，表示驻徐部像毫不勤接地站在徐州革命造反派反到底]指掉部一经，祝查喝派]翘绒取得抗暴自衡的腾利。

1968年初，撤凝徐州的「支派]「准海八三-部分成具返回徐州附近，于三堡、桃山集一带真壁火重亚谁行破路、炸橘·勘货等破活勤，致便徐州至浦口的疑路交通一度中断，直接影全国线路建葡。2月6日，中共中央颁布命令，指示要封爆助、操赞和指择械路·后，驻徐部像封活入三堡、桃山集一带的徐州「准海八三一成员推行武装则，抓覆一批明目。

3月1日，徐州市革委食改组，建立以踢派性为主最的徐州市革委会（又稿三一革委会），杨正样任主任·此后，两派仍莓纷事不断，武周不断。

4月12日，中共中央为解决徐海地匾（按：指徐州和查港）商题：决定在北京奥毛东思想学弯班徐海班·7月13日，由徐海地区两派盟代表及解放氧「支左」人员代表共一百除人的「徐海班]正式壁。徐州南派易了示各自的货力，借机造紧张局势·8月11日，「支派]成最建驻徐州版店，建立疲，典「踢派]的「火重头]成具设在铁路招待所的摄点相封时，经常发生枪，提得市民人心提慢·7月21日，徐州市革委营发布（疑急通知》，要求在徐海班器辩期间，南派组绒不要据链行集会，不准衡和建蛙重事机开，不允静以任何籍口图攻践打解放重，不准报贴把矛头指向解放罩的模、大字报等·但此时的革委会已无多大威，它提出的各填要求不可能被酸格进守。

在中共中央的教促下，在北京参加丁徐海班]的徐州「支」、「踢丁雨派代表放9月27日成落货「七三1、「七二四布告和贫现大联合的磁·但后来的事货表明，要落贷填储鑫却是而又雄。

12月24日至25日，周恩来在中南海国务院合融室网次接见射徐州的六十八童重长强经秀及徐州市，徐州策路分局南派代表·周恩东指出驻徐部像支左熊度不端正·他批解：全国武停止了，就是你何徐州不停，怎度摘的？怎度交代？周恩来指出：路要同地方坚决航钩，武门煲方都有责任，两派接点都得撤除，不准互相攻；徐州是键性线路地段，要做出模能来·于是，徐州铁路分局的两派代表很快又莲成大联合蓄·但没天·徐州钱路分局「火重萌即速犯做，走全部火车头，致使全绿交通建输中断七天，造成了殿重的经济失·

12月30日，周恩来再次接见「徐海班」南派人员·周恩来指出：徐州兰了雨年了，不能再终绩了，落后得不成子了，我都替你们焦急地，是重要的交通握纽，全国戴路一棋，徐州十字路口一卡，就影全国，微给国家造成的损失来，已超通「柳州事件！2·周恩水傅捷了中央碰头舍的决定：中央决定由周恩来·温玉成直接解决徐州戴路、煤炭、电业系统的间题；把填三个系统的南派头头及「支左」人黄徒徐海班中抽出来，分别由钱道部、煤炭部、露力部的重管含罩摘阴群壁智班，由三个部直管会主任税自挂部，以求快、微底解决徐海周题。

1969年1月24日·在北京的徐州「支、喝」南派出（联合通告》要求徐州南派立即停止武间，五天之内必须将所有武器上交徐州终伟区，封建者将依法您盛：五天之内微底解散以各种形式集中的人具，返回本量位，按系统、行类、单位实瑰大联合，任何人不部干涉外罩位的革命和生产；立即停止互相攻，封已抓的人鱼要无像件粹放等·经毛集批准，由周恩来自通开，在北京参加徐海班]的部分人具组成厂回徐工作圆」，回徐州傅莲中共中央指示，亚座报在京学背成果，以求建到收缴武器、制止武向、促南派联合的目的·但此事遭到股重干接，回徐工作园在徐州三个多局后只能无功而返。

2月20日，中央文革小短给驻徐州部陈凝出笔毂，通知徐州「支」「喝」两派各增加四十二名代表去北京学。

中共九大姆后，徐海间题是趣未能解决·5月19日，毛束、周恩来及中央其他领人接见厂徐海班全人·在此之前，毛夷对徐海地愿的文化大革命作次静，批评徐州「支」、「踢两派先后各自岛政，把封方打跑，成立一政府！。毛：「徐州已经翻了鹅个个了，再也不能翻假了·「徐州药派都是革命群思，要大畸合·一派不，南派才篮，一派掌糕不行，两派联合才行·[明政策，多数人是能接受的·接见时，周恩来就大联合周题提出了以821968年6月1日因西雨派武门，线路遵输在柳州火车站中断建南个月之久，收重影餐

大西南和广西地区的进出口物资媒检，援越抗美的年用物资理输也纸法推行。83《速图以来毛东文稿》，第十二册：百619即·5月26日，周恩来再次接见「徐海班和徐州缴路、煤炭、电菜三循摩班的全鼠人员·周恩来指出，徐海学智班，是中央辩的毛深东恩想学智班最良的一个壁留班，不但包括徐州，建港各方面的同志，提有线路上的·煤炭方面的·电菜方面的同志，希望徐州雨派盖快解决周题，建成联合。

6月4日，中央领梦人接见在京参加「徐海班学弯的驻徐部像全能人员。驻徐部像（六十八量）童意委即召雨由在京三十八名驻徐海地圆部欧第、师两级部参加的食，统一封徐海地医大聊合的离藏。7月27日，重意委就殖次窗鑫所耀成的共截以（密松微落生九大丁精神的个间题的银告》上帮中共中央·报告说：现已完成了改组徐州市革委管和成立江森管徐州尊险革委食的革储·报香附有放改组徐州市草命委具食的请示报告）·（南于成立江森省徐州再区革命委具会的清示粮告》·道个文件订除上是徐海地区网派就停止武周、收数武器，宜现大合所递成的储，是封「徐海班星智的总结。

7月29日，中共中央就注徐部像重意委（附于直微落赁「九大」精神的锈个间题的报告）作出批示，乘经毛翠束批示「照]，以中姿（69]45琥文件下发·中共中央批准了改组徐州市革委食，成立江森省徐州惠区革委会的方案·中央的批示中说：「由于一小附级敷人的破和资莲障级派性的影料，徐海地邑的革命大颗合趣避不能贷现，生座趣箱时常受到干摄，因而徐海地区「文化大革命形势落后于全园·中央希望徐海地区迅速宜现口大合，建立「三结合的革委会，加倍努力，迅速跟上全国大好形势。17月31日，长建一年另十八关的「徐海班结业。

8月1日，经中共中央批准，徐州市革委食改线（文科八一革委舍）：张经秀任主任·江森省徐州尊睡革委食成立，柴染生（徐州革分通司令员）任主任·随着徐州市革委食的改组，徐州全市自上而下重新大聊合，重建或改组革委食·至此，分裂混凰的局面才告一铁落。8484参见谢端凳主编：（中共徐州原史大享记（北京：中共意史出版社，【999）。

1968年下半年到1969年上半年，全国多地方都抵超了「反夜菌！建勤·各地在成立革委会后，掌机的大多为支左的解放算轮部，许多派性最重的造反派受到批判·他们不甘心就此退出曾给他们带来种大快感的政治舞台，3纷揭等而起，摘起了「反很窗]趣勤·在全国来说，皮夜得]建勤摘得比较属害的有四川、山集、湖北等省。

1968年10月至1969年6月，到结挺、张西挺在四川大摘「反夜理勤，把反封他们的一些地愿和望位就成是「狗立王国」，把刚被合理革委会而又反封他何的老轮部说成是[穿新鞋，走老路」，摘[腹」。一反银备]建助使四川形势文发生了一次反程·有的单位革委会被揭跨，两派联合了的单位再度陷入分裂·四川的工展业生产再次道到破线·西昌·越·江津地区和成昆线路等建设工地以及永第、质旺芙蓉等煤货和电力部门出现了较大的反粒，最重影转了三象建设·到1969年6月，毛集批部「反覆萄之后，「反夜葡]趣勤才逐步收场。11月5日至12月27日，中央在北京召开解决四川周题的香额。根据会额射品情况，点出了四川省革委，成都重区意委（你于解决四川富前者千周题的报告）和（随放加理四川地区三建般的前示报告》。省革委舍·成都军区意委封省革委会成立以来工作中出现的失集体承摘了责任，同时也康离地揭发了到结挺·张西挺的间题。12月25日，在周恩来主持下，中共中央封两个银告作出批示，决定阔整四川省革委会领尊班子，确定了省革委会核心领尊小组成具名单和决定成立成都车区支左领小组、四川三绿建设领小组及其组成人员·中央领搏人在静话中明确指出，剑结挺·张西挺是个人野心家，要发勤群思揭发批判·此后，张宜陈已被撤·1970年2月至9月，中共中央在北京为四川琴游了六千多人参加的学智班，亚宜布把割、张拼起来，提站」的决定，为一步解决四川周题打下了基确·1971年8月5日，中共中央正式决定撤销割结挺、张西挺意内外一切务。8385格超等主辆：《爸代四川简史》（北京：代中国出版社：1997），真198-200链勤了「反很]建助，集中打生迫害了一大批重像和地方轮部，造成了最重的后果·全省39%的、市革委会和47%的公社革委食被推境、改短，摘相套檀·12月17日，滴南市「文攻武衡]指挥部估馆媒街派出所，抓超砸公检法的浪潮·1969年1月，王效禹等人派「工宜陈]推驻年脉展四大的单位，企圆搞乱重除·全酱社舍和济再度陷人酸量混乱和频、半疫状熊·山东的情况引起了中央的注意·九大朗幕后，中央将山东省革委窗和南重愿在京的二十七人集中壁普，解决山东题。毛南·周恩来等先后七次封解决山东间题作了指示·4月24日，根接中央指示精神，王效离、杨得志、袁升平以给中央报告的形式，就解决山东间题提出十保措施·25月，中央封报告作出批示，指出：王效禹在紫的八居十二中全含后，在全省行反很萄了建勤，犯了盛重的蜡·种销款是带方问性的，但避是前中的蜡费。解决山更周题的原则是：「既要微底斜正错融，又要照大局，努力稳定山东局势·15月29日至6月2日，山东省革委含、酒南重品召开联席会酸，傅超中央鱼责人封山集题的批示，揭发批判王效禹接前「反夜」，抵制清理隆级缘伍的款，韶盈他的目的是以此摘重湿答委，建到改组重区委的自的·王效万在会上梭查了育己的踏款·6月5日至14日，山东省革委命、滋南重区召地方·重像部联席含意解决王效禹间题·会醛盈通通批判王效离的蜡款，找到了山克间题的撤结所在，靓藏到了王效离蜡额的酸重性·要求把中央磁于山东间题的批示等文件傅控到公社革委会委员以上、部除替级以上，按照既要稳定局势，又要纠正蜡的原即，主要是剑正「反！的融，因「反夜窗」引起的革委含领成具和工作人具的整动：原即上要以反夜萄以前易基磁，营地充算和调整·不要纠红展史，不要互相攻，不要搞串，不要拉除值。此后，山东工作陵上由得志、袁升平等部嫁领尊人负责。1971年3月，中央决定撤销王效禹的一切务，杨得志任山东省革委会主任。8686中共山东省委史研究室、山东省楷案酯：《中共山东庭史大事记》（北京：中央篇史出

版社，2001，页544-552武溪市发勤「反腹萄」勤·4月3日至9日，朱鸿·李湘玉等人操绒的武溪市工代窗多次召开常委含，提出「张能学信不」·「造反派受座等口号·4月9日晚，朱鸿霞与李湘玉，吴线金联名发表由其轨笔寓的（人民解放我解放、整鲜血为人民》一文，亚抄成大字报，印成傅罩和小报，四处张贴和散发，检力鼓吹「袋向社合「反夜]·朱鸿霞递到武溪肉爆联合加工版、武汉市第六棉纺缴殿等望位勤「反售」。4月27日，朱、胡厚民在漠口工海大模前召期反很督肺大会！亚绒了火把越行·4月29日，中共中央召集武溪地愿结合在省、市革委音中的群代表二于二人到北京，解决武溪的「反夜了周题·5月7日，由朵鸿蟹、胡厚民等暗中组绒指控的工人调查图」，街整省、市革委会，亚以工代会的名菱，到处散班（给湖北省武演市革命委员会的一封公附信》，攻省·市革委会主要领等人「莓」，爆勤反后，反封省·市革委会主要负责人·5月9日至11日，朱鸿霞等暗中操的武澳市工代会行全委接大窗影，制定（翻于湖北告·武凝地品自前无座酷级文化大革命中若千间题的决》，越藏湖北省政领尊人「替病后发，老健来清，又欠新眼]，在湖北智·武漠市实行全面荷！，活莓的湖北省委和武潢市委是「拼淡老班子、恢后老棕子、遵走老路子了，融藏安排镇等部重新出来工作是「包此一小摄频徒、特务、死不改悔的走资派和其他反封无座储级文化大革命的反革命分子」，痛勤要重新把植荐回来·亚决定向武溪市革委合派出「工人查圆】·5月

17日，[工人调查莲驻市革委食，调查市革委食领搞「]的间，题·一些重新出来工作的老轮部因此再次受到行飞。

5月19日，周恩来等在北京接见湖北省·武溪市革委会部分常委和九大代表时指出：（5月11日武溪工代含（翻松湖北省、武溪地愿自前细隆臂级文化大革命若干周题的决》把形势估计了」，17日工代会胜市革委会是错的」。7楚反派封周恩来的批解拒不接受、改正，而87《周恩来年（1949-1976）），下卷，真298。且通通《扬子江评舱》植个刊物缴织壁持「反夜蓄】，表示要缝镇大牌特静，要把「反夜割」事行到底

5月27日，中共中央转联《于武溪反便富间题的文件，批解武溪地温的反馍蓄]建勤「把矛头指向省、市革委位·中国人民解放重和革命轻部，把三代查首先是工代窗置于一切之上。梯做，是不符合毛王席南于革命大联合·革命三结合和一元化领的教尊的」·省革委会及时向全省傅了中央的指示后，武溪及全管的局势逐渐超于稳定3局部功配，绵延不能

在全国大多威地区局势程放稳定，派性内事逐新平息的情况下少数地图的武网和派性网事进在绿线，局部功乱，翻延不绝。

山西在全国科棍最导，但森植后形成了雨大派群冠氢线「红总站和红联站」，格平、陈永资等支持「缸德站」；狼日清、塑货一、陈守中、厨志南等支持「缸站]·两大派长期封立，武网不断·山西局面混乱，好致煤炭生产危机，直接危及全国的能源供愿，徒而引起中共中央和全国的不安·中共中央为解决山西间题，曾先后于1967年4月、7月、12月，1968年5月四次在北京召开尊门合，1968年1月下旬至9月初，中共中央在北京壁游了山西毛康思想学咨班，山西各大群思组头到京学皙，都未能徒根本上解决间题·1969年4月初替中·香南再次发生武网事件·周恩来就此事批示陈伯、富治、温玉成，要求命令常时正在北京出席九大的山西省革委合有斑人密格平、张日清·谢振垫，堂场分别打电回去，固事真相，各自食责解决本方愿解决的间题]·亚要求北京量区司令具郑山、第一政治委李雪峰「周此事」。89九大超后，山西武网选一步加剧·7月23日，中共中央发布了真门斜封山西的措前酸属的（中国共连中央委88中共湖北省委史委员合：《中国共隆湖北压史大事记（1949年5月-1993年12月1（北

京：中共德史出版社，【996），真116-117。89《周恩来年（1949-1976），下卷，290-291。最会布告》·布告》指出：「在山西太原市·香中·音南的部分地区，混在各派群取组中的一小摄附级敬人和头头利用资座附级派性，蒙两一部分群，抗拒教行中央腾次发布的通告，命令·通知和布告，犯了一系列检其版重的反革命行·《布告）要求武两整方必须立即无保件停止武网，解散各营的武两像，撤除一切武商热贴，上缴一切武器装痛；武力强估地盛，拒不勒行本（布告》、负偶旗抗者，由人民解放重货行重事包图，强制缴械，逃跑流鼠者，由人民解放重过行追捕，断案法游·%同日，中共中央下爱文件，调剑格平、张日清回京，参加中央学班，任命谢振莘为中共山西省核心小组组长·省革委食主任，主持山西工作·经中央批准，振华调勤北京重区驻香各部除，亚能海南调入一部分部豫，共二十多循园：开赴山西各地宣悔七二三]布告精神，全面收缴武器，制止武两·「-七二三布售出后，太原市又鞍生了一超武向事件，谢振鞋营即派部像将带头武网的「红德站武用线指捷杨承效（原山西革命造反总指挥部总指挥）抓了起来，亚大造与品，公布杨的罪状。然后经报中央批准，下令植路杨承效·建辅和整杨承效封各地的武翻线头头发生了巨大的能错作用·此后，山西全省各地持织南年之久的武门被逐新平息，全省局势相封安定下来。

贯州也是在全登檬较早的省份之一，但其州的两大派矛盾苹未得到妥善解决·以李再含为首的省革委会封主要的反封派「四一-1一直探取压制的游法，但想是感而不服，武门纠纷不断·在贯州省革委含和省单品、驻黔支左部豫内部，领轻部之固也分为两派，存在版重的封立，在封待耐大派绒的间题上也持完全相反的立场。1969年7月底，中央派部者官策、回年等赴货州调查，交代他侧：到那其后多额察·了解，不表，只向中央反映贷情·调查组很快回内参调研材料，报告了在季再含支一派、愿一派、武装一派·消诚一派的思想指下，州全省出现武内不断的凝局面。8月23日至9月下旬中央调贵州省革委会·省军愿及各地（州·市）革委食、审分区的主要负人·部分群思纽头头共一百多人集中到北京开食，由中央直接90《文化大革命]研究资料》，中，真356。贯州自封小红太陆，摘多中心，封建意·9月24日，周恩来·牌信莲、康生向毛澳东呈报（开于解决贯州间题的请示教告》。（报告）说：老主席批接的两个「五保和中央南次解决贯州间题的指示，都是符合谨州世院的，是正催的·但由于季再含等旗固地壁持资度障级派性，封中央指示探取网面派熊度，拒不教行，使贵州形势愈来愈量，全省出现了较大的反覆·李再含的主要错缺是：抗拒中央，多中心福，封中央封消息，就假话，重大周题不请示报售，需立王国，突山个人，公围散布键反毛东思想的言韵，支持武装一派，消减一派，野四一-售行踏平政策，一手策到资除门·29立师植镇群思事件，发勤所「三反一粉碎]建，把二十八个革委会·贯市和全省多基居革委会「推倒重来」。9110月26日，中共中央下发（中共中央封贵州核心镇尊小《放解决贯州常前若千间题的报告》的批示）（即中发（69171号文件）。中央决定：一、昆明重险副政类亦膜兼任贯州省重盈第一政委，代理省核心领小斜长，主持贯州工作。朝四十三重重良张荣森据任贯州省核心领小组副长·省重司令员，亚然一镇全省射重支左工作·犯有重销款的李再含等七人当不回路，图下继纳学智·横查·二、四十三重一二九肺（6908部陈）通驻贯州，据任支左工作·三、中央高贯州一个毛东思想学档班，将备革委含游事接样工作人员、省重区，重分区·人武部的部分轮部，省工代含及三绿重要版碳南派群妞组线的头萌共2019人北京经加壁咨·鼓学智班径11月25日开始至1970年4月17日结束·1969年冬至1970年春，中共州省核心镇小组和州省壁重支左领小组药全省53个、273个企事位建行了辅合工作，增辅了一批军欧轮部，解放了一批地方领静部途各级领尊班子，撤免了一批楚反派剪，封各级革委会的领尊班子行了整。9291周恩来陈信康生明于解决贵州周题的请示报告（1969年9月24日）。92中共货州省委史研究室：《中共产贵州省史大事记》（南字：货州人民出版社！

2001），真424-426；到回年：《重大事件靓糙：一将军记者眼中的政治鼠要》（北京：新华出版社：1999，货84-86。在「以附级网事为纲的「左」倾思想指下，不断朗展「革命大批判」，人易地挑超新的门事·1968年10月至12月：自治愿革委会二次全委（摘大）会和新疆重区四级部合同时召朗·会主要批判所[两低主、一个主国」山头主菱、宗派主菱、猫立王国），批判已经摘任白治起革委会副主任、新军愿政治委员的王恩茂·亚以新疆军愿燃委名义向重内各级震委下发丁打倒主恩茂】的电报，在全审内外引思大混乱·鲁之后，地方·重欧都集中揭发批判王恩茂，亚株建到一大批政重轮部·群效，已墅在革委合结合或重新分配工作为政不多的盘政镇轮部：有的文被回控重]，越柔完全拆除的南派群妞祖绿的山萌文望了起来，派性周事拾头，社合秩序再次图人混乱·1969年1月10月，在自治虚革委贫副主任极立的策勤下，十月拖拉楼殿一派群思组械将王恩茂绑塑上大卡重街·3月10日，自治革委营文以（壁决货徽中央[二一九]批示的决影》的形式下莲全，再次强弱要狠批王恩茂的「两个主义，一调主国」，要粉碎了他全面反攻倒算的企简，要揭朗原重愿委附级用学蓝子」，使而使新局势应加混乱。6月18日，周恩来接见在京熟辩的毛律策思想壁督班新班领好小组成食时批部了新验的做法，他：新疆革委含成立以后，新镇得班子没有做到圆结大多数，而是载到一派之中，犯了支一派，感一派的销款·你例航，主恩茂间题是数我矛盾接人民内部矛盾虚理，九大儿以传媒痘接静就是输·你们1968年四位批王思茂的做法是婚设的，你何拿[二一九J指示，来题另一派，是的。98月28日，中共中央被布命令，要求越各省·市·自治翻各级革命委员食，各族革命人民，中国人民解放重驻验部像全量指哦具：一、充分做好反疫略哦事的革儒；二、大数赏前，共同封数；三·驻姓疆部陈指鞍员必须壁93新查通志·共产燃志》编委具食：新疆通志·共座志》（局各木膏：新道人民出版

社：2001），食406：中共新维春背自治度委员食算史研究室、中共新维吾商自治图委具食意校编：《中国共产新压史大事起（966.5-1991.12）），下（局鲁木香：新大学出版社：2001），真22·24。统、按行业、按部门、按单位的革命大合；五、坚决微执行煮中央的「七·二三]布告；六，绝封不准得人民解放量，不准抢荐重的武器、装储和车师；七、要保证交通建翰，保证通讯联畅通；八·狼抓革命，猛促生连，大力支接前线；九、壁决镇感反革命分子·此后，新疆勤的局势才有所缓和。

在西南睡的西藏，促1969年春天开始，发生了一系列版乱、暴副事件。

3月9日，丁香硬生暴事件。丁有一些人成立所「怒两江衡教神重总指捷部！，武装是常地机确和驻重，拍动各程格支300枝、国管牧场牛羊900（售）·国康树食50除离斤，垂打慈害轮部·群思20徐人。

5月20日，场生泰乱事件。1月底，经瑞一些人制定了「不要共产、不要交公积·不要社含主的三不领；继而又建立「四水六向衡教重和翻身恩效革命造反司令部5月20日，他们如！源委机肉；打伤轻部职工三十除人·6月8日，又集中二千除人表影委机密，查豚革委会的檬，抢走螺革委会各擀事机梅公章·接着！又次是壁控均账、愿机雨和第宜除，抢动耗人武部武器弹施，炸毁重宜除住房，打·抢·烧、毅十七天之久，打部、戴士上百名，热建行砍手、刻眼、部腹等野蟹手段，残客致死轮部·咸士五十人。

6月13日，尼木螺酸生暴乱事件。尼木蜗一反勤尼姑赤列曲珍利用宗教迷信，跳神亚呼喊口界，焊助群思菌政、Q打革宜像，重宜除二十二人全部被害·21日，在尼姑刷毅害基磨醉部板分子十三人。

7月，日喀则地区南木林等娇出现凝乱活勤·日喀即地愿南木林、通门、拉孜·昂仁等反助分子造感冠，造乱，搞跨了一批藤·陆、乡（公社）革委食。

7月26日，比如发生暴鼠事件·上半年，一些人混入群冠组缴，利用宗数迷信，组缴「白色神算」，大津行打·砸、拍，抵门区御粉部·有的在公路沿线设卡革，破敏精株·砸焖道班17，推去国牧场马260除匹，牛1820除头，羊5920除·7月26日，少坡人票久，指走各程植支18枝，六O炮2门g，火箭简2只，手榴弹5000除枚，以及一些炮弹·子弹等·8月1日，又爆勤全感8个面，12个缔的部分群思向机康和驻重发起攻壁，亚向人民政府雨炮·楼闲和驻重被道开枪遥。

镀航计，西藏全区共搞境区卿政灌379个，人民公社55个，互助短3020个·在填一系列泰乱中，西藏、政、重，群各系统有2800多人每亡（其的被数180多人）。凡桑副所及地区，到愿白旗狂飘，一片白色琴饰。

9月25日，中共中央下令平息西藏一些地函的暴乱·中共中央批示西我革委食南于一些地区发生反革命暴鼠的报告，批示中指出：「西藏一些地险的一小摄陷级颜人，利用民族情留，宗教迷信，助夜道群思抢数国家和群数财物，破坡交通，已完全放反革命性值。必须「探取断然措施，决不能藏其蔓延」·西藏军区此下遂了平息暴配的命令。94

1968年11月3日至12月21日，中共浙江省革委合红具代表大管在杭州召开·食上，陈肠素，南萍·熊愿堂以这微八属十二中全会精神和批二月迹流翻案邪属稳名，封智重面副司令真院榜、李国厚和政治部主任疑睛等人，摘突然是型，非法扣留了李画店；恋陷原浙江管车区是一二月流在浙江的慈根子」，院·季·耀三人是「反燃集国丁、「固坚持资座附级反助路综的代表人物」；影射攻率南京军险部世友等主要领导人反封点的一元化领，摘「多中心]·会通了《南松揭发和批判省重区院资榜、李国厚反对「三红」，破坡无商随级文化大革命的股重蜡肤的决》·1969年1月8日至30日，为解决浙江省成立革委会后两派门事尖锐的周题，中央召开于解决浙江间题的「一月舍」，南京车逼领导人计世友、杜平、约和原南京军愿浙江查组组长隙德先，浙江省革委食南萍、辣坛、熊愿堂，省军区际蜜榜、李94西藏自治医意史资料微集委具会辆：《中共西藏款史大事记（1949-19941）（拉陵：西藏

人民出版社：1995），187-189；任染：《我思征程》（北京：中共盒史出版社，200I）真314-315。萍、陈障耘等人的，康生到食上批部院资榜·李国厚等不承改组后的省军区和省重管会的镇等，是蒋框，翻案，夜解，分裂重像，是野心家，除家、反革命南面派·2月，浙江省革委会下迷「一月会额传莲提绸，稻院、李、耀三人是「个足的野心家·除谋家、反革命两面派丁，是「浙江魔超翻案夜辟邪风的总代表！，是浙江分裂军陈，毁我长城的总根子了，亚在重愿系航居居拟门院、李、耀的代理人，把军内外大批馨部打成「为二月通流翻案的黑轮将」、「老保]·南萍·陈励粉等人控制了浙江省的大横，直到九一三事件后才免藏。

在浙江省内受到排岸和压制的「征暴]派检力反抗省联翻]派。1969年2月8日，「红暴]派抢动舟山数储武器含重的植支三千多枝，子弹五万多发，亚于常晚将椅、弹分发各地·16日至21日，浙江省「红暴派联合大会在舟山器行，成立了「浙江省红暴派联合会指挥部。典此同时，浙江省革委命的核心小组会提出实现全省一片红」，向九大赋褪，决定用武力统一浙江·全省集武力解决的有富阳·、玉、魔水，山、海·请暨·黄岩、韶泉等二十八（市）。在玉爱，南萍·陈素等调助部除和十熊个的二千除名造反派武装攻打玉，赏另一派壁趣白衣，放下武器时，两派相距十米的情况下，攻者「省晓]派竞用机糖摄射，营场打死十七人，亿二十一人。6月2日，高抗《人民日报》封浙江周趣的不贷搬道，浙江红暴丁派头头方剑文率领一百五十多人赴京告状·6月4日，他偶在北京大开中央·国务院联合接待站·同时，方刻文发回电报，提出缴组线人具赴京·6月12日，大批浙江人具潮留在新萃社静坐·在动航无效的情况下，中央探取路属措施，分离批将浙江「红暴]派人具武装押送回杭州·8月4日，中央真门稳此发了文件，同意封方划文的概题建行公开批判了·浙江省革委含把「红暴]派的头集中起来游座翻班·此后，浙江全省鹰居召开批判舍，批判「红染]派的「多中心」。9595中共浙江省委史研究室：《中国共连燃浙江展史大事起》（北京：中共史出版社，

1996），真167-170。的矛质阿事一直没有停止，摊省革委舍的一派稠为「山上派]，反封省草委会的-一派为「山下派」·以潘生为首的省革委会支持「上派，感制「山下派」，但又没有力量牢固控制省内局势，致使黑能江省良期处于两派网事的混乱之中·1970年7月8日，周恩来指示：「黑龙周题的根子在潘夜生那裹·17月23日，周恩来再次常面批部黑龙江省革委食主任潘后生乾：「黑龙江的周题主要是一派堂檀，派座另一派·11971年2月，中共中央派人去黑江处理潘后生题。3月16日，黑龙江召开全省凝团级以上轻部大食，揭发批判潘很生的蜡设·6月，中共中央，国务院决定免去潘夜生的中共照龙江省核心小组组豪和背革委会主任等内外一切务。

.

描述：


注释：

