id: f3125fd41e
标题：五言排律·湘江漫游联句
日期：1914-0-0
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
五言排律·湘江漫游联句

（1914年）晚条间起，（萧瑜）归人江上行。（萧瑜）云流门千里远，（萧瑜）人对一帆轻。（毛泽东）落日荒林暗，（毛泽东）寒钟古寺生吗。（萧瑜）

深林归楼鸟，m（萧瑜）[1]此诗见于萧瑜《我和毛泽东的一段由折经历》（昆仑出版社1989年版）。萧验（1894-1976），字子升，又名旭东，潮南湘乡人，萧三的二哥。2，云气。晓福，传晚时的云气。3，云气。晓福，传晚时的云气。江东》：归人，回家的人。江上行，指乘船面行。唐代王建《送丘为下第归4]“五湖三亩宅，万里一归人。”5云流，指云在天空中不断地随风飘动。6流林，人迹毕至的树林。

寒钟，听了令人产生寒意的钟声。古寺，古庙。生，发生。这里指鼓钟发出声音。（7]深林，茂密的树林。深林归倦鸟，即鸟归深林。宋代陈造《三月初晚晴寄高结之》诗三首其三有“森木倦岛归”之句。晋代陶确明《归去来今辞》中亦有“鸟修飞而知还”之句。高阁倚佳人。（毛泽东）

等师四南湖泽东。1914年2月，湖南第四师范职员及预科学生合影。第五排左二为毛]阁，旧时女子的住房。高阁，犹育高楼。倚，依某，指身体是在物体上。佳人，美人。高阁倚佳人，即佳人高阁。这里指少妇借楼盼望远行的丈夫归来。

1915长沙岳龙山爱晚亭，毛泽东常和同学们到这里读书游玩。

描述：


注释：

