id: bd08f6cd83
标题：可岭的威尔进
日期：1919-7-14
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
可岭的威尔进

（1919年7月14日）威尔逊在巴黎，好像热锅上的蚂蚊，不知怎样才好？四围包满了克勒满沙，路易乔治，牧野伸显，欧兰杜叫一类的强盗。所听的，不外得到若干土地，收赠若干金钱。所做的，不外不能伸出己见的种种会议。有一天的路秀（透）电说，“威尔逊总统率已赞成克勒满沙不使德国加入国际同盟的意见”。我看了“卒已（已）键成”四字，为他气网了大半天。可的威尔逊！[1]路易乔治，今译劳合一乔治（1863-—1945），英国资产阶级政治家、自由党领。1916-1922年任英国首相。是巴黎和会的主要操织者之一。牧野停显（1861-1949），日本政治家。历任驻意、赛公使，又先后任文部大臣、农务大臣、外务大巨。1919年作为日本全权到代表参加巴黎和会。欧兰社，今译奥兰多（1860-1952），1917年起任意大利政府首相粮内政大巨。1919年率领意大利代表团出席巴黎和会，因未能满足本国要求而被迫辞。[2]国际问盟，印国际联置。

描述：


注释：

