id: 36cd238907
标题：国文教授案
日期：1917-9-0
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
国文教授案！

（1917年9月）教材：第四册第十课《衣服》（复习）复习：1.读：个、行、齐。2.文法：（原文：制衣之料，或用细，或用布。细价贵，且不能常洗，故常服之衣，宜以布制之。）（一）区分段落首三句，提出衣料有绸、布二种，为一段：中二句，单承编说有贵与不能常洗之二样坏处，反振下文，为一段末二句，转出衣宜布制，乃全文结收，为一段（二）变更顺序制衣之料，或用布，或用绸。细不能常洗，且价贵。（下略）（三）增减字句制衣之料，或细或布。细价多贵，且难常洗故常服宜以布制之3.做选例：[11本篇是毛泽东在南省立第一师范学校附属小学教学实习时写的教案。原件标题后还有“（国文科二年级）”字样。无写作时间。据一师同学李端纶1917年9月22日对这次实习所写的评语“毛君态度、教法、言语均珠完卷，借其立地未能适当耳”未看，此紫当写干1917年9月22日精前。（一）高材生制伞之料，或用布，或用纸。布价贵且不口便风雨，故常用之伞，宜以纸制之

（二）低能生井栏之料，或用木，或用石元准

4.补助教授未及之知识

（一）提侣俭德（用布不用细）（二）奖用国货（中国布）。（三）补说毛织物（羊毛、牛毛、猪毛）5.名数加减（一）白布八尺，青布九尺，共布几尺？（二）方墨九条，圆墨七条，共若干（三）纸十六张，用去七张，余若干？（四）学生十八人，口口九人，尚有几人（五）十五里路，口口七里，余几里

描述：


注释：

