id: bb124f02aa
标题：无律·登云麓宜联布
日期：1915-0-0
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
无律·登云麓宜联布2

（1915年）8

共泛朱张渡网层冰涨橘汀同乌暗枫径寂

木落翠微实I]云意官，在岳山右项峰上，道家称为“洞真虚福地”，清康题《岳慧志》载：归有宫服久废。乾隆年间构取五间，其后为三清段，冶铁为配，立石为柱。成丰二年（1852）毁，同治二年（1863）修复。这首诗见于多章龙《庄斋汗漫游话（三）》（《湘江文艺》1980年第二期）[2]联句，旧时作诗方式之一。两人或多人共作一诗，相联成篇。13]泛，漂。这里指泛丹，即乘船游玩。共泛，一起乘船游玩。未张渡，朱，朱真：张，张试。南宋著名理学家。二人在岳慧书院讲学，从者干余人，时有“满湘洗酒”之称。后人因以二人之姓命名渡口。朱张渡在长沙南门外。4]层冰，一层又一层的冰，意思是说，天气很冷，冰结得很厚。涨，充满，布满。汀，洲，永边的平地。精汀，即橘子湖。[5]枫径，枫林中的小路。，寂静。乌略枫径家，南朝梁代王籍《入若邪溪》诗中有“乌鸣山更”之句。6]木落，树叶调零，元代周权《湘中》诗中有“木落潮山”之句。军微，青翠的山气。陈子昂《薛大夫山亭宴序》：“被翠微而列坐，左对青山：盘石面开，右临澄水。”莫，暗，曲深。翠险呼铸侣三盘空识健铜叫赫暖联韵在叫

千载德犹馨[1]馨险，指叠山。呼，呼头。铸侣，停侣。21盘，回旋。领，乌的羽毛，此代指飞岛。健邻，矫健的乌，指腾之类。盘空识健领，即识盘空健棚。这句既是写登云慧富所见，又是以此自喻。[3]赫哦，即缺嘎台，岳麓书院附属建筑之一。联韵，即联句。联韵4]千载，千年。德，德业。指朱嘉、张战两位学者和诗人的道德文章，馨，做布很远的香气。德犹馨，晶德和名营很好。质代刘禹锡《题室铭》：“唯吾德馨。

描述：


注释：

