id: 02bd58ff11
标题：来因共和国是孔国
日期：1919-7-14
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
来因共和国“是孔国

（1919年7月14日）协约国要化来因流域为自己挡敌的长城，必先使之脱离德国的关系，别成一国。听说已（已）在威萨登设立临时政府，一位道登博士做总统。这位道登博士不知果然高兴到甚么样？金人立了刘酸，契丹立了石数塘（塘》，我们中国也曾有几个这样的国呢。[1]来因共和国，印莱苗共和国，成立于1919年6月1日。位于莱苗河东岸，原属德，第一次世界大战后，法国为了达到称霸欧洲大陆的目的，极力鼓动和支持成立莱菌共和国，几个月后，莱菌共和国即归于失败。[2]刘球（1073-1146），宋景州阜域（今属河北省）人，北宋末年历任河北提刑等职。金兵南下时，弃职潜速，并杀抗金将领降金。1130年，受金册封为“齐帝”，国号“大齐”，实为倪遇政权，多次配合金兵攻打南宋。[3]石敬籍（892-942），五代沙院人。五代后唐时为河东节度使，镇守太原。公元936年，勾结契丹贵族灭后唐，并受契丹册封为帝，国号晋。划燕云十六州予提丹，年献第三十万区，并称提丹主为“父泉窗”，自称“儿皇帝”。

描述：


注释：

