id: 28e43c846a
标题：给七、八剪父的信
日期：1918-8-0
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
给七、八剪父的信！

（1918年8月）七、八二位算交关人座下；前在府上拜别，到省忽又数日。定于初七日开船赴京，同行有十二三人。此行专以游历为目的，非有他意。家母在府上久住，并承照料疾病，感激不尽。乡中良医少，恐久病难治，故前有接后下省之议。今特请人开来一方，如法诊治，谅可收功。如尚不意之时，到秋收之后，拟由润连护送来省，望二位天人助其成行也

绑印[1]此信无写作时间。概据信中所提“定于初七日开船赴京，同行有十二三人”一事，此信当写于1918年8月毛泽东为组织湖南青年赴法勤工检学[2]七剪，文正兴（1853-1920），字生，号玉端。八，文正莹坪多）人，时在家务农。[3]1918年8月罗学致祖父信云“孙自七月初六日拜别.初七日清船”赴京：《新民学会会务报告》第一号亦载：自1918年7月初“和东至京”，“至八月十九，始有二十五人由和到京”。据此可知，毛泽东等这次由长沙起京时间实为1918年农历七月初九，即公历8月15日（到京为8月19

描述：


注释：

