id: b4eb05e874
标题：给文脉昌的信
日期：1915-2-24
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
给文脉昌的信”（1915年2月24日）

苹业森昌光四森昌光

美菜成世危言增订新编

一茶

节主发

文任1915年，毛泽东向表兄文咏昌归还的《盛世危言》和还书便条。[1]这是毛泽东写的一张还书便来。原无写作年份，据文味昌在新中国成立初期回忆，这张便条是“民四年”（即1915年）毛泽东从湖南省立第一师范学校回家过春节时所写。所署“正月十一日”系农历，公历为2月24日。咏昌先生：书十一本，内《盛世危言》以失布阻，《新民从报》损去首叶，

泽东敬白

正月十一日又国文教科[书]二本，信一封[]咏品，即文水昌（1884-1961），名昌，又写作润昌、运昌，湖南湘乡唐家托（今属油潭市山区大坪乡）人，毛泽东的表兄。2]《盛世危言》，清末郑观应（1842-1921）著。书名及内容编排层责洋务源学习西方教术而不从事本国政治改革，是“遗共体而求共用”“透其说，他少年时阅读此书，“非常喜欢”。[3]《新民丛报》半月刊，景启起主编，1902年创刊于日本横滨。初期

描述：


注释：

