id: 7949434bc7
标题：给萧子升的信
日期：1915-8-3
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
给萧子升的信

1915年8月3日）子升列是下：上非笔，不知得否？通信曲折，谅不易达。今者烈哦正耀卷读滋苦，城色地非泉石，冲露感涵，更有不塔，第之所寓，不过校他处差胜耳。途者方先生维夏自家旋省，称该县高小国文讲属重人，罗聘省量，人方归乡消夏，文且贤客军融，有赤先为捷者所得。下以访弟，即以足下为对，特不审足下肉不闲也？窃思足下意在省会，不愿他往，托弱名校，陶宏才，一也：师友错处，可资[1此能无写作年份。信中问及萧子升“闲不闲”、是否愿意去“平校”[2]子升，即萧子升（1894-1976），又名旭东，潮商湘乡人。湖南名[3]方维夏（1879-1936），湖南平江人。平年图学日本，1910年回讲习，二也。如平校之地，所弗措意，亦其宜耳。然时有变迁，意或更移，亦未可知。故得陈，待自决慧！平校国文主任，周十五点钟，薪年二百串，夫马在外，闻方先生言，师其校者，尚多名贤。有某公者，居校经十有余年，学具有根概，故欲于国学加研究，亦尽有切磨之朋。信到即赐回音，开学在资，聘者（校长）旅候故也。余不多及，即请教安并侯子璃“仁兄之福

弟泽东谨肃

八月三日1]子球，印萧子晾（1896-1983），又名萧善，萧三，南湘乡人，萧子升之弟。湖南省立第一师范学校第三班学生。新民学会会员。1920年赴法勤工检学。1922年加入中国共产党。次年赴苏学习，1924年回国。曾任共青团北方区委书记、共青团中夹组织部部长等职。1930年以中国左赛作家常驻代表名义，出席国际革命作家会议，主编《世界革命文学》中文版并从事写作。1939年回延安。新中国成立前后从事国际交往工作和文艺活动。

描述：


注释：

