id: 1d7819d5ed
标题：参考书目
日期：2021-1-0
是否是时间段：false
作者：张晴艳
来源：
标签：人间出版社
书籍：样板戏——文化革命及其最新形式（人间出版社2021年）
书籍作者：张晴艳著，人间出版社2021年

正文：
参考书目一、年、兰话、纪要、著作中文部分1.阿甲：《阿甲曲肇记》，文化艺术出版社，2016年2.阿甲：《曲表演斋集》，上海文艺出版社，1962年。3.阿多南诺著，张峰：《否定的辩法》，重魔出版社，1993年。4.阿兰，巴去著，董斌孜孜：《望保罐》，江出版社，2014年。5.阿兰.巴迪欧著，艾士微：《《瓦格纳五罐》，河南大学出版社，2017

年。6.阿诺德，伯格著，罗思露：《戴伯格和学》，上海音乐出版社

2007年。7.安留主编：《割肾棒将重》，中国文联出版社，1999年。8.安舟著，何大明：《红色工程师的起：清华大学典中国技术官

级的起源》，香港中文大学出版社，2017年。9.北京市艺术研究所、上海艺术研究所编著：《中国京剧史》，中国！

出版社，2005年10.布莱希特著，丁揭思等器：：《布莱希特输剧》，中国剧出版社，1990年。11.布莱希特著，丁揭思等：《陌生化典中国藏剧》，北京肺大学出版

社，2015年。12.布莱希特著，丁揭忠醒：《伽利略傅》，河南人民出版社，1980年13.布兰特利，沃马克著，霍懂岸等：《毛束政治思想的基磷（1917-

1935）》，中国人民大学出版社，2006年。14.蔡珞、胡明明：《走进牡丹亭》，束方出版社，2005年15.成公亮口述，晓星轨争：《秋籁居惊蕾》，中华书局，2015年。16.程祝秋：《程祝秋自傅》，江苏文艺出版社，2012年。17.《原伯达：最后口述回忆》，隔光玲球出版香港有限公司，2005年。18.陈旭麓：《近代中国社会的新陈代》，三联书店，2017年。19.《陈田鹤音乐文选》，上海音乐学院出版社，2020年。20.陈深群等绵：《中国文百部》，吉林出版集团有限责任公司，2013

年。21.大橘毅彦等：《上海租界典兰心大院》，上海人民出版社，2015年。22.戴嘉校：《走向毁减：文革]文化部长于会泳沉浮缘》，光明日报出

版社，1994年。23.丹尼尔.里斯著，秦禾等：：《崇拜毛：文化大革命中的言酵崇拜典

式崇拜》，香港中文大学出版社，2017年。24.《鄂力群自述：1915-1974》，人民出版社，2015年25.《鄂力群白述：十二个春秋》，大属出版社，2015年，见

https://www.60nd.org/Article Print.asp？ArticleID=553c26.德沃夏克著，陈平：《哥特式雕塑与书中的理想主义与自然主

义》，北京大学出版社，2015年。27.狄特，波希遭耶尔著，超蕾薄：《理查德，瓦格纳：作品-生平-时

代》，黑龙江教育出版社，2015年28.丁标：《中道之国：政治：哲学斋集》，福建教育出版社，2015年。29.段崇轩主编：《山西文增凤景线》，山西人民出版社，2014年。30.恩格斯：《《社会主义征空想到科学的发展》，人民出版社，1997年。31.费玉平：《京菌唱腔技法典作品分析》，中国感剧出版社，2004年。32.《满契文集》，垂束师大学出版社，2016年。33.满象注：《新约》，牛津大学出版社，2010年。34.满象：《政法笔记（增前版）》，北京大学出版社，2012年。35.付晓红：《两步跨生平—谢口述实录》，中国电影出版社，2005

年。36.《傅抱石研究文集》，上海书书出版社，2009年37.《傅抱石象刻印斋》，案宝露出版社，2007年。38.《傅抱石艺录》，河南美术出版社，2019年。39.高默波著，章少泉等器：《高家村：共和国震村生活素描》，香港中文

大学出版社，2013年。40.《革命现代资料唯绵》，江酥省文联资料室、南京大学中文系资料室

编印于1965年41.森：《增大将：吴石坚傅》，上海古籍出版社，2012年。42.郭熙：《林泉高致》，山束书报出版社，2010年。43.黑格尔著，朱光潜馨：《美学（第三卷）》，商务印书馆，1979年44.黑格尔著，贺麟：《黑格雨的小遥辑》，商务印书馆，1950年。45.《洪深文集（第四卷）》，中国感剧出版社，1988年46.《（红橙记）故事在束》，黑龙江人民出版社，2018年。47.《胡奋木傅》，常代中国出版社，2015年。48.亨利，基辛格著，范益世等：《白宫戴月：基辛格回惊录（第四

册）》，世界知证出版社，1980年49.江青：《江青同志输文艺》，中国文革研究www.wengewang.org裂作

电子书。50.江青：赣京剧革命一一九六四年七月在京剧现代想摩演出人员的座

谈会上的话》（1964年6月23日），见《人民日报》，1967年5月10日。51.江青：典北京军区戴友文工唐江同志话纪要（1965年2月5日）

戴友文工团唐江收藏亚提供）。52.江青：（江青同志于音乐工作的重要指示（1965年1月14日）），中央

乐团希肾整理于1967年4月15日，见首都红代会中央音乐学院公社主

编：《束方红》（第2期）。53.江青：（部像乐改间题的重要指示（1965年2月22日））的赣话要

（戴友文工团老同志保存亚提供）。54.江青：（江青同志于音乐工作的一次话（1964年11月18日）），中

央音乐享院理输系学生原薄整理于1967年5月5日，见首都红代会中央音

乐学院公社主编：《束方红》，第2期55.《江青十年话编（1966-1976）》，2005年4月21日第2版，路资料。56.江青：（江青同志磨级路线），澳大利亚国立大学电子文献

https://digitalcollections.anu.edu.au/bitstream/1885/43894/4/39

54765420021864771a.pdf。57.《江青同志在北京文艺座会上的话（1967月11月13日）），北京市

委宣傅部一宣家了纲站

https://www.71.cn/2012/0410/513476.shtmla58.《姜棒芳文集（第九卷）》，中央盆出版社，2012年。59.姜棒芳等主编：《沈知白音乐斋文集》，上海音乐出版社，1994年。60.江棘：《穿通「巨龙之眼：跨文化对话中的麟曲葵术（1919

1937）》，中国人民大学出版社，2016年。61.束文毒：《京馨腔源于陕西》，太白文艺出版社，2011年62.金冲及：《少奇傅》，中央文献出版社，2011年。63.（墨红烧破黑绵大周京剧革命），驻中国京剧团工人、解放重毛束思

想宣傅除、中国京剧革委会绵于1969年3月22日），见

https://ds.eywedu.com/yangbanxi/120.htmc64.克利福德，格尔茨著，韩利：《文化的》，林出版社，1999年。65.孔颖连撰：《十三经注疏一礼记正义》卷三十七《乐记》第十九，北京

图书馆出版社，2003年66.蓝天野、罗琦：《厘雨平生蓝天野》，三联书店，2014年。67.《老照片》，第九十八辑，山束毂出版社，2014年。68.林，亨特著，郭明轩等：《法国大革命时期的家庭罗曼史》，商务印

书馆，2008年。69.理查：克雾斯著，郭明莲：《芭蕾史》，上海文艺出版社，1982

年。70.《李希凡自述》，束方出版中心，2013年71.李流：《李流全集（第三卷）：周情偶寄》，浙江古籍出版社，1992

年。72.李易：《清代以来的北京场》，北京燕山出版社，1998年73.李冷伶：《程碍秋全傅》，中国青年出版社，2006年。74.李向束等绵：《丁玲傅》，中国大百科全书出版社，2015年。75.李松：《「梯板麟]绵年史（前篇）：1963-1966年》，秀威资部科技股

份有限公司，2011年。76.李：（藏书世纪列傅您目前斋》，张建业主编：：《李文集（第二

卷）：藏善（上）》，社会科学文献出版社，2000年。77.《李伯到文集》，解放重出版社，1989年78.李晓民：《海港的早晨》，上海文化出版社，1964年。79.林然著，李玉：《一场天折的中国文化散蒙通勤——级门事理

输和文化大革命》，威斯康星州大学哲学博士斋文，1996年。80.林恩.亨特、保克.R.森瑟著，董子云：《法国大革命和拿破器

现代世界的锻懂》，中信出版社，2020年。81.梁放超：《饮冰室书话》，时代文艺出版社，1998年。82.《列李选集（第一卷）》，人民出版社，1995年。83.《鲁迅全集（第5卷）》，同心出版社，2014年84.点纳祭尔斯基者，郭家申：《禁术及其最新形式》，白花文势出版

社，1998年。85.阵德：（回信父阵定一），《中国共产黛口述史料书（第六卷

（下）》，中共黛史出版社，2013年。86.罗克珊，维特克著，范思：《江青同志》，星克尔出版有限公司

2006年。87.罗钩：《李德偷傅》，作家出版社，2001年88.割武生：《「文革]中的周恩来》，香港三联书店，2007年。89.刘小莉：《史沫特莱典中国左翼文化》，浙江大学出版社，2012年。90.割漠民等绵著：《毛束诗对联书法集》，长江文艺出版社，2004

年。91.《礼记，乐记》，时代文艺出版社，2003年92.曼弗雷德，克维雨特著，焦仲平：《为布莱希特幕》，中国感康！

出版社，2017年。93.马科：《马科回恼》，上海文艺出版社，2000年。94.马社香：《前奏：毛泽束1965年重上井简山》，当代中国出版社，2006

年。95.毛束：《毛泽束选集》，人民出版社，1991年。96.毛泽束：《毛束遇集（第五卷）》，人民出版社，1977年。97.毛束：《建国以来毛澡束文稿》，中央文献出版社，1996年。98.《毛束思想万藏》，武漠群思组翻于1968年。99.《毛束晚年遇眼静文录》，花山文艺出版社，1993年。100.莫里斯，遭斯纳著，杜蒲等：：《毛束的中国及后毛束的中国》，

四川人民出版社，1992年。101.米都摆：《《期得本色任天然一孔丹口述》，中港傅媒出版社，2013年。102.尼采著，周国平：《悲剧的诞生》，三联书店，1986年103.《欧阳予倩研究资料》，中国就剧出版社，1988年104.彭子诚等编：《我的1976》，长江文艺出版社，2006年。105.彭丽君著，李祖斋：《福裂的艺术：文革期间的文化生产及官践》

香港中文大学出版社，2017年106奋纳森，皮奇斯著，超佳：《表演理念：鹰封的梅耶荷德》，中国电

影出版社，2009年。107.《戚本禹回惊录》，中国文革出版社，2016年108.咸本禹：（毛主席《在延安文要座会上的话》是无产磨级文化大

重的建重领（1967年5月24日）），宜家然

https://www.71.cn/2012/0410/614547.shtml。109.（咸本禹、杨成武对中直文艺系统代表的请话（1967年12月26日）），

宜家然https://www.71.cn/2012/0410/512638.shtml。110.戚本禹典般承宗割长瑜杜近芳及重代表张则阳等人的话（1967年

11月21日）），宜家纲

https://www.71.cn/2012/0410/512412.shtmlc111.听鼎亮：《武旦奇范：张美娟》，上海人民出版社，2012年。112.任中敏编：《新曲苑》，中华书局，1940年。113.任中敏编：《曲通义》，商务印书馆，1932年114.上海市文化系统「批评斯坦尼「体系】小组]编：《微底批判斯坦尼

体系」》，上海人民出版社，1971年115.施洛塞尔等著，原平：《维也纳美术史学派》，北京大学出版社2013年。116.什克洛夫斯基著，杨玉波麟：《感锡的旅行》，敦煌文要出版社，2014年。117.斯狄著，王建：《现代菌理》，北京大学出版社，2006年。118.沈知白主编，吴熊元：《强力集团》，新文艺出版社，1952年119.苏珊，麦克拉蕊著，张馨需：《除性终止：音乐学的女性主义批普》，商周出版，2003年120.耀束口述，宋路霞整理：《十里洋场的民国事：插图本》，安徽文

艺出版社，2014年。121.斯坦尼斯拉夫斯基著，郑雪来醒：《斯坦尼斯拉夫斯基全集（第一

卷）》，中央需出版社，2012年。122.陶亚兵等著：《中俄音乐交流史事回顾典常代反思》，人民音乐出版社，2011年。123.泰奥多尔，阿多诺著，曹俊峰：《新音乐的哲学》，中央编出版社，2017年。124.特瑞，伊格尔顿著，方保：《文化的截念》，南京大学出版社，2003年。125.《天翻地覆概而姨一无产陷级文化大革命大事记（1963年9月～1967年10月）》，首都部分大惠院校、中等墨校手束思想墨智班编松1967年9、10月。126.田黎明等主编：《二十世纪曲学研究斋，常代麟曲研究卷》，2015年。127.汪睡：《去政治化的政治——短20世纪的签结典90年代》，三联青

店，2008年。128.汪睡：《文化奥政治的爱奏——戴和中国的「思想戴]》，上海人民出

版社，2014年。129.汪睡：《世纪的诞生》，三联书店，2020年130.汪民安主编：《生产，第六辑》，广西师大学出版社，2008年。131，王国维：《王国文存》，江苏人民出版社，2014年。132.王建耀《毛泽束著作出版智事（1949-1982年）》，河南大学出版

社，2006年。133.王小盾主编：《任中敏文集》，原凰出版社，2015年。134.王创民：《红色婚缘：开国将师典夫人的婚纪实》，中国垂侨出版

社，2010年。135.王夫之：《张子正蒙注.太和篇》，中华书局，1975年。136.王重、割速偷：《菊苑砸、慧丽同芳：李丽芳》，商务印书馆，2013年。137.王元化：《人物小记》，束方出版中心，2017年138.王政著，阿馨：《寻找国家中的女：中国社会主义女樟主义革命

（1949-1964）》，加州大学出版社，2016年。139.维克托，什克洛夫斯基等著，方珊：《俄国形式主义文斋遇》，三联

书店，1989年。140.文硕：《中国音乐剧史（近代卷）》，香港束方之子出版社，2009年。141.吴光耀：《西方演剧史斋稿》，中国威剧出版社，2002年。142.吴晗辑：《朝鲜李朝实录中的中国史料》下编卷十，《正宗实录》一

中华书局，1980年。143.潍吉尔著，杨周翰：《埃湿阿斯纪》，林出版社，1999年。144.《翁偶虹编割生涯》，同心出版社，2008年。145.《无产陷级文化大革命腾利万藏》，中国人民解放重装甲兵政治部绵印

于1969年。146.《无逢陷级文化大革命参考资料（4）》北京化工学院《红色宣傅员》

鞍组、北京经济学院无产陷级革命团、北京市束方红印刷厂革命造反联络各处、化工部化学工业出版社印刷厂联合绵于1966年。147.文化部文学艺术研究院音乐研究所编：《中国古代乐输》，人民音乐出版社，1981年。148.《文化大革命研究资料》，中国人民解放重国防大学量史囊建政工教研

室编于1988年。149.《文艺戴综上雨保路绵门事大事记（1949-1966）》，《内刊》，反修兵印于1967年5月。150.瓦尔特，本雅明著，王炳简等：《作为生泽者的作者》，河南大学出

版社，2014年。151.《西方文要理输名著遇编（下卷）》，北京大学出版社，2008年。152.肖径曙等：《革命现代京剧学唱常介绍》，上海人民出版社，1975年。153.（谢富治和戚本禹红衡兵和共青团的整顿周题（1966年12月16

日）），宣家线https://www.71.cn/2012/0410/512325.shtml。154.徐景置：《十年一要》，时代国际出版有限公司，2005年。155.徐明清：《明清月：徐明清回惊缘》，中共第史出版社，2014年。156.徐乃翔扁：《文学的一民族形式]时斋资料》，质西人民出版社，1986年。157.小塞尔，埃保顿著，杨肾宗等：：《高托的钱何享遗译：科享革命前

夕的美术典科学》，商务印书馆，2018年。158.许爱晶编著：《清华大富》，中国文革磨史出版社，2011年。159.熊向睡：《我的情报奥外交生涯》，中共史出版社，2006年。160.模本泰子著，彭：《乐人之都》，上海音乐出版社，2003年。161.潘佐夫：《毛束傅》，中国人民大学出版社，2015年162.雅恩，克诺普夫著，黄河清：《具托雨特，布莱希特：昏暗时代的生活葵术》，社会科墨文献出版社，2018年。163.戴：《天演（上）》，尊言一（察），见《最夜集（第五

册）》，中华书局，1986年。164.《杨尚昆日记》，中央文献出版社，2001年。165.杨小：《牛鬼蛇神录》，香港牛津大学出版社，1988年。166.杨占家：《因为我有生活》，北京联合出版公司，2019年。167.姚文元对《红旗》雅志编朝组召集人的设话，见宜请家https://www.71.cn/2012/0410/513640.shtmlc168.易下生著，潘家河馨：《易下生文集（第五卷）》，人民文学出版社

1995年。169.郁凰：《《巴黎都暗淡了》，湖北人民出版社，2004年。170.于会泳：《腔司开系研究》，中央音乐学院出版社，2008年171.于会泳：《曲葵音乐概斋》，中央音乐学院出版社，2012年。172.于斌：《南北皮黄史述》，黄山书社，1994年173.于治中：《意证形熊的幽露》，行人文化实室，2013年。174.余上汽编：《国剧运勤》，上海书店，1992年。175.余径：《曲史志斋集》，文化艺术出版社，2014年。176.《张春椅接见于会泳的话（1976年2月6日）），宜家然

https://www.71.cn/2012/0410/512925.shtmlc177.（张春橘在上海市革命委员会报告会上的请话（1967年10月16日））

中文马克思主义文康网站https://wwwmarxists.org/chinese/reference

books/chineserevolution/zhangchungiao/61-92/67.htm178.《张春橘就中家书》，香港中文大学出版社，2015年。179.张丽重：《「标板]在土中国的接受美学研究》，人民出版社

2014年。180.张斯琦编著：《梅菌芳遍上演出纪》，中西书局，2015年。181.《赞革命现代京剧（红记）》，天津人民出版社，1973年。182.张佐良：《周恩来保健馨生回惊录》，上海人民出版社，2008年。183.张民：《《周恩来典「首都工作组]》，中央文献出版社，2009年184.郭重：《张春椅：1949及其后》，香港中文大学出版社，2017年。185.周光秦：《中央团史（1956-1996）》，香港三书店，2009年。186.《周恩来文革请（1966-1975）》，见大同理想线www.dtlx.net电子

书。187.《周恩来输文势》，人民文学出版社，1979年188.：《二十世纪中国政治一径宏额磨史典微翻行勤角度看》，牛津大

学出版社，1994年。189.朱立元编：《术美学酵典》，上海酵书出版社，2012年190.朱家潜、丁汝芹：《清代内延演剧始末考》，故宫出版社，2014年。191.朱永嘉口述，金光耀等整理：《已申春秋——我对文革初期两段史实的

回忆》，大属出版社，2014年192.竹内实编：《毛泽束集浦卷》，誉誉社，1984年193.曾志：《一个革命的体存者：曾志回惊实录》，广束人民出版社，1999年。194.某子龙口述，温衡束整理：《集子龙回惊缘》，中央文献出版社，2000年。195.《中国共产黛大典》，红旗出版社，1996年。196.中国京剧院编：《售剧革命的副时期的开端一延安平剧研究院纪念文

集》，中国剧出版社，2005年197.中国京剧势术基金曾：《额酸就势一百位名家口述白年京剧傅承

更》，上海文化出版社，2015年。198.中国献剧家场会研究室编：《剧理输文集（第一辑）：在勤作中分析剧本和角色》，中国剧出版社，1957年。199.中国咸剧家场会研究室编：《剧理文集（第九重）》，中国！

出版社，1963年。200.《中央首长第四次接见青海代表会蕾纪要》，1967年3月24日，刊戴方

《中央首长请话》（3），北京玻璃您廊红衡兵联各站编扁于1967年4月。201.中央楷案馆、中共中央文概研究室编：《中共中央文件遇集（1949年

10月-1966年5月）》，人民出版社，2013年。202.中共中央辨公属、国务院秘书文化革命联合接待室绵印：《无产陷级

文化大革命有文件豪集》，1968年1月203.中共中央文献研究室编：《建国以来重要文献遇编（第20）》，中

央文献出版社，1998年。204.中共中央文献研究室编：《手束年（1949-1976）》，中央文献出

版社，2013年。205.中共中央文献研究室编：《周恩来年（1949-1976）》，中央文献出

版社，2007年。206、中共中央文献研究室编：《酷就周恩来》，中央文献出版社，2000

年。207.中共中央文献研究室编：《毛泽束年（1949-1976）》，中央文献出

版社，2013年。208.中共中央文献研究室编：《周恩来年（1949-1976）》，中央文献出

版社，2007年。英文部分1.AVSHALOMOV，acob.Avshalomovs’Winding Waycomposer Out

ofchina,Xlibris Corporation，20022.BENYAMIN，Walter.Understanding Brecht，Verso，19983.BRAUN，Edward（eds.），Meyerholdon Theatre Methuen，London1969.4.CLARKPaul- PANG,Laikwan-TSAl,Tsanhuang (eds.），istening to

China's Cultural Revolution:Music Politicsand Cultural

Continuities Palgrave Macmillan，20155.CLARKPaul. The Chinese Cultural Revolution.A History

Cambridge University Press， 20086.CLINTON，Maggie.Revolutionary Nativism- Fascismand Culture in

China 1925-1937，Duke University Press，2017.7.FIHSER-LICHTE，Erika.Histonyof European Drama and Theatre

Routledge，2004.8.KRISTEVA,Julia. Revolution in Poetic Language Columbie

University Press, 19849.LEVIS,HazedelJ.Foundations ofchinese MusicalArt Henri Vetch.

Peiping, 1936.10.LEACH，Robert. Vsevolod Meyerholdl Cambridge University Press1989.11.Ll，Hsiao-ti.Opera，Societyand Politics:ChineseIntellectualsand

Popular Culture 1901-1937 Harvard University CambridgeMassachusetts，1996.12.MACFARQUHAR,Roderick & SCHOENHALS,Michael. Mao'sLast

Revolution. Harvard University Press,200613.MEISNER，Maurice.Mao'sChina and AfterA Historyofthe

People' s Republic The Free Press,199914. MITTLER，Barbara.A Continuous Revolution Making Sense of

Cultural Revolution Culture Harvard University Asia Center，201215.MOLINARI， Cesare. Theatre Through the Ages translated from the

ltalian by Colin Hamer，London:Cassell.197516. ROBERTS,Rosemary. Maoist Model Theatre. The Semiotics of

Gender and Sexuality in the Chinese Cultural Revolution Bril

Academic Publishers， 201017.RUSSO，Alessandro.Cultural Revolution and Revolutionary Culture

Duke University Press. 202018.WALDER.Andrew.China Under Mao:ARevolution Derailed

Harvard University Press，201519.WOMACK.Brantly.The Foundations of Mao Zedong'sPolitical

Thought 1917-1935 The University Press of Hawaii,198220.WU.Yiching.The Cultural Revolution at the Margins:Chinese

Socialism in Crisis Harvard University Press，2014二、输文、新间、榴案中文部分1.（阿尔巴尼亚同志高度《在延安文要座款会上的话》，必须开展

思想领域的反修用事），《人民日报》，1967年5月21日。2.阿父夏洛莫夫：：（我对于常代中国音乐及乐的概念），《文章》

1947年5月。3.阿兰.巴丢著，陈永威自BrunoBosteels英耀版（文化大革命：最后

/最近一次革命喝？），《文汇报》站https://info.whb.cn/xxld/view/33276。4.阿兰，巴丢著，傅正：（韵和的工人附级一般部同》，2006年2月

昆人文与社会

https://wen.org.cn/modules/article/view.article.php/607。5.巴丢著，蓝江耀：（音乐事件的十三个命题），见

https://blog.sina.com.cn/s/blog 542ef2b20102vw8o.htm。6.

把无牵附级文化大革命谁行到底），《红旗》，1967年第1期7.曹征路：（雨次文化革命一陈独秀到毛束），红歌会

https://www.szhgh.com/Article/opinion/xuezhe/2018-01-

22/159746.htmlc8.原国忠：（「守售」探源），《中国京剧》，1994年第3期9.陈立萍：（《束方红》懂排辣50天，割亚模径朝鲜带回熏感），《解放

重报》，2009年9月2日，见人民然

https://culture.people.com.cn/GB/40479/40480/9973039.htmlc10.陈巨慧：《夜排奇白虎团威海亮相》，《大日报》，2010年2月20

日。11.原世雄：（梅兰芳1935年访苏榴案考），《剧葵术》，2015年第2期。12.陈世越，爱森斯坦和因基日诺夫记缘：（梅耶荷德就「有机造型术

封实参加者的话），《咸剧》，2019年第1期13.陈明明：（「蓓制度]典「大革命]一「革命委员会」的懂力结槽及其

演（1967-1973）），《中共愿史典理龄研究》，2015年第2期14.原田鹤：（肉馨和诗），《乐艺》1931年第1卷第5期15.陈揭勇：（周恩来典大型音乐舞蹈史诗《束方红》》，《黛的文献》，

1995年第6期16.ChrisBerry：（文革「梯板」电影中的颜色》，《曲艺术》，2012年第3期。17.德里克著，林立律：《世界脊本主义视身下的雨个文化革命），《二

十一世纪部输》（香港）1996年8月号，总第36期18.鄂体志：（《如何评价柯磨施），《第史缝臂》，2003年第9期19.丁：（本体战的守望一谭需生就剧理思想「内生性」探源），

《四川剧》，2013年第9期20.（鄂小平同志代表中共中央和国务院在中国文学艺术工作者第四次代表

大会上的祝》，1979年10月30日

https://www.chinawriter.com.cn/2012/2012-07-05/133215.html21.费玉平：（京蒙遇门音梁离法），《曲术》，2014年第1期22.费玉平：京的创腔发展史》，见微信公思号「京剧道场」。23.傅谨：（「百花奢放」奥「推陈出新」—20世纪50年代蒙政策的重新

评估），《中国京剧》，2002年第2期。24.满淼：（右翼革命及其文化政治—《革命的本土主义——1925-1937

年中国的法西斯主义典文化》》，《开放时代》，2018年第4期25.歌颂黛和毛主席，反映文艺新凤尚一上海春节群显文艺活勤粤富多

彩》，《解放日报》，1966年1月22日26.（开于无产陪级事政的磨史经），《人民日报》，1956年4月5日。27.《开于作曲家阿父夏洛穆夫》，《要文书报》，1946年第1卷第1期28.郭江：惊昔程门立雪如今桃李门-—著名老艺术家趟乐珠先

生），《中国京剧》，1993年第3期29.何慢、沈鸿鑫：（京剧《海港》绵创演出的前前后后），2008年2月3

日，见「上海文联」网

https://shwomen.eastday.com/renda/09shwl/hsyt/ula1632815.htmlc30.《《红橙记》周世的前前后后访著名菌作家沈默君》，《生活报》，

2007年8月5日，https://news.sina.com.cn/o/2007-08-

05/130212330474s.shtmlc31.《「红色娘子重]著作种案一二再蜜裁判文书），搜狐

https://www.sohu.com/a/214233153-37727.htm32.洪子诚：（内部的困境一也获梯板麟），《文艺事鸣》，2015年第4

期。33.洪子诚：于五十至七十年代的中国文学），《文学输》，1996年

第2期。34.黄秋标：（中间人物事件始末），《文史哲》，1985年第4期。35.胡长明：配古诗词典毛束的暮年生活），《毛溪束思想研究》，

1997年第1期36.（海港雄鹰一上海港革命造反派痛擎经湾主义黑网》，《解放日报》，

1967年1月23日。37.《欢呼世界进入毛束思想健大新时代》，《人民日报》，1967年5月

24日。38.姜棒芳：（径「改良]平起），《时代日报》，1945年11月25日。39.姜棒芳：（惊沈知白先生》，《音乐艺术》，1979年第1期40.姜棒芳：（《孟姜女》上演的前前后后），上海歌割院中国音场上海分

会歌剧舞剧小组合编：《歌剧舞剧资料编：阿龙，阿甫夏洛穆夫诞生

九十调年纪念事辑》，1985年第2期41.（蒋夫人：提倡古代歌剧：资助廿寓美金典夏落穆夫出威演奏孟姜女清

宫外史》、（蒋主席请客的时候四菜一汤：镭正凤氧》，《周播》第16

期，1936年5月28日42.售文化部机革命鞍门组络站：《肖望束的反革命真面目》，《人

民日报》，1967年8月13日43.喷新年：（城楷案一由《材料典注》探当代文学研究的固题典方

法），《文艺事鸣》，2017年第3期44.柯六六：（周恩来典我的爸爸柯魔施》，《江淮文史》，2004年第3

期。45.老田：（开于文革典巴黎公社保的雨点前龄），https://www.wyzxwk.com/e/mp/content.php？classid-21&id-379830。46.拉尔斯，克莱堡整理，梅绍武：斯坦尼斯拉夫斯基、梅耶荷德、爱

森斯坦、戈登，克雷、布莱希特等艺术大师融京剧和梅兰芳表演艺术一在1935年莫斯科壁行的一次前斋会上的发言》，《中华曲》，1988年

第3期。47.蓝桂英：（毛束的遗青生活），《福建史月刊》，2002年第2期48.（蓝黄改嫁名人》，《青青电影》，1939年第4卷第13期49.郎咸芬：（哭恩师尚之四》，《中国献割》，2002年第2期。50.黎善坤：（江青是怎梯引起毛束注意的》，《史天地》，2005年第3

期。51.李大剑：束西文明根本之黑点》，《言治》，1918年第3期52.李希凡：（「史实]和「虚横]一漫磨史剧创作中的磨史真实典艺术

真实的统一），《咸剧帮》，1962年第2期。53.李慎明：（毛泽束典贺子珍联姻源于识信杨开慧已懒性》，《中国社会

科学报》，2013年10月。54.李畅：（那些名剧场背后的故事》，搜狐

https://roll.sohu.com/20120120/n332768505.shtml。55.李少春：（新一于表演间题的通信），《剧报》，1961年第6期56.李少春：（京剧界应以实际行勤来漠语规舱化》，《剧报》，

1956年第5期57.李佩颗：（创建交融的平台——王泊生及其「新歌]实），《感

学刊》，2019年第29期58.李淑琴：（王震亚先生访录），2019年2月13日，作曲奥作曲理斋

会微信公思号59.李岩：（上高楼——「民国，乐史」的现代性及前世今生），《星海

音乐学院学帮》，2013年第4期60.李岩：（未思滤、平演暨音乐会溅起的微澜除波），《人民音

乐》，2001年第11期61.李一连：（领袖守法——命1954年惠法中「国家主席]款的制

成），《政法斋增》，2015年第3期62.「亮相]要及魂），《解放日报》，1967年3月16日63.雷碌：（俄罐斯交乐艺术是在阳单中发展的》，《人民音乐》，1958

年第7期。64.廖辅叔：（鲁迅、音乐、薰友梅），《中央音乐学院学帮》，1990年第1

期。65.速波：（未成曲调先有情：为白居易《琵琶行》曲），《上海

割》，2008年第10期66.（割度棠口述：我们追些人的那些事），陈徒手整理，见

https://www.21ccom.net/articles/lsid/isii/article 2012122673769.html。67.割度棠：（我只是何演、剧抓业务的轮部一「洪常青】回惊梯板

献》，沈步摇记录，见

https://news.163.com/09/0817/12/5GTSNHFU00013KOD.html。68.割体：（径磁带唱片看毛束的咸曲文艺》，《毛泽束思想研究》，

2010年第4期69.割惠想：（《毛束晚年存藏部曲》析疑及学术意养），《上海

割》，2004年第7期70.割厚生、张姨红：改了再反思：新中国的文化理想及其实

「老改」割厚生缘），《现代中文学刊》，2011年第5期。71.割吉典、李金泉：（努力塑造英雄人物的音乐形象——京剧《红橙记》

音乐创作的体会），《人民日报》，1965年8月6日。72.割茜后人：（红重将领黄克功植毅女学生割茜命案的真相》，见凰凰

https://i.ifeng.com/news/news？ch=rjbd me&vt=5&aid-892937608mid

4Ydj50&all=l&p=2&from=timeline&isappinstalled=073.割再生、吴可畏：（凤薰薰今易水寒壮士一去今不夜：原田鹤在近

代雨部同名歌《莉啊》创作中的特色典真献》，《中国音乐学》，

2011年第4期74.割长瑜口述：「李梅]的六十年人生》，中国京您75.割、张国彪：中国行政管理体制磨史沿革），

https://blog.sina.com.cn/s/blog 5f419f4901010g15.html76.鲁迅：略输梅兰芳及其他》，《中华日报，勤向》，1934年11月5

日、6日。77.慧丽：《文革后期录音缘像工作研究》，中央音乐学院硕士命文

2011年。78.罗曼，罗兰著，沈知白：（意大利歌的起源），《音乐艺行》，

1981年第2期79.罗琦等：（20世纪50年代形体勤作方法在中国的傅播》，《》，

2019年第1期80.《阵建华先生漫《汪曾祺典（沙家浜）》的创作），「汪曾祺之友

站https://weibo.com/p/2304185b1077250102v8um81.阵源：（戚本禹毛束和文化大革命），察者

https://www.guancha.cn/QiBenYu/2013 07 04 155905 s.shtmlc82.路易.阿兰都塞著，吴子框馨：输文化大革命）（未刊稿）白《马

列主义手册》（Cahiersmarxistesleninistes），1966年11月-12月

号。83.（略文革中的新间纪缘片（1966-1976）），

https://blog.sina.com.cn/s/blog 8272b2490101ezqa.html84.吕：（铭,切教尊经鞍门到底），《人民音乐》，1978年第

期。85.马莲：我了解的柯度施》，《世纪》，2011年第1期。86.马小：（径对老兵联勤就起》，

https://blog.sina.com.cn/u/1408430565。87.满新颖：《阿宙夏洛穆夫的中国题材音乐献剧创作在20世纪中俄音乐交

流中的影警），原文见https：//massimo.blog.sohu.com/246435379.htmlc88.梅绍武：梨园影增雨大师一惊父梅兰芳和卓别麟的友谊），《工会

信息》，2018年4月。89.马凌元：（毛泽束秦腔二三事），《常代感剧》，1991年第3期90.马社香：（毛束弟娘朱旦：毛束的婚），《帮刊蓄萃》，

2016年第4期91.含述：（试周济《介存部群著》），《文学遗产增刊》第9辑

1962年。92.耳：（翻中国默剧《香蒙幻境》后），《电通》，1935年第7期93.牛蕊：《陈田鹤的歌剧》，《歌剧》，2015年S1期94.逢先知、吕澄等：（揭穿《戚本禹回惊缘》中的航言），《炎黄春

秋》，2016年第10期至12期95.彭真：（在京现代想摩演出大会上的话），《人民音乐》，1964

年Z1期。96.彭真：（对马速良的要求不要那座高），《共产员》，2007年第期。97.优度年：《原料是傅统中国书料的生命》，「梁实露典要术巨匠]艺

舒龄增祝频，案弯露微信公思号98.桑晨：（《千里江山圈》中的愿史密码），《遗书》，2017年第10期。99.家斌：京的唱念能用北京话喝？，《中国京剧》，1993年第3

期。100.国林：（毛束「古为今用，洋为中用]批示的来龙去派），《史

博采》，2010年11月。101.宋念申：《作为愿史中心的束北欧亚：理解束北兴衰的一种祝角），

《开放时代》，2019年第6期102.宋嘉排：会（思想革命遗是制度革命？—一以《一场天折的中国文化敏蒙通勤》为中心），《1970年代思想典新时期文学的起源学术研会》，

2017年2月4日。103.系勇：（我跟毛主席学唱京威》，《史博障》，2010年第1期104.沙毒、梁君健：（晨村文要实践的再思考：以人民公社时期中地区的

支影献为例》，《文要理输典批解》，2017年第3期105.沈知白：（中国音乐、请歌典和》，《音乐研究》，1958年第3期。106.沈怡：（中国民族音乐学发展评介（1950-2000）），《南京艺术学院

学报》，2005年第1期107.以森口述，榻敏探嘉：（文革最后年的秘密任务]：为毛束傅统），中国新然https://www.chinanews.com/cul/2010/08

06/2451974.shtml108.上海温束船厂五好工人居有松：《在周事中证生的》，《人民日

帮》，1966年10月24日。109.上海警借区袁学道、原太生：（丁狂属镇海浪勇往直前——京剧舞蹈

《戴海浪》翻后），《解放日报》，1976年5月14日。110.食货：（红衡兵抓走彭真一封照民周记戴典高唇言酵的爱化），

https://www.booyee.com.cn/bbs/thread.jsp？threadid=747097。111.石磊：（清末日本重歌傅入中国初考），《音乐研究》，1983年第4

期。112.（首都行文艺界无产附级文化大革命大会），《人民日报》，1966

年12月4日。113.（太行各业大踏步开展增产赛），《人民日报》，1946年11月20

日。114.龙建：傅雪溢《九宫大成南北宫》），《人民音乐》，1999

年第6期。115.票柯：（父,的黑帮日记（一）），新浪博客

https://blog.sina.com.cn/s/blog 4960db4b0100jy00.htmlc116.唐案智口述，金大阵整理：：（「文革]径华束局开始的三件史事），

《炎黄春秋》，2013年第10期117.戴：（毛泽束的夫人李云鹤），《揭子江》，1946年第1卷第1期118.汪睡：（对象的解放典对现代的查韵——于《现代中国思想史起》

的一点思考），《开放时代》，2008年第2期119.汪睡：（代表性断裂典「后政黛政治」），《开放时代》，2014年第2期。120.汪睡：世纪的诞生—20世纪中国的磨史位置），《开放时代》，

2017年第4期121.汪睡：（十月的预言典危楼一为纪念1917年俄国革命100调年而

作），《文艺理典批部》，2018年第1期122.汪睡：（雨洋之周的文明》，《新调期：逆全球化、智能浪潮典大流勤

时代》，遵室人民出版社，2017年。123.汪航和：（辛亥革命前后的重歌），《音乐研究》，1997年第1期124.汪人元：京剧「梯板麟]研究——京典中国文化傅统》，《第二届

京剧学国际学术研封会输文集》，2007年5月125.王泊生：（《山束省立院书甲种2.莉啊》序言），山束省立

院，1937年8月。126.王泊生：（音额之起源奥之开），《学月刊》，1933年第

卷第4期。127.王泊生：（新歌割：莉刺卷前），《学月刊》，1932年第1卷第期。128.王绍光、隔敏：（磨史的还辑典知藏分子命谨的遇——王绍光博士事

访），《南属窗》，2007年第2期129.王绍光：（「文革」中的「新思潮」：径伊林，涤西到李一哲），《开

放时代》，2013年第1期130.王希哲：（「时光如荡泥土，研柱天立中流——老王社长（王希

哲）的自我筒介），中国国是斋增，

https://politicalconsultation.org/131.王若酷：（蔡珞：文革后期的一段往事》，新浪博客

https://blog.sina.com. cn/s/blog 4182dcfc0100m910.htmlc132.王题：（毛泽束的「君且去，休回]究竞为？），《黛的文献》，

2010年第6期133.王元化、黄裳等：（微美学上对「梯板战」「不」），《上海感

蒙》，1997年第3期134.王元化根援上海人民广播电台记者朱感慈一九八八年三月中句封他的探

访记改写成，文章见https://www.dongdongqiang.com/lt.jc/005.html135.王重：（王树元典《杜山》（四）），《中国献》，2016年第6期。136.王震亚：（解放前的交警音乐），《人民音乐》，2003年第1期137.王燕玲：（李琪是如何「得罪]江青的》，《史博》，2002年第12期。138.王静：（宋玉度典《奇白虎》一「体才】古稀话当年》，《人

物》，2010年第6期139.王彩云：（京胡曲牌《夜深沉》的衍》，《中国曲学院学报》，

2011年第1期140.王进：（好一曲「夜深沉」——京剧《杜山》主要音乐主题因敷之源

考），《梁府新》，2012年第2期141.魏敬群：（王泊生典山束省立院），《春秋》，2013年第4期142.温如华：（「京剧现代」的年代》，《温如华艺事感知》，微信公

思号京剧道场」143.文浩、魏昂德、安戈、安舟、吴一度：（2016年亚洲研究场会年会

开于文化大革命群思谨勤派性间题圆桌衬斋会的报告》，《记信》，第

189期，2017年7月31日。144.（文艺戴综上的一场大是大非之事一各地作场分会和文艺里位召开座款

会批判「写中间人物」》，《人民日报》，1965年2月18日。145.（五.一六通知》，《人民日报》，1966年5月16日。146.吴蒋：《同陈建女士的一次会面），见

https://www.douban.com/note/730938131/147.《周新人：电通新人蓝女士），《影增》，1935年第6期148.许步曾：《记俄罗斯猫太作曲家阿审夏洛穆夫），《音乐爱好者》，

2006年第6期149.吸收无产附级的新鲜血液—整工作中的一个重要间题），《红

旗》，1968年第4期150.许勇三：（巴托克的创作出发点》，《中央音乐学院学报》，1981年

第4期。151.薰木：（我所知道的徐景置），水煮百年网

https://www.shz100.com/article-8097-1.htmlc152.夏晓虹：（中国近代「战概念的建横），《就艺术》，2018年

第3期。153.（新中国成立以来的磨次政府楼槽改革），人民网，2008年2月26

日，https://politics.people.com.cn/GB/1026/6923277.htmlc154.小：（用对立统一规律指尊文艺创作的典），《人民日报》，1974

年7月29日。155.殿廷昌：《革命梯板《杜山》出国演出记》，《百年潮》，2009

年第1期。156.杨建业：（在毛主席身逸谱书一一北京大学中文系蕾师薰获》，《光



明日报》，1978年12月29日。157.杨健：（革命梯板感的磨史发展），《剧》，1996年第4期158.杨律民：中国术家的俄耀斯「妈姆」——缅前酥联艺术家列普科

夫斯卡》，《世纪》，1998年第6期159.姚文元：周谷城先生的矛盾》，《光明日报》，1964年5月10

日。160.《以高模实现京剧革命化的梯板一京剧《红记》大放光彩），《解

放日报》，1965年3月16日161.一清：（日理高机的毛束为何代争夫人很信江青蕾时艺校同学），

一清二白磨史https://www.toutiao.com/i6244668874336240130/。162.（集刻英女儿回惊文革「绑架」彭真事件），见

https://news.takungpao.com/fk/brexpo/classical/2012

11/1257442.html.163.（业除文艺鞍士立文艺革命化活梯板），《人民日报》，1965年1

月19日。164.（业除剧人第三次公演：主角蓝饰卡德林），《中华（上海）》，

1937年第50期165.于光速：（我所知道的江青），共线

https://www.2lccom.net/articles/rwcq/article 2012110170147 2.html。166.于峰：《京现代（杜山）艺术研究》，天津音乐学院硕士学位斋

文，2014年。167.于兰：（山束省立剧院音乐史事考），《天津音乐学院学报》，2012

年第2期。168.于会泳：文艺舞台永速成为宣傅毛束思想的障地），《文阻

帮》，1968年5月23日。169.于会泳：《向京剧《红橙记》学智——曲音乐必须为塑造英雄形象服

务），《文汇报》，1965年3月28日。170.于会泳：（开于京剧现代音乐的若干间题），《上海咸菌》，1964

年第6期、第7期171.于会泳：夜望约焦台一调寄流歌子（爱体）），1973年5月11日

昆孔夫子蕾书手稿照片172.俞佩淋：（20世纪50年代初愿史剧大封斋），《西安电子科技大学

学毂（社会科学版）》，2007年第4期173.于清泉：（培餐剧人才的择篮一记30年代的山束省立院），《新

文化史料》，2000年第3期174.于治中：（现代性典「文学]的诞生一径朱自清典现代文学学科的创建

赣起》，《文学输》，2019年第3期175.袁成亮：（现代梯板《奇白虎》生记》，《百年潮》，2007

年第3期。176.（再无产附级事政的磨史经），《人民日报》，1956年12月29

日。177.查太元：（输中共三龄「音乐舞蹈史诗」的式搬演特质》，《「第39

届中区中文研究所硕博士生命文研会」输文集》，彰化师大学

2010年。178.趟佳样：（沈知白先生傅略》，《音乐艺术》，1990年第1期179.趟澜：《纪念里姆斯基-科磷科夫逝世五十调年），《人民音乐》，

1958年第7期180.超一鸣：《陈田管弦乐《夜深沉》创作研究），《音乐生活》，2018

年第2期。181.翟林棒：

（在抗大毛主席蕾），上海抗口重政大学研究会暂校友联

谊会编：《抗大校友回惊遇集（上册）》，1999年182.张春橘：于现代题目剧目的固题》，《解放日报》，1958年3月23日。183.张士敏：（我参奥修改梯板麟《海港》始末），《书屋》，2006年第8期。184.张晓辉口述、郭向星整理：（为毛主席录音的花密任务），《文史博

》，2006年第13期185.张宝葬：（在山束省立院学臀和生活散记》，《春秋》，2007年第2期。186.张广天：《江山如书宏图展——微京剧革命看新中国的文化抱负》，

《文艺理输典批评》，2000年第1期187.张雅心口述，书克撰文：（雕梯板最近的人），《中国播影家》，

2007年第12期188.甄光俊：（毛束和群思同翻延安平菌》，《世纪》，2016年第3期。189.《周拐为什磨吹棒《打金》？），《人民日报》，1966年7月15

日。190.周：（文艺也是服务性行业），《人民日报》，1984年2月13日。191.周敏：99藏著名音乐家孟波去世，曾促《梁祝》诞生），人民https://culture.people.com. cn/n/2015/0320/c172318-

26724066.htmlc192.周恩来：（于国磨期间演出大型歌舞《束方红》的个原则（1964

年8月1日）），《的文献》，1995年第6期193.周恩来：（封修改排辣后的《束方红》的意见（1965年3月5日）），

《的文献》，1995年第6期194.周丽娟：《1935年梅菌芳剧团访间联研究一文化影力个案分

析》，清华大学法学博士学位文，2016年。195.周志兴：《照片中的深情），

https://www.21ccomnet/articles/history/xiandai/20140924113705.htmlo196.中共中央于纪念毛主席《在延安文艺座会上的越话》发表二十五

调年宣傅工作的意见），宜家https://www.71.cn/2012/0409/615024.shtml。197.中央音乐学院作曲系酥联事家古洛夫：（苏联的音乐文化），《人民音

乐》，1957年第11期198.中央文化部组成感曲改进委员会），《感曲毂》，1950年3月3日。英文部分1.ANDREAS,Joel. “Battling Over Political And Cultural Power During

the Chinese Cultural Revolution，Theoryand Society31:463-5192002.2.BADIOU，Alain-Translaterd by BOSTEELSBruno.“Rhapsody of the

Theatre:A Short Philosopical Treatise”，Theatre Survey Volume 29

November 2008.pp.187-2383.DAY,Alexander. “Interpereting the Cultural Revolution Politically”

Inter-Asia CulturalStudliesVolume7，Number4，20064.DUTTON,Michael.“Passionately Governmental: Maoism and The

Structured Intensities of Revolutionary Governmentality”

PostcolonialStudliesVol.11，No.1,p.109.20085.JAKOBSON. Roman. “Postscript to Two Essays on Poetic Language

by Osip Brik'，MichiganSlavic MaterialsNo5，AnnArbor，p.786.MACFARQUHAR， Roderick. “Mao's Last RevolutionForeign Affaiis

Vol.45,No.1（Oct.1966），pp.112-124.7.“Memoradum from president Nixon to his assistant for National

Security Affairs (Kissinger）”，Washington， February 1,1969.SeeForeign Relations Volume XVil, China 1969-1976，DEPARTMENT

OF STATE PUBLICATION,p.62.8.PERTERI, Gyorgy.“Nylon Curtain-Transnational and Trans systemic

Tendencies in the Cultural Life of State-Socialist Russia and East-Central Europe”，TrondheimStudies on East European Cultures&

Societies 18(2006）:1-14.9.RUSSO，Alessandro.“How Did the Cultural Revolution End？ The last

dispute between Mao Zedong and Deng Xiaoping”，1975，Moderm

China,39（3）239-279，2012、10.WALDER,Andrew.“Tan Lifu:A Reactionary' Red Guard in Historical

Perspective”，TheChinaQuarterlyNo.180（Dec,2004），pp.965-988三、其他术榴案1.中国唱片有限公司出版《中央团四十年（1956-1996）代表录音作品

集》的就明书2.韶山毛束同志纪念留和毛束造物馆联合裂作《盛世和音》。3.民国三十五年兰心大感院上演的《孟姜女》咸单4.中央咸剧学院华北大学时期的教研记录文献（中央咸学院校史馆

藏）。5.中央五七艺术大学感剧学院整理《（杜山）的创作经验》，根据北京

京剧富乃同志报告录音整理，1974年5月（中央剧学院图书馆藏）。6.中央学院尊表演师资谁修班资料组印：《格，尼，古里也夫事家

课记录（尊演学基硬第一需）》，1956年（中央剧学院图书馆藏）。7.《（海港）五月份踩排后各个方面的意见（1966年5月24日）》，

B172-1-551-94（上海京剧院艺术榴案）。8.1966年《海港》在北京通行国费演出的勤目重中的剧情就明部分（上海

京剧院艺术榴案）。9.《海港》上海京院艺术稻案，案卷号145（上海京院艺术案）。10.《于（海港）、（龙江颂）演出的请示报告》的回覆信函抄件（上海

京剧院艺术榴案）。11.《第一季度献平概》，上海稻案馆，B172-4-923-39（上海京剧院

要术楷案）。12.《于会泳同志对改编（苗凤雷）剧本的指示（1972年2月）》（上海京

割院艺术榴案）13.《于会泳通知傅达中央首长73年6月25晚看杜（山）剧的指示

（熊国泰记录）。14.《智取威虎山组大事记（1968年4月至1976年）》（上海京蒙院艺术

榴案）。15.中共中央（76）第18号文件，见文化部方1977年3月26日给上海市文

化革委会《于（海港）、（龙江颂）演出的请示报告》的回覆信函抄

件（上海京剧院艺术榴案）。16.《会赣工作汇毂》，1965年2月12日，B172-1-548-42（上海榴案馆

藏）。17.《前斋第六场意见》，时间不群，B172-1-548-39（上海榴案馆藏）。18.《会赣工作汇报》，1965年3月30日，B172-1-548-42（上海榴案馆

藏）。19.《（海港早晨）座会记录》，1965年5月，B172-1-551-128（上海

稻案馆藏）20.（音乐截摩篇组封曲音乐的一些意见（1975年10月20日）），

《文化帮》第36期，B172-2-86-2-117（上海榴案馆藏）。21.《于「白毛女]黑剧情况的查》，B246-2-392-031（上海榴案馆藏）。22.《化工局文娱小分像搞得局烛痘氧》，B246-2-392-017（上海稻案馆藏）。

描述：


注释：

