id: ee22c1209c
标题：人名索引
日期：1972-10-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编译局
来源：
标签：
书籍：列宁选集 第一卷（1972年）
书籍作者：列宁，人民出版社1972年

正文：
人名索引

1891-第211、318、460页A

艾耳姆，阿道夫·冯（Elm，Adolfvon

1857-1916）一第498页。阿布拉莫夫，雅科夫·瓦西里也维奇

爱尔威，古斯达夫（Herve，Gustave（A6paMoB，AKOB BacHnbeBMu 1858一

1871—1944）第748-749页。1906）-—第137、149、150页。

奥艾尔，伊格纳奖（AuerIgnaz1846一阿达莫维奇（AnaMOBHH1871-1923）（真

1907）—第342.700页。名沃罗夫斯基，瓦茨拉夫·瓦茨拉沃维

奥波连斯基，伊万·米哈伊洛维奇（06o-奇BopoBCKH，Balas BaunaBOBHg）一第382页。

nOHCKH，HeaH MnxatnoBH 1845-

1910-第444页。阿德勒，维克多（AdlerVictor1852一1918）-第92、747-748页。

奥捷罗夫，伊万·赫里斯托佛罗维奇

（OsepoB，BaH XpHCTopopoBMy1869阿尔宁-苏科夫，亨利希·亚历山大（Ar

一1942）—第325-327页。nim-Suckow，Heinrich Alexander1798-1861）-第621页。

B阿基莫夫（AXHMOB1872--1921）（真名

巴耳霍恩，约输（Ballhorn，Johann）-马赫诺韦茨，弗拉基米尔·彼得罗维奇

第282页。MaxHOBeLl，BnanHMHD IeTpOBM）

巴前洛维奇（IIannOBH41870-1939）（真一一第458、459-460、464-465、469

名克拉西柯夫，被得·阿纳尼也维奇472-474、477、479-480、48、491、

KpacHKoB，IeTp AHaHbOBI）-第498、499、503、509、558、606页。

470-472页。阿克雪里罗得，巴维尔·波利索维奇（AKcenbpon，IaBen BopHCOBHH 1850巴枯宁，米哈伊尔·亚历山大罗维奇

（EaKyHHH，MHxaHn AneKCaHApOBH1928）第198、241、260-261，

1814-1876-第218、243、708页。280.290.305、453-458、460-461、

白圈士，约输（Burna，John1858-1943）464-466、468-470、474-481、485，

一第706页。487、489、491、493-494、497、499-

自拉克，威廉（Bracke，Wilhelm1842一502、505、714、721、754、764页。

1880第698页。阿列克谢也夫，被得·阿列克谢也维奇(AnekceeB，Tlerp AneKceegM 1849一鲍威尔，埃德加尔（BauerEdgar1820～1886）-第90页。

一第459.465.466.503、505页鲍威尔，布鲁诺（Bauer，Bruno1809一波尔恩，斯蒂凡（Born，Stephan18241882）-第90页。

1898）（真名布特尔米尔希，西蒙

Buttermilch，Simon）第624一贝克尔，约翰·菲力浦（Becker，JohannPhilipp1809--1886）-第93、692。

627页。709页。

波普，阿德尔海德（Popp，Adelheid

1869-1939）-第747页。借倍尔，奥古斯特（Bebel，Aagust1840一

波萨多夫斯基（nocanoncKr生于18701913）第231、282、332.342、378、

年）（真名受送尔别尔格，维克多·叶天557、697-698、700-701、705、707、

谢也维奇，MaHnenboepr，BMKTOP742、745、748-749页。

EBceeBH第459、477页。本丢，彼拉多（PontiusPilatus约死于公元37年）-—第171页。

波斯托龙尼-见米海洛夫斯基比比科夫，彼得·阿列克谢也维奇（BH6H-波特列索夫，亚历山大·尼古拉也维奇

（IloTpecoB，AneKCaHAp HukonaeBHKOB，TeTp AnekceeBH 1832-1875）一第170页

1869-1934）（笔名斯塔罗维尔Crapo-

Bep）-第232、551、558.581-582、彼落关斯卡姬，繁菲延·李沃天娜（lepoB-

604、612、753页。cKaa，Codb JIbEOBHa 1853-1881）

伯恩施坦，爱德华（Bernstein，Eduard第349页。

1850-1932）第179、203、224-被普洛夫，弗里茨（Paplow，Fritz）-第744页。

226、230-231、235、238、264、276、278、

479、499、596、697-698、700-701、744彼特龙克维奇，伊万·伊里奇（IIerpyH-

页。KeBHu,HBaH LnbHH 1844-1928）-

勃一天一见萨文柯夫。第550、607、621-622页。

勃朗，路易（Blanc,Louis1811—1882）伸斯麦，奥托（Bismarck，Otto1815～

第626页。1898）-第191.615、709页。

勃鲁克尔（BpyK9p生于1877年）（真名毕希纳，路德维希（BtichnerLudwig

马赫诺韦茨，莉迪·彼得罗夫娜1824--1899）一第685页。

MaxHOBOLJHnH IIeTpoBHa）→第别尔嘉也夫，尼古拉·亚历山大罗维奇

464、467、472-473、503页。（EepAeB，HHKonaATeKCaHPOBH

博博重金，彼得·德米特利也维奇（5o6o-1874-1948）-第387、752页。

pEIKMHIleTp ANHTpHeBHg 1836-别尔托夫，恩·一见普列汉诺夫

1921）-第144页。别林斯基，维萨里昂·格里哥里也维奇

布尔加柯夫，谢尔益·尼古拉也维奇（BeHCKH，BnccapnOH Tpurope-

（BynraKoB，Cepre HnKonaeBHyBHH1811-1848）---第242页。

1871-1944）第168、173-174。波波夫（Ilonog1876--1939）（真名罗扎

176、186、239、387、685.751页。诺夫，弗拉基米尔·尼古拉也维奇PosaHoB， BnanHMHD HHKonaenHg布朗基，路易·奥古斯特（BlanquiLouisAuguste1805-1881）-第690页

HHKo.JaOpaHiteBH

HHOTSCOH，布勒宁，维克多·被得罗维奇（BypGHHH

1844-1918）（笔名尼·一逊H-CH尼BHKTOp IeTpOBHI 1841-1926）

古拉一逊HHKona-OH）-第136第25、49页。

163-169、181、186.643页。布里根，亚历山大·格里哥里也维奇狄慈根，约瑟夫（Dietzgen，Jose1828一（ByTBIrHHAneKCaHAp TpHropbeBMH

1888）-第684、692页。1851-1919）-一第549、555页。

迪尔，卡尔（Diehl，Karl1864-1943）

第181、183页。布鲁斯，保尔（BroussePaul1844一

杜巴索夫，费多尔·瓦西里也维奇（Ay-1912）-第700页。

6acoB，tenop BacunbeB 1845-布洛斯，威座（Blos，Wilhelm1849一

1912）→第665、667.668、721-7231927）一第13.28页。

页。C

杜冈-巴拉诺夫斯基，米哈伊尔，伊万诺

维奇（TyraH-EapaHOBCK，Mnxa蔡特金，克拉拉（Zetkin，Clara1857一

HBaHOBHH1865-1919）——第138、1933）第743、745-749页

168、173、176.179、751-752页。策杰尔包姆—见马尔托夫。查默斯，托马斯（Chalmerg，Thomas杜林，欧根·卡尔（DihringEugenKarl

1833-1921）一第30-32、35-37、1780-1847）-第173页。

39、40、44、45、49、229-230、684、查苏利奇，维拉·伊万诺夫娜（3acynng

697页。BepaHgaHOBHa 1849--1919）（笔名

杜能，约输·享利希（Thiinen，Johann伊万诺夫，维·MgaHOB,B.）--第92、

Heinrich1783--1850）-—第684页。144-145、346、497、708页。察辽夫（LapeB1880-1937）（真名洛克杜西——见马克思-艾威林。尔曼，亚历山大·萨莫依洛维奇 Ho-

EKepMaHAneKCaHAD CaMOMJIOBH4）

恩格尔加尔特，亚历山大·尼古拉也维奇第473页。

（OHrenbrapAT，AneKcaHnp HuKona车尔尼雪夫斯基，尼古拉·加甫利洛维奇

BHH1832-1893）→一第129-135、（HepHbIteBCKHk，HuKona FaBpH-

142、143页。OgH1828-1889）-第242页。

恩格斯，弗里德里希（Engels，FriedrichD

1820-1895）第14-18、24、27、30

--32、35-40、44.45、47、48、86-94、达尔文，查理·罗伯特（Darwin，Charles

183.196、202、203、226230、240-245、Robert1809--1882）-第2.9-10、

262、270、295、449、572.577、578、584、16页。大卫，爱德华（David，Eduard1863一

610、624-627、669、684、692--709、716

717、729、743、773页。1930）-第231、417页。丹尼尔逊，尼古拉·弗兰策维奇（a-尔·婚，（P.M.）-一第264、278、283、OBH）-第477页。

格尔岑施坦，米哈伊尔·雅柯夫列维奇F

（TepueHuiTeMH，MuxaHN AKOBHeBH菲拉列特（unaper1782-1867）（真名

1859-1906）第622页。德罗兹多夫，瓦西里·米哈伊洛维奇格烈送斯库尔，尼古拉·安得列也维奇Apo3noB，BacHnMnxafnOBH）

CpenecKynHuKona AHIID9eBHU第443页。

生于1864年）-一第613页菲勒克，路易（Viereck，Louig1851一

古契柯夫，亚历山大·伊万诺维奇

CygKOB，AneKcaHAp HaaHOBH 18621921）-第699、705页，

--1936）-第647页。美格湿尔，维拉·尼古拉也夫娜（+HrHePBepa HukonaeBHa 1852-1942）-

H第349页。费尔巴哈，路德维希（Feuerbach，Lud-

哈布斯堡王朝（Habsburger）-第685

页。wig1804-1872）第535页。佛敏（OMHH1873-1933）（真名克罗赫哈尔科特，威廉（HarcourtWilliam马尔，维克多·尼古拉也维奇Kpox-

1827-1904）-第615页。Manb，BHKTODHnKonaeBH）第哈尔土林，斯切潘·尼古拉也维奇（Xan-505页。

TypHHCrenaH HukonaeBng 1857-弗·伊一申-见伊万申。

1882）-第318、460页。伏尔特曼，路德维希（Woltmann，Lud-哈赛尔业，威廉（Hasselinann，Wilhelm

生于1844年）第264、332页。w运g1871-1907）-第263页。福尔卡德，欧仁（Forcade，Eugene1820海德门，享利·迈尔斯（HyndranFfenry

Mayer81842-1921）→第701页。一1869）第182页。福尔马尔，格奥尔格·亨利希·冯（Voll-梅尔茨，弗里德里希·奥托（Hertzmar，Georg Heinrich von 1850一

FriedrichOtto生于1878年）一第

239页。1922）一第226、498、499、698、702-

海湿，享利希（HeineHeinrich1797-703、743、748页。博立叶，沙尔（FourierCharles1772一

1856）-第158页。

海湿，沃尔弗干格（HeineWolfgang1837）-一第243页。

1861-1944）-第493-495、498页。G

汉泽曼，大卫·尤斯图斯（Hangemann，

DavidJustus1790-1864第621盖得，茹尔（Guesde，Jules1845-1922）

一622页。（真名巴集尔，马蒂约BasileMathieu）

豪普特受，格尔哈特（Hauptmann一第282、748页。

Gerhart1862-1946）-第191页。哥里德勃拉特（Tonbnonar1879-1923）（真名格林别尔格，弗拉基米尔·达维

赫尔岑，亚历山大·伊万诸维奇（TepueH

AneKcaHnp HaaHOBH 1812-1870）多维奇IpHH6epr，BnanHMHpAaBH-第242页

TonypH238，HOMHAneRCaHDOBH）赫克纳，亨利希（HerknerHeinrich

一第473页。

卡雷舍夫，尼古拉·亚历山大罗维奇（Ka1863-1932）-第183页林希柏格，卡尔（H8chbergKarl1853一

pEltIeB，HHKona AneKCaHEDOBH

1855--1905）-第132.133页。1885）一第264、696-699页。黑格尔，乔治·威廉·弗里德里希（Hegel，

卡列也夫，尼古拉·伊万诺维奇（KapeoB

HrRona HBaHOBKE1850-1931）一Georg Wilhelm Friedrich 1770一

第11、266页。1831）第6、29-30.32、34、36、88、

卡梅珊斯基，普·克·（KaMbuuaHcKHM243、507页。

n.K.）-第731页富享索伦王朝（Hohenzollern）→第

卡细斯基，恩·见普列汉诺夫。685页。

卡尼茨，奥古斯特（KanitzAugust1783J

一1852）-第621页。基尔希曼，尤利乌斯·赫尔曼·冯（Kirch-

卡特柯夫，米哈伊尔·尼基佛罗维奇

（KaTKOB，MHxaM HHKHODOBmann， Julius Fermann von 1802-

1818-1887）一第302页。1884）-第173.183页。

凯利-威士湿威茨基夫人，弗落伦斯基捷书帖尔，亚历山大·亚历山大罗维奇

（Kelley-Wischnewetzky，Florence（KH8eBGTTeP，AneKCaHApAneK-

1859-1932）-第694页。CaHEpOBH41866-1933）第730页。

康普家森，卢道夫（CamphausenLudolf吉尔克（Gierke）-第622页。

1803-1890）→第619、621页。季别尔，尼古拉·伊万诺维奇（3u6ep

考茨基，卡尔（Kautsky，Karl1854一HHKona HIBaHOBH1844-1888-

1938）-第2、24、28、254-255、282、第173页。

351、450、466、495-498、557、597、加邦，格奥尔基·阿波洛诺维奇（TanoH，

669、673、681、744-746、764、774TeOprAIOTOHOBHH1870-1906）

页。一第547页。

考夫受，亚历山大·阿尔卡季也维奇你法尼，鲁伊治（Galvani，Luigi1737一

CKaydMaH AneKCaHAp ApxanbeBHt1798）-第29页。

1864-1919）-第770页。觉勒，保尔（G6hre，Paul1864--1928）

柯里佐夫，德·（KonbuOB，具.1863-1920）第492-493页。

（真名金兹布尔格，波利斯·阿布拉莫维K

奇THH86ypr，BopMc A6paMOBHH。笔

名耳·谢JI.C谢多夫，耳·CenoB卡布鲁柯夫，尼古拉·阿列克谢也维奇

JI.）—第627页。（KaonyKOB，HrKona AneKceeBIN

科斯提奇（KocTH1879-1935）（真名兹1849-1919）-第622页。

博罗夫斯基，米哈伊尔·索洛莫诺维奇卡尔斯基（KapcKH1871—1942）（真名

36opOBCKH，MHxaH COTOMOHOBH）托普里捷，迪奥米德·亚历山大罗维奇第465页。

朗格，弗里德里带·阿尔伯特（Langer克·见克拉桑。

Friedrich Albert1828-1875）第

685页。克拉桑，罗伯特·埃杜阿尔多维奇CKnaccoH，Po6epr

SnyapOBH劳，卡尔·亨利希（Rau，KarlHeinrich1868--1926）（克·K.）—第753页。

1792-1870）-第184页。

勒南，范内新特·约夫（Renan克里切夫斯基，波利斯·纳乌莫维奇

ErnestJogeph1823-1892）第（KpHgeBCKHBOpHC HayMOBH

627页。18G6-1919）第228-230、262-

李伯尔（Jn6ep1880-1937）（真名戈德263、266、279、295、317、324、345、357、

曼，米哈伊尔·伊萨柯维奇TonbnuaH，361、372.378、387、388、481-483、499

MHXaHEHcaaiOBHg）→第465、558页。

468、470-472、478页。克利文柯，谢尔盖·尼古拉也维奇

李卜克内西，威廉（Liebknecht，Wil-（KpHBOHKO，CeprenHMKOTaOBHY

helm1826-1900）-第77、2642941847--1906）-→第1页。

-295、332、697-701、705页。克洛普什托克，弗里德里希·哥特利勃

李嘉图，大卫（Ricardo，David1772一（Klopstok，Friedrich Gottlieb

1823）-第171、173、684页，1724-1803）-第2-3页。库格曼，路德维希（Kugelmann，Ludwig里廷森，里茨（Rittitghausen

Moritz1814-1890）—第351页。1830-1902）第683-691、693、

利奥十三世（LeoXIII1810-1903）-730页。

第615页。库斯柯娃，叶卡特林娜·德米特利也夫娜

连斯基（JeHcKH1880-1950）（真名维（KycKoBa，EKaTepMHa AMKTpHeBHa

连斯基，列奥尼德·谢明诺维奇BMIeH-1869-1958）-第236页。

CKHY，JeOHHACOMOHOBHg）→-第L

473页。

卢格，阿尔诺德（Ruge，Arnold1802-拉·一见拉德琴柯。

1880）第28、90页。拉德琴柯，斯切潘·伊万诺维奇（Pan-HGHKO，CrenaR HgaHOBM 1868一卢森堡，罗莎（LuxemburgRosa1871-

1919）（笔名尤尼乌斯Junius）-第1911）（拉·P.）-第753页。

749页。拉法格，保尔（Lafargue，Paul1842-

卢梭，让·雅克（RousgeauJeanJacques1911）-第282、702页。拉南罗夫，彼得·拉甫罗维奇（JIa8poB，

1712--1778）-第40页。

鲁索夫（FycoB1878-1911）（真名克努TerpJaspogMy1823-1900）

尼扬茨，波格丹·米尔礼占诺维奇第106-107、109-111、345页。

KHYHSHL BOrAaH MupaanKaHOBH）拉萨尔，奖迪南（Lassalle，Ferdinand

第473页。1825-1864）第195、220、229-

罗迪切夫，费多尔·伊兹马伊洛维奇230、257、696页。（PonHHeB，enopHaMainOBH生于

278、450、453、454、456、458-460、4621856年）一第607、621、622。661、

一474、479、480、487、491、493-494、723页。

499-502、505、507、508、569、684、724、

738、749、774页。罗加乔夫，德米特利·米哈伊洛维奇（PoraeBAMHTpHMHxanOBM马重夫（Maxcg1871-1940）（真名卡拉1851-1884）-第349页。

法提，德米特利·巴甫洛维奇Kana-罗津诺夫，艾米尔（Rosenow，Emil1871

arH，JMHTpHM TaBnoBI）第1904）-第492-493页。

501.507页。罗斯福，西奥多（RoogeveltTheodore马克思，卡尔（Marx，Karl1818-1883）1858--1919）-第744页。

一第2-7、9--19、22-25.28-41、43

44、47-52、54、57-60、72、81-82、罗扎诺夫，瓦西里·瓦西里也维奇（Fo-

86-88、9094、146.158-159、161-aaHOB，BacHnH BacHnbeBHH 1856-1919）-第116149页。

162、166.167-173、174、176-182、181洛贝尔图斯-亚格措夫，约检·卡尔

一185、189、196、202-203、220、226、（Rodbertus-Jagetzow，Johsnn Karl

241、247、255、262、295、379、449、526、1805-1875）-第179.182-183页。

535、549-550、571、578、586-587、

601、610.615、618-625、627、638、642、M

668、683-691、692-693、695-699

701-709、716.729--730、732、742、773马尔丁诺夫（MapTIHOB1865--1935）

一774页。（真名皮凯尔，亚历山大·萨莫依洛维

马克思-艾威林，爱琳娜（Marx*Aveling奇IiuKep，AneKCaHRp CaMonOBHy）

Eleanor1855-1898）（杜西Tus8y）一一第263、269--270、273、276-279、

一第706页。280-283、286-287、239、290、294一295、298-299、304-505、317320、

马拉霍夫，尼古拉·尼古拉也维奇（Ma-324.362、372.378、385、387-388、459、

naxOB，HnKonan HnKoTasBnu 生于

1827年）—一第668页。464-466、477、480、498、522、525、527、

马斯洛夫，彼得·巴南洛维奇（MacnoB533、558、567--568、569、573、586.587、

TleTp[laaz09Hq1867-1946）597-598、610-612、616-617、618、762--763页。

685、773-774页。

迈尔，济格蒙德（MiayerSigmund）-马尔萨斯，托马斯·罗伯特（Malthus，ThomasRobert1766-1834）-第

第28页。173页。

迈耶尔，罗伯特（Meyer，Robert1855~马尔托夫，尔。（MaproB，Ⅱ.1873一

1914）-第184页。1923）（真名策杰尔包姆，尤利·奥西波曼，汤姆（Mann，Tom1856-1941）--维奇Llenep6ayM，MOcHnoBHu。

第706页。

曼宁，享利·爱德华（ManningHenry笔名纳尔苏修斯·土波雷洛夫Hap-

Eaward1808-1892）-第706页。LHCTynopbnioB）→---第266--267、

连金，尼古拉·马克西其维奇BXneH-曼努伊洛夫，亚历山大·阿波洛诺维奇（MaHyHIOB，AneKcaHAD AnOnICHO-

KHHHHKOHa MaKCHMOBHg）→

第116页。BH1861-1929）—第622页。梅德维捷夫（MenBeneB生于1866年）（真摩尔根，路易斯·亨利（MorganLewis

Henry1818-1881）-第15、18页。名尼古拉也夫，列奥尼德·弗拉基米罗维奇 HnKonaeg，HIeoHH BnanMMH

莫尔，约夫（Moll，Jogeph1812-1849）

-一第624页。POBH）第473页。梅林，弗兰茨（Mehring，Frang1846一莫斯特，约翰·约瑟夫（MoBtJohann1919）-第265.550、618-619、624

Jogeph1846-1906）一第229.264、

332、697页。一625、692、696--697、699、701页。梅什金，伊波利特·尼基提奇（MbtuKHH

秘勒，约翰·斯图亚特（Mill，John

Stuart1806-1873）-第171、173LnTOnHT HnKHTKH 1848-1885）

页。第318、349、460页。美舍尔斯基，弗拉基米尔·被得罗维奇

N（MellepcKH，BnanHMHP IeTpoBH

N.N.见普罗柯波维奇。1839-1914）-第302页。米尔柏格，阿尔都尔（Miilberger，Ar拿破仑第一（拿破仑·波拿巴）（Napo-

lcon INapoleon Bonaparte 1769-thur1847-1907）-第229页

1821）-第34页。米海洛夫，尼古拉·尼古拉也维奇（MnxainoB，HnKona HKonaeBHg纳尔苏修斯·土波雷洛夫—见马尔托

大。1870--1905）-第252页。

纳杰日了，尔·（HanenH，J、1877-米海洛夫，亚历山大·德米特利也维奇（MuxainoB，AneKcaHp JMHTDHe-

1905）（真名提连斯基，叶南盖尼·奥西

波维奇3eneHCKHH，EBreHHHOCH-BH1855-1884）*第349页

HOBHH）第362、364、368-375、米海洛夫斯基，尼古拉·康斯坦丁诺维奇

380-384、458、562页。（MaxanOBCKH，HuKona KOH-

东特，罗伯特（KnightRobert）-一第CTaHTHHOBH1842-1904）（笔名波斯

294-295页。托龙尼IocTOpOHHH）--第1-64、

尼·一逊一见丹尼尔逊。81-82、116、130、137、149-156、266、

尼古拉一逊一—见丹尼尔逊。386、751页。米勒兰，亚历山大·埃蒂耶纳（Mille-尼古拉二世（HnronaI1868--1918）

（罗受诺夫，尼古拉·亚历山大罗维奇rand，Alexandre Etienne 1859一

PoMaHOB，HuKona AJOKCaHEDOBH）1943）-第225、226、498、597页。

·第394、550、556、615页米留可夫，巴维尔·尼古拉也维奇（MH-IOKOB，nagen HnkonaenHt 1859-

01943）--第730-731页。阴斯基（MHHCKMH1885-1937）（真名维欧文，罗伯特（Owen，Robert1771-

维奇 JHnKHHenOp AHADeeBH）1858）一第243页

一第764页。P

秦平，亨利·海德（Champion，Henry

Hyde1859-1928）-第706页。柏尔乌斯（rapByc1869-1924）（真名格尔方德，亚历山大·拉礼列维奇Tanb-

RaHA，AnOKCaHAp JasapeBHg

依勒斯，让（auree，Jean1859-1914）第719、724、756、760页。

第495、498、588页。皮萨列夫，德米特利·伊万诺维奇（Tin-capeB，JMHTpH MBaHOM 1840一热里雅鲍夫，安得列依·伊万诺维奇

（Keng6oB，AHAPGH IgaHOB1850-1868）-第379页。

1881-第318.349、378.460页蒲鲁东，比埃尔·约夫（Proudhon

茹柯夫斯基，尤利·加拉克提昂诺维奇Pierre-Jos3ph1809-1865）一第

QKyKOBCKHIOn TanaKTHOHO-10、153、180-182、256、626、690页。

BH41822-1907）一第3、36、40页。普列汉诺夫，格奥尔基·瓦连廷诺维奇（nInexaHOB，FeoprH BanOHTHHOBHH

81856-1918）（笔名别尔托夫，题·Eenb

萨尔梯柯夫-谢德林，米哈伊尔·叶夫格TOB，H；沃尔金，阿·BOIrHHA.

拉弗维奇（CanTBIKOB-LIleApHH，MH-卡缅斯基，恩·KaMGHCKH，H.）-

xamEBrpatoBH 1826-1889）第47、58-59、70、92、146、151、152、

第342页。158、186、203、228、260、266、280-283、

萨文柯夫，波利斯·维克多罗维奇（Ca295、316-318、349、378、454、455、464、

BHHKOB，BopHC BHKTOPOBH4 1879-473、477、480、500、502、503、505-506

1925）（笔名勃一夫B-B，罗普申604、611、627、640、666.687-691.693、

FomuHH）-第314-315、317、337-708、712+714、720-721、745-746、

340、342、347页。756、761-762、764页。

萨伊，让·巴蒂斯特（Say，Jean-Baptiste普罗柯波维奇，谢尔盖·尼古拉也维奇

1767-1832）-第173页。（IIpoKonOBH，Ceprey HHKONaOBH1871--1955）（笔名N.N.）一第萨宗诺夫，格奥尔基·彼得罗维奇（Ca-

80HOB，eoprm TeTpOBH生于1857235、236、257、278、321.387、608页。

年）——第137页。Q

桑巴特，威纳尔（Sombart，Werner1863

--1941）-第730页。齐茨，路易莎（Zietz，Luise1865-1922）

沙佩尔，卡尔（Schapper，Karl1812-第748页。

1870）-—第624页。乔治，亨利（George，Henryy1839一

圣西门，昂利（Saint-Simon，Henri17601897）-第694-695页。

一1825）一第243页。切列万宁，恩。（HepeBaHHBH.1868一1938（真名利谐金，费多尔·安得列也施蒂纳，麦克斯（Stirner，Max1806一1856）（其名施米特，卡斯巴尔Schmidt

129、133-134页Kaspar）-第218页。

斯克沃尔佐夫，亚历山大·伊万诺维奇施拉姆，卡尔·奥古斯特（Schramm，

（CKBOpiOB，AnekcaHip KBaHOBHKarlAugust）→第264、697、699

1848-1914）第62-63、162、176页。

页。施米特，彼得·被得罗维奇（laHnT，Ierp斯密，亚当（Srith，Adar1723-1790）IeTpOBH1867--1906）-第652页。

第128.170-173、180、182、184、施韦林，马克西米利安（Schwerin，Maxi-

189页。milian1804-1872）-第621页。

斯塔·见斯塔尔柯夫。施韦泽，约翰·巴普提斯特（Schweitzer

斯塔尔柯夫，瓦西里·瓦西里也维奇

（CrapKoB，BacHnHKBacHIbOBHJohann Baptist1833-1875）→第264页。

1869-1925）（斯塔·Cr.）一第753

页。实际工作者（IIpaKTHK生于1876年）（真名马卡久勃，马尔克·萨乌洛维奇Ma-斯塔罗维尔—见波特列索夫。Kan8106，MapkCaynOBH）→第

斯塔修列维奇，米哈伊尔·马特维也维奇

（CracroneBHH，Mnxamn MaTBeEH484、486页。

1826--1911）-—第127页。舒尔采-德里奇，海尔显（SchulzeDelitzsch，Hermann 1808-1883）

斯特拉霍夫（CrpaxoB1871--1925）（真第257页。

名塔赫塔列夫，康斯坦了·米海洛维奇舒尔采-格弗尼茨，格尔哈特（Schulze

TaxTapeB，KOHCTaHTHH MnxannOBHH）Gaevernitz，Gerhart 1864-1943）

第469页。第155页。

斯托雷平，被得·阿尔卡季也维奇（Cro-司徒卢威，彼得·别隆加尔道维奇（CTpy-

JEInHH，TeTp ApKanbeBHg 1862-8e，TeTp EepHrapAOBM1870一

1911）-第159、721-723、731页。1944）--第151、156、159、168、234，

T257、278、382、387、513、523、544、549、557--565、566、586-588、606、607、613特卡乔夫，被得·尼基提奇（TKaueB，

IIerpHaKHTH1844-1885）→第617、730、751、752-755、766--767页。

380页。斯宾塞，赫伯特（Spencer，Herbert1820特拉文斯基（TpaBHHCKH1872-1959）一1903）——第5页。

（真名克尔日札诺夫斯基，格列勃·马斯捷布特，伊万·亚历山大罗维奇（Cre-

克西米利安诺维奇KpKHKaHOBCKHA6yT，HBaH AneKcaHApOBH 1833一

Tne6MaKCHMHIHaHOBH）-第505

页。1923）-第162页。

特赖奇克，亨利希·冯（Treitgchke斯卡尔金（CKanAHH1828-1902）（真名叶列湿夫，费多尔·巴甫洛维奇Ene-

Heinrich von1834-1896）第HCB，enopTIaBOBHH）一第117-

716页。特鲁别关科伊，谢尔盖·尼古拉也维奇

jameg1859-1947）-第276、351、（TpyCeukoHi，CepreHnKonaeBug

730页。

维特，谢尔盖·尤利也维奇（BHT7e1862-1905）-一第607、622页梯也尔，阿道夫（Thiers，Adolphe1797

Cepre IOnbeBHg 1849-1915）一

第216、307页。一1877）第615页。居拉梯，非力浦（Turati，Filippo1857-魏特林，威廉（Weitling，yilhelm13081932）-第567、578页。

--1871）-—第256页。托洛茨基，列南·达威多维奇（TpokH，

沃尔金，阿，见背列汉诺夫JeBaBHOBH1879-1940）-第

沃尔姆斯，阿尔丰斯·艾尔湿斯托维奇

（BopMC，AnbOHS OpHeCTOBH 1868471、505、513、558页

-1937）—第325页。W

沃龙佐夫，瓦西里·巴甫洛维奇（BopOB-瓦·沃·见沃龙佐夫。

LOB，Bacrn TaBnoBHH 1847-瓦尔兰，路易·欧仁（Varlin，Louis-

1918）（笔名瓦·沃·B.B.）-第26、Eugene1839-1871）-—第597页。

69、130、133、136-137、141、143.151一瓦耳亲希，卡尔·尤利乌斯（Vahlteich

152、156、163-169、181、186、252一

254、260、263、265、643页。KarlJulius1839-1915）第230

沃伦斯基（BonNHCKH1863-1926）页。

（真名弗列克谢尔，阿基姆·李沃维奇瓦格纳，网道夫（V/agner，Adolph1835

neKCepAKHM JIbBOBHg-第149。-1917）→第184页。

150页。瓦湿也夫，安那托里·亚历山大罗维奇（BaHOB，AHaTONHAneKCaHIpOBI

X1872-1899）-第248、250页。

西尼耳，纳题·威廉（Senior，Nassau瓦西里也夫（BacnnbeB1873-1936）（真

Wiliam1790-1864）-第177页。名林格尼克，弗里德里希·威廉奥维奇

西斯蒙第，让·沙尔·列奥纳尔·西蒙JeHPHHK.pHApHX BHnibrOnbMOBMg）

德（Sismondi，Jean-Charles-Leonard一第505页。

Simonde de 1773--1842）第173瓦西里也夫，尼基塔·瓦西里也维奇

页。（BacHwbea，HuKHTaBacnnbeBrg

希尔奎特，莫利斯（HillquitMorris生于1855年）一第325页。

1869-1933）-一第692页。Morris威廉二世（W/ilhelmII1859-1941）-

希尔施，卡尔（Hirsch，Karl1841一第310页。

1900）-第697页。威士湿威茨基夫人—见利-威士湿威

希尔施，麦克斯（Hirsch，Max1832-茨基夫人。

1905）——第253页。维伯，比阿特里萨（Webb，Beatrice

席佩耳，麦克斯（Schippel，Max1859一1858-1943）—第276、351、730页。

1928）-第700页。维伯，悉尼·詹姆斯（Vebb，Sidney谢德林一—见萨尔梯柯夫一谢德林。

伊万申，弗拉基米尔·巴甫洛维奇（LnaH-谢烈布利雅柯夫，耶斯彼尔·亚历山大罗

UHH， BnanKMHD TaEnOBH 1869-维奇（Cepe6pgKOB，EcnepAneKCaHI

1904）（笔名弗·伊一申B.L-H）POBHH1854-1921）一第349-350

第251、259、261、387页。页。

尤沙柯夫，谢尔盖·尼古拉也维奇

（IOaKoB，CepreHuKonaoBMyY

1849-1910）第1、51、69、132.亚历山大罗夫（AneKcaHnpOB）第

136、143、151页。481、483、488页。

尤佐夫（IOa0B1848--1893）（真名卡勃利亚历山大三世（AneKcaHnp HII1845-

茨，约夫·伊万诺维奇Kaonu

HocnHaaHOBH）→第137、150、1894-第102.394页。耶克，古斯达夫（Jaeckh，Gustav1866-

151页。1907-一第692页。

Z叶尔莫洛夫，阿列克塞·谢尔盖也维奇CEpNOnOB，ATGKCOCepreenH41846曾德尔曼，卡尔（Sindermann，Carl生于-1917）-第70、423页。

1869年）-第498页。叶哥罗夫（EropoB生于1873年）（真名列祖巴托夫，谢尔盖·瓦西里也维奇文，叶弗列姆·雅柯夫列维奇JeBHH

（3y6aroB，Cepre BacHnbeM 1864EpeMHKOEIeBH）-第454、473、

一1917）第235、257、325-327477页。

页。

左尔格，弗里德里希·阿道夫（Sorge伊洛瓦斯基，德米特利·伊万诺维奇（noBackn，AMHTDHM HBaHOBH

Friedrich Adolph 1828-1906）

第693、695、697-699、743页。1832-1920）-第229页。伊万诺夫，维·——见查苏利奇。

描述：


注释：

