id: aab8618f5e
标题：农业税奢行税则
日期：1933-9-18
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第6卷
书籍作者：张迪杰

正文：
农业税奢行税则

1933年9月18日）第一条农业累进税的标准，按照农民分得土地后，全家每年主要的生产的收获量，以每人分田实收多少及全家分田人口多少来规定税率，富农的税率比贫农中农要加重些第二条农业税税率表，由人民委员会规定公布之第三条只征收主要生产品（谷麦）的税，副产品不征税，但每年收获谷麦二次者应征税二次第四条茶山、木梓山、菜园，当作稻田麦地分配成为主要生产品的，亦应征税。第五条红军家属（限本身父母妻子及无劳动力的兄弟姑妹）按照红军优待条例免税，但以在收获前入伍的为限第六条工人免税者分别规定如下：一、虚农及陆上苦力工人本身及其妻（或夫）与子女免税二、水上苦力工人本身及其妻（或夫）免税三、店员手艺工人船工及其他产业工人分田者本身免税四、上述各项工人，以继续做工两年以上者为限，做工未满两年者不免税。第七条遇有天灾或遗敌人残，或孤算残废失去劳动力之家庭，按照情形轻重得减税或免税第八条苏维埃政府工作人员，本身及其父母妻子减半征税，其系工人出身者照第六条规定免税的人外，其家属未免者，再减平税，但以收获前到政府工作者为限。第九条因政良种子改良耕种所增加的农业收入免税第十条因政良种子改良耕种所增加的农业收入免税

开垦荒地，所收获的农产品，照荒废年限及阶级成分分别免税如下表

免税年度土地荒废年限中农贫农

富农开垦者

地主开屋者开垦者

一年二年

不免税荒废一年以上者

二年三年

一年荒废二年以上者

三年

二年

五年荒度三年以上者第十一条本税则自一九三三年九月十八日起发生效力，自本税则颁布后，一九三二年七月十五日颁布之修正暂行税则内关于农业税的条文废止之。中华苏维埃共和国中央执行委员会主席毛泽东

副主席项英张国泰

公元一九三三年九月十八日附：贫农中农的土地税率表

十三人十限人十五人

十十二人人因人五人六人七人A人九人十人一人十二人

二人因人五人六人七人A人九人十人一人十二人一租免免免

免免免免免免免免您免免免以上

二=-1u111-31-一-1-二程免免以上

七九1

中·i四国·八·1六六

五六三报·人九园

·IiT·六·八·1六六-！

·八六以上五五-i1太-三六-四六-至六六本.0七.11七·题七八八.O《1

五天0

六六六

六-11

Tl六-四六-至六六本.0七.11七·题七八八.O《1自-i1太-三六-四六-至六六本.0七.11七·题七八八.O《1

人口-11

-1六-二太-三六-四六-至六六本.0七.11七·题七八八.O《1以上六-0六·一六-二太-三六-四六-至六六本.0七.11七·题七八八.O《1

六六六本.0七.11七·题七八八.O《1

六八八.O《1

七六七八八.O《1

风八八.三人·四八八九口九·11以上七.0七.！4-11-1七·国七七人八八.三人·四八八九口九·11

七-六七人八八.三人·四八八九口九·11

人-六八八九口九·11六栏七.0七.！4-11-1七·国七七人八八.三人·四八八九口九·11H上八·②八.1八-11八三全

人五人六八八九0九-11九·四九·八+-.11

九-六+.0+-.11守苗八·②八.1八-11八三全每人以上实得以上

+1.0十一-以下九九·一九11九三九·朗九-五九十-0+11

中区十六十八八担以上干等以上

太风世粮以上

+1-11十四大大+21-17英准

+11-0+21-17英准

+·1十·区十中六十八大九超+0

六一八以上+0

+1-m十一四中一五中一六+11-0+11-11+11-十-六十八+间-口4-157-11土十

土+11-11+11-十-六十八+间-口4-157-11十堰以上+11-0+11-1+11-11十11-四中五

天+1-]十11-四中五

+二六+二.八+1-0+1-11+1-十三·六

十三·八十西-0+题-11

十一+11-1+11-11十11-四中五文

推以上+11.+101-11十·团

+1-11十五十三·六十当·八十国·O十题·11十国·网

十四六十国·八十.O1二+11.+101-11十·团报以上十三十四-十码-11十级·十国·四

十四·五十四·六十西·八十五0中面-11十五·四十五·六十五·八十六·O十六=11推以上-十十直-11十五-1十五-四十五-五十五·六十五·十六·十六麦十六十六.11

十七0.11十四-十十直-11十五-1十五-四十五-五十五·六十五·十六·十六麦十六十六.11发线上十五十六0十六·一十六111十六-三十米·十六五十六·六十六·八十七O+七.1十七四十七·六十七·八十八·O中八11

宽

大推以

描述：


注释：

