id: ec8b6c7b4e
标题：三大纪律八项注意
日期：1971-11-1
是否是时间段：false
作者：
来源：
标签：
书籍：红旗一九七一年第十二期
书籍作者：《红旗》杂志编辑部

正文：
三大纪律八项注意1=A4/4

红军歌曲，

232610



2.3

3.531

05

6

8

2

十寿

八项注意1.单命库



大纪

律

个个要牢记，

人2.第

群

对群众一针线，

众

我

拥护又喜欢；不

拿三

注

意

切莫忘记了！3.三

律

A

项纪

我们要做到，大

买公4.第

公

卖

不许送霸道

买

卖

价钱要公平，

价焙

不差半分毫；照

偿5.第

若

东西损坏了，四

批

军作

战

处处注意到；6.第

行六爱护

群众的庄橡

不许打

驾

不许搜腰色；

虐待保房兵，7.第

许八

不

处处爱人民人民战

士

命纪律8.羊

条条要记清，

6522532

21236276

2.1232

B

0

TF育

文

特步调一

致才能得胜利：1.第一

切行动听指挥1

轻人民的负担。

劳力减2.第三

切缴获要归公1

尊重群

众不要要骄傲；3.第一

说

话态度要和好，

当面归

还切英道失拌4.第三

借

人东西用过了，

军阀作

风坚决充服掉；5.第五

许打人和人，木

联司

气坚决要除样；

流6.第七

不

许调戏妇女们

相监

督切莫违犯了。

互7.遵宁

律人人要自觉，纪

国人全

民拥护又欢迎。8.保卫

祖

国永远向前进，

描述：


注释：

