id: ed62b1da82
标题：国际歌
日期：1971-11-1
是否是时间段：false
作者：
来源：
标签：
书籍：红旗一九七一年第十二期
书籍作者：《红旗》杂志编辑部

正文：
国际歌

鲍秋块词

狄盖特曲庄严雄伟

1·72153

506

201



有54

蛋

子

！皖

满

来，全世界受苦的人！虹

求，

起、1.起来，机寒交单的

要

帝。

不靠神仙皇

也

教世主，2.从来就没有什么

众。是

我们劳动群

库界？3.是谁创造了人类



1032V



241.7

4行2城

12153

家

6



争！

远祥

真理而子

腾，要为

沸腔的热血

巴经

福，金靠

色

我们

们白

我创造人

类的

幸

最可有，哪能

容得等

生所

虫！切归劳

动者



Vi0

接

70260

2.

5545

7-7



来，起

不水，级来们，

来！

起界

流打个落花

笔。

快

破率实，让思想

冲

果要

奇同劳动

肉。那些寿妃

兽，吃尽了

我

们的血

猛报

!2·755持。

sV

32：3

！

45

1671

2

这是

下的主

做所

有，我们要

天

人！要

说我们一无

才能成红，越热

打

铁

功！

通把

那炉火，烧得

球！干

本

阳

照遍全

净，鲜红的

把它们消天P

3-25

-501一

3

5面

2·1

一5·3

36一40

天，

英特纳雄

起来，到争。

团结

明最后的斗

纳雄

2特562

1-5.3

6-402-11—707

20

2红

二

最后的斗争，团结现。

这是耐尔就1

定要实

3.32.21--3

04

我

5—47-653-

一3

2

生

尔就一定要实现。起来，到明天，英特纳雄耐

注：“英特纳雄研尔”一词是校外文音译的。“英特纳雄耐尔就一定要实现”，

意思是说国际共产主义的理想一定要在全世界实现。

描述：


注释：

