id: 9b50028649
标题：红旗杂志一九七五年第一期到第十二期总目录
日期：1975-12-0
是否是时间段：false
作者：《红旗》杂志编辑部
来源：
标签：
书籍：红旗一九七五年第十二期
书籍作者：《红旗》杂志编辑部

正文：
红旗杂志一九七五年第一期到第十二期总自录

（题目后面括弧里前一数字是期数，后一数字是总页码）列宁、毛主席语录（共四十七条）马克思恩格斯列宁论无产阶级专政·

213中国共产党第十届中央委员会第二次全体会议公报

（2·107）中华人民共和国全国人民代表大会公告

（2·108）中华人民共和国先法

（2·108）

张春桥（2·117）关于修改宪法的报告政府工作报告

周恩来（2。122）中华人民共和国第四届全国人民代表大会

第一次会议关于政府工作报告的决议

（2·129）中华人民共和国第四届全国人民代表大会第一次会议新闻公报·......（2130）

·......（2130）中华人民共和国第四届全国人民代表大会

第一次会议主席团和秘书长名单

（2133）中华人民共和国全国人民代表大会公告

（2135）中华人民共和国全国人民代表大会公告

（2·136）

《人民日报》，《红族》杂志、《解放军报》一九七五年元旦社论（1·5）新年献词·转载：纪念长征胜利四十周年

《人民日报》、《解放军报》社论（11·917）学习无产阶级专政理论

反修防修论对资产阶级的全面专政·

张春桥（4237）论林彪反党集团的社会基础

块文元（3·230）

袁育（1.9）为反修防修建设理论队伍·

纪平（126.）坚持理论和实际的统一

一学习《中国革命战争的战略问题》

正确认识事物发展的阶暨性-学习《矛盾论》的一点体会

超（1·32）商

恒（2138）认真学习无产阶级专政的理论

池无产阶级专政的历史任务-学习《伟大的创举》

周

斯（2144）路

阳（2。151）坚持无产阶级对资产阶级的专政

立（2168）

违加强社会主义教育·

楼（3·240）

程认真读书抓紧学习·坚持无产阶级专政的理论武器

明（3·245）一纪念《哥达纲领批判》写作一百周年

·路

（4307）短评：从理论与实践的结合上学好弄通回顾“三反”“五反”运动·

行青（4·311）巩固和发展社会主义制度

学习《无产阶级专政时代的经济和政治》.

燕板（4·317）根制资产阶级法权的思想武器

·纪岩（4324）

一学习《在中国共产党第七届中央委员会第二次全体会议上的报告》。战胜资产阶级的思想反抗

年宁（4·335）回到农村 继续革命

北京部队某部八连全体复员战士（4·344）中

睿K5%391）精通的目的全在于应用..·

田生产关系中的一个重要问题中

面C5·394）销

（5400）

一江滑清进一步加强农村的无产阶级专政sr

400）学习马克思主义要作长期努力中

李钩（6·498）

程越（6·496）学好理论执行政策

夏力之（6·504）货币交换和现实的阶级斗争·努力提高自已的马列主义水平

重新学习《整顿党的作风》的一点体会.

中国共产党街水地委第一书记李铁（6·513）组织工人认真看书学习

北京二七机车车辆工厂工会委员会（6·517）

·池恒（7·565）提倡调查研究·

郑凯（7·594）正确认识我国的商品制度·搞好农村的社会主义革命

纪念《关于农业合作化回题》发表二十周年

齐座（8·649）学一点政治经济学·

“是畅（8·655）

池恒（8。668）理论联系实际推动学习深入

中国共产党周口地委第一书记江振华（8。675）运用理论调查研究农村现状掌握对立统一的辩证观点

票枫（9·777）无产阶级专政和资产阶级法权-—学习《国家与革命》第五章

钟实（9·781）总结经验，促进学习·

李扬（9·786）工人阶级也要不断学习和政造·

洪滨（9·788）深入学习理论必须端正学风

中国共产党盘销地区委员会（9·793）

二建设理论队伍，推动群众学习·

天津市染料厂党委会（10·853）反对投降主义的重要文献

学习《上海太原失陷以后抗日成争的形势和任务》

田志松（11·950）韩命是历史的火车头

·齐永红（12·1011）热情支持社会主义的新生事物·.

俞形（12·1016）

用《水游》做反面教材使人民都知道投降派鲁迅论《水游》

（9·735）短评，重视对《水游》的评论

（9·738）使人民都知道投降派一

一学习鲁迅对《水游》的评论

·方岩梁（9·788）一部宣扬投降主义的反面教材

评《水游》：

*北京大学、清华大学大批判组（9·743）评《水浒》的投降主义路线

钟谷（9748）频徒的领歌

山东利津县回乡知识青年赵安亭（9·758）评投降派宋江·

安群（10·861）评金圣收腰析《水游》——兼骏胡适吹捧金批本《水游》的透论·

闻钟（10·868）《水游》与宋代的阶级斗争·

杨荣国（10·874）宣扬投降是对农民革命的歪曲

“山东梁山县后集大队《水游》评论组（10·878）《水浒》为何屏是盖于一百〇八人之外？

上海鲜浦机器广工人陈大康（10·881）结合评论《水游》深入学习理论

恒C110919）池

919）评胡适的《水符》考证·

（11o055）

凡

东透过现象看本质——评宋江同高体的斗争

方第（11·961）农民起义有这样的“规律”吗？

杨宽（11·965）“让贤”与摄降·

“北京卫成区某部一连理论小组（11·970）我们评论《水游》的一点体会

河北深县护家池大队党支部（11973）路论方腊中

史文（12·1042）从宋江看修正主义的反动本质出

青（121049）发动群众评论《水浒》

甘肃庆阳县八里庙大队党支部（12·1052）

批林批孔继续革命批判林彪的《论短促突击》

詹立波（141）在批林批孔斗争中前进·

北京卫成区某部六连党支部（1·47）

战争问题中的唯心论和机械论-一批判林的“六个战术原则

…桐木（2·184）批判图循守旧坚持继续革命高

梁效（3·253）无产阶级专政与频徒林彪中

北京大学、清华大学大批判组（5·406）评林彪的卖国哲学

梁效（8·658）沿着毛主席的无产阶级建军路线前进·

柯史（8·687）揭露“让步政策论”尊售反法的本质

上海钟表元柠厂三车间工人理论学习小组（1·37）为什么说街子是法家？

唐晓文（1·52）

闻军（2.174）论刘再锡的政治诗法家是春秋战国时期社会大变动的产物

·梁思源（6·540）法家路线和黄老思想——读串书《经法》

康立卫今（7·615）加强党的建设

冬（1.15）认真实行干部参加劳动的制度

向面上的工作要先抓好三分之上

伟（1·19）切实执行民主集中制号

尚晖（2.158）彻底地为人民的利益工作-学习《为人民服务》

·中国共产党平谷县委员会（2·164）增强革命团结发展大好形势

呼和浩特铁路局党委会（2·191）新疆维吾尔族贫农社员 阿衣木汗

（2·195）进一步加强民族团结

新哈萨克族牧民沙马力汗为巩固无产阶级专政加强革命团结·

俞彤（3·259）

群（3·263）永葆无产阶级的革命精神

努力改造世界…

“田志松（3·266）同资产阶级生活作风彻底决裂果

·天津市汽车运输大场党委会（3274）调动一切积极因素

高浴（4·331）开门整风 团结多数山

河北县陈庄大队党支部（4·348）国结战斗，胜利向前

·中国共产党合山矿务局委员会（5·425）营锡商品交换原则对党的侵蚀T

甘戈（5·429）认真实行精兵简政·

中国共产党大荔县委员会（5442）深入学习理论促进安定团结·

海（6·489）

“岳做好思想教育工作

“梁华（7。572）充分发挥党组织的先锋队作用

“柏杉（7。579）

库（7·582）加强党的思想建设和组织建设·

·向抓好农村党员的思想教育.....

··安徽利辛县柳两大队党支部（7，587）做名副其实的其产党员·...

·中国人民解放军济南部队某部机士李增锡（7·591）进一步加强党的团结

味骨岩（8·664）正确处理干部和群众的关系自

·中国共产党昆仑机械厂委员会（8·681）密切官兵关系的有效措施

“中国人民解放军空军航空兵某师党委会（8·695）自觉地经常地向人民群众学习··

·中国人民解放军海军某部“洛阳”靓党支部（8·698）保持旺盛的革命斗志

新志柏（8·702）破除外因论自觉拒腐蚀广

·江景宏（8·705）领导要敢于负责

青（8·708）

真共产党员要增强党的观念

国需（9·769）坚持精兵简政·口

片文（9.773）翻身农奴在社会主义道路上前进一庆祝西藏自治区成立十周年.·

“朱作（9。797）在毛主席革命路线指引下胜利前进

庆祝新翼维吾尔自治区成立二十周年

赛福鼎（10·842）加强领导班子的建设·

平（10883）石

山（10·887）发展安定团结的大好形势

母

（11·926）以点带面推动全般

庄宁

事惩前墨后

治病救人

堂（12·1020）齐

（12·1020）

·邯邢治金矿山管理局党委会（12·1073）加强领导班子的思想建设·

以阶级斗争为纲 把各项工作做好

教育草命用共产主义恩想教育青年

大寨大队团支部（5·438）学校应当成为无产阶级专政的工具

中国共产党朝阳农学院委员会（5，450）教育革命的一个重要经验

钟实（5456）工科院校要为工业生产服务-—山东工学院的调查报告

（5460）

（5·465）继续改革大学教育一—北京市的调查报告加强对青少年的教育·

江虹（6·499）

湖南株洲县自关大队农场知识青年（6·521）青年要做缩小三大差别菌促进派

“齐坚（7·568）巩固和发展上山下乡的成果·

·上海市本溪中学党支部（10·890）用什么标准要求学生？

“北京大学、清华大学大批判红（12·1003）教育革命的方向不容改·坚持青年同工农结合的正确路线-

石凌（121023）学习《青年运动的方向》

叶新（12·1029）永远坚持毛主席的教育方针·

上海市第二中学党支部（12.1034）牢记党的基本路线·

北京市第十三中学党支部（12·1038）开门办学越办越好店

文化战线中

胡容（4·361）商品交换中两种思想的斗争——从湖南花鼓戏《送货路上》读起按照无产阶级面改造文化队伍

杜华章（6·526）学习《在延安文艺座谈会上的讲话》

钟颖（6·536）进一步发展农村电影放映网口为青年出版更多更好的自学读物-—评《青年自学丛书》

粮青（7。574）

秦新（11·976）大海的力量—一评影片《第二个春天》的主题思想让革命诗歌占领阵地-—重读鲁迅对新诗形式问题的论述

任快（11·987）

体育卫生

革（6·531）继续做好医疗队工作

6

766）进一步抓好农村卫生工作

韦

育（9763）

一郭加强体育队伍的思想建设

科学研究

·柯文（4·356）认真办好白然科学研究刊物·

秦华（5·469）人类认识和利用能源的历史·

·努力使主观符合客观

“贵州水城气象站（7。599）一我们是怎样逐步做好天气预报的？·

金枫（8·711）实践是农业科学发展的源泉

朱炳泉周新华（10·893）同位素年代学与人类对自然发展史的认识

群（11·982）

项重视科学普及工作··

衣业华持无产防级专政下的继续革命

开展农业学大赛运动的一些经验

赵半年（1。59）制定规划 乘胜前进

·河北遵化县沙石哈大队党支部（1。71）党的基本路线指引我们胜利向前

辽宁营口县水源公社党委会（1。

80）在两条道路斗争中建设新农村

85）

“江苏邢县丁楼大队党支部（1。社会主义道路越走越宽广

“新疆英吉沙县包孩洪十五大队党支部（1

90）贯彻以农业为基础、工业为主导的方针

·华云（3279）坚定不移地走社会主义道路

·河南新乡县七里营人民公社党委会（3·285）批资本主义干社会主义一—山东鱼台县相里大队的调查报告。

（4·340）宁夏六个国营农场的变化说明了什么？

“农林部农显局调查组（4·366）保持和发扬“穷棒子”精神

重新学习毛主席关于农业合作化的指示

··王国蒋（5·433）照毛主席的思想办农业·

葛静（7·625）坚持社会主义道路限制资产阶级法权·

北京平谷县许家务大队党支部（8671）

刘克清李解忠李典庆（8684）为建设农村贡献我们的力量

·湖南新邵县复员军人

李维友 李国坚 肖坤书在抗灾斗争中锻炼得更坚强

“山东诸城县新河崖大队党支部（9813）认真总结农业学大寨的经验二

谭枫（10·827）做好后进队的转化工作·

·中国共产党营阳县委员会（10·838）学大寨是一个伟大的革命运动·.

云（11·922）

专色学大寨要永不停步

中国共产党营口县委员会（11·930）加快农业机械化的步伐

谭机（11·935）穷要长志富要防修

吉林榆树县小乡生产队党支部（11·940）自力更生就可以大有作为—一山东烟台地区发展农业机械化的调查报告

CI1·945）普及大寨县要抓好基本路线教育

群（12·1056）

西丰收了也要注意节约·

江景宏（12·1060）摘好农田基本建设依靠什么？——陕西榆林地区的调查报告

（12·1068）工

治要有一个全面规划

宫效曲（1。2以路线为纲学大庆·

田志松165）依靠工人群众办好企业

上海手表厂党委会（1·76）第1-12期总目坚持正确路线 搞好铁路运输

吉林铁路局党委会（4·371）自力更生是个路线问题·

黎新（4376）坚定不移地走大庆道路·

中国共产党胜利油田委员会（5·421）坚持政治挂帅 批判物质刺激一—大连机车车辆厂的请查报告，

（5446）在商品交换中坚持社会主义原则一一广西南宁器头食品厂的调查报告

（6·509）走大庆道路铺“海上铁路”

·中国共产党沪东造船厂委员会（6·548）用无产阶级革命精神办企业——吉林市油脂厂的调套报告

（6品5532学理论促生产一一天津市电子仪器厂的调查报告·

（7福611.）

（7a630）福好钢铁生产的根本问题在路线·

“章迪注意发展轻工业

成（7。684）

…钟分工型不同都是主人翁

·上海第五钢铁厂第一车间理论小组（8·679）依靠群众赢得了高速度曲

上海石油化工总厂筹建指挥部（9·804）努力把基本建设搞得更好·

姚尚（9·808）积极办好中小工业

江红（10·833）大有希望的新生事物—江苏无锡县发展社队工业的调查报告

（10·849）

（10·857）发挥技术人员的积极作用-上海沪东造船厂的调查报告

商业

（3·271）十六个青年店员的反腐蚀斗争-一上海市中南中心合作食堂的调查报告·

（4·352）在反腐蚀的斗争中前进-—北京市崇文门第二旅馆的调查报告为革命做好商品供应工作·

北京市西单菜市场党支部（7·638）

小评论·杂文·国际述评小评论一组（五篇）

（5·413）小评论一组（三篇）

（7·605）

（12·1063）小评论一组（三篇）杂文：“传心术”的妙用·

前（194）

越杂文：苏修鼓吹“三不”主义的目的何在？

爱景池（8722）杂文：请看苏修的一种新行业·

戈T990）

阳国际述评：当前资本主义世界的经济危机

南（2·198）新

效（10·903）国际迷评：苏修争霸世界的经济根源

描述：


注释：

