id: 100729c55f
标题：插图
日期：1967-0-0
是否是时间段：false
作者：《一月风暴》编辑部 ,《工人造反报》编辑部
来源：
标签：
书籍：上海工人革命造反总司令部斗争纪要（上海1967年）
书籍作者：《工人造反报》编辑部、《一月革命》编辑部

正文：
中

C我们的值大统帅毛主席上海市工人革命造反总司合部定司

好

修

铁务报示国容，中国国有

粥TA

全餐

AAMyosaCX

50938









上海市人命造团司有部

上海工人革命造反总司令部成立宣言原件

1966年11月11日，毛主席派强春桥同志代表中央文革小组来到安亭

22张春桥

风行同志在苏州为工总司队

8员题

K

fHtzr请上海市表也行

在将

批刻工刘一5

总司图章和上海市水导分是化总时合的

制作袖章的

签条原件生以有有上物意

店4布只与+证，要

38

w海x

手生家学

委心司



终务心文大的天的学

331



8HaeHe

节花OnanAnAxnW2nCXRMSRO33w11kxui38swwy10113811x32c

8

nanBx

380141xs151200

Ww3.04g3010b线3x33a2Wn182101202923.3热：wouawaoR6338《告上海全市人民书原稿

一月风景丛书上海工人革命造反总司令部

斗争纪婴

（初稿）工总司出版系统总联格站出版

1967年·上海

描述：


注释：

