id: 786e0594bf
标题：《普列汉诺夫哲学著作选集》俄文版编者为普列汉诺夫的序言和注释所加的注释
日期：
是否是时间段：false
作者：
来源：
标签：
书籍：路德维希·费尔巴哈和德国古典哲学的终结（人民出版社1972年版）
书籍作者：恩格斯，人民出版社1972年版

正文：
《普列汉诺夫哲学著作选集》俄文版编者为普列汉诺夫的

序言和注释所加的注释1思格斯的著作《路德维希·费尔巴哈和德国古典哲学的终结》于1886年

首次刊登在《新时代》杂志第4期和第5期上。1888年恩格斯略加修订，以单行本出版，同时加了一篇序言，并把马克思的《关于费尔巴哈的提纲》作为该书的附录，一并发表。恩格斯《路德维希·费尔巴哈和德国古典哲学的终结》一奢的最初的俄文译本，于1892年在日内瓦由“劳动解放社”作为《现代社会主义从书》出版，译者是普列汉诺夫。

背列汉诺夫在自已译文的前面加了一个小序《译者的话》，并对恩格斯此著中的一些地方作了注释。恩格斯此著的俄译本第二版，于1905年在日内瓦作为《科学社会主义丛书》出版，普列汉诺夫又为该书写了一篇新的长序，而对他过去所作的注释也作了若干修改和增补。

普列汉诺夫的注释，是根据《普列汉诺夫全集》中的原文刊印的，而全集中的原文曾根据1892年和1905年日内瓦的版本以及普列汉诺夫

纪念馆里儿平全部保存下来的原福校订过。第59页2《哲学和心理学问题》是1889-1918年期间在莫斯科出版的一种反动的

杂志。在它周围聚集了各色客样的唯心主又派别的代表，这要派别在这许多年内是彼此更替的，起初是新康德主义者，后来是马赫主义者、“路

标派”等等。-—第61页。3普列汉诺夫指的是雅·柯罗鲍夫斯基给宇伯威格一海因泽的《近代哲学

更》一书所加的书自附录。在该附录的第三部分《俄国人的哲学》中，对于六十年代的哲学作了如下的简短评述：“轰轰烈烈的六十年代是以谁物主义的出现为标志的。车尔尼雪关斯基、安东诺维奇和皮萨列关就是这个学说的拥护着，他们之坚强有力，与其说是由于他们学说的有根①这些注释是根据《普列汉诺夫哲学著作选集》第1.3卷懒文版编者为普列汉诺关的序言和注粹所加的注释编译的。一译着注有据，不如说是由于他们在当时所起的作用。对于这个派别的哲学原理尤尔凯维奇对付起来并不困难，然而对于这些奢作家的影响，对付起来

就困难了。”（第529页）-第61页。4马克思和恩格斯的《神圣家族》一书出版于1845年。在九十年代，要得

到这本书是极其困难的，关于这一点，从培拉季奇答复普列汉诺夫要他暂时弄到这本书的请求的一封信内，就可以得到证明。培拉季奇在1892年12月19日从维也纳写给普列汉诺夫的一封信中说。“..·关于《神圣家族》一书，昨天我应该接到一份和维克多·阿德勒博士交涉的结果的通知，他是我所接触的范围内唯一拥有这本书的人...我将设法把它转抄一本，可以把手抄本寄给你”（《普列汉诺夫遗著》第1卷第265-266

页）。—第61页。5马克思和恩格斯的著作《神圣家族》中的一节《对法国唯物主义的批判的

战斗》，刊登在1885年《新时代》杂志第9期第385-395页上，题目是《十八世纪的法国唯物主义》。普列汉诺夫曾将该节译出，并把它作为《路德维希·费尔巴哈和德国古典哲学的终结》一书的附录。但是在此之前，在1885年他管摘译过这一节，而在《星期周报》变为自由主义民粹派的暖苦以前，他还为该报著文闸述过这一节。然而这篇论文没有刊登出来，可能是由于《星期周报》改变方向的缘故。该文在普列汉诺夫死后

才发表在《普列汉谐关遗署》第1卷第164-168页上。——第61页。6海湿的杰作指《论德国的宗教和哲学的历史》。-—第63页。7《海湿全集》，愿斯特·埃耳斯特尔出版，莱比锡和维也纳版第6卷第535

页。——一第63页。8《茹柯关斯基（博罗迪诺纪念日>》和《门采尔——歌德的批评家》这两篇

论文，见《别林斯基全集》1953年俄文版第3卷第240-250、385-419页。—第64页。9见别林斯基1841年3月1日给波特金的信（《别林斯基书信选集》1955年俄文版第2卷第141-142页）。普列汉诺关说，别林斯基从十九世纪四十年代初起，也就是说，在放弃了“同现实的要协”之后，降低了“理论

上的严格要求”，这种说法无疑地是错误的。一第68页10见别林斯基1848年2月15日给安年椅关的信（同上，第389页）。—

第68页。11《黑格尔逝世六十周年纪念》一文，载于《普列汉诺夫哲学著作选集》1961

年中文版第1卷。

《维·格·别林斯基》（1898年春天在日内瓦、苏黎世和值尔尼的俄国人举行别林斯基进世五十周年纪念大会上的演讲词），见《普列汉诺夫

全集>第10卷第319-349页。—第69页。12《德法年鉴》在1844年2月出了唯一的一期双刊号。普列汉诺夫提到马

克思的著作《论犹太人问题》《<黑格尔法哲学批判>导言》和恩格斯的著作《政治经济学批判大纲》，见《马克思恩格斯全集》中文版第1卷第419-451、452-467、596-625页。

此外，在《德法年鉴》上还刊载恩格斯对托马斯·卡莱尔的《过去和现在》一书的评论，题为《英国状况》（同上，第626-655页）。第70

页。13《莱菌政治、商业和工业日报》（RheinischeZeitungfiirPolitik

HandelundGewerbe>）自1842年1月1日至1843年3月31日每月在科伦出版。该报由反对普鲁士政府的莱菌资产阶级的激进代表所创立，并有一部分黑格尔左派分子参加。该报在马克思的领导下具有了革命民主主义的性质（见列宁《卡尔·马克思》，载于《列宁全集》中文版第21卷

第29页）。—第70页。14列宁在《卡尔·马克思》一文中指出，在《莱菌报》工作期间，“马克思已

从唯心主义转向唯物主义，从革命民主主义转向共产主义”（同上，第59

页）。一第70页，15就是指《莱茵报》。《科伦日报》这个名称可能引起误解，因为在科伦同

时出版由普鲁士政府的密探海尔梅斯主办的反动的《科伦日报》（K61-

nischeZeitung>）。第70页。16刊载子《来黄报》上的马克思的论文（见《马克思恩格斯全集》中文版第1

卷第35-243页）。-第70页。17《新莱茵报》（4NeueRheinischeZeitung）出版于1848年6月1日至

1849年5月19日。1884年恩格斯在《马克思和《新莱菌报>》一文中写道：《新莱菌报》在马克思的领导下“成了革命年代德国最著名的报纸”。“没有一家德国报纸-—无论在以前或以后一象《新莱茵报》这样有威力和有影响，这样善于鼓舞无产阶级群众。”（见《马克思恩格斯全集》中文版第21卷第21、26页）

列宁称《新莱茵报》为“革命无产阶级最好的、无与伦比的机关报”

（见《列宁全集》中文版第21卷第60页）。-第71页。18米海洛夫斯基曾在许多著作中反骏斯宾塞的进步论，这些著作是：《什么是进步？》、《什么是幸福？》、《门外汉的礼记》。在这些著作中表现出资

产阶级的实证论社会学的两个派别之间的分歧。—一第81页。19见注3。第81页。20见《费尔巴哈哲学著作选集》1962年中文版下卷第1-419页。——第

81页。21普列汉诺关所叙述的主要是第二章《宗教的一般本质》（同上，第37--59

页）。莱布尼茨的话是费尔巴哈在上述著作第43页的脚注中引用的（同

上，第40页）。一第81页。221899年1月在巴黎出版的社会党人的杂志《社会主义运动》（Mouve-

mentSocialiste>）（主编拉葛德尔）所进行的调查，是由子十九世纪初法国共和政府和天主教会的残酷斗争引起的，这一斗争于1905年以教会和国家的分离而告终。

各国社会党人的回答刊载于该杂志1902年第107-110期这四期

上。—第83页。23恩格斯《英国状况》（见《马克思恩格斯全集》中文版第1卷第649页）。

第84页。24马克思《<黑格尔法哲学批判>导言》（见《马克思恩格斯全集》中文版第1

卷第453页）。——第84页。25普列汉语夫指的是别尔嘉也夫、布尔加柯夫及其他“合法马克思主义

者”，这些人在九十年代末，从康德主义的立场出发“批判”马克思，后来，在1905年革命后，转变为寻神说和宗教神秘主义的拥护者。-第84

页。26见梅林《德国社会民主党史》1963年中文版第1卷第267-274页。—

第84页。27对卡尔·格律恩著作的评论是《德意志意识形态》中的一章（见《马克思

恩格斯全集》中文版第3卷第573-628页）。-第85页。28《威斯特伐里亚汽船》杂志是“真正的社会主义者”吕宁创办的月刊，1845

年1月至1848年3月先后在比雷菲尔德和帕德波恩出版。——第85

页。29《解放》是司徒卢威主编的杂志，1902-—1905年在斯图加特和巴黎出版。

该杂志从1904年起是自由资产阶级“解放联盟”的机关报，“解放联盟”在1905年是立宪民主党的核心。

普列汉诺夫和列宁所提议的在1903年俄国社会民主党第二次代表大会通过的决议，揭露了该杂志的反革命反无产阶级的性质。第

86页。30《无产者报》是俄国社会民主工党的中央机关报，自1905年5月14日至

11月12日在日内瓦出版。列宁是该报的编辑。该报是列宁的《火星报》和布尔什维克的《前进报》的续刊，在第一次俄国革命时期，它是布尔什维主义的思想中心和组织中心。该报揭穿了盖什维克的尚资产阶级妥协的策略。成为盖什维克的普列汉诺夫，在1905年给恩格斯《路德维希·费尔巴哈和德国古典哲学的终结》一书注释的增补中，企图饿《无产者报》所贯彻的列宁关于无产阶级在资产阶级革命中的领导权的理论，

并把这一理论说成是画到“民意主义”去。———第86页。31见恩格斯《德国农民战争》（参看《马克思恩格斯全集》中文版第7卷第

468-469页）。列宁在《社会民主党和临时革命政府》这篇论文中考素了恩格斯的这些原理，这篇论文说明了“革命社会民主党和尾巴主义的区

别”（见《列宁全集》中文版第8卷第249-250页）。——第87页。32普列汉诺夫为了迎合孟什维主义并给布尔什维克带来派别之害，在1905

年硬说列宁有布朗基主义。普列汉诺夫反对俄国社会民主工党第三次代表大会关于必须建立无产阶级和农民的革命民主专政的决议，并把第一次俄国革命的任务限子建立资产阶级民主的议会制的共和国。列宁则认为临时革命政府的建立以及该政府的活动是资产阶级民主革命转

变为社会主义革命的最主要的前提。一一第87页。33见霍尔色赫《自然体系，或物质世界和精神世界的规律》1940年俄文版

第25页。-—第92页。34《歌德全集》柏林德文版第2卷第230页。一第93页。35普利斯特列与普莱斯的争论，见普利斯特列《关于唯物主义和哲学必然

性的学说的自由讨论》1778年伦教版。一第93页。36见谢切诺夫《哲学和心理学论文选》1947年俄文版第350、359页。—

第94页。37波普里钦是果戈里的中篇小说《狂人日记》中的一个人物。—第101、

125页。38列宁在《唯物主义和经验批判主义》中指出，在这里“表露了普列汉诺夫

用语的混乱”（见《列宁全集》中文版第14卷第141页）。—第101页。39关于不容许抹繁物质运动的各种本质不同的形式的特殊性的问题，关于

不容许把这些形式归结为一种形式的问题，恩格斯提出了辩证唯物主义的解决方法（见《马克思恩格斯全集》中文版第20卷第591、595-596

页）。-第103页。40《自然体系，或物质世界和精神世界的规律》是霍尔巴赫的主要著作

1770年出版于阿姆斯特丹。他用的笔名是米拉波，并且在版权页上写了一个假的出版地点—伦教。有很长一段时期，人们都认为《自然体系》

是由一群作者执笔的。-一第103页。41在乌斯宾斯基的《活的数目字》这部故事集中有这样几句话：“啊！原来

统计的分数中竞隐藏了这么多复杂的东西啊！想想这些圆圈圈，再计算

一下，突然会流下眼泪来，于是一切都模糊了。-—第104页。42见《黑格尔全集》1832年柏林德文版第1卷第349-359页。关于这一部

分的叙述可见库诺·赞舍的《近代哲学史》1933年俄文版第8卷第1册

第209—210页。-第107页。43《短说诗》是席勒和歌德的讽刺诗集，其中大部分是二人合写的。一一第

109页。44见达尔文《人类起源和性的选择》第5章。列宁在《唯物主义和经验批判

主义》中批判了这种把生物学概念搬用到社会科学领域的企图。第

109页。45见《黑格尔全集》1832年柏林德文版第1卷第105-106页。这些话是照

格尔从雅科比那儿引来的，见《雅科比全集》德文版第3卷第37-38页。

第110页。46见享·库诺夫《印加帝国的社会制度。古代秘鲁农业共产主义的研究》

（1896年斯图加特狄茨出版社版）以及他的论文《母权制的经济基础》，载于《社会的未来》杂志（LedevenirSocial>）1898年第1、2、4期。

第113页。47列宁在《唯物主义和经验批判主义》（见《列宁全集》中文版第14卷第

243-250页）中已批判了普列汉诺关在“象形文字”这一问题上的错

误。一第118页。48普列汉诺夫指的是他为恩格斯《路德维希·费尔巴哈和德国古典哲学的

终结》一著所加的第七个注释，见本书第87-102页。-第124页。49值得指出，列宁就“经验”这个概念批判了普列汉诺夫。见列宁《唯物主

义和经验批判主义》第3章第2节《普列汉诺夫对“经验”概念的错误理

解》，《列宁全集》中文版第14卷第152-155页。—一第125页。50这里所说的附录是《神圣家族》第六章第四节中的一个片断（见《马克思

恩格斯全集》中文版第2卷第158-170页）。-第126页51普列汉诺天在强调马克思主义以前的唯物主义和现代辩证唯物主义的

出发点的一致性（在解决哲学的基本问题上）时，没有揭露马克思主义和马克思主义以前的唯物主义之间的本质差别。因此，他犯了一个错误就是便斯宾诺莎的唯物主义和马克思、恩格斯的哲学观点接近起来。普列汉诺夫在《论所谓马克思主义的危机》这篇文章中说：“....现代唯物

主义只是或多或少意识到自己的斯宾诺莎主义”。—第129页。52H.I.是哈·约·日特洛夫斯基的笔名。在普列汉诺夫纪念馆的档案中

保存有普列汉诺夫研究下面所引哈·日特洛夫斯基《唯物主义和辩证逻辑》一文的遗迹。普列汉诺夫大概在1898年对这篇文章所做的一些播录和评论，在他写这篇《序言》时用上了。例如，普列汉诺夫对哈·日特洛夫斯基关于马克思主义的“理论一认识二元论”的论断（“二元论”在日特洛夫斯基那里是指他所说的两种思维类型-—“形而上学的”，或者更确切地说，形式逻辑的和辩证的—一的差别）批了这样的评语：“这不是二元论，而是认识世界的两个阶段。”普列汉诺夫在摘录哈·日特洛关斯基的“结论”：“辩证逻辑对科学地解释世界上的各种现象来说，是多余的。而后写了这样的评语：“而运动的概念呢？”对日特洛夫斯基想推翻恩格斯关于原因和结果范畸的辩证看法的企图，普列汉诺夫写道：“.I得意洋洋地反驳说：父亲既然是自己儿子的原因，那他永远不会是儿子的结果。这怎么说喱！在逻辑上他是儿子的结果，因为如果他没有儿子，

那他就不会是父亲”及其他等等。-—第133页，53指赫拉克利特。—一第135页。54见恩格斯《反杜林论》1970年中文版第19、20页，《马克思恩格斯全集》

中文版第20卷第24、25页。-第141页。

描述：


注释：

