id: 80da129179
标题：本刊1973年第1期至1975年第4期（总1期至总10期）目录
日期：1975-12-0
是否是时间段：false
作者：《自然辩证法》编辑部
来源：
标签：
书籍：自然辩证法一九七五年第四期
书籍作者：《自然辩证法》编辑部

正文：
本刊1973年第1期至1975年第4期

（总1期至总10期）日录（题目后面括弧里的数字分别为年份、期数、页码）

储法斗争与自然科学马克思的《数学手稿》

0(74020）

论先秦儒法两家在自然观上的导函数的概念··

(7402014）

..17403074论微分

斗争。微分演算的历史发展过程·（748·1）

唐代关于“天”的一场大论战初稿

·..(7403010）

读刘禹锡的天论….（74·4·26）

.......(7403023）续稿

法家路线和秦汉农业科学技术达兰贝尔方法分析….(7403.28）

·.(7501032）的发展·沈括的自然观·

.（7404086）学习马克思《数学手箱》

我国医学史上反天命与尊天命怎样认识微分

的斗争

（74·3.84）

从化石看儒家天命观的反动性一学习马克思数学手稿礼记一

........(7402046）

一参观自然博物馆有感（74·8·83）怎样认识极限

自然辩证法理论研究一学习马克思《数学手稿

·.(74.3.85）

字宙是无限和有限的统一….(78·1·60）礼记之二

…(75-8.167）

3°区微波辐射的发现说明了什么？微分的二重性微分是相对的零·

（74.4.152）

一兼评“大爆炸字宙学微分是零和非零的统一

·（78.1.80）

“红移”现象说明了什么？

.（三篇）（74·4·154）微分是有和无的对立统一.·（74·4169）

一再评“大爆炸宇宙学（75·4·84）微分既是零又不是零.....(74.4·160）

天文学从社会实践中来…....(78.1.97）微分反映量变在不同层次的关

河外天体红移是可以认识的

.(74.40162）节点·

（7504053）微分应当归结为零......…（²74.40164）

运动是不能消灭的试用辩证法改革微积分教学的

一试评黑洞学说.....(7302.87）

.(74·40148）一点体会

宣夜说的形成和发展评柯西微积分理论….(7508·181）

中国古代的字宙无限论应当怎样认识极限？…..(74·4·145）

（75.4070）谈谈预先导函数型和导函数

论运动的守恒和不守恒400

兼评热力学第一定律和dy的辩证关系...7503.174）

第二定律...........(75.2.1C

s营LeB动pB0物质是无限可分的......(73·2·56）

从实践中学习自然辩证法评爱因斯坦的世界观·....(74·3.55）相对论批判·

·.(75.2028）

用辩证法改造发电机….(73.2·104）核物理学从社会实践中来….（78.2.74）

“螺师壳”里天地大….(78·2·112）热的本性是什么？

沉船起浮··（73.2.197）

.....(7302.118）怎样认识热现象的本质？

厚纸是怎样变薄的…(78·2·123）一来信来稿及座谈会发言综

丝杠加工·

..(7302.127）

..(74020212）述

炼渣炉里炼出钢来·

··(73.2·132）电子计算机和人的思维·...(74·4·1）

万匹机的诞生·

·（7403097）新技术的“源泉在哪里？

水泥也能造大型水压机机架也谈仿生学......(7404019）

·（74.3.105）人类起源问题的一些新认识（74.1.41）

沸腾炉是怎样沸腾起来的？（74·3·112）意识来源于社会实践…....(74·2.70）

独立自主、自力更生大力发展实践提高了对脑功能的认识（74·2·80）

电子计算机生理能赋予人才智吗？….(74.2·95）

一关于电子计算机座谈会核移植——新的可能性》

纪要·

·（74.4·46）批注·

·.(7402·103）

奋发图强 跳跃前进评大脑生理学中的唯心论倾向

记上海无线电十三厂制造大型·.(75.1.11

电子计算机的进程··.（74·457）针刺麻醉中的辩证法......(74·1.62）

用毛主席哲学思想造好计算机人类对数的认识的发展.....(74·2.81）

·.(74·4064）人类对形的认识的发展….….(748.43）

辩证法指导我们用好计算机（74.4·69）数学”唯心主义必须批判

以小胜大造钻机·..·

·.(7404073）一学习唯物主义和经验

小设备铸造大钢锭··.....(7404078）批判主义>的体会...(74·2.56）

访“龙”记论钢管娇直机掘形的改造·..(75·2·21）

一上海几家工厂改造老设论叶绿体在光反应中的作用（75·4.86）

备实现生产连续化、自试谈光合作用研究的意义..（75·4·95）

动化见闻·

..(7502.83）光能利用与作物高产...(75.4·108）

向生产的深度和广度进军对光合作用认识的发展…...(75·4·108）

一记上海化工战线技术革土壤肥力是能够不断提高的

新的几个片断…....(752·88）一从上海市郊区土境肥力

大型电站转子是怎样攻下来的调查看“土壤肥力递减

·（75·2:107）论”的破产.....(75.101

发展异型钢管品种的辩证法（75.2·113）自然科学和阶级斗争

谁说“税芝麻”榨不出“油”来读马克思恩格斯关于达

一兼谈挖掘生产潜力要打尔文进化论的书信·..（74:1.54）

破洋框框…(7503.15）碧水环流

苹果保鲜

·（75·4·133）上海部分工厂挖掘工业

战胜连阴雨三麦超纲要…..(75·8·1）用水潜力侧记....(758·21）

青饲料养猪潜力大·.....(750308）让老设备焕发青春

浦江泾泥化良田·.....100.0..0.(75040128）记上钢二厂一车间线材

.....(78010105）

报风和乘风·.生产的技术改造…....(75.3·28）

动物园里有哲学·

.....(7501099）翠蓝工艺描新图...(75.40145）

全角膜白班育人重见光明·..（74·1·123）影片染印阀新路.....(7508082）

治好严重腰腿痛的启示.....(74·1·181）征服杂菌夺高产.........(74.2.177）

揭开*红眼病”病因之谜·……..(74·1·188）多快好省研制井岗霉素·…·..(75.1.77）

....(74010144）

从薄菜到掉莱素··....(73.10112）

毛主席的军事思想指挥我们战斗地下顶管·苏州河上巧运水泥管......(73·1·118）

一位严重挤压伤病员是潮水为我装卸忙··

·..(74.30118）

怎样抢救过来的？...（75·1·105）闵进禁区

农基课要与农业生产相结合（752·176）

在针刺医疗实践中上好卫生开胖万吨油轮长江航

..(74.3.123）

课·线

·.(75·2·180）.(75.4·139）

开门办学中的三堂课.......(75·2·185）吊装新歌·

数学课也要在生产实践中上（75·2·190）正在前进，继续前进！

一农业机械化调查礼记（75·4~116）

坚持无产阶级科研方针机械化促进了农副两旺

在三大革命实践中取得真知（75.2·163）薛家库生产队的调查（75·4·123）

科学研究要与生产劳动相结合这个公社实现了插秩机械化

·（75~2·160）一崇明县堡镇公社的调

把医疗器械研究的重点放到农查·

..........(7502.93）

（75020186）

村去·我们是怎样取得棉花高产的

·.(74.2·153）

科技工作者笔谈三麦高产的辩证法….…..(74·2·158）

坚持走理论联系实际的路···（75·1·113）

...(7402.163）稻田灭蚊

走出实验室的小天地·.......(75·2·171）

....(74.2.166）治虫要知虫

为解决种田“三弯腰大胆阀新测虫、报虫和治虫......(7402·172）

（75-3.161）

....(7402-181）人工商珠放新彩··

广阔天地大有作为努力惠得种田的自由………..·.(75·1·69）

.(75.1.42）

喜看沃土育新苗·土地少也能多种经营......(75.1083）

利用变异规律培育水稻良种（75·1·46）低产鱼塘是怎样实现高产的（75.1.87）

喝令盐碱荒滩献粮棉……·····(75·1·80）

··(78.1.128）看鱼下网·

我们也种出了丰产棉……....(75·1054）

..(78.1.126）水上也能种花生·

新型喷雾器的诞生……(75·1089）河贤为什么又多起来了...(75.1.84）猪棚里面有学问·

（75-1.62）联合治废展新图...

...(740107

变废为宝无止境·……大田接种“五四O六”菌肥的体

..(74·1014）

....(74·102O）会

·.(75.1065）

废气变银丝··盐演地变成了丰产围·.…..(75.8.147）

认识垃圾利用垃圾.........(74·1025）当好农业生产的参谋…(75·8·158）

环境污染的由来和发展·…....(74.1·29）把知识和青春献给新农村·..（75·3·158）

地震问题赤脚”红心干革命·

·（75.3.142）

地震的规律是可以认识的·…·（75·2·58）自然（科学）史话

地震与儒法论争·

··(75·2.68）天体的来龙去脉

73.1.1

资料：国外关于地震成因的厂（73·2.30

·(75-2.75）

种假说·

（74·1-91）生物生生不息·

（74·2.186）

遗传学问题（74.3.194）（74.4.117）

谈生物进化的内因和外因·.（75·8·83）人类的继往开来·

（7502.184）

谈变异的偶然性和必然性···（75·3·86）（75·3·87（75.4.1

基因学说是预成论的翻版·…（75·8·102）

...(75.10119）燃素说的兴衰

对遗传物质——核酸的认识（753·119）

近年来国内关于遗传学问题讨气候问题

.（75-3.137）

论综述··人类在战胜异常气候中前进（78·2·1

需要进一步开展对遗传学问题异常的气侯，异常的措施

...(75·40194）

的研究和讨论·一我们是怎样奇得油菜高

癌症可知癌症可治产的·.

....(7302.7）调节田间小气侯......78.2·18）

·（7402.117）

癌症是可以征服的·…气侯异常问题浅说.......(73.2·19）

癌症可知癌症可治

一肿瘤问题座谈会纪要（742·122）能源问题

·..(7402.136）

银针也能攻癌症··评“能源枯竭论·

（7404084

征服急性白血病的第一步...（75·2·120）向太阳要更多的能量

肝癌诊断的难与易........(75.2.128）一伞形太阳灶调查…...(74·4·88）

癌症患者谈与癌症作斗争的体

(74.4091）余热利用

·(74·2·142）

会（六篇）用烧煤的锅炉烧油也能低耗（74·4.97）

用辩证法指导中西医结合

（74.4·102）食堂节煤潜力大·

认真坚持中西医结合的方针（74·3·129）资料：浅谈人类对能源的认识

用辩证法指导中西医结合

·（74.4.106）和利用·

一中西医结合问题座谈会化害为利保护环境

·（74.8.183）

发言摘要·

...(741·1）治疗心肌模塞的宽广道路….（74.3·149）评环境污染针刺治癌中运用切脉的体会（74·3.158）

人工智能的可能性和界限··.(74·4.187）功血病的正确诊断由何而来（74.3·166）

附：关于“机器思维”的一些奇放射诊断的中西医结合......(74.3.171）

.....(74040204）谈怪论·

资料：关于“下棋机”..(7404·210）科学动态和理论介绍

意识经验和记忆(75.1·184）

分割大脑与自由意志........(75·1·200）关于地壳结构的一种新理论

偶然性和必然性（节泽）....(75·8·209）

一板块构造假说…....(73·10286）天文学中的一些新发现·..(73.1·298）

科学家介绍引力理论的历史和现状…..(78·2·178）地球上最早的人

哥白尼

.（73.2.191）一东非人类化石材料简

达尔文和他的进化学说.....(74.1·179）介·

..(74·1080）

瓦特和蒸汽机·

...(74020204）

李时珍和本草纲目》.......(7408.221）-自然辩证法史料

北宋时期的著名科学家-沈括《天间*天对选注.

（73.10148）

.(75.10181）布鲁诺*论无限、宇宙和世界》

不屈的战士布鲁诺........(7502·193）

（78010171）（节译）.附：亚电士多德天论*（节译）

其他“有子·天论评注...........(73.2·135）巴斯卡：人在宇宙中不相称（78.2·160）

影评：到自然界中去找辩证法

.....(74030175）内经*选注·

一科教片《无限风光在险《梦溪笔谈》选注.....(74040165）

..(73.10207）

峰》观后..*齐民要术》选注...(75.10143）

影评：枯树开新花墨经选注….......(75.8.188）

一科技影片电子控制织宋应星4论气+选注...(75·4·150）

羊毛衫》观后........(74030215）海克尔论变异和进传的矛盾（75.1·158）

影评：竹林深处的“活化石河外星云的距离和视向速度之

一彩色科教片熊猫观

（75.40155）间的关系·

.(75.4.187）

后·

书评：宇宙有没有“谜底”？外论选译

评海克尔的《宇亩之论证等级式宇宙学....

·..(73·10129）

联

（74·1·169）

大爆炸宇宙学的哲学.…(78·1·142）

书评：薛定谓的“捷径”通向何处2

星系天文学中的观测伴逻.·（75·4·168）

一评《生命是什么一书（75·1·23）Y

自然辩证法和现代物理学.（78.2·158）

...(75.1.169）

随笔：沙漠归来··

生物学是不是一门独特的科学？

随笔：形象生动的街头学校生物科学最初始的假定（74.1.151）

一科学技术画廊漫步….(75·4·182）两次生物学革命.....(74·1·160）

杂文：当止是“客套”！……(74·1·191）

描述：


注释：

