id: cedb952f0d
标题：河外星云的距离和视向速度之间的关系
日期：1975-12-0
是否是时间段：false
作者：埃德温·哈勃
来源：
标签：
书籍：自然辩证法一九七五年第四期
书籍作者：《自然辩证法》编辑部

正文：
河外星云的距离和视向速度之间的关系

美了埃德温·哈勃

埃德温·鲍威尔·哈勃（1889-1953）是美国天文学家。他长期从事天文观测工作。1929年，在研究了数干张照片的基础上，哈勃发表这篇论文，第一次提出河外星云的距离和视向速度之间存在一个比例关系。这就是者名的哈勃定律，现在通常写做

0=Hr其中是天体的视向速度，是距离，比例因子互称为哈勃常数。

哈勃在总结这个经验公式的时候比较谨慎。在这篇论文的最后，他强调指出：“所得出的线性关系是表述有限距离范围的一个初级近似。但由于视向速度是用天体的谱线位移来确定的，后来又发现大多数河外天体具有红移，于是哈勃定律在西方天文学界的影响日渐增大，并且在“速度红移”的框架下面，被利用来鼓吹字宙膨胀论和大爆炸宇宙学。

注释是译者所加的。

一译者测定太阳相对于河外星云的运动，涉及一个有几百公里大的K项①，它似乎是变动不定的。对这个伴误，人们企图从视向速度和距离之间的关系求得解释，但至今还不能得到令人信服的结果。本文仅以那些一般认为十分可信的星云距离为根据，对这个问题作一次再考察。

河外星云的距离。归根到底取决于对星云中可以识别其类型的恒星所采用的绝对光度②判据。其中特别要包括发光星云物质中的造父变星，新星和蓝星。距离的数值取决于造父变星周光关系的零点@，其它判据则只用于检验距离的数量级。这个方法，只适用于少数用现有仪器即可很好地加以分辨的星云。对这些星云，以及对那些总能从中识别出一些恒星来的星云的研究，表明恒星的绝对光度至少在晚型旋涡星云和不规则星云中，可能具有近乎一致的上限，其数量级约在M（照相）=-6.3上下④。这种星云中最亮的恒星的视光度就是判据。这些判据虽然很粗略，应用时要慎重，但也提供了对所有河外星系距离的合理估计，即使在这些星系中只能探测到很少几个恒星。

最后，星云自身表现出它们都具有一定数量级的绝对光度，

①K表示太阳周围每种光谱型的恒星所组成的系统离开（或接近）太阳的平均速度，这种现象称为“互效应”。如把河外星系的谱线红移解释为远离太阳的运动所引起，则可把河外星系这种运动的平均速度称为“直项”。

②恒星的光度即整个恒星表面每秒发出的总辐射能量。亮度和距离的平方成反比，因此可以根据星系中可识别其类型的恒星（如新星和超新星）的视星等和我们对这类恒星所采取的绝对星等相比较，推算出河外星云的距离。

③1912年，美国的勒维特对小麦哲伦墨云内25个造父变星的周期（从2天一

五B120天）和光度（视星等从-12.5）的关系作了研究，发现它们的周期愈长，光度意大，这就叫“周光关系”。1915年美国的沙普利得出了它们的平均视差，定出周光曲线的零点，这样就可以通过观测造父变星的周期定出表示其光度的绝对星等，再把这个绝对星等与观测到的视星等相比较来定出变星及其所属河外星系的距离。

④为了比较不同恒星的光度，设想把所有的恒星都移到某一标准距离（10秒差距，相当于32.59光年）上，然后比较它们的照相星等，称为绝对照相星等，以M（照相）或Mp表示。其范围在平均值M（目视）=15.2上下4到5个星等。对个别的例子来用这种统计平均，不见得能恰到好处，但如果涉及很大的数目，特别是在各种星云团中，则星云本身的乎均视光度就可提供对平均距离的可靠估计。

现在有46个河外星云的视向速度可供利用，但其中已对个别距离作出估计的，只有24个。还有一个N.G.G.3521，本来有可能对它作出估计，但在威尔避山上没有可用的照片。在表1中列出了数据。前七个的距离最为可靠，除了M31的伴星系MM32以外，都是对其中许多恒星作了广泛的研究而得出的。后十三个的距离取决于星体光度有统一上限的判据，因而有很大的或然性误差，但可以相信这仍然是目前可供利用的最合理的数值。最后四个天体着起来是在室女座星系团中。对这个星系团确定的距离为2×10°秒差距，是从星云的光度分布以及某些晚型旋涡星云中恒星的光度推出来的，这同哈佛得出的一千万光年的估计有些出入。

表1中数据表明距离和速度之间存在着线性关系，不管这里的速度是直接取用的，还是按老的解对太阳运动作过校正的。这就对太阳运动提出了一个新的解，其中距离作为区项的系数而引入，就是说，假设速度直接随距离而变化，因此，K表示单位距离上由这个效应引起的速度。条件方程就采取如下的形式

rK+Kcosa cos8+Fsina cos8+Zsin8=。①

①在这里，是太阳相对于河外星系的视向速度，是河外星系相对于银河系的视向速度，、、是太阳相对于河外星系群的空间速度。在日心赤道直角座标里的三个分量，、8是每个河外星系的赤经、赤纬，所以后面这三项是太阳的空间速度在河外星系视线方向上的速度分量。如果和过去一样认为和r无关，那末项就是一个恒定值，但它事实上显得变动不定；现在哈勃认为和有关，K项从观测得到的关系看应该和成正比，为直r，这样就使【项的变动不定得到了粗略的说明。表1从星云中恒星或从星系团的平均光度所估计的星云距离

Mt天体

ms

馆

1

mtS.Mag.

+1700.032

1.5-16.0

00L.Mag、

0.034o

+290

0.5

17.2N.G.C.6822

0.214

-130

9.0

12.7d

二70598

0.263

7.0

15.1221

-185

8.80.275

18.4

008224

0.275

-220

5.0

17.2

多5457

17.0

0.45

+200

9.9

13.84786

8.417.8

0.5

+290

15.15194

17.8

+270

7.40.5

16.14449

17.8

0.68

9.5+200

14.54214

18.3

0.8

+300

11.8

13.28081

18.5

0.9

130

8.8

16.43627

18.5

0.9

+650

9.1

15.74826

18.5

0.9

9.0+150

15.75236

18.5

0.9

+500

10.4

14.41068

18.7

1.0

+920

9.1

15.9

1.15055

19.0

+450

9.6

15.67831

19.0

1.1

+500

10.4

14.84258

19.5

1.4

+500

8.7

17.04151

20.0

1.7

+960

12.0

14.24382

2.0

+500

10.0

16.5800

2.04472

+850

8.8

17.7

coo4486

2.0

9.7+800

16.8

8884649

2.0

+1090

9.5

17.0平均

-15.5ma=星云中最亮恒星的照相星等。r=距离。单位是10秒差距。前面的两个是沙普利的数值。=测得的速度。单位是公里/秒。N.G.C.6822,221，224和5457是

最近赫马森测定的。m=由霍普曼校正后的霍莱契克目视星等。前面的三个天体并不是

霍莱契克测定的，m：的值是作者根据可用的数据所作的估计。M=从m和r计算的总目视绝对星等。已经作出两个解，一个是各别地应用24个星云，另一个则把24个星云按方向和距离上互相靠近的情况，组成9个群。结果是

24个天体

9个群X

65±50

+3±70Y

+226±95

+230±1202

-195±40

-183±170K

+465±50

+513±60公里/秒·百万秒差距A0

286°

269°

+160°D

十8°306公里/秒

247公里/秒10

就材料如此贫乏，而数据分布又不好的情况来说，结果是相当青定的。两个解的差异大都来自4个室女座星云，它们是最遥远的天体，都具有室女座星系团的本动，以致过分地影响了K值，并从而影响了。值。要减小这种本动效应，就需要这些更遥远的天体的新数据。同时，介于两个解中间的整数就表示了这些数值可能有的数量级。例如，令A=277°，D=+36°（银经=32°，银纬=+18°），=280公里/秒，K=+500公里/秒·百万秒差距。要感谢斯特龙贝格先生，他把数据类集成不同的群，用它们的独立的解核对了上述数值大概的数量级。

我们发现引入这些方程中的一个常数项是小而负的。这似乎就使得我们不再要那老的常数【项了。龙德马克发表了这类的解，他用6+wr+mr²代替老的K。他所得到的较为满意的解给出=513，这对比以前数量级为700的数值，并没有提供多少好处。

上面给出的两个解的差值的平均是150和110公里/秒，名自代表个体星云和星云群的平均本动。为了把结果用图的形式

①A、D：太阳运动的向点，即太阳运动指向天球上的一点的赤道座标，A是赤经，D是赤纬。表示出来，已经在所观测的速度中除去了太阳运动，而把余下来的距离项加上差值对距离作图。这些差值的情况几乎已达到了所能预期的最光滑的情况，一般说来这些解的形式着来还是很合适的。

那22个没有提供距离的星云，可以有两种处理方式。首先，可以把从平均视星等推得的星云群平均距离与作了太阳运动改正的平均速度进行比较。对1.4·10°秒差距的距离。其结果是745公里/秒。它落在前两个解之间，指明K值为530，而与建议的K值500公里/秒有所不同。

其次，假定距离与速度之间有前所确定的关系，就可以用来检验个体星云与这个关系弥散的情况。距离是由校正了太阳运动的速度来计算的，而绝对星等可以从视星等推出。所得的结果见表2，这可以和表1中星云的绝对星等的分布作比较，这些星云的距离是由其他判据推出的。N.G.C.404可以除外，这是因为它的观测速度是如此之小，它的本动与距离效应相比一定很大。然而，这个天体也并不一定就是例外，因为可以选定一个距离，使本动和绝对星等二者都在前所确定的范围之内。对于这样两组完全独立的数据来说，乎均星等为-15.3和-15.5，范围在4.9和5.0星等，它们的频数分布极为相似，甚至平均星等中的细致差别也可以归因于室女座星系团中所选择的很亮的星云所引起。这种完全不是勉强的一致性极为明显地支持了这个速度-距离关系的有效性。最后，值得记录下来的是两个表中绝对星等的频数分布合在一起，可以和各种星系团中所发现的分布相比拟。

这些结果，在那些速度已经发表的星云中间建立了一个速度与距离之间的粗略的线性关系，而这种关系似乎支配着速度的分布。为了研究更大尺度上的情况，威尔逊山天文台的赫马表2从视向速度估计星云距离

M天体

De

全创

mtN.G.C.278

-110

1.52

12.0十650

-18.9404

一65

11.125

0

+75584

10.9+1800

3.45

16.8936

+1300

+115

2.87

11.1

15.7

1101023

0.62

10.2

18.8

十3001700

+220

1.16

12.5

12.8十800

1102681

1.42

10.7

15.0十700

+652683

0.67

9.9

14.8十400

1202841

9.41.24

16.1

十6003034

-105

0.79

9.0

15.5十290

9.53115

+105

1.00

15.5十600

+70

16.23868

1.74

10.0十940

十65

1.49

9.43379

十810

16.4

11.23489

1.10

14.0

十50

十6003521

1.27

10.1

15.4十730

十95

9.93623

十85

1.58

16.0十800

1.79

10.14111

16.1十800

家95

14.3

11.14526

1.20十580

好20+1100

2.35

11.0

15.94565

家75

2.28+25

9.1

17.64594

+1140

2.06

11.1

15.55005

+900

180

14.5-215

1.735866

十650

11.7平均

10.5

-15.8森已开始了一个确定那些能作出可靠观测的最遥远星云的速度的计划。当然，这一些是星云团中最亮的星云。第一个得出的确定结果是N.G.C.7619的=+3779公里/秒，这与目前的结论是完全相符的。对太阳运动作了校正后，这个速度是+3910。应用K=500，相应的距离就是7.8×10°秒差距。由于视星等是11.8在这样距离上的绝对星等就是-17.65，对星云团中最亮的星云来说，数量级是正确的。从那个看来包括这星云为一成员的星云团中独立地推出的初步距离，数量级为7×10°秒差距。

速度+1000公里+500公里

0

0O

距离109

2×10秒差电

0对太阳运动作了校正后的视向速度对照距离作图，距离从所涉及的恒星和星系团中星云的平均光度求得。黑点和直线表示各别地应用星云对太阳运动的解；圆圈和虚线表示把星云结合成群的解；十字符号表示与距离不能个别测定的22个星云的平均距离相对应的平均速度。

在不久的将来，预期会有新的数据，或者，将使现在这个研究的意义有所改变或者，如果得到肯定的结果，则将导致一个重要性大得多的解。因此，详细讨论现有结果的明显结论，看来还为时过早。例如，如果太阳相对于星系团的运动表示银河系的转动，那末这个运动可以从星云的结果中扣掉，余下来的即可表示银河系相对于河外星云的运动。

但是，值得注意的是，速度一距离关系有可能代表德西特效应①，因而可以把这些数据引入到关于空间一般曲率的讨论中

（下转第181页）

①威廉·德西特（1872--1934）是荷兰天文学家。1917年他用广义相对论研究字宙学，得出“字宙膨胀的模型。他又首先用相对论红移（引力红移）来解释B型星的红移现象。所以哈勃指出，在德西特字宙论中，谱线移动来自两个原因，前者由于引力，后着则由于“学宙膨服。

描述：


注释：

