id: 064ddfd8d8
标题：索引
日期：1972-5-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编译局
来源：
标签：
书籍：马克思恩格斯选集 第四卷（1972年5月）
书籍作者：马克思、恩格斯，人民出版社1972年5月

正文：
人名索引

430页。A

阿里斯东（Ariston公元前六世纪）阿底安（Appian一世纪末至二世纪七十

斯巴达国王（公元前574-520），阿拿年代）杰出的古罗马历史学家。

克散德里德的共同执政者。-第59一第249页。

页。阿尔勃莱希特，卡尔（Albrecht，Karl阿里斯托芬（Aristophanes约公元前4461788-1844）-德国商人，曾因参期

-385）-—-著名的古希腊剧作家，写有“盘惑者”的反政府运动被判处六年徒

政治喜剧。--一第59、454页。刑。1841年移居瑞士，在那里以宗教阿米亚努斯·马尔塞利努斯（Ammianus神秘主义形式鼓吹近似魏特林的空想

Marcellinus约332-400）-一罗马历共产主义思想。-第195页。

史学家，《历史》一书的作者，该书包括阿尔塔薛西新（Artaxerxes）-→阿奖美

公元96至378年的罗马历史。第尼德王朝三个古波斯国王的名字：阿尔

65、89页。塔薛西斯一世（约公元前465-425年阿拿克散德里德（Anaxandridas公元前执政），阿尔塔薛西斯二世（约公元前

六世纪）斯巴达国王，公元前560405-359年执政）和阿尔塔薛西斯三

年起执政，阿里斯东的共同执政者。世（约公元前359--338年执政）。

-第59页。第123-124页。

阿那克里翁（Anakreon）-—公元前六世阿加西斯，路易·让·鲁道夫（Agassiz

纪下半叶的古希腊抒情诗人。一一第Louis-Jean-Rudolphe1807-1873）

73页。一瑞士的动物学家和地质学家，达尔埃尔哈特，约翰·路德维希·阿尔伯特文主义的敌人，宣扬唯心主义的灾变论

（Erhardt，JohannLudwigAlbert约和神创造世界的思想。-第46页。

生于1820年）-一德国店员，共产主义阿克萨柯夫，伊万·谢尔盖也维奇（AKca-

者同盟盟员，科伦共产党人案件（1852）KOB，HBaH CepreoBHH1823-1886）

的被告之一，被陪审法庭宣告无罪。一俄国政论家，斯拉夫主义者；五十

一-第204页。至六十年代曾批评沙皇政府的内政，七埃尔斯纳，卡尔·弗里德里希·摩里茨十至八十年代是泛斯拉夫主义思想和

（Elsner，Karl Friedrich Moritz 1809大国主义思想的鼓吹者之一。第

-1894）-西里西亚的政论家和政治

艾威林，爱德华（Aveling，Edward1851活动家，激进派：1848年是普鲁士国民议会议员，属于左派；五十年代是《新

-1898）-—-英国社会主义者，作家，政奥得报》编辑之一，马克思曾为该报撰

论家，《资本论》第一卷英文版译者之稿。-第181页。

一；1884年起为社会民主联盟盟员，后埃卡留斯，约翰·格奥尔格（Eccarius

为社会主义同盟创建人之一，八十年代JohannGeorg1818-1889）-—国际

末至九十年代初为非热练工人和失业工人运动和德国工人运动的著名活动

工人群众运动的组织者之一；1889年国家，工人政论家，职业是裁缝；侨居伦

际社会主义工人代表大会代表；马克思教，正义者同盟盟员，后为共产主义者

女儿爱琳娜的丈夫。-第255页。

艾威林，爱琳娜——见马克思-艾威林，爱同盟盟员，伦敦德意志工人共产主义教

琳娜。育协会的领导人之一，国际总委员会委员（1864-1872），国际各次代表大会和

艾韦贝克，奥古斯特·海尔免（Ewer-

beck，August Herman 1816-1860）代表会议的代表；海牙代表大会后成为英国工联的改良派领袖，后为工联主义

一德国医生和文学家，正义者同盟巴运动的活动家。-第195、466页。

黎支部的领导人，后为共产主义者同盟埃斯库罗斯（Aischylos公元前525-

盟员，1850年退出同盟。-一第194、

204页。456）-—杰出的古希腊剧作家，古典悲

艾希霍夫，卡尔·威廉（Eichhoff，Karl剧作家。—一第6、7、58、101、454页。埃斯潘纳斯，阿尔弗勒德·维克多（Espi-

Wilhelm1833-1895）--德国社会nas，Alfred-Victor1844-1922）--

党人和政论家，五十年代末因在刊物上法国资产阶级哲学家和社会学家，进化

揭解施梯伯的密探活动而受法庭审讯；

1861-1866年流亡伦教；1868年起为论的拥护者。一一第28、29页。埃斯特卢普，雅科布·布伦农·斯卡文尼

第一国际会员，第一批第一国际更学家

之一；1869年起为德国社会民主工党乌斯（Estrup，JacobBronnumSca-venius1825-1913）丹麦国家活

党员。——第373、461页。

艾泽曼（Eisermann）→一德国细木工，动家，内务大臣（1865-1869），财政

十九世纪四十年代卡尔·格律恩的拥大臣和首相（1875-1894），保守党人。

护者。一第317、318页。一第469、470页。爱德一—见伯恩施坦，爱德华

安（Ann1665-1714）英国女王

（1702-1714）。-第363页。爱德华·阿伯特，约克亲王（EdwardAIbertPrinceof York生于1894安年柯夫，巴维尔·瓦西里也维奇（AH

HeHKOB，IaBen BacngEOBMg 1812-年）一一皇太子，1936年1月20日为英国国王，称爱德华八世，同年12月11

1887）-—俄国自由派地主，文学家

一第319、329-331页。日退位。-第510页。艾萨克斯，享利·阿伦（Isaacs，Henry安斯，欧仁（Hins，Eugene1839--1923）Aaron）--伦教市长（1889-1890）。

—一比利时教员，蒲鲁东分子，后为巴第468页。

枯宁分子，国际比利时支部创始人之一，布鲁塞尔代表大会（1868）和巴塞尔

会，1862-1872年为理事会书记，英国代表大会（1869）的代表。——第403

波兰独立全国同盟、土地和劳动同盟和页。

工人代表同照盟员，1864年9月28日奥顿诺凡-罗萨，耶利米（ODonovan

圣马丁堂会议的参加者，国际总委员会Rossa，Jeremiah1831-1915）一一爱

委员（1864-1871）和主席（1864-尔兰芬尼亚社的创始人和领导人之一，

1867），伦敦代表会议（1865）和目内瓦《爱尔兰人民报》的发行人（1863-

代表大会（1866）的参加者，曾参加改革1865），1865年被捕，被判处无期徒刑，

同盟执行委员会，在争取英国选举改革1870年获效，不久就流亡美国，在那

的斗争期间与资产阶级有勾结；1871年

拒绝在总委员会的宣言《法兰西内战》里领导芬尼亚社；八十年代脱离政治生

上签名并退出总委员会。一一第367活。一一第377、381页奥多亚克（Odovakar（Odoaker）434左

页。右-493）-—-西罗马皇帝的日耳曼雇

B佣兵首领之一；476年推翻了皇帝罗慕洛·奥古斯图路，成为意大利境内第一

巴贝夫，格拉古（Babeuf，Gracchus个“蜜族”王国的国王。—第141页。

1760-1797）（真名弗朗斯瓦·诺埃尔奥古斯都（Augustus公元前63一公元

Francois-Nol）--法国革命家，空14）——罗马皇帝（公元前27一公元

想平均共产主义的著名代表人物，“平14）。一-第117、119、143、507页。

等派”密谋的组织者。→第187、465奥康瑙尔，菲格斯（Oconnor，Feargus

页。1794-1855）-一宪章派左翼领袖之

巴尔，海尔曼（Bahr，Hermann1863-一，《北极星报》的创办人和编辑；1848

1934）—奥地利资产阶级政论家，批年后成为改良主义者。——第471页。

评家，小说家和剧作家。——第472奥里珈（Onbra死于969年）--—基辅女

页。大公，945年起（她的丈夫伊哥尔死后，

巴尔贝斯，阿尔芒（Barbes，Armand儿子斯维亚托斯拉夫·伊哥列维奇年

1809-1870）——法国革命家，小资产幼时）执掌古代俄罗斯国家。一第

阶级民主主义者，七月王朝时期秘密革131页。

命团体的领导人之一；法国1848年革奥托，卡尔·乌尼巴特（Otto，Karl

命的积极活动家，制宪议会议员，因参Wunibald约生于1809年）→-德国

加1848年5月15日事件被判处无期化学家，1848-1849年为科伦工人联

徒刑，1854年遇效；被教后流亡国外，合会会员，共产主义者同盟盟员，科伦

不久即脱离政治活动。~第187页。

巴尔塔扎尔·一见斯勒尔，巴尔塔扎尔。共产党人案件（1852）的被告之一，被判

巴尔特，恩斯特·艾米尔·保尔（Barth，五年徒刑。-第204页。奥哲尔，乔治（Odger，George1820一

ErnstEmilePaul1858-1922）1877）——英国工联政良派领袖之一，

德国资产阶级哲学家，社会学家和教育职业是鞋匠，曾参加建立工联伦敦理事

家；1890年起在莱比锡大学任教。

世纪末法国资产阶级革命的活动家，自第474、475、486、493、501、502页。巴尔扎克，奥诺莱·德（Balzac，Honore

由立宪资产阶级领导者之一，他任巴黎

市长时（1789-1791）曾下令向马尔斯de1799-1850）-一伟大的法国现实主义作家。第462、463页。

广场上的要求共和国的游行示威群众巴霍芬，约翰·雅科布（Bachofen，Jo-

开枪射击（1791），因此在1793年被草

命法庭判处死刑。-—第182页。hannJakob1815-1887）—杰出的瑞士历史学家和法学家，《母权论》一书

自恩士，约翰（Burns，John1858-1943）

一英国工人运动活动家，八十年代为作者。一第4-8、10、12、15、26、27、

新工联的领袖之一，伦敦码头工人要工35、37、44、46、47、51、78页。巴克斯，尼内斯特·贝尔福特（Bax，Er-

（1889）的领导者；九十年代转到自由派nestBelfort1854-1926）-→·英国

工联主义立场，反对社会主义运动；议社会主义者，历史学家、哲学家和新闻

会议员（1892年起），曾任自由党内图的

地方自治事务大臣（1905-1914）和贸工作者；八十年代初起为英国第一批马

易大臣（1914）。→第285、468、510克思主义宣传家之一；1882年起为民主

页。联盟（于1884年改组为社会民主联盟）

白拉克，威廉（Bracke，Wilhelm1842一照员，是其左翼积极活动家之一；曾在伦敦（东头）最贫苦的居民中进行社会

1880）——德国社会民主党人，不伦瑞

竞社会主义书籍的出版者；社会民主工主义的宣传鼓动工作；1883年起间恩

党（爱森纳赫派）的创始人（1869）和格斯保持及好关系；英国社会党的创始

领导人之一，社会民主党国会党团成员人（1911）和领袖之一；多次为国际社会

（1877-1879）；接近马克思和恩格斯主义工人代表大会的代表；第一次世界

曾进行反对拉萨尔派的斗争，反对社会大战期间为社会沙文主义者，1916年被

民主党内的机会主义分子，但不够彻开除出党。-一第467页。巴枯宁，米哈伊尔·亚历山大罗维奇

底。第414、415页。（BaKyHHH，MuXaHJAneKCaHIDOBH柏修斯（Perseus公元前212-166）-1814-1876）-俄国无政府主义者，

最后一个马其顿国王（公元前179-

168）。—第143页。马克思主义的敌人；在第一国际内进行

拜特洛，比埃尔·欧仁·马尔塞伦阴谋破坏活动，在海牙代表大会（1872）

（Berthelot，Pierre-Eugene-Marcelin上被开除出国际。-一第217、237、382

1827-1907）—著名的法国化学家，-387、395、397、400-406、412、431、

资产阶级政治活动家：研究有机化学和432、439页。巴雷，路易（Baare，Louis1821-1897）

热化学，以及农业化学和化学史。—德国工业家，波洪钢铁公司总经

第230页。理，因漏税和其他不法行为受法庭审班格，安东·克利斯提安（Bang，Anton

Christian1840-1913）-挪威神学判。第497页。巴伊，让·西尔万（Bailly，Jean-Sylvain

家，写有斯堪的那维亚神话和挪威基督

教史方面的著作。——第134页。1736-1793）—一法国天文学家，十八班克罗夫特，休伯特·豪（Bancroft

在无产阶级国际主义立场，提卫巴察公HubertHowe1832-1918）→-美国

社：1889、1891和1893年国际社会主义资产阶级历史学家，写有许多北美和中

工人代表大会代表：马克思和恩格斯的美的历更和民族志方面的著作。一

朋友和战友；第二国际的活动家，在九第30、45、47、155页。

十年代和二十世纪初反对改良主义和鲍德利，特伦斯·文森特（Powderly，

修正主义；在他活动的后期犯过一系TerenceVincent1849-—1924）一

列中派性质的错误。-第389、409、七十至九十年代美国工人运动机会主

414、416、419、433、446、447、488、499、义首领之一，职业是机械工；1879一

512-514页。1893年是“劳动嘴士团”的领导人，反

倍倍尔，尤莉娅（Bebel，Julie1843-对无产阶级革命运动，主张和资产阶级

1910）-一倍倍尔的麦子。——第437合作；1896年归附共和党。--第456、

页。458页。

贝达大师（BedaVenerabilis673左右

-735）--益格鲁撤克逊僧侣学者，神鲍格雷夫，罗伯特·哈利·英格利斯（Palgrave，Robert Hiarry Inglis

学家和历史学家。一第130页。

贝盖利，朱泽培（Beghelli，Giuseppe1827-1919）-—英国银行家和经济学家，《经济学家》杂志的出版者（1877-

1847-1877）—一-意大利新闻工作者，1883）。——第283页。

资产阶级民主主义者，加里液第进军的

参加者，好几家共和派报纸的编辑。鲍威尔，布鲁诺（Bauer，Bruno1809-1882）德国唯心主义哲学家，著名

-一第404页。

贝克尔，奥古斯特（Becker，August1814的青年黑格尔分子之一，资产阶级激进派，1866年后成为民族自由党人；写

一1871）一—德国政论家，瑞士正义者有许多基督教史方面的著作。一一第

同盟盟员，魏特林的拥护者；德国1848217、219、237、374页。

一1849年革命的参加者；五十年代初

流亡美国，为民主派报纸摆稿。第鲍威尔，享利霜（Bauer，Heinrich）德国工人运动的著名活动家，正义者同

189页。盟的领导者之一，共产主义者同盟中央

贝克尔，伯恩哈特（Becker，Bernhard委员会委员，职业是鞋匠；1851年流亡

1826-1882）-—德国政论家和历史学澳大利亚。第187、188、198、201、

家，拉萨尔分子，全德工人联合会主席202、204页。

（1864--1865），后来加入爱森纳赫派；倍倍尔，奥古斯特（Bebel，August1840

国际海牙代表大会（1872）代表。一-1913）--德国工人运动和国际工人

第355、415页。

贝克尔，海尔曼·亨利希（Becker，Her-、运动的杰出活动家，职业是旋工；1867年起领导德意志工人协会联合会，第一

mannHeinrich1820--1885）（“红色

贝克尔”derroteBecker>）--德国际会员，1867年起为国会议员，德国社会民主党创始人和领袖之一，曾进行

国法学家和政论家，科伦工人业主联合反对拉萨尔派的斗争，普法战争时期站

会领导人之一，民主主义者莱茵区域委

底西特拉图（Peisistratos公元前600左员会委员，《西德意志报》发行人（1849

右-527）-雅典衡主（公元前560一年5月—1850年7月）；1850年起为共产主义者同盟盟员，科伦共产党人案件

527断续地）。-一第115页。

毕尔格尔斯，亨利希（Birgers，Heinrich（1852）的被告之一，被判五年徒型：六十年代是进步党人，后来成为民族自由

1820-1878）→一德国激进派政论家，党人。-一第204页。

《莱茵报》提稿人（1842-1843），1848年贝克尔，威廉·阿道夫（Becker，Wilhelm

为共产主义者同盟科伦支部委员，《新Adolf1796-1846）——德国历史学

莱菌报》编辑之一；1850年起为共产主家，莱比锡大学教授，写有古代史著作。

义者同盟中央委员会委员，科伦共产党-第96页。

人案件（1852）的被告之一，被判六年徒贝克尔，约翰·菲力浦（Becker，Johann

刑；后成为进步党人。-第179、204Philipp1809-1886）→·德国工人运

页。

毕舍，菲力浦·约瑟夫·本杰明（Buchez，动和国际工人运动的著名活动家，职业

Philippe-Joseph-Benjamin1796-是制刷工，三十至四十年代德国和瑞士民主运动的参加者；以瑞士军队军官身

1865）法国政治活动家和历更学

家，资产阶级共和党人，基督教社会主分参加了反对宗得崩德的战争；1848一1849年革命的参加者，在巴登一普法

义思想家之一。第370页。尔茨起义时指挥巴登民团：1848-1849

毕希纳，格奥尔格（Buichner，Georg1813年革命后转向无产阶级共产主义立场，

-1837）—德国剧作家和作家，革命

民主主义者，1834年吉森秘密的革命六十年代是第一国际的积极活动家，在瑞士的国际德国人支部的组织者，国际

组织人权协会的组织者之一，《告照森

农民书》的作者，提出了“给茅屋和平，伦敦代表会议（1865）和国际各次代表大会代表，《先驱》杂志的编辑（1866一

对宫延宣战”的口号，一一第187页。1871）和《先驱者》杂志的编辑（1877一毕希纳，路德维希（Bichner，Ludwig1887）；马克思和恩格斯的朋友和战发。

1824-1899）--·德国资产阶级生理学一第385、449页。

家和哲学家，庙俗唯物主义的代表人贝伦兹，尤利乌斯（Berends，Julius生于

物。-—第224页。1817年）--柏林一印刷厂主，小资产伸斯麦，奥托（Bismarck，Otto1815一

1898）一公爵，普鲁士和德国国家活阶级民主主义者：1848年是普鲁士国民

动家和外交家，普鲁士容克（地主）的代议会议员，属于左派；1849年是第二议会议员，属于极左派。一一第181页。

表；曾任驻彼得堡大使（1859--1862）和贝特曼（Bethmann）-德国美因河畔

驻巴黎大使（1862）；普鲁士首相（1862法兰克福的银行家。一一第492页。

-1872和1873-1890）；北德意志联邦彼尔茨，格奥尔格·亨利希（PertzGeorg

首相（1867-1871）和德意志帝国首相Heinrich1795-1876）-一德国历史

（1871-1890）；以反革命的方法实现了学家，温和的保守党人，写有德国历史

德国的统一；工人运动的死敌，1878年方面的著作。-第391页。

颁布了反社会党人非常法。一第59、168、169、205、280、349-351、353-

Adalbert1808-1851）—-德国政论356、374、402、405、425、428、436、451、

家，小资产阶级民主主义者；《德意志一457、469、489、490、503页。

布鲁塞尔报》的创办人和编辑（1847-波尔恩，斯蒂凡（Born，Stephan1824一

1848），1848年二月革命后是巴黎德意1898）（真名西蒙·布特尔米尔希

志民主协会的领导人之一：曾为共产主SimonButtermilch）-德国排字工

义者同盟盟员，1848年3月被开除出人，共产主义者同盟盟员，德国1848一

同盟：巴黎的德国流亡者志愿军团组织1849年革命时期是德国工人运动中改

者之一；后来知道他与警察机关有联良主义的早期代表人物之一；革命后脱

系。-第198页。离了工人运动。—第200页。

伯恩施太因，阿尔诺德·伯恩哈特·卡尔波尔特，弗里德里希（Bolte，Friedrich）

（Bornstein，Arnold Bernhard Kar一美国工人运动活动家，雪班烟工

1808-1849）-—-德国小资产阶级民主人，德国人，国际北美支部联合会委员

主义者，巴黎的德国流亡者志愿军团领会书记（1872），《工人报》编委，海牙代

导人之一。-第198页。表大会上选出的总委员会的委员（1872伯恩施坦，爱德华（Bernstein，Eduard-1874），1874年被开除出总委员会。

1850-1932）—-德国社会民主党人，第394页。

《社会民主党人报》编辑；1895年恩格波克罕，西吉兹蒙特·路德维希（Bork-

斯道世后，从改良主义立场公开修正马heim，Sigismund Ludwig1825一

克思主义；第二国际修正主义的首领之1885）-德国新闻工作者，1849年巴

一。第418、423、425、430、434-登一普法尔茨起义的参加者，起义失败

436、439、441、443-445、486页。后流亡国外；1851年起是伦教商人；五

伯利欣根，葛兹·冯（Berlichingen，G6tz十年代初追随伦教小资产阶级流亡者；

von1480-1562）——德国骑士，曾企1860年起同马克思和恩格斯保持友好

图利用1525年农民起义达到自私自利关系。—一第265、266页。

的目的；被选为华美农军首领，在紧要波拿巴，路易-—见拿破仑第三

关头出卖了农民；歌德的同名剧本和拉波旁王朝——法国王朝（1589-1792、

萨尔的剧本《弗兰茨·鸿·济金根》中1814-1815和1815-1830）。第

的葛兹·冯·伯利欣根就是他。一

第340页。245页。波特尔，乔治（Potter，George1832一勃朗，加斯帕尔（Blanc，Gaspard）-法1893）英国工联改良派领袖之一，

国巴枯宁主义者，职业是养路领工员，职业是木工，工联伦教理事会理事和建

里昂1870年起义的参加者，巴黎公社筑工人联合会的领导人之一，《蜂房报》

被镇压后成为波拿巴主义者。-一第的创办人和发行人，在报纸上一贯实行

405页。同自由资产阶级妥协的政策。第勃朗，路易（Blanc，Louis1811-1882）367页。

法国小资产阶级社会主义者，历史伯恩施太德，阿达尔贝特（Bornstedt，

学家：1848年临时政府成员和卢森堡委员会主席：采取同资产阶级妥协的立

主义者，1848-1849年巴登革命运动场：1848年8月流亡英国，在伦敦的小

的参加者，五十年代是在伦敦的德国小资产阶级流亡者的领导人之一：1871年

资产阶级流亡者的领袖之一，六十年代国民议会议员，反对巴黎公社。一一第

起是民族自由党人，普法战争期间和200、203、230、291页。

战后为极端沙文主义者。-第352博尔吉乌斯，符·（Borgius，W.）---布

页。勒斯劳（弗罗茨拉夫）的德国大学生。

布鲁斯，保尔（Brousse，Paul1844一一第505页。

1912）-法国小资产阶级社会主义布格，埃耳泽乌斯·索富斯（Bugge

者，职业是医生，巴黎公社的参加者，公ElseusSophus1833--1907）----挪威

社被镇压后流亡国外，追随无政府主义语文学家，克利斯据阿纳（奥斯陆）的教

者；1879年加入法国工人党，后来是法授，写有古斯堪的那维亚文学和神话方

国社会主义运动机会主义派--可能

派首领和思想家之一。-—第424、431面的著作。--第134页。布莱特，约翰（Bright，John1811-1889）

一433、466页。-—英国厂主，资产阶级政治活动家，

布罗德赫斯特，享利（Broadhurst，自由贸易派领袖之一和反谷物法同盟

Henry1840-1911）—英国政治活创始人之一：六十年代初起为自由党

动家，工联领袖之一，改良主义者，职业（资产阶级激进派）左要领袖；历任自由

是泥瓦工，后为工会官您：工联代表大党内阁的大臣。第278、348页。

会议会委员会书记（1875-1890），自由布莱希勒德，格尔森（Bleichroder，Ger-

党议会议员，内政副大臣（1886）。-son1822-1893）-—德国金融家，植

第286、466页林一家大银行经理，伸斯麦的私人银行

布洛赫，约瑟夫（Bloch，Joseph1871一家、财务方面的私人顾问和从事各种投

1936）—-柏林大学学生，后为新闻记

者，出版者，《社会主义月刊》编辑。机倒把活动的经纪人。-一第169页。布朗基，路易·奥古斯特（Blanqui

第477页。Louis-Auguste1805-1881）——法国

布伦坦诺，路约（Brentano，Lujo1844一革命家，空想共产主义者，许多秘密社

1931）---德国资产阶级庙俗经济学团和密谋活动的组织者，1830年和1848

家，讲坛社会主义的主要代表人物之年革命的积极参加者，秘密的“四季社”

一。第281页。

布斯凯，阿伯尔（Bousquet，Abel）-法的领导人，1839年5月12日起义的组织者，法国无产阶级运动的著名领袖；

国无政府主义者，作为警察局虚员被据曾多次被判处徒刑：巴黎1870年10月

发并开除出国际支部。一第405页31日起义的领导人之一，巴黎公社时

布日尔，阿尔弗勒德（Bougeart，Alfred期被反动派因禁在凡尔赛，曾缺席当选

1815-1882）—法国左派政论家，写为公社委员。-—第187页。

有许多十八世纪末法国资产阶级革命布林德，卡尔（Plind，Karl1826-1907）

史著作。--一第182页。—德国新闻工作者，小资产阶级民主布斯特拉巴一见拿破仑第三。

1918）（笔名尼古拉一逊Hnkona说-C

OH）--般国经济学著作家，八十至九查理大帝（Charlemange742左右-814）

十年代民粹派思想家之一；曾与马克思

和恩格斯通过多年信，把马克思的《资法兰克国王（768-800）和皇帝

本论》第一、二、三卷译成俄文（第一卷（800-814）。-一第149--151页。

是和格·亚·洛帕廷合译的）。第套理五世（KarlV1500--1558）—所

494页。调神圣罗马帝国皇帝（1519-1556），西

德穆特，海伦（琳簧）（Demuth，Helene班牙国王（1516-1556），称查理一世；

（Lenchen）1823-1890）马克思家拉萨尔的剧本《弗兰茨·冯·济金根》中的查理五世就是他。—一第341、

的女佣和忠实的朋友。-—第437页。344页。

德普勒，马赛尔（Deprez，Marcel1843查苏利奇，维拉·伊万诺夫娜（3acynmH

-1918）—法国物理学家和电气技BepaHBaHOBHa1851-1919）→俄

师，研究远距送电问题。--第436

页。国民粹运动，社会民主主义运动的积极

笛卡儿，勒奈（Descartes，Rene1596一活动家，“劳动解放社”创始人之一；后来转到孟什维克立场。-一第450页。

1650）-—-著名的法国二元论哲学家，

数学家和自然科学家。一第222、D

224、474页。达尔文：查理·罗伯特（Darwin，Charles迪斯累里，本杰明，贝肯斯菲尔德伯菌Robert1809--1882）—一伟大的英国

（Disraeli，Benjamin，Earl of Bea-自然科学家，科学的生物进化学的莫基

consfield1804-1881）——英国国家人。-第14、226、241、357、442页。

活动家和作家，托利党领袖之一，十九但丁·阿利格埃里（DanteAlighieri

世纪下半叶为保守党领袖；曾任财政大1265-1321）-伟大的意大利诗人。

臣（1852、1858-1859和1866-1868），一第454页。

首相（1868和1874-1880）。一第丹东，若尔日·雅克（Danton，Georges

419页。Jacques1759-1794）一·十八世纪末狄奥多里希（Theodorich）——三个哥特法国资产阶级革命的著名活动家之一

国王的名字：西哥特国王秋奥多里希一雅各宾派的右翼领袖。--一第465页。

世（418左右—451年执政）和秋奥多里丹尼尔斯，罗兰特（Daniels，Roland

希二世（453左右-466年执政），东哥

特国王秋奥多里希（474--526年执政）。1819-1855）-一德国医生，共产主义

第124页。者同盟盟员和领导人之一；科伦共产党人案件（1852）的被告之一，被陪审法

狄奥多洛斯（西西里的）（Diodort:sSi-

culusofSicily公元前80左右一29）庭宣告无罪；马克思和恩格斯的朋友。一一第204页。

一古希腊历史学家，世界更《更学丛丹尼尔逊，尼古拉·弗兰策维奇（a-

书》的作者。一一第134、142页。HHenbCoHlHuKonappaHueBq 1844独奥尼修斯（哈利卡纳苏的）（Dionysios

年），法国通讯书记（1865-1871），伦教hoHalikarnasseus公元前一世纪至公元一世纪）-—古希腊历史学家和雄

代表会议（1865）和日内瓦代表大会辩家，《古代罗马史》一书的作者。

（1866）的参加者，洛桑代表大会（1867）第101页。

的主席，布鲁塞尔代表大会（1868）、伦狄茨，约翰·亨利希·威廉（Dietz，Jo-

教代表会议（1871）和海牙代表大会hann Heinrich Wilhelm1843一

（1872）的代表；在国际里执行马克思的

路线；1870年迁居曼彻斯持，并组织了1922）——德国书籍出版者；社会民主党人，社会民主党出版社创办人，1881

国际支部，国际不列颜联合会委员会委

员（1872-1873），1874年迁居美国；马年起为国会议员。第4、488、490页。

克思和恩格斯的战友。一第382页。狄德罗，德尼（Diderot，Denis1713一杜朗，古斯达夫·保尔·艾米尔（Durand，

Gustave-Paul-Emile生于1835年）1784）-—杰出的法国哲学家，机械唯

法国首饰匠，警探，公社被镇压后物主义的代表人物，无神论者，法国革命的资产阶级的思想家之一，启蒙运动

在伦敦冒充流亡者；1871年法国人支者，百科全书派领袖，1749年因自己的

部书记，同年被揭发并被开除出国际。

一第399页。著作遭要塞监禁。—一第228页。狄凯阿尔科斯（Dikaiarchos公元前四世杜林，欧根·卡尔（Diihring，Eugen

Karl1833-1921）-—德国折束主义纪）-一希腊学者，亚里士多德的学生，写有许多历史、政治、哲学、地理和其他

哲学家和庙俗经济学家，反动的小资产方面的著作。-一第96页。

阶级社会主义的代表；在哲学上把唯心

主义、席俗唯物主义和实证论结合在狄摩西尼（Demosthenes公元前384一

一起，是个形而上学者；在自然科学和322）古希腊的大演说家和政治活

文学方面也有所著述：1863--1877年为动家，雅典的反马其顿派的领袖，奴隶

柏林大学讲师。-一第364-366、417主民主制的拥护者；雅典同盟反马其顿

页。战争失败后（公元前338年）被驱逐出

杜罗·德·拉·马尔，阿道夫·茹尔·塞雅典。一一第96页。

扎尔·奥古斯特（DureaudeLaMalle秋慈根，约瑟天（Dietzgen，Joseph1828--1888）-一德国社会民主党人，自学

Adolphe-Jles-Cesar-Auguste1777

-1857）法国学者，语文学家和考成功的哲学家，独立地得出了辩证唯

古学家。第125页。物主义若千原理；职业是制革工人，国际海牙代表大会（1872）代表。第杜西-—见马克思-艾威林，爱琳娜。239、373、455页。

E杜邦，欧仁（Dupont，Eugene1831左右

恩斯特，保尔（Ernst，Paul1866-1933）-1881）--—-国际工人运动著名活动

一德国政论家，批评家和剧作家；八家，法国工人，乐器匠，1848年巴黎六月

十年代末加入社会民主党；“青年派”领起义参加者，1862年起住在伦敦，国际

袖之一；1891年被开除出社会民主党总委员会委员（1864年11月--1872

军远征的首领之一。——第502页。后来归附法西斯主义。第471页。

斐迪南五世（天主教徒）（FerdinandVF

lecat6lico1452-1516）-加斯梯法夫尔，茹尔（Favre，Jules1809-1880）

里亚国王（1474-1504）和执政者（1507

-1516），阿腊贡国王，称要迪南二世——法国律师和政治活动家，温和的资

（1479-1516）。-第47页。产阶级共和派领袖之一；1848年先后

费策妮娅·希斯帕拉（FeceniaHispalla）任内务部秘书长、副外交部长，制宪议

一被释放的罗马女奴隶。-第会和立法议会议员（1848-1851），国防

119、120页。政府和梯也尔政府的外交部长（1870—1871），曾同德国进行关于巴黎投降及

费尔巴哈，路德维希（Feuerbach，Lud-签订和约的谈判，镇压巴黎公社的剑子

wig1804-1872）-—马克思以前德国手。-—第402页。

最杰出的唯物主义哲学家，德国古典哲

学的代表人物之一。-第207-208、法森，劳里默（Fison，Lorimer1832一1907）--英国的澳大利亚民族志学

210、218、219、221--223、226、227、229

一237、373、486页。家，斐济群岛（1863-1871、1875-1884）和澳大利亚（1871-1875和1884费奈送，雅科布（Venedey，Jakob1805

-1871）-德国激进派政论家和政治一1888）的传教士；写有许多关于澳大利亚和斐济群岛各部落的著作，1871年

活动家，三十年代是巴黎流亡者联盟领

导人之一，1848-1849年是法兰克福国起同阿·威·豪伊特合作，著有《卡米

民议会议员，属于左派；1848-1849年拉罗依人和库尔纳依人》和《库尔纳依

革命后成为自由派。——第187页。部落及其平时和战时的习俗》。-第38.40页。

费舍，理查（Fischer、Richard1855-范-派顿，非力浦（VanPatten，Philipp）

1926）德国社会民主党人，新闻记

者，职业是排字工人，党的执行委员会美国资产者，曾参加社会主义运

书记（1890--1893），国会议员（1893一动；1876年起是美国工人党全国书记，

1926）。一第490页。1879年起是北美社会主义工人党全国书记：1883年当了国家官员。一一第费希特，约翰·哥特利勃（Fichte，Jo-438页。

hannGottlieb1762-1814）---德国菲勒克，路易（Viereck，Louis1851一

古典哲学的代表人物，主观唯心主义1921）—德国社会民主党人，在实施

者，十八世纪末至十九世纪初德国唯心反社会党人非常法时期是社会民主党

主义的代表人物。第501页。右翼领袖之一；1884-1887年是帝国

孚赫，茹尔（尤利乌斯）（Faucher，Jules

（Julius）1820-1878）—德国政论国会议员；1896年侨居美国，脱离社会主义运动。--一第435、436页。

家，青年黑格尔分子；贸易自由的拥护菲力浦二世·奥古斯特（PhilippII

者，五十年代初宜传资产阶级个人主义Auguste1165-1223）·一法国国王

和无政府主义观点；1850-1861年侨（1180-1223）；1189-1191年三次十字

居英国，为《晨星报》的换稿人，写有住宅问题的著作；1861年回到德国，后为

1800-1866）-—法国政治活动家和政进步党人。第355页

论家，小资产阶级民主主义者，《改革

报》编辑之一，1848年为临时政府成弗菜里格拉特，斐迪南（FreiligrathFerdinand1810-1876）德国诗

员。一一第199、291页。人，开始活动时为浪漫主义者，后为革

福尔马尔，格奥尔格·享利希（Vollnar命诗人，1848-1849年为《新莱商报》

GeorgHeinrich1850-1922）—-德编辑之一，共产主义者同盟盟员；五十

国社会民主党人，德国社会民主党机会年代脱离革命斗争。—第204页。

主义、改良主义派首领之一；《社会民主弗里德里希-威廉（Friedrich-Wilhelm

党人报》编辑（1879-1880）；曾多次当1620-1688）勃兰登堡选帝侯

选为德意志帝国国会议员和巴伐利亚

邦议会议员；第一次世界大战期间为社（1640-1688）。第503页。弗里德里希-威康二世（Friedrich-Wil-

会沙文主义者。-第293、294、431、helmII1744-1797）-—普鲁士国王

433、511-513页。（1786-1797）。-一第435页。

福格特，奥古斯特（Vogt，August约弗里德里希-威康三世（Friedrich-Wil-

1830-1883）--德国和美国工人运动helmIII1770-1840）-普鲁士国

活动家，职业是鞋匠：共产主义者同盟王（1797—1840）。第211、214、

盟员，德国1848-1849年革命的参加391页。

者，全德工人联合会会员，同李卜克内弗里德里希-威康四世（Friedrich-Wil-

西一起反对拉萨尔主义，第一国际会

员；1867年侨居美国，纽约共产主义俱helmIV1795-1861）-普鲁士国王（1840-1861）。-第216-217页。

乐部会员和国际在美国的支部的组织弗里德里希二世（弗里德里希大帝）

者之一；马克思和恩格斯的战友。一（FriedrichII（derGroBe>）1712-

第378页。1786）-谐鲁士国王（1740-1786）。

福格特，卡尔（Vogt，Karl1817-1895）一一第316页。

-德国自然科学家，庙俗唯物主义弗里曼，爱德华·奥加斯特斯（Freeman

者，小资产阶级民主主义者；1848-EdwardAugustus1823-1892）-

1849年是法兰克福国民议会议员，属于

左派：1849年6月是帝国五摄政之一英国资产阶级历更学家，自由党人，牛津大学教授。—一第3页。

1849年逃离德国，五十至六十年代是弗路朗斯，古斯达夫（Flourens，Gustave

路易·波拿巴届用的密探，对无产阶级1838-1871）-—法国革命家和自然科

革命家进行评离性攻击的积极参与者

之一；马克思在择击性著作《福格特先学家，布朗基主义者，1870年10月31日和1871年1月22日巴黎起义的领

生》（1860）中揭露了他。一一第224导者之一；巴黎公社委员，1871年4月

页。被凡尔赛分字野盛杀害。第387

伏尔泰，弗朗斯瓦·玛丽（Voltaire页。

Francois-Marie1694-1778）（真姓

阿鲁埃Arouet）——法国自然神论哲弗洛孔，斐迪南（Flocon，Ferdinand学家，调刺作家，历史学家，十八世纪资

第222页。

歌德，约翰·沃尔弗干格（Goethe，Jo产阶级启蒙运动的著名代表，反对专制

hannWolfgang1749-1832）-伟制度和天主教。-第228、252页

大的德国作家和思想家：也以自然科学甫斯特耳·德·库郎歇，努马·德尼（Fustel de Coulanges，Numa Denis

方面的著作图名。一第32、214、225、

340页。1830-1889）——法国资产阶级历史学家，写有许多古代世界史和中古法国史

格莱斯顿，威廉·尤尔特（Gladstone，

WilliamEwart1809-1898）英著作。-第100页。博立叶，沙尔（Fourier，Charles1772-

国国家活动家，托利党人，后为皮尔分1837）--伟大的法国空想社会主义

子，十九世纪下半叶是自由党领袖之者。第15、67、153、174、320、330、

一；曾任财政大臣（1852-1855和1859360、361、444页。

—1866）和内图首相（1868--1874、188

-1885、1886和1892-1894）。第G

101、102、286-287、367、375、381、396、盖得，茹尔（Guesde，Jules1845-1922）

419、451、509页。（真名巴集耳，马蒂约Basile，Mathieu）

格雷哥里（图尔的）（格雷哥里·弗洛伦修

斯）（Gregoire de Tours（Gregorius一法国工人运动和国际工人运动的著名活动家：初期是资产阶级共和党

Florentius）约540-594）-—基将教人，七十年代前半期追随无政府主义

教士，神学家和历史学家，573年起是者；后为法国工人党（1879）创始人之一

图尔的主教；《法兰克人史》和《奇迹七和马克思主义思想在法国的宣传者；好

卷》等书的作者。-第136页。

格里伦贝格尔，卡尔（Grillenberger，些年是法国社会主义运动革命派的领导人，曾同机会主义进行斗争；第一次

Karl1848-1897）---德国社会民主世界大战期间为社会沙文主义者。一

党人，工人，后为政论家，1881年起为第423、424、433页。

帝国国会议员；九十年代属于德国社会盖尤斯（Gaius二世纪）-罗马法学

民主党的机会主义派。-一第512页。

格林，雅科布（Grimm，Jacob1785一家，著名的罗写法系统化者。一第53页。

1863）——著名的德国语文学家，柏林戈克，阿曼特（Goegg，Amand1820-

大学教授；比较历史语言学的莫基人之

一，第一部德语比较语法的作者；温和1897）——德国新闻工作者，小资产阶级民主主义者，1849年是巴登临时政

的自由主义者；1848年是法兰克福国

民议会议员，属于中间派。—一第132、府成员，革命失败后流亡国外；七十年

366页。代加入德国社会民主党。第203页。

格罗夫，威廉·罗伯特（Grove，William哥白尼，尼古拉（Kopernik，Nikolaus

Robert1811-1896）--英国物理学

家和法学家。一一第359页。1473-1543）—一伟大的波兰关文学家，字宙的太阳中心说的创始人。-—格罗特，乔治（Grote，George1794一1871）-一英国资产阶级历史学家，写

（1804年起）和奥帝国皇朝（1867-有多卷著作《希腊史》。--一第95--99

1918）。—一第183页。页。

哈茨费尔特伯爵夫人，索菲娅（Hatz-格律恩，卡尔（Grtin，Karl1817-1887）

feldt，Sophie，Grafinvon1805-德国小资产阶级政论家，四十年代

1881）一拉萨尔的朋友和拥护者。中是“真正的社会主义”的主要代表人

一一第352、354、489页。物之一；1848-1849年革命时期为小哈第，詹姆斯·凯尔（Hardie，James资产阶级民主主义者，普鲁士国民议会

Keir1856-1915）——英国工人运动议员；1850-1861年侨居布鲁塞尔，

活动家，改良主义者，职业是矿工，后为

政论家，苏格兰工党（1888年起）和独1861年回到德国，曾在美因河畔法兰克福高等商业工艺学校任艺术史、文学

立工党（1893年起）的创始人和领袖，史和哲学史教授（1862-1865）；1870

工党的积极活动家。-—第285、509、年到维也纳；1874年出版了路·费尔

510页。巴哈的书信集和遗著。一一第218、

哈克东斯，玛格丽特（Harkness，Mar-317、318页。

garet）（笔名约翰·劳JohnLaw）-格奈泽瑙，奥古斯特·威廉·安东·东特

英国女作家，社会主义者，社会民主联哈德（Gneisenau，AugustWilheln

盟盟员，曾为《正义报》撰稿，描写工人AntonNeithart1760--1831）-—普

生活的小说作家。一第461页。

哈林，哈罗（Harring，Harro1798一鲁士将军和军事政治活动家，1825年起为元帅；在德国人民反对拿破仑统治

1870）德国作家，小资产阶级激进

派；从1828年起曾数度流亡国外。的解放斗争中起了卓越的作用，1806年普鲁士军队被拿破仑打败后和夏恩霍

第194页。

哈尼，乔治·朱利安（Harney，George斯特等一起制订军事改革的原则，1813

Julian1817-1897）—著名的英国一1814年和1815年是布吕歇尔军队的参谋长。-—第391页。

工人运动活动家，宪章派左翼领袖之龚佩尔特，爱德华（Gumpert，Eduard死

一《北极星报》、《红色共和党人》、《人于1893年）-曼彻斯特的德国医生，

民之友》、《民主评论》以及其他宪章派马克思和恩格斯的朋友之一。一第

刊物的编辑：1862年至1888年曾数度389页。

住在美国；第一国际会员；曾同马克思古耳德，杰伊（Gould，Jay1836-1892）

和恩格斯保持友好联系。-一第193美国百万富翁，铁路企业主和金融

页。家。——第482页。

海德门，亨利·迈尔斯（Hyndman

HenryMayers1842--1921）（八十年H

代化名为约翰·布罗德豪斯John哈布斯堡王朝—1273年起至1806年

Broudhouse）-—英国社会主义者，改（断续地）所谓神圣罗马帝国单朝、西班

良主义者；民主联盟的创始人（1881）和牙王朝（1516-1700）、奥地利皇朝

领袖，该联盟于1884年改组为社会民

声》报。——第386、429页。主联盟。他在工人运动中实行机会主

赫夫内尔，弗里德里希·爱德华·亚历义和宗派主义路线，后为英国社会党领

山大（Hopfner，Friedrich Eduard袖之一，1916年因进行有利于帝国主义

Alexander1797-—1858）-普鲁士将战争的宣传被开除出党。-第466、

军，军事著作家。一第265、266页。467、509、510页。

赫斯，莫泽斯（HeB，Moses1812-1875）海尔维格，格奥尔格（Herwegh，Georg

一--德国小资产阶级政论家，四十年代1817-1875）--著名的德国诗人，小资产阶级民主主义者：1848年二月革

中是“真正的社会主义”的主要代表人

物之一；共产主义者同盟分裂后加入维命后为巴黎德意志民主协会的领导人

利希一沙佩尔冒险主义宗派集团；六十之一，巴黎德国流亡者志愿军团组织者

年代是拉萨尔分子；国际布鲁塞尔代表之一后支持拉萨尔。——第198页。

大会（1868）和巴塞尔代表大会（1869）海湿，亨利希（Hfeine，Heinrich1797-

的参加者。一第349-351页。1856）-伟大的德国革命诗人。一

赫希柏格，卡尔（H6chbergKarl1853-第211、383、426、476页。

1885）（笔名路·李希特尔L.Richter）豪普特，海尔曼·威廉（Haupt，Her-

一德国社会改良主义者，富商的儿mannWilhelm约生于1831年）-

子；1876年加入社会民主党，创办和资德国店员，共产主义者同盟盟员，科伦

助许多改良主义倾向的报刊。-一第共产党人案件的被捕者之一，在审讯期

417-418页。间作了叛卖性的供述，审判前即被释

黑格尔，乔治·威廉·弗里德里希（He-放，逃往巴西。一第203页。

gel，Georg Wilhelm Friedrich1770豪伊特，阿尔弗勒德·威（Howitt，AlfredWifliam1830-1908）-一英

一1831）-德国古典蓄学的最大的代

表，客观唯心主义者，最全面地研究了国的澳大利亚民族志学家，驻澳大利亚

唯心主义的辩证法，德国资产阶级思想的殖民官（1862-1901）；写有许多关于

家。一第195、207、208、210-217、澳大利亚各部落的著作，1871年起同

219-223、225、227、232、233、237-劳·法森合作，著有《卡来拉罗依人和库尔纳依人》和《库尔纳依部落及其平

240、242、244、247、336-338、358、359、

366、407、411、451、453、485、487、492-时和战时的习俗》。—第40页。

494、501、515页。荷马（Homerus）-—半传说中的古希腊叙事诗人，《伊利亚特》和《奥德赛》的作享尼西，约翰·波普（Hennessy，John

Pope1834-1891）-—爱尔兰政治活者。一第22、58、99-103页。赫尔岑，亚历山大·伊万诺维奇（TepueH，

动家，议会议员，保守党人，六十年代初

曾在议会提出在爱尔兰实行一系列细AneKcaHID HBaHOBHH1812-1870）

小改良的提案。第362页。一一伟大的俄国革命民主主义者、唯物

恒宁格，列奥波特（IenningLeopold主义哲学家、政论家和作家；1847年起

1791-1866）一德国哲学家，黑格尔侨居国外，在国外建立了“自由俄国印刷所”，并出版《北极星》定期文集和《钟

的信徒；柏林大学教授（1825年起），《黑格尔全集》第一版出版者之一。一一第

第246、507页。

吉芬，罗伯特（Giffen，Robert1837-493页。胡登，乌尔利希·冯（Hutten，Ulrich

1910）-英国资产阶级经济学家和统von1488-1523）-德国人道主义诗

计学家，财政问题专家；《统计协会通人，宗教改革的拥护者，德国骑士等级

报》发行人（1876-1891），贸易部统计的思想家之一，1522-1523年骑士起

局局长（1876-1897）。-第281、306

页。义的参加者；拉萨尔的剧本《弗兰茨·

吉罗-特龙，阿列克西斯（Giraud-Teulon冯·济金根》中的乌尔利希·冯·胡登就是他。第339-342、345、346

Alexis生于1839年）一一在日内瓦任页。

历史教授，写有许多原始社会更方面的胡施克，格奥尔格·菲力浦·爱德华

著作。—第13、15、28、29、57页（Huschke，Georg PhilippEduard

吉约姆-沙克，盖尔特鲁您（Guillaume-1801-1886）——德国资产阶级法学

Schack，Gertrud1845-1903）沙

克伯爵夫人的女儿，德国社会主义者，家，写有许多罗马法方面的著作。一

德国女工运动活动家。---第452页。第122页。

吉约姆，詹姆斯（Guillaume，Jamnes1844霍布斯，托马斯（Hobbes，Thomas1588-1679）-—著名的英国哲学家，机械

一1916）-—瑞士教师，无政府主义者，

巴枯宁的拥护者，国际会员，国际日内唯物主义的代表人物，他的社会政治观点具有鲜明的反民主的倾向。一—第

瓦代表大会（1866）、洛桑代表大会

（1867）、巴塞尔代表大会（1869）和海牙222、485页。霍亨索伦王朝-勃兰登堡选帝侯世家

代表大会（1872）的参加者，社会主义民

主同盟组织者之一，《进步报》、《团结（1415--1701）、普鲁士王期（1701-

报》和《汝拉联合会简报》的编辑；由于1918）和德意志皇朝（1871-1918）。

进行分裂活动在海牙代表大会上被开第183、355、390、391页。霍伊斯勒，安得列阿斯（Heusler，An-

除出国际，第一次世界大战期间为社会

沙文主义者。第386、387、399页。dreas1834--1921）-瑞士资产阶级

济贝耳，卡尔（Siebel，Karl1836-1868）法学家，巴塞尔的教授，写有许多瑞士和德国法律方面的著作。-一第55

德国诗人：曾协助传播马克惠和恩页。

格斯的著作和宣传《资本论》第一卷；是

恩格斯的远亲。一第343页。J

济金根，弗兰茨·冯（Sickingen，Franz基佐，弗朗斯瓦·比埃尔·吉约姆（Gui-

von1481-1523）德国骑士，曾参

zotFrancois-Pierre-Guillaume1787

加宗教改革运动，为1522-1523年骑

士起义的领袖；拉萨尔的剧本《弗兰一1874）-—法国资产阶级历史学家和国家活动家，1840年至1848年二月量

茨·冯·济金根》中的济金根就是他命期间实际上操纵了法国的内政和外

一第339-341、344-346页。

加尔文，让（Calvin，Jean1509--1564）交，代表大金融资产阶级的利益。宗教改革的著名活动家，新教教派卡尼茨，汉斯·威廉·亚历山大（Kanitz

Hans Wilhelm Alexander 1841一之一加尔文教派的创始人，该教派

1913）-伯爵，德国政治活动家，保守代表了资本原始积累时期的资产阶级利益。—第76、252、501页。

党领袖之一，普鲁士议会议员和德意志

帝国国会议员，维护大地主的利益。加勒，约翰·哥特弗利德（Galle，Johann

--第304页。Gottfried1812-1910）-德国天文

卡特柯夫，米哈伊尔·尼基佛罗维奇学家，1846年根据勒维烈的计算发现

（KaTKoB，MHxaH HHKHGOpOBH了海王星。-第222页。焦耳，詹姆斯·普雷斯科特（Joule，

1818-1887）—-一俄国反动政论家，《莫

斯科新闻》编辑（1850-—1855、1863一JamesPrescott1818-1889）→著名的英国物理学家，1843-1850年他

1887）。第430页。曾通过实验证明机械功能够产生热，他

卡瓦洛蒂，费利切（Cavallotti，Felice测定了热的功当量，因而为能量守恒定

1842-1898）-—意大利政治活动家和律提供了一个根据。一一第337页。

政论家，意大利民族解放运动参加者，

资产阶级激进派领袖；1873年起为议金克尔，哥特弗利德（Kinkel，Gottfried

会议员。-—第289页。1815-1882）—一德国诗人和政论家，

凯，约翰·威廉（Kaye，JohnWilliam小资产阶级民主主义者，1849年巴登一普法尔茨起义的参加者；后被普鲁士

1814-1876）-英国军事史学家和殖法庭判处无期徒刑，1850年越获逃跑，

民官员，曾任印度事务部政务机密司秘流亡英国；在伦敦的小资产阶级流亡者

书（1858-1874），写有印度的历史和民的领袖之一，反对马克思和恩格斯。

族志方面的著作以及英国在商富汗和一第203页。

印度进行的殖民战争史方面的著作。居利希，古斯达夫（Guilich，Gustav1791

一第36页。-1847）-德国资产阶级经济学家和

凯里，亨利·查理（Carey，HenryCharles历史学家，写有许多关于国民经济史方

1793-1879）-—美国资产阶级康俗经面的著作。——第507页。

济学家，宣扬资本主义社会阶级利益一居维叶，若尔月（Cuvier，Georges1769

致的反动理论的创始人。-—-第364、

366页。-1832）法国大自然科学家，动物学家和古生物学家；提出了反科学的唯

凯利-威士湿威茨基夫人，弗洛伦斯

（Kelley-Wischnewetzky，Florence心主义灾变论。—一第25页。

1859-1932）—-美国社会主义者，后K

为资产阶级改良主义者，曾将恩格斯的卡贝，埃蒂耶纳（Cabet，Etienne1788一

《英国工人阶级状况》一书译成英文；流1856）—法国政论家，和平空想共产

亡国外的俄国社会主义者拉扎尔·威

士湿威茨基的妻子。——-第255、271、主义的著名代表人物，《伊加利亚旅行记》一书的作者，1841-1849年是《人

458、460页。民报》编辑。-第416页。

凯撤（凯龙斯·无利乌斯·凯撒）（Caius

动家；1776-1783年是北美殖民地独JuliusCaesar公元前100左右-44）著名的罗马统帅，国家活动家和著

立斗争的参加者；1794年波兰起义的

领导人。第334页。作家；著有《高卢战记》一书。—第

柯普，海尔曼·弗兰茨·摩里茨（Kopp12、22、35、36、87、129、131、137-140、

Hermann Franz Moritz 1817-142、507页。

1892）德国化学家和化学历史学凯撒里亚的普罗科皮阿斯（Procopiusof

家。-第230页。Caesarea约499-565）一一拜占庭最著名的史学家；曾以维利萨里统帅顾问

柯瓦列夫斯基，马克西姆·马克西莫维奇

（KoBaneBCKH，MaKCHM MaKCHMO-和秘书的身分参加了许多军事远征，他

BHH1851-1916）-一俄国社会学家、在《查士了尼同波斯人、汪达尔人及哥

历史学家、民族志学家和法学家；政治特人的战争史》（八卷）中描写了这些远征；他反映了不满赛士丁尼皇帝的专制

活动家，资产阶级自由主义者，写有许政策的奴隶主贵族的观点。第65

多原始公社简度更方面的著作。一页。

第52-55、127、131、137、138页。凯泽尔，麦克斯（Kayser，Max1853一

科苏特，拉约什（路德维希）（Kossuth

Lajos（Ludwig）1802-1894）-旬1888）—德国社会民主党人，帝国国

牙利民族解放运动的领袖，在1848一会议员（1878年起），属于社会民主党

1849年革命中领导资产阶级民主派，国会党团右翼。-一第435页。康德，伊曼努尔（Kant，Immanuel1724

牙利革命政府首脑；革命失败后流亡国一1804）——德国古典哲学的创始人，

外，在五十年代曾向波拿巴集团求援。唯心主义者，德国资产阶级思想家；也

一第203页。

克莱因，约翰·雅科布（Klein，Johann以自然科学方面的著作闻名。一第

Jacob约生于1818年）——科伦医生，212、221、222、224、227、236、485、493、

共产主义者同盟盟员，科伦共产党人案501、515页。

件（1852）的被告之一；被陪审法庭置考茨基，卡尔（Kautsky，Karl1854-

告无罪，六十年代初曾参加德国工人运1938）—德国社会民主党人，《新时

动。--—第204页。代》杂志编辑；马克思主义的叛徒，第二国际修正主义的首领之一。-第克兰里卡德侯爵，乌利克·约翰·德·

巴勒（ClanricardeUlickJohnde417、427、442、445、448、464、487、488、

Burgh，Marquess of 1802-1874）490页。

英国政治活动家和外交家，辉格党考茨基，敏娜（Kautsky，Minna1837-

人；曾任驻彼得堡大使（1838-1841），1912）德国女作家，写有许多社会

邮政大臣（1846-1852），掌玺大臣题材的小说；卡尔·考茨基的母亲。

（1857-1858）。第388页。一第453、454页。

克劳塞维茨，卡尔（Clausewitz，Karl考斯丘什科，塔杰乌什（Kosciuszko，

1780-1831）-—普鲁士将军和资产阶Tadeusz1746--1817）杰出的十

级最大的军事理论家；1812-1814年八世纪九十年代波兰民族解放运动活在俄军中供职。-第266页。

特耳·德·库郎歇，努马·德尼。克利盖，海尔曼（Kriege，Hermann1820库诺，弗里德里希·泰奥多尔（Cuno，

FriedrichTheodor1846-1934）→-一1850）-德国新闻工作者，“真正的社会主义”的代表人物，四十年代下半

德国工人运动和国际工人运动活动家期在纽约领导德国“真正的社会主义

社会主义者，1871-1872年和恩格斯者”集团。-第194、195页。

经常通信，与意大利无政府主义进行积克利斯提尼（Kleisthenes）-—雅典政治

极的斗争；第一国际米兰支部的组织活动家，在公元前510-507年实行改

者，国际海牙代表大会（1872）代表，会革，肃清了民族制的残余，并在雅典建

后侨居美国，在那里参加国际的活动立了奴隶主民主制。一第113页。

后参加美国的工人运动和社会主义运克房伯，弗里德里希·阿尔弗勒德

动，为美国工人组织“劳动骑士团”的领（Krupp，Friedrich Alfred 1854一

导人之一，并为社会主义刊物撰稿。1902）-—德国最大的钢铁和军事工业

一一第400页。巨头。-一第315页。

库诺夫，亨利希·威廉·卡尔（Cunow克伦威尔，奥利弗（Cromwell，Oliver

HeinrichWilhelm Karl1862-1936）1599-1658）-—十七世纪英国资产阶

一德国社会民主党人，历史学家，社级革命时期资产阶级和资产阶级化贵

会学家和民族志学家；八十至九十年代族的领袖；1649年起为爱尔兰军总司

追随马克思主义者；后为修正主义者，令和爱尔兰总督，1653年起为英格兰、

第一次世界大战期间为社会沙文主义苏格兰和爱尔兰的护国公。-—第

者。-第55页。362、376、507页。

L库尔曼，格奥尔格（Kuhlmann，Georg）—奥地利政府的密探；骗子手，自命

拉伯克，约翰（Lubbock，John1834一是“预言家”；四十年代利用宗教词句在

1913）——英国生物学家，达尔文主义瑞士的德国魏特林派手工业者中间宣

者，以动物学方面的著作闻名，民族志传“真正的社会主义”的思想。-第

学家和考古学家；金融和政治活动家，195页。

自由党人。——第11-13、443页。库格曼，路德维希（Kugelmann，Ludwig

拉布单奥拉，安东尼奥（Labriola，An1830-1902）-德国医生，1848一

tonio1843-1904）-意大利哲学家1849年革命的参加者，国际会员，国际

和政论家，意大利的第一批马克思主义洛桑代表大会（1867）和海牙代表大会

宣传者之一，1893年国际社会主义工（1872）的代表；1862年到1874年经常

人代表大会代表。第518页。和马克思通信，把德国的情况告诉马克

拉法格，保尔（Lafargue，Paul1842-思；马克思和恩格斯的朋友。第

1911）—-法国工人运动和国际工人运352、360、365、367、368、375、389、390、

动的著名活动家，杰出的马克思主义宣392、393页。

传家和政论家，国际总委员会委员，西库郎歇·德（Coulangesde）-见甫斯

班牙通讯书记（1866-1869），曾参加建

拉萨尔，斐迪南（Lassalle，Ferdinand立国际在法国的支部（1869-1870），在西班牙和葡萄牙的支部（1871-1872）:

1825-1864）-一全德工人联合会创建海牙代表大会（1872）代表；法国工人党

人之一：支持在反革命普鲁士的权下创始人之一（1879）；1889年国际社会

自上”统一德国的政策；在德国工人运

动中创立了机会主义的派别。一第主义工人代表大会的组织者之一和代表；马克思和恩格斯的学生和战友；马

173、268、339-347、352-356、370克思的女儿劳拉的丈夫。—第293、

372、395、414、427、432、488、489、492

页。312、360、382、397、424、425、433、434、

腊韦，昂利（Rave，Henri）-法国新闻476、508、510、518-519页。拉法格，劳拉（Lafargue，Laura1845一

记者，曾将恩格斯的著作详成法文。

一一第5页。1911）-—法国工人运动活动家；马克

莱布尼茨，哥特弗利德·威廉（Leibniz，思的第二个女儿，1868年起为保尔。拉法格的妻子；曾积极参加1889年国

Gottfried Wilhelm1646-1716）

伟大的德国数学家；唯心主义哲学家。际社会主义工人代表大会的组织工作。

一第493页。一第388页。拉斐德，玛丽·约瑟夫·保尔（Lafayette，

莱特，阿瑟（Wright，Arthur1803-Marie-Joseph-Paul 1757-1834）-

1875）--美国传教士，1831-1875年

和印第安族塞纳卡人生活在一起，编法国将军，十八世纪末法国资产阶级革

过一部该部落的语言辞典。-第44命时期的大资产阶级的领袖之一；在当

页。国民自卫军长官时（1789—1791）曾指挥士兵向马尔斯广场上的共和派游行赖德律-洛兰，亚历山大·奥古斯特示威（1791）群众开枪射击；1792年是

（Ledru-Rollin，Alexandre-Auguste

1807-1874）———法国政论家和政治活一个军团的指挥官，安图把它变成反革

动家，小资产阶级民主主义者领袖之命工具，1792年8月10日人民起义后

一，《改革报》编辑；1848年是临时政府逃往国外；1830年资产阶级七月革命的领袖之一。—第182页。

成员，制宪议会和立法议会议员，在议拉马丁，阿尔丰斯（LamartineAlphonse

会中领导山岳党；1849年6月13日示

威游行后流亡英国，一直住到1870年1790-1869）——法国诗人，历史学家和政治活动家，四十年代为资产阶级共

初，在伦敦的小资产阶级流亡者的领导

人之一；1871年国民议会议员，为抗议和党人；1848年任外交部长，是临时政府的实际上的首脑。一一第199页

与德国签订和约而辞职。-—第203、拉马克，让·巴蒂斯特·比埃尔·安都昂

291页。

赖夫，威廉·约瑟夫（Reiff，Wilhelm(Lamarck，Jean-Baptiste-Pierre-

Joseph约生于1822年）--科伦工人Antoine1744-1829）-—杰出的法国自然科学家，生物学上第一个完整的进

联合会会员，后为工人启蒙联合会书化论的创立者，达尔文的先驱。第

记，1850年被开除出共产主义者同盟225页。

科伦共产党人案件（1852）的被告之一

222页。被判五年徒刑。-第204页。郎格（Longos）-—-二世纪末至三世纪初勒韦，伊西多尔（Love，Isidor1848一的古希腊作家。-—第73页。

1910）——德国工业家，一家军火公司郎格，弗里德里希·阿尔伯特（Lange，

的老板。-第497页。Friedrich Albert1828-1875）

物泽尔，彼得·格尔哈特（Roser，Peter

Gerhard1814-1865）-德国工人运德国资产阶级哲学家，新康德主义者，唯物主义和社会主义的敌人。—第

动活动家；雪茄烟工人；1848-1849357页。

年为科伦工人联合会副主席；共产主义郎格，克利斯提安·康拉德·路德维希

者同盟盟员，同盟科伦中央委员会主（Lange，Christian Konrad Ludwig

席，科伦共产党人案件（1852）的被告之1825-1885）——德国语文学家，写有

一，被判六年徒刑：后来成为拉萨尔派。许多古罗马史著作。--第122页。

一第204页。勒鲁，比埃尔（Leroux，Pierre1797~

累恶姆，罗伯特·戈登（Latham，Robert1871）—-法国小资产阶级政论家，空

Gordon1812-1888）--英国语文学想社会主义者，基督教社会主义的代表

家和民族学家，伦敦大学教授。一一第人物之一，1851-1852年侨居英国。

10页。一第460页

里沙尔，阿尔伯（Richard，Albert1846

-1925）--·法国记者，国际里昂支部勒南，尼内斯特·约瑟夫（Renan，Ernest

领导人之一，秘密同盟盟员，1870年里joseph1823-1892）-—法国宗教史学家，唯心主义哲学家，以早期基督教

昂起义的参加者，巴黎公社被镇压后成史方面的著作闻名。——第201、237

为波拿巴主义者；八十年代追随法国社页。

会主义运动中的机会主义派别—阿勒土尔诺，沙尔·让·玛丽（Letourneau

列曼派。——第386、405页。Charles-Jean-Marie1831-1902）

里维，莱昂（Levi，Leone1821--1888）法国资产阶级社会学家和民族志学家。

英国资产阶级经济学家，统计学家

和法学家。第281页。一第27、28、30页。勒维，古斯达夫（Levy，Gustav）-→莱茵理查（Richard1467-1531）-特利尔省的德国社会主义者，后为全德工人协

的选帝侯和大主教（1511—1531），宗教会的积极活动家之一；1856年被杜塞

改革的激烈反对者，曾参加镇压1522-尔多夫的工人派遣到伦敦拜访马克思。

1523年的骑士起义和1525年的农民起第334页。

义；拉萨尔的剧本《弗兰茨·冯·济金勒维烈，乌尔本·让·约瑟夫（LeVerrier，

根》中的特利尔的理查就是他。-第Urbain-Jean-Joseph

1811-1877）

341、342、344页。一杰出的法国天文学家和数学家，

理查一世（狮心理查）（RichardI（Lion-1846年不依靠亚当斯而独立地计算出

Hfearted）1157-1199）-→-英国国王当时还不知道的海王星的轨道，并确

（1189-1199）。--一第502页。定这个行星在宇宙中的位置。第李卜克内西，威廉（LiebknechtWil-helm1826-1900）—德国工人运动

育协会会员，国际总委员会委员（1864

年11月一1872年），国际伦敦代表会和国际工人运动的著名活动家；1848一1849年革命的参加者，共产主义者同

议（1865）、洛桑代表大会（1867）、布鲁

塞尔代表大会（1868）、巴塞尔代表大会盟盟员，第一国际会员，曾在德国工人运动中进行反对拉萨尔主义、挥卫国际

（1869）、伦教代表会议（1871）和海牙代

表大会（1872）的参加者，不列颠联合会的原则的斗争，1867年起为国会议员

委员会委员：在国际里为马克思的路线德国社会民主党创始人和领袖之一

积极斗争，后为英国独立工党的创始人《人民国家报》编辑（1869-1876）和

之一：马克思和恩格斯的朋友和战友。《前进报》编辑（1876--1878和1890一1900）；普法战争时期站在无产阶级国

—第195、204页。际主义立场，掉卫巴黎公社；在某些间

琳赞一一见德穆特，海伦。

疏善（Lucianus约120-180）—一杰出题上对得机会主义来取调和主义立场；

的古希腊讽刺作家，无神论者。-第1889、1891和1893年国际社会主义工

32页。人代表大会代表；马克思和恩格斯的期友和战友。-—第349、350、353、354、

卢格，阿尔诺德（Ruge，Arnold1802-374、388、389、415、437、447、488、490、

1880）---德国政论家，背年黑格尔分512页。

子，资产阶级激进派，1848年是法兰克

福国民议会议员，属于左派；五十年代李嘉图，大卫（Ricardo，David1772一

是在伦教的德国小资产阶级流亡者的1823）—英国经济学家，资产阶级古

领导人之一；1866年后成为民族自由典政治经济学最著名的代表人物。

党人。第203页。第357、364-366、369页。李维，梯特（Livius，Titus公元前59一卢楼，让·雅克（Rousseau,Jean-Jacques公元17）-罗马历史学家，《罗马建

1712-1778）-杰出的法国息蒙送动

者，民主主义者，小资产阶级的思想家城以来的历史》的作者。-第119、122页。

自然神论哲学家。—第228、501页。

路德，马丁（I.uther，Martin1483--1546）利乌特普朗德（Liutprand约922-972）

宗教改革的著名活动家，德国新教一中世纪教会政治活动家和历史学家，伦巴德人；961年起是克雷莫纳（北

（路德教）的创始人；德国市民等级的思

想家，在1525年农民战争时期，站在诸意大利）主教，《奖赏》一书的作者。一第146页。

侯方面反对起义农民和城市贫民。一列斯纳，弗里德里希（LeBner，Friedrich

第76、252、341、501页。

路特希尔德家族-—-金融世家，在欧洲许1825-1910）-德国工人运动和国际工人运动的著名活动家，职业是裁缝；

多国家设有银行。一第274页。共产主义者同盟盟员，1848-1849年路易-菲力浦（Louis-Philippe1773一革命的参加者，在科伦共产党人案件

1850）——奥尔良公爵，法国国王（1830（1852）中被判处三年徒刑，1856年起

一1848）。第187页侨居伦敦，伦敦德意志工人共产主义教路易十四（LouisXIV1638-1715）--法国国王（1643-1715）。—第252页。

1817-1894）-德国康俗经济学家罗班，保尔（Robin，Paul生于1837年）

莱比锡大学教授，政治经济学中的所

历史学派的创始人。—第364、366法国教师，巴枯宁主义者，社会主

页。义民主同盟领导人之一（1869年起），国际总委员会委员（1870-1871），巴塞

洛贝尔图斯，约翰·卡尔（Rodbertus尔代表大会（1869）和伦敦代表会议

JohannKarl1805-1875）——德国（187I）代表。第382、383、386.402

唐俗经济学家和政治活动家，资产阶级页。

化的普鲁士容克（地主）的思想家；普售

士“国家社会主义”反动思想的鼓吹者。罗伯斯比尔，马克西米利安（Robes-pierre，Maximilien1758-1794）→-

一第448页。十八世纪末法国资产阶级革命的杰出

洛克，约翰（Locke，John1632-1704）活动家，雅各宾派的领袖，革命政府的

著名的英国二元论哲学家，感觉论首脑（1793-1794）。—一第231、465

者，资产阶级经济学家，摇摆于货币名页。

自论和货币金属论之间。第485

页。罗赫纳，格奥尔格（Lochner，Georg约生于1824年）德国工人运动和国际

洛里亚，阿基尔（Loria，Achille1857-工人运动活动家，职业是细木工，共产

1943）-—意大利资产阶级社会学家和主义者同盟盟员和伦敦德意志工人共

经济学家，唐俗政治经济学的代表人

物；马克思主义的腰造者。-第518产主义教育协会会员，国际总委员会委

页。员（1864-1867和1871-1872），国际伦敦代表会议（1865和1871）代表，马

M克思和恩格斯的朋友和战友。第

马尔，威廉（Marr，Wilhelm1819一195页。罗森堡，威康·路德维希（Rosenberg，

1904）-德国小资产阶级政论家和WilhelmLudwig生于1850年）（笔

新闻工作者；1865-1866年为汉堡《易

北河观察家报》的发行人，六十年代前名冯·德尔·马尔克vonderMark）

半期支持伸斯麦的政策。-第353一美国社会主义者，新闻记者，原系

页。德国人；八十年代为北美社会主义工人

马尔萨斯，托马斯·罗伯特（Malthus，党全菌执行委员会书记，党内拉萨尔派

ThomasRobert1766-1834）英首领；1889年同拉萨尔集团一起被开除

国教士，经济学家，资产阶级化的地主出党。—第467、471页。罗生克兰茨，约翰·卡尔·弗里德里希

贵族的思想家，资本主义制度的辩护

士，宣传优视人类的人口论。一第（Rosenkranz,Johann Karl Friedrich

357页。1805-1879）-德国黑格尔主义哲学家和文学史家。--第493页。

马尔提湿蒂，翰斯专勒（Martignetti罗雪尔，威廉·格奥尔格·弗里德里希

Pasquale1844-1920）一意大利社（Roscher，Wilhelm Georg Friedrich

会主义者，曾将马克思和恩格斯的著作译成意大利文。-第4页。

士，追随无政府主义者；后来成为法国马基雅弗利，尼古洛（Machiavelli，Nic-

社会主义运动中的机会主义流派一colo1469-1527）意大利政治活

可能派首领和思想家之一。-第动家，历史学家和作家，资本主义关系

424、425、427、431-433页。

马志尼，朱泽培（Mazzini，Giuseppe产生时期意大利资产阶级的思想家之。第336页。

1805-1872）意大利革命家，资产马克思-艾威林，爱琳娜（Marx-Aveling，

阶级民主主义者，意大利民族解放运动Eleanor1855--1898）-八十至九十

领袖之一，意大利1848-1849年革命年代英国工人运动和国际工人运动的

的著名活动家，1849年为罗马共和国著名活动家，政论家，马克思的女儿，

临时政府首脑；1850年是伦敦欧洲民

主派中央委员会组织者之一；五十年代1884年起为爱德华·艾威林的妻子；曾在恩格斯直接领导下工作，积极参加非

反对波拿巴法国干涉意大利人民的民热练工人群众运动的组织工作，1889年

族解放斗争；1864年成立第一国际时伦敦码头工人果工的组织者之一；曾参

企图置国际于自己影响之下，1871年

反对巴黎公社和国际，阻碍意大利独加1889年国际社会主义工人代表大会筹备工作。-第255、467页

立工人运动的发展。一第187、190、马克思，劳拉-一见拉法格，劳拉。

203、331、332、402页。马克思，燕妮（Marx，Jenny1814-1881）

麦克伦南，约翰·弗格森（McLennan（父姓冯·威斯特华伦vonWest-

JohnFerguson1827-1881）-苏phalen）--马克思的卖子，他的忠实

格兰资产阶级法学家和历史学家，写有朋友和助手。第388、437页

婚姻和家庭史方面的著作。第8一马克思，燕妮（Marx，Jenny1844--1883）

13、15、24、43、57、82、127页。-马克思的大女儿，后为新闻工作迈尔，卡尔（Mayer，Karl1819-1889者，国际工人运动活动家，在爱尔兰人

一—德国小资产阶级民主主义者，1848民争取独立的斗争中起过很大作用；

-1849年是法兰克福国民议会议员，革

命失败后流亡瑞士；六十年代为斯图加1872年起为沙尔·龙格的妻子。第381、437页。

特《观察家报》编辑。—-第375页。马拉，让·保尔（Marat，Jean-Paul1743

迈耶尔，齐格弗里特（Meyer，Sigfrid一1793）——法国政论家，十八世纪末

1840左右-1872）——德国和美国工法国资产阶级革命的著名活动家，雅各

人运动活动家，社会主义者，职业是工宾派的领袖之一。——第182页。

程师，全德工人联合会会员，反对拉萨马隆，贝努瓦（Malon，Benoit1841一

尔主义，1864年自己出钱在德国出版

了《共产党宣言》，第一国际会员；18661893）-—一法国社会主义者，第一国际会员，1866年日内瓦代表大会代表，

年侨居美国，纽约共产主义俱乐部会员

和国际在美国的支部的组织者之一；马1871年国民议会议员，后辞职；国民自

克思和恩格斯的战友。一第378页。卫军中央委员会委员和巴黎公社委员，公社被镇压后流亡意大利，后迁居瑞

曼，汤姆（Mann，Tom1856-1941）

的作者；《新时代》杂志编辑之一；德国英国工人运动著名活动家，职业是机械

社会民主党左翼领袖和理论家之一；在工人：加入社会民主联盟（1885年起）和

创建德国共产党时起卓越的作用。独立工党（1893年起）的左翼：八十年代末积极参加非熟练工人群众运动和把

第500页。非熟练工人统一成工联的组织工作；许

美舍尔斯基，弗拉基采尔·被得罗维奇

（MelcpcKH，BnaHMHp IIeTpOBM多次大要工的领导人；第一次世界大战

1839-1914）—公爵，俄国反动政论期间站在国际主义立场；英国工人反对反苏维埃武装干涉斗争的组织者之一，

家，保皇派；《公民》周刊出版人，后为一

些黑帮杂志的创办人。一第497页。英国共产党成立（1920）时起就是该党

蒙森，泰奥多尔（Mommsen，Theodor党员；为争取国际工人运动的统一、反

1817-1903）——著名的德国资产阶级对帝国主义反动派和法西斯主义而积极斗争。-第468页。

历史学家，写有许多古罗马史著作。

一—第97、118-122页。曼宁，亨利·爱德华（Manning，Henry

孟德斯鸡，沙尔（Montesquieu，CharlesEdward1808-1892）—英国宗教活

1689-1755）-—杰出的法国资产阶级动家，1851年改信天主教，1868年起为

社会学家、经济学家和作家，十八世纪韦斯明斯特大主教，1875年起为红衣主教；接近基督教社会主义。—第468

资产阶级启蒙运动的代表人物，君主立

宪制的理论家；货币数量论的拥护者。页。毛勒，格奥尔格·路德维希（Maurer，

一第501页。GeorgLudwig1790-1872）——著名米尔柏格，阿尔都尔（Mailberger，Arthui

1847-1907）--德国小资产阶级政论的德国资产阶级历更学家，古代和中世纪的日耳曼社会制度的研究者；在研究

家，蒲鲁东主义者，职业是医生。一

第410页。中世纪马尔克公社的历史方面做出了

米格尔，托马斯·弗兰西斯（Meagher重大的贡献。--第91、135、137、476页。

ThomasFrancis1823-1867-梅恩，享利·詹姆斯·萨姆纳（Maine，

十九世纪四十年代爱尔兰民族解放运

动活动家，爱尔兰同盟创始人之一Ifenry James Sumner 1822-1888）

（1847）；1848年由于参加起义准备工—英国法学家和法学史家；作为印度

作被捕，被判处终身苦役，1852年逃到总督所属参事室参事（1862-1869）和印度事务大臣参事室参事（1871年起），

美国；美国内战时期（1861-1865）为爱

尔兰志愿兵旅长，站在北部方面作战。积极参加制定英国的地方立法和实行

一第362页。对印度的殖民奴役。一-第75页。

米凯尔，约翰（Miquel，Johannes1828一梅林，弗兰茨（Mehring，Franz1846一1919）——杰出的德国工人运动活动

1901）→-德国政治活动家和金融家家、历史学家和政论家；八十年代成为

四十年代为共产主义者同盟盟员，五十马克思主义者；写有许多关于德国和德

年代起是自由党人，民族联盟创建人之

一（1859），鄂斯纳布鲁克市市长（1865国社会民主党历史的著作，《马克思传》-1870、1876-1880），1867年起是民族

一德国工人运动和国际工人运动的自由党石型首领之一，普鲁士众议院议

著名活动家，职业是钟表匠；正义者同员，国会议员；九十年代为普鲁士财政

脱领导人之一，共产主义者同盟中央委大臣。-第353、355页。

员会委员，1848年7-9月是科伦工人米拉波，奥诺莱·加布里埃尔（Mirabeau

联合会的主席，民主主义者莱茵区域委[ionore-abriel1749-1791）-十

员会委员；1848年科伦九月事件后流

亡伦敦，不久改名回到德国，在各地进八世纪末法国资产阶级革命的著名活动家，大资产阶级和资产阶级化贵族利

行宣传鼓动；1849年巴登一普法尔茨

起义的参加者，在单尔克河战役中辆益的代表者。-第353页。米湿，弗朗斯瓦·奥古斯特·玛丽（Mi-

性。第188、195、198、201页。gnet，Francois-Auguste-Marie 1796

英利斯，威廉（Morris，William1834一一1884）--复辟时期法国自由资产阶

1896）-英国诗人、作家和艺术家，八级历史学家，曾着手解释阶级斗争在资

十年代参加工人运动和社会主义运动产阶级社会创建史中的作用。-—第

1884-1889年是社会主义同盟的领导

人之一，八十年代末起处于无政府主义246、507页。闵采尔，托马斯（Minzer，Thomas1490

者影响之下。-第470页左右一1525）—一伟大的德国革命家，

莫尼（Money，J.W.B.）——《爪哇，或宗教改革时期和1525年农民战争时期

怎样管理殖民地》-书的作者。第为农民平民阵营的领袖和思想家，宣

442页。传空想平均共产主义的思想。一第莫斯赫（Moschos）-—公元前二世纪中

叶古希腊诗人。第73页。341页。摩尔根（Morgan）-—美国上校，路·享。

莫斯特，约翰（Most，Johann1846-摩尔根的兄弟。—第16页。

1906）—德国无政府主义者，十九世摩尔根，路易斯·亨利（Morgan，Lewis

纪六十年代参加工人运动：1878年颁Henry1818-1881）-杰出的美国

布反社会党人非常法以后流亡英国；

《自由》周报的创办人（1879）和编辑；学者，民族志学家、考古学家和原始社会史学家，自发的唯物主义者。第

1880年作为无政府主义者被开除出社

会民主党，1882年侨居美国，继续进行1-4、10-17、19、22、23、25-27、31、33、34、38、42、62、68、79~82、85、91、97

无政府主义的宣传。一第417、418、99、101、103、104、113、121、122、130、

420、426、438页。137、154、174、175、442、443、507页。

N摩莱肖特，雅科布（Moleschott，Jakob

拿破仑第一（拿破仑·波拿巴）（Napolcon1822-1893）--资产阶级生理学家和

I，NapoleonBonaparte1769-1821）暂学家，庙俗唯物主义的代表人物；生于荷兰；曾在德国、瑞士和意大利的学

一法国皇帝（1804-1814和1815）。校中任教。第223、224页。

一第57、63、82、179、230、296、334、莫尔，约瑟夫（Moll，Joseph1813-1849）

389、391、403、472、506、507页。拿破仑第三（路易-拿破仑·波拿巴）

社会主义工人代表大会代表；九十年代（Napoleon III，Loius Bonaparte

转到无政府主义立场。--一第421、4221808-1873）拿破仑第-的在子，

页。第二共和国总统（1848-1851），法国

诺特荣克，彼得（Nothjung，Peter1823皇帝（1852-1870）。—第280、389、

左右-1866）-—德国裁缝，科伦工人390、405、427、439、440页。

联合会会员和共产主义者同盟盟员，科纳杰日杰，若昂（Nadejde，Joan1854一

伦共产党人案件（1852）的被告之一，被1928）一罗马尼亚政论家，社会民主

判六年徒刑。-一第203、204页。主义者，曾将恩格斯的著作译成罗马尼

O亚文；九十年代转到机会主义立场，

欧里底得斯（Euripides约公元前480一1899年加入资产阶级民族自由党，反对工人运动。-一第5页。

406）-—杰出的古希腊剧作家，写有多奈阿尔科斯（Hearchos约公元前360一

部古典悲剧。第60页。

欧文，罗伯特（Owen，Robert1771-312）-马其顿海军统师，马其顿王亚历山大的战友和他的各次征战的参加

1858）伟大的英国空想社会主义者，曾写书记叙马其顿规队从印度远

者。—一第283、361、416、462页。征美索不达米亚的事（公元前326一

P324）。-第55页。尼布尔，巴托尔德·格奥尔格（Niebuhr

麦斯顿子爵，亨利·约翰·坦普尔

（Palmerston，Henry JohnTempleBartholdGeorg1776-1831）--著

Viscount1784-1865）→-英国国家名的德国资产阶级历更学家，写有许

活动家，初为托利党人，1830年起为辉多古代史方面的著作。一第97、99、123、166页。

格党领袖之一，依靠该党右派；曾任军湿怡也夫，谢尔盖·格纳迪也维奇（He-

务大臣（1809—1828），外交大臣（1830qaeB，Cepre TeHHanHeBn 1847-

1834、1835-1841和1846-1851），1882）俄国无政府主义者，巴枯宁

内务大臣（1852-1855）和首相（1855-的拥护者，1868-1869年彼得堡学生运

1858和1859-1865）。一第375页。动的参加者，1869—1871年曾与巴枯宁培尔，比埃尔（Bayle，Pierre1647一有密切联系，1869年在莫斯科成立密谋

1706）-—-法国怀疑论暂学家，宗教独组织“人民惩治会”；1872年被瑞士当

断论的批评者。—第252页。局引渡给俄国政府，死于被得一保罗要

皮阿，费里克斯（Pyat，Felix1810一塞。第399、405、406页。

1889）-法国政论家、剧作家和政治纽文胡斯，斐迪南·多梅拉（Nieuwen-

活动家，小资产阶级民主主义者：1848huis，Ferdinand Domela 1846-

年革命的参加者，1849年起侨居瑞士、1919）荷兰工人运动活动家，荷兰

比利时和英国；反对独立的工人运动社会民主党创始人之一，1888年起为

有许多年利用在伦敦的法国人支部排议会议员；1889、1891和1893年国际

济马克思和第一国际；1871年国民议会议员，巴黎公社委员，公社被镇压后

普特卡默，罗伯特·维克多（Puttkamer

RobertVictor1828-1900）-普鲁流亡英国，1880年大教后回到法国，

七国家活动家，内务大臣（1881-1880年9-11月出版《公社报》。-第333页。

1888），反动分子，在反社会党人非常法蒲鲁东，比埃尔·约题夫（Proudhon，

时期是道害社会民主党人的组织者之Pierre-Joseph1809-1865）法国

一。一第435页。政论家，庙俗经济学家和社会学家，小

Q资产阶级思想家，无政府主义的创始人之一，1848年是制宪议会议员。-第威维利斯，尤利乌斯（Civilis，Julius一世

纪）——日耳受族巴达维亚人的领袖，200、237、317-331、353、361、367、371、

曾领导日耳曼和高卢部落起义反对罗395、416、429页。

马的统治（69-70或69-71）。—第普芬德，卡尔（Pfander，Karl1818一

136页。1876）-德国工人运动和国际工人运

乔治，享利（George,Henry1839-1897）动活动家，画家，1845年起侨居伦敦，

一美国政论家，资产阶级经济学家伦较德意志工人教育协会会员，共产主义者同盟中央委员会委员，国际总委员

宣传资产阶级国家把土地国有化作为

解决资本主义制度各种社会矛盾的手会委员（1864-1867和1870-1872），

段的思想；企图领导美国工人运动，并马克思和恩格斯的朋友和战友。一

把它导尚资产阶级改良的道路。一第195页。

第258-260、456-459页。普列汉诺夫，格奥尔基·瓦连廷诺维奇（InexaHOB，reoprM BaneHTHHOBHH乔治二世（GeorgeI1683-1760）-

英国国王和汉诺威选帝侠（1727-1856-1918）—一七十年代是民粹派；

1760）。第363页。俄国第一个马克思主义团体“劳动解放

秦平，亨利·海德（Champion，Henry社”的组织者，写过一些宣传马克思主

Hyde1859--1928）-—英国社会主义义的著作；1903年俄国社会民主工党第

者，出版者和政论家；1887年前为社会二次代表大会后成了盖什维克的首领。

民主联盟盟员，后为伦敦工联工人选举一第451页

协会领导人之一，《工人选民》报的编辑普林尼（凯尤斯·普林尼·塞孔德）

兼出版者；曾一度同保守党人有暗中联（CaiusPliny Secundus 23-79）

系；九十年代流亡澳大利亚，在那里积罗马博物学家，《博物志》（共37卷）的

极参加工人运动。-一第468页。作者。-一第139、143页。

琼斯，尼内斯特·查理（Jones，Ernest普卢塔克（Plutarchos约46-125）-—

Charles1819-1869）-—杰出的英国古希膳作家，道德论者，唯心主义哲学

工人运动活动家，无产阶级诗人和政论家，写有古希腊和罗马杰出活动家比较

家，革命的宪章派领袖之一，《北极星传记。第59页。

报》编辑之一，《寄语人民》和《人民报》普罗科皮阿斯-见凯撒里亚的普罗科皮阿斯。

编辑：马克思和恩格斯的朋友；1858年

公元前578--534）·半传说中的古他与资产阶级激进派要协，因此马克思和恩格斯同他暂时断交。-一第338

罗马第六个王。-第125页。页。

塞万提斯·德·萨维德拉，米格尔（Cer-

vantes de Saavedra，Miguel 1547一R

1616）-伟大的西班牙现实主义作

家。一第454页。荣克，海尔曼（Jung，Hermann1830—

沙佩尔，卡尔（Schapper，Karl1812-1901）--国际工人运动和瑞士工人运

1870）-—-德国工人运动和国际工人运动的著名活动家，职业是钟表匠，德国

动的著名活动家，正义者同盟领导人之1848-1849年革命的参加者，侨居伦教；国际总委员会委员和瑞士通讯书

一，共产主义者同盟中央委员会委员；记（1864年11月—1872年），总委员

1848-1849年革命的参加者；民主主会财务委员（1871-1872），国际伦敦代

义者莱菌区域委员会委员，1849年2月表会议（1865）副主席、日内瓦代表大会

8月该委员会案件的被告之一：1849年（1866）、布鲁塞尔代表大会（1868）和巴

2-5月为科伦工人联合会主席：1850寒尔代表大会（1869）以及伦敦代表会

年共产主义者同盟分裂时为冒险主义议（1871）主席，不列额联合会委员会委

宗派集团的领袖之一；1856年起重新员；海牙代表大会以前在国际里执行马

同马克思接近；国际总委员会委员。克思的路线，1872年秋加入不列颠联

一第187、188、193、198、201、203、合会委员会里的改良派，1877年以后

204、333-334页。脱离工人运动。-第466页。

莎士比亚，威廉（Shakespeare，William茹尔丹，让·巴蒂斯特（Jourdan，Jean

1564-1616）-伟大的英国作家。Baptiste1762-1833）—法国元帅

第340、343-346页。革命战争和拿破仑战争时代的统帅；在舍曼，格奥尔格·弗里德里希（Schoe-弗略留斯打了胜仗（1794）；统率驻西班

mann，GeorgFriedrich1793-1879）牙的法国军队（1808-1814），七月革命

一德国语文学家和历史学家，写有许后任外交大臣。-一第465页。

多古希腊史著作。—第59、101页。

舍维奇，谢尔盖（Schewitsch，SergejS

[[LleBn4Cepre））--美国社会主义萨耳维安（Salvianus390左右-484）

者，原系俄国人；七十至八十年代参加一基督教传教士和著作家，马赛的教

《纽约人民报》编辑部，1886年起为《先士，《论神的统治》一书的作者。第

驱》报编辑。-第467页。147、150页。

圣西门，昂利（Saint-Simon，Henri1760萨克雷，威廉·麦克皮斯（Thackeray，

-1825）-伟大的法国空想社会主义William Makepeace1811—1863）

者。-第384、395、462页。一杰出的英国现实主义作家。

施达克，卡尔·尼古拉（Starcke，Carl第342页。

Nikolai1858-1926）-丹麦资产阶塞尔维乌斯·土利乌斯（ServiusTullius

级哲学家和社会学家。-第208.

加者，在战斗中性。-第179页。210、222、227-229、233、234页。施蒂纳，麦克斯（Stirner，Max1806一施米特，康拉德（Schmidt.Conrad18631856）（卡斯巴尔·施米特Caspar

-1932）德国经济学家和哲学家Schmidt的笔名）一德国哲学家，青

在其活动初期赞同马克思的经济学说

后来追随反对马克思主义的资产阶级年黑格尔分子，资产阶级个人主义和无

敌人：他所写的著作是修正主义思想根政府主义的思想家之一。一一第217、

源之一。第474、480、482、492-237、360页。

494、514页。施杜姆，卡尔（Stumm，Karl1836一1901）-德国大工业家，保守党人，工

施泰因，尤利乌斯（Stein，Julius1813-

1889）西里西亚的教师，政论家，资人运动的凶恶敌人。-一第315页。

产阶级民主主义者，1848年是普鲁士施拉姆，卡尔·奥古斯特（Schramm，KarlAugust）——德国社会民主党

国民议会议员，属于左派；1849年是第

二议院议员，属于极左派；五十年代是人，改良主义者，《社会科学和社会政治

《新奥得报》编辑之一，1862年起是《布年鉴》的编辑之一；曾择击马克思主义，

勒斯劳报》的编辑。-第181页。八十年代脱党。-一第448页。施拉姆，鲁道夫（Schramm，Rudolf施特芬，威廉（Steffen，Wilhelm）一

原普鲁士军官，科伦共产党人案件1813-1882）——德国政论家，小资产

（1852）被告证人，1853年流亡英国，后阶级民主主义者，1848年是普鲁士国民议会议员，属于左派，革命后流亡英

迁美国：五十年代同马克思和思格斯很

接近。-—第334页。国：反对马克思：六十年代时拥护使斯麦；康拉德·施拉姆的哥哥。-一第施特劳斯，大卫·弗里德里希（StrauB

DavidFriedrich1808--1874）-德353页。

国哲学家和政论家，著名的青年黑格尔施莱登，马提阿斯·雅科布（Schleiden

分子之一；《耶酥传》的作者；1866年后MathiasJakob1804-1881）--德国

成为民族自由党人。-第217、219、大植物学家，1838年曾提出从旧细胞

237页。中产生新细胞的理论。一第337页。施留特尔，海尔曼（Schltiter，Hermann施梯伯，威康（Stieber，Wilhelm1818-

1882）-普鲁士警官，普鲁士政治营死于1919年）——德国社会民主党人，

察局局长（1850--1860），追害共产主义八十年代为苏黎世的社会民主党出版

者同盟盟员的科伦案件（1852）的策划社领导人，德国社会民主党档案馆创始

者之一，并且是这一案件的主要证人；人之一；1889年侨居美国，在那里参加

同维尔穆特合编《十九世纪共产主义者社会主义运动；写有许多英国和美国工

的阴谋》一书；普奥战争（1866）和普法人运动史方面的著作。-一第497页。

战争（1870-1871）时期为军事警察局施略费尔，古斯达夫·阿道夫（Schl6ffel

局长和情报机关的头子。-第186、GustayAdolf1828左右*1849）-

196页。德国大学生和新闻记者，革命者，德国和创牙利1848-1849年革命的积极参施旺，秦奥多尔（Schwann，Theodor

1832）—杰出的英国作家，西欧文学1810-1882）-—杰出的德国生物学家，1839年提出了构成有机体的细胞

中历史小说的开创者，苏格兰人。

第130页。理论。第337页。

斯勒尔，巴尔塔扎尔（Sl8r，Balthasar）施维茨格贝耳，阿德马尔（Sehwitzgue-bel，Adhemar1844-1895）—瑞士

-—1525年德国农民战争的参加者，弗

兰茨·冯·济金根的朋友和顾问；拉萨工人运动活动家，职业是雕刻工，国际

尔的剧本《弗兰茨·冯·济金根》中的会员，巴枯宁主义者，社会主义民主同

巴尔塔扎尔·斯勒尔就是他。一第盟和汝拉联合会的领导人之一，1872年国际海牙代表大会代表，1873年被开

339、341、345页。

斯密，亚当（Smith，Adam1723-1790）除出国际。一第399页。

英国经济学家，资产阶级古典政治施韦泽，约翰·巴普提斯特（Schweitzer

经济学的最大的代表人物之一。JohannBaptist1833-1875）德

第323、365、502页。国拉萨尔派著名代表人物之一，1864一1867年为《社会民主党人报》编辑；全

斯塔尼斯拉夫二世·奥古斯特（Stanislaw

IIAugust1732-1798）—波兰国德工人联合会主席（1867-1871）；支

王（1764-1795）。-—第334页。持伸斯爽所奉行的在普鲁士霸权下“自上”统一德国的政策，阻捷德国工人加苏里塔，阿隆索（Zurita，Alonso）--十入第一国际，反对社会民主工党，1872

六世纪中叶的中美的西班牙殖民官。

一第55页。年他同普鲁士当局的勾结被揭露，因而

梭伦（Solon约公元前638-558）-—著被开除出联合会。一第349、353、

名的雅典立法家，在人民群众的压力下355、370--373、395、403、471、489页。舒尔采-德里奇，海尔曼（Schulze-De-

制定了许多反对世装贵族的法律。

第98、107、110-112、125、173页。litzsch，Hermann1808-1883）一德国政治活动家和资产阶级席俗经济

索绪尔，昂利（Saussure，Henri1829一学家；主张在普鲁士的霸权下统一德

1905）—瑞士动物学家。第28页。国，民族联盟党的创始人之一；六十年

T代是进步党领袖之一，他企图用组织合作社的办法来使工人脱离革命斗争。塔克文（高做的）（TarquiniusSuperbus

公元前534一约509）—一半传说中的一第181、355、358.370页。

古罗马最后一个（第七个）王，据传说人叔尔茨，卡尔（Schurz，Karl1829-1906）

民起义把他驱逐出罗马，废除了王政，一德国小资产阶级民主主义者，政论

建立起共和制度。——第124、126页。家，1849年巴登一普法尔茨起义的参加者，曾流亡瑞士，后迁美国，站在北部塔朗迪埃，比埃尔·德奥多·阿尔弗勒德

(Talandier，Pierre-Theodore-Alfred方面参加美国内战，美国共和党领袖之

1822-1890）—一法国小资产阶级民主一，后为国家活动家和内政部长（1877

主义者，新闻记者，法国1848年革命的-1881）。-第202页。

参加者；1851年政变后流亡伦敦，亚司各脱，瓦尔特（Scott，Walter1771一伊·赫尔岑的朋友，国际总委员会委员

产阶级历史学家，他在自己的著作中接（1864）；法国议会议员（1876-1880、

近于了解物质因素和阶级斗争在封建1881-1885）。一一第333.381页。

社会的发展和资本主义社会的建立的

历史中的作用。一—第246、507页。塔西伦（普卜利鸟斯·科尔东利乌斯·塔西佗）（Publius Cornelius Tacitus

提比利乌斯（Tiberius公元前42一公元约55-120）-一罗马最著名的历史学

37）——罗马皇帝（14-37）。-第

124页。家，《日耳曼尼亚志》、《历史》、《编年史》的作者。-第3、12、22、64、89、133一

托里拆利，尼方养里斯塔（Torricelli，

Evangelista1608-1647）—杰出的142页。

意大利物理学家和数学家。第505泰罗，爱德华·伯纳特（Tylor，Edward

页。Burnett1832-1917）--著名的英国民族志学家，文化史和民族学进化论学

托伦，昂利·路易（Tolain，Henri-Louis派的创始人。一第5、443页。

1828-1897）——法国雕刻工，右派蒲特尔察吉，卡路（Terzaghi，Carlo约生

鲁东主义者，国际巴黎支部领导人之于1845年）——意大利律师，都灵无产

一，国际伦敦代表会议（1865）、日内

瓦代表大会（1866）、洛桑代表大会阶级解放工人协会书记，1872年成为警探。-第398页。

（1867）、布鲁塞尔代表大会（1868）和巴

塞尔代表大会（1869）的代表；1871年国特利尔大主教一—-见理查。特利尔，格尔桑（Trier，Gerson生于

民议会议员；在巴黎公社时期投向凡尔1851年）-—丹麦社会民主党人，丹麦

赛分子，被开除出国际；后为参议员。

一第399页。社会民主党左派领袖之一，职业是教师：进行过反对党内机会主义派改良主

W义政策的斗争；曾将恩格斯的著作译成

瓦茨，格奥尔格（Waitz，Georg1813一丹麦文。一一第5、468-471页。武俄克里托斯（Theokritos）-公元前

1886）→--德国资产阶级的中古史学三世纪古希腊诗人。—第73页。

家，写有许多中古德国史著作，哥了根

的教授。—第137页。梯也尔，阿道夫（Thiers，Adolphe1797

瓦耳泰希，卡尔·尤利乌斯（Vahlteich，一1877）——法国资产阶级历史学家和国家活动家，奥尔良党人，内务大臣

KarlJulius1839-1915）--德国社（1832、1834），首相（1836、1840）；第二

会民主党人，职业是皮靴匠；全德工人

联合会第一书记（1863-1864），1864共和国时期是制究议会和立法议会议

年2月与拉萨尔决裂；后为社会民主工员；政府首脑（内图总理）（1871），共和

党活动家，国会议员（1874—1878）；反国总统（1871-1873），镇压巴黎公社的剑子手。一第246、393、405页

社会党人非常法实施后流亡美国，参加

美国工人运动。-—第415、416页。梯叶里，雅克·尼古拉·奥古斯丹（Thierry，Jacques-Nicolas-Augustin

瓦尔兰，路易·欧仁（Varlin，Louis-

Eugene1839-1871）--法国工人运1795-—1856）--复群时期法国自由资动的杰出活动家，装订工人，左派蒲鲁

1892年起曾多次当选为议会议员，主东主义者，国际法国支部领导人之一

张和资产阶级合作；第一次世界大战期国际伦敦代表会议（1865）、日内瓦代表

间为社会沙文主义者。第286页。大会（1866）和巴塞尔代表大会（1869）

威康一世（WilhelmI1797-1888）-

普鲁士亲王，摄政王（1858-1861），普代表，国民自卫军中央委员会委员，巴

鲁士国王（1861-1888），德国皇帝黎公社委员，1871年5月28日被凡尔赛分子杀害。一第386页

（1871-1888）。第436、503页

维多利亚（Victoria1819-1901）一一英瓦盖纳，海尔曼（Wagener，Hermann1815-1889）--德国政论家和政治活

国女王（1837-1901）。-第510页。

维尔穆特（Wermuth）-—汉诺威警察厅动家，资产阶级化的普鲁士容克（地主）的思想家；《新普鲁士报》编辑（1848-

长，科伦共产党人案件（1852）的证人

同施梯伯合编《十九世纪共产主义者的1854），普鲁士保守党的创始人之一，件斯麦政府的框密顾问（1866-1873）；反

阴谋》一书。一一第186、196页。

维尔特，摩里茨（Wirth，Moritz1849-动的普鲁士“国家社会主义”的拥护者。

1916以后）一德国政论家。第一第354、374页。

474页。瓦格纳，理查（Wagner，Richard1813-1883）-伟大的德国作曲家。一第维利希，奥古斯待（Willich，August181032页。

-1878）—普鲁士军官，因政治信仰

退职，共产主义者同盟盟员，1849年巴瓦克斯穆特，恩斯待·威康·哥特利勃（Wachsmuth，ErnstWilhelmGott-

登一普法尔茨起义的参加者：1850年共lieb1784-1866）-—德国资产阶级历

产主义者同盟分裂时为冒险主义宗派史学家，莱比锡的教授，写有许多关于

集团的领袖之一；1853年侨居美国，站古希腊罗马的著作和欧洲史方面的著

在北部方面参加美国内战。-一第作。第60、502页。

185.201、203、204、333页。瓦鲁斯（普卜利乌斯·昆提利乌斯·瓦鲁

维努亚，约瑟夫（Vinoy，Joseph1800一斯）（PubliusQuinctiliusVarus公元

1880）—法国将军，波拿巴主义者，前53左右一公元9）——罗马政治活

1851年十二月二日政变的参加者；在

1859年奥意法战争中指挥一个师，普动家和统师，叙利亚总督（公元前7），后为日耳曼行省总督（公元7-9），日

法战争时期任第子三军军长，后任巴黎

第二军团第一军军长和巴黎第三军团耳曼部落起义时在条多堡森林会战中阵亡。-第117页。

司令，1871年1月22日起为巴黎武装万德比尔特——美国最大的金融和工业

力量总司令；镇压巴黎公社的剑子手之巨头世家。——第274、482页。

一，凡尔赛分子预备军的指挥官。一威尔逊，约瑟夫·哈弗洛克（Wilson，

第393页。Joseph Havelock 1858-1929）

韦斯特马尔克，爱德华·亚历山天（WVes-英国工联运动活动家，海员和司炉工全

termarck，Edvard Alexander1862-

1939）-一芬兰资产阶级民族志学家和国工会的组织者和主席（1887年起）；社会学家。-—第28、29、31、45页。

俗政治经济学的代表。第515页。魏德迈，约瑟夫（Weydemeyer，Joseph

沃尔弗拉姆·冯·埃申巴赫（Wolfram

vonEschenbach1170左右-1220）1818--1866）-—德国工人运动和美国工人运动的杰出活动家；1846-1847年

一一中世纪德国诗人。-一第66页是“真正的社会主义者”，在马克思和恩沃森，约翰·福布斯（Watson，John

Forbes1827-1892）---英国医生，殖格斯的影响下，转到科学共产主义立场上，共产主义者同盟盟员；德国1848-

民官，1858-1879年是伦敦印度博物馆1849年革命的参加者，《新德意志报》

馆长，写有许多关于印度的著作。一责任编辑之一（1849-1850）；革命失败

第36页。后流亡美国，站在北部方面参加内战；

乌尔菲拉或武尔菲拉（UIfilas（Wulfila）为马克思主义在美国的传播莫定了基

311左右-383）-—西哥特教会政治础；马克思和恩格斯的朋发和战发。

活动家，主教，曾实行哥特人基督教化，一第331、332页。

哥特字母的创始人，曾将圣经详成哥特魏勒姐（Veleda一世纪）—一日耳曼族布

语。—第123页。鲁克泰人的女系司和女预言家，曾积极

吴亭，尼古拉·伊萨柯维奇（yTHH，H-参加威维利斯菌长领导的日耳曼和高

Kona HcaaKOBMH1845-1883）卢部落反对罗马统治的起义（69—70或

俄国革命家，学生运动的参加者，“土地69-71）。-第135页。

和自由”社社员，1863年起流亡英国，魏特林，威康（Weitling，Wilhelm1808

后迁瑞士；国际俄国支部的组织者之-1871）-—德国工人运动初期的著名

一，《人民事业》编辑部委员（1868一活动家，空想平均共产主义理论家之

1870），《平等报》编辑之一（1870一一；职业是裁缝。第189-192、

1871），曾进行反对巴枯宁及其信徒的

斗争，1871年国际伦敦代表会议代表；194、195、201、204、418页。沃尔弗，威康（Wolff，Wilhelm1809一

七十年代中脱离革命运动，1880年回到1864）（鲁普斯Lupus）-—德国无产阶

俄国。-第387页。级革命家和政论家，职业是教员，西里

X西亚农奴的儿子；学生运动的参加者，1834-1839年被关在普鲁士监狱；1846希罗德（Herodes公元前73-4）—-犹-1847年为布鲁塞尔共产主义通讯委

太国王（公元前40-4）。-第124页员会委员，1848年3月起为共产主义者

希罗多德（Herodot约公元前484-425）

-—古希腊历史学家。-一第36、59页。同盟中央委员会委员，1848-1849年为

席勒，弗里德里希（Schiller，Friedrich《新莱菌报》编辑之一：法兰克福国民议

1759-1805）一一伟大的德国作家。会议员；1853年起在英彻斯特当教员；马克思和恩格斯的朋友和战友。一

第227、340、341、345、454页。第183、185、196、198、200页。

肖耳（Scholl）-法国工人，国际里昂支沃尔弗，尤利乌斯（Wolf，Julius1862一

部成员，侨居伦敦，1872年支持波拿巴

集团复辟帝国的计划。—第405页。1937）德国资产阶级经济学家，康肖莱马，卡尔（Schorlemmer，Carl1834

因被控“梅国王座下*而继续被监禁-1892）-著名的德国有机化学家，

1853年流亡英国，后又迁居美国，在美辩证唯物主义者，曼彻斯特的教授；德

国的刊物上宣传马克思主义思想，站在国社会民主党党员；马克思和恩格斯的

北部方面参加美国内战，后为纽约医学朋友。—第407、408页。

科学院院长（1885-1889），许多医学院谢尔策尔，安得列阿斯（Scherzer，An-

的教授和院长，写有许多医学著作。dreas1807-1879）—德国裁缝，共

--第204页。产主义者同盟分裂后为属于维利希一雅科比，弗里德里希·享利希（Jacobi沙佩尔冒险主义宗派集团的一个巴黎

Friedrich Heinrich1743-1819）→支部的成员，所谓1852年2月巴黎德

德国唯心主义哲学家。-第493页。法密谋案件的被告之一；后流亡英国，

雅罗斯拉夫（智者）（HpocnaBMyIpEI伦敦德意志工人教育协会的领导人之

978-1054）基辅大公（1019一一，《新时代》出版者和《人民报》援稿

1054）。第54页。人。-第333页。

亚鹿乌斯·克劳狄乌斯（AppiusClau辛格尔，保尔（Singer，Paul1844-1911）

dius约死于公元前448年）—-罗马

国家活动家，执政官（公元前471、451），一德国工人运动的著名活动家，1887年起为德国社会民主党执行委员会委

公布十二铜表法的十人委员会（公元前员，1890年起为执行委员会主席；1884

451、450）成员之一，力图实行独裁。年起为国会议员，1885年起为社会民主

一第118页。党国会党团主席；积极反对机会主义和

亚里士多德（Aristoteles公元前384-修正主义。第499页。

322）——古希腊的伟大思想家，在哲学修普的底斯（Thukydides公元前460左

上摇摆子唯物主义和唯心主义之间；奴右-395）-古希腊历史学家，《伯罗

隶主阶级的思想家；按其经济观点来说奔尼撤战争史》的作者。-第103

是奴隶占有制自然经济的维护者，他最页。

先分析了价值的形式。第103页。休漠，大卫（Hume，David1711-1776）

亚里斯泰迪兹（Aristides公元前540左一英国哲学家，主观唯心主义者，不

右-467）——古希膳政治活动家和统可知论者；资产阶级历史学家和经济学

帅，雅典奴隶主贵族的代表。一一第家，重商主义的反对者，货币数量论的

112页。早期代表人物之一。--第221、222亚历山大大帝（AlexandertheGreat公页。

元前356-323）-——古代著名统帅，马

其顿王（公元前336-323）。—一第Y

55页。雅科比，阿伯拉军（Jacobi，Abraham

亚历山大三世（AnokcaHnpIII1845-1830-1919）——德国医生，共产主义

1894）——俄国皇帝（1881-1894）。者同盟盟员，科伦共产党人案件（1852）

一一第451页。的被告之一，被陪审法庭宣告无罪，但伊尔米农（Irminon约死于826年）—圣热尔门-德-普雷修道院院长（812一

义者同盟的著名活动家之一，1847年是817）。-第150页。

共产主义者同盟盟员。一-第319页。伊格纳切夫，尼古拉·巴甫洛维奇（Hr-

ZHaTbeB，Hukonau IaBnOB4 1832-

泽特贝尔，格奥尔格·阿道夫（Soetbeer1908）-—伯爵，俄国外交家和国家活

GeorgAdolf1814--1892）-德国动家，1864-1877年为驻土耳其大使，在签订圣斯蒂凡诺和约（1878）时为俄

资产阶级经济学家和统计学家。-第

481页。国全权代表；1881-1882年为国家产业

宗内曼，列奥波特（Sonnemann，Leo-大臣，后为内务大臣。第430页。

pold1831-1909）—德国政治活动伊丽莎白一世（ElizabethI1533-1603）一—英国女王（1558-1603）。—第

家，政论家和银行家，小资产阶级民主

主义者，《法兰克福报》的创办人（1856）362页。

和出版者；曾接近工人运动；德意志帝伊姆·特恩，埃弗腾德·斐迪南（im

国国会议员。一第415、416页。Thurn，Everard Ferdinand 1852一1932）一一英国殖民宜员，旅行家和人祖根海姆，赛米尔（Sugenheimn，Samuel

1811-1877）-—德国资产阶级历史学类学家。第219页。

家。第47页。易卜生，享利克（Ibsen，Henrik1828-1906）-著名的挪威剧作家。-第左尔格，弗里德里希·阿道夫（Sorge

FriedrichAdolf1828-1906）-—国473页。雨果，维克多（Hugo，Victor1802一

际工人运动、美国工人运动和社会主义

运动的卓越活动家，德国1848-18491885）-伟大的法国作家，第二共和

年革命的参加者；1852年侨居美国，第国时期是制宪议会和立法议会议员，

一国际美国各支部的组织者，联合会委1851年十二月二日政变后流亡泽硬岛；

员会书记，海牙代表大会（1872）代表，1855年底被英国当局驱逐出境。

纽约总委员会总书记（1872-1874），北第383页。

美社会主义工人党（1876）创始人之一；约斯，弗里茨（JoB，Fritz约死于1517年）-十六世纪初德国南部农民的秘

马克思主义的积极宣传家；马克思和恩

格斯的朋友和战友。—-第412、417、密组织和密谋活动的杰出组织者；拉萨尔的剧本《弗兰茨·冯·济金根》中的

439、455、456、466、467、496、498、509

页。约斯·弗里茨就是他。-第345页。

左拉，艾米尔（Zola，mile1840-1902）云格，阿道夫·弗里德里希（JungeAdolphFriedrich）—德国工人，正

一杰出的法国作家。一一第462页。

描述：


注释：

