id: 87a6e44cb7
标题：全译版前言
日期：2012-10-1
是否是时间段：false
作者：新世纪出版社
来源：
标签：
书籍：文化大革命的起源-大跃进 1958-1960年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
全版前言

1

全版前言

《文化大革命的起源》英文原版全害共三卷·第一卷《人民内部矛盾1956-1957年》、第二卷《大耀难1958-1960年》以及第三卷《浩动的来盟1961-1966年》分别于1974年、1983年和1997年由牛津大学出版社典哥偷比至大学出版社联合出版。

《文化大革命的起源》中文版第三卷文2005年成稿以后在中威大阵未能发表·2011年，作者变克法夸酶（马若德）教授本人将全部三册中文文初稿及版权购回或授予本社发表。

初稿第一卷的者是：王红（第七章、附录一、结语、第十六章注、索引的一部分）、赵丽江（第十二至十三章、第一至四章证）、官力（前言、第二章第二朗、第八章、第五至九章赶、附录一注）、马陶（第二章第一前·第十九章、索引的一部分）、张泥生（第十六章第一至三筋、第十四至十五章程）、季捷（第一章第一、附录二至附录六、对害自和方法的明、书日）、郏谦（附强七至附录八、附七至附八赶程、第十七至十九章辉、结语部分的赶程）张霞（第十七至十八章）、招嘉（第四章第一、第十至十三章、附录二至附录六程）、吕虹（第十四章）、徐邦明（第十五章）、霍海丹（第十六章第四至五筋）、一青（第一章第二、第六章）马文盒（第五章）、黎青平（第九章）、谢体民（第十章）、王梅（第十一章）、随子光（蕴言）、傅鹏鹏（第三章、第四章第六筋）、榻先文（第四章第二至五筋）。校者是：何作康、王槐·最后的中文统稳工作，由宫力、王红、马陶、郭谦四人合作完成。

初棉第二卷的者是：土红（第三章，撑言、附1和第十章的注程）、宫力（第七章和第八章，第七至第九章的注程）、李捷（第

文化大革命的起源－大耀进1958-1960年2九章、松书目的就明、善目，第十一章、第十二章的主）、邀江（第十章13—15前，第一至四章的赶）、招嘉（第一章，第五、第六章的赶粹）、吕虹（第六章第一、索引）、马文食（第二章、第四章1-3）、姚建平（第十章1-4）、霍海丹（第十章5-8）、一青（前言、言、结静）、马陶（第四章4-7）、张平睡（第十章9-12）、黎青平（第十一章6-9）、傅鹏鹏（第五章）、邮文玉（第十二章1-3筋·）苗彤（第十二章4-7）、郏谦（第十一章第10）建益（第六章2-4前）、张琦（第六章5-6前、附1）、马京波（第十一章1-2）、李强（第十一章3-5）、张霞（第十二章8-10）校醒者是：戴溪签·最后的中文统稿工作，由郏谦、霍海丹、李捷、姚建平四人合作完成。

初稿第三卷的者是：何作康、章宏、陵管瑾、江元；何康统校。

本社的全稿补充了初稿中删的所有内容，亚且对醒文谁行了又一次校对·由般钟睿以及王笑歌校：莫傻统校。

另外，全稿的最终出版得到了夏晓束先生不可或缺的帮助。

至此，完整的三卷中文全本《文化大革命的起源》终于和大家见面了。

新世纪出版社

2012年10月1日

描述：


注释：

