id: 1ef2692a56
标题：关于书目的说明
日期：2012-10-0
是否是时间段：false
作者：马若德
来源：
标签：
书籍：文化大革命的起源-大跃进 1958-1960年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
春目

405

臀日编柱：由于外文人名及地名的演文在静界无法统一和规范化，使用参考书目时

请参照英文原文。A安炳响：《中国的政治和文化大革命》西雅图：垂盛萌大壁：1976年（美国外交政策：当代文献，1958年）华盛顿：国务院，1962年。斯特芬·安多闲斯：（中国的工业革命：政策，计副及管理，1949年至常代》偷敦：黑丁、

罐伯莲公司，1977年。B鲍大可：《共产中国的轮部、政府机横和政椎》纽约：哥偷比亚大学出版社，1967年。大衡·波拿维：《中国人》纽约：里查科特和克罐缝南公司，1980年。包垫德：《中华民国人物傅记辞典》第1～4册纽约：哥偷比亚大学出版社1967-1971年。O·B·鲍里索夫和B·J·科洛斯科夫：《中雨像，1945-1970年）布鲁明顿：印第安

纳大学出版社，1975年。浑里戈·K·布热津斯基：《联集团：团结典分裂》马酸请塞州刻橘：哈佛大学出版社

增订版，1967年。CS·钱德拉一塞卡：《今日共产嫩中国》偷敦：亚洲出版社，1961年。张旭成：《中国的政灌和政策》大学公圈：夕法尼亚州立大学出版社，1975。张万山（音）：《共产中国的国务院：结槽和功能分析，1954-1965年）纽约：哥偷

比亚大学博士学位输文，未出版。超网：《共产中国的晨生产》委迪：威斯康星大学出版社，1970年。陈志：《毛和中国革命》偷敦：牛津大学出版社，1965年。陈志镇主编：《毛文集：文选及害目》偷敦：牛津大学出版社，1970年（原毅爵制理集》北京：人民出版社，1977年。陈氧（主要资料来源）：陈云同志文稿选编》（1956-1962）腐州：度东人民出版社1981年。部力群：《向陈云同志学智做经济工作》北京：中共中央黛校出版社，1981年。翼朝鼎：《中国魔史上的经薄要地》纽约：普拉格公司：1963年。秦成林（音）：《毛岸英》上海：上海人民出版社，1980年。《中国共虚嫩人物辞典》台北：国际开像学院，1970年。周恩来（主要资料来源）：《敬爱的周德理，我们永念您》北京：人民出版社·1977年。

《呼噪月》天津：天津人民出版社，1977年。周恩来：《于文艺工作的三篇证》北京：人民出版社，1979年《周恩来您理八十诞辰纪念请文选》北京：人民出版社，1978年。

文化大革命的起源-大耀进1958-1960年406

（周您理的故事》大津：天津人民出版社，1977年。《人民的好总理》上海：上海人民出版社，1977年。（人民的好总理》上海：上海人民出版社·1978年（第2帽），1979年（第3帽）

《我们永速念周恩来总理》北京：外文出版社，1977年。周舞萃：《中国的通货膨服，1937-1949年）纽约：哥偷比亚大学出版社，1963年。《朱德反黛、反社会主义·反毛澡束思想的罪行》北京：首都微底批判朱德联络站」

1967年4月15日。锤仲息（音）：《毛主义爽发展：中国工业管理政策》耶：耶鲁大学出版社，1980年。《中国震年差》（1980年）北京：晨业出版社，1980年。沃尔特·C·克莱P斯：《重借赛和中藏像》斯坦福：胡佛研究所，1968年《共座常中国，1955-1959年：政策文件及分析》马醒塞州刻橘：哈佛大学出版社，

1962年。共产量中国，1958年）香港：发联研究所，1959年。博伊德·康普顿：毛的中国：黛的整属文献·1942-1944年）西雅图：华盛顿大学出版社

1952年。埃德沃菌特·克兰克尚：《新的冷哦：莫斯科典北京》哈蒙斯沃斯：企鹅图善出版公司

1963年。额立雅：《孔夫子其人其事》偷敦：罗特雷兹和凯根·保耀公司，1951年。大衡·克鲁克和伊沙具南·克鲁克：《杨懒人民公社的最初年月》偷敦：罐特勒基和凯根

保耀公司，1959年。D正磨山大·建林王编：《威际共产主我的多称化：文献记缘，1961-1963年）纽约：哥偏

比亚大学出版社，1963年。维拉迪米阳·德迪耶：《托需演集》偷敦：威登酯德和尼科南公司，1953年。洛尼·迪特默：别少奇和中国文化大革命》伯克利：加利福尼亚大学出版社，1974年。（裁审固题文默（1945-1959年），第2部分，1957-1959年盛顿：国务院，1960年约南根·多梅斯：《中国的国内政策》纽约：普拉格公司，1973年。

《中国村的社会主义：中华人民共和国的樱村社会政策，1949-1979年）偷敦：C

赫斯特公司，1980年。德斯蒙得·唐纳利：（三月凤）篇敦：科林斯公司，1959年。奥德里·多尼索恩：《中国经济体制》偷敦：艾偷奥昂温公司，1967年·特局菲菌·德雷菌：《中国的四千万少敷民族》患随塞州刻橘：哈佛大学出版社，

1976年。G·莲特：《中国的晨村人民公社》偷敦：亚洲出版社，1967年E魔山大·艾克斯坦：《中国的经济革命》刻橘：刻橘大学出版社，1977年。至魔山大·艾克斯坦、沃菌特·羞偷森·别大中主编：《共产意中国的经济超向》芝加哥：

奥谢丁公司，1968年。罐伯特·S·埃利根特：《毛的健大革命》偷敦：威登菲德和尼科尔递公司，1971年。马克·埃雄文：《中国魔史的模式》偷敦：伊瑞·梅瑟恩公司，1973年。目

407短·范索德：（如何统治俄酸》马隆塞州刻糙：哈佛天学出版社，修前版，1963年。登正清：（刻橘中国史》第10卷：（晚滑，1800-1911）第1部分剑稿：氨橘大学出版社，

1978年。法商克沃·费日多：《中国一联，霸机的终结：共产主义建勤重大分政的由来，1949

1957年）巴黎：普朗公司，1964年。大衡·弗洛伊德：《毛奥赫喜晓关的封障》纽约：普拉格公司，1964年。D·W·福克璃：中威的文学理斋典联的影塑，1956-1960年）海牙：摩顿公司·1965年。（美国的对外开像，1949年》第8卷：束：中国》华盛顿：美威政府印刷局，1978年。G番治·加勒：《中国没有意》偷敦：艾偷和昂温公司，1955年。雷蒙德·L·加特霞夫主编：《中藏重事开像》纽约：普拉格公司，1966年。奇治：金斯伯格、患肤斯·旗克：（共产量中威和西藏：起初的十二年》海牙：患蒂接斯

内伊霍夫公司，1964年。翰·吉廷斯：《中国重除的作用》偷敦：牛津大学出版社，1968年。《中藏戴之概：1963-1967年）偷敦：牛津大学出版社，1968年戈德曼：《中国的知藏分子：建和非》马磷塞州刻椅：哈佛大学出版社，1981年。

《共产量中国的文学分政》马醒塞州刻椅：哈佛大学出版社，1967年。博路特、房兆检：（明史人物傅记典》（1368-1644年）纽约：哥偷比荣大学出版社

两卷本，1976年。基终南：B·格里菲思：《中国人民解放重》纽约：签克戈留山外交翻保委员管，1967年。H掌头·哈南波林：《中国和原子弹》偏敦：帕·签限公司，1965年。李围顿·哈波林王编：《中酥保和重借控制》患隆请塞州刻糙：麻省理工学院出

版社，1967年。A·M·哈彭：后世界中的中华人民共和》未出版，手稿存外交两保委员会，纽约A·M·哈的彭主编：《封华政策》纽约：签克戈雷山外交期你委员画，1965年。（演英时事英静制》北京：商务印善馆，1964年。（马克思主义手册》A纽约：南顿出版社，1935年。塞利格·S·哈里森：《印度：最危酸的疑十年》。哈罐德·C·欣顿：《世界政治中的共产嫩中国》偏敦：娄克来偷公司，1966年。一《中国共产黛最高领属内的一无原即事输》盛顿：美国新间署一IS-98-55，

1955年7月。恩维·雀查：《对中国的感想》地拉那：8Nentori，出版社，1979年罐纳德·夏：《共库量中威的增格控制》纽约：太平洋墨会：1953年。T·A·夏：《徒衡和静囊的爱化看人民公社在退彻》伯克利：加利福尼带大学中国研

究中心，1964年。

《隐喻·神话、懒式和人民公社》伯克利：加利福尼亚大学中国研究中心1961年。谢南莉（音）：《共产嫩中国在核时代的略》新西：恩格闲伍德，普林梯斯一霍酯公

司，1962年。许齐煜主编：《中华人民共和国的文学》布鲁明顿：印第安纳大学出版社，1980年。

文化大革命的起源-大罐进1958-1960年408《华主席在湖南》北京：人民出版社，1977年。《华国锋同志是毛主席革命路缘的卓越继承者》北京：人民出版社，1977年。（傻念张间天同志》长沙：湖南人民出版社，1981年·黄：《中共重人志）香港：当代磨史研究所，1975年。黄仁字：《1587年：没有功缓的一年）纽黑文：耶鲁大学出版社，1981年。查南斯·O·贺凯：《中华帝国的过去》斯坦福：斯坦福大学出版社，1975年。G·F·赫德：《中国的人民公社》偷敦：联察，1960年。GF·赫德、理香德·罐文泰、罐德里克·签克法夸（患若德）：《中魅融戴》纽约

普拉格公司，1961年。雷至·洪德典主编：《西藏为自由而载》孟：东方朗曼公司，1960年。1（1959年画自然炎害情况查》台漫：国防部，情帮局，1959年9月。印度政府精食和展业部：《印度膜梁计副和技术代表团防报告》新德里：印度政府出

服补，1956年J醒斯·鑫菲：《两次全营之商：中国领尊腐的内部商事，1952-1962年）安阿伯：密软

安大学中国研究中心，1975年。（意奥重：中国重轮部的职亲化和政治控制（1949-1964年）马隆柔塞州刻稀

哈佛大学集荣研究中心，1965年。查的梅斯约翰：（晨民的民族主我和共虚意政耀》斯坦福：斯坦福大学出版社1962年美国国会经济共同委员会：《大陵中国经济概要》盛顿：美国政府印刷局，1967年。K斯坦雷·卡诺：《毛和中国》偷敦：签克米偷公司，1972年。N·S·赫鲁晓夫：《赫鲁晓夫回忆录：最后的道言》偷敦：德点兹公司，1974年一《在苏联最高苏维埃会上的报告》（1957年11月6日）偷敦：苏联新周1957年沃纳·克拉特主编：《中国模式》香港：香港大学出版社（现代亚洲研究所），1965年。雷纳德W·科林·安尼B·克拉克：中国共隆傅记典·1921-1965年）马醒塞州刻椅

哈佛大整出版社，1971年。米哈伊A·科罐契科：魅联科学家在红色中国》蒙特利：国禁出版商代理人1964年备曼·科克缝级：《妹晓重陈和共座黛》普林斯膜：普林斯顿大学出版社，1967年郭沫若：《李白奥杜甫》北京：人民文学出版社，1971年。郭华偷主编：《中国共产嫩衡静量编》台北：国立诚旗（音）大学国除雨你研究所1978年。L至瑟·拉菌：《共产嫩中国怎模打交道》纽约：哥偷比亚大学出版社，1968年。《老一辈无庭陷级革命家静韵选额》长沙：湖南人民出版社，1979年。欧文·拉摩：《中国的亚洲内隆漆界》波士顿：比亚康出版社，1962年。詹姆士·雷格：《四书》：台北：文化圈害公司，1960年。沃阔关圈·福纳德：《斯大林之后的克单姆林宫》篇教：牛津大学出版社，1962年。青目

409李嘉（音）：《中共税收系统》香港：联合研究院，1969年。肯尼斯·利伯瑟：《中国的中央黛政会研究指南，1949-1975年）利皮特，纽约：国除

文理出版社，1976年。威克特·D·利皮特：《中国的土地改革和经薄发展》利皮特，纽约：国际蒸术奥科学出

版社，1974年。割少奇（主要资料来源）：《别少奇集，1945-1957年）和《别少奇集，1958-1967年）

香港：联合研究院，1969年和1968年。（打倒别少奇——反革命分子别少奇的一生》北京：北京市第四露院一并尚山载除，1967年5月·英文见《常代背景》834号。傻念别少奇同志》长沙：湖南人民出版社，1980年。（红旗熟》第20辑北京：1980年。割爱琴：《女克的傻念》石家驻：河北人民出版社，1980年。（别少奇反革命罪要史》，未注明出版地只事朝夕戴两隧，和「我自廉然不动鞍陈，，1967年5月30日。（割少奇材料黄编》（第一集）天津：1967年4月。别少奇同志永垂不朽》北京：人民出版社，1980年。（三反分子割少奇罪史》北京：北京碱业学院一集方红换新天，红衡兵代表大曾，，1967年5月。（别少奇反革命修正主义罪证选编》天津：查典剧部陶血鞍到底联络站，，南阵大学八一八红色造反团，，1967年4月。英文见《中国大阵雅选》651～653号。（打倒藏内最大的走资本主义道路当派少奇》第4集北京：北京化工学院毛

灌东思想宣傅员，，1967年4月10日。割、宋健等：《中国人口：周题典展室》北京：新世界出版社，1981年。M推德里克·参克法专（马若德）（白花查放建勤奥中国知分子》纽约：普拉格公司

1960年。《文化大革命的起源》第1卷：《人民内部矛盾，1956-1957年）偏敦：牛津大学出被社为皇家国际事务研究所、哥篇比亚大学更业研究所和共产主义事务研究所

出版，1974年。《中美雨像（1949-1971年）》纽约：普拉格公司：牛明·阿伯特，德文都：天衡和

查南斯公司共同受皇家国际事务研究所委记出版，1972年。（马克思恩格斯全集》第20卷北京：人民出版社，1971年。毛泽束（主要资料来源）一些补充保目，包括英辞本和内容的群细航明，可以查圈本善

第1卷第409～411直。作者柱：李：毛澡重同志的早期革命活勤》北京：中国青年出版社，1957年。（毛主席教育静》北京：北京电机学校一F东方红公社，红代会1967年7月。《毛主席输文热录》，未柱明日期上海：上海酸剧学院一革命路，编辑部。（毛主席的革命文路练腾利万藏》北京：北京电影製片革命造反联络部1967年7月。（毛主席对彭、黄、张、周反嫩集团的批判》未注明出版者和出版日期。（毛主席文选》未主明出版者和出版日期。（毛主席静录》北京：中国人民解放重总政治部，1966年第2版。毛泽束：《封藏联经湾的评输》纽约：每月评输社，1977年。毛泽束：毛泽更选集》北京：人民出版社，第1~4卷1960年；第5卷1977年。毛泽束：毛溪更选集》北京：外文出版社，第1~4卷1960年；第5卷·1977年。《毛东思想万蔬！》未柱明出版者和出版日期。

文化大革命的起源-大醒进1958-1960年410

《毛溪东思想万》未柱明出版者，1967年。《毛浮更思想万》未柱明出版者，1969年。《毛东同志八十五诞辰纪念文选》北京：人民出版社，1979年《毛东：未名文集》未柱明出版者和出版日期。《毛溪东思想雅集》（1949—1968年），第1、2卷华盛顿：联合出版物研究服务中心，61269-1号，61269-2号，1974年。《毛澡东主席静》北京：外文出版社，1972年。《韶山红口照干秋》长沙：湖南人民出版社，1978年。《大海航行靠舱手》未柱明出版者和出版日期。最高指示》未注明出版者和出版日期。《资料选编》未能明出版者，1967年1月

《我们在毛主席身》上海：上海人民出版社·1977年N·马克斯盘：《印度对戴争》偷敦：凯普公司，1970年。克梦斯·梅纳特：《北京和莫斯科》偏敦：威登菲德和尼科雨公司，1963年《缅傻别仁同志》北京：北京出版社，1979年。彼得·R·穆迪：《中国共产嫩第八届中央委员会的政策》溪姆，康湿狄格：舒·斯特

林出版社，1973年。法朗克·莫拉斯：《西藏叛》纽约：零克米偷公司，1960年。N《忘的记忆》北京：人民日戴出版社，1979年。理查德·M·尼克松：《六个头》纽约：口公司，1969年。O欧酒格：《共产燃中国的政策制定：群思性大兴水利通动情况（1957-1958年）》纽约：

哥偷比亚大学博士学位输文，未出版。P商治·N·帕特森：《玻中的西藏》偷敦：费伯公司，1960年彭德（主要资料来源）：《彭德傻案件，1959-1968年》香港：联合研究院，1968年。

景希珍：《在彭总身透》成都：四川人民出版社，1979年《纪念彭德傻同志》北京：文物出版社，1982年。《横刀立马彭将审》北京：人民出版社，1979年。《彭德傻自迹》北京：人民出版社，1981年。

王酉（音）：《彭德固题辑》香港：明毂社，1969年。德恢特·珀金斯：《中国晨类的发展，1938-1968年）芝加哥：奥雨丁公司，1969年。开于国除共产主义建勤总路练的高》北京：外文出版社·1965年《共库觉中国分省总统计》埃蔬卡，纽约：中国经湾固题委员会，SSRC，1969年。《总统公毂》D·D·艾森豪威，1959年，华盛顿：美国政府印刷局，1960年。詹姆士R·普西：《吴哈：借古今》黑蔬请塞州刻椅：哈佛大学束亚研究中心，1969年。白鲁询：《毛东：突出的领袖》约：基磁书店，1976年。

《中国政治之无魂》马酵请塞州刻橘：麻省理工学院出版社，1968年Q奋治·H·奎斯特：《核时代的外交：最初的二十五年》纽约：杜奈偷公司，1970年。春目

411R埃德温·O·赖尚尔、费正清：（解按：本善第一卷中文本解为费班克）。《重亚：值大

的傅统》偷敦：文偷和昂温公司。托马斯·W·罐：《林彪的政治和审事生准》第2部分，1950-1971年望摩尼卡：商德

合作研究所，1971年8月约翰·E·鲁：《处在反对派地位的毛东，1927-1935年）斯坦福：斯坦福大学出版社，

1966年。S维伯特A·斯卡拉皮器主编：中华人民共和国的精英》西雅图：盛顿大学出版·1972年。施拉姆：《毛澡东》哈蒙斯沃斯企鹅图善出版公司，修订版，1967年。

《毛澡更的政治思想》哈蒙斯沃斯：企鹅圆害出版公司，修订版，1969年。施拉姆主编：《毛溪东的本色：姜话和害信，1956-1971年》哈蒙斯沃斯：企鹅图害出

版公司，1974年。皮得·施拉恩：中国晨莱的发展·1950-1959年）危本纳：伊利器伊大学出版社，1969年。法朗丝·舒像爱：（共隆赏中国的意形额和组工作》伯克利：加利福尼荣大婴出版社

修订版，1968年。史华慈：《中国的共产主义和毛的起》马藏请塞州刻橘：哈佛大学出版社，1951年。哈里·施瓦奖：《斯大林后的酥联经济》偷敦：戈菌兹公司，1965年。马克·塞的登：《中华人民共和国》纽约：每月部输社，1979年。（深切樱念维瑞卿同志》北京：群您出版社·1978年。何格尼斯·史沫特来：《健大的道路：荣德的时代和生平》纽约：每月解斋社，1956年。埃德加·斯诺：《红星照耀下的中国》偷敦：戈纱兹公司，1937年。约瑟夫·斯大林：《鲜联社会主义经清圈题》莫斯科：外文出版社（英文版），1952年。本尼迪克特·斯塔威思：《中国晨机械化的政策》埃卡：科奈菌大学出版社，1978年。T陶：《理想·情操·精神生活》北京：中国青年出版社，1964年。来歇图·塔特：（克里姆林宫的灌力：旋赫喜晓夫到柯西金》纽约：威金公司，1970年。系健斯：《中国政治及清洗）利皮特，纽约：M·E·沙阳公司，1979年。（薄煌的十年》北京：外文出版社，1960年。（健大的十年》北京：外文出版社，1960年。部小平反觉·反社会主义·反毛泽东思想言斋》北京：首都红衡兵代表大会中国人民

大学红色批别部三豫第一支豫。部制寓、智正清：（中国封西方的警廉》马隆请塞州刻播：哈佛大学出版社·1954年。（西藏，1950-1967年）香港：联台研究院，1968年。T·R·特里格：《中国地理》偷敦：偷敦大婴出版社，1965年。维伯特·C·吐克主编：《列选集》纽约：头公司，1975年。丹尼斯·特威切特主编：《剑橘中国史》第3卷：《中国酶朝和唐朝，589-906年》第一部

分刻椅：刻橘大学出版社，1979年。W瑟·草利：《孔子的骗器》篇敦：文偷和品温公司，1945年。

文化大革命的起源-大耀进1958-1960年412尼思·R·沃克：《中国震莱规割：社曾主囊成分奥私有成分（1956-1962年）篇敦：卡

斯公司，1965年。理查德·L·沃克：《中国的凯》纽约：新领等者出版社，未柱明日期。《来自人民公社的信》纽约：新领者出版社，1959年。威廉·W·惠策恩：《中国高唇重事指押机槽：共产赢重事政治史，1927-1971年》偷敦：

婴克米偷公司，1973年。威廉W·惠策恩主：《七十年代中国的重除政治力》纽约：普拉格公司1972年。《共产藏中国名人录》香港：联合研究院，修订版，2卷喜，1969年。T·威的森：《中国一月》纽约：赫阳一王公司，1959年。已古拉斯·沃拉斯顿：《中酸的早晨》偏敦：卡伯公司，1960年。黄曼（音）：《毛溪东诗制》香港：东方地平缘出版社，1960年。吴晗：《下集》北京：三联害店，1979年。《臭晗和（海瑞龙管》》北京：人民出版社，1979年。吴元黎：《共产中国的空周经济》纽约：普拉格公司，1967年。Z唐纳德·S·扎戈里至：中酥衡突（1956-1961年）》普林斯顿：普林斯顿大学出版社1962年。

描述：


注释：

