id: b09a805132
标题：注释
日期：
是否是时间段：false
作者：
来源：
标签：
书籍：无产阶级革命和叛徒考茨基（人民出版社1964年版）
书籍作者：列宁，人民出版社1964年版

正文：
注释！“社会民全党人报是秘密的俄虽就会染主工党巾央机关报，1908年2月商刊，1917年1月停刊，共话58号。创和房在能出版，后来移至医外，无在巴浆，后在日内瓦。“社余民上党人报“物载过八十多篇列宁的艾章和短群。当1911年12月起，“就会民生党人报”列宁主。报刊裁了斯大林的舒多交路.--第1页，2“共产党人“是列午烈的一个杂点：1915年由“就会民主党人报”编部在百内瓦研版。只了一期（否刊），我中刊霞了列号的三露文章“第二国际的破”、“法属融会觉人的正直呼声”、“意大利的帝离主义和社会义”（“列宁金集*1959年人民出版版第21卷第183一236、327-333、386-845）。

列学在杂温部内进行了反对布哈林一皮达可夫反党集团的斗争，揭穿了集团的反有尔什主义的观点和利用杂志来达到派别E的的企图。由于酸集团的皮党文场，列乎建“社会民主党人报”辑部间它断泡关系并停止共码出版杂志。从1916年10月起，“就会民生党人报“健部开始出版自己的“社会民主党人文集”。.一第1直3指小斯子“社会主义和战事”，这本小册子于1915年9月用德文出版爸分发新齐美尔瓦尔得社会党人代表会的代表。这本小册子的法文本出版于1916年。一第1页。4见卡·N克思“哥达病鸽批制”（“马竞思恩格斯会城1963年人民出版冠版第19袋第31页）。一第5直。5见弗·恩格斯1875年3月18-28日新奥·倍倍尔的信（“感克思圈称斯全集”1968年人民出版证版第19袋第7直），

本书第15页和第37真上，列宁引用的也是弗·恩格斯的这封信（同上）。-第9。6这是弗·恩格斯在船卡·黑克思的“法兰西内战”写的“导言“中发我的思想（参看“属克思恩格斯交选”两参集1961年人民出版社版第1卷第460真）。第11直。了参看“克思恩格斯艾选”防卷集1961年人民出版社版第1卷第614订：-第12直。8见卡·克惠利弗·恩格斯的“共产党气言”（参看“周克思恩格斯文选”两卷集1961年人民出版计版第1卷第2直）。--第12页0只弗·恩格斯“家盛、私有制和国家的起源”（参看“怎光思恩格斯文选两卷集1961年人民山版影版第2参第318页）列宁引的监格斯这行话的全文是：“比如古代的国家，首觉就是双隶所有者用以压奴录的国家，封建的家是贵族用以绩压农奴的机关，而现代的代酵制的国家

期是脊本剃创仰劳动的工具”。一者注I。-一第15页。10见·马克思“法兰西内战”（参看“篇克思忽格斯文选”两卷集1961年

人民出版社版第I卷第463-464真）。一第15。见弗·恩格斯“家庭、私有制和国家的起源”（参看“马克思恩格斯文选

两卷集1961年人民出版社版第2参第320只）。第15直。12见“克思意格斯全”1963年人民出版证版第17卷第358、360

一—第15页。【3指英围餐产阶极血牌压1916年受尔兰反对英国圾役的起义的参加

者。列于在1916年写道：“在欧洲….爱尔兰举行了超义，被爱好白西的英青利人用死罚平定下去了。”

马杀斯感是爱尔兰的东北部分，居民以英古利人为主，愿尔斯脱的

军队窗和英国年队一起压爱尔兰人民的起义。一-第17夏。14真落克是威·莎士比业的喜解“威尼斯商人”中的一个角色。一第20

。15见“马克思图格金集”俄文第2版第18卷第297页。一一第22真。16参看“属克思恩格斯文选”两袋集1961年人民册版证版第1卷第614

页。第23。17见“马克思区将奶全集”1963年人民版示成第19餐第7月。一编

28。

1958年人民H版耐版第4卷第489直）。-第31真。19·列宁指的是弗·忽格就卡·周克思的“法兰西内战”写的“尊言”（

若“斯光思恩格斯文选”女卷策1961年人民1版赶版第1卷第463

真）。一一第31。20魂·伊·列宁的小厨子“俄国转政党和元产阶织的佳务”用奖文发表子

1918年1月1日的TheNowYorkEvcningPost（“构晚

报）并在粗豹的成革行本。—一第86直。214TheNeaorkEuengPost（“红豹晚邮报”是美国赛产阶疫报

熟，的小子1801年。多年来一直是内由旅资产阶级的机关报。后来酸报被约·皮尔朋药·尔根公司收买，成了美国最反动的帝国主义集团的机关报。现征外做aTheNewYorkPost（“舒豹邮报”）。

第36月。22李伯尔唐思是送治舌付克的首硕--空倍尔、唐恩及其拥护者的

列件的号，自从1917年8月25日（9月7日）英斯科布尔什克报“社会民生党人报”第141号发表了杰·别德内依的小品文“李他尔

唐恩”之居，这个斜号就叫开了。一第47页23列宁指的是1891年10月19奥·低倍尔在德国社会民主党爱尔

特代我大会上的演。·第48页。24“法兰克花报”（FrankfurtorZoiung）是继国资产阶段的报，自

1856年至1943年在美因河畔法兰克脑出版。一一第48真25Vow/s（“前进报”）（日报）是园社会民主党的中央机关报，自

1876年建白数·李下克内两主，那·医格斯暂在影报上对机会生义的各种表境进行斗命。从90年代后式年越，即在弗·思格斯逝世后，“前进报”翻常发表在德离试会民主党和第二园际内古就法地化的机会主义者的交章。在第一次世界大战期的，“前进报”站在就会沙文主义的立场上。大的月会主义革命后，“前进报”成了反苏宣体中心之一。报在拍林出到1938年。

从1946年4月起，“前进报“文在柏殊复刊，的德国就一社会党拍林粗出版。-第48页【瑞士）负正的国际主义客第一次代表会额上程成的、列学擦这次代表会额为国际皮战运动发展中的“第一步”。在齐美尔瓦尔得左派中以列宁为首的布尔什克朵取了唯一正确的初底的皮战立场。在这个先派中也有不彻底的国际主义者、弗·伊·列宁的文章“输尤尼启新的小册子”和“关于点决商题的等愉总精*（“列宁杂集”1958年人民出版就版第22参第298-313、314-354度），以及·雅·斯人林给“无产阶级革命”永志福部“输布东们锯主义历史小的儿个间题”一信（“期大林金集”1956年人民野政社版第13卷第76-91页），批到了他创的籍

、一-第53。27编述战学的巴基尔宣言是1912年在巴继尔第二国际非常代表大会上通

过的。（关于这个京言，见“列宁本集”1959年人民出版冠版第21袋第

184--193、286-287。）-第53员。88列宁引的是邪，恩格斯款下·京思的“滨兰西内战”写的“导言”（零

看“马克思想格斯交选两集1961年人民出版延版第1卷第454）

一一第54页。29见卡·克思“法兰西内酸”（参看“策思恩格所全集”1963年人民出

版冠版第17卷第858黄）。一第54页30“新巴选克”联盟是在：第一次世界大战期周1916年1月1日成立的，战

争开始肤，德国先派站公民生党人阻成了山下，李下党内两、岁·卢森堡、弗，梅林、克·蔡持金等镇导的“国际”派，这一派父叫做“斯巴达声”联盟。斯巴达克派在群众中进行了反对带国主义战学的革命富博，锡露了德国帝围主义的综夺致策和社会民主党镇袖的预类行为，但是斯巴达克派即德捌左派，在最重大的埋开题机收策开题上，术能接股半蓝什主义的额。弗·供·列宁的“瑞光尼良斯的小册了（元“列宁杀集1958年人民出版社版第22签第298--313），“对照克思主义的额啊和*帝国主义您济主义”（见“外宁全集1958年人民出版社康第23卷第18-72页）等等，以及豹··斯大林粉无产阶极单命杂点起部“骗有尔什宝文历更币的儿个商题“一信（见”断大林全集”1956年人民出版社版第13终第76--91页），批判了德国左派的党内保了白己租上的独支性。德国1918年--月命后，斯巴达克派和“独立党人”断绝了关系，并子同年12月建立了德国共产党

一·第61页。31参看“马克思恩格斯企集”1961年人民出版卧版第6卷药126-127

阿。…-65页。32从“左派”武会革命党分裂山两个新党——“民粹主义共产党”和“室命

共产党”，这是1918年7月6-7日“左派”社会华命党入携鲜距关续国大使来东巴赫并来行级乱之片发生符承析。“民界主义共产党”置了“左派*能会革金党人的反对苏征埃的活动，在1918年9万的代表会上成立了自己的赏。1918年11月“民杯主文共产党的代表大会通过了一项决定，宜布解散“民杯主义共产党”并和布尔什雅克其产党合开。

“节命共产党”是一个成因不多的政党：存在到1920年。1920年10月，微头（布）中央准各觉藏吸收前“站命共产党”的党具加人能共

（布）。—第65页。33海因里希·雄只尔即奥托·绝战尔。第68页34参看“马意思恩格所书信选集”1962年人民出版社版第287页。—第

69有。35列宁指的是1918年7月发A:的儿次富农反革命暴动，这是融会革命宽

人白卫分了用货法帝国主义者的金钱、按英法帝固主义者的指示粗的（只“列宁杂集”1956年人民出版承版第28卷第126页）。-第72

真。36布萌基主义是法国社会主义送动中以路易·觅古斯特·布期基

（1835-1881）为首的一个流派。克思列宁主义典者作家认为布朗基是一个卓越的革命家和社会主义拥护者，同时也批判了他的宗派主义和阴露活动方式。布刚基主义否认阶极斗个、认为把人类从底佣奴铁制度下解放出来，不是通过无产阶般的阶级斗争，而是英少数知分

子的阴活动。第73真。37列宁指的是社金量命党人拟定的“关于整：地关系”和“关于出和的布党人的报刊L发表。列宁写道“·列·马斯洛关的克素是为了和地主交称，为了搅救地主而写的“地主的草案（见弗·伊·列宁“新金革命党对安民的新属术”。“列宁全集”1959年人民出版社版第26卷第208-213百）

在二月资产阶额起生革命时期，临时政府为了对付农民超义和农

民李取地主士地的行为，速拖了土地委角会委具。一第74真38参看卡·惠筑思“剩余价能学设尖”1957年三联书店版第2卷第199

。—第81页。39套看“展克思恩格斯企集”1963年人民口版批版第19卷第7页。一

第97页。40指英·奥斯特罗果尔斯基的LaDamocrafeetlesPartisPolzt-

gwes（“民主和收党）一书，初版出版于1903年，订正的第2版出版于1912年。一一第98。

描述：


注释：

