id: 6172f0544c
标题：给八男父七男母八男母等的信
日期：1922-7-5
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第2卷
书籍作者：张迪杰

正文：
给八男父七男母八男母等的信

（1922年7月5日）八男父、七剪母、八男母及各位表兄嫂同鉴润莲口下乡带上一信，不知收到否？天气渐渐热了，各位男父母、兄想都好么？蜗今年住家读书，没有在外边做事，幸喜身体还好，每天也还快活。泽民、泽罩、淑兰、先桂、泽建、开慧都好，不劳挂念。端人“下乡，托他带上此信。余候再陈。敬颂大安！

锡泽东

七月五号[1]八男父，即文正莹。七母，指文赵氏（1854-1924），湖南剂乡人，农民。八周母，指文赵民（1855-1937），湖南湘多人，农民[2]润莲，即毛泽民。[3]泽草，即毛泽草（1905-1935），毛泽东的三弟。当时在长沙读书。1923年加入中国共产党，曾任中共来（半）、吉（安）、秦（和）中心县要书记，中共苏区中央局秘书长，红军独立师师长等职，主力红军长征后，留在中央苏区坚持游击战争，1935年4月在江西瑞金辆性。淑兰，即王返兰（1896-1964），潮南湘乡人，毛泽民的夫人。当时随毛泽民在长沙居住。1926年加入中国共产党，曾长期做中共地方组织的联络工作。新中国成立[4]端人，即文增人（1901-1932），湖南韶山市大坪乡大坪村唐家托1922年7月，中共二大在上海召开。图为会议的会址。

描述：


注释：

