id: adcda55f1e
标题：注释
日期：1972-10-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编译局
来源：
标签：
书籍：列宁选集 第四卷（1972年）
书籍作者：列宁，人民出版社

正文：
人名索引

奇（OpOHHKH6，TpHrOpHKOH-A

CTaHTHHOBHq1886-1937）-第646阿·日·（A.K.）-第1-4页。

页。阿德勒，弗里德里希（Adler，Friedrich

奥兰多，维多里奥·艾曼努埃勒（Orlan1879--1960）一一第85、179、187、193、

do，Vittorio Emanuele 1860-1952）535页。

一一第324页。

奥斯特尔利茨，弗里德里希（Austerlitz河多拉茨基，弗拉基米尔·维克多罗维奇（AnopaTcKHH，BnamMHD BHKTOpO-

Friedrich1862-1931）-第187页。BHH1878-1945）—第551页。

奥新斯基，恩·（OCHHCKH，H.1887一阿尔乔姆（ApreM1883-1921）（真名谢

1938）（真名奥波连斯基，瓦列利昂。尔盖也夫，费多尔·安得列也维奇

瓦列利昂诺维奇O6oneHCKH，BaneCepre0月，GOpAHADGGHH）-→第

PHaH BanepHaHOBH）-第419.541

页。436页。河夫克森齐也夫，尼古拉·德米特利也维

B奇（ABKCeHTBeBHnKonan AMHTPH-GBH1878-1943）—第37页。

巴布什金，伊万·瓦西里也维奇（Ba6yuu-

KHHHnaH BacunbeBMH1873-1906）河克雪里罗得，巴维尔·波利紫维奇

第210页。（Arcenbpom，TaBen BopHCOBH1850一1928）—第226页。

巴洛德，卡尔（BallodKarl1864-1931）

一第472页。阿斯奎斯，赫伯特·亨利（AsquithHer-

鲍加也夫斯基，米特罗范·彼得罗维奇bertHenry1852-1928）—-第235、240页。

（BoraeBCKH，MnTpodaH IeTpOBH

1881-1918）——第514页。艾列尔，卡尔一见劳芬堡爱因斯坦，阿尔伯特（Einstein，Albert鲍威尔，奥托（BauerOtto1882-1938）

一第179、187、193、226、231、255、1879-1955）-第604、608页。

327-328、630-631、647页。奥尔甸博尔格尔，弗拉基米尔·瓦西里也维奇（OnbneH6oprep，Bn&HMHDBa-贝·库·一一见库恩，贝拉。cHnbeBH1863-1921）-第591页。

倍倍尔，奥古斯特（Bebel，August1840奥尔忠尼启泽，格里哥里·康斯坦丁诺维

-1913）-第191、551、574页。彼得罗夫斯基，格里哥里·伊万诺维奇

1859-1935）-—第251页（IleTpOBCKH，TpHFOpH HaHOBH

德列福斯·阿尔都尔CDrews，Arthur1878-1958）·第436页。

1865-1935）-第606-607页波尔迪加，亚马多（Bordiga，Amadeo生

邓尼金，安东·伊万诺维奇（HeHHKHB

AHTOHHnaHOBH41872-1947）—第于1889年）-—第220-221、263-264页。

23-31、33、36-38、39-40、63-68.

71、76、79、96、98、102、131—132、134、波特列索夫，亚历山大·尼古拉也维奇（llorpecoB，AnekcaHnp HnKonaeBm

146、149-151、159、165、173、195、2021869-1934）-第226页。

-203、217、356.382、489、497、538、581

页。伯恩施坦，爱德华（Bernstein，Eduard1850-1932）-—-第190、338页。

狄慈根，欧根（DietzgenEugen1862一

1930）-—第604页。勃拉温一见勃朗斯基。

秋慈根，约夫（Dietzgen，Josef1828一勃朗斯基，美契斯拉夫（BrofskiMieczyslaw1882-1941）（勃拉温Braun）

1888）-第217、604页。

迪特曼，威廉（Dittmann，Wilhelm1874

一第319—320页。布尔采夫，弗拉基米尔·李沃维奇（ByP-

-1954）—第338342页。

杜果尼，恩利科（Dugoni，Enrico1874一UOB，BnanHMHDJBBOBK1862--1936）一第494页。

1945）-第263页。布哈林，尼古拉·伊万诺维奇（byxapHH

EHHKona HBaHOBHH1888-1938）

周·尔·（HP.）--第4-5页。第193、397、407、409-411、415-416、

恩格斯，弗里德里希（Engels，Friedrich418-420、424-425、426-467、511、513、626页。

1820-1895）一第41、54.93191.198、

208、221-222、226、551、574.576.605C

606页。

尔·尔·—见赫尔曼。查苏利奇，维拉·伊万诺夫娜（3acynHgBepa HBaHOBHa 1849-1919）第

F226页。

弗兰格尔，彼得·尼古拉也维奇（BpaH-车尔尼雪夫斯基，尼古拉·加甫利洛维奇

renbyIeTp HukonaeBH1878-1928）（HepHBtUeBCKHHnKonay TanpH-OBHH1828-1889）—第226、603-

一第370-371、374-375、416、489、604页。

494、555、581页。

福胞，迪南（Foch，Ferdinand1851-D

1929）-第13页。德莱昂，丹尼尔（DeLeon，Daniel1852

G一1914）-一第208页。德雷福斯，阿尔弗勒德（Dreyfus，Alfred盖得，茹尔（Guesde，Jules1845-1922）

第262页。（真名巴集尔，马蒂约BasileMa-thieu）-第222、255页。

黑格尔，乔治·威康·弗里德里希（He

gelGeorg Wilhelm Friedrich 1770高尔察克，亚历山大·瓦西里也维奇（Konyar，AfeKcaHEp BacHIbOBHH

-1831）-—第453、609页。1873-1920）第2、4、23、25-29、

华莱斯，约翰（WallaceJohn生于186831-32、37-40、62-69、71.96.98.100、

年）-—第236页。

怀恩科普，戴维（Wijnkoop，David1877131-132、146、150.159、165、195.217356.366、382、489、491、494、497、538、

一1941）—-第269、341-342页。581、634、669页。

霍多罗夫斯基，约悉夫·伊萨也维奇高尔基，马克西姆（TopbKH，MaKcrM

（XonopoBCKM，HocHdHcaeBrg18851868-1936）（真名彼什科夫，阿列克

一1940）一第679-680页塞·马克西莫维奇IleurKoB，Anekcei

霍格伦，泽特（Hoglund，Zeth1884一MaKcHMOEHg）——第58-61页。

1956）—一第220页。哥尔布诺夫，尼古拉·被得罗维奇（Top-

霍纳，克·—见潘湿库克。6yHOB，HaKona IleTpOBHH 1892-

J1938）—-第642页。格·（T.）--第7-8页。

基谢廖夫，阿列克塞·谢明诺维奇（KH-格·鲁·一见鲁卡奇。

coneB,AneKce CeMOHOBHH1879一

1938）-第466页。格耶，亚历山大（Te，AnexcaHnp1879一1919）一第509页。

季米里亚捷夫，阿尔卡季·克里门齐也维美帕斯，赛米尔（GompersSamuel1850

奇（THMHpSeB，ApramKnHMeHTb--1924）-第207、210、601-602页。

QBHH1880-1955）——第608页。古谢夫，谢尔盖·伊万诺维奇（TyceB，

季诺维也夫，格里哥里·叶夫谢也维奇CepreHBaHOBHH1874-—1933）（真名

（3HOBbOB，pHFOpH EBCeOBH41883德拉勃金，雅柯夫·达威多维奇pa6-

-1936）第433--437、440、442一KHH，SKO月aBHOBH）→第173-

443、445、450-451、454、456、458、462174、395页。

页。

加拉赫，威廉（Gallacher，William1881H

1965）第233-235、242页。海德门，享利·迈尔斯（HyndmanHen-

加里宁，米哈伊尔·伊万诺维奇（KanH-Mayers1842-1921）-—第255

HHHMgxaHn HBaHOBH1875-1946）页。

一第58、436页。韩德逊，阿瑟（Henderson，Arthur1863

加米湿夫，列甫·波利索维奇（KaMeHeB，-1935）第207、210、233、235、

JenBopHCOBHH1883-1936）一一第238--242、248、261页。

173、436、467、641-644、653页。赫尔曼，拉迪斯劳斯（Hermann，Ladis-

嘉靖科，阿·普·（bxeHKOA.11.1875aus死于1962年）（笔名尔·尔·L.L.）

一1952）—-第6-8页。

克里斯平，阿尔都尔（Crispien，ArtunK

1875-1946）第190、228、261一

262、338-342页。卡芬雅克，路易·欧仁（CavaignacLouis-Eugene1802-1857）第

克列孟梭，若尔月·本扎曼（Clemen506、536页。

ceauGeorges-Benjamin1841-1929）卡列林，弗拉基米尔·亚历山大罗维奇

第322、324页。（KapomHBnanHMHD AnOKCaHIpO-克列斯廷斯基，尼古拉·尼古拉也维奇

（KpeCTHHCKHKHuKona HHKOnaOBHHBHH1891-1938）-第509页卡普，沃尔弗干格（Kapp，Wolfgang

1883-1938）-第424、462页。

克房伯·冯·博伦·翁特·哈耳巴赫，古1858-1922）--第247、260、262页。

斯达夫（Kruppvon Bohlen und凯尔任策夫（KepxomeB1881-1940（真名列别捷夫，普拉东·米哈伊洛维奇

Halbach，Gustav 1870-1950）一Je6oneB，IInaTOHMuxanOBHH）→

第340页。第703页。

克伦斯基，亚历山大·费多罗维奇（Ke-凯因斯，约翰·梅纳德（Keynes，John

DCHCKHHAneKCaHp OnOpOBH1881Maynard1883-1946）→第318一

一1970）——第165、195、202、227、320、322-323页。

238、253-254、290、326-327、329、考茨基，卡尔（Kautsky，Karl1854一

491、493、511、514页。1938）-第11、17、85、89-91、120、

库恩，贝拉（Kun，Bela1886-1939）（贝

库·B.K）-第289-291页。123、128、130.179-180.187、190、226.228、231、255、261-262.287、301、338-库拉也夫，瓦西里·弗拉基米罗维奇341、517、534、568、600*601、630、692

（KypaeB，BacHnH BnanHMHDOBHH页。

1892-1938）—一第388页。柯兹洛夫斯基，阿·（KoanOBcKH，A）

奎尔奇，汤姆（QuelchTom1886-1954）

第337页。第533页。科尔尼洛夫，拉甫尔·格奥尔基也维奇

L（KOpHHnOBJaBp TeoprHOBHH 1870-1918）—第247页。

拉查理，康斯坦丁诺（Lazzari，Congtan克拉辛，列奥尼德·波利索维奇（KpacHH

tino1857-1927）——第601页JIeOHHABOpHCOBHH1870—1926）-

拉秋克，卡尔·别隆加尔道维奇（Panor，第319、642--644页。

Kapn BepHrapnoBH1885-1939）一克莱尼斯，约翰·罗伯特（Clynes，John

第193页。Robert1869-1949）-第233、235

拉科西，马提阿斯（Rakosi，Matyas1892页。

1971）-第630页。克里茨曼，列甫·纳塔诺维奇（KpHLIMaH

拉林，尤里（JapH，Opu1882-1932）JeB HaTaHOBH1890--1938）第

（真名卢利叶，米哈伊尔·亚历山大罗468页。

维奇JIypbe，MHxamn AneKcaHpO-BH）→第468页。

页。

卢那察尔斯基，安那托里·瓦西里也维拉品斯基，普·勒·（Lapinski，P.L.1879-1937）（真名列文桑，雅·Lewin-

奇（JyHaapcKH，AHaTOnH BacH-

mbeBHq1875-1933）第361-362son，J.）-第321页。

页。兰斯柏利，乔治（Lansbury，George1859

卢森堡，罗莎（LuxemburgRosa1871一一1940）-第193、222页。劳芬堡，享利希（Laufenberg，Heinrich

1919）-第212、340、600-601页。1872-1932）（艾列尔，卡尔Erler，

卢托维诺夫，尤里·赫里桑佛维奇（ILyTO-Karl）--第199、230页。

BHHOB，IOpH XpHcaHdOBH4 1887-劳合-乔治，戴维（LloydGeorgeDavid

1924）第419页。1863-1945）—第235-242、248一

鲁卡奇，格奥尔基（Lukacs，Gyorgy生于249、319、322、324页。

1885年）（格·鲁·G.L.）-第289累德堡，格臭尔格（LedebourGeorg

页。

鲁祖塔克，扬·艾尔湿斯托维奇（Pyaay-1850-1947）-第190、228.340页。李卜克内西，卡尔（LiebknechtKari

TaK，HH OpHeCTOBL1887-1938）-1871-1919）-—第162、212、220、340

第421--424、432、435-436、438-440、页。

443-444页。李可夫，阿列克塞·伊万诺维奇（PbIKOB，

昌特维茨，瓦尔特（LiittwitzWalterANOKCe HBaHOBHH1881-1938）

1859-1942）-第260、262页。第392、395、436页。

伦纳，卡尔（Renner，Karl1870-1950）李沃夫，格奥尔基·叶甫盖尼也维奇

一第187、193页。（JIbBOB，FeoprH EBreHbeBH 1861-罗将柯，米哈伊尔·弗拉基米罗维奇

（POnSSHKO，Muxamn BnanMHPOBH41925）-—第290页里季斯（Lysis）（真名果太叶尔，欧仁Le

1859--1924）-第202页。tailleur，Bugene）-第316页。

罗日柯夫，尼古拉·亚历山大罗维奇染赞诺夫，达维德·波利索维奇（Pg3a-

（POKOB，HHKona ATOKCaHnDOBH号：HOE，aBHBopHCOBH1870—1938）

1868-1927）-第533页。一第407、409页。

罗易，马纳下德腊·纳特（Roy，Mana列金，卡尔（Legien，Carl1861-1920）

bendra Nath1892-1948）-—第332一第190、207、210页。

-333、336页。列诺得尔，比埃尔（Renaudel，Pierre

洛佐夫斯基（Jo30BcKH1878-1952（真1871-1935）-一第122、193页。

名德里德佐，索治蒙·阿布拉莫维奇列维，保尔（LeviPaul1883-1930）

ApHSO，COnOMOH A6paMOBH）→第318、321、557、598-601页，

第405、408-409、429、436页。龙格，让·罗朗·弗雷德里克（Ionguet，

MJeanLaurent-Frederick 1876-1938一第85、120、130、187、193、568马尔赫列夫斯基，尤利安（MarchlewskiJulian1866-1925）--第277页。

POIUHHKOB，HaH HgaHOBH 1894-马尔托夫，尔。（MaproB，J1873一

1939）—第642页。1923）（真名策杰尔包姆，尤利·奥西波

米雅斯尼柯夫（MCHHKOB1886--1925）维奇Lenep6ayM，OnHOCHnOBHg）

（真名米雅斯尼柯扬，亚历山大·费一第11、37-38、90-91、120、128、

多罗维奇 MgCHHKHHAneKCaH226--227、530、533-534、536-537、

中enopOBH）第502页。540、555、568页。

明岑堡，威廉（Mtinzenberg，Wilhelm马赫诺，湿斯托尔·伊万诺维奇（MaxHO，

1889-1940）-第341-342页。HecTop HaHOBHH 1884--1934）-

莫迪利扬尼，朱泽培·艾曼努埃勒（Mo-第366页。

diglianiGiuseppe Emanuele 1872一马克思，卡尔（MarxKarl1818-1883）

1947）——第263、310页。一第17、41、123、126-127、198、

程拉维约夫，米哈伊尔·阿尔帖米耶维奇208、221、226、347-348511、513、580、

（MypaBbOB，MHxaH ApTONbeBH606、609、626、647、689、691页。

1880-1918）—第38页。马林，享利克（Maring，Henryk1883一

N1942）-—第332页。马林诺夫斯基，罗曼，瓦茨拉沃维奇

拿破仑第一（拿破仑·波拿巴）（Napo（ManHHOBCKH，PoMaH BaunaBoBH

leon INapoleon Bonaparte 1769-1876-1918）-第201-202页。

1821）-第692页。马依斯基，伊万·米哈伊洛维奇（Man-

拿破仑第三（路易一拿破仑·波拿巴）CKHH，HBaH MuxanoBHg 生于1884

（Napoleon III，Louis Bonaparte年）—第32、491、534页。

1808-1873）—第506、536页。麦克唐纳，詹姆斯·拉姆赛（MacDonald

纳坦松，马尔克·安得列也维奇（HaTaH-JamegRamsay1866-1937）→第

cOH，MapK AHIPO6BHH 1850-1919）85、120、130、233、235、326、328、338、

—第227页。534、568页。

诺斯克，古斯达夫（NoskeGustav1868梅尔黑姆，阿尔方斯（Merrheim，Al-

一1946）-第186-187.233、235、255phonse1881-1925）—第207、265

页。页。

0米留可夫，巴维尔·尼古拉也维奇（M-JOKOB，Tanen HnkonaeBg 1859一

欧文，罗伯特（Owen，Robert1771-1943）-第290、494-496、498、533

1858）——第686页。一535、537-540、551、558页

P米柳亭，弗拉基米尔·巴甫洛维奇（M-JIOTHHBnanHMMp TIasnOBHH 1884-

潘克赫斯特，西尔维娅·埃斯特尔（Pank-1938）-一第446.468页

hurst，Sylvia Estelle 1882-1960）米罗什尼科夫，伊万。伊万诺维奇（M-

第232--233、235、237--238、242页。

（llropyna，AneKCaHAp AMHTDHCBH潘湿库克，安东尼（Panneckoek，An-

1870-1928）-第644页。toinie1873--1960）（笔名霍纳，克·

RHornerK.）-第199、202、230.342页。

茹奥，莱昂（Jouhaux，Leon1879-1954）

一第207、210、265页。佩特留拉，西蒙·瓦西里也维奇（IeT-Hopa， CHMOH BacHnbOBH 1877-

S1926）第366页。

塞拉蒂，礼钦托·梅诺带（Serrati，Gia-彭加勒，雷藏（Poincare，Raymond1860一1934）-第641页。

cintoMenotti1872-1926）-第

221、337、339、342、598、601-602页。皮达可夫，格奥尔基·列奥尼多维奇

舍尔，瓦西里·弗拉基米罗维奇（LepCLIaTakoBTeoprH JeOHHAOBH41890一1937）--第392页。

BacrgBJaIHMEDOBKH1884-1940）

一第22页。皮尔苏茨基，约瑟夫（Pilsudski，J6zef1867-1935）—第581页。

施勒德尔，卡尔（SchrtderKarl1884-

1950）-—第199页。普列奥布拉任斯基，叶南盖尼·阿列克谢

施略普尼柯夫，亚历山大·加甫利洛维奇也维奇（Ipeo6paeHCKHH，EBreHHAneKceeBHg1886-1937）—一第397、

CUSnHMKOB，AnOKCaHID TaBDHRO-

BHH1885-1937）一第419、465--466418-420、429、436、462页。

页。普列汉诺夫，格奥尔基·瓦连廷诺维奇

司徒卢威，彼得·别隆加尔道维奇（fInrexaHOB，TeoprH BaneHTHHOBH

（CrpyBe，Ierp BepHrapnOBH 18701856-1918）第190、226、251、255、

一1944）-第226页。338、453、600.603页。

斯大林，约瑟夫·维萨里昂诺维奇Q

（CranHHHocHd BHcCapMOHOBH

1879-1953）-第436页。切尔年树夫，波利斯·尼古拉也维奇

斯诺顿，菲力浦（SnowdenPhilip1864（HepHOHKOB，SOpHC HHKOnaeBH生

-1937）一第233.235.238-242、261于1883年）-—第22页。

页。切尔诺夫，维克多·米哈伊洛维奇（Hep

斯汀尼斯，胡果（Stinnes，Hugo1870～HOB，BHKTOP MHxaMOBHH 1876-

1924）—第340页。1952）-第32、37、90-91、120、128、

斯维尔德济关，雅椅夫·米哈伊落维奇227、343、530、533-534、536、540、555、568页。

（CBepnOB.AKOB MnxanIOBHT1885邱吉尔，温斯顿（Churchill，Winston

一1919）-第156页，1874-1965）-第101、238-240、242、

斯维捷尔斯基，阿列克塞·伊方诺维奇

（CBHAepCKHAjeKce HBaHOBH248-249页。黑鲁巴，亚历山大·德米特利也维奇

1878-1933）-第70.391页。斯维亚齐茨基，尼古拉·瓦西里也维奇

70、392、394-395、402-425、426一（CBATHLKH，HuKona BacHnbOBH号

467、603页。生于1887年）—第115、117-118、

托马，阿尔值CThomas，Albert1878-123-124、133页。

1932）--第329页。苏汉诺夫，尼·（CyxaHOB,H，生于1882

托姆斯基，米哈伊尔·巴甫洛维奇（TOM-年）（真名吉姆美尔，尼古拉·尼古拉

CKH，MuxaH TIaBnOBHH 1880-也维奇THMMep，HnKonaHnKona-

1936）一第405.408-409、429、432CBH）第689-692页。

-433、436、465页。孙中山（1866-1925）-第454页。

W索柯里尼柯夫（CokonbHHKOB1888-1939）（真名勃里利安特，格里哥里·雅

瓦尔加，叶甫盖尼·萨莫伊落维奇柯夫列维奇 BpHmHaHT，TpHrOpH

（Bapra，EBTCHH CaMojnoBH4 1879KOBneBHg）第632页。

一1964）—第341页。索罗金，皮梯利姆·亚历山大罗维奇

瓦尔克（Banbx）-第533页（CopOKHHIIHTHDHM AneKCaHIpOBH

瓦扬，爱德华（VaillantEdouard18401889-1968）-—第610-611页。

一1915）—第222页。索斯诺夫斯基，列甫·谢明诺维奇（Coc-王德威尔得，艾米尔（VanderveldeHOBCKH，JeB CeMeHOBH 1886-

Emile1866-1938）--第600页。1937）-第434-435、437页。

威尔逊，托马斯·伍德罗（WilsonThom-

asWoodrow1856-1924）-第322、T

324页。唐恩（HaH1871-1947）（真名古尔维奇，

维彼尔，罗伯特·尤里也维奇（BHnnep费多尔·伊里奇 TypBHH①ozOp

Po6eprIOpOBH1859-1954）第Hnbng）—第533页。

606页。特雷维斯，克罗秋奥（Treves，Claudio文德尔，弗里德里希（Wendel，Friedrich1868-1933）—第263页。

1886-1960）-第199页。格湿夫，伊万·谢尔盖也维奇（Typre-

沃尔弗海姆，弗里茨（Wolffheim，Fritz）HOBHBaH CepreeBHH 1818-1883）

一第199页。一一第623页。

沃尔斯基，弗拉基米尔·卡季米罗维奇居拉梯，菲力浦（Turati，Filippo1857一

（BonbCKH，BranHMHP Ka8HMHpO-1932）—第186-187、221、262-264、

BH生于1877年）—第37-38页。

乌·（y.）—第6页。301、310、342、568页。

乌尔卡尔特，约翰·莱斯利（Urquhart托多尔斯基，亚历山大·伊万诺维奇（TonopcKHK，AnOKCaHED HBaHOBH

JohnLeslie1874-1933）-第665

页。1894--1965）-第638页。

乌斯特里雅洛夫，尼古拉·瓦西里也维奇托洛茨基，列甫·达威多维奇（TpouknfiJeBaBHOBHH1879-1940）第

（ycTpanOB，HnKona BacHnibOBH生于1890年）-—第634-635页。

雅可比，约翰（Jacoby，Johann1805一

1877）-—第13页。X

叶尔曼斯基，阿·（EpMaRcKm，A.1866希尔奎特，莫利斯（Hillquit，Morris

-1941）（真名科甘，奥西普·阿尔卡季

也维奇KoraH OcHn ApkanbegHg）1869-1933）一第568页。

一一第703页。希法亭，鲁道夫（HilferdingRudolf1877-1941）第187、190、228、231、

叶姆沙诺夫，阿·伊·（EMmaHOB，A.H.568页。

1891--1941）-第394页。谢德受，菲力浦（Scheidemann，Philipp

伊慎科，阿·格·（HueHKO，A.生1865-1939）-第122-123.154.186、

于1895年）一第419页

英克平，阿尔伯特（Inkpin，Albert1884227-228、230、233、235、238、249.255、261、327、339、601页。

一-1944）—第237页。谢尔盖也夫一一见阿尔乔姆。

尤登尼奇，尼古拉·尼古拉也维奇（Kone-谢烈布利雅柯夫，列奥尼德·彼得罗维奇

HHHHuKonan HuKonaeBHy 1862-（Cepe6pgKoB，JeoHHA TerpoBH1888

1933）第63、67、79、96、98、100--1937）-第418、420、429、436页。

101、159.203、366、489、494、497、581谢烈达，谢明·帕弗努齐也维奇（Cepera

页。CeMeH TadHyTEOBH 1871-1933）

Z一第110页。兴登堡，保尔（Hindenburg，Panl1847

祖巴托夫，谢尔盖·瓦西里也维奇-1934）-—第13页。

（3y6aToB，Cepre BacnnbeBHg1864

-1917）-—第210页。Y

佐夫，维亚切斯拉夫·伊万诺维奇雅柯夫列娃，瓦尔瓦拉·尼古拉也夫娜

（3o中，BaocnaB HBaHOBHH 1889一（AKoBneBa，BapBapa HnKonaeBHa

1940）-第437页。1885-1944）-第70页。

各经济人民委员部的机关报，1918年11月创刊，1937年11月停刊。该报在最后一段时期是苏联财政人民委员部、苏联国家银行及其他财

政机关和银行工会中央委员会的机关报。——第468页。132引自全俄苏维埃第八次代表大会1920年12月29日通过的关于电气

化的决议。这个决议的草案是列宁写的（见《列宁全集》第31卷第482

页）。一一第472页。133齐特·齐样奇是亚·尼·奥斯特落夫斯基的剧本《代人受过》中的主

角。他是一个富商，是自私自利、不学无术、刚自用的资产阶级典型

人物。第476页。134俄共（本）第十次代表大会于1921年3月8-16日在莫斯科举行。出

席代表大会的有六百九十四名有表决权的代表，共代表七十三万二千五百二十一名党员，此外还有二百九十六名有发言权的代表

代表大会听取并讨论了关于中央委员会的政治工作的总结报告、监察委员会的总结报告、关于党在民族问题方面的当前任务的报告、关于以实物税代替余粮收集制的报告、关于党的统一和无政府工团主义倾向的报告等等。

列宁在代表大会上致开幕词，并且主持大会的全部工作。列宁就议程的各个主要问题——关于俄共（布）中央委员会的政治工作、关于以实物税代替余粮收集制、关于党的统一和无政府工团主义倾向一做了报告，并且对这些问题逐一做了结论。列宁还在代表大会上做了关于工会简题和关于燃料问题的演说。列宁拟定了关于合作社、关于改善工人和贫苦农民的生活状况、关于党的统一，关于党内的工团主义和无政府主义倾向等问题的决议章案初稿。

代表大会做了关于工会问题的争论的总结，严厉罐责了托洛茨基分子、工人反对派、民主集中派等机会主义派别的观点，并以绝大多数通过了列宁的纲领。代表大会通过了列宁起草和提出的《关于党的统一》和《关于我们党内的工团主义和无政府主义倾向》的决议。代表大会认为宣传无政府工团主义倾向的思想是和共产党员的称号不相容的。

代表大会通过了关于以实物税代替余粮收集制的决议和关于过演到新经济政策的决议。

代表大会一致通过了斯大林代表民族问题委员会提出的关于党在民族问题方面的当前任务的决议。第十次代表大会选出了新的中央委

员会，其中大部分是列宁主义者。一一第478.482、526、541页。135民主集中派是萨普龙诺关、奥新斯基等人领导的反党集团。这个集团

产生在战时共产主义时期。民主集中派否认党在苏维埃和工会中的领导作用，反对组织问题上的列宁路线，要求党内有组织派别和集团的自由。俄共（布）第九次和第十次代表大会斤责了民主集中派，认为它是反党集团。1923年民主集中派同反革命的托落茨基派勾结在一起

1927年被联共（布）第十五次代表大会开除出党。—一第478页。1361921年2月28日在喀琅施塔得发生了反革命叛乱。领导这次叛乱的

是同外国武装干涉者相勾结的社会革命党人、孟什维克和白卫分子。叛乱者极力用“苏维埃”招牌把他们要想恢复地主资本家政权和私有制的意图掩饰起来。他们提出“没有布尔什维克参加的苏维埃”的口号，企图以此来排除共产党人对苏维埃的领导，实现复辟资本主义的阴

谋。频乱很快就被红军镇压下去。→第478、487、533、551、553页137《争论专页》（<MacryccaomulJacmo>）是俄共（布）中央委员会的

不定期的出版物，它是根据1920年9月举行的俄共（布）第九次全国代表会议的决定开始出版的。在俄共（布）第十次代表大会前共出过两期，第一期在1921年1月出版，第二期在1921年2月出版。第

480页。138根据俄共（布）第十次代表大会的决定，关于党的统一的决议第七条当

时没有公布。在1924年1月17日俄共（布）第十三次代表会议上，斯大林在《关于党的建设的当前任务的报告》中置读了这一条（见《斯大林全集》第6卷第22页）。根据斯大林的建议，代表会议通过了公布这一条的决定（见《苏联共产党代表大会，代表会议和中央全会决议汇编》人

民出版社版第2分册第371页）。—第481页。139路··卡芬雅克是法国的一个将车，反动政客。1848年法国二月单

命后是阿尔及利亚总督：1848年5月起为法国陆军部长，极端残酷地镇压了巴黎工人的六月起义。马克思指出：“卡芬雅克不是对资产阶级社会实行军刀专政，而是借助军刀实行资产阶级专政。（见《马克思恩

格斯选集》第1卷第425页）-第506页。140《新生活报》（<H06uRu3%b>）是孟什维克“国际主义者”集团的报

纸，1917.年4月在波得格勒出版，1917年7月被克伦斯基政府封闭，同年9月起文以《自由生活报》的名称出版。该报对十月革命和苏维埃政权抱敌对态度，1918年7月被封闭。

《前进报》（Bnepeo>）是孟什维克的日报，是俄国社会民主工党（孟什维克）莫斯科组织委员会和中部区域委员会的机关报；该报发行于1917-—1918年，1918年4月2日起成为孟什维克中央委员会的机

关报，1918年4月底因从事反革命活动而被查封。一一第509页。141参看马克思《哥达纲领批判》（《马克思恩格斯选集》第3卷第12页）。

—第510页。142参看恩格斯《法德农民问题》（《马克思恩格斯选集》第4卷第315页）。

一第511页。143套中人是奖河关同名小说中的主人公，是因循守旧的典型。第

513页。144来·拔·纯加也夫斯基在1917年6月至1918年1月担任沙俄将军

卡列金的反革命顿河哥萨克军队的副统领，并从1918年1月初起参加

反革命的*顿河政府”，不久被捕，4月被枪决。——第514页145引自普希金的诗《英雄》（见《普希金选集》1949年俄文版第1卷第431

页）。—第523页。148真物洛厚夫是冈察洛夫的长篇小说《奥勃洛摩夫》中的主角，他息情成

性，害怕变动，终日耽子幻想，对生活抱消极态度。这个词一般用来比

喻因循守旧和宗法式的落后性。—一第524、632页。147见《苏联共产党代表大会、代表会议和中央全会决议汇编》人民出版社

版第1分册第535页。第525页。148纳尔苏修斯是古希腊神名。据传说，纳尔苏修斯自侍美貌，要自尊大，

拒绝了所有问他求爱的女神。因此，爱神阿美罗秋带为了悲罚他，便他爱上自己在水中的影子，自不转睛地看着水中，结果怪而死。后来纳尔苏修斯这个词被用来比喻高做自大的人。

马尔托夫有一个笔名是：纳尔苏修斯·土波雷洛关。——第534、

566页。149俄共（布）第十次全国代表会议于1921年5月26-28日在莫斯科举

行。这是一次非常代表会议。

会议主要讨论实施新经济政策的问题。列宁为代表会议准备了关于粮食税问题的报告的书面提纲以及关于该报告的结论提纲，并对俄共（布）中央的工作计划提出了自己的意见。列宁在代表会议上致开幕词，做了关于粮食税问题的报告以及关于该报告的结论，草拟了关于粮食税向题的决议草案，做了关于工会第四次代表大会共产党党团工作的报告，还致了闭靠词。在三天的会议上列宁共发言十二次

代表会议通过了列宁所制定的关于新经济政策的决议草案。

第541页。150共产国际第三次代表大会于1921年6月22日至7月12日在莫斯科举

行。参加大会的有四十八个国家的共产党以及左派社会党的代表，还有国际妇女联照和国际青年联盟的代表。靠近共产国际的团体也被递请派代表出席大会。

大会的基本任务是总结无产阶级最初几次革命斗争的经验，并在这个基础上制定新的战略和策路，以适应新的斗争形势。大会向客国共产党提出争取工人阶级大多数的任务，并且指出，必须同第二国际和第二半国际进行坚决的平争，清除社会民主党的机会主义影响，才能完成这一任务。

列宁被选为大会名誉主席。他领导了大会的全部工作。列宁拟定了《在共产国际第三次代表大会上关于俄共的策略的报告提纳》。列宁就掉卫共产国际的策略问题和意大利问题在大会上发了言，并做了关于俄共（布）的策略的报告。列宁在大会上闸明共产国际的策略时指出，不把群众争取过来，就不能推翻资产阶级政权和实现无产阶级专政。

共产国际第三次代表大会在听取了列宁关于俄共（布）的策略的报告后，一致批准了这个策略，批准了俄共（布）的巩固无产阶级专政的经济政策。大会号召全世界无产阶级支持苏维埃共和国的工人和农民，并号召全世界无产阶级沿着俄国工人和农民的道路前进。-—第543、

598、669页。151指1919年4月13日英国军队在印度阿姆里察城枪杀手无寸铁的印度

群众的事件。这次磨杀结果有四百人死亡，一千二百人受伤。这种枪

杀在印度其他城市也发生过。一第545页。152《最近新闻报》（locxeotleHo60cml）是白俄的一种日报，是反革命

的资产阶级政党立宪民主党的机关报，1920年4月至1940年7月在

巴黎出版，主编是立宪民主党首领巴·尼·米留可夫。—第551页。153参看《马克思恩格斯全集》第36卷。第551页。154《共产主义劳动报》（KoMMgtaucmatecwauaTpyo>）是俄共（布）莫斯

科市委员会和莫斯科工农代表苏维埃的机关报，1920年3月18日出版。1922年2月7日政称《工人莫斯科报》，1939年3月1日改称《莫斯科布尔什维克报》，1950年2月19日改称《莫斯科真理报》。—第

551页。155德国共产党“左派”的错误在于它推动工人阶级过早地走上发动的道

路。德国资产阶级就利用这一点，爆动工人在不利的时机举行武装发动。1921年3月，德国中部地区的工人举行了起义。虽然工人进行了英勇斗争，但是这次起义由于得不到其他工业区工人的支持，很快就被镇压下去了。列宁在共产国际第三次代表大会上发表的《掉卫共产国标的策略的演说》以及在《给德国共产党员的一封信》中，对这次起义数了评价，并且批评了“左派”的错误（见《列宁全集》第32卷第455-

465、500-511页）。一第557页。156指1921年的清党。这次清党是根据1921年下半年俄共（布）第十次代

表大会的决议进行的。清党结果，约有十七方人被开除出党，占当时全

体党员的百分之二十五左右。—第562页。157阿克雪里罗得提出的召开所语“工人代表大会”的主张，得到其他孟什维克的支持，其自的是要利用这样的大会成立一个有社会民主党人、社会革命党人和无政府主义者参加的“广泛的工人党”，来代替俄国社会民主工党。俄国社会民主工党第五次（伦敦）代表大会坚决罐责孟什维克的这种主张，并指出，宣传这种主张对于提高无产阶级的觉悟是有害

的。一第563页。158马基雅弟利主义是一种尊崇权术的政治主张，因十五世纪末至十六世

纪初意大利政治家、君主专制的拥护者马基雅弗利而得名。马基雅弗利在他的《君主论》一书中主张意大利的统治者为了达到政治目的可以不择手段，甚至可以践踏一切道德原则，背信弃义、欺骗、背频、暗杀等

等。—第563页。159哈爆营符是涉士比亚同名悲剧中的主要人物，是内心矛盾、犹豫不决、

耽于幻想而不能坚决行动的人的典型。—第566页。160参看恩格斯1875年3月18-28日和1884年12月11日给奥·倍倍

尔的信（《马克思恩格斯选集》第3卷第27页，《马克思恩格斯全集》第

36卷）。-第574页。161参看恩格斯《流亡者文献》（《马克思恩格斯选集》第2卷第594

页）。——第576页。1621921年12月28日俄共（布）中央全会研究了在新经济政策条件下工会

的作用和任务的问题。会后，列宁起章了关于《工会在新经济政策条件下的作用和任务》这一提纲。1922年1月12日，中央政治局讨论并批准了这个提纲。提纲经过修改后由俄共（布）第十一次代表大会一致通过（见《苏联共产党代表大会、代表会议和中央全会决议汇编》人民出版

社版第2分册第154-164页）。-一第582页。163落标转换派是由一伙反对苏维埃的白俄知识分子组成的一个集团。

1921年，这个集团在布拉格出版《路标转换》文集，以后于1921-1922年文在巴黎出版《路标转换》杂志，路标转换派的名字即由此而来。路标转换派确信不能用外国武装干涉的办法来推翻苏维埃政权以后，就指望新经济政策的实行会使苏维埃政权化成为资产阶级政权。——第595、634页。164犹大什克·果洛夫摩夫是萨尔梯柯夫-谢德林的小说《果洛夫廖夫老

爷们》中的一个极端自私、虚伪、残酷、贪要、悬鑫的地主。—第595

页。165见克雷洛夫的寓言《鹰和鸡》。一第600页。166《在马克思主义旗帜下》（HO034aMeHGNMapC3MO）是苏联哲学

和社会经济月刊，1922年1月至1944年6月在莫斯科出版。—第

603页。167参看恩格斯《流亡者文献》（《马克思恩格斯选集》第2卷第591页）。

第605页。168见萨尔梯柯夫-谢德林的小说<一个城市的历史》（《萨尔梯柯夫-谢德林

全集》1934年俄文版第9卷第363页）。——第610页。169俄共（布）第十一次代表大会于1922年3月27日至4月2日在莫斯科

举行。这是列宁最后一次参加的党代表大会。出席这次大会的有五百二十二个有表决权的代表和一百六十五个有发言权的代表。列入大会议事日程的问题有：（1）中央委员会的政治报告；（2）中央委员会的组织工作报告；（3）检查委员会的工作报告；（4）中央监察委员会的工作报告：（5）关于共产国际的工作报告；（6）工会（7）关于红军；（8）财政政策；（9）清党的总结和巩固党的队值；补充报告：关于青年工作，关于报刊和宣传；（10）选举中央委员会和中央监察委员会。

列宁为大会致开幕词，做了俄共（布）中央委员会的政治报告和这个报告的结论，并致闭幕词。

代表大会对执行新经济政策的第一年的工作做了总结。

1922年4月3日举行的俄共（布）中央全会，根据列宁的提议，选

举斯大林为党中央总书记。一第613、655页。170热郑亚会议（国际经济会议）于1922年4月10日至5月19日在意大利

热那亚召开，参加这次会议的有苏维埃俄国、英国、法国、意大利、比利时、日本、德国和其他二十一个国家的代表。美国代表以观察员的身分出席了会议。

1922年1月27日，全俄中央执行委员会非常会议任命列宁为苏维埃代表团团长。列宁虽然不能去热那亚，但是实际上领导了苏维埃代表团的全部工作，给代表团团员各种指示，规定了向题的提法和在开会期间代表苏维埃政府提出的备忘录的内容。

在会议上，帝国主义列强企图利用苏维埃俄国的经济困难，强道它接受条件黄刻的协定。它们要求偿还沙皇政府和资产阶级临时政府所借的外债，要求把收归国有的企业等等归还给外国的企业主

苏维埃代表团拒绝了带国主义国家的无理要求。由于法英两国对苏维埃俄国采取敌对立场，会议中断。这些问题被移交到1922年6-7月在海牙召开的专家会议上去讨论。海牙会议也和热那亚会议一样，

毫无结果。一第613页。171这个典故源于拿破仑远征埃及时说的一句话。1798年7月20日，拿破

仑率部到达金字塔附近，和当地近卫骑兵主力相遇。战斗开始前，拿被公向全军士兵说：“士兵们！四十个世纪从这些高查的金字塔份税着

你们！”一第624页。172黄农委员会是根据全俄中央执行委员会1918年6月11日的法令

（《关于组织贫农并供给他们粮食、生活必需品和农具》）成立的。根据法令规定，资农委员会的工作如下，分配粮食、生活必需品和农具：协助当地的粮食机构没收富农和富人手里的余粮。法令还规定在分配粮食和农真时给贫苦农民以各种优待。

贫农委员会是无产阶级专政在农村中的支柱。在同富农的斗争中，在重新分配被没收的土地和对工业区和红军的粮食供应上，贫农委员会起了巨大的作用。组织贫农委员会是社会主义革命在农村进一步发展的一个阶段。贫农委员会促进了苏维埃政权在农村中的巩固，对于把中农争取到苏维埃政权方面来起了重大作用

根据全俄苏维埃第六次非常代表大会（1918年11月）的决议，完

成了自已的任务的贫农委员会同农村苏维埃实行合并。第627页。173“劝说司令”是1917年土兵给资产阶级临时政府总司令克伦斯基起的

维号，因为他遵照英法帝国主义者和俄国资产阶级的冒意在1917年夏巡视前线时劝说士兵举行进攻。——第633页174中央审查委员会，即中央党员审查委员会，是1921年6月25日俄共

（布）中央根据第十次代表大会的决定，为了领导清党工作而设立

的。—第652页。175共产国际第四次代表大会于1922年11月5日至12月5日举行。大

会在被得格勒开推，1922年11月9日起改在莫斯科继续举行。参加大会的有代表各国的五十八个共产党组织的四百零八个代表，其中三百四十三个代表有表决权。此外，意大利社会党、冰岛工人党、蒙苦人民革命党以及青年共产国际、工会国际、国际妇女书记处、国际工人援助会和美国黑人组织等都派了代表出席。这是列宁最后一次参加的共产国际的代表大会。列宁向大会做了《俄国革命五周年和世界革命的前途》的报告。大会通过了关于工人统一战线的提纲，批准了关于共产国际的策略、关于共产党员在工会运动中的任务、关于东方问题的提纲，通过了关于俄国社会主义革命、关于青年共产国际等等的决议。大会强调共产党必须根据统一战线的策略在群众中从事长期的坚韧不拔的

工作。—第658页。178这里借用磨格湿夫的小说《罗享》中的一个人物毕加索关的话。毕加索

夫极端茂视妇女，认为妇女悬联无知，说话毫无逻辑联系。他说，“一个勇人，打个比方说，他也许会说二二不得四，而得五或者三个半；可是一

个女人却会说二二得蜡烛。一第669页。177海牙会议，即海牙世界和平大会，是阿姆斯特丹工会国际在工人群众压

力下召开的，大会于1922年12月10-15日举行，讨论如何防止新的世界大战问题。由于工会和合作社的革命工人的要求，苏联被邀请参加了大会。苏联代表团在会上虽然遗到机会主义多数的阻镜，但仍根据列宁指示的精神闸述了无产阶级在战争问题上的任务。大会没有通

过苏联代表团提出的行动纲领。第672页。178《论合作制》是列宁于1923年1月口授写成的。在这篇文章中，列宁提

出了用合作社吸引农民参加社会主义建设、对农业实行社会主义改造的计划；指出在无产阶级专政和工农联盟的条件下，在保证无产阶级对农民实行领导和国家掌握全部生产资料的条件下，有千百方农民群众

参加的合作社是建成完全的社会主义社会的手段。——第681页179尼·苏汉诺夫是俄国政论家，农业经济学家。阜期为民粹派，后来成

为孟什维克。十月革命后在苏维埃经济机关工作。1931年因领导孟

什维克地下组织而被判刑。一第689页。180参看马克思《法兰西内战》和马克思1871年4月12日给路·库格曼的

信（《马克思恩格斯选集》第2卷第378页，第4卷第392页）。第

689页。181参看马克思1856年4月16日给恩格斯的信（《马克思恩格斯选集》第

4卷第334页）。一第689页。182《怎样改组工农检查院》一文和它的续篇《宁肯少些，但要好些》，都是列

宁为俄共（布）第十二次代表大会写的。

俄共（布）第十二次代表大会（于1923年4月17--25日举行）在决议中接受了列宁在他最后几篇文章和一些书信中的全部指示。第十二次代表大会通过了《关于工农检查院和中央监察委员会的任务》的专门决议和关于中央监察委员会的决议（见《苏联共产党代表大会、代表会议和中央全会决议汇编》人民出版社版第2分册第292-297、299一300页）。第693页。

描述：


注释：

