id: 45c564cf0f
标题：清平乐·六盘山世
日期：1935-10-0
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第7卷(2)
书籍作者：张迪杰

正文：
清平乐·六盘山世

（1935年10月）天高云淡，望断南飞雁。不到长城则非好汉，届指行程二万。六盘山上高峰，红旗漫卷西风。今日长续在手，

何时缚住苍龙？H

[1]六盘山，在宁夏回族自治区南部固原县西南，是六盘山山脉的主峰，险窄的山路要盘旋多重才能到达峰顶。毛泽东在1935年9月中旬率领中央红军进入甘肃省南部，10月上旬，突破敌人的封锁线，打跨了敌人的骑兵部队，胜利地越过六盘山。

[21长城，借指长征的目的地。

131红旗，首次发表时原作“施头”，1963年版《毛主席诗词》改为“红旗”。

[4]今日长续在手，何时缚住苍龙？化用南宋刘克庄《贺新郎》词：“问长缓何时入手，缚将我主？”苍龙，是一种凶神恶煞。《后汉书·张纯传》注：

毛泽东自注：“苍龙：蒋介石，不是日本人。因为当前全副精神要对付的是蒋不是日。

天京汉线西元限行

馆

年19

A

点

相6

福Qo

福院比

8

业

H子

中8

000

上

承毛泽东手书《清平乐·六盘山》。

上意万春酒新期作财海贵厦

《六盘山》（诗意画了王方吉智身市点丽位育多品）C《天高云淡》（诗意画）

描述：


注释：

