id: 498e78e682
标题：致中央研究组及高级研究组叫电
日期：1941-9-29
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第16卷
书籍作者：张迪杰

正文：
致中央研究组及高级研究组叫电

（1941年9月29日）中央研究组及高级研究组客同志：本组研究方针，以理论与实际联系为目的。关于实际方面的材料，请各同志看六大以来的文件（要目见另单）。关于理论方面，暂时以研究思想方法论为主，请各同志首先看下列材料（一）《左派幼椎病》自（用1939年解放社版）：（二）艾译《新哲学大纲》第八章“认识的过程”（即《哲学选辑》第四章）（三）李译《辩证唯物论教程》第六章“唯物辩证法与形式论[1]中央研究组、高级研究组，又称中央学习组、高级学习组，是中共中央为提高党内高级干部的理论水平和政治水平，克服主观主义和形式主义，于1941年8月和9月决定成立的以中央委员为范围的学习组：高级学习组以中央、各中央局、中夫分局、区党委或省委之委员，八路军新四军各主要负责人，各高级机关某丝干部，各高级学校某些教员为范围。各地高级学[2]《左派动雅病》，即列宁的《共产主义运动中的“左派”幼鞋病》（1920年4至5月）。13]指艾思音和郑易里翻评的苏联米定、拉里察维基等所著《新哲学大纲》。指艾思音和郑易里翻评的苏联米定、拉里察维基等所著《新哲学141指李达和雷仲整翻译的苏联西洛可夫、爱森堡等所著《辩证法唯钠（四）河上肇《经济学大钢》的“序说”（已油印发出）

中央研究组组长毛泽东

副组长王豫普

一九四一年九月二十九日1河上肇（1879-1946），日本的马充思主义经济学家河上肇（1879-1946），日本的马充思主义经济学家

800个表位不用处。0LO1（）明无性

教你年可生有有A大未风和依数师流组请并五看下以

1在您体病（/99年科科些LAR你了也焊至考））

南精旅知质应民和年中面汽品利刘满尺O毛泽东起草的《中央研究组及高级研究组研究方针和阅读材料》的手稿。附：六大以来文件选读以下各篇（加O者为最低限度）文件集O第六次代表大会政治决议案（六大，二八年七月文件集3~21）O湘毅边各县党第二次代表大会决议（并冈山决议，二八年十月，在印）

并冈山前委给中央的报告（二八年十一月，在印）77~101）红四军第九次代表大会决议（古田会议，二九年十二月，

毛泽东给林彪的信（三〇年一月，在印）

新的革命高湖与一省或几省的首先胜利决议（立二路线。三0年六月，102~110）O四中全会决议（四中全会，三〇年十二月，111~115）目前的政治形势及党的紧急任务（三一年五月，125~128

由于工农红军冲破第三次围剩及革命危急逐渐成熟而产生的党的紧念任务（三一年九月，136~141）42~145）关于日本帝国主义强占满洲事变的决议（三一年九月

关于争取革命在一省与数省首先胜利的决议（三二年一期，168~171）0关于一二八事变的决议（上海斗争，三二年二月，172

在争取一省与数省首先胜利中中共党内机会主义的动据三二年四月，在印）

为反对帝国主义进攻苏联瓜分中国给各苏区党部的信（三二年四月）苏区中央局关于领导和参加反对帝国主义进攻苏联瓜分中国与扩大民族革命战争运动周的决议（三二年五月，130~134

革命危机增长与北方党的任务（北方会议，三二年六月，在印，已油印

开晨游击战争与创造北方苏区的决议（北方会议，三二年六月，在印）

关于帝国主义四次围剃与我们的任务的决议（三二年六月，192~199）O苏维埃经济政策（王明，三三年月叫，在印）O为党的路线而斗争（罗迈，三三年五月，在印）

关于帝国主义国民党五次围期与我们党的任务的决议（三三年七月，253~258297~299）为福建事变告全国民众书（福建事变，三三年十二月，O五中全会政治决议案（五中全会，三四年一月，304~315）O革命、战争和武装干涉中中国共产党的任务（十三次全会，王明，三四年月，347~379）

关于国际十三次全会提纲的决定（三四年四月，391~392）C四川省委接受十三次全会投纲与五中全会决议的决定（四[1]原文如此。这篇文能收入中共中央书记处编《六大以来》（人民出题社1981年版）一书时未标明具体月份2]原文如此。这篇文献收入中共中央书记处《六大以来》（人民出原社1981年版）一书时未标明具体月份。1982年人民出版社内部发行的《至

为着实现武装民众的民族革命战争，中国共产党做了些什么和将做奖什么？（博古，三四年七月，在印）O西北政治危机与党的紧急任务（西北，三四年月三，在印，已油印）

陕甘边委关于陕甘边党的任务决议（西北，三四年七月，在印，已油印

关于反对敌人五次国剩的总结决议（遵义会议，三五年一O已油印月，410~419）O为抗日教国告全体同胞书（八一宣言，三五年八月420~423）为抗日教国告全体同胞书（八一宣言，三五年八月C关于目前政治形势与党的任务决议（瓦器堡会议，三五年二月，467~478）C肃清立三路线的残余关门主义冒险主义（刘少奇，三六四月，在印）

关于土地政策的指示（三六年七月，在印）致中国国民党书（三六年八月：462~466）

中国革命战争的特点（毛泽东，三六年秋，在印，即中国命战争的战略问题第三章）O关于抗日教亡运动的新形势与民主共和国决议（九月决三六年九月，479~482）关于西安事变及我们的任务的指示（三六年十二月485~486）给国民党三中全会电（三七年二月：488

关于张国森错误的决定（三七年三月月，在印）关于过去白区工作给中央的一封信（刘少奇，三七年三O苏区党大会报告及结论（党大会，三七年五月，505~518）

公布国共合作宣言（三七年七月，520~521533~534关于日前形势与党的任务决定（洛川会议，三七年八月，

杭日游击战争中各种基本政策问题（刘少奇，三七年十月，544~558）O上海太原沧陷后抗日战争的形势与任务（三七年十一月，559~564）对时局宣言（十二月宣言，三七年十二月，565~566O对时局宣言（十二月宣言，三七年十二月，565~566O目前抗战形势与争取抗战胜利的方针（彭德怀，三八年春，567~573583~588关于机日游击战争中的政策问题（刘少奇，三八年二月，

关于徐州失守铁华中工作的指示（三八年五月，在印）O六中全会政治决议案（六中全会，三八年十一月，599~605）中国共产党在民族战争中的地位（六中全会，三八年十一月，在印，即论断阶段第七节

战争与战略问题（六中全会，三八年十一月，606~612）关于反对投隆危险的指示（三九年六月，在印目前形势与党的任务决定（三九年十月，648~649）八路军致林主席蒋委员长电（四〇年一月，659~660）

抗日民族统一战线中的策路问题（第一次反共高潮总结，四O年三月，677~681683~685）关于策略问题对东南局及新四军的指示（四〇年五月，O目前形势与党的政策的决定（七七决定，四O年七月，686~690）目前形势与党的政策的决定（七七决定，四O年七月，

抗战三周年对时局壹言（四O年七月，691~693）O为找教危亡顾全大局致何白佳电（第二次反共高潮，四O年十一月，702~704）

O关于时局与数策的指示（十二月指示，四O年十二月，708~712）关于时局与数策的指示（十二月指示，四O年十二月，

关于项错误的决定（四O（一）年一月，在印）陕甘宁边区滤政纲领（四O（一）年五月，736~738）第二次反共高湖经验教训（四O（一）年五月，739~741）抗战四周年纪念宣言（四O（一）年七月，744~746）关于增强党性的决定（四O（一）年七月，在印）关于调查研究的决定（四O（一）年八月，在印）

中央研究组组长毛泽东

副组长王豫祥一九四一年十月+日示，5开）+方的成汉（三54，·9）二月，在中）为元B川P（盖3:期.4q）

159-16）

关到年门（之海成了宝吃解到5牌的克的纯多打成议（境C万和是事变考合门民众（福见事表x5年1月，190109）共证要（中会）

)A，547-779男要，战子+.或味+少++门A元的纯方（19

门你+次气打网的生）（次作，川清是提走社吃线的与差中个个议

（八套=0年=月，在q，w）为希实说式是反貌的民族单今以手，中门元/元体]x+。

孔释以比计度.（手七！z*tn，agr）c8陕们还差关长限的速气的（为法以（为此，哪明月的艺于后时改人主收周到的5运强续议

为拉在门是个体消稳t1-3

4x0-413）②发引社元计的信衣某线为比定（1明。免印P）关试期可出可5=）多法数（二

二五+4.467-498）毛泽东修改的《六大以来文件选读以下各篇》的手稿。

描述：


注释：

