id: 399101cf15
标题：附图
日期：1996-10-0
是否是时间段：false
作者：江渭清
来源：
标签：江苏人民出版社
书籍：七十年征程——江渭清回忆录（江苏人民出版社1996年）
书籍作者：江渭清著，江苏人民出版社1996年

正文：
茶深港

楼1.1956年1月，毛泽东视察江苏，与江渭清亲切交谈

影，右二为曾希圣3.1958年朱德在江渭

清等陪同下视察江苏2

3

44.1983年邓小平视察江苏，与江渭清亲切交谈5.1980年胡耀邦视察江苏，与江渭清等合影

S

66.1978年叶剑英在北京与江渭清合影7.1978年李先念在北京与江渭清合影

7

88.1986年陈云视察江苏，与江渭清等合影9.1983年彭真在上海与江渭清合影

9

10.1991年江泽民视察江苏，与江渭清亲10

切交谈11：1990年7月，乔石视察江苏，与江渭清

合影112.1965年越南胡志明主席访问江苏，与江清

12

清等合影，右二为伍修权13.1991年10月，朝鲜金日成主席在江泽民总

书记陪同下访问江苏，与江渭清亲切交谈

1314.1966年5月，江渭清会见来江苏参观的李

宗仁先生15.1986年5月，薄一波在上海与江渭清合影16.1977年10月，谭震林出席井冈山革命根据

地创建50周年纪念大会，与江渭清摄于江

西泰和机场飞机上151617.1955年傅秋涛（左）、陈士渠（右）和江渭清

在天安门城楼上观礼时留影18.1958年江渭清在南京与群众一起庆祝

“五一”国际劳动节

18

旺19.1976年江渭清在江西

南昌参加农业生产劳动20.1977年，李志民（左一）、朱绍清（左二）、江渭清（右三）等参观福州

军区雷锋式的军医陈大新同志事迹展览

20

8

面-电话千手

开具用面、、一

0

计新技款限

法后，在备主线事命卫全服线售

8十一-89订3主角

品电车表了新千上不人，包考科的医疗份字经干、周全部铁计递

招热国各程手了可美成宾能，通

自夫牛钢刀车行1命，东质地城子排生品的量后

车图名自艺招一家电至部，线入民、电生

一生一主，千面大的一生，十务年家饰名一义，美保目仪、一七口年车区有动毛升线车科极幼乐，两幸边是刮售大境祛毛主数好展装品列主义，手科在春制啡有厂在无产对大转中鲁支提杂利先基，国字大新局，于高空毛主电临大强、温委电华主人园、东物电杂餐字3毛主集租车、字、字习头六连的

友动、生用在天产如星专政干种地线草春、加建我军拳各化11

理买有式的建义海北和年大店

用主是未学习的结精件，断大都同主的都高共主上线钢建21.1980年江渭清率江西省经济友好访问团

21

访问日本，摄于东京22.1980年江渭清率我国党的工作者代表团

访问罗马尼亚，摄于布加勒斯特

2223.1941年江渭清（第二排右三）

从“皖南事变”中突围来到苏南抗日根据地，与新四军十六旅

部分同志合影24.1943年，王必成（右，新四军十

六旅旅长）、吴仲超（中，苏南区行政公署副主任）与江渭清（十六旅政委、苏皖区党委书记、苏

南区行政公署主任）合影

24

25店

25.1948年4~5月间，朱德（前排中）代表中共中央出席华

东野战军在河南濮阳地区召开的前委扩大会议，与部分领导干部合影。前排左六为陈毅，左四为菜裕，陈毅

2726.摄于抗日战争时期

的1939年27.1979年，摄于江西

庐山28.1983年，摄于江苏

常州

28

3029

29.1950年江渭清全

家合影。母亲卓泳贞（右二），妻子徐敏（左一）儿子江旅安（右一），女儿

江海滨（左二）30.江滑清与徐敏摄于

1960年31.1989年，江渭

清在题词

32.江渭清手迹一城31

光坚P





福祥英谱史福三年成古液事心方序一香养州村花南方健儿里

禅业产

苏心年二月于北京

上

R

32

描述：


注释：

