id: 813493c25d
标题：中央文革小组成员名单
日期：
是否是时间段：false
作者：
来源：
标签：
书籍：无产阶级文化大革命参考资料（1966年）
书籍作者：

正文：
形势，来韶清形势，适应形势，克服动择，雕也不能证自己已释改造得很够，不需要继范改造了。假如有人这样想，就会掉队。我们要帮助队伍里每一个同志都不掉队，共同前进：但实际上总有极少数的人在历更聘折点上因固守资本主义旧事怕掉了队。浩浩荡荡前进的队伍中，有很少数人掉队，有人撒手不千了有人变成斜脚石而被摔到一旁去，更多的人跌倒了又被同志们满胜热情地拉起来，正明了这是一支前进的队伍，并且是一支坚决、团粘迅速前进的队伍。然而千千万方行进中的战士，是应当从极少数人的动据中级取教割，使自己的步子更沉着地朝着既定的方向的。

伟大的十年已经成为不朽的历史了。还有伟大的十年、二十年、三十年.在前面等着我们。斗争是没有休止，并且越来越深刻地，自我改造也是没有止境的。怎样在今后破旧立新的斗争中做一个不动播的共产主义者？值得我们深思。

一九五九年十月七日江

河

·姚文元·江河在奔流，奔流，不息地奔流，经过途远的路程，到达汪洋大海。·…你观索过江河的奔流喝

世界上没有一条江河是笔直地奔向大海的。小的曲折，大的曲折，充满在路途中。有时猛进，有时遇：有时直泻千里，有时弯弯曲曲。有的曲折，暂时看好象往回稳了，但过圈，之后却仍旧向大海奔流。千万个曲折，都归粘到一个总方向。曲折虽多，方向不变

世界上没有一条江润是平坦地奔向大海的。河床起伏，江流起伏。有时冲击而下，健龄落；有时旋润急聘，水花飞溅；有时乱突出；有时水不如带。但起起伏伏，都是奔向大海。起伏交替，方向不变

江河在奔流，奔流，不息地奔流。·..不管有多少曲折，有多少急，有多少起伏，它水远只朝着一个方向。

亲爱的同志，历史的潮流又何尝不是这样不可阻挡地向前涌流！不管是直是曲，是是急，是起是伏，生活的河流总是朝看那宏伟壮美的大海前进的！在任何时候，要深切地感觉到历更潮流的脉腰，要注靓着那经过长途后必得到达的目标。即使大雾满江的时侠，也要听楚楚江水正在摩噪的前进；即使是水封江面的时候，也要听见深流正在水下涌澎湃。·

中央工艺美术学院接待站宣传粗翻印

一九六六年十一月五日

中央交革小组成员名单职别姓名瓶周

付总理陶鳞

中宣部长政治局常委

康生

政治局常委

书记处书记粗长

政治局常委

《红旗》主陈值达

江青第一付粗长

刘志坚

总政付主任张春桥

华东局书记

上海市委书记处书记



中南局第一书记王任重

湖北省委第一书记

王力粗具

《红旗》付主漏

张车化

中宣部付部长（原湖南省第一书记）

·406。谢长荣

总政文化部付部长杨植霖

西北局书记处书记、青海省委第一书记关锋

《红旗》付主漏姚文元

上海市委宣传部长《解放日报》漏成本禹穆欣

《红旗》付主漏，《光明日报》总漏辑刘淮具

西南局宣传部长郑季超

东北局书记、吉林省委书记

北京铁道学院毛泽东思想红卫军翻印学习毛主席著作

紫

7一、党内两条路接的斗射1.党是在两条路斗争中巩固和壮大起来的

（1）118.11-179.13211.8--291.12 304.2-304.8312.17--312.15（2）518.11-521.2

536.4-530.15601.3-604.16（3）946.6-906.13956.1-951.4（4）1257.6-1257.15

1484.13-1485.32.反对右倾机会主义路的斗等

387.5-387.8（2）382.2-885.14

（8）

520.6-520.10

593.15-599.8740.1-753.11



1077.16-1078.1（4）131.2-1817.3反对陈独秀右倾机会主义路（1）13.2-28.1368.8-68.16 151.13-152.3177.10-177.13 258.4-253.7 271.8

21.11304.2-304.5（2）381.11-381.12 525.2--526.4522.9-532.14599.5-599.6

（3）951.12-952.1953.15-959.8（4）1126.11-1127.8 1257.6--1257.81319.3反对张国涛的右倾机会主义路（1）178.15-179.1192.13-192.14208.2-208.3216.5--216.15

（2）515.6-515.14516.8-516.13 518.12-518.14 519.4-519.7 519.13-520.2 521.13-521.21

525.10

-526.4591.15--519.6（3)970.4-970.5971.8-971.13994.15--995.2反对陈貂禹同志的右倾机会主义路（2）525.2-528.10（3）946.6-946.10

952.5--952.7（4）1257.8-1257.153.反对“左”倾机会主义略斗等

（3）972.9-998.5反对第一次“左”倾机会主义路的斗争（1）80.8-81,189.8-89.9（3）959.9-960.12反对第二次“左”倾机会主义路的斗争（1）188.15-189.2 221.10-221.14229.3-229.10

（3）952.1-952.2961.18--962.16反对第三次“左”倾机会主义路的斗争（1）178.12-178.15180.13-181.6189.8-189.10119.6-200.10 204.5--204.7216.216.15 219.5-221.9（2)519.2-519.4519.7-519.12 526.4-537.1538.10-538.13759.9-760.2（3)792.3-792.8

952.2--952.5953.3-958.6

964.5--971.7

974.8一



。407。

描述：


注释：

