id: 1fddf7f6ac
标题：附录一 参考文献
日期：1999-0-0
是否是时间段：false
作者：徐友渔
来源：
标签：中文大学出版社
书籍：形形色色的造反——红卫兵精神素质的形成及演变（中文大学1999年）
书籍作者：徐友渔著，中文大学1999年

正文：
参考文献附录一

中文部分

著作、文集于辉隔：《红篇兵秘》（北京：雷结出版社，1993）。《上通讯》隔辑室编：《春属化雨集》，上、下（北京：群思出版

社；1981）。王力：《现场磨史——文化大革命纪事》（香港：牛津大学出版社，

1993）。王年一：《大勤的年代》（郏州：河南人民出版社，1988）王绍光：《理性典疯狂》（香港：牛津大学出版社，1993）。王江主：《勘后辉煌》（北京：光明日报出版社，1995）。王朔：《我是王朔》（北京：国际文化出版公司，1992）。王希哲：《走向黑暗》（香港：民主大学，1996）。米鹤都：《红微兵痘一代》（香港：三联书店，1993）。李少民编：《大座知份子斋政治、社会、经济》（台北：桂冠图书

股份有限公司，1991）。床永毅、徐大雄：《文化大革命和它的累端思潮》（香港：田围

书屋，1997）。吴文光：《革命现场一九六六》（台北：时报文化出版企业有限

公司，1994）。形形色色的造反——红衡兵精神素实的形成及演余普魔主隔：《位单未敢忘豪国：文化大革命上善集》（长沙：

湖南人民出版社；1989）。周明等主隔：《睡史在毫裹沉思》，第一至六卷（北京：华夏出版

社；1986-1989）。金天隆隔：《苦鞋典凤流》（上海：上海人民出版社，1994）。胡平：《血祭红土地》（北京：作家出版社；1993）。威廉·夏依勒（WilliamL.Shirer）著、董乐山等：《第三帝国的

兴亡》（北京：世界知出版社，1979）。袁浩等隔：《千秋功罪》、《兵！兵！》、《统师部的陶事》

《八载秦城萝》（成都：四川人民出版社，1993）。凌耿：《天》（香港：新境傅播公司，1972）。《草原散示》隔委会隔：《草原散示》（北京：中国工人出版社

1991）o满才：《一百个人的十年》（南京：江苏出版社，1991）。赖希（WilhelmReich）著，张峰：《法西斯主义群鼎心理学》

（重度：重磨出版社，1990）。张永保、程痘思：《第四代人》（北京：东方出版社：1988）曾小嘉等隔：《青春无悔》（成都：四川文艺出版社，1991）。易木编著：《文革将封神榜》（北京：结出版社，1993）闵云森编：《咱们老三届》（太原：北岳文艺出版社；1994）。燕帆：《大串建》（北京：警官教育出版社，1993）。《磨史的奢判》编辑组：《磨史的奢判》（北京：群妞出版社，1981）《磨史的害判》编辑组：《磨史的奢判》，集（北京：群思出版社

1986）。思科：《超毅番判》，上、下（酒南：酒南出版社，1992）。

附一参考文献杨帆：《共和国的第三代》（成都：四川人民出版社：1991）。杨健：《文化大革命中的地下文学》（北京：朝华出版社：1993）。杨智云等隔：《知青榴案》（成都：四川文艺出版社：1992）。杨曦光：《牛鬼蛇神缘》（香港：牛津大学出版社，1994）。婴小萌、定宜驻、史衡民、何鼠：《中国知青事典》（成都：四川人

民出版社；1995）。中隆主隔：《青春方程式：五十个北京女知青自迹》（北京：北京

大学出版社，1995）。青峰编：《文化大革命：史货典研究》（香港：中文大学出版社；

1996）。到国凯主编：《封毅不了的磨史》（香港：刘山青出版发行，1996）。到晓魔：《我殖八年》（北京：人民日报出版社，1992）。到涛主：《大串建》（北京：知出版社，1993）。罗德里克·委克法奇雨（RoderickMacFarquhar）著，《文化大革命

的超源》组：《文化大革命的起源》，第一卷、第二卷

（石家庄：河北人民出版社：1989）。徽家其、高皋：《文化大革命十年史》（天津：天津人民出版社，

1989）。二资料丁望主隔：《中共文化大革命资料隔》（香港：明报月刊社，第一

卷：1967；第五卷：1970；第六卷：1972）。内蒙古自治区橙案局、内蒙古自治区榴案馆：《内蒙古自治区大事

记1947-1987》（呼和浩特：内蒙古人民出版社：1988）

形形色色的造反一红衡兵精神素赏的形成及演，中国山东省委研究室编：《山集四十年纪事》（酒南：山东人民出版

社：1989）。石家驻市榴案馆：《石家驻市大事记》（石家庄：河北人民出版社

1990）。玄默著：《中共文化大革命典大隆知份子》（台北：中共研究雅话

社；1973）。《红衡兵资料》，第一至二十卷，隔，第一至八卷（Washington

D.C.：Center for Chinese Research Materials，Association ofRe

search Libraries,1976）c郝维民隔：《内蒙古自治区史》（呼和浩特：内蒙古大学出版社；

1991）o海：《魔州地匾文革磨程述略》（香港：友联研究所，1971）。袁悦：《林彪事件原始文件黛》（台北：中国大隆间题研究所；

1973）。张维植主隔：《昆明睡史资料》，第十四卷（昆明：昆明地方志隔复

委员会，1989）。程超、魏皓奔主隔：《浙江文革纪事：1966.5-1976.10》（《浙江方志

锦辑部：1989）。《常代中国的江藤》隔委会、江藤省榴案馆：《江藤省大事记：

1949-1985》（南京：江苏人民出版社：1988）。《常代牵夏纪事》隔篇组：《当代事夏纪事》（西座：李夏人民出版

社：1990）。超聪：《文革建勤磨程延略》（香港：友联研究所，第一卷，1971；

第二卷；1974；第三卷，1975）。《魔西文化大革命大事》年表小组：《魔西文革大事年表》（南章：

魔西人民出版社，1990）。

附一参考文献三官方报刊《人民日报》，1965年11月-1976年10月。《文魔报》：1965年10月—1976年10月。《中国青年》雅赣（半月刊）1951年1月—1966年8月。《北京日报》：1966年1月—1976年12月。《四川日报》；1966年1月-—1968年12（1967年初有间，亚一度改赢

《红色电讯报》）月。《光明日报》：1966年1月—1966年8月《长江日报》，1966年1月—1976年10月《红旗》，1966年1月—1976年10月。《南方日报》：1966年1月—1976年10月。《湖北日报》，1966年1月—1976年10月《魔州日报》，1966年1月-1976年10月四文革中菲正式刊物北京汽车分公司文革大字报游公室等编：《无产附级文化大革命参

考资料》。（编者未署名）《毛东思想万》（上、中、下）。

《资料选隔》。《无隆陷级文化大革命有文件汇集》。《毛主席的无座陷级革命路线腾利万族》《毛主席的革命路线腾利万族》。《在无产附级文化大革命中中央负青同志抄缘》。形形色色的造反——红衡兵精神素算的形成及演首都大惠院校红葡兵革命造反司令部（首都第三司令部）、《首都红

篇兵》编辑部、《文》编辑组：《为毛主席而戴》。首都红代会新北大并脸山兵星火爆原鞍网像：《红篇兵文》。首都红代会北京外国静学院红旗革命造反团《文革凤害》编辑部

《文革属害》。首都部分大专院校、中等学校毛束思想学弯班隔：《天翻地覆概

而——无产附文化大革命大事记中山大学《新中大》编辑委员会：《新中天》。中山学院革命委员会《新医学》编辑部：《新馨学》。中共中央黛校红旗鞍两像：《红旗报》。中共北京新市委工作组资料组：《清华大学大字报选编》，1-20中国人民大学红商兵红筒像红篇重隔辑部：《大字报隔》中国科学院隔时文化革命委员会辩公室：《大字报》天津大惠院校红代会、河北大学毛浑东思想八·一川红篇兵：

《红炮兵》。大津南开大学《篇东》强编辑部：《篇某》天津大学「八·一三红篇兵：《千药棒》。《文化革命》编辑部（哈尔覆市）：《文化单命》。北京大学工作组游公室编：《大字报》。北京大学文化革命委员会（委会）辨公室编：《大字报》（增刊）。北京大学文化革命委员会大字报组编：《大字报》。北京大学文化革命委员会作鞍部资料盟：《大字报》“北京肺大井函山公社两批改委员会大字报编辑组：《大字报》北京经济学院文革造反圈、北京化工学院《红衡兵宜傅员》两组

北京市东方红印刷做革命楚反联处、化工部化学工业出版社印刷感联合编：《无隆陷级文化大革命参考资料》（1-4）。

附一参考文献北京六中义鞍周兵团：《微底批判婴部资座附级反勤路》红代会中国人民大学新人大公社：《新人大》。《文化大革命通部》编辑部：《文化大革命通部》四川大学东方红「八·二六鞍网资料室：《鞍网的磨程》四川大学东方红革命委员会、「八·二六鞍网兵团、红衡兵川大支

陈机翻报「八·二六炮馨隔辑部：《八·二六文理》。共青团上海市委机《红衡东》隔辑室：《红衡束》吉林肺大革命造反大重、「八·一八红薇兵革命大批判联合网

兵团：《革命大批判》。清华井圈山通讯社：《首长话》（1967.1-1968.6）。清华大学篇束鞍周兵团：《首长集》（1-3集）清华大学井商山红葡兵宣傅像：《为有懒性多驻志，敢叫日月换

新天》（测大富同志的大字报）。浙江美院工晨兵美术大学红旗网除《文革通部》编辑部：《文革

通讯》。山东肺学院《黄河舒输》编辑部：《黄河龄》山东肺学院文革串联指掉部《横空出世》辑部：《横空出世》。曲阜肺院革命委员会教育革命游公室：《起宏图》《文雁报》资料研究部：《帮刊勤向》。上海东方红隔辑部：《革命参考文献》。上海戴道学院井简山兵团《红戴道》辑部：《红道》。上海市教育局集方红公社《中小学天批判》编辑室：《中小学大批

判》。上海市教育局东方红公社《资料和勤熊》隔辑室：《资料和勤熊》。南京工学院《东方红》雅编辑部：《东方红》南京东方红《红色造反者》雅红色造反者隔辑部：《红色造反者》形形色色的造反一红衡兵精神素实的形成及演东北工学院革命委员会：《束工通部》。贯阳肺学院革命委员会：《六六戴报》哈尔演工晨兵大学毛东思想红色造反《红篇兵》编辑部：《红篇

兵》。华南师院革命委员会政工盟：《新华师》。魔东工学院革命委员会：《新魔工》。赶暨大工人、解放重毛东思想宣傅像、暨南大学革命委员会政工

祖：《暨大通计》。赶武藻大学工人、解放重毛集思想宣傅像、武溪大学革命委具

会：《武大商部》。武溪工学院革命委员会政工组：《武工葡计》。五红衡兵和其他群思的小报《中学填》编辑部：《中学斋填》首都大其院校红代会北师大井图山公社：《井商山》。首都大事院校红篇兵革命造反总司令部（首都第三司令部）：《首都

红衡兵》。首都大专院校红衡兵代表大会：《首都红篇兵》首都大专院校红篇兵司令部政治部：《红篇兵》首都大事院校红篇兵第一司令部宣傅部：《红篇兵》首都大专院校红衡兵革命造反联站：《东方红》。首都大惠院校红篇兵忽部革命造反联站：《东方红》首都大惠院校红代会北京磺菜学院束方红：《东方红》首都中等学校红衡兵代表大会：《兵默报》。首都中学生革命造反司令部宣傅部：《中学文革报》。

附一参考文献首都中学红篇兵司令部：《束凤帮》。首都红代会清华并简山兵团四·一四总部：《并商山帮》。首都红代会中国人民大学社篇兵：《人大三红》。首都第三司令部首都政法兵团：《政法兵团》。北京大学文化大革命委员会《新北大》编辑部：《新北大》北京大学毛浑东思想红旗兵团：《红旗报》北京航空学院红旗戴用像：《红旗》。北京地质学院《东方红报》隔辑部：《东方红帮》。北京建工程学院毛东思想兵团：《革命串联》北京编戴学院革命造反公社：《新细院》。北京中学红筒兵首都凤雷宣傅部：《首都凤雷》。北京市中学红衡兵联合像：《红篇兵部输》。红代会北京戴学院延安公社《东方红》报编辑部：《东方红》红代会《中学》隔辑部：《中学》。新北大附中《湘江舒输》隔辑部：《湘江输》。毛东思想红衡兵首都兵团：《兵默报》。清华大学井向山报隔辑部：《并向山》上海大惠院校红代会、上海中等学校红代会：《上海红衡报》。上海工学院《东方红兵》编辑部：《东方红戴报》。上海中等学校红代会：《红篇戴报》。上海中等学校红代会中中技半工半舞委会：《红代会报》。上海市工人革命造反忽司令部：《工人造反报》。上海市红筒兵革命造反司令部：《革命造反报》上海市红旗中学革命联合指掉部红篇兵公社革命造反委员会：

《北京公社》。形形色色的造反——红衡兵精神素实的形成及演上海市延安中学红篇兵团《并商山》隔辑部：《并简山》上海交通大学反到底兵团：《反到底》。上海交通大学革命楚反指部：《交大造反报》。上海交通大学革命委会舞委会：《红交大》。上海科技大学《红色造反者》编辑部：《红色造反者》。上海红篇兵总部：《红衡兵》。同济大学束方红兵团：《东方红》同济大学东方红兵团、上海交通大学反到底兵：《东方红反

到底》。赤篇重上海市大惠院校革命委员会赤微重：《赤衡重》红衡兵上海市北郊中学宾团：《指点江山》红篇兵上海市第三司令部：《革命造反报》。红衡兵上海科技大学第三司令部、红德兵上海市嘉定第三司令

部：《红色造反者》。红衡兵夜且「八·一八总部：《红夜旦》。红筒兵总部赤薇重华重化工学院革命委员会：《红旗》。夜且大学「八·一八红衡宾师《夜旦默报》隔辑部：《夜旦默报》夜旦大学新系中南海警衡团：《红色造反报》霞旦大学革命委员会：《新夜旦》华东师天《新师大》辑部：《新师大》。青浦轿红篇兵总司令部红色造反司令部：《红旗默报》天津大学《八·一三红兵》隔辑室：《八·一三红衡兵》。天津大学1九·一五]造反兵团：《九·一五》。天津工学院「八·二五]红篇兵：《红衡兵》。天津大惠院校红葡兵代表大售：《天津红德兵》。

附一参考文献石家驻工人造反联合会：《五一默报》。石家驻无产附级革命派联合指撞部：《主沉浮》河北大学《井向山》报编辑部：《并尚山》。河北保定红箭兵红色造反总司令部：《红色造反报》。河北保定红衡兵代表大会（红代会）：《保定红衡兵》。红代会天津工学院毛东思想红篇兵《新天工》隔辑部：《新天工》红薇兵石家驻革命造反司令部：《红篇兵帮》南大学红色造反《新南开》编辑部：《新南开》。南开衡东红篇兵《篇束》编辑部：《衡东》。山西大学「八·一四毛东思想红篇兵先锋大陈：《先锋报》。山西大学「八·八红旗联网像：《八·八默报》。山西大学红色造反者革委会舞委会：《新山大》山西大学红旗公社：《难重报》。山西革命造反兵团：《兵团》。山西革命造反联总部：《红旗报》山西革命造反联站政宣组：《红色造反》山西红色造反联路站：《九五红旗》山西红篇兵团：《红篇兵团》。山西红联站财院「东方红公社勤熊组：《千磨浪》。山西鲁南红总司·新山大红革会、山西师院遵义公社：《联合报》。山西晨学院指挥部宣傅部：《红旗》。大同市红色造反总部《东方红》编辑部：《东方红》大同市院东方红兵团：《东方红》。大同市革命造反指挥部宣傅部：《革命楚反》大同市红篇兵纠察像《红衡兵戴帮》隔辑部：《红衡兵默报》。形形色色的造反——红衡兵精神素贸的形成及演赞太原工学院红篇兵鞍两除第四野戴重革命造反兵红色造反像：

《缸尖兵》。太原工学院革命楚反指部：《红太工》太原工学院《红篇兵》编辑部：《红衡兵》太原市红篇兵联总站：《红衡兵》。太原地区大专院校红篇兵大联合等借处：《红衡兵》。三司《文革输》：《文革龄》。三司通肺学院《东方红》报编辑部：《东方红》呼三司中学部《重号》编辑部：《难重号》呼三司内蒙红旗总部：《红旗》。呼三司革命联总部：《联合报》。呼市三司内蒙古馨学院东方红公社：《白求恩》。呼和浩特第三司令部、红代会：《红衡兵》。呼和浩特市红篇兵临时总部：《红篇兵》。呼和浩特大中事院校红衡兵革命造反司令部：《呼三司》。呼和浩特大中专院校红篇兵革命造反司令部：《革命造反报》。呼和浩特职工革命造反司令部：《首都通讯》。呼和浩特工代会：《工人凤雷》内蒙古大学井简山：《并向山》内蒙古工学院革命委员会：《挺难报》。内蒙古印刷学校延安像：《延安报》。内蒙古肺学院东方红红篇兵指掉部鞍网陈总部：《东方红》内蒙古哲盟三司红色革命楚反围：《新开》内蒙古海拉葡红色造反兵团：《红色造反报》

附一参考文献内蒙古师院包头分院束方红红衡兵总部东方红网兵团骗辑部：

《东方红戴报》。包头市大中再院校红篇兵革命委员会：《红衡兵》。集肺毛东主义红待兵：《红衡兵戴报》。《红炮兵》编辑部：《红炮兵》。阜塞红篇兵革命造反司令部：《阜红篇兵》阜牵红篇兵革命造反司令部：《革命造反报》。大建道学院红色造反兵团：《红道》毛东思想红篇兵大建海建学院红色造反大重：《春来报》毛东思想红篇兵红港（旅大市总部）《红衡兵》报辑部：《红篇兵》毛东思想红篇兵潘阳总部：《红筒报》红篇兵潘阳大事院校总部编辑部：《红衡兵》。邀事大学「八·三一红篇兵红色造反围：《八·三一默报》。凝孚大学红篇兵临时总部：《大红衡兵》。遮大学革命大联合指掉部、《新大》编辑部：《新大》。革命造反派大联合委员会：《联站报》。鞍山学院《东方红》编辑部：《束方红》潘阳市革命串建联总站：《红筒报》。阳震学院毛束思想红篇兵革命造反宾团：《炮隆》锦州市无蓬附级革命派联合委员会舞循委员会：《红色凤暴》锦州市肺学校《换新天》编辑部：《换新天》旅大市无逢陷级革命派联合忽部《潮海红旗》编辑部：《潮海红旗》毛东思想红篇兵吉林大学总部：《反修报》。吉林工业大学毛东思想红衡兵总部：《红衡兵报》形形色色的造反——红衡兵精神素贸的形成及演赞吉林工业大学革命造反大车《新工大》隔辑部：《新工大》。吉林肺彰大学革命造反大车|八·一八红篇兵：《革命造反重报》吉林晨业大学红薇兵革命造反大车：《新展大》吉林公社吉林电力学院毛东思想「八·开一红色造反团：《八·

4一》。吉林财贸学院革命造反大车红篇兵：《造反帮》东北人民大学红旗野鞍重：《人大红野》东北人民大学《新东北人大》编辑部：《新束北人大》东北人民大学革命造反重毛束思想红衡兵：《反修报》。二总部束北人民大学红色造反大重毛浑东思想总部：《反修报》二总部吉林工学院革命造反大车：《工院戴报》。二总部吉林工业大学红色造反大重《红重报》需辑部：《红重报》红色造反者吉林省革命委员会：《革命造反报》红色造反者长春市红篇兵忽部（二愿部）：《吉林楚反报》。红色造反者长春市红篇兵总部（二总部）：《长春红篇兵》。长春二总部白求恩馨科大学红色造反重隔轩部：《红重报》长春公社东北人民大学红旗野重：《红野报》。《长春公社》报辑部：《长春公社》。长春地资学院毛更思想鞍用兵团：《地院报》。哈工大新曙光造反《新曙光》编辑部：《新曙光》哈尔工业大学《红篇兵》隔辑部：《红篇兵》哈尔覆工菜大学文化大革命姿会：《文革快报》。哈尔演工业大学革命委员会机报：《新哈工大》。哈尔演中学红代会借魔：《造反到底》哈尔演中等学校红代会：《哈尔演红篇兵》。

附一参考文献哈尔市六中红色造反团：《新六中》哈尔演市捍衡革命三结合联合总指掉部：《东方报》。哈尔滑电工学院红色造反围：《电工曙光》哈尔红后代红篇兵忽部：《红后代戴报》。哈尔红篇兵总部：《红旗戴报》。哈尔重事工程学院红色造反团：《红重工》。黑龙江工学院《微东戴报》隔辑部：《衡束戴报》。黑龙江大学红色造反围《新黑大》编委会：《新黑大》。东北林学院红色造反圈：《新林院》。东北林学院红色造反团：《楚反戴报》东北林学院红色造反：《千棒》东北石油学院东方红公社通部社：《束方红》东北林学院红色造反宣傅组：《凤雷激》。毛东思想红衡兵黑龙江大学红色造反围：《黑龙江大学》。奔奔哈尔市「八·一八红色造反围：《八·一八红总红色怖报》。牡丹江一中革命委员会：《激揭文字》。南京大学批判资产附级反勤路联合指掉部：《红衡报》南京大学「八·二七革委会宣传组：《八·二七报》南京大学革委会：《新南大》。南京大学红色造反陈：《息奴载》南京大惠院校红篇兵革命造反司令部（三司）：《革命造反报》。南京工学院《七·一默报》隔辑部：《七·一默报》。南京红三司大联合《红篇兵戴报》辑部：《红衡宾报》。南京红葡兵第三司令部：《南京红三司》。南京邮电学校红色造反圈：《邮电报》。形形色色的造反——红衡兵精神素实的形成及演毛东思想鞍网总部宣傅组：《工人造反帮》。毛东思想红篇兵镇江司令部：《革命造反报》江苏东方红公社：《江藤东方红》。江森省红色造反司令部中等学校司令部：《南京红篇兵》江藤省红色造反总司令部中等学校中教征色造反司令部：《南京红

篇兵》。江藤省红色造反司令部、中等学校司令部、中教楚反司令部：《南

京红篇兵》。江藤省常州市无产附级革命派大联合（等委会）：《大联合戴报》。江藤省无产附级革命派：《人民江》。红葡兵镇江市总部：《红衡兵》。红葡兵南京工学院束方红总部：《东方红戴报》镇江红篇兵：《红衡兵》。浙江杭州市大中再院校红篇兵总部器委会：《红篇兵报》浙江省红代售：《红德兵》浙江大学革命造反报编部：《革命楚反报》。浙江大学《红衡兵戴报》隔辑部：《红衡兵戴报》。浙江大学红色暴勤委员会呐喊兵围：《红色暴勤》浙江东湖师六月凤暴新六四一主游：《红衡戴报》。浙江杭州大学东方红兵团《东方红》编辑部：《东方红》浙江省革命联合指掉部：《红色属暴》。浙江温州一中东方红戴网大缘：《集方红》浙江海一中东海兵团：《束海报》。浙江馨科大学反修兵政宣组：《反修默报》。浙江馨科大学革命造反忽指撞部：《两江事刊》

附缘一参考文献乐清中学红色造反兵团宣傅部：《红色造反报》。红代会温州红篇兵革命造反总司令部：《红衡兵》。红代会温州红衡兵代表大会舞借委员会：《红衡兵戴报》。幸波燕湖中学毛东思想红衡兵总部：《红篇兵报》绍兴革命造反联露站：《革命造反者》长兴中学红色造反团：《红旗戴报》合肥工业大学革命委会：《新工大》。合肥市大中学校红色造反司令部：《安徽八·二七》合肥安徽大学：《安大八·二七》。合肥地区大中学校红篇兵总部：《安徽红衡兵》合肥红篇中学《红篇兵》编辑部：《红衡兵》。合肥肺院毛东思想红衡兵：《八·三一戴帮》。合肥师学院革命委员会：《新师院》。《安大凤害》编辑部：《安大凤害》。安徽「八·二七宣传部：《八·二七快报》安徽大学大联合委员会：《安徽大学》。安徽合肥工大链陈：《八·二七默报》。安徽合肥工业大学红篇兵革命委员会舞委会：《八·二七报》。安徽合肥大中学校红代会：《江淮红衡兵》。安徽合肥肺笔学院《东方红》编辑部：《束方红》。安徽合肥肺能学院红衡兵总除等：《红衡兵》。安徽合肥地区大中学校红衡兵总部：《安徽红篇兵》。安徽红篇肺学校：《反修报》。安徽省「八·二七]革命到底联站：《革命到底报》。安徽工业学院革委会：《红安工》形形色色的造反——红衡兵精神素实的形成及演安徽准南红衡兵司令部三中延安兵团：《延安》。安徽准南红衡兵司令部革联三中红衡兵：《红兵》。皖南大学红筒宾总部革命到底联合指押部：《新皖大》。燕湖红篇兵革命造反司令部：《燕湖造反帮》巢麟第一中学革命司令部：《一中造反报》。「八·二九总司令部福州司令部：《福州八·二九》。毛东思想红筒兵福建革命委员会政治部：《福建红衡兵》。厦门「八·二九公社：《八·二九公社默报》厦门大学公社：《厦门前》。厦门大学《新厦大公社报》编委会：《新厦大公社戴报》。厦门大学立围：《新挺难》。福州工人革命造反联合总部：《福州工人》福建省工人革命造反司令部：《工人戴报》。福建肺学院革命造反派联合指撞部：《师院戴报》江西九江二中东方红公社：《东方红》。江西大学井简山红衡兵指押部《井商红旗》隔辑部：《并简红旗》。江西大学《革命造反报》编辑部：《革命造反报》。江西工学院文化革命舞循委员会政治部：《红江工》江西工学院井尚山红篇兵肺政治部：《并简山之》江西冶金学院红衡兵革命委员会：《东方红》江西冶金学院红衡兵革命委员会东方红鞍网宾团：《束方红》。江西冶金学院东方红鞍两兵团：《红色造反通部》。江西冶金学院《东方红鞍报》辑部：《东方红戴报》江西师能学院《井简山》编辑部：《井圈山》。

附录一参考文献江西省大中学校红衡兵司令部大再院校革命师生总指掉部：《井简

L）。江西省大中学校红篇兵司令部委会：《工学戴报》。江西省大中学校红衡兵司令部南城红代会新共大《井商山野肺报》

编辑部：《并圈山野默师》。江西省《火戴毂》编辑部：《火线报》。江西省革命造反派联合总部：《江西造反报》。江西轻化工业学校井商山兵团：《井商山》江西晨学院文化革命等借委员会开商山兵团：《红息戴报》江西馨学院《满江红》隔辑部：《满江红》。（江臂戴报》编姿会：《江臂戴报》新江大《新江大戴》编辑部：《新江大默报》。南昌六中井简山兵团全无敲造反兵团：《红旗》。南昌市中等学校红德兵|反夜解]联路站：《中学红篇兵》。南昌肺学院《反到底》辑部：《反到底》南昌航空工业大学井向山兵团：《南航井简山》。山东大学红旗陶除：《红旗报》。山东工学院革委会：《井商山》。山东工学院革命委员会：《七·二一默报》山集化工学院红旗兵总部：《逼上梁山》山东中馨学院红衡兵：《红篇兵》山东红代会替迅大学红二三毛东思想红微兵指押部：《红二三

鞍报》。山东师学院毛集主义红衡兵文革串联小组：《东方红》山东省大中学校红代会：《大批判报》。形形色色的造反—红衡兵精神素资的形成及演赞山东省晨学院集方红兵团《东方红》报辑部：《东方红》山东聊城一中红旗：《红旗》。青岛大中学校红衡兵代表大会委员会：《红衡兵》红代会红篇兵山东晨学院指押部：《猛进》。红篇兵山东指押部济南十六中《红旗》隔辑部：《红旗》红篇兵山东指挥部东方红红微兵：《东方红》。红篇兵济南指部：《前衡报》。红篇兵煌台肺事指撞部：《凤雷激》。鲁迅大学（山东大学）毛东主义红篇兵总部：《红篇报》。鲁迅大学毛东思想红篇兵：《鲁迅大学》。馨迅馨学院「东方红」：《东方红》。理台市红衡兵联站：《红衡兵》。湾南红衡兵师师部：《红衡兵报》。鸿南中等学校红代会：《济南红衡兵》河南二·七公社：《二·七戴报》。河南二·七公社：《二·七公社报》（原为：《直搞中原》）。河南二·七公社《河南二·七报》隔辑部：《河南二·七报》河南二·七公社延津一中：《红总默报》。河南二·七公社宣阳一中二七总部：《锦屏烈火》。河南二·七公社、许昌分社：《凤雷激》。河南二·七公社新乡师院《八·一八载报》编辑部：《八·一八默报》。河南二·七公社郏州工学院《指点江山》隔辑部：《指点江山》。河南二·七公社郏州大学《革命造反报》隔辑部：《革命造反报》河南省革命造反总指部：《河南造总》《河南红衡宾报》编辑部：《河南红篇兵》

附一参考文献河南郏州工学院革命造反忽部赤遍中原戴用像：《赤遍中原》河南郏州工学院革命造反总部：《中原烈火》河南郏州红篇兵总部：《红篇兵报》。河南馨学院「东方红」：《东方红》。河南开封红篇兵总部：《红篇兵报》。河南开封市红衡兵代表大会：《八·二四红衡兵》河南省会毛东思想红筒兵总部：《红衡兵》。河南省会中等学校革命造反司令部政治部：《红衡戴报》。湖北大学文化革命委会辨公室：《湖大鞍网除》湖北新高校东方红联合指摔部：《满江红》湖北馨学院革命委员会《新湖馨》隔辑部：《新湖》毛东思想三新红篇兵武溪地区大中学校代表大会舞委会：《武汉

红代会（等）》。毛东思想红篇兵武漠地区革命造反司令部：《武溪二司》毛东思想红篇兵武漠地区革命造反司令部武藻机械学院总部：

《大里》。毛东思想红篇兵武溪地质学校总部：《呐喊》。毛东思想红篇兵武溪馨学院总部宣传组：《红衡戴报》。毛集思想红篇兵新垂肺忽部：《新垂肺戴周报》沙市中等学校红篇兵总部：《红衡兵戴报》。东方红红篇兵华中工学院总部、华中工学院东方红网宾团：

《束方红戴》。武溪市中学红筒兵联合委员会新一中革命楚反司令部：《新一中》武溪百万雄肺《红武兵》报编辑部：《红武兵》。武藻地区大真院校红篇兵总指摔部：《红篇兵戴报》形形色色的造反—红衡兵精神素实的形成及演武溪地匾毛东思想「九·一三鞍网兵团：《九·一三默报》武溪地区毛东思想红篇兵大中学校代表大会《武溪红代会》编辑

部：《武溪红代会》。武溪地区红篇兵第三司令部《东方红》隔辑部：《东方红》。武溪地区红篇兵第三司令部武漠大学「八·八红篇兵、并商山红篇

兵、红旗红篇兵联合主辨：《并周山红衡兵》武溪地区无产附级革命派「百万雄师联站：《红篇兵》武溪地区第三司令部《集方红》编辑部：《集方红》武溪垂中肺学院：《新垂肺戴报》武汉肺学院文化革命器委会辩公室：《武师网报》武溪红三司武大指掉部《新武大》编辑部：《新武大》。武漠红篇兵《红篇兵》隔辑部：《红篇兵》。武溪新湖大《红八月公社》编辑部：《红八月公社》武溪新湖大革命造反隔时委员会：《新湖大通讯》武汉二司武藻大学总部、三司革联新武大红色造反团：《红色造

反报》。新武《束方红》编辑部：《东方红》。华中工学院鞍网除编辑室：《华工鞍门报》。华南工学院革命造反委会《红旗报》编辑部：《红旗报》。长沙市红篇兵高校楚反军：《高校造反重》长沙市高中等学校红篇兵总部：《红衡兵戴毂》良沙市高等院校属雷挺雄链缘：《高校凤雷》长沙市高等院校红篇兵司令部：《红篇兵》长沙市高等院校红篇兵司令部延安公社：《戴报》长沙铁道学院文革等：《长院报》。

附一参考文献长沙道学院革命造反指掉部：《全无敲》。湘江凤雷挺建链陈总司令部《湘江凤雷》编辑部：《湘江属雷》。湘江属雷挺进罗像金猴鞍围：《金猴》。《湖大默报》隔辑部：《湖大默报》。湖南大学河东鞍商缘：《八·九戴网报》。湖南大学「八·一九公社：《八·一九烽火》。湖南中等学校革命造反红衡兵总部：《虎豹》湖南邵阳市红代会四中井简山兵团：《井商山》湖南红旗重造反司令部《湖南红旗军》编辑部：《湖南红旗重》。湖南省革命造反派工人联合等借委员会：《湖南工联》湖南省高等院校红代会舞委会：《迎朝阳》。湖南师院「九·一七公社：《新师院》。湖南肺院东方红公社：《东方红》湖南馨学院红旗：《红旗》第一师革命委员会：《中笑》。红代会长沙道学院东方红公社：《东方红》。红篇兵长沙市大专院校革命委员会：《红代会》。红德兵长沙市大尊院校革命造反司令部师院井商山《井商山》编辑

部：《并向山》。红衡兵长沙市高等院校革命造反军：《井商山报》红联高司《湖馨鞍载》编辑部：《湖馨戴报》毛东主义红葡兵湖南大学总部：《红衡兵默报》毛东思想红衡兵长沙造反有理重：《造反有理重报》。韶山大学革委会：《韶山大学》。高肺湖南肺院总部：《云水怒》形形色色的造反——红衡兵精神素实的形成及演魔州中学红代会：《中学红代会》。魔州中学红代会红篇兵中学革联：《中学红篇兵》。魔州红司通部社：《红色通部》。魔州红代会中山大学《八·三一》隔辑部：《八·三一》。魔州红代会中山大学《中大红旗》编辑部：《中大红旗》黄州红色造反司令部《魔州红司》编辑部：《魔州红司》黄州红葡兵第三司令部：《三可戴毂》黄州《红旗增》编辑部：《红旗填》。魔州地区大惠院校红代会：《魔州红代会》。黄州东凤学革会中山分会、中山联委革命造反委员会：《中大载报》华南工学院《红旗帮》编辑部：《红旗报》。四·二二魔西工总《魔西工总》编辑部：《魔西工总》南「四·二二革命行勤指挥部：《四·二二鞍报》。南事地区无隆附级革命派：《百万雄师》。桂林市大中学校红衡兵部：《红篇兵报》桂林市工代会、晨代会、红代会联合主游：《桂林老多》株州《井尚山》隔辑部：《并简山》。柳工机联：《工机联报》柳嫩束方红公社：《东方红》。柳州红衡兵革命造反总指挥部《惠浪》隔辑部：《惠浪》。柳州工交宾团：《工交兵报》。柳州红筒兵毂革命楚反需辑部：《红篇兵》柳州联指八·一八红德兵司令部：《红篇兵报》魔西一反到底红衡兵总司令部：《一反到底》。魔西四·二二梧州革命造反大军工交司令部：《工建》。

附一参考文献魔西「四·二二柳州革命造反大重：《大重报》。魔西「四·二二柳州革命造反大年柳州工德：《柳州工总》。魔西「四·二二柳州革命造反大军赴京汇报团：《大重报》。魔西梧州无座隆级革命派联合指部：《梧州联指》魔西桂林市大中学校红代会：《红衡兵报》。魔西南市「八·一八红薇兵革命造反总部：《八·一八戴报》。魔西无隆陪级革命派联合指挥部：《魔西联指报》。《山城反到底》隔辑部：《山城反到底》。《山城红旗》隔辑部：《山城红旗》。四川大学东方红「八·二六默网兵团、红衡兵川大支陈《八·二六

炮馨》隔辑部：《八·二六炮馨》。四川石油学院红岩公社《红岩报》编辑部：《红岩默报》四川石油学院井简山隔辑部：《并简山》。井商山野鞍军（四川大学）：《野井商山》西南晨学院「八·二六鞍网团：《八·二六繁雷》。成都工学院「--O·-一J部除：《形鸣》。成都工人革命造反兵团「→→·一九」分团：《一一·一九戴报》。成都工人革命造反兵团《兵默报》隔辑部：《兵国》。成都工人革命造反兵团财贸分团：《繁雷》红衡兵成都部像政治部：《红篇兵》。红德兵成都部像电计支陈成电东方红两兵团《东方红毂》隔

部：《东方红默报》。重磨大专院校红筒兵反到底司令部川外红葡兵团四川外静学院

八·二六鞍用兵团：《造反者》。重磨反到底革命派《工总司》等：《山城反到底》。形形色色的造反——红衡兵精神素贸的形成及演赞重磨反到底戴报隔辑部：《反到底默报》重市红衡兵革命造反司令部建工程学院红篇兵、八·一八默

周兵团：《八·一八鞍报》。重展市革舞组中学生红篇兵红联会宣傅部：《中学生红衡兵》重磨市革联会宣传委员会：《山城报》。重磨红篇兵革命造反司令部：《山城红衡兵》重魔红篇兵革命造反司令部八·一五丁鞍网团：《八·一五默报》。重磨红衡兵革命造反司令部重愿师再红篇兵忽部「八·一五J鞍用兵

：《八·一五烽火》。重磨无隆附级革命派：《山城鞍报》安顺地险工代会、晨代会常委会、红代会《新安顺》隔辑部：《新安

顺》。毛东思想贵州大学革命委员会：《贵州大学》毛萍东思想贯州大学革委会：《新大》。毛东思想贯州震学院保衡红色政杠联站：《篇红报》。毛东思想贵阳六中革命造反指部、省红代会景阳六中红代会：

《鞍用》。毛东思想红篇兵贵州工学院革命委员会：《春雷》。贯州省大中学校毛东思想红衡兵代表大会常设委会：《红篇兵》。贵州省工人革命造反指挥部：《贵州工人》。贯州省工代会常设委员会：《贵州工人》。贯阳市大中学校毛东思想红篇兵司令部：《红篇兵》。贵阳师学院毛东思想红衡兵「六·六鞍网团：《六·六戴报》贯州铜仁毛东思想革命造反联合指部：《红色造反报》。贯州遵义市毛东思想红篇兵代表大会常设委员会：《红城红篇兵》

附一参考文献贵州晨学院无产附级革命造反委具会宣傅组：《新晨院》省红代会毛东思想新工「九·一五鞍网团：《新贵工》新贯《文革商部》编辑室：《新贵属雷》。铜仁城区中等学校毛浑束思想红篇兵代表大会常设委员会：《红篇兵》。遵义地血革委会：《新遵义报》。遵义无屋附级革命造反总指撞部：《遵义报》年筋地区红代会常设委员会：《掉红戴报》昆明八·二三鞍网兵团：《八·二三戴报》。昆明师院「八·二三鞍网兵团：《师院八·二三》昆明革命造反派大联合指挥部：《流》。新云南革命造反派大联合联站：《新云南》。毛东思想红宣兵云南革命造反兵团：《红宜兵戴报》。毛东思想云南革命造反文攻「火典刻网除：《戴地黄花》。云南大学毛束主义炮兵团：《九·一四默报》。云南大学|共隆黛宣言]公社：《共座黛宣言》云南毛东思想鞍网宾团：《红色造反者》。云南毛浮东主义炮兵团：《红炮手》云南省级机革命造反司令部《红炮兵》隔辑室：《红炮兵》云南省工晨兵科革命造反派《红色戴报》隔辑部：《红色报》中央民族学院抗大公社：《高原红旗》。《西藏日报》红色新造反围：《红色新》。西藏自治区无产附级革命派大联合造反总指押部：《凤雷激戴报》。西藏民族学院「震奴戴]红篇兵政治部：《展奴戴报》拉隆革命造反总部：《红色造反报》“形形色色的造反——红衡兵精神素算的形成及演西北大学舞委会光除迫兵团：《光除迫》。西北工业大学毛东主义红篇兵：《红篇兵》。西安交通大学无座附级文化革命委员会：《人民交大》西安地区大尊院校文革统一指部所鹰陕西工大（）促联合鞍两

缘：《促联合》。西安地区大事院校文革统一指部红冶院西重电西工大「革命到

底」：《大批判》。西安磺业学院舞委会「七一二OJ光除迫兵团：《兵雷戴报》。陕西工业大学「凤雷激兵团：《古城凤暴》。陕西西北震学院文革委会毛东主义红筒兵总部：《登险峰》陕西西安大中院校统一指部西安公路学院红临会：《公路学院》陕西西安外国静学院委会：《东方红》陕西西安地区大中真院校统一指掉部新政法光险道兵团：《光除道》陕西西安地区红篇兵革命造反司令部：《红衡兵》。陕西西安无电工业大学文革等委会宣傅部：《革命到底》。陕西西安医学院I八·三一毛浑东主义鞍用兵团：《八·三一帮》。：陕西肺蛇大学文化大革命等委会：《新师大》。陕西宝毛东思想红篇兵总指挥部：《红衡兵》。陕西宝鞋市中学文化革命委员会：《八·一七戴报》陕西宝离红总红旗中学文革等借委员会：《红旗》。延安大学《八·二八鞍帮》隔委会：《八·二八默报》。新西大「光除迫]兵团：《光除迫》甘需红色造反派第三司令部：《红三司》。甘需师大学无产附文化大革命等委会：《新师大》甘需肺舱大学红色革命造反司令部：《红色属雷》。

附一参考文献《红色长征报》隔辑部：《红色长征报》。红徽兵菌州「九·三革命总部：《红微兵》兰州大学「六·七通讯社：《文革通部》。兰州大学红衡兵第三司令部：《新兰大》「八·一八红代会冷湖指挥部、八·一八冷湖联站：《八

一八默报》。「八·一八革命造反联合委员会：《大批判》。西市「八·一八革命造反派报隔委会：《西报》。青海「八·一八大联委宣傅部：《昆需红旗》。青海「八·一八红衡戴阿除互助联分站：《红戴报》青海「八·一一八嘉裕地区革命造反司令部：《八·一八红薇报》。青海大学畜牧默医学院文化大革命舞借处：《昆器红旗》青海红篇兵总部：《青海红筒兵》。青海省「八·一八红宜兵鞍网团：《红宜兵》青海省「八·一八红衡兵司令部：《八·一八鞍报》。青海省「八·一八革命造反派红衡兵代表大会：《八·一八鞍报》。青海省八·一八革命造反派联合委员会：《大批判》。青海省中馨班文革委会、省中医班八·一八红微兵：《网》。青海省东方红公社、东方红红篇兵指掉部：《东方红》。青海省级黛政群思系统「八·一八革命造反联合委员会：《指点

江山》。青海省海南州「八·一八革命造反派联合指撞部：《海南默报》毛东思想红篇兵章夏大学指撞部：《东方红》李夏大中惠毛东思想红筒兵指部：《毛东思想红篇兵》辜夏大中学校无产附级革命派造反司令部：《挺建报》。形形色色的造反一—红衡兵精神素赏的形成及演掌夏大学六盛山像：《六整山》。夏大学井商山鞍用兵团：《并圈山》擎夏无产附级革命派忽指掉部红色教工司令部：《红色文教》红二司新疆大学《东方红》编辑部：《东方红》红二司新疆工学院：《人民鞍事》。红促会八一中学红色造反忽部政治部：《东方欲晚》新疆八一晨学院红旗革命造反宣傅部：《红旗报》新疆红二司「三八·五野兵团：《持久戴》。新疆红二司《新疆红篇兵》需辑部、北京大学文化革命委员会《新北

大》编辑部合编：《新疆红篇兵新北大》。新疆红色革命造反司令部（红二司）：《新疆红篇兵》。新疆红篇兵革命造反第一司令部：《反修红衡兵》。新疆红篇兵革命到底联站：《革命到底》。新疆红篇兵无隆臂革命司令部（红三司）政治部：《红三司》局鲁木香地区红篇兵总部等委会：《红篇兵》。局鲁木香地区大专院校红代会促延会政治部：《红篇戴报》。说明：文革期周，群欣组所辨小报，有时会更改名，更短常的是报纸主瓣单位的名稿发生要化，例如，著名造反派组北京师大学井网山公社的银纸《并周山》主辩者至少有五个不同名梅：（1）北京师大学井同山公社《并商山》编辑部；（2）首都红代会北师大并商山公社《并商山》编辑部：（3）首都大寻院校红代会北京师大并商山公社《并商山》编辑部；（4）北京师轮大学单命委会、红代会北师大并同山公社《并同山》编辑部；（5）北京师能大学革命委会，红代会北师大井周山公社·这裹没有对报纸和主辨者名稍的更改作辩析和鲜盘雄列

附一参考文献

英文部分Ahn，Byung-joon.Chinese Politics and the Cultural Revolution: Dy-

namics of Policy Processes.Seattle and London: University of

Washington Press，1976Bennett，GordonA.,andRonaldN.Montaperto.Red Guard:The Politi-

cal Biography of Dai Hsiao-ai.London:George Allen and Unwin

Ltd.,1971.Brugger，Bill，Contemporary China.London:Croom Helm,1977

.China:TheImpact ofthe CulturalRevolution.London:CroomHelm，1978.

China:Radicalism toRevisionism:1962-1979.London:Croom

Helm,1981.Cell.Charles P.Revolution at Work，Mobilization Campaigns in China

New York: Academic Press,1977Chan，Anita.Children of Mao:Personality Development and Political

Activism in the Red Guard Generation.London: Macmillan Press.1985Domes，Jurgen.China after the Cuitural RevolutionPolitics between

Two Party Congresses.Trans.Annette Berg and David Goodman

Berkeley，Calif：University of California Press,1977Dutt，Gargi，andVidya Prakash Dutt.China's Cultural Reyolution.

London:Asia Publishing House，1970.East Asian Research Center at Harvard University，ed，The Cultural

Revolution in the Provinces.Cambridge，Mass.：Harvard Univer-

sity Press,1971Esmein.Jean.The Chinese Cultural Revolution.New York:Anchor

Press,1973，形形色色的造反—红衡兵精神素贸的形成及演爱Forster，Keith.Rebelion and Factionalism in a Chinese Province: Zhejing

1966-1976.ArmonkNewYork andLondon:M.E.Sharpe，Inc.,1990Gao，Yuan.Born Red:A Chronicle of the Cultural Revolution.Stanford.

Calif:Stanford University Press,1987.HardingHarry.Organizing ChinaThe Problem of Bureaucracy 1949-

1976.Stanford，Calif.：Stanford University Press，1981.Hinton，William.Hundred DayWar:The Culturat Revolution at Tsinghua

University.New York and London: Monthly Review Press，1972Hsia，Adrian，The Chinese Revolution.London:Orbach and Chambers

Ltd.,1972.Joseph，William A.，Christine P.W.Wong，and David Zweig.New

Perspectives on the Cultural Revolution.Cambridge，Mass.：Harvard

University Press，1991Kwong，Julia.Cultural Revolution in China's Schools，May 1966-Apri

1969.Stanford，Calif：Hoover Institution Press.1988.Lee，Hong Yung.The Politics of the Chinese Cultural Revolution:

A Case Study.Berkeley，Calif：University of California Press,1978Leys，Simon.The Chairman's New Clothes:Mao and the Cultural Revo-

lution.London and New York:Allison and Busby Limited，1981、Lifton，RobertJ.Revolutionary Immortality: Mao Tse-tung and the Chi-

nese Cultural Revolution.London:Weidenfeld and Nicolson,1969.Lin，Jing.TheRed Guards Path to Violence:PoliticalEducational，and

Psychological Factors.New York: Praeger Publisher，1991.Lipman，Jonathan N，and Stevan Harrell，eds.Violence in China

Essays in Culture and Counterculture.Albany: State University ofNew York Press,1990

附一参考文献Liu，Alan P.L.Political Culture and Group Conflict in Communist

China.Santa Barbara，Calif.：Clio Press,1976Luo，Ziping.AGeneration Lost:China under the Culturat Revolution

New York: Henry Holt and Co.,1990Maitan，Livio.Party，Army，and Masses in China.London:NLB，1976Mosse，George.Nazi Culture.Trans.SalvatorAttanasio，etal，New

York:Grosset and Dunlap，1968Raddock，David M.Political Behavior of Adolescents in China: The

Cultural Revolution in Kwangchow.Tucson，Ariz.:The University

OfArizona Press,1977.Rosen，Stanley.Red Guard Factionalism and the Cultural Revolution in

Guangzhou（Canton）.Boulder，Colo.：WestviewPress,1982.Taylor，Robert.Education and University Enrolment Policies in China

1949-1971.Canberra:Australian National University Press,1973Tsou，Tang.The Cultural Revolution and Post-Mao Reforms.Chicago

The University of Chicago Press，1986Unger，Jonathan.Education Under Mao:Classand Competition in Can-

ton Schools，1960-1980.New York: Columbia University Press

1982.White，Gordon.The Politics of Class and Class Origin:The Case of the

Cultural Revolution.Canberra:The Australian National Univer-

sity Press,1976White，Lynn T.Politics of Chaos:The Organizational Causes of Vio

lence in China's Cultural Revolution.Princeton，N.J.：PrincetonUniversity Press，1989

描述：


注释：

