id: 82fd090e90
标题：附录二 被探访者一览表
日期：1999-0-0
是否是时间段：false
作者：徐友渔
来源：
标签：中文大学出版社
书籍：形形色色的造反——红卫兵精神素质的形成及演变（中文大学1999年）
书籍作者：徐友渔著，中文大学1999年

正文：
附缘二

被探前者一表

文革中情况教育

家庭

被探前睛

保访序号代名

出身

状浇日期

程度

轮部大学

食膜

北京大学「新北大公1

ZSX1992.6.15

社成具大学

职具

北京大学「井圈山」科技工作者2

WHS1992.6.10

成员大学

工人3

清华大学「井山科技工作者GSH1992.6.12

成员，到西南爆风

点火

革命大学

清华大学「四·一科技工作者

BZM1992.9.144

翰部

四骨轮，介入武产大学

具

北京航空学院「红科技工作者S

YYH1994.3.17

旗活罐份子大学

工人

银行职具

北京地学院「东方6

HZB

1996.1.6

红」骨轮

工人大学

翻馨LSD

1993.5.6

北京外国萧学院造

反派组名，不

精趣中晨

学者

大学YSB

1994.3.9

北京外交学院学8

生，道遥派

革命烈士高中

公司经理

老红衡兵，「联勤」

1992.9.289

HSB

骨翰

工程师HXP

革命轮部

老红篇兵，上天安

高中10

1992.9.24

门城模，受毛束

接见

高中YGC

北京老红衡兵，到大公司经理11

1994.5.4

革命轮部

上海、武汉串联，攻馨富地黛委附缘二被探者一表

翰部高中

工人MBD1995.2.7

北京老红简兵，12

1967年初转入造反派组，亚成点骨

音像出版初中

革命轮部北京老红衡兵，曾

1995.7.1113SXH

公司编辑到魔州凤点火，

衡攀公安部被抓高中

北京某中学造反派轮部，作家

革命翰部14YXH1992.5.25

曾因保本校领尊被

工作组打成「反革命高中

工人

北京「四四派负责大饭店经理15

LLJ

1992.8.3

人，北京市中学红代会常委

雅法编朝初中

革命轮部

北京老红衡兵，「首16

TTZ1965.6.13

都共产主义小组发起人，超草宜言，建勤后期受到处理

美国大学高中

北京四中学生造反17MZJ

教师派，《中学文革报》负青人，遇罗克的友

翰部高中

革命轮部

北京四中学生，曾18CXP1996.4.26

为老红德兵，后父祝被打成「黑帮而

被清除黑五

北京某大学附中造大公司经理

1993.10.15高中19

YY

反派成具，武网像曼

高校教师高中

职具

北京一〇一中「四·20GXW1995.1.20

四派趣份子工人

民餐企菜高中

北京学生，曾赴江21

YHZ1995.1.22

经理西介入武网形形色色的造反1红衡兵精神素贸的形成及演

教师22CGL

大学1993.8.5

学者中央黛校学具，造

反派23HYP1996.4.20

高中

北京学生，建勤

徒商后期末下，民周文化沙龙主持

人初中

教师

高校教师24HDD1994.5.20

北京，参加建勤不精，母是中学校长，文革中被批

网高中

臀生23YKY

1992.6.2

民餐公司楚反派，清华附中

联具摩生，但在校外活勤，被本组绒人具

开榆26

初中XX

北京民周文化沙龙作家，编辑活蹈份子，曾被捕

人藏

初中27HMD

革命轻部

北京二中学生，因大公司经理父母在运勤初期被打成「走资派]而未

介入运勤28

大学HSJ

高校教师1992.9.12

上海造反派负责人，因「炮打张春

橘」而被拘禁

大学LJ

1995.8.729

学者革命轮部

上海造反派骨轮，因「炮打张春橘」而被清查，分配工作

受影餐

工人

大学30JWA

1995.8.5

上海造反派负责高校教师，

作家人，因「炮打张春橘而被拘禁

附缘二被探者一表高中

革命翰部31

SHZ

上海某中学保守派

由轮部聘1992.9.15

径商负责人，奥北京「联

勤成员有密切联

高中32

革命轮部

上海保守派，但参

高校教师YDP1992.9.26

加建勤不植板

高中33TSW1992.9.16

职具

出版社编辑上海中学造反派；

兼经商

红西南磺趣份子34

CIL

高中资方代理人上海中学生，建勤馨务工作者1992.9.14

初期被岐视，未参加，自到工

厂参加运动初中

职具

学者

1996.1.635SHW

上海「中串会成具，建勤后期曾受

清查工人

工人36

高中

上海造反派骨轮FXH1992.9.14

高中

工人37GYC1992.9.16

上海造反派骨，（一切为了九大起草者之一，建勤后

期受清理初中

工人38ZXQ1992.9.14

高校教师上海新中学生，参加运勤精趣，曾被靓韶为「善写反助模

韶」而被追查大学

教师39WGH1995.10.7

天津学院学生，科技工作者

逍派YCL

大学

职具+

天津某大学学生，

高校教师1994.6.16

一度参加保守组

铁大学

工人

翰部41XYZ1993.9.19

苹北某高校学生，造反派成具，建勤后期被清查形形色色的造反—红衡兵精神素贸的形成及演42LSD

1994.7.2

大学

华北某高校学生，下中晨

轮部造反派成员，曾结

合进本校革委会QWG1992.5.7

食晨43

大学

山东某大学造反派科技工作者

骨馨

LXM1993.52844

初中

具

山东某中学早期保

中学教师

守派45

QG

初中

革命翰部1994.4.14

南京某中学造反派，

作家

日晴「破四莓事件46

初中YJJ

教师1994.5.5

南京学生，由保守

轮部

派尊为造反派47

LDJ

1993.6.2

初中

教师

学者

南京学生，逍遥派

辩部48DLY

初中1994.7.18

南京学生，未参加在国外攻

学位组但精趣参加建

勤

初中49DXL

1993.3.25

下中晨

安徽某城造反派在国外大学

任致

精份子50

RHJ1995.10.20大学

食晨

安徽「八·二七」科技工作者

派，做宣傅工作

大学51YUK

工人1992.5.8

轮部浙江学生，由保守

派聘为造反派52WMH1993.6.29

大学

革命轮部浙江器科大学造反

主任密生

派精趣份子

大学53LMH

1992.6.5

城市食民

学者江西《火线报》

辑，造反派骨轮54MXY1994.4.12初中

工人

南昌中学造反派，

中学教师

精趣参加武网55XTQ1992.6.18

大学

教师

福建保守派，不精板科技工作者6GLH1994.6.18

高中

城市小手

福建造反派骨

在海外商

工业者

大学57

JKD

1993.2.5

教师

学者东北保守派，后逍遍附二被探者一表

翰部

大学1994.7.9

革命轮部保守派趣份子58

HH

教师大学

东北造反派一般成员科技工作者

1992.6.9

HXJ59

作家初中

革命轮部哈南演保守派，聘

1994..8.760ZKG

造反派工人

雅记编辑初中

东北某地匾造反派61

DCL1993.3.27

负责人，曾参典武网高中

中晨

东北某城造反派个体经管者62WAN1994.5.4

骨轮

大学教师高中

手工业者

东北某市造反派鱼

WDC1995.4.1563

青人，曾任地区革委舍常委

学者大学

遵塞省造反派64CZM1996.3.19

工人高中

吉林「长春公社派正在英国某ZDJ

1993.3.263

大学攻精趣份子

学位

黛校教师大学

革命轮部

黑龙江大学学生，

1995.8.966HYJ

造反派，不精

大学教师高中

西安造反派骨轮7

YXL1992.7.14

工人初中

革命轮部

西安保守派一般成员68DYQ1996.1.17

学者

高中CJQ1992.9.10

职具

陕西某楚反派精9

趣份子，作宜傅工作

大学教师教师

西安造反派精份子

高中70

ZZN1996.1.17

大学教师高中

西安中学生，勤71

LXR1996.1.17

初期因「家庭出生不好」而被「势勤改造

学者大学

新疆大学「三司派72WYL1992.7.8

成具

轮部大学

新疆「三促]派成具73

革命轮部LBD1994.12.5

馨院轮部

教师大学

青海馨学院「八·一74WEM1992.7.10

八派成员

科技工作者大学

城市食民

南州大学保守派

1993.3.2975

BJ形形色色的造反红衡兵精神素的形成及演

作家

高中76

JYQ

1994.5.6

甘兰某地区造反派

精份子初中

轮部77

1995.8.3

职具YZS

甘雨某逍遥派

小商店经理

小商人

高中1993.6.7

李夏造反派，后期

XXL78

因「思想间题]受到

奢查工人

工人

初中HRQ

1994.3.7

掌夏造反派骨轮，79

曾参奥武门

科技工作者大学

职具1995.6.3

西北造反派骨轮80DRW

工人大学

科技工作者81

YHJ

西南某造反派负青1992.7.17

人，曾任省革委会副主任

科技工作者大学

革命轮部

西南某造反派食责82

1992.7.21CAL

人，曾任市革委会副主任

大学教师

大学「反勤重人」西南某造反派精板83

JCX

1992.7.23

份子，徒事文革理

赣研究和宣傅工作84

大学

食晨

西南某造反派鱼青

由技术人具JLW1996.1.22

尊为公司部人，运勤后期被押

门负责人

大公司大学

「红五薄85BWC1996.1.20

西南造反派负真

董事长人，曾任省革委会

副主任大学

「红五ZRB1993.9.19

不·魔就86

西南某造反派负责

明中第2项人，指押武网

记者

城市食民MYC1993.3.25

高中

成都「红城」派精趣87

份子工人

翰部

高中XZ

西南某造反派机88

1992.6.8

帮辑，下后因思想探索而受追查

附二被探者一表

联具高中

大学学报89PYW1992.7.18

四川某中学造反派负责人

编辑高中

教师

律师90SCW1992.7.17

四川某中学造反派

负责人高中

黑五91

1992.7.18HSH

成都「红成横趣份子科技工作者城市食民

学者

高中92

XJS

成都八·二六」派1992.7.16

精趣份子，径事文革理研究和宣傅

工作初中

轮部93

ND

成都「红成]派精趣1992.7.20

份子

高中94XYZ1996.1.19

城市食民

成都某中学学生；个经营者未参加，被趣为「组反革命集

而被判刑十八年高中

工人

律师95

QYF1994.5.20

成都八·二六」派一般成具，被趣为

「散姿反勤傅望]被捕高中

大学教师96HXX

1993.7.5

革命轮部

成都「八·二六]派

成具YLZ

初中蕾军政人员四川某藤造反派宜

自由高作97

1994.8.5

诗人

傅骨轩

教师98

1995.10.12初中

中学教师FX

重庭「反到底」派宣

傅骨翰

工人99YWJ1995.10.13大学

重磨大学「八·一科技工作者五」派骨轮，事调

查省委轮部工作高中

学者LZZ1992.7.12

蕾军人100

贵阳中学生，逍派，因结社活勤入狱

学者101FGH

初中

「黑五1995.917

贵阳中学生，逍遥派102GHW1994.8.14

高中

资本家

工程师昆明逍遥派形形色色的造反-—红衡兵精神素贸的形成及演

工人

大学103SXD1994.8.15

云南某大学造反派科技工作者大学

图书资料MMR1993.8.14

职具104

西藏造反派骨翰

管理具

大学1992.9.7

无米105ALL

武溪造反派骨轮

建勤后期被判刑106ATF

大学

外资企菜

武汉造反派理斋骨1992.9.9

雇具轮，运勤后期被判刑

学者高中

革命轮部107MML

1992.9.8

武溪某中学造反派，建勤后期因理赣探前和写大字报

被捕和蓝督劳勤

大学108LHX1994.10.7

武溪「锅二可派成具科技工作者高中

作家

职具109YFH

1992.9.10

武溪某文艺宣傅陈负责人

作家110GHS

1993.12.10初中

武汉某文艺宣傅除

成具

高中YXG1993.3.20

革命轮部111

湖南造反派，大经济学家，字报（中国向何处香港中文大

学防周教授

去>作者高中

大学教师112QHH1993.12.8

湖南长沙造反派大学

无柴

「红五辉]113XFL

河南造反派负责1996.1.16

人，曾任省革委会

常委，建勤后期入狱

大学114XCW1996.1.16

「红五]

河南造反派

个体经管者MWC1996.1.16

初中

工厂一般115

红五]

河南造反派骨轮，

翰部

曾任市革委常委

中晨高中

无柴YMZ1996.1.26

河南某地造反派食116

青人，曾被提名为

地革委常委职具

学者

初中117

YL

1996.4.2

河南某地造反派附二被探者一表

美术学院

售军人」大学

魔东造反派宣傅骨118LTZ

1992.10.3

教师轮，「李一哲」大字银作者之一

副出狱高中

魔东某中学造反派

1993.4.1119WXZ

负责人，「李一哲」大字报作者之一

大学教师

魔州中山大学造反派120WDF1995.11.28大学

学者HQ

初中

民主人士

魔西「四·二二121

1992.8.13

派，径事宣傅工作

作家初中

魔西「四·二二派122YYL

1992.9.13

学者大学

职具

江西造反派骨轮，123ML

1993.6.25

《火线默报》隔辑

工人

工人初中

江西南昌某中学造124SXZ1993.8.15

反派精份子，曾

参奥武网大学

大学行政125ZSS

北大哲学系教师，1992.6.5

翰部

熟知北大运勤情况

初中126YZD1995.4.22

北京新华印刷厂工个体经管者人，工宣除骨轮，进驻清华大学

教师高中

城市食民武溪中学教师，造127YZZ

1992.9.9

反派理输骨轮，曾被判刑

报纸编128MFZ

1994.12.13大学

魔东某粮社造反派负责人，奥军区有

密切联紫129FGH

湖南长沙工人造反派

退职在家1993.12.8

大学130RD

1993.8.14

西藏馨务工作者，器务工作者参加群思，自稻「红衡兵」

学者高中

蕾军人

上海某工厂工人，131QGS

1992.9.15

逍派形形色色的造反——红衡兵精神素实的形成及演说明（1）应某些被探者要求，对他仰的身分、所在地等情况未作精罐和具体的乾明；（2）有时未记探防时周和被探酚者家庭出身、探时状沉等情况，有时对一人有多次探，探时周只列出第一次或最主要的一次：（3）|道遥派]指文革中未参加组，也未参加活勤者，这亚不意味着他们不鹏心、不了解情况：负责人指一大派或一个组的最高领尊者，文革中为勤务组成员；骨轮]指群欣组中的中级负人，如分园、支像、鞍网组银刊、宣传像负责人，或（因家庭间题）不具名表的实除负责人；「科技工作者！指在自然科学或技术研究机横税事科研工作的人；「学者]指税事人文或社会科学研究的人；（4）|红（黑）五题]指出身好（不好），但知之不鲜；军人]或|单政人员]指1949年前国民蒙政橙下的军官或行政官更；（5）上表最后七名被探者文革时不是学生，但他们的口述对于了解营地连勤情况、某些重要情命或群放（包括学生）投入连勤的原因和心慈很有帮助。

描述：


注释：

