id: 8a60dfc709
标题：参考文献
日期：2008-0-0
是否是时间段：false
作者：林蕴晖
来源：
标签：中文大学出版社
书籍：中华人民共和国史 第四卷 乌托邦运动——从大跃进到大饥荒（1958-1961）（中文大学2008年）
书籍作者：林蕴晖著，中文大学2008年

正文：
参考文献一稻案沈志、李丹怎收集和整理：《中森的你：俄国描案原文福印件豪编》

第十二、十三卷（上海：华康师纯大学国际冷段史研究中心存，

2004），未刊二文献资料人民出版社资料室编：《批判资料-中国赫香晚夫到少奇反革命修

正主言集（1958.6-1967.7）》（北京：人民出版社：1967）人民出版社编辑：《马克思、恩格斯·列拿、斯大林胎共庭主装社会

（北京：人民出版社，1958）人民出版社编：《南于国陈共产主助总路线的翰》（北京：人民

出版社，1965）中央教育科学研究所编：《中华人民共和园教育大事记（1949

1982）》（北京：教育科学出版社：1983）中共中央文感研究室、中共中央校编：《刘少奇发的建设》（北

京：中央文成出版社，1991中共中央文献研究室编：《建以来毛泽东文稿》，第四、六至九、

十二册（北京：中央文献出版社：1992-1998）中共中央文肤研究室编：《建国以来重要文肤进结》，第二、四

九·十一至十四册（北京：中央文出版社：1992-1997）中共中央文以研究室编：《毛东文集），第三至八卷（北京：人民

出版社：1977·1991、1999）中共中央马克思恩格斯列密斯大林著作须解局编：《列字集》，第

三至四卷（北京：人民出版社，1972）中共中央克思恩格斯列幸斯大林李作织器局编：《马克思思格斯费

集》，第三卷（北京：人民出版社：1976）中共中央辩公愿编：《中国层村的社会主高潮》，中（北京：人

民出版社，1956）中共中央史研究室编：《中共微史大事年表》（北京：人民出版社，

1987）中国人民解放军重事学院政治理龄教研室编：《赏史参考资料》，社

管王菱革命和社合主线建设时期第二、三册，上册（南京：1960中国人民解放重盛防大学焦史定建政工教研室编：（中共定史教壁套

考资料》，第二十二至二十三册（北京：厨防大堡出版社，1986）中华人民共和国外交部·中共中央文研究室线：《毛溪集外交文践

北京：中央文成出版社·世界知散出版社：1994中苹人民共和国国家展菜委具查辨公房编：《展莱集能化重要文件集

编（1958-1981）》，下册（北京：中共中央校出版社，1981）世界知出版社编：《中美国保资料编》，第二辑（北京：世界知

出版社：1960）世界知出版社织再部编：《杜动斯言按集》（北京：世界知证出版

杜：1959）李桂才主编：《中国工合四十年（1948-1988）资料织》（海限：零

人民出版社：1990李零溪等纸：《总统蒋公大事长篇初稿》，卷九（台北：财口法人中

正文教基金合：2002）李维潢：《统一或绿间题典民族周题》（北京：人民出版社：1982）周恩来：《周思来赵染》，上·下卷（北京：人民出版社，1980·1984）重事科学院重事庭史研究部编：《中国人民解放重六十年大事记

（1927-1987）》（北京：军事科学出版社，1988）《胡音木停》编嘉组编：《胡斋木额中共术史》（北京：人民出版社，1999）陕西工类大学革命委具会政工玺：《林彪文线》，未刊，1968国史馆史料威：《金门古率头·舟山登步岛之载史料初辑》（台北：

国史第，1979厨家航计局国民您济综合统计司编：《新中国五十年统计资料织》

（北京：中国统哥出版社，1999）狼图天：《限天文集》，第四卷（北京：中共煮史出版社：1995陈雾：《陈委文理》，第三卷（北京：人民出版社，1995）隆定一：《隆定一文集》（北京：人民出版社：1992）斯大林：《斯大林全集》，第十三卷·（北京：人民出版柱：1956）杨尚昆：《杨尚昆日部》，上·下册（北京：中央文成出版社，2001）锡成珍：《杨珍文集》，第二集（石家驻：河北人民出版社：1986）《当代中国的计割工作》游公室编：《中华人民共和国国民经济和社舍

发展计削大事辑要：1949-1985》（北京：红旗出版社，1987）《常代中国的经湾管理》编辑部练：《中华人民共和国经济管理大事

记》（北京：中国经济出版社：1986）《当代中国庭合作化》编辑室编：《建国以来晨业合作化史料英编》

（北京：中共史出版社：1992）塑少奇：《塑少奇集》，下卷（北京：人民出版社：1985）部小平：《郑小平文》，第一至三卷（北京：人民出版社：1994）鄂力群编辑和整理：《毛泽东社育主政治经湾学批注和获》（清

核本）（北京：中华人民共和厨国史学食，1998三著作中共中央文就研究室绩：《朱德年》（北京：人民出版社：1986）中共中央文献研究室编：《周恩来年（1949-1976）》，中卷（北

京：中央文献出版社：1997）中共中央文肤研究室编：《陈受年静（1905-1995）》上、中

下卷（北京：中央文肤出版社，2000）中共中央文研究室编：《到少奇年（1898-1969）》，下卷（北

京：中央文航出版社：1996中共中央文成研究室综，金冲及、陈群主编：《限终停》，上、下而

（北京：中央文感出版社，2005）中共中央文研究室编，金冲及主照：《朱德停》（北京：人民出版

社、中央文玩出版社：1993）中共中央文研究室纪，金冲及主等：《周恩来售（1949-1976）》

上·下卷（北京：中央文肤出版社，1998）中共中央文就研究室，金冲及主编：《到少奇停》，上、下册（北

京：中央文出版社，1998）中共中央文感研究室编，连先知、金冲及主照：《毛泽真傅（1949-

1976）》上·下卷（北京：中央文民出版社，2003）中共中央意史研究室科研局编：《毛泽的足际》（北京：中共史出

版社；1993中共北京市委史研究室辆：《社含主强瞬期中共北京史纪事》，

第五辑（北京：人民出版社：2000）中共永嘉源委微史研究室编：《中国是村改革的源头-浙江永嘉包

莲到户的宾题》（北京：营代中国出版社，1995）中共安置委给辑室：《是社大游工业》（合肥：安徽人民出版社，

1958）

中国重事博物馆织著：《毛东量事活勤纪事》（北京：解放军出版

社：1994）《中华人民共和厨国史全》编委具食：《中华人民共和国国史全

》，第三卷（北京：图结出版社，1996）丹增·报向明主编：《常代中国的西藏》（北京：苗代中国出版社，

1991王若水：《新发现的毛溪东——使人眼中的体人》（香港：明报出版

社：2003）王泰平主线：《中率人民共和外交史（1957-1969）》，第二卷（北

京：世界知截出版社，1998王焰主纸：《彭德饭年》（北京：人民出版社，1998王毅之主编：《苗代中国的工业》（北京：中国社合科学出版

社；1986）西藏自治区文史政做文史计料委具编：（西藏文史资料热料：纪念

西藏和平解放四十厨年意》（拉：西藏人民出版社：1991何东昌主编：《常代中国教育》（北京：常代中国出版社，1996余雁：《五十年函事纪要·重事卷》（长沙：湖南人民出版社，1999李意主编：《中华人民共和国信》，第二卷（长春：吉林人民出版

社：1994）李琪主编：（在周恩来身的日子袋：西花愿工作人具的回馈》（南

京：江球人民出版社：1984）沈久泉等编：《共和厨往事——老新（1956-1958）（天津：天

津人民出版社，1998沈志、李丹素：（我后中藏像若干间题研究一来自中俄复方的

福案文感》（北京：人民出版社：2006）沈志垫：《毛浮束、斯大林典朝鲜发事》（广州：广东人民出版社，2003）辛子陵：《毛东全传》，卷四（香港：利文出版社：1999）周太和主编：《代中国的经疗能制改革》（北京：中国社合科壁出版

社：1984）周恩来电事活勤纪事编篇组编：《周恩来军事活勤纪事（1918一

1975）》，下卷（北京：中央文康出版社：2000）周停典等主编：《常代中国的戴工莱》（北京：常代中国出版社：1996）林正：《一九五八年台海危模期周美国封政策》（台北：台湾商务

印奇馆，1985）武力主：《中华人民共和国经史（1949-1999）），上、下册（北

京：中国经济出版社，1999）邱石辆：《共和园重大决策出台前后》，第三卷（北京：经济日报出

版社，1998）《「信阳事件」享题研究报告》，未刊：1998柳随年·吴群敢主编：《中国社含主经济简史》（哈附演：黑江人

民出版社：1985）胡主编：《中国共隆的七十年》（北京：中共史出版社：1991）重事科学院军事庭史研究部：《中国人民解放重的七十年》（北京：军

事科经出版柱，1997凌志重：《感史不再何———人民公社在中国的奥超和失段》（北京：

人民出版社；1997徐莱·熊充华：《共和国经济凤中的陈雾》（北京：中央文献出版

社，1996）袁永熙主编：《中国人口总斋》（北京：中国财政经济出版社，1991）高化民：《层据合作化建勤始末》（北京：中国青年出版社：1999）报培森主组：《限留天年》，上·下卷（北京：中共史出版社；

2000曹树基：《大线荒：1959-1961年的中国人口》（香港：时代国出

版有限公司，2005）第四次文代个借组起章组·文化部文星惠术研究院理政策研究

室：《六十年文大事记（1919-1979）》（澳门：中国现代文学

研究中心，1979）新森新主纸：（常代中国的人口》（北京：中国社合科华出版社，1988郭今客主：《代中国商》，上、下册（北京：中国社金科婴出版

杜；1987）陈如主编：《营代中国财政》（北京：中国社会科学出版社：1988）陈清泉、朱庭酒：《座定一得》（北京：中共史出版社：1999）隧键束：《寅格的最后二十年》（北京：三联膏店，1995）陶文到主编：《中美南保史（1949-1972）》（上海：上海人民出版社

1999《彭德馋博》编嘉组：《彭德该停》（北京：营代中国出版社，1993程中原：《张天停》（北京：营代中国出版社：2000《菜裕傅》编高短：《采裕停》（北京：常代中国出版社，2000）菲力普·特（PhilipShort）著，全小秋等：《毛泽东传》（北京：

中国青年出版社：2004）黄峰：《少奇一生》（北京：中央文就出版社：1995）杨易辰等：《我们的周总理》（北京：中央文献出版社，1990）《常代中国查》编部编：《代中国的林业》（北京：中国社含科

壁出版社，1985资中钙主编：《或后美国外交史：徒杜替钙到里根》上册（北京：世

界知截出版社，1994）夏斯柏·克（JasperBecker）著，姜和平：《鬼：毛时代大荒

揭秘》（香港：明出版社，2005）熊源、廖心文：《周恩来您理生注》（北京：人民出版社，1997）超爱生主编：《当代中国的粗食工作》（北京：中国社窗科学出版社

1988）到友于等：《中国二十世纪全史》，第八卷（北京：中国青年出版

社：2001）《到伯承傅》编点：《到伯承得》（北京：当代中国出版社：1992到国新主编：《中华人民共和缘》，第一卷（长春：吉林人民出

版柱，1994郑、尊：《毛深东晚年成月》（北京：中国青年出版社，1993）郑力群等：《原新中国经建设》（北京：中央文出版社，1991《都子恢傅》编辑委具会编：《郑子恢傅》（北京：人民出版社：1996移欣：《游（光明日报）十年自迹（1957-1967）》（北京：中共史

出版社，1994）冬建：《五十年国事纪要·外交卷》（长沙：湖南人民出版社：1999）冬建：《共和国年检（1961）》（石家驻：河北人民出版社：2001）冬趣等：《求露中：「文革]前十年史》（北京：红旗出版社，1999缕临照、谷羽主织：《中国科学院》，上、下册（北京：当代中国出

版社，1994）就超武：《数封与危模的年代—1954-1958年的中美电候》（北京：

社合科学文献出版社，2003）聊共（布）中央特散委具合编：中共中央展克思恩格斯列事斯大林

奢作编局部：《聊共（布）史衡明教程》（北京：人民出版

社，1975）尊该智·族主编：《黄代中国重的重事工作》，上，下册（北

京：中国社会科学出版社，1989）：《曲折发展的成月》（州：河南人民出版社，1989）《罗案恒得》编意组：《疑染恒停》（北京：常代中国出版社，1991）森格：《美国封华政策奥台湾间题》（北京：世界知出版社，1998）顾率：《革日记》（北京：经满出版社：1997）龙生编：《毛浮东经济年》（北京：中共中央校出版社，1993）育之：《史礼能二集》（杭州：浙江人民出版社，2004）舞育之：《育之斋中共更》，下册（长沙：湖南人民出版社：1999）民·方仁念：《郭沫若年》（天津：天津人民出版社，1983四输文丁打：徒「大耀]到大荒）：htp:/hwwwxys.orgxys/ebook/others/history安度检、任甫·王林强：（这家驻展合作化史》，《常代中国腰

合作化》编室编：《中国展合作更安料》：1990年4期李玉：（杨惠：揭开交事件真相》，《南方人物周刊》，2004年

第5期李成瑞：「大跟进」引起的人口功），《中共史研究》：1997年

第2期沈志华：（1958年起壁金门前中国是否告知森联？—兼影冷载史研

究中史料的解典利用），《中共史研究》，2004年第3期沈志华：（森封「大蹈进]和人民公社的熊度和果》，《中共

史资料》，2003年第1期周承恩：（人民公社和社会主我建设中的空想》，《中共煮史研

究》：1988年第5期金辉：（三年自然炎害」借忘录），《社会》，1993年第45合期胡绳：（鼓的「八大意案J，《中共史研究》，2002年第6期陈振整：（李先念走下山之后》，《中华兑女》：1999年第6期来励：（毛海界决定解散，村食堂的来由），（百年潮》，1997年第6期转侠：（西藏现代革命史研究概述），《中共史研究》，1990年第1期育之：（毛浮东典八大章的两个特盐》，《中共史研究》，2004年

第2期五回锋和口述史料王平：《王平回惊缘》（北京：解放军出版社，1992）王烟南：《中美获九年回旗》（北京：世界知出版社，1985王蒙·袁主编：《忆周摄》（呼和浩特：内蒙古人民出版社，1998）江润清：《七十年征程：江滑清回忆》（南京：江薛人民出版社：1996）艾森豪威尔（DwightD.Eisenhower）著，静海解：《缔造和平》（北

京：三联食店，1977）吴冷西：《十年龄：1956-1966中森南你回忆缘》，上·下册（北

京：中央文出版社，1999吴冷西：《信毛主席———我身经的若干重大睡史事件片断》（北

京：新出版社：1995）李家回惊，座旺整理：《我做毛泽东衡士十三年》（北京：中央文

成出版社，1998）李维漠：《回惊奥研究》，下册（北京：中共贰史资料出版社：1986）李锐：《「大题进」座记》（上海：上海速东出版社，1996）李锐：《「大进」压记》·上下册（海口：南方出版社，1999）李锐：《厦山合宜录》（郎州：河南人民出版社，1994）沈志华、李丹慧探防朱庭光记录，2002年6月5日谷牧：（回信敬爱的周总理》，载极易辰等：《我们的周总理》袁浦之：（惊吴晗同志二三事），《北京盟部》，1981年第3期张彤：（对印自衡反最载前后的回忆》，《新中国外交属些》（北京：

世界知出版社，1990报：《额参部回德史料》（北京：解放军出版社，1995彭德傻：《彭德自迹》（北京：人民出版社，1981）程华：《周恩来和他的秘套们》（北京：中国广播电视出版社，1992）黄克就：《黄克自迹》（北京：人民出版社，1994莱飞：《来回信缘》（北京：解放重出版社，1988）意程、终德山、曾自编：《毛束和他的秘下田家英》，增前本（北

京：中央文肤出版社：1996）腰伯康：（庭史长河衰的一个滋满-—四川「李座事件】回阵）

我《营代四川要事缘》（成都：四川人民出版社，2005座沫沙等：《这部扬》（福州：福建人民出版社，1980到中海·郎惠、程中原结：《回意胡奋木》（北京：常代中国出版社，1994郑文翰：《移查日记衰的彭老总》（北京：重事科学出版社：1998）克：《克回试缘》（北京：解放重出版社：1997）薄一波：《若干重大决策奥事件的回》，下卷（北京：中共中央

校出版社：1993）薛喜桥：《薛格回惊缘》（天津：天津人民出版社：1996）要荣臻：《荣臻回体缘》，下册（北京：解放重出版社，1984）魏列夏金著，原春华部：（1958年7-8月赫晚天防间北京），《中

共史研究》，2000年第4期元生：《百城将星——王尚乐》（北京：解放军文药出版社，1999）楼延赤：《衡士长毛束》（北京：北京出版社：1989）

六报刊《七一》：1958年《人民日》，1954-1961年《中国青年转》：1958年《中国藏学》，1988年《内部参考》，1958-1961年《甘日报》：1958年《光明日报》，1958年《河南日报》，1958年《社舍》（上海），1993年《青海日报》；1958年《前线》，1961、1962年《红旗》，1958·1959年《新华半月刊》，1958、1959年《解放重报》，1957年《这字日报》，1958年《哦报》，1961年

描述：


注释：

