id: 16a8f32527
标题：附图
日期：2016-10-0
是否是时间段：false
作者：中国文革历史出版社
来源：
标签：
书籍：戚本禹回忆录（上）（中国文革历史出版社2016年）
书籍作者：戚本禹著，中国文革历史出版社2016年

正文：
A农出A岁

位于成海成山题的成继光抗侯英雄塑像。成本西是成继光后

人，1931年5月刘路

出生于成海。

1949年前的上海。成本禹在此度通了排忘的青少年时光。

中南海入口新华门。成本禹自1950年5月4日踏入此门，开格了其人生的粗煌茂月，直至1968年1月被捕静开。

原《红旗》辩结社院子。1964年夏，咸本禹到酸社任魔

史组组是。

成本禹曾于1959年春命后，受毛主席委派，跟随因家英到四川省新繁源大业公社种试验因。2012年4月10日故地重游。居中白发老头即成本

文革中的北京二七机车车辆工。咸本禹曾于1960年夏天，带领“八司属”案中犯饼误的轮部在该参加劳勤。爱国主义还是卖国主义？

新反动影片《清宫秘史》

戚本禹

1967年4月，人民出版社为成本禹《爱国主义还是卖国主义？》一文出版的单行本。

成本禹进入中央文革小组后，先后在钓鱼台第15号楼（左图）和第16号楼（右图）办公。

毛泽东在天安门城楼上，与张春桥、江青、周恩来、姚文元、戚本禹、王力、关锋、移欣等人合彩，毛泽东左边第一人即为成本禹。

北京秦城监狱大P。成本禹自1968年1月12日被隔静容查，即被开逛秦城监狱，在此度通了

18年的牢获生涯。

DA143

上海国书馆1986年1月，威本禹刑满雅释后被安置到该馆任圆站管理员。

晚年成本禹与两个妹妹、弟弟合影。1965年9月，成本禹在

福价福永于定三福子

五七成点：方

楼永于定三福子五

成点：方通县参加“四清”运动时由

高四主于过度劳聚吐血，还念后康

生给他写信您问。

春

NE意欢3

沙

中店北中和

福1天日）i）双5身高次的一也为如是支理

（成点：方的美民营工程公不文平心

1966年5月22日，许广平味，统好等此，洋多以子使在，我的我的民公镇收大，学业的板

就批评周扬文享事，写给成中式龙之交表四年或版

本禹的信。

189220

品文

20bnbn关锋和成本禹文革后再次取得

上河浦东大通生是时的联系，信函往来频繁，此为部分信

武文名吸件缩影。

开京年工民中国名出版社

老风老庆ho

B80

四心

电电149121064城

m

1车线1550有

而，正天3建好多3

242493rk5

你站化持不22经的mf

0

11m21526

教司WE孔

E

samno-24550w3116年

39825098183am112



73花

122002.<CHU2-

100356开

1n5t2233m0n3

22699开

用H

1x：32.21

860En

35

ncaf

国，到

Ct33作wo（nktnycn月

8

描述：


注释：

