id: b8f9248b09
标题：红旗杂志一九七四年第一期到第十二期总目录
日期：1974-11-25
是否是时间段：false
作者：《红旗》杂志编辑部
来源：
标签：
书籍：红旗一九七四年第十二期
书籍作者：《红旗》杂志编辑部

正文：
红旗杂志一九七四年第一期到第十二期总目录

（题目后面括疆望前一数字是期数，后一数字是总页码）列宁、毛主席语录（共六十八条）元旦献词

《人民日报》，《红旗》杂志、《解放军报》一九七四年元旦社论（1。7）在社会主义大道上前进...《人民日报》、《红旗》杂志、《解放平报》社论（10.875）中华人民共和国代表团团长邓小平在联大特别会议上的发言·

（5·431）短评：广泛深入开展批林批孔的斗争·

（2.107）短评，认真学深入批中

（3.197）短评，注意总结经验

（4·291）短评：加强马克思主义的理论队伍·

（6·483）短评，认真学习毛主席的军事著作·

（9783）转载：批“克己复礼”

一林彪安图复辞资本主义的反动纲领

《人民日报》社论（3·200）转载：党是领导一切的

《人民日报》社论（7·581）

反修防修

批林批孔历史上劳动人民的反孔斗争

39）

田凯（1。孔子是怎样利用编历史维护奴隶制度的？

47）

牛致功（1林彪与孔盖之道·

·北京大学，清华大学大批判组（2·110）铁证如山-—-从孔府的罪恶看孔孟之道的反动实质

洪群（2·118）从王安石变法看儒法论战的演变——读《王荆公年谱考略》…·

罗思鼎（20126）读柳宗元《封建论》

周一良（2134）“克已复礼”就是要开倒车

·天津轮胎厂工人评论组（2，142）中唐之道是政治骗子的哲学

上海东风线厂工人沈逸珍了佩蓉（2145）揭穿“人道主义”的骗局—一评苏修频徒集团尊孔反法的丑剧

·安微师范大学学员刘泽林朱英武黄志宏任学玲刘奇像（2·147）林彪和董仲舒是一个窝里的蝎子...．..

河北景县董故庄大队党支部（2·152）

康立（3·202）孔子和林彪都是政治骗子

·辽宁大学李时（3·209）秦统一六国超决定作用的是什么？·

上海吴泾热电厂 郭企元（3·221）揭穿“已所不欲，勿施于人”的反动实质·

上海重型机器厂黄士棚从“天马”的下场看天命论的破产

：内蒙古阿巴旗乌云格口勒（3·224）污劳动人民就是反对革命

天津铁路分局天津站六号门工人评论组（3。227）我们革命妇女最很孔盖之道

大寨大队铁姑娘队（3231）孔丘其人·

北京大学、清华大学大批判红（4·295）

·罗思鼎（4·301）评《日民春秋》攻击于部下放劳动就是要复辟·

北京东城区“五·七”于校大批判组（4325）走上山下乡的革命路

·广西恭城县挖沟大队小黄埠生产队播队知识青年小组（4·329）

染效（5·398）读《盐铁论》一—西汉中期法两家的一场大论战-

余是（5·406）林彪反革命策略的破产

一批构一份黑笔记·深批“克已复礼”

广东海南黎族苗族自治州番茅大队党支部（5·420）

燕枫（6·486）孔丘的仁义道德与林彪的像正主义路线·人民英雄不容抹然一一批判尊孔派对柳下断的歪曲利谜

甘清（6·492）

梁效（6·50）论商款·

南（6·520）从“天马”看林彪野心家的世界观中中

·斯尊孔是为了复辟和倒退·

·河北献县南河头大队党支部书记张本林（6·5233

力（7·613）孟辆-复辟奴隶制的吹鼓手

·山儒法斗争是“狗收狗”吗？

·翼平（8.691）论素汉之际的阶级斗争·

罗思鼎（8·694）儒法斗争与我国古代科学技术的发展·

群（8·705）

陈今（8·711）尊孔读经与崇洋实国·

钟达（8·718）论王充的应需斗争

平（8·724）播嗨之计和林彪的复辟阴谋·

师

·梁凌益（9·800）先秦法家思想的集大成者

一评《韩非子》..

·钟街（9·810）李自成起义军对二程的批判·劳动人民就该做主人

山东邹县野店大队党支部副书记郑成礼（9824）

仑（I0·933）论“黔首”

石评白虎观会议与《白虎通》

·洪善恩（10·941）论北宋时期爱国主义和卖国主义的斗争·

罗思鼎（I1995）《三字经》是为反动统治阶级服务的

刮析《三字经》的两个增补版本.

合肥市杏花村公社方玉荣李敬（11·1010）批“半部《论语》治天下”

下石中（11·1013）儒家是杀人如麻的剑子手

吴杨（12·1082）春秋战国时期法两条军事路线的斗争·

理（12·1088）论法家与“清官”的根本区别

天津铁路分局天津站工人理论小组（121095）正义成争必然胜利

批判《盐铁论》中需家的军事投降主义·......中国人民解放军海年三八九规理论小红（12·1100）抓好意识形态领域的阶级斗争

一学习《新民主主义论》.

洪广思（116）打好批林批孔的人民战争·

·中国人民解放军沈阳部队某部战士赵忠范（2·154）批林批孔是反修防修的伟大斗争..

燕枫（3216）放手发动群众掌握政策界限

·中国共产党上海第五钢铁厂委员会（3，234）联系路线斗争实际批林批孔

·河北安平县南王庄大队党支部（3·239）认真看书学习深入批林批孔

北京友谊商店百货部青年业余学习小组（4·315）发扬知难而进的精神山

湖北应城县炮竹大队评论组（4·365）五四时期批孔斗争的历史经验

一纪念五四运动五十五周年

史众（5·391）领导要站在运动的前头

严章（5413）批林批孔联系实际的一个做法中容

河北能阳县部村大队党总支（5。416）团结战斗批林批孔

天津动力机厂工人流庆瑞（5·424）认真学习，知难而进·

上海工程机械厂工人虞和康（5·428）注意解决路线问题·

中国共产党武鸣县委员会（6508）培养积极分子深入批林批孔

青海共和县蒙古大队党支部（6·516）批孔与路线斗争

学习毛主席关于批北函论戈

新志柏（7601）批林批孔促进了革命团结·

济南铁路分局济南电务段党总支（7·621）我们是怎样联系实际批林批孔的？

新疆乌鲁木齐县反修大队党支部（7·626）批林批孔要抓住路线问题

“北京铁路分局党委会（7·631）正确处理领导机关和基层的运动的关系中口

朱江（7·636）认真看书学习掌握理论武器

池恒（8·683）山山山为巩固无产防级专政面研究需法斗争

·方（9·794）批林批孔中坚持看书学习·

·天津第二毛纺织厂党委会（9·816）我们是怎样开展批林批孔的··

北京市第一一二中学党支部（9·820）批林批孔与知识分子的进步一业

·杨荣国（10，916）研究法斗争的历史经验

效（10·926）柴

继续抓好学习和批判·

县真（12·1070）杂文：孔夫子在莫斯科

立（1。93）

康杂文：评万事“无有大于此者”—蒋介石的“元且文告”说明了什么？

·康

立（2157）杂文：吃语·

阳龙（111056）国际述评，在所谓“能源危机”的背后·

常谦（2·185）国际述评：宽得无庆的国际剥削者

一揭穿苏修所调“天然盟友”的假面具.

南景（9.860）

学习毛主席的军事著作 批判林彪的资产阶级军真路线把观苦奋斗的革命精神永远传下去.

南京路上好八连党支部（1.35）坚决执行三大纪律八项注意·

城（2.174）

进评《东北解放战争时期的林彪》

郑磊（4309）深入批判林彪的“六个战术原则”

·沈思（8·727）批判林彪资产阶级军事路线的一些体会·

中国大民解放军北京部队某部八连党支部（8·735）批林批孔促进战备…·

中国人民解放军沈阳部队某部六连党支部（8·739）提高警惕保卫祖国·

·中国人民解放军广州部队某部四连党支部（8·743）发场官兵一致的革命传统·

户国大民解放军兰州部队基部红一连党支部（8·748）我们的原则是党指挥枪

一批判林彪反对党领导军队的罪行

田军（9·827）需家的“以礼治军”与林彪资产阶级军事路线

中国人民解放军海军一三三二仓库理论小组（9·833）揭穿林彪右倾机会主义者的嘴脸··

·中国人民解放军空军雷达兵某部六连党支部（9·837）用党的正确路线教育连队·

中国人民解放军成都部队某部四连党支部（9，841）军民团结如一人，试看天下谁能敌？

·中国人民解放军济南部队某部三连党支部（10·900）正确地估计客观情况

一学习毛主席军事著作的一点体会·

“武振轩（11·988）战略上菊视敌人，战术上重视敌人·

·燕杨（11·1004）集中优势兵力各个齐火敌人

骏（12-1077）

抓紧思想和政治路线教育 加强党的建设坚持无产阶级世界观·

池恒（1-11）发扬党的优良作风

华岩（1。23）共产党员要加强纪律性

洪原（1·30）提高抓大事的自觉性

田志松（2-160）反修斗争的强大思想武器

学习《帝国主义是资本主义的最高阶段》

风（3。242）

Y要团结大多数

一学习《关于正确处理人民内部齐盾的问题》的一点体会

谢（4.354）学会用对立统一规律观察问题

洪

原（4·359）在斗争中培养贫下中农理论队伍·

山西浑源县习赛大队党支部（6.512）巩固和发展全国人民的大团结

“底

宁（6。527）加强党的思想建设·

文（7，583）革命斗争需要马克思主义理论队伍海山

“洪广思（7。587）抓紧理论队伍的建设…

·河南郑县广阔天地大有作为人民公社党委会（7·592）注意发展女党员·

广西梧州市第二轻化工业局党委会（7·597）干部必须密切联系群众

中国共产党临西县委员会（7。669）做革命团结的促进派口

齐新（8·686）坚持革命团结深入批林批孔

力（9786）

齐历史是螺旋式发展的

（10。8780洪

字亿万人民反修防修的伟大实践·

（10-885）

形

前工人理论队伍的一个创造-——大连红旗造般厂的调查报告

（10。9480团结是胜利的基本保证·

（10。053）

龙

计进一步加强全国各民族的大团结·

（iO9570

平

鄂执行“惩前零后，治病救人”的方针

C1O·962）

皖

FT掌握一分为二的辩证方法

CII975）

恒

池加强党的一元化领导口

(1ID979）

食

密正确处理团结和斗争的关系

（11.984）

新

鹅发展社会主义的新生事物·

框（12·1065）

池加强革命团结 争取更大胜利

实（12·1074）郑在两条道路斗争中发挥战斗堡垒作用·

天津市宝城县小新庄大队党支部（12·1119）干部参加集体生产劳动好得很中

中国共产党辉县委员会（12·1124）搞好上层建筑领域的革命

文化中国革命历史的壮丽画卷-—谈革命样板戏的成就和意义

（1061）

通

初无产阶级必须牢周占领文化阵地·

季如春（1。67）让工农兵英雄形象牢固地占领故事片阵地·

江天（3，266）

江天（6·548）英雄光辉照银幕一评革命现代京刷彩色感片《平原作战》杜聘山》小戏创作的可喜收获-—一评越剧影片《半篮花生》

进（6.554）方

辛文形（6·558）来自群众斗争生活的艺术——谈大兴县业余文艺宣传队的舞蹈创作，京剧革命十年·.

菜（7。645）初

实（10.921）军民情意深似海一评革命现代京剧《红云岗》·

“秋

祝新运（11·1035）演冬子，学冬子，做党的好孩子·在银幕上为无产阶级争光

一影片《闪闪的红星》的一些创作体会八一电影制片厂《闪闪的红星》创作组、摄制组（12·1105）恶青的用心卑尖的手法

一批判安东尼奥尼拍摄的题为《中国》的反华影片

《人民旧报》评论员（2·178）到底是谁家的“工具”7一—评安东尼奥尼的“中辩

华育（3。249）评晋剧《三上桃峰》·

初满（3·254）“大有大的难处”——从《红楼梦》看反动没落阶缴的虚啊本质

·方岩梁（4·334）深入批判资产阶级的人性论——从标题与无标题音乐问题的讨论谈走

厂星·313）

汽

初重视革命的历史文物

全（4·350）

从银雀山竹简看素始皂获书

分（7640）

8

教育巩固和发展大学教育革命的成果

·清华大学革命委员会北京大学革命委员会（1·55）批林批孔运动推动教育革命深入发展··清华大学革命委员会北京大学革命委员会（5·451）在本学期化学学习中对对立统一规律的体会

大连海运学院无线电系导航专业731班学员赵兵（5456）把农业大学办到农村去.

西北农学院革命委员会（5459）依靠贫下中农进行教学改革-—湖北监利县棋盘中学的调查报告

（5·464）大力普及牧区小学教育——青海玛多县的调盘报告

（5·469）我国教育阵地的深刻变革..

米研（10·910）卫

生进一步办好合作医疗·

书革（7。652）在斗争中加强赤脚医生队伍.

上海川沙县江锁公社党委会（7·656）多快好省地建设社会主义

江

业伟大的创造力蕴在群众之中

一安微淮南大通煤矿的调查报告

71）

坚持独立自主、自力更生的方针

魏秉金C1

187靠什么调动积极性？

91

上海港务局第二装卸区孟增林（1充分发挥群众的社会主义积极性

165

衡（2

岳从农业出发办好地方工业·

（30260）庄

宁批林批孔是推动生产发展的强大动力·

·天津冷轧带钢厂党总支（4·367）依靠群众发展电力工业

雷（4·371）

江一万三千个合同是怎样完成的？

“上海铜厂革命委员会（4·376）抓革命促生产—沈阳第一机床厂的调在报告·

（5·443）依靠群众搞好铁路运输·

·山海关铁路机务段党委会（5·447）批林批孔推动了技术革新—天津自行车厂的调查报告

C6·539）自力更生的力量在群众之中

上海市毛麻纺织工业公司党委会（6·544）加强协作 快装快卸·

海港务局党委会（7659）用毛主席哲学思想指导找油找气

·中国共产党大港油田委员会（8·752）路线摘对头生产争上游-—柳州铁路分局桂林北站的调查报告

（8·769）重视环境保护工作.

郭瓷（9·789）为草命多出媒·

开速煤矿唐家庄矿党委会（9855）走自力更生发展石油工业的道路口

·中国共产党大庆油田委员会（10·890）扬眉吐气的三万三千锂·

风庆”轮党支部（11·1019）关键在于端正领导的思想政治路线——四川汽车制造厂的调查报告

（11·1026）发展工业一定要开展技木革新

·宫效闻（11·1037）技术革新必须依靠工人群众

北京第一机床厂党委会（11·1043）新厂也需要摘技术革新·

·天津市第一石油化工厂党委会（11·1047）白力更生发展新技术—上海中国电工厂的调查报告·

（11.1051）小厂也能造出四百吨大平板车，

河北沧州市交通局四OO小组（12·1114）

农业依靠群众，加快农业发展的步伐

·赵彦章（1·77）把山区建成社会主义新农村

·李顺达（1·82）勤检种田越种越甜—湖北崇阳县后溪大队的调套报告

（2。171）坚持社会主义道路

广东英德县望河大队党支部（4·321）增产节约广积粮

洪桥（5·439）文化大革命促进农业生产大发展..

·河北大名县杏现大队党支部（6。535）发展农业靠群众·

“齐跃（7664）嘉定县安享公社新泾大队1974-1980年农业发展规划（修订草案）

（8·760）学大寨讲路线-湖北随县环城公社八一大队的调查报告

C8·765）巩固农村社会主义降地·

湖南岳阳县毛田公社党委会C9面845）执行正确路线夺取小麦高产

河南新乡地区的调查报告

（9.850）坚持革命 努力前进··

大寨大队党支部（10·896）毛主席的光辉照列麦·

西藏隆子县列麦公社党支部（10·905）争取社会主义农业的更大发展

赵丰年（12·1129）总结抗旱经验促进农业发展

贺建农（12·1134）学大寨就要抓路线

江（12·1140）

商地做好农村社会主义商业工作

柳形（6·531）两种经济制度的鲜明对照

夏力之（11·1030）

科学史研究人类对地球的认识和改造

李之栋（3。271）人类在变革物质中认识物质

桐（6·563）

本对人体认识的两种世界观斗争

卫（12·1146）住

描述：


注释：

