id: ee22c1209c
标题：人名索引
日期：1972-10-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编译局
来源：
标签：
书籍：列宁选集 第二卷（1972年）
书籍作者：列宁，人民出版社1972年

正文：
人名索引

-1928）第466，617-619，623、A

624、645、687、697、826、885页。可德动，弗里德里希（AdlerFriedrich

阿克雪里罗得，柳波芙·伊萨柯夫辉

（Akcenbpom，JI6oBbHeaaKo9Ha1879-1960）一第47、52、59、94、115、

1868-1946）（笔名奥尔托多克斯Op224、317页。阿德勒，维克多（AdlerVictor1852-

Tonokc）-第109、329页。1918）—第691、692页。

阿拉克切也夫，阿列克塞·安得列也维奇阿迪克斯，埃利希（AdickeaErich1866

（Apakqoc,AnexcoAHADOOH1769一1928）-第357页。

-1834）-第416页。阿芬那斯，理查（Avenarius，Richard

阿里斯托芬（Arigtophanes约公元前4461843-1896）一第16、21、22、33、34、

-385）-一第786页。36、42-48、50-52、54-77、81-91、

阿列克谢也娃，叶南多基短·米特罗范诺110-112、114、124-127、136、144-

夫娜（AnekcGega，EanOKMMHTPO-154、158、160、162、165、168、170、171、

aHoBHa）第601页。190、192、196-197、199、201、202、

阿列克辛斯基，格里可里·阿列克谢也维207-215、217、219、221-223、227、

奇（AnOKCHHCKMH，TpHrOpHM AnOK-

ceeBH生于1879年）——第463、651、230.244、248、255、320、321、323-325、336、346、348、349、351、352、354、360、

702、704、907页。

阿伦特，保尔（ArndtPaul）-第784364、366、367页。

页。阿基莫夫（AKHMOB1872-1921）（真名

阿姆斯特朗，威·乔治（Armstrong马赫诺韦茨，弗拉基米尔·彼得罗维

WilliamGeorge1810-1900）-奇，MaxHOBCL，BnaHMHpIlerpom）

第786页。George1810-1900）-一第276页。

阿西萨，茹（Assezat，J.）—第30页阿吉纳尔多，艾米里奥（Aguinaldo，Emi-

艾瓦德，奥斯卡尔（Ewald.Oskar生子lio1869-1964）—第829页。阿加德，叶·（Agahd，E.）-第772-

1881年）（真名弗里德兰德，奥斯卡尔

Friedlander，Oskar）第56、68、774、780、829页。

69、88.91页。阿克雪里罗得，巴维尔·波利索维奇（Akcenbpon，asen BopHcOBH 1850艾威林，爱德华（AvelingEd:vard1851

纯勃废斯基，弗拉基米尔·阿列克谢也维一第780页。爱尔胶，古斯达夫（Herve，Gustave1871

奇（BO6pHHCKHi，BnanHMHp AnBKce-

CBH4生于1868年）一第611、612页。一1944）-第907页。

鲍秋埃，欧仁（PottierEugene1816一安思—见烧尔丹尼亚奥尔托多克斯-见阿克雪里罗得，柳波

1887）-第434-436页。芙·伊萨柯夫娜。

鲍域尔，奥托（Bauer，Otto1882-1938）奥斯特尔利茨，弗里德里希（Austerlitz

一第509、510、684、719、735页。Friedrich1862-1931）第729

鲍威尔，布鲁诺（Bauer，Bruno1809一页。

1882）-第576页。奥斯特瓦尔德，威廉·弗里德里希（Ost

贝克莱，乔治（Berkeley，George1685-wald，Wilhelm Friedrich 1853-

1753）一第17-28、30、32、33、36一1932）一第45、54、169、230、236、260、

39、42、46、47、60、62、64、66、80、82、89275-280、294、304.339、349、350页。

102、105、111、116120、125、186、194、

196、198.199.201、202.204、209、210B

214、217、226-228、241、253、303、317、bb-第906-907页

361、364、714页巴达也夫，阿列克塞·叶哥罗维奇（Ba-

贝拉，约悉夫·累朗热·吊利（PellatnaeB，Anekcei ErOpOBHy1883一

Joseph-Solange-Henri 1850~1909）1951）-第690页。

一第266页。巴克斯，尼内斯特·贝尔福特（BaxEr-

贝歇尔，埃利希（Becher，Erich1882-nestBelort1854-1926）→第150

1929）-第194-195、298、297页。页。

倍信尔，奥古斯特（Bebel，August1840巴枯宁，米哈伊尔·亚历山大罗维奇

-1913）-第216、409-411、677页。（EaKYHIHMHxaHI AnOKCaHADCBHU

本特利，麦迪逊（Bentley，Madison18701814-1876）-第418、579页。

一1955）—第185页。巴机罗夫（BasapoB1874-1939）（真名

比德业，阿路易斯·埃曼努埃尔（Bieder

mann，Alois Emanuel1819-1885）鲁德湿夫，弗拉基米尔·亚历山大罗维奇PynHeB，BnanHMHp AneKcaHAO-

一第216页。BH4）一第4、12.16-17、20、69、78一比朗，恩斯特·约翰（Biron，ErnstJo-

hann1690-1772）—第416页。83.95、104-105、107-115、141、170、

比斯利，爱德华·斯宾塞（Beesly，Ed-186-187、199、215、216、219.222、237、

ward Spencer1831-1915）—第238、244、288.330、331、337-338、351页。

344页。包曼，尤利乌斯（Baumanngjuliug1837

比索拉蒂，列奥尼达（Bissolati，Leonida一1916）一第194页。

1857-1920）一第651、687、690、

别尔托夫，恩·一—见普列汉诺夫。被得楚尔特，约瑟夫（Petzoldt，Joseph

别拉尔，维克多（Berard，Victor1864一1862-1929）—第11、21、36、50、51、

1931）-—第829页。57、61、71、73-78、81、90、127、136、

别洛乌索夫，站廉捷·奥西波维奇（Ee-147、152、162-165、173、175-176、190.192、208.210.213.217、219、224、

JOyCOBTepeHTHA OcHnCBH生于

1875年）第385页。227-228、255、325-328、351-352、

波尔茨曼，路德维希（Bcltzmann，Lud-354、358、360页。被得罗夫，安东（lerpoB，AHTCH死于

wig1844-1906）-第93-94、270.1861年）（真名西得罗夫，安东·彼得

293-296.304页。罗维奇CHnOpOB，AHTOHTIeTPOBH4）

波格丹诺大（5ornaHO日1873-1928）（真第421页。

名马林诺夫斯基，亚历山大·亚历山大

罗维奇 ManMHOBCKHH AnGKCaHAP被得罗夫斯基，格里哥里，伊万诺维奇

AnekcaHnpOBM4）第4、11、12、15（llerpoBckH，TpHrOpH HBaHOBH4

一17.21-22.42、45、52-55、61-62、1878-1958）一第690页。

85-87.91、93、95、109、119-125、130做舍蛋诺大，阿列克塞·瓦西里也维奇（TeuexOHOB，AneKcoBacHnbeBH4

一133、135-136、143、146、150.153一

154、169-170、188-190、199、2151867-1933）-第471.473、565页。

223、226-227、229-236、243、268一伸斯麦，奥托（Bismarck，Otto1815-1898）第139、376、409-410、475、

269、275-276、278-279、281、284、

288、293-294、308-311、328-337、494、548、570、605、612页。

338、342、343、349.353页。毕尔生，卡尔（PearsonKarl1857一

波林，城廉·安得列阿斯（Bulin，Wil-1936）-第46-47、89.92-93、145

helmAndreag1835-1924）-—第-146、161-1G2、184-186、210、217、

81.203页。228、265、274、285、290、309-310、312、349页。

波米亚洛夫斯基，尼古拉·格拉西莫维奇毕希纳，路德维希（BichnerLudwig

（TOMANOECKHK，HuKonag FepacH1824-1899）第42、244-246、248、

MOBH41835-1863）—第560页。

波旁正朝（Bourbong）一第854-855272、307、336-337、339、344、582页。

页。毕亲，弗朗斯瓦（Pillon，Francoi31830

放特列索夫，亚历山大·尼古拉也维奇一1914）—第29、215、236页。

（IloTpecog，AnekcaHp HukonaeBmq下尼格先，埃·普·（BeHHHrceH.[I.生于1875年）——第505页。

1869-1934）-一第413、464-465。别尔盖尔，爱尔文（BelgerErwin1875

625、662.687、700、799、826、859.889、一1919至1922年间）-—第649页。

894、897页。

波义耳，罗伯特（BoyleRobert1627一别尔曼，雅树夫·亚历山大罗维器（Bep-NaHAKOB AIOKCaHADOEK4 1868一

1G91）-第134页。信恩哈特，路德维希（Bernhard，Ludwig

第494.894页。

布哈林，尼古拉·伊万诺维奇（ByxapMB1875-1935）—第565页。

HuKona HgaHOBH 1888-1938）伯恩施坦，爱华（Bernstein，Eduard

一第765页。1850-1932）-第2、7、205、406、

布莱，弗兰茨（Blei，Franz1871-1942）665、735、848页。信尔，麦克斯（Beer，Max1864-1943）

一第320-325、328页。

布莱斯佛德，享利·诺埃尔（Brailsford，一第798页。

HenryNoel1873-1958）—第625伯倍尔，约瑟夫（Popper，Josef1838一

页。1921）—-第328页。柏克勒尔，安都品·吊利（Becquerel，

布兰亭，卡尔，亚尔马（Branting，Karl

Hjalmar1860-1925）-一第652页。Antoine-Henri1852-1908）第256页。

布里威，比埃尔（BrizonPierre1878-柏克勒尔，让（Becquerel，Jean1878一

1923）-—第911页。1953）-第291页。

布利杨诺夫，阿·弗·（BypbRHO3A.中柏拉图（Plato纳公元前427-347）-

生于1880年）-第496页。第81、129、714页。

布吕纳提埃尔，变迪南（Brunetiee

Ferdinand1849-1906）—第311页。柏摄-巴维克，欧根（Bohm-Bawerk，Eu-gen1851-1914）一第4、6页。

C勃朗，亚历山大（Blanc，Alexandre1874-1924）-第911页。

蔡特金，克拉拉（Zetkin，Clara1857-勃鲁克尔，路易·德（Brouckere，Louie

1933）-第695、846页。de1870-1931）-第8页

查苏利奇，维拉，伊万诺夫娜（3acynmu，勃备持舒，勃·（Broutchoux，B.）-第

BepaHgaHOBHa1849-1919）—一第909页。

467页。博诺米，伊万诺耶（Bonomi，Ivanoe1873察恩，弗里德里希（Zahn，Friedrich）一1951）-第911页。

一第740页。布尔采夫，弗拉基米尔·李沃维奇（ByP-

车尔尼雪夫斯基，尼古拉·加甫利洛维奇ueg，BranHMHP JGBCEMy1862-

（HopHbluleBckma，HnKonan TaapH-1936）——第609.686页。

nOBH41828-1389）第366--368。布尔德朗，阿尔伯（Bourderon，AIbert

419-420、422、544、610、909页。1858-1930）-第913.915.917页。

D布尔加柯夫，谢尔蓝·尼古拉也维奇（BynraKog，CepregHHKOnaOBH达尔文，查理·罗伯特（Darwin，Charleg1871-1944）—第357页。

Robert1809-1882）一第254、335

页。布尔金（EyKHH生于1888年）（真名谢

213、244、248-255、267、272-273.一1783）—第31-32页。达威多夫，列奥尼德·费多罗维奇（几a-

289、338.346-348.351-352、715页。

软德罗，德尼Diderot.Denis1713一BblnOB，JIeOHHOnOpOBH4）→—第

1784）-第30-33、40、42、111、125780页。

页。达乌盖，巴维尔·格奥尔基也维奇（Ⅱay-

秋克逊，爱德华·特拉弗斯（Dixon，Ed-re，Iaaen TeoprHeBM4 1869-1946）

wardTravers）-第92-93页。一第253-255页。

秋东-德湿斯，约瑟夫（Diner-Deneg，大卫，爱德华（David，Eduard1863一

Josef1857-1937）——第256-2571930）-第616、646、659、676、704、

页。799.848、858.889、911、915页。

追斯累里，本杰明（Disraeli，Benjamin得拉克鲁阿，昂利（Delacroix，Henri1873-1937）-第210页。

1804-1881）-一第798页。

迪乌里奇，若尔日（Diouritch，Georges）德拉哥马诺夫，米哈伊尔·被得罗维奇

一第784、787、790-791页。（paroMaHOBMHxaHIIeTpoBH4

笛卡儿，勒奈（Descartes，Rene1596一1841-1895）-第544页。IeTpoBH4德勒季，弗兰西斯（Delaisi，Francis生

1650）一第31、304、714页。

措夫，德米特罗（HomuOB，MHTPO）于1873年）一·第618页。

一第527-528页。德福斯，阿尔弗勒德（DreyfusAlfred

杜勃罗留波夫，尼古拉·亚历山大罗维奇1859-1935）——第718页。德里奥，日·爱德华（Driault，].Edou-

（Ao6pon5oBHHKOHaH ANOKCaHA-

POBHq1836-1861）第419.908-ard）-第806-807页。

909页。德漠克利特（Democritus约公元前460-370）一第129、361-362.714页，

杜恒，比埃尔·莫里斯·玛丽（Duhem，湿夫尼茨基，普·恩·（AHOBHHLKH

Pierre-Maurice-Marie1861-1916）D.H.生于1883年）（真名策杰尔包

一第47、263、285.309-310.316-

318.349页。姆，费多尔·奥西波维奇Lenep6ayM

杜林，欧根·卡尔（DihringFugenenopOcHnoBH4）第412页。

Karl1833-1921）第2、4、35-德沙尼尔，保尔（Deschanel，Paul1855

36.72130、132-133、174-180、188、一1922）-第787页。邓尼金，安东·伊万诺维奇（HeHHKMH，

205、234、244、246-248、336-337、339AHTOH HaaHoaxu 1872-1947）

一340、344-345、375-376、383页。第736页。

教克尔，凯特（Duncker，Kate1871一

1953）一第846页。秋盐根，欧根（Dietzgen，Eugen1862一1930）-第118.253、255页。

多尔哥鲁科夫，巴维尔·德米特利也维奇

（nonropyIOB，TaBonMHTpHeBHy秋慧根，约恶夫（Dietzgen，Josef1828一

1866-1930）-第610页。1888）—第16.114-116、118-120。

117、120、129、137、141-142、154-尼什韦葛，路德维希（EschwegeLud-

156、159-160.163、169.176、178、202wig）第751、772、778、780、829页。

-204、207-209、237、240-241、245、尼份得尔斯，奥托（Jeidels，Otto）-第

248、310、336、343-344、346、351一

352、366、368、375、378、383、417、442、751-752、763-765、767-768、788、791页。

576、580-582、638、714页。恩格斯，弗里德里希（Engels，Friedrich

费尔伏恩，麦克斯（VerwornMax1863

一1921）-第227页。1820-1895）一第2、4.10-11、12一

费尔克尔（Valker）一第780页。13、16、27-28、35-36、41-42.46.50、

费利，恩利科（Feri，Enrico1856一55.59、61、72、80、83-84、88.95-101、

1929）-第333页。104-116、120-121、125、127、130一137、139、141、146-147、151、156一

贵舍，库诺（Fischer，Kuno1824-1907）157、159-160、162-163、167-168、

一第199页。

费希纳，古斯达夫·泰奥多尔（Fechner174-178、184-192、199、204-210、231、234、238、244-253、255-257、

Gustay Theodor 1801-1887）

第344页。258、261、267-269、272、275.300、304.315-316、320-322、324-325、336一费希待，伊曼努尔·海尔曼（Fichte340、343-346、351-352、354、364、

Immanuel Hermann1796-1879）367-368、375-379、384-385、398、

一第213页。431-432、437、442、514、544、547一费希特，约翰·哥特利物（FichteJo-550、553、575-578、581-585、587、

hannGottlieb1762-1814）第596、601-605、611、626-627、673、

30.64、67-68、73、77-78、92、140一676-677、682、684、711、825、832、855、

141、144、149、153、197-199、201、862-863.869、873.889-894、897页。

203、213、217、233、303页。尔·马·一见马尔托夫。

冯特，威廉（WundtWilhelm1832~耳·弗拉·——见舍印芬克尔。

1920）一第56-58、61-62、65-66、耳·谢·一见柯里佐夫

71.87-88、90、149、152-153、150、

173、195、209、218页。F

弗格尔施坦，泰奥多尔（Vogelstein法拉第，迈克尔（Faraday，Michael

Taeodor）-第744、746、794页。1791-1867）—第304页。

弗拉索夫，阿，（BnacoB，A.）-第471斐洛（亚历山大里亚的）（PhiloofAlex-

页。andria约公元前20一公元54）—第弗兰克，阿道夫（Franck，Adolphe1809711页。

-1893）--第129页。贵尔巴哈，路德维希（Feuerbach，Lud-弗兰克，非力浦（Frank，Philipp生子

1884年）——第165页。wig1804-1872）-第16、42、46、

1863-1942）第12-13.158、249、·Alexander Campbell 1819-1914）

338页。

格拉纳特，亚·纳·和伊·纳（TpaHaT一第18、23-27页。

A.H.HM.H.）-一第575页。优尔特业，路德维希（Woltmann，Lud-

格腊斯受，海尔曼·君特（Grassmannwig1871-1907）---第333页。



Hermann Ginther1809-1877）-特尼埃尔，欧仁（Fourniere，Eugene

第172页。1857-1914）--第205页。

格莱斯顿，威廉·尤尔特（Gladatone福贝尔，约翰·威魔·（Vaubel，Johann

WilliamEwart1809-1898）→第Wilhelm1864-1957）—第295一296页。

550-551页。

格重利希，海尔曼（Greulich，Herman福尔克曼，保尔（Volkniann，Paul1856-1938）—第167、714页。

1842-1925）-第652页。福格特，卡尔（Vont，Karl1817-1895）

格里姆，罗伯特（Grinm，Robert1881一第42、245.336.582页。

一1958）——第652.871页。

格林，卡尔（Goring，Karl1841-1879）G

一第97页。盖得，茹尔（Guesde，Jules1845-1922）

格律恩，卡尔（Griin，Karl1817-1887）（真名巴集尔，马蒂约Basile，Ma-

一第81、204、343页。thieu）一第615-616、643、645一

格律恩堡，卡尔（GrfinbergKarl1861一646、656、858页。

1940）——第863页。甘凯维奇，尼古拉（TaHkeBHu，HnKonan格文温尔，阿尔图尔·冯（Gwinner生于1869年）第520页

Arthuvon1856-1931）-第792页。高尔察克，亚历山大·瓦西里也维奇格沃效选夫，库效马·安东诺维奇（T803-（Kontak，AreKcaHp BaCHLOBHH

BKyabMa AHTOHOBH生于18831873-1920）--第736页。

年）第894.897页。高尔基，马克西姆（TopbKmMaKcHM赛帕斯，赛米尔（GoinnersSamuel18501868-1936）（真名彼什科夫，阿列克

-1924）--第735页。塞·马克西莫维高TIeuKoB，AnieKcer古尔维奇，伊萨克·阿道夫维奇（Typ-MaKCHMOBI4）-一第481--484页。

BHHHcaak AnONbOBHH1860一高尔纽，玛丽·阿尔弗勒得（Cornu

1924）—第824页。Marie-Alfred1841-1902）第古笑柯夫，亚历山大·伊万诺维奇（Ty-304页。

KOB，AnekcaHnp HEaROBH 1862-哥里镇勃拉特（ronbn6nar1879-1923）

1936）-一第610、628、901页。（真名格林别尔格，弗拉基米尔·达维

古什卡一见叶尔曼斯基。多维奇TpMH6Gpi，BnanHMMpa-果戈里，尼古拉·瓦西里也维奇（To-BNIOBHg一第556-558、561页。

FObHnxonta BacHnbOBM1809-

1852）-第57、252页。格尔方德，奥·伊·（TenboHn，O.H.

694页。一一第679页。果特，海尔曼（G6rter，Herman1864一海因泽，麦克斯（Feinze，Max1835一

1909）--第195页。1927）一第652、681、724页。

韩德逊，阿（Hendcrson，Arthur1863H

-1935）—第662、878、896、904页。哈阿兹，胡果（HaaseHugo 1863-

赫尔岁，亚历山大·伊万诺维奇（Tep

LGHAnCKcaHnp HnaHOBH 1812一1919）-第653-654、665、694、878、903页。

1870）-第416-422、423-424页。哈布斯堡王朝（Habgburger）-第729、

赫尔婚霍茨，海尔曼·路德维希·斐迪852页。

南（Helinholtz，Hermann Ludwig哈尔姆斯，伯恩哈特（Harms.Bernhard

Ferdinand1821-1894）一第237-1876-1939）一第633、784页。

244、263-264、270、296页。哈夫迈耶，约翰（Havemeyer，John1833赫拉克利特（Heraklcitog约公元前540

-480）-第711、714页。一1922）—第775页。哈尼施，康拉德（Haenisch，Konrad赫林，艾瓦德（Hering，Ewald1834-1876-1925）-第646页，

1918）-第188页。哈特受，爱德华·冯（Hartmann，Eduard赫尼格斯瓦尔德，理查（Honigswald

Richard1875-1947）第17、92、von1842-1906）--第60、291-293、299、357页。

173页。哈伊姆，会道夫（Haym，Rudolf1821赫沃尔桑，奥列斯特·达尼洛维奇（Xnomb-

OPOCTJaHHnOBM1852-一1901）-第80、154页，

COH，海德门，享利·迈尔斯（Hyndman，Hen

1934）一第356页。ryMayerg1842-1921）-第615-

赫希柏格，卡尔（Hochberg，Karl1853617、624、643、645-646、735、878、896

一1885）—第205页。

赫背黎，托马斯·亨利（Huxley，Thomas一897、907页。海费尔德，维克多（Heyfelder，Victor

Henry1825-1895）第29-30、生于1871年）第239页。

88、106、210-211、240、344-346、582

页。海克尔，恩斯特·享利希（HaeckelErnstHeinrich1834-1919）第赫兹，享利希·鲁道夫（HertzHeinrich40、92、175、230、254、280、307、353、

Rudolf1857-1894）-第226、242、356-360、362-363页。

270、290-291、304、305306页。海曼，汉斯·吉德翁（Heymann，Hans

黑尔斯，约翰（Hales，John生于1839Gideon）-第741-742.770页。

年）—第890页。海尼希，库尔特（Heinig，Kurt1886-

账格尔，乔治，威廉·弗里德里希（He1956）-第772、789-790页。

gel，Georg Wilhelm Friedrich 1770海湿，沃尔弗干格（Heine、Wolfgang

-1831）-第3、69、80、92.97-98、126、136、189、192、194、231、232、233、

吉芬，罗伯特（Giffen，Robert1837一237、248、254、316、344-345、367、416一417、442、576、580-581、583-584、

1910）-第625、819页。

吉约姆，借姆斯（GuillaumneJames1844607、624、626、711、713-714页。黑克尔，文米尔（HBckerEmil1875一

一1916）-—第677页。

加尔选宁，尤·一见切尔诺夫。1934）-第543页。亨盖尔，汉斯（HengerHans）—第加里波第，朱泽培（Garibaldi，Giuseppe824页。

1807-1882）-第548、628页。侯里欧克，乔治·杰科布（Holyoake，

加利费，加斯顿·亚历山大·奥古斯转GeorgeJacob1817-1906）—第603

（GalliffetGaston·AexandreAu页。

guste1830-1909）-第874页。胡斯曼，卡米尔（Huy9mang，Camille加湿茨基（TaHeuKH1879-1937）（真名1871-1968）-第843.916页。

菲尔施坦堡，雅柯夫·斯塔尼斯拉沃维华德，詹姆斯（Ward，Jameg1843一

奇中ppcTeH6epr，SKOB CraHHcna1925）-第88.173-174、210-211、

BOBH4）-一第555-556页。

你桑秋，比埃尔（Gasgendi，Pierre1592280.283-289、292、296、299、305、348、352页。

一1655）—第714页。霍布森，约翰·阿特金森（Hobson，John

焦耳，詹姆斯·普雷斯科特（Joule，JameAtkinson1858-1940）一第730、

Prescott1818-1889）—第311页。

君特，济格蒙德（GintherSiegmund736、738.784、798、811、817-822、824、827、829、835-836、886-887页。

1848-1923）—第293页。但尔巴赫，保尔·昂利（Holbach，Paul-

KHenri1723-1789）第244、714页。

卡尔书尔，理查（CalwerRichard1868夫曼，阿道夫（Hoffmann，Adolph

-1927）—第813页。

卡拉乌洛夫，瓦西里·安得列也维奇1858-1930）一第911页。

CKapaynoB，BacHnA AHapeeBHy霍格伦，泽待（H8glund，Zeth1884-1956）第652.695页。

1854-1910）一第404页。霍享索伦王朝（Hohenzollern）—-第卡鲁斯，保罗（Carus，Paul1852-1919）728页。

一第229-230、236、279、351页。

卡内基，安得鲁（Carnegie，Andrew

CJ

1835-1919）—第823页。基尔画夫，古斯达夫·罗伯特（Kirch

卡诺，尼古拉·勒昂纳·萨迪（Carnothoff，Gustav Robert 1824-1887）

Nicolas-Leonard-Sadi 1796-1832）一第172、263、270、284页。

一第311页。基佐，弗朗斯瓦·比埃尔·吉约姆（Gui-

卡斯坦宁，弗里德里希（Carstanjen

Friedrich）-第61-62、147、152-zotFrancois-Pierre-Guillaume1787（KaBenMH，KOHCTaRTHH JNMTDHOBH

-一第36页。

柯维拉尔（Cauwelaert生于1880年）1818-1885）一第420页。

-一第43、55、149页。凯尔文一—见汤姆生，威康，凯尔文助时。凯约，约瑟夫（Caillaax，Joseph1863一

科科什金，费多尔·费多罗维奇（KoKo-1944）-第625页。

山KHH中enop 中enopOBM4 1871一

1918）一第531-535、540、562、564康德，伊显努尔（Kant，Immanuel1724

一565页。一1804）一第3、20、27、78、80、92、96-100、108.114、116、119.125-126、

科柳巴金，亚历山大·米哈伊洛维奇135、137、140、156、159.162.165、167，

（Kon6akBHAnekcaHnp MHxato-169-170、173、179、185-186、194、

BH1868-1915）一第531页。196-210、214、217、225-227、229、

科内利乌斯，汉斯（Cornelius，Hane240.244、247、252、311、344、364、366-

1863-1947）第222-224、227367、582、714页。

235-236、351页。考茨基，卡尔（Kautsky，Karl1854一科索夫斯基，弗拉基米尔（KocoBcRn，1938）一第97、206、255、500-501、

Ba2nHMHp1870-1941）（真名列文桑·509-512、514、523、526、543、615-

姆·亚·JeBHHCOHM.H.）第619、621-628,630-648、652-657

475.566-567、614、662页。660-665、675-676、680、682、691一

克菜因佩特，汉斯（KleinpeterHans695、703、725.729、731、735-736、738、

1869-1916）第91、194.210、225750、795、809-813、815、825、828-

一230、236.242--243、264、290、360一832、835-840、843、848-849、854、

361页。858、860、869-870、873、878、880、885

克劳塞维茨，卡尔（Clausewitz，Carl一886、890-893.903-911、915、917

1780-1831）-第626.673页。页。

克劳背斯，鲁过夫（Clausius，Rudol考夫曼，欧根（Kaufmann，Eugen）一

1822-1888）—第311页第756、765页。

克勒芒德，埃德加（CrammondEdgar）柯享，海尔曼（Cohen，Herrnann1842一

一第817页。1918）第97、289-292、299、305、

克利福德，成廉·金顿（Clifford，Wil-314页。

liamKingdon1845-1879）—第柯里佐夫，德.（Konbuo，.1863-1920）

228页。（真名金兹布尔格，波利斯·阿布拉莫

克列斯托夫尼科夫，格里哥里·亚历山大维奇THH86yPr，BopHcA6paMoBMg。

罗维奇（KpeCTOBHHKOB，pHropu汽笔名耳·谢·ⅡC.谢多夫，耳·

AnekcaHnpOBH生于1855年）-第CencBJ.）第466、472、476-477、

610页。497页。

克房伯（Krupp）-—第786.834-835页。（KponOTKHHTeTp AnoKCeOBH 1842拉狄克，卡尔·别隆加尔道维奇（Panak，

Kapn BeplrapAoBMq1885-1939）一1921）-一第609、686页。克伦斯基，亚历山大·费多罗维奇（Ko

一第620页。PeHCKHhAnexcaHnp denopogny1881拉法格，保尔（Lafargue，Paul1842一

1911）第205-206.255、548、580-1970）—第686.901页。

页。克罗美尔，艾威林·巴林（CromerAve-IingBaring1841-1917）--第802拉法格，劳拉（Lafargue，Laura1845-页。

1911）-—第580页。克斯特湿尔，弗里茨（KestnerFritz）

拉芬-杜然斯，让·比埃尔（Raffin-Du-一第746、748-750页。

gens，Jean-Pierre生于1861年）-孔德，奥古斯特（Comte.Auguste1798

第911、913、915页。

拉格朗日，约瑟夫·路易（Lagrange，一1857）-第208.344页。孔秋亚克，埃蒂耶纳·博诺·德（Con-

Jaseph-Louis1736-1813）第304dillac， Etienne-Bonnot de 1715-

页。1780）-第30页。

拉葛德尔，于贝尔（LagardelleHubert库达晓夫，伊万·亚历山大罗维奇（Ky-

1875-1914）—第8页。hame，HsaH AnoKcaHApOB生于

拉赫美托夫，恩·（PaxMeTOB，H.生于1859年）一第689页。

1886年）（真名勃柳姆，奥斯卡尔。库格受，路德维希（KugelmannLudwig

BnMOcRap）第11、235页。1830-1902）第134、252、335.344

拉吉舍夫，亚历山大·尼古拉也维奇页。

（PanHLtee，AneKCHnD HHKON2OBH库诺夫，亨利希·威廉·卡尔（Cunow

1749-1802）-第610页Ieinrich Wilheln Karl 1862-

拉柯火斯基，克利斯提安·格爽尔基也细1936）一第619、621、623，628、640，

青（PaKCBCKH，XpMCTHaH ToopFHe-664.725、812页。

Buq1873-1941）—第681页。库斯柯娃，叶卡特林娜·德米特利也夫娜

拉林，尤里（Jap，IOpHa1882-1932）（KyekcBa，EraTepHHa MMTDiIeBH

（安名卢利叶，米哈伊尔·亚历山大罗1869-1958）一第477页。

维奇JypLe MuxaHn AneKcaHnpo-库特列尔，尼古拉·尼古拉也维奇（KyT-

BH）—第407-414、475页。nop，HHKonan HHKonaeHy 1859一

拉摩，约恶夫（larmor，Joseph1857一1924）-第610页。

名

1942）一第263、270页。

拉姆赛，威康（Ramsay，William1852L

一1916）—第319页。拉波波特，沙尔（RappoportCharles

拉萨尔，奖迪南（Lassalle，Ferdinand生于1865年）—-第205页

1825-1864）一第514、605.637、711。拉布里奥拉，阿尔图罗（Labriola，Ar

855页。

29、210、214-216、236页。拉瓦锡，安都昂·罗朗（Lavoisier，Anfoine-Lsurent1743-1794）—第

雷帖尔恩（PeaTep死于1861年）一258页。

第421页。莱尔，货金纳德·约输（Ryle，Reginald累德，格奥尔格（Ledebour，Georg

1850-1947）-第903.911页。John1854-1922）-第186页。荣克列尔，安东·鸿（Leclair，Antonvon蒸尔，阿路易斯（Riehl，Alois1844一

1924）一第97、149、209、214页。1849-1919）一第66.182、201-202、

李比希，尤斯图斯（Liebig，Jugtug1803212-213、216-219、235-236、239、241、246-248、254、352、355页。

一1873）第272页。茅维、阿尔伯（Levy，Albert）-第102李伯尔（Jn6ep1880-1937）（真名戈德

曼，米哈伊尔·伊萨柯维奇ronbmMaH，一104页。

Muxamn McaaKOBHg-第556、558伊，阿伯尔（Rey，Abel1873-1940）

页。第259-264、266、269-271、292、299-305、311-314、315、317页，

李卜克内西，卡尔（Liebknecht，Karl

1871-1919）一第659、667.704、908、兰斯堡，阿尔弗德（Lanaburgh，Alfred

910-911、917页。生于1872年）第753、755、758、

李卜克内西，威廉（Liebknecht，Wil-779.820、829、832-835页。朗格，弗里德里希·阿尔伯特（Lange，

helm1826-1900）—第109、411。

605、669.677页。Friedrich Albert 1828-1875）第97、204、209、214、289、310-311、李嘉图，大卫（Ricardo，David1772一

1823）—第322、443、595页。314、333-335、344页。朗之万，保尔（Langevin，Paul1872一李凯尔，阿死·威康（Ruicker，Artlur

William1848-1915）第280一1946）-第266、270页。

286页。劳，阿尔勃莱希特（Rau，Albrecht1843

李普业，奥托（Liebmann，Otto1840一-1920）-第204-205、240-241、366页。

1912）—第97页。劳合-乔治，戴维（LloydGeorge，Da-李普曼，弗·（JH6MaH，中.生于1882vid1863-1945）-第625、633、784、

年）（真名格尔什，普·耳·repu，I1895-897页

J）第507-508、512.529-530、

535、542-543、554、560-561、563、劳拉—见拉法格，劳拉

567、725页。勒卢阿，爱德华（LeRoy，Edouard1870-1954）—第297-299页

里季斯（Lysis）（真名暴太叶尔，欧仁Le

tailleur，Eugene）第775-776雷奶克，约翰（Rehmke，Johanneg1848

页。-1930）一第66.182、202、212、216一

里谢尔，雅科布（Riesser，Jakob1853一217、233、284、311、355.357页

1837-1905）-—第51、193、210.213、1932）第745、748、754-755、757、761-762、764、769.784.787.790.793、

325页，838-839、842、844页。

烈格尔，塔捷乌什（Reger.Tadeusz1872利夫曼，罗伯特（Liefmann，Robert1874

一1938）—第520页。

林肯，阿伯拉?（Lincoln，Abraham一1941）第745-746、751、754、767、769-770、778、794-795页

1809-1865）—第829页。利希，奥古斯托（Righi，Augusto1850～

留西耶，昂利（RussierHenri）—第

805页。1921）一第264-266.269页。

龙格，让·罗朗·弗雷德里克（Longuet，连施，保尔（Lengch，Paul1873-1926）第621、628、646、676、723、853、892

Jean-Laurent-Frederick 1876-1938）页。

一第580、878、913.915页。梁赞诺夫，达维德·波利安维奇（Paaa-龙格，沙尔（LonguetCharle31833一HOB，AaBnn BOpHCOBH1870-1938）

1903）-第548.580页。（戈尔登达赫TonbneHnax）-→第龙格，燕婉（LoLguet，Jenny1844一506、863页。

1883）-—第580页。列布申斯基，巴维尔·巴甫洛维奇（Pg

卢格，阿尔诺德（RugeArnold 1802-

1880）——第577页。6yuHHCKHk，nagen TaBnoBMy生于

卢卡斯，查尔斯·普雷斯特伍德（Lucas，1871年）一一第773页。

Charles Prestwood1853-1931）-列金，卡尔（Legien，Carl1861-1920）

第649、802页。一第646、654、658、660-662、704、848.853-854、858、878、889、896、910

卢那察尔斯基，安那托是·瓦西里也维奇

（nyHayapcKHAAHaTOnHBacH-一912.915.917页。列诺得尔，比埃尔（Renaudel，Pierre

nbeBH41875-1933）第12-131871-1935）第725、896-897、

74、76、189-190.288、338.350、352一913.915、917页。

353、357、382页。列斯居尔，让（Lescure，Jean1882一

卢森堡，罗彭（Luzemburg，Rosa1871-1947）-第757页。

1919）（笔名尤尼乌斯Junius）—-第列维，海尔曼（Levy，Hermnann生于

506、507-567、617、639、643-644、8401881年）第742页。

一860、872页。列维茨基（JenMuKm生于1883年）（真

鲁巴诺维奇，伊里亚·阿多尔佛维奇

LnbaAIOIbdOBH名策杰尔包姆，弗拉基米尔奥西波维

（Py6aHoaH4，

1860-1920）一第609、686、727页。奇LlonepdayM，BnanMMHp OCHnOBHg）

路加，艾米尔（Lucka，Eunil1877-

一第406、413、465页。列文斯基，符·（JeBHcKMB.生于

1941）-第92、167、195页。1880年）-第561页。

路特希尔（Rothschild）-第791页。列谢维奇，弗拉基米尔·维克多罗维奇

昌多尔费尔（Ruedorffer1882-1955）CJIecenuuBnanHMMP BHKTOPOE

（真名里茨列尔，库尔特Riezler，Kur）Otto1874-1943）

HaTHHTopMaH AnoKcaHnponm 1845一第848页。

一1918）—第546-547页。伦纳，卡尔（Renner，Karl1870—1950）

洛帕廷，列南·米哈伊洛维奇（JonaTHE一第684、719页。

JeMnxajnoBHq1855-1920）一罗伯斯比尔，马克西米利安（Robes-

第306-308、310、350.360页

洛治，奥利弗·约瑟夫（LodgeOliverpierre，Maximilien1758-1794一第205、628页。

Joseph1851-1940）一第92、268、罗得斯，谢西尔·约翰（Rhodes，Cecil

288、356页。John1853-1902）第798-799、

M804页。罗软埃，若尔日（RodierGeorges1848

马尔丁诺夫，亚·（MapTbtHOBA.1865一1910）-—第228页。

-1935）（真名皮凯尔，亚历山大·萨罗迪切夫，费多尔·伊效马伊洛维奇

莫依洛维奇 IMKepAnoKcaHTP（PorHueonopHaMainoHq生于

CaMogOBH）-第465、506、557页。1856年）一第610页。

马尔萨斯，托马斯·罗伯特（Malthus，罗兰-蛋斯特，享利埃持（Roland-Holst

ThomasRobert1766-1834）-第Henriette1869-1952）一第680页。

335页。罗仑效，亨德里克·安东（Lorentz，

马尔托夫，尔·（MaproB，1873一Hendrik Antoon1853-1928）

1923）（真名第杰尔包姆，尤利·奥西波第263、270页，

维奇 Llenep6ayM，OnHOcHnCaMu罗曼诺夫，尼古拉·亚历山大罗维奇一

笔名纳尔苏修斯·土波雷格夫HapuHc见尼古拉二世。

Tynopbnos；尔·马·M.）第罗曼诺夫王朝（FoMaHOBBI）第421、

406、411-414、465、489.494、562、645、667、685页。

647、704、826、843、856.859、878、885、罗普申（PonuHH1879-1925）（真名萨

888页。文柯夫，波利斯·维克多罗维奇

马赫，恩斯特（Mach，Ernst1838-1916）CaaHHKCB,BopHC BHKTOPOBH）

一第11、16-17、21-22、29、33一第628页。

42、45-50、52-60、62-64、67-68、洛贝尔图斯-亚格措夫，约翰·卡尔

70、72-74、76、83-84、88-89、91一（Rodbertus-Jagetzow，Johann Karl

94、101、104-106、109-110、112、114、1805-1875）——第427、595页。

124-128、136-141、145-147、149一洛克，约翰（Locke，John1632-1704）

151、159-162、165、167-168、170一-第24、125页。

174、176、179-186、188、190、192-洛克非勒，约验·戴维逊（Rockefeller，

197、201-202、207-215、217-230、JohnDavison1839-1937）→第

235-236、241-244、246-248、252一762、791-792页。

235.260、262-263.275.278.285、289

基，维谦提·阿尼采托维奇TyTOBCRm-290、294-297、300-305、308-312、

BHKeHTHAAHHLOTOBH）第472316-317、324-325、328、336、346、348

页。-356、358、360、362、364、366-367

马志尼，朱泽培（Mazzini，Giuseppe页。

1805-1872）一-第547、579页。马克思，卡尔（Marx，Karl1818-1883）

迈尔，尤利乌斯·罗伯特（Mayer，Juliu一第1-5、8-9、12-13、35、42.46一

Robert1814-1878）-—第311页。47、50、61、80、96、101-104、116.134

迈尔西埃，路易·塞巴斯提安（Mercier一139、141、143、147、159-160、163、

Louis-Sebastien1740-1814）—第170、174、186、192、199、204-205、207

205页。220、244-246、248-249、252-255、

迈拉，巴托罗您（Mayeras，Barthelemy259、268-269、275、304、315、320一325、328、330-331、334-338、340一

生于1879年）-第878页。341、343-344、346、349、351-354、

迈耶尔，恩斯特（MeyerErngt生于364、368、375、377-379、385、418、427、

1888年）——第911页。

交克斯书，詹姆斯·克拉克（Maxwell430、437-440、441-446、453、456、

JamegClerk1831-1879）→第263、511、514、544-554、575-606、611-612、617、626-627、629、639、642、644、

270、304-305页。

麦克居纳，借姆斯·拉姆赛（MacDonald668、673、676-677、681、684、712一

JamesRamsay1866-1937）一第714、719、722-723、725、741-743、

735、878页。759、825、845、855-857、861-863、884、889-891、896-897页。

爱，汤姆（MannToun1856-1941）-马克思，燕妮（Marx，Jenny1814一

第890页。

曼塔合夫（MaHrauG）-第791页。1881）（父姓冯·威斯特华伦vonWestphalen）第577、579—530梅尔黑姆，阿尔方斯（Merrheim，Al-页。

phonse1881-1925）一第903一马克思-艾威林，爱琳娜（Marx-Aveling

913.915页。Eleanor1855-1898）（杜西Tussy）

梅林，弗兰茨（Mehring，Fran:1346一一第580页。

1919）第13、255、363、617、639、马肯晋，奥古斯特（Mackensen，August

643-644、846页。1849-1945）—第694页。

门格尔，安东（MengerAnton1811一马隆，贝努瓦（Malon，Benoit1841-

1906）—第328页。

弥韵，约翰内斯·被得（MGller，Johanaes1893）-第205页。

Peter1801-1858）-第310页马斯洛夫，彼得·巴甫洛维奇（MacnoB，TeTpaBOBH1867-1946）第

米尔柏格，阿尔都尔（MtlbergerArthur573.609.687.799.826页。

1847-1907）—第2页。马耶夫斯基，叶甫盖尼（Maegcxm

米海洛夫斯基，尼古拉·康斯担丁诺维奇EareHH1875-1918）（真名古托夫斯

(MHxagnOBCKHAHMKONa KOHCTaH米勒兰，亚历山大·埃蒂耶纳（Millerand，

NAlexandre-Ftienne 1859-1943）-

拿破仑第一（拿破仑·波拿巴）（Napo-第628、735页。

lonI，Napoleon Bonaparte 1769一米留可夫，巴维尔·尼古拉也维奇（MInO-

TasenHuKonaeBMy 1859-

1821）--第131、136、143、184.850页。KCB

拿仑第三（路易-集破仑·波拿巴）1943）—第476、901页。

（Napoleon IILLouis Bonaparte米迎，弗朗斯瓦·奥古斯待·玛前（Mi-

1808-1873）第417、627、669、677gnet，Francois-Auguste-Mtric 1796

页。一1884）---第587页。

奈马尔克，阿尔弗勒德（Neymarck施科夫，米啥伊尔·奥西波维奇

Alfred）-第781、784.829-830页。（MeHbUHKOBMuxaHNOeHnOBH41859-1919）-第68.128、215，609

尼古拉二世（HHKOraRII1868-1918）页。

（罗受诺夫，尼古拉·亚历山大罗维奇摩尔根，柯内·劳埃德（Morgan，Conwy

PoMaHOB，HIKOnanAnOKCaHRDCBH）Lloyd1852-1936）-—第40、185页。

一第570、609、611-612、626、867、摩根，约翰·皮尔庞特（Morgan，John

900—901页。Pierpont1867-1943）—第762页。

深夫斯基，弗拉基米尔·伊万诺维奇

BnanHMIDMaaHOBMq隆莱肖特，雅科布（MoleschottJacob

（HegcKHA，1822-1893）一第42、245、336、582

1876-1937）-第15页。页。

捏克拉索夫，尼古拉·维萨里昂诺维奇

（HekpacoB，HuKonaa BHccapHoHo-莫吉梁斯基，米哈伊尔·米哈伊洛维奇（MorHnHCKHA，MHXaHn MuxannO-

DH4生于1879年）-一第531页。

湿纳罗科莫夫，格奥尔基·彼得罗维奇BH1873-1942）一第527-528页。莫利斯，享利·克·（MorrisHenry

（HoHapokoMog，FeoprHf IorpoBH4C.生于1868年）一第797页。

生于1874年）-一第689页。莫尼托尔（Monitor）-—第654、696页。

牛顿，伊萨克（Newton，Iaaac1642一莫斯特，约翰（MoatJohann1846一

1727）-第180、258、311页。1906）-第383.396、606页。

诺贝尔（Nobel）-—第791页。

诺克斯，华德（Knox，Howard生于鱼繁里尼，本尼托（Musgolini，Benito1883-1945）-第690页。

1868年）——第228页。

诺斯克，古斯达夫（Noske，Gusqv1868轻拉诺夫，马特维·康斯坦丁诺维奇(MypaHOB,MaTBeA KOHCTaHTHHOBHq

一1946）-第736页。1873-1959）一一第476、478-479、

O662、690页。秒敬，约购·斯图亚特（MI1John欧文斯，近克尔·约瑟夫（Owens，Mi

564-566、611-612页页。

普列汉诺夫，格奥尔基·瓦连廷诺维奇

(lnexaHOa，TeoprygBaneHTHHOEMP

1856-1918）（笔名别尔托夫，愿

EenbTOB，H.！沃尔金，阿·BonrHH，帕尔乌斯（mlapnyc1869-1924）（真名格

A.卡缅斯基，恩·KaMeHCKH，H.）·尔方德，亚历山大·拉札列维奇Tanb-

一第3-4、16-17、20、52、78-80、aHA，ANOKCaHAp JaaapanMy）

83、95-98、101-102、107、109、114、第725页。土叶，约瑟夫（PatouilletJoseph）

120-121、141、146、151-154、199、

237-238、244、255、257、362、460、476一第829页。

一477、496、529、554-555、557、561、派施，乔治（Paish，George1867-1957）

573、609、613、615-618、621、623一一第G25、633、784、787页。

628、643、645-646、651、653-654、湿库克，安东尼（Panneckoek，Antoinie1873-1960）（笔名暂纳，克

656.664.673、676、680、682、690-692、Horner，K）第392、394、396、

697、702、704、711、714.727、770、799、620、652、681页。

856、858-859、878、889、896页彭加勒，吊利（Poincare，Henri1854一

普罗柯波维奇，谢尔盖·尼古拉也维奇

（nIpokonoBHuCepreh HnKoniaenH中1912）-第25、47、166、184、258一

1871-1955）-第477页。259、262-263、269、280、284-285、289.297-299.303、305、309.312、315、

Q317、349-350页。彭加勒，蒙（Poincare，Raymond1860齐赫泽，尼古拉·谢明诺维奇（Hxenn8e，-1934）-第570.867页。

HnKonanCeMeHOBM1864-1926）

一第496、688、690、700、704、826、彭加勒，律西安·安都昂（Poincare，Lu-

856、859、878、894、896页。cien-Antoine1862-1920-第304页。

齐享，泰奥多尔（Ziehen，Theodor1862皮浪（Pyrrhon约公元前365-275）-

-1950）—第227、236页。第140、206页。

契尔施基，齐格弗里待（Tschierschky

Siegfried生于1872年）-第746、蒲鲁东，比埃尔·约悉夫（ProudhonPierre.Joseph1809-1865）—第

758-759页

翼恒凯里，阿卡基·伊万诺维奇（HxOH-：548-549、577、579页。

KenH,AKaKHHgaHoMu1874-1959）普雷斯曼，阿德里安（PressemaneAd-

一第704、826、856、859.889页。rien1879-1929）第878页。

乔治，享利（Gcorge，Henry1839-普利什凯维奇，弗拉基米尔·米特罗范诺维奇（IlypHuIKeBI，BnanMMMpMHT-

1897）-第427页。poaHOBH41870-1920）—第201、

乔治五世（GeorgeV1865-1936）一

第867页。429-431、463、530-531.535、562

年）—-第533页。HOB，BHKTOP MHxagnOBH 1876一

客克斯都·恩按里树（SextusEmpiricus1952）（笔名加尔选宁，尤·TapneHHH，IO.）第16、95-99、101-102、

二世纪）—第140页。

塞曼，镀得（Zeemann，Pieter1865-109、114.127、133、136188、193、207、215、219、320、627-628页。

1943）-—第296页。切列万宁，恩·（HepcgaHHEH.186B一

桑巴，马赛尔（SembatMarcel1862一

1922）第653-654662、690、695、1938）（真名利普金，费多尔·安得列也维奇 JHnKHH，enOp AHnPOOBH）

858、878、904、911、915页。一第687、700页。

桑巴特，威纳尔（SombartWerner1863

一1941）一第777页。R

沙多勃利昂，弗朗斯瓦·勒东（Chateau-

briand，Francois-Rene 1768-1848）统尔丹尼亚，诺依·尼古拉也维奇（2KopnaH，HoHHKonaeBMq1870

一第205页。

沙佩尔，卡尔（SchapperKarl1812一-1953）（笔名柯斯特罗夫KoCTpOE，安恩AH）-第466、474、497、556、

1870）-第604页。704页。

含印芬克尔，米朗·康斯坦丁诺维奇烧勒斯，让（Jaures，Jean1859-1914）

（LLleHHHKOnb，MHPOH KOHCTaH-一第205页。

THHOBH1879-1925）（笔名耳·弗拉。热里雅鲍夫，安得列依·伊万诺维奇

JI.Bn.）-第524、552页。（HefaCo，AHnpeR HaaHOBMg 1850圣西门，吊利（Saint-Simon，Henri1760一1881）-第628页。

一1825）-第845页。茹奥，莱昂（Jouhaux，Leon1879-1954）

施达克，卡尔·尼古拉（SuarckeCarl第909-913、915页。

Nikolaus1858-1926）第208-

209页。S

施尔德尔，济格数德（Schilder，Sigmund萨尔梯柯夫-谢德林，米哈伊尔·叶夫格

死于1932年）一第784、786、803、拉弗维奇（CanrblKoa-lLenpHH，MH-

805-806、819、838页xaH EarpadOBHy1826-1889）一

施米特，亨利希（SchmidtHeinrich第503、531页。

1874-1935）-—第356页。萨尔托里乌斯·冯·瓦耳特斯豪森，奥古

施奈德（Schneider）-第786页。斯特（Sartorius vonWaltershausen

施什金，尼古拉·伊万诺维奇（LHKHHAugust1852-1938）一第649、805、

HnKonanHaaHCnHH 1840-1906）819页。

一第306-308页。陕兰德拉，安东尼奥（Salandra，Antonio

施泰因，罗伦兹（Stein，Lorenz1815-1853-1931）-一第628页。

1890）一第584页。学温科，安那托里，伊万诺维奇（CaBeH-

施提利希，奥新卡尔（Stllich，Oskar生于1872年）—第761、766、777-778

（真名纳希姆柔，米朗·伊萨柯维奇页。

HaxHMCOHMHPOH McaaKOBHH）-施维格勒，阿尔伯特（Schwegler，AIbert

第830.832、835、854.885-886页。1819-1857）-—第130、713页。

斯宾诺莎，巴鲁赫（别湿克待）（Spinoza，

Baruch（Benedictus）1632-1677）什塔乌斯，艾米尔·格奥尔格（StauB，EmilGeorg生于1877年）第792

一第714页。页。

新宾塞，赫伯特（Spencer，Herbert1820什特列别尔，享利希（Str6bel，Heinrich

一1903）—第208、228、333页。1869-1945）一第655.846、848-849

斯柯别列夫，马特维·伊万诺维奇（CRo-页。

6eneB，MaTEem Hnaucgmq 1885-叔本华，阿尔都尔（Schopenheuer，Ar-

1939）第826、859、894页。thur1788-1860）-第194.209、233

斯米尔诺夫，耶·（CMMpHGB，E生于页。

1865年）（真名古烈维奇，艾受努伊

尔·李沃维奇TypeanSMMaHyn舒贝特-索尔登，理查（Schubert-Sol-demn，Richerd1852-1935）-第66、

JILECBH4）-第573、609页。72.82、182、212-214、216-217、219一

斯密，亚当（Smith，Adam1723-1790）221、236、254-255、330-332、352、

一-第443、592页。355页。

斯密斯，诺·凯姆普（Smjth，Norinan舒尔采，恩斯特（Schulze，Ernst1874一

Kcmn1872-1958）一第66、68、88、

149页。1943）-—第635页。舒尔采-格弗尼茨，格尔哈特（Schulzc-

斯奈德，卡尔（Snyder，Carl生于1869Gacvernitz，Gerhart 1864-1943）

年）-第360-361页。一第754、756、761-763、767、769-

斯塔洛，约输·贝尔纳德（Stallo，John770、805、819-820、823-824、844一

Bernard1823-1900）—第316一845页。

317页。舒尔兹，哥特利勃·恩斯特（Schulze，

斯特，威廉·托马斯（Stead，WilliamGotliebErnst1761—1833）第

Thomas1849-1912）-第799页。

斯提尤尔美尔，波利斯·弗拉基米罗维奇140-141、187197-199、201页。

（LIrIopiepBopMC BnaMHPOSH4舒佩，威康（Schuppe，Wilhelm1836-1913）第11、66、68-69、74、82、

1878-1917）-第900页，110.182、212-214、216-219、2225227

斯托雷平，彼得·阿尔卡季也维奇一228、233、235、248、330、352、362页。

（CTOnEIMHTierpADKaIbCDHY司徒卢威，彼得·别隆加尔道维奇

1862-1911）第224、372、387、390、（CrpyBOIorp BepgrapncBM4 1870

411、413、494页。一1944）-第68、215、352、404、470一苏尔科夫，彼得·伊里奇（CypKOB，IleTP

Vnbx41876-1946）第375、383471、474、544、628页，

页。斯被克塔托尔（CnerTaTop1880-1938）

特鲁尔斯特拉，被得·叶勒斯（Troel-一第81页。苏潘，亚历山大（Supan，Alexander1847

Btra，Pieter Jelles 1860-1930）一

第652、695页。一1920）一第796、799-800页。

梯也尔，阿道夫（Thiers，Adolphe1797苏沃洛夫，谢尔盖·亚历山大罗维奇（CyBOpOB，Cepro AnOKCaHIpOBMH

一1877）一-第587页。1869-1918）第12-13、337-342梯叶里，雅克·尼古拉·奥古斯丹（Thi-页。

erry，Jacques-Nicolas-Augustin 1795孙中山（1866-1925）-第423-428页。

一1856）—第587页。索列尔，若尔日（Sorel，Georges1847一

提莫什金，弗，弗·（THMOIKHH.①.1922）-第299页。

生于1872年）-第471页。索洛维约夫，弗拉基米尔·谢尔盖也维奇

磨格湿夫，伊万·谢尔盖也维奇（Typra-（ConogbeB，BnanIMHPCepreOBH

HGH，HEaH Cepreen 1818-1883）1853-1900）—第306页CepreOBH

一-第85、97、339、420-421页。

居拉梯，菲力浦（Turati,Filippo1857-T

1932）第903、:905-909、914、917塔尔海麦，奥古斯待（Thalheimer，Au-

页。gugt1884-1948）-第816页。

土利亚科夫，伊·恩·（TynKOB，H.H塔弗尔，保尔（Tafel，Paul）第747

生于1877年）—第496页。页。

托尔斯泰，列南·尼古拉也维奇（TOn-泰韵斯（Thales约公元前624-547）

CTO，Je日 HHKOnaeBHy1828-1910）一第289页。

第369-374页。汤好生，威廉，凯尔文助（Thomgon

托济茨基，列南·达威多维奇（TpouKmnWilliam，Lord Kelvin 1824-1907）

几eBaBiOBH1879-1940）—第一第263、270页。

463、467、485-493、495-506、559一汤生，约夫·约翰（Thomson，Joseph

5G0、564、680.702-704.885.888页。Johu1356-1940）-第266页。

托马，阿尔伯（Thomas，Albert1878一商恩，费·伊·（aH.H.1871-1947）

1932）-第735、878、915、917页，（真名古尔维奇，费多尔·伊里奇TyP-

陀思妥也夫斯基，费多尔·米哈伊洛维奇BH4，enopHnbi）一第407、451、

（HoCTOBCRH，中enop MHXannOBI

1821-1881）—第481页。464、465、472、475、491、497、499页。特笛维斯，克罗欢奥（Treves，Cleudio

W1868-1933）一第878页。特列波夫，阿·弗·（TpenoB，A.中.

瓦尔，莫·（Wahl，M.）-第805页1862-1928）-—第900页。

瓦尔沙夫斯基，阿道夫（Warszawski，特鲁别茨科伊，叶甫盖尼·尼古拉也维奇

Adolf1868-1937）一第555-556

页。（TpyCouKo，EBrOHA HnKOnaeBi4瓦连廷诺夫（BaneHTHHO1879-1964）

1863-1944）-第264页。（真名沃尔斯基，尼古拉·弗拉基斯拉

K沃维奇BonbCKHHHnKonaBnanH-

西门子·格臭尔格（SiemensGeorgCnaBOBHq一第11、12--13.16、33、82、95、150、153-154、188.199、215、

1839--1901）一第770页。

西尼耳，纳验·成廉（SeniorNas3an219、235、244、252、264-265.268一

William1790-1864）—第138页。269、309页。瓦扬，爱德华（VaillantEdouard1840

西斯蒙第，让·沙尔·列奥纳尔·西蒙·

德（Sismondi，Jean·Charles-Leonard一1915）第643、645-646、652、

Simondede1773-1842）一第884690、695页。万-拉维斯泰因，威廉（VanRavesteyn

页。Willem生于1876年）一一第447页。

希本，约翰·格里尔（HibbenJohn

Grier1861-1933）-第278页。王德威尔得，艾米尔（Vandervelde，Emile1866-1938）——第8、617、653

希尔，戴维·杰恩（Hill，DavidJayne-654、662、689、692、695、703、725、

1850-1932）第838页。878、916页。

希尔德布兰德，格尔哈特（Hildebrand威尔逊，托马斯·伍德罗（Wilson，Tho-

Gerhard）-第822-823页。masWoodrow1856-1924）—第

希法亭，鲁道夫（fIilferding，RudolE905-906、913-914页。

1877-1941）-第736、738、741、768、威康二世（WilhelmII1859-1941）

774-775、777、784、804、817、830一一第568、626、729、779、867、901页。

831.839、886、888页。维伯，比阿特里萨（Webb，Beatrice1858谢德林—-见萨尔梯柯夫-谢德林。

谢德曼，非力浦（ScheidemannPhilipp-1943）——第892页。维伯，悉尼·詹姆斯（Webb，Sidney

1865-1939）一第646、654、662一james1859-1947）—第892页。

663、694-695、736、878、896-897、维尔纳茨基，弗拉基米尔·伊万诺维奇

910-911.915页。（BopHanCKMR，BnanHMHP HsaHORM

谢多夫，耳·—见柯里佐夫。1863-1945）-第307页

谢尔诺-索洛维也维奇，亚历山大·亚续利，鲁道夫（Willy，Rudolf1855-

历山大罗维奇（CapHO·ConoBbeniry1920）一第43、55、69-71、75-78、

AnekcaHnp AneKcaHnPOBHy 1838-81、90、165、210、213-214、354360、

1869）-—第419页

谢林，弗里德里希·威廉（Schelling362页。维利希，奥古斯特（WillichAugust

Friedrich Wilhelrn 1775-1854）-1810-1878）第604页。

第92、343、367页。文德尔班，威廉（WindelbandWilhclm

谢姆柯夫斯基（COMKOBCKH生于18821848-1915）第209页。

年）（真名幼朗施坦，谢明·尤里也维奇乌尔维格，路易（Houllevigue，Louig

EpOHUITOAHCOMS OnSOBH725页。

270）—-第576页。兴登堡，保尔（Hindenburg，Paul1847伊兹哥也夫（Haroen生于1872年）（真名

兰捷，亚历山大·索洛莫诺维奇JaH--1934）-第694.729页。

e，AneKcaHAP COIOMOHOBH）休读，大卫（Hume，David1711—1776）

一第10、27-30、47、60、G2、96-100、

第404、483页。

尤尔凯维奇（prennq1885-1918）（真105,111、114、125-126、135、137、140

名馆巴尔卡，列甫Ph6anka，JIeg）-141、156、159-160.162-163、165，167-168、170、185、187、196、199、201、

一第507-508、512、529-530、535、

542-543、554、560-561、563、725页。204、206、208-210、214、217、223、253、

尤尼乌斯一见卢森堡。302、317、344、364、582、714页。休特古姆，阿尔伯特（Sidekum，AIbert

尤什肌维奇，巴维尔·索洛莫诺维奇

（HOuKeBHTaBen COnOMOHOBM1871-1944）—第622、639、643、653一654、662-663、665、690、694、697、

1873-1945）第11-13、16-17、799、910-911、915、917页。

24-25、56-57、61、65、95、150、166一许布纳尔，奥托（HibnerOtto）-第

169、174-175、177、199、207-209、800页。

235、256、268-269、279.281、288、298、

309、338.353页。Y

宇伯威格，弗里德里希（Ujberweg，Fried-亚里士多德（Aristoteleg公元前384-

rich1826-1871）-—第195页。322）-—第711、713页。

袁世凯（1859-1916）—第425、428、亚历山大二世（AnekcaHnpII1818-

450页。1881）-第419-420页。

约德尔，弗里德里希（Jodl，Friedrich燕妮-见龙格，燕妮。

1849-1914）-第81页。耶鲁萨伦姆，威廉（Jerusalem，Wilhelm

Z1854-1923）一第92、149、255页。叶尔曼斯基，阿·（EpMaHcKH，A.1866姆斯，威廉（James，William1842一-1941）（真名科甘，奥西普·阿尔卡季

1910）-第349页。也维奇KoraH，OcmnApkanbeBHq。

张伯伦，约瑟夫（ChamherlainJoseph笔名古什卡Tyuka）-第451-456

1836-1914）-第799页。页。

仲马，沙尔（Duinas，Charleg1833一叶夫洛吉（Eanoru生于1868年）（真名

1914）-第616页。

左尔格，弗里德里希·阿道夫（Sorge，格奥尔基也夫斯基，瓦西里reopruon-cKH，BacmnMg）-第139页。

Friedrich Adolph 1828-1906）-叶若夫（EXOB1879-1939）（真名策杰尔

第606、890页。包姆，谢尔盖·奥西波维奇Lonep6ayu

描述：


注释：

