id: a1297a2cb2
标题：晚王尔琢联
日期：1928-10-0
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第4卷(1)
书籍作者：张迪杰

正文：
晚王尔琢联！

（1928年10月）一哭尔琢，再哭尔琢，尔琢今已奖！留却重任谁承受生为阶级，死为阶级，阶级后如何？得到胜利方始休！

[1]王尔琢（1901—1928），字蕴玻，湖南省石门县商溪乡王官桥村人，黄埔军官学校第一期毕业。1924年加入中国共产党。1927年参加八一南昌起义，后又参加湘南暴动。1928年4月上井冈山和毛泽东会师，部队改编为工农红军第四军，任参谋长兼红军第二十八团团长。1928年8月25日，追赶叛徒时，在江西省崇义县思顺握被叛徒袁崇全枪杀。王尔球辆性后，朱德赶到思顺现场，痛哭和慎念战友。10月上句，在宁冈碧市举行追博会。追慎会前毛泽东在宁冈县茅坪村八角楼起草，由陈毅书写了这副换联，挂在会场两边。

为了改善根据地医疗条件，根据湘赣边特委决定于1928年10月，在井冈山西北的小井兴建一座红军医院。图为小井红军医院旧址。井冈山时期，毛泽东给伤员送饭用过的篮子。西江月·开冈山

（1928年秋）山下族旗在望，山头鼓角以相闻。敌军围因万千重，我自追然同不动。早已森严壁垒，更加众志成城。黄洋界M上炮声隆，

报道敌军宵道。[1]井冈山，在江西西部及湖南东部，方圆500里，21鼓角，本指古代军中所用的战鼓和号角，此处借指军号。[3]消然，高峻独立。141黄洋界，并冈山五大哨口之一，另4个是八面山、双马石、朱砂

电！45w

8

3..

AC我惠



1a...

学a

馆

8

《革命圣地井冈山》（诗意画）

描述：


注释：

