id: d9b5d9c371
标题：附录 受访者情况
日期：2009-0-0
是否是时间段：false
作者：王绍光
来源：
标签：
书籍：超凡领袖的挫败——文化大革命在武汉（中文大学出版社2009年）
书籍作者：王绍光著，王红绩译，中文大学出版社2009年

正文：
公家

受前者情况

性别、出生年份、家庭附级成分、政治面貌、职业和级别、教育程度、月工资、文化大革命中参加的政治派别”1.男，1930年出生，附级成分「好」，黛，国誉工厂轮部（22级）

小学教育，51.26元，「保守派]。2.男，1923年出生，附级成分「好」，黛员，国誉工厂轮部（17级）

小学教育，92元，「保守派]。3.女，1932年出生，附级成分「好」，黛，国誉工厂工人，初中教

育，37.44元，「保守派」。4、男，1937年出生，附级成分「好，青年团员，政府机轮部（27

级），高中教育，28元，「保守派」。5.男，1939年出生，附级成分「中等」，青年团员，政府机轮部（24

级），高中教育，41元，「造反派」。6.男，1926年出生，附级成分「中等」，黛员，政府机开轮部（20

级），初中教育，66.5元，「造反派」。7.女，1938年出生，附级成分「不好」，国誉工工人，初中教育，

46元，「保守派]。国家工在1964-1971年周工资水灌没有化；定裹提供的数字反映了一期间的收入水。9.男，1936年出生，陪级成分「好」，黛员，大学的轮部（20级），大

学教育，66.5元，「保守派]。10.男，1944年出生，陪级成分「好」，青年团员，中学教师，大惠教

育，36元，「保守派]。11.男，1942年出生，附级成分「不好」，中学教师，大学教育，51

元，「保守派]。12.男，1944年出生，附级成分「好」，青年团员，国誉工工人，小

攀教育，43.81元，造反派！。13.男，1946年出生，附级成分「不好」，青年团，民游学校教师，

高中教育，36元，「造反派]。14.男，1946年出生，附级成分「不好]，民辨中学教师，高中教育，

36元，「造反派」。15.男，1943年出生，附级成分「中等]，青年团员，中学教师，大学

教育：51元，楚反派。16.男，1928年出生，附级成分「好」，黛量，邮政局轮部（17级），高

中教育，96元，「保守派]。17.男，1922年出生，附级成分「好」，黛，国誉工厂轮部（16级），

小学教育，110元，「保守派」。18.男，1948年出生，附级成分「好」，青年团员，惠科学校学生，17

元，「保守派]。19.男，1923年出生，附级成分「好」，国誉工工人，初中教育，

64.6元，造反派]。20.男，1935年出生，附级成分「好」，国誉工厂技术轮部（24级），初

中教育，41元，「造反派]。21.男，1928年出生：附级成分「中等」，黛，政府机开轮部（19

级），高中教育，74元，「保守派]。22.女，1931年出生，附级成分「不好」，中学教师，高中教育，59

元，「保守派]。24.男，1942年出生，附级成分「不好」，国誉工工人，初中教育，

38.4元，「造反派]。25.女，1942年出生，附级成分「好」，黛，国誉工工人，初中教

育，32.5元，「保守派]。26.男，1935年出生，附级成分「不好」，黛，器院轮部（23级），初

中教育，47元，「保守派]。27.男，1936年出生，附级成分「中等」，黛员，政府机开轮部（21

级），初中教育，59元，「造反派」。28.男，1924年出生·附级成分「好」，黛量，国誉工厂轮部（17级），

小学教育，92.6元，「保守派]。29.男，1939年出生，附级成分「不好」：青年员，中学教肺，大学

教育，59元，「造反派]。30.女，1943年出生，附级成分「中等」，青年团员，中学教师，大学

教育，51元，「造反派]。31.男，1927年出生，附级成分「中等」，黛量，政府机轮部（16

级），高中教育，104.5元，「保守派]。32.男，1926年出生，附级成分「好」，黛员，国誉剧团术家，高中

教育，79.5元，「造反派]。33.男，1928年出生，附级成分「好」，，惠科学校馨部（17级），

小学教育，93.5元，「保守派]。34.女，1932年出生，附级成分「好」，黛员，惠科学校轮部（24级）

小学教育，41元，「保守派」。35.男，1942年出生，附级成分「好」，青年员，邮局工人，初中教

育，46元，「造反派。36.男，1948年出生，附级成分「中等」，青年员，高中学生，「保守

派]。37.男，1948年出生，附级成分「好」，青年团员，高中学生，「保守

派]。38.男，1951年出生，附级成分「好」，初中学生，「保守派]40.女，1940年出生，附级成分「中等」，青年圈员，科学研究机横的

技术人员，大学教育，51元，「造反派」。41.男，1934年出生，附级成分「好」，黛，国誉工厂工人，初中教

育，45.3元，「保守派]。42.男，1931年出生，附级成分「好」，黛，政府机轮部（19级），

初中教育，74元，「保守派」。43.男，1950年出生，附级成分「好]，惠科学校学生，「造反派]。44.男，1947年出生，陪级成分「不好」，青年圈，大学学生，「造反

派]。45.男，1936年出生，附级成分「好」，黛员，政府机开轮部（21级）

初中教育，59元，「保守派]。46.女，1950年出生，附级成分「不好j，高中学生，「造反派]。47.男，1947年出生，附级成分「不好」，事科学校学生，「造反

派]。48.男，1948年出生，附级成分「不好」，事科学校学生，「造反派！。49.男，1949年出生，附级成分「中等」，高中学生，「造反派」。50.男，1943年出生，附级成分「好」，青年团员，大学学生，「造反

派]。51.男，1947年出生，附级成分「好」，青年圈，高中学生，「造反

派]。52.男，1938年出生，附级成分「好」，青年圃，国誉工厂工人，初

中教育，45.3元，「保守派上。53.男，1946年出生，附级成分「好」，大学学生，「造反派」54.男，1934年出生，附级成分「好」，黛昌，大学教师，大学教育，

59元，「造反派」。55.男，1919年出生，附级成分「不好」，黛员，政府机轮部（10

级），高中教育，199元，「造反派同情者！。56.男，1947年出生，附级成分「好」，青年圈员，高中学生，「保守

派]。

加派别组绒。59.男，1947年出生，附级成分「好」，国替工厂工人，小学教育，32

5元，「造反派]。60.男，1940年出生，附级成分「不好」，业除学校教师，高中教育，

45.5元，「造反派」。61.男，1948年出生，附级成分「中等」，高中学生，「造反派」。62.男，1949年出生，附级成分「中等」，青年团员，高中学生，「造反

派同情者」。63.男，1946年出生，附级成分「不好」，青年员，高中学生，「造反

派]。64.女，1947年出生，附级成分「中等]，青年国员，高中学生，「造反

派！。65.男，1930年出生，附级成分「好」，黛员，臀院轮部（19级），初中

教育，74元，「保守派」。66.男，1934年出生，附级成分「好」，黛员，器院轮部（22级），初中

教育，53元，「保守派」。67.男，1942年出生，附级成分「不好」，青年雷员，中喜教师，大学

教育，51元，「造反派」。68.男，1940年出生，附级成分「好」，民游中学教师，高中教育，36

元，「造反派]。69.男，1948年出生，陪级成分「不好」，高中学生，「造反派」。70.男，1930年出生，附级成分「好！，黛员，集体工厂轮部（21级），

未受正规教育，59元，「保守派」。71.女，1945年出生，附级成分「好」，青年员，大学学生，「造反

派]。72.男，1933年出生，附级成分「好」，赏员，集体工轮部（22级）

小学教育：53元，「保守派」。73.男，1933年出生，附级成分「好」，黛员，国誉工厂工人，未受逼

正规教育，53.5元，「保守派]。75.女，1938年出生，附级成分「好」，工厂警务室士，初中教育，

32.5元，「造反派]。76.女，1948年出生，附级成分「中等」，高中学生，「造反派」。77.男，1943年出生，附级成分「好」，大学学生，「造反派]。

S78.男，1942年出生，附级成分「中等」，青年团员，大学学生，「造反

派」。79.男，1949年出生，附级成分「好」，青年团，高中学生，「保守

ww

派]。80.女，1930年出生，附级成分「中等」，黛员，政府机工人，小学

教育，53元，「保守派]。81.男，1927年出生，附级成分「好」，黛，政府机轮部（17级）

小学教育，92.6元，「保守派」。82.女，1932年出生，附级成分「不好」，黛量，政府机轮部（21

级），初中教育，59元，「保守派]。83.男，1928年出生，附级成分「好」，黛量，政府机轮部（13级）

小学教育，145.5元，「保守派]。84.女，1931年出生，附级成分「好」，黛员，国替工厂轻部（23级）

小学教育，47元，「保守派！。85.男，1944年出生，附级成分「好！，青年团员，大学学生，「造反

业派。

BE第一章1.Roderick MacFarquhar， The Origins of the Culrural Revolution，3 vols

CNew York: Columbia University Press.1974 and 1983），vols.I and 2:Paul LHiniker， Revolutionary Ideology and Chinese Reality (London: Sage Publications1977）:K.S. Karol The Second Chinese Revoluion CNew York: Hil and Wang.1974）:Lowell Dittmer， Liu Shao-chi and rhe Chinese Cultural RevolutionThe Politics of Mass Criticism (Berkeley: University of California Press，1974）: Jean Daubier，A History of the Chinese Culiural Revolution (New York:Vintage Books,1974）:William Hinton.Turning Point in China: An Essay on theCultural Revolution (New York: Monthly Revicw Press.1972）:Committee ofConcerned Asian Scholars， China! Inside the People's Republic (New YorkBantam Books.1972）；Stanley Karnow，Mao and China:From Revolution ioRevoluion (New York: Viking，1972）:Edward E.Rice,Mao's Way (Berkeley:University of California Press，1972） Robert Jay Lifton， RevolutionaryImmortality: Mao Tse-tung and the Chinese Cultural Revolution CNew York:Vintage Books,1968）；Byung-joon Ahn. Chinese Politics and the CulturalRevoluion: The Dynamics of Policy Process (Seattle: University of Washington

Press,1966）.2.Eric Hoffer，The True Believer (New York:Harper&Row,1966）3.Max Weber，The Theory of Social and Economic Organization (New York:

Oxford University Press,1949），p.359.另见Ann Ruth Willner、CharismaticPolitical Leadership:A Theory (Princeton.NJ:Princeton University Press,1968）、pp.4-6以及 James V.Downton，Jun..Rebel Leadership: Commimment andCharisma in the Revolutionary Process (Ncw York: The Free Press,1973）.pp.

209-210、4.早期的著作在很大程度上忽祝中国普通大思的激情、活勤和经·这种情况

微某种意义上是不可避免的，因为在那个时期学者们很雄访间中国·他们不得不集中精力研究公开出版物。

描述：


注释：

