id: 8e277e158f
标题：庆祝中华人民共和国成立二十周年口号
日期：1969-10-0
是否是时间段：false
作者：《红旗》杂志编辑部
来源：
标签：
书籍：红旗一九六九年第十期
书籍作者：《红旗》杂志编辑部

正文：
电0打33323135123111113

13881885283813815855133413511438128108508886188108888818138808881800132118881383138358181382庆祝中华人民共和国

成立二十周年口号一、庆祝伟大的中华人民共和国成立二十周年二、庆祝二十年来社会主义革命和社会主义建设的伟大胜利三、庆祝无产阶级文化大革命的伟大胜利四、庆祝中国共产党第九次全国代表大会的伟大胜利五、向全国各族的工人阶级，贫下中农、红卫兵，革命干部、革命知识分子

致敬！向一切热爱社会主义祖国的人们和海外侨胞致敬六、向英雄的中国人民解放军致敬七、认真搞好斗、批、改！进一步巩固无产阶级专政！八，抓紧革命大批判，把社会主义革命进行到底！九、鼓足干劲，力争上游，多快好省地建设社会主义十，抓革命，促生产，促工作，促战备！十一、备战、备荒、为人民！十二、提高警，保卫祖国！随时准备好灭入侵之敌！

18188801838t81t8t0t381203818tc818c811118001a018358.8

十三、一定要解放台湾！十四、全世界无产者联合起来！十五、全世界无产阶级和被压道人民，被压道民族联合起来！十六、打倒关帝国主义！打倒苏修社会帝国主义！打倒各国反动派！十七、坚决支持英雄的阿尔巴尼亚人民的反帝反修斗争！十八、坚决支持英雄的越南人民把抗美救国战争进行到底十九、坚决支持巴勒斯坦人民和阿拉伯各国人民的反对美帝国主义和犹太复

国主义的正义斗争！二十、坚决支持亚洲，非洲、拉丁美洲各国人民的解放斗争！坚决支持西

欧，北美，大洋洲和世界客国人民的革命斗争二十一，向各国真正的马克思列宁主义兑弟党和兄弟组织致敬！二十二、全世界人民团结起来，反对任何帝国主义，社会带国主义发动的候

略战争，特别要反对以原子弹为武器的侵略战争！如果这种战争发生，全世界人民就应以革命战争消灭侵略战争，从现在起就要有所

准备！三十三、毛主席的无产阶级革命路线胜利万岁！二十四，伟大的中华人民共和国万罗二十五，中国各族人民的大团结万罗二十六、全世界人民的大团结方发！二十七，伟大的，光荣的、正确的中国共产党万罗二十八，战无不胜的马克思主义、列子主义、毛泽东思想方罗二十九、伟大的领袖毛主席万罗！方岁！万万岁

描述：


注释：

