id: 2d20a3dfb7
标题：丹尔曼《我们的世界图画是怎祥构成的？》一书札记
日期：1915-0-0
是否是时间段：false
作者：列宁
来源：
标签：
书籍：哲学笔记（人民出版社1974年版）
书籍作者：列宁，人民出版社1974年版

正文：
弗·丹奈曼《我们的世界图画

是怎样构成的？》27（宇宙）1912年，斯图加特

（Nat.XI.456)①

作者在这本小册子中概述了自己的四卷本的著作：《Natar-wissenschaften in ihrer Entwicklung und in ihremZusammenhange...(（（很受欢迎...））作者马马虎

从古埃及到我们这时代，文化的发展大约虎，安自尊大，

有五千年了。按荷马的说法，大地仅仅包括地写小品文似地

中海和它沿岸的国家（第8页）@。

在埃及，明朗的夜晚对于天文学研究是方谈论哲学问题，康俗不堪。便的。人们观察了星体、星体运动、月球等。这本小册子不

起初，人们计算出一月有三十天，一年有三伦不类：如果

百六十天（第31页[19]④）。古埃及人已经计算当做哲学著作

出一年有三百六十五天（第32页[197）。埃拉托则嫌太草率、

色尼（公元前276年）确定地球的圆周为250000专专其谈、肤？“斯达第”@=45000公里（不是40000公里）。①这是图书编号。泽者注②这是图书编号。泽者注《在发展和相互联系中的自然科学》。编者注6指弗·丹泰《我们的世界图画是怎样构成的？》（Fr.DannemannWieunser指弟·丹奈受《我们的世界图画是怎样构成的？》1920年彼得格勒俄文版的售Weltbildentstand？）1912年斯图加特德文版的页码。编者注

页码。编者注6古希腊的长度单位，每一斯达第约等于174-203公尺。-译者注阿利斯塔克猜测到地球围绕着太阳旋转3浅、魔俗；如果

当做通俗书籍（第37页[23]）（在哥白尼（1473-1543）以前一千八百年）。（在公元前3世纪）他计算出月亮

则文显得装模

作样。比地球小30倍（不是48倍），而太阳比地球大300倍（不是1300000倍）......

托勒密的体系（公元2世

毕达哥拉斯（公元前6世

纪）

纪）认为数和度支配着世界...15世纪：天文学的兴

古代哲学家的四种元素、

物质：土、火、水、空气…盛——和航海的关系。

哥白尼（1473-1543）：太阳中心说。圆（不是桶圆）。

德漠克利特（公元前5世（（只有在19世纪中叶，才

利用精密的测量仪器证明了恒

纪）：原子.星形状的变化））

17世纪：化学元素。伽利略（1564—1642）

光谱分析（1860）

电等等。刻下勒（1571--1630）

力的守恒定律。牛顿（1643-1727）

地球两极的扁望远镜等等（（发现了两

缩是直径的

H220代替了千多万颗星等等>》

过去的+/20

写于1915年1930年第一次载于《列宁文集第12卷按手稿刊印

描述：


注释：

