id: fce04760c6
标题：读书札记
日期：1912-0-0,1916-0-0
是否是时间段：true
作者：列宁
来源：
标签：
书籍：哲学笔记（人民出版社1974年版）
书籍作者：列宁，人民出版社1974年版

正文：
读书礼记

FRaab，Die Philosophie von R.Avenarius.SystematischeDarstellung und immanente Kritik.Leipzig,1912（164p.）.5Mk.①

Perrin.Les atomes.Paris（Alcan）②160.

写于1912年后1938年第一次载于《列宁文集》第31卷

按手稿刊印①弟·拉布《阿芬那留斯的哲学。系统的叙述和内在的批判》1912年莱比锡版

（共164页）5马克。-编者注沙贝兰《原子》巴黎版（阿尔康）。编者注

苏黎世州立图书馆中的一部分哲学书籍161

Gidleon Spicker.Uber das Verhaltnis der Naturwissenschaft zurPhilosophie①（特别要对照一下康德的著作和朗格的唯物主义史），八开本，1874年柏林版，IV.W.57K

Hegel.PhainomenologieClrs.Bolland.1907.IV.W.165g

写于1915年1933年第一次载于《列宁文集》第22卷

按手稿刊印2吉德帝·斯皮克尔《论自然科学和哲学的关系》。编者注2黑格尔《现象学》（1907年由博兰德出版）。·编者注（《苏黎世州立图书馆》162）

（Signatur:K，b）

Flugschriften des deutschen Monistenbundes，Heft3Aibrecht Rau.Fr.Paulsen iber E.Haeckel.2-te Auf.Brackwede.1907（48SS.）O/从费尔巴哈的观点出发，非常尖锐地批评了保尔逊。资产阶）注意八级启蒙运动的“莫希干人”1②

写于1915年1933年第一次载于《列宁文集》第22卷

按手稿刊印C《德国一元论者协会的传单》第3册：阿尔勃菜希特·劳《弗·保尔逊论恩

海克尔》1907年布拉克韦德第2版（共48页）。——编者注2“莫希干人”是美洲已绝种的民族，这里的意思是最后代表。译者注

第三类（《普通教育和科学的著作》）：163关于起源的学说…....1914年。（现代文化，III，IV.）E.Haeckel.Gott-Natur.Leipzig，19140...Sch.480N 24.Uhde.Feuerbach，Leipzig，1914...XVI.906、

A.Zart.Bausteine des Weltalls:Atome，Molekiile...Stutt-gart，1913③

写于1916年1934年第一次载于《列宁文集第27卷

按手稿刊印0思·海克尔《神一自然界》1914年莱比锅版。-编者注②乌德《费尔巴哈》1914年莱比锡版。-—编者注③阿·察尔特《字宙的基础：原子、分子.》1913年斯图加特版。→—编者注

Ruttmann.Die Hauptergebnisse der modernen PsychologieDPe.VII.3551.

Suter.Die Philosophie von Richard Avenarius.1910.（Diss)②St.Bro.11.341。

写于1916年1936年第一次载于《列宁文集》第29卷

按手稿刊印O鲁特现代心理学的主要成果》。编者注2苏特尔理查·阿芬那留斯的哲学》，1910年（学位论文）。-—-编者注

描述：


注释：

