id: eb136ebda3
标题：路德维希·达姆施泰特《自然科学和技术历史指南》一书札记
日期：1915-0-0
是否是时间段：false
作者：列宁
来源：
标签：
书籍：哲学笔记（人民出版社1974年版）
书籍作者：列宁，人民出版社1974年版

正文：
路德维希·达姆施泰特《自然科学和技术历史指南》

1908年，柏林第2版（国立图书馆阅览室）

光速的测定：1676:OlafRomer@（根据木星蚀）

每秒40000地理理，

（小于.

·.300000公里/秒）（小于.

·.298000公里）1849：Fizeaue（齿轮和反射镜）

每秒42219地理理……=313000公里/秒1854：Foucault（两面旋转镜等）：

每秒40160地理理·=298000公里/秒1874:Alfred Cormt(a laFizeau)④300400公里/秒

（300330公里/秒1902:Perrotin（同上）

·...299900（-80公尺）公里/秒写于1915年1930年第一次载于《列宁文集》第12卷

按手稿刊印D奥拉夫·勒。-编者注2斐索。-—编者注6弗科。编者注4阿尔弗勒德·高尔红（用索的办法）。一-编者注6贝罗丹。—编者注

描述：


注释：

