id: d44d3a0be9
标题：黑格尔《历史哲学讲演录》一书摘要
日期：1915-0-0
是否是时间段：false
作者：列宁
来源：
标签：
书籍：哲学笔记（人民出版社1974年版）
书籍作者：列宁，人民出版社1974年版

正文：
黑格尔《历史哲学讲演录》

一书摘要1写于1915年

按手稿刊印1930年第一次载于《列宁文集》第12卷黑格尔全集第九卷（1837年，柏林

黑格尔：历更哲学讲演录

（由爱德华·甘斯出版材料：1822-1831年的讲演记录。第73页以前是黑格尔的手稿，等等。第5页①47.·.“言语…是发生在人们之

间的活动”...（因而这些言语不是废话）。第7页[6]——法国人和英国人更有教养一些

（“更有......民族的教养”），我们德国人则常在应当如何写历更这方面卖弄聪明，但

机智而聪明！

很少去写历史。第9页[7-8]——历史教导说：“各个民族及其

政府并没有从历史中学到什么：对这点

非常聪明！来说，每个时期都是太特殊了。”“但是，经验和历史告诉我们，各个民族

注意和政府从来都没有从历史中学到什么，也从来没有按照从历史中所能吸取的那

注意些教训进行活动。每个时代都具有如此

独特的环境，每个时代都是如此特殊的0指《黑落尔全集》1837年柏林德文版第9卷的贡码。-编着注C指《照格尔全集》1935年莫斯科俄文版第8卷的页码。一编者注注意

出发，以它为根据，才能判断那个时代。”第12页[10]-

“理性统治世界”....

第20页[17]:物质的实体——重力。真槽！

精神的实体——自由。第22页[197。“世界历史是自由意识中的进步，

我们应当从这个进步的必然性去认识

它”...第24页[20]-——（接近历史唯物主义）。是什么

指便着人们呢？主要就是“自私心”O，爱等等的动机比较少，而且它们的范围也比较狭窄。从这些交织着的情欲等等、要

求等等之中究竟得出什么呢？第28页[23-241“没有情欲，世界上任何伟大的

事业都不会成功”...情欲是“精力的主观

的方面，因而也是它的形式的方面”...第28页末[24]——历史不是从有意识的目的开

始的…重要的是第29页[25]·那种人们未曾意识到的、但由

于人们活动的结果而出现的东西·.....第29页[25]...在这个意义上说，“理性统治注意

世界”。①这里俄文版用的是：“Selbstsucht”。-译者注第30页[27]......在历史上通过人们的活动而

实现的，“除了他们所追求的和达到的东西

第30页[27]之外，除了他们直接认识和要求的东西之

外，还有（得出）某种别的东西”第30页[27]....“他们”（人们①）“在实现自己

的利益，但某种更为遥远的东西也因此而

注意

（参看实现，它虽然包含在这种利益的内部，但是并不包含在人们的意识和意图中。”

恩格斯112）第32页[297.“历史上的伟大人物是这样一

些人，在他们的个人的、特殊的目的中包

“伟大人物”含着作为学雷精神的意志的实体性的东

西..第36页[367-牧民、农民等等的宗教信伸和

德行是非常令人敬佩的（实例！！注意），但是…..“字宙精神的权利高于一切个人的权利”..

黑格尔在这单常讲到神、宗教、一般道德-最康俗的唯心主义胡说。

第97页[941:“逐渐废除奴隶制

要比骤然废除来得好”..第50页[447。国家的宪法以及它的宗教.…哲

学、思想、教育、“外部力量”（气候、邻邦......形成*一个实体，一个精神”...①这里俄文版用的是：dieNenschen。---译者注第51页[51]在自然界中运动只是循环的（！！）

一在历史中会产生新的东西...第62页[60]。在各民族的不发达的、原始的状

况下，语言比较丰富，—语言随着文明的R

进展和语法的形成而逐渐贫乏了。第67页[64]:“世界历史活动的基础高于道德的

基础”.第73页[69]：一幅绝妙的历史图画：个人的情

欲、活动等等的总和（“到处都是和我们有非常好

关系的东西，因而到处激起我们的赞成或

反对的热忧”，有时是大量的共同利益，有非常重要！①

时是无数“微小力量”（“微小力量的无限的参看后面比较

紧张活动，它们从似乎微不足道的东西中完整的地方

产生巨大的东西”。8

结果是什么呢？结果是“疲倦”。

第74页（75]-绪论完。第75页76]《世界历史的地理基础》（典型的标题）

（第75-101页）[76-97]。注意

第75页[76]-—“在伊奥尼亚的和照的天空下参看普列汉

才比较容易产生荷马，但不仅是这一个原诺夫113

因。——“在土耳其的统治下就不能”等等。第82页[82]——一向美洲移民消除了“不满情绪

“并且使现代市民制度的继续存在有了保1119这里俄文版用的是：Sehrwichtig！一-·译者注沙见本书第352页。→一编者注障”.....（这种制度①就是“富有和贫穷”，

第81页[82]）......第82页[827。欧洲没有这种出路：如果德国还

有森林的话，那就不会有法国革命。第102页[99]：世界历史的三种形式：（1）专制

制度；（2）民主制和贵族制；（3）君主制度。划分：东方世界一希腊世界——罗马世界

日耳曼世界。关于伦理等等的毫无意思的

空谈等等。中国。第1章（第113-139页）[111-1311。对于

中国的特征、制度等等的描述。空润，空

洞，空洞：②印度——在第176页[162]之前一一在…之

前。波斯（和埃及）在第231页207]之前。为什么波

斯王国（帝国）覆灭了，而中国和印度没有覆灭呢？继续存在③并不就是顶好的东西③（第229页）[206]-—“万古长存的山岭并不胜于生命短促、瞬息即逝的玫瑰。”（第229页）[206]波斯之所以覆灭，是因为在这里开始了“精神的直观”第230页[2061，而1这里俄文版用的是：Zustand。-一译者注②这里俄文版用的是：Nil，nil，nil！·详者注8这里俄文版用的是：Dauer。--译者注售这里俄文版用的是：vortreffliches。--译者注希腊人则高级一些，他们具有组织的、“意识到自身的自由”的“更高原则”（第231

页）[206--207]。

第232页[211]:“希腊世界”“纯粹个性”的世界历更是个整体，而

原则——它的发展、繁荣和衰落时期，“同各个民族是

世界历史的下一个器官的接触”（第233它的“器官”

页）[212]——罗马和它的“实体”（同上）。第234页[213]:希腊的地理条件：多样化的自然

界（和单调的东方不同）。

第242页[220]——希腊的殖民地。财富的积富有和贫究

累。与此“永远”相联的是困苦和贫穷.黑格尔和

第246页[2247。“人们所解释的自然物，其中内费尔巴哈114

在的本质的东西，就是神的起源”（关于希

腊人的神话）。第251页2277:“人为了自己的需要，通过实践

和外部自然界发生关系；他借助自然界来照格尔在这里

满足自己的需要，征服自然界，同时起着中已经有历史唯

间人的作用。问题在于：自然界对象是强物主义的萌芽

有力的，它们进行种种的反抗。为了征服它们，人在它们中间加进另外一些自然界的对象，这样，人就使自然界反对自然界本身，

并为了达到这个目的而发明工具。人类的黑格尔和

这些发明是属于精神的，所以应当把这科马克思

工具看得高于自然界的对象......冒在征服自然界的人类发明的荣誉是属于神的”

出

（在希腊人看来）。第264页[2401：希腊的民主制是和国家规模的

获小分不开的。言语、生动的言语把公民联结了起来，并激起了热忧①“因此”在法国革命中从来没有过共和国究法。

中32第322-323页[2957。“他”（Casar@）“消除了内

部矛盾”（消灭了已经成为“阴影”的共和国），“又引起了新的矛盾。因为世界统治

黑格尔和历更

中的“矛盾”在这以前只达到了阿尔卑斯山题，凯撒则开辟了新的活动场所：他开创了以后应该成为世界历史的中心的舞台。

往下是关于凯撒的被刺：.....“一般说来，如果国家政变再次发

可能性和偶然生”（拿破仑、波旁王朝），“人们似乎就认为

性的范嘛对历它是必然的了”...“起初似乎只是偶然的

史中现实性和和可能的东西，由于重演就会成为某种现

确证的关系实的和确证了的东西。”（第323页）[296]“基督教”（第328—346页）[301-3167。康俗不基的借侣的唯心主义乱吹基督教的伟大（其中有摘自福音的引文！！）。讨庆之

至，臭不可闻！第420--421页（391-3927:为什么宗教改革只局①这里镀文版用的是：Eruarmung。-译者注②凯撒。→一编者注限在某些民族中呢？顺便提到-“斯拉天民族是农业民族”（第421页）[391]，这种情况引起了“主人和农奴的关系”、很差的“勤勉精神Q等等。面罗马民族是为什么呢？因为它们的性格（基本性格②，第421

页末[3931）。第429页[399]:…·“波兰的自由也无非是贵

族对君主的自由....因此，人民和国王注意

一样对贵族表示不满···当谈到自由阶级关系

时，必须随时注意：是否就是指个人利益而

言。”（第430页）[399]第439页[411-412]:关于法国革命…·为什么

法国人“立刻从理论转入实践，而德国人不是这样呢？德国人的宗教改革“毕竟纠

正了一切”@，消灭了“难以形容的不公平11

现象”等等。第441页[413-414]:人第一次（在法国革命中）达

到了这个地步：“人是靠头脑，也就是说靠思想站着的，并按照思想创造现实界”.....“这是…..光辉灿烂的日出”...

黑格尔接着研究“法国革命的进程”（第4410这里俄文版用的是：“Betriebsamkeit”。评者注艺这里俄文版用的是：Grundcharakter。-——译者注?这里俄文版用的是：“sogleichvomTheoretischenzumPraktischen”。

一一译者注4这里俄文版用的是：“schonAllesgebessert”。评者注6这里俄文版用的是：“dasunsaglicheUnrecht”etc.。译者注页）[414]，他在一般自由中强调指出财产、工业的自由（同上）。.....法律的颁布？所有人的意志......“少数

参看马克思和人应当是多数人的代表，但他们往往只成

恩格斯115为多数人的压迫者”......（第442页）[415]“多数人对少数人的统治也同样是极大的

C

不彻底性。”（同上）第444页[4187:....“这一事件”（法国革命）“按

其内容来说，具有世界历史的意义”....“自由主义”（第444页）[418]、“自由主义制

度”（第443页）[417]遍及欧洲。第446页[4227:“世界历史无非是自由概念的

发展”...

全卷共446[422]页--完

注意：一般说来，历史哲学所提供的东西非

最重要的是常之少-——这是可以理解的，因为正是在

绪论，其这里，正是在这个领域中，在这门科学中，马

中在问题的克思和恩格斯向前迈了最大的一步。而黑

提法上有许格尔在这里则已经老朽不堪，成了古董。

多精彩的（见下页）

东西。O这里文版用的是：Einleitung。一评者注黑格尔论世界历更

“最后，如果我们从我们所应当遵循的那种观点出发来观察世界历史，在我们面前便展开了一幅无边无际的人类生活、活动的图画，人类的生活、活动处在各种不同的条件之下，具有形形色色的目的和各不相同的事件和命运。在这一切变故和事件中，最触目的是人的事业和意愿；到处都是和我们有关系的东西，因而到处激起我们的赞成或反对的热忧。它有时以美丽、自由、富有来吸引我们，有时以毅力来吸引我们，有时甚至缺陷可以表现为某种有意义的东西。我们经常看到某种大量的共同利益在困难地前进，但是更经常看到微小力量的无限的紧张活动，它们从似乎微不足道的东西中产生某种巨大的东西；到处是光怪陆离的景色，一个消，另一个立即代之而起。

“尽管这种观察非常吸引人，但它的立即产生的结果却是那种随着幻灯映画的光怪陆离的景色之后而来的疲倦；而且我们虽然承认每个个别表象有它的价值，但我们仍然会产生这样的问题：这一切个别事件的最终目的是怎样的，每个事件是否只限于它自己的特殊目的，或相反地，我们应当设想这一切事件有一个终极目的：在这种热闹的表面之下在创作一种内在的、安静的、隐蔽的、藏有这一切暂时现象的根本力量的作品？但是，如果在一开始时不把思想、理性认识列入世界历史，那末至少也应当这样对待世界历史：坚信其中有理性，或者坚信智力和自觉意志的世界不是偶然事件的晒性品，而是应当显现在自知的概念的光辉中。”（第73-74页）0691②（（注意：在序言第18页中，出版者即编者EdGans@指出，第73页以前是黑格尔在1830年写的，手稿-“草稿”。））

1指《黑格尔全集》1837年柏林德文版第9卷的页码。--编者注2指《黑格尔全集》1935年莫斯科俄文版第8卷的页码。→编者注8爱德华·甘斯。-编者注④这里俄文版用的是：“Ausarbeitung”。--详者注

描述：


注释：

