id: c529904833
标题：人名索引
日期：
是否是时间段：false
作者：
来源：
标签：
书籍：论个人在历史上的作用问题（生活·读书·新知三联书店1964年版）
书籍作者：普列汉诺夫，生活·读书·新知三联书店1964年版

正文：
人名案引

三画大卫（David约死于公元前973）-

《旧约》中犹太国的第二代国王（瓜元前1013？-973？）。见《旧约》《撒母耳记》上第十七章起至《列王纪》上第二章，《列代志》上第十一章起至二十九章。《旧约》中的《篇》据

配大多出于他之手。——第7页。大流士（DariusI约公元前558一

486）——波斯国王，世称大流士大，王，会两度远征希腊，均失败，即历

史上有名的希波战争。—第29页。万一奥斯塔德（Ostade，A.driaenvan

1610-1685）——荷兰风俗画家，受

布洛威和伦勒期影响。-第43页。万-德-威尔得（Velde，vandeAndrian

16367-1672）——荷兰风景画家。威尔得一家有很多画家。—第43

夏。万-德尔-海登（vanderHayden1637-

1712）-荷兰画家。——第43页。万-德尔-赫斯特（Helst，Bartholomeus

vander1618-1670）荷兰肖像画家。-第43页。

四画韦布斯特（Webster，John15807-

1625？）-—英国剧作家，与海武德

合作过剧本。-第43页。什塔姆列尔（Stammler，R.1856-

1938）——德国法学家，新康德主义

哲学家。第5、6、7。巴斯鸣（Pascal，Blaise1623-1662）-

著名的法国物理学家、数学家和哲学家。他的哲学观点接摆于唯理静

和怀疑之间。—第28页。巴撒诺（Bassano，Giacomoda1510-

1592）——意大利威尼斯画家，意大利最早的风俗画家之一。一一第42夏。

五画加尔文（Calvin，Jean1509-1563）一

法国宗教改革家。第4、7真。弗列特契尔（Fletcher，John1579-

1625）——英国剧作家，与彼蒙特合作写了约五十个喜剧和悲剧。

第43真。兰波（Rambaud，AlfredNicolas1842-

1905）——法国套产阶级历史学

家。第42页。兰普勒赫特，卡尔（Lamprecht，karl

1856-1915）——德国资产阶极历史学家。—第16、17、18、19、20、

49、50真。古斯达夫-阿道尔夫（Gustaf-Adolf

1504-1632）-—即古斯达夫二世，瑞典国王（1611—1632），三十年战学

时以杰出的将才开名。-—第29页。皮莱恩（Pirenne，Henri1862-1935）——

比利时资产阶极历史学家。第

20页。皮士格律（Pichegru，Charles1761-

1804）———法国将军。-—第42页。圣西尔，古昂（Saint-Cyr，Gouvion

1764-1830）——法国元帅。—第

42真。圣博甫（Saint-Beuve，CharlesAugi

stin1804-1869）——法国文艺理龄家和爵人。-第24、25、28、29、

30、35、47真。卡莱尔（Carlyle，Thomas1795-1881）—

英国反动的历史学家和哲学家，宣扬英雄崇拜的唯心主义理。

第49页。卡勒利茨（Eaomn，M.M.1848-1898）一

俄国作家，自由主义民粹派的极右

的代表人物之-。-第1、2、49页。卡列也夫（HapeeB，HnroaMBaHOBH可

1850-1931）—俄国自由主义史

学家。-第14、15夏。布隆（Brune，GuillaumeMarieAnne

1763-1815）法国元帅。—第42

真。布图林（ByTypJIH，AIeECaHIpBopHCOBH

1694-1767）-——七年战争时俄军

统帅。——第27、32、33真。布洛利（Broglie，VictorFrancois1718-

1804）—法国将军，七年战争时为

法军将领之一。第26页。布洛威尔（Brouwer，Adriaen16067—1688）——法兰德风俗画家和风景画家，其生卒年代或作1608一1640。--第43页。

大画伦勃期（Rembrandt，Harmenszvan

Bijn1606-1669）-—著名的荷兰肯像画家，荷兰学派的主要代表人

物。——第43页。西叶斯（Sieyeg，EmmanuelJoseph

1748-1836）——十八世纪末法国资产阶极革命活动家，拿破公实行政变的主要策划者之一何第三等极？》（<Quest-cegueleTiers

Etati>）一书的作者。-第38真。齐美尔（Simmel，Georg1858-1918）—

德国新康德主义哲学家，唯心主义

的社会学家。第8页。乔尔乔尼（GiorgionedaCastelfranco

1478-1511）-——著名的意大利画家，威尾斯学派的主要人物。——第

42真。托克潍尔（Tocqueville，Alexis1805-

1859）———法国赛产阶级历史学家，

反动政治家。—第20真。伊丽莎白（EaHaaBeTaIeTpoBHa1709-

1762）-—俄国女皇（1741-1761）。—

第27真。达息（Davout，LouisNicolas1770～

1828）——法国将军，拿破公的部

下。—第4夏。达·芬奇（Vinci，Leonardoda1452-

1519）——著名的意大利艺术家，与

文艺复兴三杰。第42、44真。米湿（Mignet，F.A.M.1796-1844）-

法国资产阶极历史学家，他就图从阶极斗学观点来解释历史事件，然而是从资产阶极观点出发的。

第20、21、23、24、28、29、47真。米拉波（Mirabeau，H.G.V.R.1749一

1791）——十八世纪未法国资产阶极革命活动家，资产阶极上层和自由派贵族的代表人物。—第28、

33、36真。米诺斯（Minos）——是传酚中的古代克

里特岛的国王。——第21页。米开兰基罗（MichelangeloBuonarroti

1475-1564）——意大利文艺复兴时期杰出的艺术家，与达·芬奇、拉尔齐名。按米开兰基罗逝世于1564年2月18日，普列汉诺夫。

为1563年。-第42、44真。米海洛夫斯基，尼古拉（MHXaIOBGEH，

HnEoa EOHGTaHTIHOBEH 1842-1904）——俄国自由民粹派社会学家，政家。第1、23页。

七画杜雷（Duruy，V.，1811-1894）法

国资产阶极历史学家。—第42页。牢敦（Laudon，GideonErnstvon

1717-1790）——奥地利元帅，七年

战孕时为将领。——第27页。沃弗曼（Wouwerman，Philips1619-

1668）-荷兰画家，擅长风景画和

战争、符猎等场面。—第43页。伯尔格姆（Berchem，NicolaesPietersz1620-1683）—荷兰风景画家。

第43页。廷托勒特（Tintoretto，JacopoRobusti

1518-1594）——意大利威尼斯学

派的画家。-第42页。具多芬（Beethoven，Ludwigvan1770-

1827）——杰出的德国音乐家。

第4I真。具尔纳多（Bernadotte，J.B.J.1768-

1844）——法国将军。-—第38、4！

真。麦克唐纳（Macdonald，J.E.J.A.1765-

1840）-一法国将军。—第38、4！

真。麦辛泽尔（Massinger，Philip1583-

1640）-一英国剧作家，会与弗列特

契合写剧本。—第43夏。别西尔（Bessieres，JeanBaptiste1766-

1813）——法国元帅，拿破公的部

下。—第42页。，别林斯基（BeEHCEH，BucCapHOEIDE-

TOpBeBH1811-1848）——俄国民主主义者，著名的文艺批家，唯物

主义哲学家。——第7页。克莱具尔（Kl6ber，JeanBaptiste1753-

1800）-—法国将军，拿破公的部

下。第42页。克伦威尔（Oromwell，Oliver1599一

1658）——英国政治家，十七世纪英国资产阶极革命时的著名活动家，成立共和国，实行资产阶极专政的

独裁者。-—第4页。克里奥帕特拉（Cleopatra公元前69一

30）——为埃及托勒密（Ptolemy）王国最后一个女皇（公元前5！

一30）。-—第28页。苏尔特（Soult，NicolasJeandeDieu

1769-1851）——法国元帅，拿破名

的部下。-—第42页。苏兹（Soubise，CharlesdeRohan

1715--1787）——法国将军，参加七年战季，由于彭帕杜尔夫人之力，而

升为元师。—第26、30、31、32真。苏沃洛夫（CyBOpOB，AIeEcaHIpBacnibe-

BH1780-1800）--著名的俄园

元帅。——第27、33页。沙多勒利昂（Chateaubriand，F.R.de

1768-1848）——法国作家、政益。家，代表反动黄族思想。第23、24夏。

八画舍尔（Chevert，Francoisde1695一

1769）——法国将军，会参加奥地利

帝位继承战争。—第42页。图伦（Turenne，HenridelaTourdAu-

vergne1611-1675）—-三十年战

孕时法国名将。-第29页。果戈理（TOrO，HuroaBacHIbeBHg

1809-1852）——俄国批判现实主

义作家。——第14真。弥拉特（Murat,Joachim17677-1815）—

法国元帅，会助拿破公实行政变，后为拿破公之妹婚，会任拿不列斯王

（1808）。-—第42夏。彼蒙特（Beaumont，Erancis1584—

1616）—英国剧作家。——第43真。奈，米歇尔（Ney，Michel1769-1815）—法国军人，拿破公的部下，后为元

帅。—第42真。孟德斯（Montesquieu，C.L.deS.

1689-1755）-—法国启蒙学者、社会学家。他会力图揭示历史发展的规律，把历史过程描写为不依帝王将相和个别政治家的意志和意图为尊移的过程，把历史的规律性归因于自然条件，即气候和地理环境对

社会的影响。——第21夏。阿恒荷尔茨（Archenholtz，Johann

Wilhelmvon1741-1812）——德

国历史学家。——第29页。罗曼（Romano，Giulio1499-1546）—

拉尔的学生，继拉委尔之后为要马学派的主要代表人物。—第42

真。罗伯斯比尔（Robespierre，M.F.M.I.

de1758-1794）——十八世起末法国赛产阶革命的杰出活动家，小资产阶极的雅各宾派专政的革命政

府首脑。——第28、36、37真。波尔（Bol，Ferdinand1616-1680）

荷兰肖像画家及宗教画家，会学画

于伦勃期。——第43页。波特（Both，Andreas1609—1652）

荷兰人物画家，其弟扬（Jan16187—

1662）为风景画家。——第43真。波特尔（Potter，Paul1625-1654）一

荷兰画家，以善画动物著名。—第

43真。拉姜尔（RaffaelloSanti1488-1520）—

著各的意大利艺术家，与达·芬奇、米开兰基罗拜称为意大利文艺复兴

三杰。-第42、44真。拉尔（Lassalle，Ferdinand1825～

1864）——德国小资产阶颜社会主义者，工人运动中的机会主义

者。-—第18页。拉甫罗夫（JaBpo，IepJaBpOBHH

1828-1900）-—俄国民粹派社会学家和政家，反马克思主义的唯心主义者，列宁在《什么是“人民之友”以及他们如何攻击社会民主主义者？》一书中对他作了毁灭性的批判。第7页。

九画若里（Joly，A.1839-1925）——法国哲

学家和心理学家。-第17真。柯列乔（Corregio，AntonioAllegrida

1494-1534）-—-意大利艺术家，伦巴底学派的画家，会受达·芬奇影

响。—第42页。约翰场（Johnson，Ben1573-1637）一

英国剧作家。第43页。拜纳克尔（Paynacker生于1621）

荷兰画家。-第43真。

十画特尔保（Terborch，Gerard1617-

1681）-—荷兰风俗画家和育像画

家。-一第43页。悔斯麦（Bismarck，Schonhausen1815-

1898）——普鲁士政治家，德意志帝国第一任首相，被称为“铁血宰

相”。-第17、18、19、50页。拿破仑（Bonaparte，Napoleon1769一1821）-一即拿破公第一，法国皇帝（1804-1814，1815）。第7、28、

36、37、38、39、40、4I真。留斯德尔（Ruysdael，Jacobvan16287-

1682）——荷兰画家，世界最大的风

景画家之一。-一第43真。埃威尔定根（Everdingen，Allartvan

1621—1675）—一荷兰风景画家及

雕刻家。第43页。海德（Herder，J.G.von1744—1803）—

德国哲学家和作家。-—第21页。海武德（Heywood，Thomas1574

1641）—英国剧作家。-—第43页。兹诺（Junot，Andoche1771—1813）—

法国将军，拿破合的部下。第

42夏。菇尔丹（Jourdan，JeanBaptiste1762-

1833）——法国元帅。一一第42夏。菇伯尔（Joubert，B.C.1769-1799）一

法国将军。-第38、42页。马布利（Mably，Gabriel1709-1785）-

法国空想共产主义者，他认为帝王和杰出人物的活动是历史变迁的基

本原因。—第21、22夏。马尔索（Marceau，FrangoisSeverin

1769-1796）——法国军人，后升为

将军。——第42页。马尔蒙（Marmont，AugusteFrederic

Louis Viesse de 1774-1852）-拿破念的部下，后为元帅。第41

真。马森那（Massena，Andre1758-1817）

法国元帅，拿破仑的部下。-第42其。马丁，昂利（Martin，BonLouisHenri

1810-1883）——法国历史学家，社

会活动家。—-第29页。马丽亚-特列莎（MariaTheresa1717-

1780）—奥地利大公妃，所“神圣

罗马帝国”的皇后。-第26、27夏。泰纳（Taine，Hippolyte1828-1893）-

法国资产阶极文艺批计家、哲学家、历史学家。——第43、44页。

十一画基佐（Guizot，F.P.G.1787-1874）-

法国资产阶极历史学家。一第20、

21、23、24、47真。梅芙（Metsu，Gabriel16297—1667）-

荷兰风俗画家。—第43页。莎士比亚（Shakespeare，William1564-

1616）——英国大剧作家和诗人。-

第43页。密德尔顿（Middleton，Thomas15707—

1627）—英国剧作家，与韦布斯特

合写过剧本。—第43页。勒奈（Renee1510-1575）——法王路易

十二之女，费拉尔（Ferrara）公爵夫

人。—第7页。勒非夫尔（Lefebvre，FrancoigJoseph

1755-1820）——法国将军，后为元

帅。——第42夏。莫罗（Moreau，JeanVictor1768-

1813）-—法国将军。一第38真。莫诺（Monod，Gabriel1844—1922）-

法国资产阶额历史学家，《历史部龄》（RevueHistorique>）（1875）的创办人。第19、20、49、51

真。期松（Lanson，G.1857-1934）-法

国资产阶极文学史家。一一第3真。期恩（Lannes，Jean1769-1809）——法

国元帅，拿破公的部下。-—第42

真。梯也尔（Thiers，L.A.1797—1877）-

法国反动政客、历史学家，摧残1871年巴黎公社的创子手。——第23、

24真。梯叶里（Thierry，Augustin1795~

1856）-—法国资产阶极历史学家。

一第20、22、23真。

十二画费希特（Fichte，I.H.1762-1814）一

德国古典哲学的代表人物之一，主

观唯心主义者。—第5页。黑格尔（Hegel，GeorgWilhelmFried-

rich1770—1831）一德国唯心主

义者学家。——第9、33、34、52真。胖特烈（FrederickII1712-1786）

即特烈二世，世称为朋特烈大王普鲁士国王（1740—1786）。-一第

27、33真。提提安（Titian，TizianoVecelli1477-

1576）—意大利杰出的画家，威尼斯学派的主要代表人物。—第42

真。居格夫（TyPTCHOB，IBaHCepreeBHg

1818-1883）-—有自由主义倾向

的俄国现实主义作家。第7夏。彭帕杜尔夫人（MadamedePompadour，

Jeanne-Antoinette Poisson Mar-quisede1721-1764）-—侯爵夫人，法国国王路易十五的宠妃。—

第26、27、30、3！真。博马舍（Beaumarchais，P.A.C.de

1732-1799）-—法国剧作家，喜剧《费迎罗的婚姻》的作者。-第22

真。博埃（Bossuet，Jacques-B6nigne

1627-1704）——法国作家、主数，天主教反动势力和专制制度的思想家，他从圣经的观点来考察人类历

史。第47真。普莱士（Price，Richard1723-1791）

英国分离派宗教家、伦理学家及经

济学家。——第2页。普利斯特列（Priestley，Joseph1733-

1804）——著名的英国化学家、神学家、唯物主义哲学家、决定者。

第2、3真。莱山得（Lysander起元前5世纪）一

斯巴达人的师。—-第22真。莱布尼款（Leibniz，GottfriedWilhelm，

Freiherrvon1646--1716）—德国唯心主义哲学家、数学家。——第

6真。莱客古士（Lycurgus）-一传为斯巴

达的立法者。-第21、22真。斯腾，杨（Steen，Jan1626—1679）

荷兰风俗画家。第43页。斯宾塞（Spencer，Herbert1820—

1903）-—英国反动的哲学家和社会学家，是社会学中所“社会有机

输”的创始人之一。—第！夏。斯汤达尔（Stendhal）——是安利·马利·倍尔（MarieHenriBeyle1783-1842）的笔名，法国作家，批判的现实主义者，著有《红与黑》等小，写过拿破公的传记。-第42页。

十三画道伍（Dou，Gerard1613-1675）-

荷兰画家，会从伦勃朝学画，以风俗

画著名。-—第43页。福特（Ford，John15867-1640？）一

英国剧作家。第43页奥什洛（Augereau，PierreFrancois

Charles1757-1816）——拿破公的

部下，法国元帅。-—第42真。路德（Luther，Martin1483-1546）-

德国宗教改革活动家。-—第4夏。路易·菲力浦（LouisPhilippe1778—

1850）——1830—1840年为法国国王，即为七月王政。1848年二月革

命后被推翻。—第39页。路易十二（LouigXII1462-1515）-

法国国王（1498-1515）。-第7

真。路易十五（LouisXV1710—1774）

法国国王（1715—1774）。-—第25、

26、29、30、31、42真。路易十六（LouisXVI1754-1793）—

法国国王（1774--1793）。--第42真。

十四画潍科（Vico，G.B.1668-1744）—意

大利资产阶哲学家和社会学家。—第21页。维洛则（Veronese，Paolo1528-

1558）——继提提安及乔尔乔尼为威足斯学派的主要画家，以装饰艺

木著名。——第42页。维尼克斯（Weenix，JanBaptist1621-

1660）——荷兰画家，以风景画及画符猎场面著称。——第43真。

十五面黎塞留（Richelieu，LouisFrancoisAr-

mand de Vignerot du Plessis1696-1788）--法国年人和外交

家。—一第26页。德宰（DesaixdeVeygoux，LouisChar-

lesAntoine1768-1800）———法国

将军。第4夏。摩西（Moses约公元前1400-1200）-

希伯来预言家，立法家。第4夏。摩尔退（Mortier，EdouardAdolphe

Casimir Joseph 1768—1835）-法国元帅，拿破公的部下，1834~1835年时会任总理大臣。-第42真。

十大画翟什（Hoche，LouisLazare1768-

1797）——法国军人，后升为将

军。——第42真。霍别马（Hobbema，Meindert1638-

1709）——著名的荷兰风景画家，食

学画于留斯德尔门下。第43页。霍尔巴赫（Holbach，PaulHenriDietr-

ichd1723-1789）—-法国唯物

主义哲学家。一第45页。穆军默德（Mohammed570-632）伊斯

兰教的创始人。——第3、7页。

十七画薛西斯（XerxegI约公元前519-465）

波斯国王，大流士一世之子，继父业第三度远征希腊，仍以失败告修。—第29页。

十八画蓬托（Sarto，Andreadel1486-1531）—

意大利佛罗伦画家。-第42页。

描述：


注释：

