id: 6c589f7afc
标题：第一章 上海（市区）1966-1976年的人口状况
日期：2011-0-0
是否是时间段：false
作者：金大陆
来源：
标签：上海辞书出版社
书籍：非常与正常：上海“文革”时期的社会生活（上）（上海辞书出版社2011年）
书籍作者：金大陆著，上海辞书出版社2011年

正文：
第一章上海（市区）1966-1976年的

人口状况

一、总人口与总户数

选取上海1966—1976年的人口状况作为研究对象，不仅是为了对这一专题有所梳理和了解，也是为了替所承担的上海“文革”社会生活史的整体性研究，搭建一个既可以喷望，以求深远地看到许多社会情状的背景；又可以开掘，以求深入地把握许多社会问题症结之所在的平台。首先，请看表一

表一1966—1976年上海市总人口及总户数统计表

单位：万人、户市区

郊县粮食定量人口

总户数平均户数（人）

总人口年份19661095.83636.21

459.62

715.73

242.42

4.5219671105.72638.76

466.96

712.69

244.46

4.521108.97633.71

475.26

715.89

248.03

4.471968

677.4019691093.99608.64

485.35

251.94

4.34

（续表）

郊县粮食定量人口总户数平均户数（人）

市区

总人口年份

253.40

4.23492.32

653.49

1072.55580.231970

4.17496.08

255.851066.82570.74

643.951971

261.32

4.07499.38

638.3519721064.11564.73

4.02

265.9019731070.01562.49

507.52

636.78

269.42

3.9919741073.78561.96

511.82

633.48519.67

630.9419751076.72557.05

271.85

3.96529.39

278.75630.89

3.8819761081.30551.91资料来源：《上海公安志》、《上海计划志》、《上海粮食志》.[1]由表一可见

第一，1966—1968年的两年间，上海的总人口分别增长9.89万和3.25万人，属正常的自然增长。1968—1972年间，上海的总人口则呈现显著下降的状态，尤其1968—1970年，人口数下降了36.42万人，这主要是大规模的上山下乡运动所致。上海粮食定量人口（指享受城市供应的市区和郊县城镇的非农户）的统计可提供佐证。那就是从1968年起，粮食定量人口一直在减少，1968—1970年甚至达到62.4万人。2]如此大规模的城市受供者骤然从计划之列消失正是由于城市学校的大批毕业生通过上山下乡运动，完成了“非农户”向“农户”的身份转化，即通过务农解决自身的口粮问题才实现的。从1973年开始，上海的总人口恢复增长，直到1978年才恢复到1966年“文革”运动发动那年的水平。

第二，自1967年起，上海市区的总人口数就一路呈现下降的态势，十年间共减少86.85万人。其间1968—1969年、1969—1970年最为明显，分别达到25.07万人和28.41万人，显示出集体性迁徒的特征。与此同时，上海郊县的总人口数则是一路增长的，十年间共增长69.77万人。最高年份是1968—1969年，为10.09万人；最低年份是1971—1972年，为3.30万人，基本属于均匀性的增长。这说明“文革”十年间，上海市区的人口是向外疏散的；上海郊县的人口是向内接纳的（包括市区人口向郊县迁移）。互为比照，更凸显出市区人口向外疏散的规模是巨大的。

第三，尽管上海的总人口数在“文革”十年间有起有伏，但关于上海总户数的统计却呈现平稳上升的走势，即十年共增多36.33万户（1976—1986年上海的总户数则增多86.17万户），其中最高的年份是1975-1976年，为增多6.90万户；最低的年份是1969—1970年，为增多1.46万户，年均增多3.63万户。这说明“文革”动荡中，群众的日常生活（包括迁移分户、结婚立户）总是在进行着的，群众对日常生活的道求也总是不解的。与此同时，平均每户人口的统计数却平缓地下落，1966年、1967年为4.52人，1976年为3.83人。其实，引人关注的应是发生在这期间的变化，突破了一条很重要的界限，那就是按照“票证时代”日用品和副食品的供应规则，4人户与5人户的差别，即为小户与大户的分界。由此，1966年、1967年的平均每户人口4.52（人），恰巧踩在了大户的边界内。这也证实了社会总户数的规模是以大户为主的。1968年以后（该年平均每户人口4.47，显然已属小户），因情况发生了反置性变化，社会总户数的规模也就是以小户为主了。综上所述，一方面社会的总户数在增多，另一方面平均每户的人口数在减少。这种家庭人口构成的趋势——例如1980年、1985年、1990年上海的总户数分别为303.9万户、352.7万户、415.3万户，而平均每户人口数则分别为3.77人、3.45人、3.09人—一正勾勒出了一条社会发展的正常曲线。

另外，在总人口数方面需补充两点。其一，根据上海履行户口登记的暂（寄）住人口统计（指市区暂住3日以上）：1966-1970年因“文革”动乱，无统计数。1971年恢复统计后显示为21.08万人：1972年为25.37万人：1973年为27.76万人；1974年为22.47万人；1975年为19.01万人；1976年为21.79万人。3]这说明“文革”后期，上海流动人口的基数为20多万，加上3日以内离沪的或不登记者，这个数字应更大。

其二，已知1966-1976年上海总人口数基本保持在1000万～1100万之间，以此推算（以1970年和1975年为例），上海的人口密度（人/平方公里）为1734和1741。如果说这项单纯的统计会给人带来迷惑和宽感的话，那么将市区和郊县的统计分开，即可见市区的人口密度（人/平方公里）为41180和39535；郊县的人口密度（人/平方公里）为821和866.[4]两者呈现如此悬殊的差距，基本反映了上海城区热闹、拥挤和繁杂的情状。

其实，这也是本课题“上海城市社会生活史”得以展开的地理环境

二、各区人口分布情况

再看“文革”十年间上海各区的人口状况（以1966年、1970年、1976年为例）。

表二1966年、1970年、1976年上海各区总人口数、总户数统计表[5]

单位：人、户总人口数

总户数区名

1970年1966年

1966年

1970年

1976年

1976年长宁区

387246

81825357448

341933

85039

90757

807373虹口区

692251734122

180755

181968

188 538黄浦区

613230668743

593480

150245

152127

158 325

（续表）总人口数

总户数区名

1976年

1976年1966年

1970年

1966年

1970年静安区

543572

495904

476945

125710

133907

127656卢湾区

530 297

486923

461544

124041

126035

131136南市区

774554

700943

649261

179 599

178 345

182503普陀区

471232549412

496791

无统计

无统计

无统计徐汇区

420126450632

421006

100 40095678

110946杨浦区

753 023

709 361828509

无统计

无统计

无统计闸北区

659310

593023

551 170

145 209

144 134

148594

资料来源：《长宁区志》、《虹口区志》、《黄浦区志》、《静安区志》、《卢湾区志》、《南市区志》、《普陀区志》、《徐汇区志》、《杨浦区志》、《闸北区志》。

由表二可见

第一，“文革”十年间，上海各行政区域的总人口数为杨浦区最高，长宁区最低。具体排序应为：杨浦区→虹口区→南市区→黄浦区→闸北区→普陀区→静安区→卢湾区→徐汇区→长宁区。其中，属中心城区的南市区、黄浦区因历史悠久、商业繁荣而人口高度集中，排序在第三、四位外，其他排位靠前的杨浦区、虹口区、闸北区等均位于偏东及东北方向，且因区境开阔，工业发展而集合了大量的劳动人口。反之，位于偏西及西南方向的静安区、卢湾区、徐汇区和长宁区，则多因“环境幽雅”，历史上或“充当休闲区的角色”6]，或属“文化中心区域”7，而人口数量排列于最后。所以，如果以南北向贯穿市区的西藏路为纵轴；以东西向流经市区的苏州河为横轴，便可明显地在上海的人口分布地图上，呈现出“东高西低”和“南多北少”的状况。这是1966—1976年上海人口分布的基本定位，也是这一时期上海不同区域的市民社会生活，在人口环境方面的基本定位。这种定位一直延续到1982年第三次人口普查时，几乎没有发生变化直到20世纪90年代后，因上海的改革开放获得重大进展，人口迁移才十分频繁，上海人门分布地图才出现新的格局

第二，考察“文革”十年间上海各行政区域人口数的变化，发现10个区集体性地发生了人口下降的情况。这种共同的社会人口波动必然缘于共同的社会运动。那主要就是席卷而来的上山下乡运动，导致市区客区必须进行人口“输出”（属人口机械变动）。据统计，各区人口下降数由多到少的排序是：南市区→杨浦区→虹口区→闸北区→普陀区→黄浦区→卢湾区→静安区→长宁区→徐汇区。其中最多的南市区是125293人；最少的徐汇区是30506人。在此，区境之间本原的地理范围和人口密度，固然起着决定的作用，所以该排序也就与各区总人口的排序基本吻合。有趣的是同为人口高密度区的南市区和黄浦区（该区人口下降数为75263人），却一个往上走，一个往下走，这或许与两区人口在经济、文化方面的构成差异相关

上山下乡运动导致上海人口“输出

第三，同时，客区的总户数情况（缺杨浦区和普陀区的统计）与全市的总户数统计高度契合，即不同人口环境的10个区均出现平稳的增长，这再次证实包括迁移分户、结婚立户的群众日常生活，不仅是日日趋新的，而且具有不可阻挡的原动力。

三、人口自然变动

人口变动的原因有自然变动和机械变动。自然变动关联人口出生、人口死亡和人口自然增长。下面请看表三

表三1966—1976年上海市人口自然变动统计表

单位：%出

生

店死

自然增长年份

出生率人数（万人）死亡率人数（万人）自然增长率

人数（万人）1966

15.95

14.6

5.82

5.3

9.3

10.1313.77

12.51967

5.60

5.1

8.17

7.41968

16.47

14.9

5.87

5.3

10.60

9.61969

16.30

14.8

5.19

4.7

11.11

10.11970

15.10

13.9

5.41

5.0

9.69

8.91971

12.2

7.013.03

5.60

5.2

7.431972

11.54

10.8

5.93

5.6

5.61

5.21973

10.2

5.8410.94

5.5

5.10

4.71974

9.85

9.2

6.25

5.8

3.60

3.41975

6.47

3.6710.14

9.4

6.0

3.41976

10.211.04

6.63

6.1

4.41

4.1资料来源：《上海统计志》、《上海计划志》、《杨浦区志》。由表三可见第一，比照上海20世纪50年代的人口生育高峰（例如1951-1958年平均出生率达到40%以上，1959年则稍有下降），以及60年代初，因“国民经济情况的好转，人口出生率出现补偿性回升”的实际情况（例如1963年上海的人口出生率为30.3%，自然增长率为23.3%。）。8]应该承认，1966-1976年的“文革”十年间，上海的人口出生率处于一个“低谷区”。其中最高年份是1968年，达16.47万人，出生率为14.9%；最低年份是1974年，达9.85万人，出生率为9.2%。十年的平均出生率为12.1%。进步观察，可见十年间以1972年为界，又可分为两个阶段。前阶段的平均出生率为13.8%。；后阶段的平均出生率为10.0%。这主要是70年代的计划生育工作获得良好开展的缘故。例如1964年上海南市区产妇第一胎为22%，第二胎为23.6%，第三胎为54.4%。1973年上海市区产妇第一胎为57.9%，第二胎为35.7%，第三胎仅为6.4%。L9]80年代时，因50年代出生的人口集体性地进入生育期（属“蛇吞象”现象），上海的人口出生率出现了结构性回升（平均出生率为14.4%。）。1993年，上海人口出现了负增长。

第二，1966-1976年上海人口死亡率始终处于平稳的状态中，其中最高年份是1975年，死亡人数为6.47万人，死亡率为6.0%；最低年份是1969年，死亡人数为5.19万人，死亡率为4.7%，十年平均死亡率为5.4%。但这种平稳状态从1974年开始，便稍稍地有所拾升，且这种拾升一直延续到整个八九十年代。例如全市1980年的死亡率为6.5%，1985年的死亡率为6.69%，1990年的死亡率为6.74%。这倒是值得医疗和公共卫生界关注的。

第三，根据统计，1966—1976年上海总出生人口为144.13万，总死亡人口为64.61万，故自然增长人口为79.52万。已知十年间以1972年为界，可分辨出两个不同特征的人口增长期，且因十年间的人口死亡率是相对稳定的，所以检索自然增长人口，便得知上海1966—1971年自然增长57.13万人，平均自然增长率为8.72%。；1972-1976年自然增长22.39万人，平均自然增长率为4.16%。两者之间的差距不仅是分明的，而且是显著的。它再次证实了70年代计划生育工作的成效和实绩（容后讨论）。由此可以确认，在上海“文革”十年间的人口自然增长方面，应以1972年为分水岭。

四、若于区的人口自然变动再看上海若于区人口自然变动的情况（表四）

表四上海若干区1966—1976年人口自然变动统计表

单位：%出生

自然增长

死亡区名

总人数平均出生率总人数平均死亡率总人数平均自然增长率长宁区30497

7.56

19555

4.90

10942

2.66黄浦区51626

7.42

40307

5.84

11319

1.58静安区45018

8.03

35367

6.35

9651

1.68卢湾区42396

7.74

33509

6.18

8887

1.56南市区59889

7.59

45 131

5.80

14758

1.79杨浦区71186

382507.55

4.13

32936

3.42资料来源：《长宁区志》、《黄浦区志》、《静安区志》、《卢湾区志》《南市区志》、《杨浦区志》。说明：“总人数”指该区十年出生人数的总和。

通过以上6个区的统计材料，可见上海（市区）各区因地域和人口总数的关系，人口出生数存有较大的差距，例如人口总数最多的杨浦区，十年总出生人口达71186人；而人口总数最少的长宁区，十年总出生人口为30497人，两区相差1倍多。但两区的平均出生率却高度一致（7.55%与7.56%），与其他各区的该项统计也相当吻合。即便两区的平均自然增长率较明显地高于其他各区，那也是因为两区的平均死亡率较低的缘故。这说明当时各区之间关于生育的社会宣传和政策，以及人们的认知和行为并不存在地域之差。

在此，存在的疑问是：为什么前述中上海十年的平均出生率为12.1%，十年的平均自然增长率为6.7%（十年平均死亡率5.4%倒无多大变化），而若干区的统计数据却如此低落呢？这是因为前述中的统计属上海全市，它包含了郊县的因素。此处的统计是上海市区的。因本课题的主旨（城市社会生活史）不关涉郊县，也就将市区的统计数据单独列出。然而，它怡恰反证了1966-1976年的十年间，上海市区的人口自然变动——主要表现在人口出生方面，是较大程度地低于郊县水平的。

下面将通过六个区的统计材料，特别显示并证实前述中已提及的-1972年应为上海“文革”十年间人口自然变动方面的一条界线。

表五上海若于区1966-1971年与1972—1976年人口自然变动比较统计表

单位：万人、%。1966--1971年

1972-1976年

1966-1971年

1972-1976年人口出生

人口出生

人口自然增长

人口自然增长区名

平均总人数出生率总人数

平均

平均自然总人数平均自然总人数出生率

增长率

增长率

1636长宁区19 7638.68

107346.22

9306

4.06

0.97黄浦区318548.11197726.5910261

2.59

1058

0.35

1319静安区274858.69175337.24

8332

2.62

0.54卢湾区263438.52160536.81

8430

547

0.23

2.67南市区370078.22228826.8413127

2.88

1631

0.48杨浦区463348.6724852

6.2127082

5.06

5854

1.45资料来源：《长宁区志》、《黄浦区志》、《静安区志》、《卢湾区志》、《南市区志》《杨浦区志》

很明显，表五的各项数据均显示，从1966—1971年到1972-1976年的人口自然变动出现了较大幅度的降落（有的甚至相差数倍）。且这种降落不仅在各区间表现为同频的特征，即为全局性的状态，更在向度上表现出了一去不复返的态势。所以，标举1972年为界牌，就不是随意度量的结果，完全是由统计事实全筑起基础的。

那么，为什么“文革”十年间的人口自然变动会在1972年发生如此幅度的降落呢？其实，“文革”开始前的1963年，上海市人民政府就遵照国务院《关于认真提倡计划生育的指示》，在全市开展了“控制多胎生育”的工作。“文革”动乱冲击了计划生育，许多药具供应处于停顿的状态。直至1969年3月周总理提出“文化大革命结婚的人多了，生孩子的多了，要计划生育，要节育”10]，计划生育工作才得以恢复。1970年，国家决定对常用避孕药实行免费供应；市革委会教卫组委托中福会国际和平妇幼保健院成立计划生育组，开展技术和培训工作。据1971年统计，上海市育龄夫妇节育率已达72.3%。11]众所周知，计划生育的工作不可能立竿见影，它需要经历周期轮转的检验。正是1970年重新实施了各项计划生育的举措，其成效终于在1972年的人口统计上获得了显现和确证。

五、人口机械变动

已知上海1966-1976年的总人口数是下降的，且人口自然变动处于“稳定低增长阶段”，12]所以导致总人口下降的根本原因，毫无疑问地在于人口的机械变动。这固然是推论的结果，现通过统计数据予以证明。请看下表

表六1966—1976年上海市人口机械变动统计表

单位：万人、%

机械增长

迁入人数年份

迁出人数

人数

增长率1966

10.10

-7.77

-7.117.87

7.341967

9.00

1.66

1.5

17.241968

9.43

-7.81

-7.1

7.751969

35.25

-27.50

-25.05.85

-31.241970

37.09

-28.81971

12.64

25.38

一12.74

-11.9

12.871972

18.85

-5.98

-5.61973

17.13

1.24

1.2

15.891974

16.65

16.17

0.48

0.41975

21.21

21.72

-0.51

10.51976

-0.1920.02

20.21

0.2资料来源：《上海计划志》、《上海公安志》

由表六可见：在整个“文革”十年中，除1967年、1973年和1974年外，所有年份的人口机械变动，均处于负增长的状态。其中最高年份是1970年，迁出人数37.09万人，迁人人数5.85万人，人口机械增长-31.24万人，机械增长率为-28.8%。最集中的时段是1969—1971年，三年共迁出97.72万人，迁入26.24万人，三年人口机械增长-71.48万人，占“文革”期间人口机械变动总数的79.1%:三年人口机械增长率为-65.7%，占“文革”期间人口总机械增长率的79.1%

上海市区的人口机械变动亦可提供佐证。见表七

表七

上海若干区1969—1971年人口迁移增减统计表区名

迁移增减总人数

总比例（%）

迁出总人数迁入总人数3832

70.6长宁区

49232

-4540099733

64.7虹口区

10661

8907210750

78.6黄浦区

74658

-63908静安区

7406

65591

158185

67.8

无统计杨浦区

无统计

-89934

73.2资料来源：《长宁区志》、《虹口区志》、《黄浦区志》、《静安区志》、《杨浦区志》说明：“总比例”指1969--1971年迁移增减总人数，在整个“文革”十年间的人口增减中所占的比例。

上海若干区1969——1971年的人口迁移增减如此悬殊，其在“文革”十年间人口增减中所占的比例如此之高，不禁使人感到惊孩和异常，更使人产生追问的必要。那就是为什么“文革”十年间的人口净迁出会在这三年间发生如此规模的攀升？其实，上山下乡运动在1968年夏秋就已经开展了，但当时1966届、1967届分配时，却有相当部分进了上海的工矿企业。抑或上海工业基地紧缺人手；抑或为了体现某种政策需要（当时称“四个面向”），总之，这在全国是十分独特的情况。这也是1968年上海开始出现集体性人口迁移（迁出17.24万，人口机械增长-7.81万），却没有达到高潮的缘故。该年冬，毛泽东关于知识青年接受贫下中农“再教育”的指示下达后，上山下乡便成为衡量青年是否“革命”的必由之路。所以，接着进入分配程序的1968届、1969届便被宣布“一片红”，即所有的毕业生都必须“到农村去，到边疆去”。再加上当时动员城市闲散居民落户安徽，一批工厂内迁等，终于使这种非自然状态的人口流动，不仅成为现实，成为人们的遭际，更构成了大规模、大跨度的人口迁徒。

检索当代上海的人口流动情况，1955年、1958年曾有两次外迁高峰，那主要是根据中央*上海城市改造”的方针，遗散流落的难民和疏散闲杂的劳力。1961-1962年又出现一次外迁高峰，那主要是“三年困难时期”，为缓解城市压力，精减职工回乡。如果说这些“文革”前发生的人口外迁，多是出于经济运行的缘由，多是由城市老弱病残闲等组合的人群；那么，发生在“文革”中的人口外迁，则多是出于政治运作的需要，多是由城市知识青年等构成的队伍。两者相比，前者为了合理的城市是位，后者为了非常的革命号召；前者强调顾全大局的行动，后者强调脱胎换骨的改造；前者以退为进，求得矛盾的化解，后者积重难返，造成困难的拖累。所以，从一定意义上可以认为：前者属子良性的人口调节，后者属于恶性的人口变动。确实，在城市发展史上，这种天规模地将有文化的年青一代迁往农村、迁往边疆的例证是很少见的。因为它不仅在形式上抵御着城市文明，更在本质上具有混灭城市文明的企图。所以，它只可能是趁势而起的呼鼎和折腾，只可能是非常时期的非常举措，而不可能有持久的结果。

w..2

上山下乡运动导致上海人口“输出

总之，上海1966-1976年的人口机械变动，在上海的人口史上留下了一段畸变的印记。

六、人口性别构成在“人口构成”的章节中，先看性别构成。见表八：

表八1966-1976年上海市人口性别构成统计表

单位：万人年份

男

女

性别比（女=100）1966

544.40

551.43

98.731967

550.83

554.89

99.271968

552.60

556.37

99.321969

542.65

551.34

98.421970

531.92

540.63

98.391971

528.08

98.02

538.741972

525.94

538.17

97.731973

529.76

540.25

98.061974

531.74

542.04

98.101975

533.10

543.62

98.061976

535.33

545.97

98.05资料来源：《上海计划志》、《上海公安志》

从表八中可见，1966-1976年上海人口的性别构成，处在一个相当稳定的结构中一一不仅每年的性别比，连十年间性别比的变动均一直保持在97.73～99.32之间，这说明男性人口与女性人口十分接近，完全属于自然态的分布（女性人口略高一点）。相比50年代（1949--1959年，平均性别比为113.0）男性人口明显高于女性人口，多是缘于男性劳动力流入城市和社会仍然存在少许残害女婴的事实。由此可反证“文革”十年间是不存在类似的情况的：一则严格的户籍管理和严酷的阶级斗争，是不会允许任何外来劳动力留驻上海的；二则解放以后十多年的新生活和城市文明，也是不会允许残害女婴之类的悬味继续存在的。

现进一步了解全市各区的人口性别比。见表九：

表上海各区若干年份人口性别比统计表

女=100

1970年性别比区名

1976年性别比1966年性别比

100.85101.16

100.46长宁区

100.63

101.51

101.83虹口区

105.42

106.55

110.50黄浦区

96.7396.27

96.39静安区

97.24

97.42

97.56卢湾区南市区

100.18

100.78

100.58普陀区

无统计

无统计

无统计徐汇区

无统计

无统计

无统计104.43

103.81杨浦区

104.10104.44

104.76闸北区

104.79

资料来源：《长宁区志》、《虹口区志》、《黄浦区志》、《静安区志》、《卢湾区志》、《南市区志》、《杨浦区志》、《闸北区志》。

从表九中可知，1966-1976年间，上海各区之间的性别比是基本平衡的，其中南市区、虹口区、长宁区的男女人数最为接近。黄浦区的性别比最高，这与该区历史形成的金融商业地位有关（男性从业者多），也符合“商业区性别比较高，而农业区、近郊区的性别比较低的人口学常识。13]相比而言，工业大区的杨浦区和闸北区（俗称“下只角”）显示性别比略高一些；地处优雅闲适区段的静安区和声湾区（俗称*上只角”则显示性别比略低一些。这种由男女两性比例关系构成的区境特征，大致可象征性地证明在生活风格和文化个性方面，上海的“下只角”更粗实一些，更阳刚一些；上海的“上只角”更精致一些，更阴柔一些。

七、人口年龄构成再看上海人口的年龄构成。见表十：

表十若干年份上海市人口年龄构成统计表

单位：%年份

少年儿童（0—14岁）成年人（15-59岁）

老年人（60岁及其以上）

42.311964

51.61

6.08

64.471973

26.27

9.261982

70.0918.15

11.76资料来源：《上海计划志》。

在此，选择1964年、1982年作为参照的坐标，不仅是因为这两个年份距离“文革”的开始和结束较近，容易说明问题；更主要是因为这两个年份进行了人口普查，数据公开且具有权威性。由表十可见：1964年上海少年儿童（0—14岁）占总人口的比例为42.31%，达到了一个较高的水准，一则说明整个50年代及60年代初期，上海的出生率居高不下。二则说明整个社会的年龄结构类型偏向为“年轻型”。

随着计划生育工作在1972年取得显著绩效，该项人口比例到1973年时，下降为26.27%；到“文革”结束以后的1982年，更下降为18.15%。很明显，此中不仅有出生率下降的缘由，更有大批的少年儿童因年罗增长进人了成年人（15-59岁）的行列（1973年时，该项比例为64.47%）。这直接导致了社会的年龄结构类型划归为“成年型”。

与此同时，值得关注的是老年人口（60岁及其以上）的变化。由于解放以来社会生活水准的提高和医疗条件的改善，老年人口的比例持续上升（从1953年时的3.67%，到1964年的6.08%，到1973年的9.26%，再到1982年的11.76%。1992年时，该项人口的比例已达15.97%）。根据国内通用的计算标准，60岁及其以上人口大于10%，即表示该区域属老龄化社会（按65岁及其以上人口计算，其通用标准为大于7%）。现已知1973年全市的该项比例为9.26%，说明当时上海人口的年龄结构已渐渐地通近老龄化。另据《静安区志》记载，1973年时静安区60岁及其以上人口有61131人，占全区人口总数的12.58%，故认为该区“已进人老年型市区行列”。14]再据《虹口区志》记载，1975年时该区60岁及其以上人口已占总人口的11.03%，故断定“区境已步人老龄化社会，其形成时间在1975-—1979年间”。15]在《闸北区志》、《普陀区志》公布的相关材料中，均显示1979年时60岁及其以上人口分别达到11.65%和10.70%，故也宣布该区人口年龄结构类型已属“老年型”

为了进一步说明问题，现摘编若千区的统计资料。见表十一

表十一上海若干区人口年龄结构类型情况表

单位：%X

普陀名

虹口

闸北1964

43.39

46.84

44.92

1973少儿比（0-14岁）

22.14

23.52

26.99

13.831982

13.77

13.72

（续表）普陀

闸北名

虹口区

51.24

48.131964

49.98

68.021973

68.06

64.19成年比（15-59岁）

74.721982

72.40

73.891964

5.37

5.03

5.10老年比（60岁及其

8.821973

9.80

8.46（以上）

1982

11.45

12.39

13.831964

21

17.33

18.37年龄中位数（岁）

33

26.69

26.9519731982

34

29.89

30.19

年轻型1964

年轻型

年轻型1973

成年型年龄结构类型

成年型

成年型1982

老年型

老年型

老年型资料来源：《虹口区志》、《普陀区志》、《闸北区志》

说明：1.该表中1964年的数据为1964年7月1日的统计；1973年的数据为1973年12月31日的统计：1982年的数据为1982年6月30日的统计。2.闸北区采用的是1972年的统计数据。

除了老年人口所占比例的标准外，根据年龄结构形态的其他标准，例如“年轻型”类型的少儿比应为40%以上，年龄中位数（岁）应为20以下：“老年型”类型的少儿比应为30%以下，年龄中位数应为30以上等。表中虹口等区的年龄结构类型，分别在1964年、1973年、1982年列为“年轻型”、“成年型”、“老年型”应是比较清晰的。有意味的是，动态地看这三种年龄结构类型的时间分布，便可知上海的人口变动正是经历了“文革”十年，或者说正是“文革”十年间的上海人口变动，完成了从“年轻型”“成年型”；再从“成年型”→“老年型”的两次转型。其间，1973年的定位是承前启后的，它不仅再次标示了因计划生育等工作引发的人口变动的趋向，更因其“成年型”的居中地位而凸显出了它的动力构架。固然，这人口年龄结构类型的动态分布，不能与“文革”运动有牵强的关系，但终究是“文革”时期社会生活的人口环境。

八、人口平均预期寿命及其他

平均预期寿命是指0岁年龄组人口的平均生存年数，国际上用来评价一个国家人口的生存质量和健康水平。1951年，上海市区人口平均预期寿命男性为42.0岁，女性为45.6岁，显然处于较低的水平。后因人口死亡率（特别是婴儿死亡率）大幅度下降，人口平均预期寿命便迅速提高，例如1957年时，该项指标男性为65.2岁，女性为68.2岁，竞然比1951年增加了20多岁。进入60年代，上海的人口死亡率下降减缓，人口平均预期寿命的增幅也就随之减缓。

表十二上海若干年份人口平均预期寿命统计表

单位：岁市区

郊县

全市年份

男男

女

男

女

女1965

69.6

73.21970

73.9

70.21973

71.5

75.1

69.1

74.9

70.3

74.91975

70.6

73.9

68.2

69.4

73.8

73.91978

72.2

75.2

69.2

70.7

74.8

74.7资料来源：《上海卫生志》、《上海统计志》由表十二可知：“文革”发动前一年的1965年，上海市区人口预期寿命男性为69.6岁，正逼近70岁大关；女性则已突破该大关达到73.2岁。1967年，“市区居民平均预期寿命超过70岁”。16]70年代以后，尽管上海的人口平均预期寿命仍在增长，但这种增长已十分缓慢，间或还会出现稍微的回落，例如1975年的该项统计数据就小于1973年。据《上海计划志》记载，“1970—1980年，男、女分别增1.1岁和1.5岁”，17因此，“文革”十年间的人口平均预期寿命是处于相当稳定的状态中。同时，从表中可知：上海市区的人口平均预期寿命要略高于郊县，这大致可证明当时城乡之间的生活质量和健康水平，还是存在着一些差异的。

已知人口平均预期寿命与死亡率相关，接着就应梳理死亡率以及死因顺位等情况。据《上海卫生志》报告：1951年，全市居民死亡率高达14.1%。60年代，死亡率大幅度下降，全市为4.7%~7.7%70年代，全市死亡率为5.0%~6.5%。与此同时，1951年上海市区的婴儿死亡率竞高达79.9%，1965年时已降至13.0%。进人“文革”以后的1966-1972年，市区婴儿死亡率为8.3%～12.0%。。从1973年起，郊县的婴儿死亡率纳入统计系列，所以1973-1979年全市的婴儿死亡率为11.5%~15.5%。，其中市区为10.3%～12.0%。；郊县为11.7%～18.2%。[18]上海人口死亡率的曲线走向，与人口平均预期寿命的变动是吻合的，即从50年代的高位迅速下滑，至六七十年代时，基本保持了平缓滑动的态势。这反映了即使在“文革”时期，解放以来健全起来的社会保健体系和医疗卫生机构，还是处于正常有效的运作状态的。

有关死因顺位的统计，根据《上海卫生志》的报告：1951年，上海市区居民的首位死因是传染病（含寄生虫病），死亡比为50.4%。从1960年起，循环系统病列首位，传染病次之，肿瘤病上升为第三位。以后几年，肿瘤病排列第二，传染病的序列则下降。在此，值得注意的是“文革”中的1968年，损伤及中毒（称意外死亡，包括交通事故、自杀等）占据了死因的第三位，这大概与“文革”运动正处于清理阶级队伍、一打三反等阶段有关（1965年时，该项统计数据为26.5/10万。1968年上升到78.4/10万，死亡比为15.6%，高于通常年份6%左右的2倍多。其中64%集中在20—49岁年龄段，男性高于女性。1973年时，该项统计数据下降为47.1/10万）。下面以1970年为例，看当时的死因顺位。见表十三：

表十三1970年上海市区居民死因顺位统计表

71

2

4

5

6

8

10顺位

3

9循环系肿瘤病呼吸系

损伤及传染病消化系

神经系精神病内营

泌尿系统疾病死因统疾病

统疾病中毒

统疾病统疾病统疾病

代免38.530.0

8.07.63.42.4死亡率160.4125.346.540.9

8.67.67.25.61.5

1.40.60.5

29.823.3死比

资料来源：《上海卫生志》。说明：表中死亡率单位为1/10万。死亡比单位为%

由表十三可知：循环系统疾病、肿瘤病不仅列第一、二位序，更占据死亡比的53.1%（死亡率为285.7/10万），可谓第一梯层。列第三至第六位序的呼吸系统疾病、损伤及中毒、传染病、消化系统疾病，共占据死亡比的29.0%（死亡率为155.9/10万），可谓第二梯层。其余如泌尿系统疾病、神经系统疾病等，只占据死亡比的4%（死亡率为21.4/10万），可谓第三梯层。很明显，三个梯层的跨越是大幅度的，即疾病本身的区险及对人口死亡率的影响，在流行病学的图谱上是权重不一的。然而，有关的统计提示此中的关键在于：正是从1970年起直到1985年，上海市区居民的前五位死因顺位没有发生变化。19]1986年时，处于第五位的传染病与第六位的消化系统疾病互换了位置，并延续到1990年时，仍保持原有的位序。这就是说，以传染病的位序不断下跌（1950年第一，1960年第二，1970年第五，1980年第六），以肿瘤病的位序直线上升（1950年第七，1960年第三，1962年以后持续第二）为主要特征的当代上海市区居民死因顺位，基本是在60年代后期至70年代前期定型的。

尽管上述内容，似乎多属医务工作者的话题，但从人口学和社会生活史的角度去解读，即以这一系列枯燥的数字为坐标，为导引，回归并行进在那个特殊年代的社会环境中，大致可感悟到当时人们生存境况的变化。注释[1]易庆瑶：《上海公安志》，上海社会科学院出版社1997年版，第244页。祝兆松：

《上海计划志》，上海社会科学院出版社2001年版，第465页。应飞：《上海粮食

志》，上海社会科学院出版社1995年版，第80页。[2]在此，粮食定量人口的统计数大于总人口的统计数，是因为从市区迁往郊县的毕

业生，虽已不属粮食定量人口，但仍在上海总人口的统计之列。[3]易庆瑶：《上海公安志》，上海社会科学院出版社1997年版，第250页。[4]颜德纶：《上海统计志》，上海社会科学院出版社1997年版，第283页。[5]齐允海：《长宁区志》，上海社会科学院出版社1999年版，第108页。王明辉、姚

宗强：《虹口区志》，上海社会科学院出版社1999年版，第129页。周太形、胡炜：《黄浦区志》，上海社会科学院出版社1996年版，第115页。史济良、粗钩：《静安区志》，上海社会科学院出版社1996年版，第130页。胡瑞荣：《卢湾区志》，上海社会科学院出版社1998年版，第98页。孙卫国：《南市区志》，上海社会科学院出版社1997年版，第70页。张一雷：《普陀区志》，上海社会科学院出版社1994年版，第89页。萧一华：《徐汇区志》，上海社会科学院出版社1997年版，第94页。施叔华：《杨浦区志》，上海社会科学院出版社1995年版，第45页。曹一丁：

《闸北区志》，上海社会科学院出版社1998年版，第127页。[6]熊月之：《上海通史——导论》，上海人民出版社1999年版，第133页。7]同上书，第135页。[8]张明岛、邵浩奇：《上海卫生志》，上海社会科学院出版社1998年版，第465页。L9]同上书，第468页。[10]俞斯庆：《上海医药志》，上海社会科学院出版社1997年版，第414页。11]张明岛、邵浩奇：《上海卫生志》，上海社会科学院出版社1998年版，第285页。L12]同上书，第465页。L13]金大陆：《上海青年志》，上海社会科学院出版社2002年版，第113页14]更济良、粗钩：《静安区志》，上海社会科学院出版社1998年版，第146页。L15]王明辉、姚宗强：《虹口区志》，上海社会科学院出版社1999年版，第138页。L16]张明岛、邵浩奇：《上海卫生志》，上海社会科学院出版社1998年版，第480页。17]祝兆松：《上海计划志》，上海社会科学院出版社2001年版，第471页。18]张明岛、邵浩奇：《上海卫生志》，上海社会科学院出版社1998年版，第469页。[19]同上书，第473页。

描述：


注释：

