id: ebdc8390dc
标题：第二章 上海“文革”时期的婚姻管理
日期：2011-0-0
是否是时间段：false
作者：金大陆
来源：
标签：上海辞书出版社
书籍：非常与正常：上海“文革”时期的社会生活（上）（上海辞书出版社2011年）
书籍作者：金大陆著，上海辞书出版社2011年

正文：
第二章上海*文革”时期的婚姻管理

一、结婚登记情况分析

“文化大革命”以前，上海的结婚和离婚登记均由区政府民政科办理。1968年5月，结婚登记下放到各街道办事处。1975-1976年间，各区革命委员会地区组开始接管此事。1977年婚姻登记正式复归民政部门。由此可见，尽管“文革”十年间的婚姻管理模式发生过数次的变动，但基本的管理是持续的和正常的。现根据已出版的上海十区区志的材料，编辑成表：

表一1966—1976年上海各区结婚登记情况统计表

单位：对区名长宁虹口黄浦静安

卢湾南市普陀徐汇杨浦闸北总计年份1966

13242987296022714446

26221667

31542340237711967222046634558

3999353538752753

4743313933485

20154475447139423305373425231968

2916279730178184939483887

33873298348221791969

4329193628 295

（续表）区名长宁虹口黄浦静安

徐汇杨浦

闸北总计

卢湾南市普陀年份1970

14443451314029272739

2988839

392119362338526251620

2995203421871

129232282847277324571971

3031275131181890

34592083248001972

1501376432031584420637173481291038002662

42303128297181973

40662685281621974

1632401236943102304235382391

334929082730

3799985

4463277527134

186142641975

4487292232337

44715337344832091976

1907

39292627总计18629434694116335269|344221375102213625381144276327775328517说明：总计328517对中包括徐汇区的统计。各年份的总计中缺徐汇区的数据。先从年份方面看。

很明显，1966—1976年上海结婚登记数据的分布，呈现出了一个“盆地型”的样式，即前期高（1967—1969年总计为91958对）；中期低（1970—1972年总计为70056对）；后期高（1973—1976年总计为117351对）的走势。固然，这与人口年龄构成的情况相关。据现有的上海1964年（可上推三年估算）和1973年的统计资料，1964年上海的总人口为1086.22万；1973年为1070.01万。1964年属适婚期的20～24岁年龄组的人数比为5.15%，1973年该年龄组的人数比为8.06%；以此类推，1964年25～29岁年龄组的人数比为6.10%，1973年为7.21%；1964年30～34岁年龄组的人数比为7.38%，1973年为5.11%。显然，两个年度的总人口及适婚人口比没有很大的差距。1所以本文也就着重于从社会运动和社会心态的角度进行分析。

为了说明问题作图如下：1966-1976年上海市结婚登记情况统计

1个年40000

433485

297182816227134

3233730000

282952338521871

30178￥23771

248002000010000

1966 19671968196919701971197219733197419751976

资料来源：上海十区区志。首先，为什么前期会高呢

考察“文革”运动的演进过程，可知1967—1969年的时局正处于动荡之中（如造反派夺权、两派武斗、大批判当道等），但这种在形式上表现为“派性冲突”的动荡，毕竞不是战争、地震和监疫，会对整座城市的正常生活产生播毁性的冲击；何况，发生在上海的武斗一直是小型的、局部的、非军械的（容后研究），并不真正对市民的生活构成肠道。这就是说伴随着动荡的时局，市民的生活（包括谈情说爱和匹配良缘）仍在大街小巷生动而活跃地开展着（某种意义上，这成为对动荡时局的喇诚和调倪）。与此同时，除了造反派的执迷和狂热外，不少群众或直接、或间接地游离于运动（与上海“文革”没有真正形成全市性的“派性冲突”有关，容后研究），以致整个社会流布着一种无政府主义的心理认同，当时的红卫兵报、造反报就曾批评青年人中存在不搞“路线斗争”，而忙于“线路斗争”（指男的装配无线电；女的结绒线等）；不搞大批判，而忙于谈婚论嫁的倾向。其实，正是这种动荡的时局，正是这种无政府主义的社会氛围，很奇特地构创出了一个背离性的效应，那就是反倒为广大的青年人提供了适宜于“营造生活”、“构筑生活”的时空条件，这也就直接促使了那个时段的婚姻登记数走向高位。其次，为什么中期会低呢

1969年3月，周总理针对“文革”中出现“结婚的人多了，生孩子的多了”的情况，重申“要计划生育，要节育”的方针。2]就此，上海的街道、企事业单位和郊区农村普遍开展了“反对早婚，提倡晚婚”的宜传教育活动。殊不知，这种宣传教育活动在“文革”运动的背景下，被打上了诸如“破旧立新、移风易俗的重要内容”，“两个阶级争夺青年一代的斗争”，以及“早婚是腐朽人生观的表现”等政治印记，并针对当时青年中存在着的“恋爱、结婚、生孩子，人生三大事”，“早婚合法”等所请“活”的思想进行了批判，认为“国家的事再小也是大事，个人的事再大也是小事”，“当大喊·早婚合法之时，正是被阶级敌人的糖弹”击中之日”。3]同时，不少单位抓住青年人“上班像条虫，下班像条龙，开会打蓝睡，约会打冲锋”，“身在大工厂，心在小家庭，热表于爱情，增添了私心，忘记了革命”的现实表现，4]组织未婚青年学习班和青年家长座谈会，既捕捉早婚的苗子，开展深入细致的思想工作；又通过倾听老工人忆苦思甜、编写大批判专栏等，“提高革命警惕性，决不上阶级敌人的当”。5]据有关事迹介绍：上海柴油机厂年方

考费，他们神”一毛泽凉思想有断人非进尧同志为站命三次延退婚期，受到了工人同志的然情我是个共背团员怎么能够放开草命工作不凭赛热南，各方面工作都很多形

为革命二延非婚期小燕真是好青年（上海柴油机厂冷缓车间革委会政查组）

国检积这次该回家料理料理自己的率啦

他回家结婚，那时，厂里正开展精兵简政事建着骨年技术员荐进尧同志为车命三次推延婚期的编辑同志在上海荣油机厂行积极

要不中诊具今年一月底，试码

他就然决定推退婚期的现和F十蒋进尧今年三十岁，女方在外地工作，8

工人一起参加变烈烈的斗批改运动放劳动的群众运动。八岁”蒋进尧今年三十岁，女方在外地工作，小8

动积极

时铁”在正是授受工人阶级的再教育，加紧改造自己放劳动的群众运动。八岁”蒋进尧今年三十岁，女方在外地工作，

又今年一月底，试码爱

决不能放个人私事住了后图，于是现在大家都在向首销学这次该回家料理料理自己的率啦

提高

项重要产品的战约你年纪差不多了国庆

去年国快节，始说明。

他就和

结的斗争婚就

车间革委会决定要游进尧同一心为公志不移”

为量保卫祖国婚就有些热心的同志对他

工人师得日衣

安路便况我们保卫祖国婚就

这个间婚就

蒋进尧也离开了办

限南原米这时干去忙己的私事呢。求我们继综革命不断革

他想

双方家长曾多次来

团原米这时也有四年多设回家

的收导婴托这时天四夜拨斗

冷最车间，传通光同志

伟大的社会在帝修反正

他巴庆这时三延婚期

务好究吃的头数起车铭彩

在祖国

他想公T也有

锁袖

E祖国把休院祖国

在时袖《解放日报》1969年12月13日三十的技术员“为革命三延婚期”6]；上海国棉一厂834名未婚青年，人人订出了晚婚计划。7诚然，“提倡晚婚”属正常的社会举措，但“文革”时期的政治

定理念和群众运动的功能，必然要将其推

婚是腐朽人生观的表现演到“阶级和阶级斗争”的逻辑中去，必然要摆出轰轰烈烈的阵势和场面。在此，与其说一定程度上对当事人形成了威道和压力，不如承认在很大程度上是当事人响应之，跟随之，默认之。这也就直接决定了那个时段的婚姻登记数走向低位。

最后，为什么后期会高呢一方面这属补偿性的反应，即一个

《解放日报》1969年9月9日退早要发生的结果，在前一流程中摘置了，在后一流程中必定是要启动的。所以曾经的延岩，变为当下的通畅。当年的许多响应者、跟随者、默认者，终于集合性地排进了婚姻登记的行列。二方面因为1968年参与“四个面向”分配的老三届人——20万左右留城的工矿者已工作了许多年；部分赴国营农场、市郊甚至外地的务农者，已通过各种路径办成了回城的手续。年龄和条件决定了这一群体中的大部分人，集体性地进人了婚姻期。正是这两个方面的因素汇合了，也就直接导致了那个时段的婚姻登记数走向高位。

再从区域方面看。

从表一可知上海虹口区的“文革”千年婚姻登记数排列在第一位（43469对），接着是杨浦区（42763对）和黄浦区（41163对）。排列

结婚证

结婚证沈划生育种发特鸡

7

中人民

法美于地斯服天X起

上海20世纪60年代结婚证结婚证

结婚证千万不要忘记阶级斗争

3备战、备发、为人民

姓北上通做的大学国限我们作计划、办事

姓名时原当性别》年龄发

白是结通，经审查合于中华想问题都要从我国有六

人民共业业卡地路亿人口这一点出发，千万不要忘记这一点

的规定，寿

上海20世纪70年代结婚证在后三位的则是徐汇区（25381对）、普陀区（22136对）和长宁区（18629对）。确实，两个集团绝对数的差异是显著的，但相关人数比却并非呈现显著的差异，例如1970年列首位的虹口区婚姻登记数占总人口的比例为4.70%，1976年为6.46%；而婚姻登记数列于末位的长宁区的该两项比例分别为4.04%和5.58%。很清楚，这缘于与各区的人口基数成正比分布，所以，将各区婚姻登记数与各区总人口数并列检索，可见它们之间的排序基本是吻合的。

二、离婚登记情况分析现在讨论上海“文革”十年间婚姻状况中的离婚情况。

为了说明问题，需进一步追述“文革”前的离婚状态，以明了内里的差异和联系。其实，上海各区的离婚数在50年代时相对偏高，例如虹口区1953-1959年的离婚数为2568对，年均366.9对；同期总人口最少的长宁区也达到811对，年均115.9对，且“感情不和”、“性格不合”等均构成离婚理由。这一方面是因为1949年以后的妇女解放运动，使妇女的地位发生了改变，以此解除了一些不合法、不人道的旧式婚姻。二方面是有部分的入城者，或因环境、地位发生了变化，而喜新庆旧；或因合乎情理而改换了婚姻。60年代上半期，在“兴无灭资”的斗争中，因政治形势的畸变，导致了社会生活的紧张和硬。具体表现在婚姻方面，就是上海各区的离婚数开始大幅度下降，例如虹口区1960-1965年的离婚数为499对，年均83.2对；同期长宁区为223对，年均37.2对。由此可见，如果说50年代较高的离婚数据，是由多重社会因素支撑着的，那么，60年代上半期出现的离婚数下降的情况，则主要是由政治因素的通道造成的。且这种下降的幅度和趋势，延伸到“文化大革命”时期，必然出现令人大为惊博的结果。

下面请看表二和具体的分析：

表二1966-1976年上海各区离婚登记情况统计表

单位：对

区名长宁虹口黄浦静安卢海南市普陀徐汇杨浦闸北总计年份1966

101035025111

4088

6127515

9616993

81967

929G5

14961809

231061215112109551968

1539256

6101G1969

42

91

872

8507371970

610288G51660

4525731971

787G31

570

55449

（续表）区名长宁虹口

卢湾南市普陀徐汇

杨浦闸北总计

黄浦静安年份

77

0509

618

7331106

831972

989593

8465

598

891973

5574

38

48158

4

8891974

254

39836233

3559

60

191975

2

8

3

131976

656781733369

5878385136489

226899887总计

说明：徐汇区离婚数为1967—1976年的统计。总计6489对中包括徐汇区的统计。各年份的统计缺徐汇区和部分普陀区的数据

仍然先从年份看。

考察上海1966-1976年的离婚登记数，首先应该承认十年间的总离婚数只有6489对，尽管其中会有少量的统计散失，还是使人不可思议。这即是说，诺大个千百万人口的城市，平均每天的离婚人数还不到两对。此中，难道真的漫溢着一片晶莹剔透、圣洁如玉的情感吗？难道真的存在着一个莺歌燕舞、和谐美满的乌托邦吗？此中存在着的是一座以“阶级和阶级斗争”为主泉的“社会伦理裁判所”！

确实，进入“文革”运动后，尤其“横扫一切牛鬼蛇神”、“破四旧”“血统论”及后期的“斗私批修”、“批判资产阶级法权”等，直接将“阶级和阶级斗争”的长剑悬临在市民生活的头顶上，随时随地可壁刺下来。由此，如果说青年人为追求婚恋幸福，还能嘀咕出几句“人生大事”等；那么既有阅历又有家室的中年人，即便在婚姻上或因性格志趣，或因经济家务，或因习性情感（贯提“性和谐”之类）等出现了裂痕，则是绝对不敢迈出离婚这一步的。这不仅仅是因为整个社会在道德层面上，对“离婚”持强烈的负面评价（当时的书报极力宣传“美帝”“苏修”的离婚率高，以证实“生活腐朽”），更因为这一系列“非政治化”的离婚理由一且公开提出，立即就会被贴上“资产阶级腐朽思想”的标签，且会在一定程度上影响孩子的前途。

请看几节关于离婚问题的访谈（口述资料）

A说：“自我记事起，就觉得爸妈性格不和。我爸是一般机关干部，我妈是小学老师。双方话不多，但都顶真，经常针尖对麦芒。“文革，开始的时候，他们还住在一个屋里，以后曾激烈地争砂过几次，都说要离婚。同楼的邻居也来劝过，我和姐姐很害怕。后来，爸爸和妈妈突然不少了，但各睡各的床，爸爸则自已开伙，最无奈的是他俩从此形同路人，从不搭理一句话，有事都通过我们传达。有一次，爸爸将文件包落在家里，中途回家发现钥匙也在包里。妈妈的学校就在隔壁，爸爸非要骑车兜个图子到中学找我。我曾听妈妈与同事说起离婚的事，她说要等我们长大。在这个家，我和姐姐很亲。粉碎·四人帮后，我和姐姐都考取了大学，爸爸妈妈也就离婚了。”

B说：“·文革”时期，我家所住的小楼里，4家人家有问题，1家是·文革》中调配房子搬进来的，是煤气厂的工人。这家男人在家打老要，打得鸡飞狗跳，小孩子惊叫，起先几家还出去劝架，后来这家男人了解了我们的底牌，便自特工人，展展慈出些事端习难大家。结果，他们夫妻三天一大妙，五天一恶妙，就再也没人劝了。有次妙到砸坏家具，减教命，单位里来人，最终也没有闹离婚。”

C说：“在大学家属院里，老一辈教授的夫人多为家庭妇女。素妈妈家则是两个知识分子。他们家庭和睦，待人亲切，一对双胞胎子女成绩优秀，真正是令人称美的好家庭。谁知“文革”中，秦伯伯揭发了秦妈妈历史上的一件什么事，秦妈妈决绝地搬出了这个家，住在学校宿舍里，再也没有回过家。当时，一对子女插队去了，一家人天各一方。·文革后期，时常看见素伯伯去找秦妈妈，但听说素妈妈不回头。当然，他们与子女都是来往的。“文革结束以后，秦妈妈直接去了国外，两个子女也随即去留学。前些年仍可见到秦伯伯孤单的身影，现在他已经去世了。但这对夫妇没有离婚。”

D说：“我说一段“文革，时期中年人偷情的事。这个男的孤身在上海一家皮鞋店上班，工资变高，但很懒很脏。老婆老实勤快，每年两次带小孩从南通乡下来上海，总要帮丈夫洗儿大盆堆积的碗筷和衣被。那家小孩跟父亲长得极像，父亲也很宝贝。记得是1970年夏天，那天我看夜场电影回家，突然半楼梯亭子间响起一片噜杂声，有人猛烈拍门并房声呵序：开门！原来是楼下邻居伙同文攻武卫在捉好。门开了，那店员床上的帐子里坐着个女人。我记得文攻武卫问那女人：自己男人呢？那女人回答：环脱了。那女人变漂亮的。不久，店员的老要赶到上海，不少架，只是哭。楼下邻居都劝她，要多来上海。这对夫妇也没离婚。”

遗的是，访谈中没有找到父母辈的人来直接诉说事由和心绪。但几个事例终究可以证实，“文革”期间中年人的婚姻关系并非是风平浪静的。同时，从事例中可知，当事人之所以没有走向离婚，除了社会奥论视离婚为道德的博逆，为“资产阶级腐朽思想”的显现，当事人对子女的股殷牵挂和期待，是使当事人从形式上维持家庭完整性的重要原因。然而，所有的婚姻裂痕，却并没有因为当事人的忍耐而抹平；怡怡是这种忍耐，使当事人的意志和情感受到了更深重的压抑——没有倾诉，没有发泄，更没有寻觅和依储———当事人只得以放奔撞开离婚大门为代价，来认同、来维护以强调*阶级和阶级斗争”的“社会伦理裁判所”的权威，只得通过扭曲自我、磨损自我、熄灭自我而慢慢地走向情感的枯委和死寂

上海“文革”十年共6489对的离婚数，是一个冷漠而残酷的数据！

那么，这统计中稀少的离婚数是怎么形成的呢？为了说明问题先听两段访谈。

上说：“我父母是在·文革”时期办理离婚的。其实父亲在“文革前就因历史问题关押了，他是个有发明的工程师。母亲很重情，每年都去探视他。我们姐弟很争气，均以高分考取重点中学，没有受家庭的影响。“文革，开始后，因血统论的关系，我们姐弟非但不能参加红卫兵，连外出宣传毛泽东思想的资格都没有。有一次，弟弟不服，被班上红五类打得眼睛肿起来。在上海一家大医院做护士的母亲又气惯又痛心，前思后想决心同父亲办离婚。母亲是个很执着的人，她到处跑，到处问，用了一年多的时间把事情办成了，还给我们改了姓。不久，父亲死在关押处，母亲很伤心，经常背着我们祭奠父亲。”

F说：“我们有个邻居是在“文革中解除婚烟的。记得这家人的夫妻关系本来就不是太好，但没有走到离婚的地步。·文革爆发后，男主人被拟斗了，家也抄了。这家人的三个孩子不知是出于“革命”，还是泄惯，对父亲很凶，还开家庭批斗会。父亲红不住自杀了，父亲单位在里弄里贴了许多“死有余华”的标语。后来，这家人的母亲便领着三个孩子到丈夫单位申请离婚，据说三个孩子也写了什么信。“文革结束了，这家人的父亲平反时，母亲和三个孩子都哭了。但这家人的叔叔在一旁说，当年他们都有责任的。

确实，在“文革”时期稀少的离婚数背后，并非多是“性格不合”、“婚外情”之类的常见理由，而是深深地理伏着“社会政治”的归因。正如事例E中的母亲，坚持要与父亲办理离婚，不是为了自已划清界限，同样是出于“对子女的股股牵挂和期待”。当然，在“文革”运动中也确有丈夫或妻子，因对方被冲击为“叛徒、特务、走资派”等而提出离婚的，其理由当划归于“社会政治”的范腾（如事例F）。据《上海民政志》称：“文革”期间因冤假错案而离婚的现象增多，在申请离婚登记中，对因“政治原因”的离婚申请者，以调解和好为主的原则已无约束力。8]检查“文革”十年上海市离婚登记情况，可见1967—1969年的三年为离婚高峰期（分别为809对、856对、737对，高于日均2对），以后则平缓走低（低于日均2对），这恰可证实“文革”的动荡期与离婚的高峰期是一致的，其“社会政治”的归因也就显而易见了。如图：

1966-1975年上海各区离婚登记情况统计

一对1000

856

737800

809

573

593600

449

481515

509400

3622000

1967196819691970197119721973197419751966

资料来源：上海十区区志。

说明：因缺1976年上海各区的离婚统计数，故不作记录。

联系前述中关于“不离婚”现象的探究，可发现在根本上“离婚与“不离婚”的缘由原来是归一的——不离婚是届从于“社会政治”的需要；离婚则是服从于“社会政治”的需要。相比之下，屈从者选择了忍耐和承受，服从者选择了顺应和摆脱；届从者被动了些，畏缩了些，服从者主动了些，放矿了些。总之，“文革”时期面对离婚的问题，既是以“社会政治”为主导的原因，产生了众多的屈从者和稀少的服从者；同时，又是这众多的屈从者和稀少的服从者，共同从两个方向搭建起了这座以“社会政治”为主旨的裁判所。9]

与此同时，上海各区1976年的离婚统计数，出现了非常跳晓的情况：除了静安区（13对）、卢湾区（3对）、闸北区（2对）以极其稀少的数据记录在册，其他七个区的统计数据竟然集体失踪了（见表二且发生在“区志”这么厚重的出版物中）。是当年没有统计，还是统计后供散了？是一个有待探查和求解的谜。

从区域方面看，上海各区十年离婚数的列序（虹口区列首位，为899对。长宁区列末位，为226对），大致与各区总人口的列序吻合，这说明总人口的基数在此起着决定性的作用，就不作赞述了。

最后，各区有关婚姻的统计还显示，“文革”即将结束时的1975年上海出现了涉外婚姻，其中黄浦区9对，长宁区5对。1976年黄浦区4对，长宁区2对，南市区4对，虹口区9对。在此，与其说是这些当事人为追录“资产阶级腐朽生活”而委身于他人，不如说这些当事人是通过合法婚姻改换着身份和前程。它向社会传达了一种信息，人们的婚姻选择可以更开放，人们的婚姻生活应该更人性。注释L1]祝兆松：《上海计划志》，上海社会科学院出版社2001年版，第465--469页。[2]俞斯庆：《上海医药志》上海社会科学院出版社1997年版，第414页。[3]《解放日报》1969年9月9日。[4]《解放日报》1969年9月9日。[5]《文汇报》1970年12月28日。[6]《解放日报》1969年12月13日。[7]《解放日报》1971年9月13日。[8]范静思：《上海民政志》，上海社会科学院出版社1999年版，第338页。[9]据上海婚姻登记中心调查，2004年度全市协议离婚登记数为2.7万多对，平均每

天75对。见2005年9月7日《新民晚报》。2009年度，全市办理协议离婚数为38772对，平均每天约106对夫妇离婚：2010年度，全市办理协议离婚数为37334对，平均每天约103对夫妇离婚。见2011年1月26日《东方早报》

描述：


注释：

