id: 690517466b
标题：把发动群众创造战场当作东北当前紧急战略任务
日期：1945-11-10
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第21卷
书籍作者：张迪杰

正文：
把发动群众创造战场当作东北当前紧急战略任务〔1〕”

（1945年11月10日）子丑成灰致寅卵（一）皮鱼电佳日叫收到，有此结果甚题（二）目前只争半个月，半个月内黄永胜、文年生两部五千梁兴初、黄克诚两部四万多必能到沈阳、锦州线。望令山海关我军坚持半个月，即有办法。山东渡海部队须以主力集中营口、沈阳间，照林彪办法部署作战。国民党美械师战力不强，我刘邓已学1这是中共中央给东北局的电报。2这是中共中央给东北局的电报。31成鱼电，指中共中央东北局1945年11月6日给中央的电报。4住日，即九日。

黄永胜（19〔2〕10〔3〕-1983），湖北成宁人，当时任陕甘宁量经联防军教导第二旅旅长。〔4〕文年生，当时任八路军游击〔5〕第三支队司令员。[5]梁兴初（1913-1985），江西吉安人，当时任山东军区第一师师长。黄克诚（1902-1〔6〕986），湖离永兴人，当时任新四军第三师师〔7〕长兼政治委员。6]林彪（1907-1971），湖北黄冈（今黄州市）人，当时任东北人民自治军总司令。m刘邓，指〔8〕刘伯承、邓小平，当时分别任晋真奢豫军区司令员和政治爱三个完全的美械师，望扩大宣传以振士气弹去热河否？（四）石家庄季正先叫十六军三个师已开始北运，半个月内可能集中山海关附近，石觉十三军由上海海运，估计本月中旬可到山海关附近，五十二军由安南起运，估计本月底可到山海关，你们面前之敌只有这三个军约八方人，孤军深入，地理民情不熟，脱离群众，南方人恒冷，又多新兵，点甚多（五）十分注意控制长春等处机场，必须保证歼灭空运部队（六）迅速发动群众创造战场，向民众宣传蒋介石收复东北无功，抛弃东北有罪，造成民众反将热潮。派大批民运党务干部去法阳、山海关线，沈阳、营口、安东线，把发动民众创造战场当作当前紧急战略任务，千方注意1热河，即热河省。[2]李正先（1904-1983），浙江磐安（今东阳）人，当时任国民党军第十六军年长。13）石党（1908-1986），广西桂林人，当时任国民党军第十三军军长4）石党（1908-1986），广西桂林人，当时任国民党军第十三军军长安南，即越南。

描述：


注释：

