id: 53f638851d
标题：给蔡博等的信
日期：1946-1-8
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第21卷
书籍作者：张迪杰

正文：
给蔡博等的信

（1946年1月8日）蔡博、张芝明〔1〕、刘永斌、黄平、赵小炎诸位青年同志永福回来，接到你们的信，十分高兴。正如你们信上所说新中国需要很多的学者及技术人员，你们向这方面努力是很适当的。这里，只能简单地写几句话给你们，总之是希望你们一天一天成长，壮健，愉快，进步：并望你们团结一切留苏的中国青年朋友，大家努力学习，将来回国服务紧紧地握着你们的手！

毛泽〔2〕东

一九四六年一月八日[1]蔡博（1924-1991），湖南湘乡水丰镇（今属双峰县）人，慕和素之子。张芝明（1927-2008），1927年生，江苏常州人，张太雷之子。刘永斌，即刘允途（1925-1967），潮南宁乡人，刘少奇之子。黄平，应称龙里黄平，是黄平之子在苏联时用的名字，现名黄健，1927年生，广东中山人。赵小炎，即赵施格，1928年生，四川西阳人，赵世炎之子。当时他们均精观我数独表地青书网总。而信，高。正体法们信用成开中国高要维统学及教的司你们为建点西男某服面带用3意，而学写数的请统伟们了显本电天一天成是，壮他联，建号）签性你们用一5数的城青节朋友水家第力学育，特表四网税动

小

入网毛泽东致蔡博信的手

描述：


注释：

