id: b8943fb066
标题：给马叙伦"等的感问电
日期：1946-6-25
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第21卷
书籍作者：张迪杰

正文：
给马叙伦"等的感问电

（1946年6月25日）南京周恩来同志，请转上海人民团体请愿代表马叙伦、费延芳、张纳伯、包达三、盛不华、吴耀宗、图宝航、雷洁琼、陈震中、陈立复请先生公鉴：先生等代表上海人民，奔走和平，资迪法西斯暴徒包围没打叫[1]马叙伦（1885-1970），浙江杭县（今余杭）人。当时任中国民主促进会中夹理事、上海人民和平请愿团团长。2]资楚芳（1883-1957），浙江镇海人，当时任扬子江拖公司总经理、浙江兴业银行董事长。张纲伯（1885-1969），浙江宁波人，当时任中司董事长、信仪地产公司总经理。盛至华（1883-1961），浙江宁波人，当时任上元企业公司董事、开美药厂董事长。吴耀宗（1893-1979），广东顺德人，当时任中华基督教青年会全国协会校会组主任、青年协会书局主任。同宝航（1895-1968），辽宁海城人，当时任中国经济事业协会理事，是东北政治建设协会发起人之一。雷洁琼（1905-2011），广东台山人，当时任中国民主促进会理事、东吴大学教投。陈震中，1926年生，浙江海宁人，当时是圣约糖大学学生、上海市学生会团体联合会主席。陈立复（1924—1994），江苏镇江人，当时是东吴大学学生、东吴大学学生自治会主席。[3]1946年6月中旬，上海人民团体联合会，推举马叙伦等10人为代表，赴南京向国民党政府请愿。代表们于6月23日衡晚抵达南京下关车站时，到国民党特务、暴徒的纠缠、每骂和股打，马叙伦、宝航、留洁可见好战分子不惜自绝于人民。中共一贯坚持和平民主方针，督与全国人民一致为阻止内战、争取和平奋斗。谨电感问，并希珍重。

毛泽东朱德

描述：


注释：

