id: bba325ec0b
标题：图片目录
日期：2017-0-0
是否是时间段：false
作者：彭丽君
来源：
标签：
书籍：复制的艺术：文革期间的文化生产及实践（中文大学出版社2017年）
书籍作者：彭丽君著，中文大学出版社2017年

正文：
图片目

翻洛夫（VladimirAleksandrovichSerov），《估领冬宫》0.1

（TheWinterPalaceisCaptured），布面油书：1954.

7

吉林鲁迅美循学院，吉林鲁艺革命造反大军，《向工晨兵学弯1.1

与工膜兵结合》，宜傅书，长春新华印刷印製，1967......

45陈衍章，《通港新》，油书，1974

1114.1

姜华磨，《踏遍青山》，宜傅书；4.2

山东人民出版社及人民艺术出版社，1977

111

解放军济南军区54、811单位，《满国春色》4.3

宣傅书，上海人民出版社，1977..

111王玉王，《山村生》，中国水墨书，1963

1214.4

谭福顺，《海上巡龄》，油书，19744.5

122《人民报》封面，1971年第11期

1224.6

黄青，《出彭归来》，中国水墨书，19734.7

122温沐黎，《针麻创奇脉》，布上油书，1972

1244.8割照，《红色娘子军》的「脚尖弓箭步亮相

1696.16.2

割照，《红色娘子军》，倒踢紫金冠

176

照，《红色娘子重》，《满腔仇恨）6.3

1796.4

割照，《红色娘子重》，《控）

179

割照，《红色娘子军》，《常青指路65

179

照，《红色娘子军》的「倒踢紫金冠」，舞台上的人舞.：1806.6

割照，《红色娘子重》，重除中的女性舞者6.7

182

喷气式6.8

185

张育实，《白毛女》，1973（张育实提供6.9

192

林龙华，《越学心裹越亮堂》，宜傅书；7.1

渡美术出版社，1965

2107.2作者不群，雨张大字，1966

（上海宜傅书艺术中心提供

210

241

翁如兰，《群图》，刺书，19678.1

增亚，《老教授新著作》，中国水墨书，19738.2

243

描述：


注释：

