id: 1a8ce7f696
标题：索引
日期：2017-0-0
是否是时间段：false
作者：彭丽君
来源：
标签：
书籍：复制的艺术：文革期间的文化生产及实践（中文大学出版社2017年）
书籍作者：彭丽君著，中文大学出版社2017年

正文：
索引

三突出32，67，95，172，175一书

三家村札记105一元化10-11

三对头33

上海一月革命37-38，128二查

上海市革命委会写作盟68「七·一三]指示215

下卿20，41-42，70-74,97，101，115人文主义234，236

下乡青年20-21，41-42，67，70-74，《人民日报》17,54-55,72,94.

97,101,115,123,175,177103-104,127,149,152,200,205，

大字报4-5，16-17，48，65,156，204，208,209,229,231

210人民出版社69，211

大批判事棚103人民美术出版社103，211

大寨模式79，91；生产陈91人民解放军20，97，99，107，182，201，

大写十三年19208-209,217

大磨油田91十七年时期25，46,92，157，167，221，

大鳞荒230225-228239

女性形象109，110-113，119-125，十九粒店91

134-136十六字款33，172，175

女性的性别建横136；学中的女性十月革命4,6,102

118-125；也参见：赤脚馨生；陶

瓷人像三书

小分陈，参见：毛束思想文艺宣

傅陈「三合一]革命委会政策96，128三忠于四无限201

小册子43小差别、大自222

《分界线》67-69

反右运勤19，143，204,225，227，小报65，70,158,196,240小新庄66-67，91

230-231,233《山村警生》120-123，131

《天鹅湖》（SuuanLake）164,165，168

170《山卿属害》141-148；被禁147-148；

粤剧身份143-146；除柔性147；

《太阳照常升起》182

巴里巴（EtienneBalibar）80-81

编曲145-146川剧102-103

巴特（RolandBarthes）139工人毛束思想宜傅除99

巴特勒（JudithButler）17工人出版社92

巴塔耶（GeorgeBataille）223-224.

237-238239四书

《巴黎火焰》（TheFlamesofParis）165

戈玖（Kimberley Ens Manning）135不断革命38，89，99，205

文化：概念18中央文革小盟97

文化大革命（文革）1，9；反现代元中央交雾乐团97

素13；文化与经济的你25；中央芭蕾舞团164,165，167，170，

正式开始20；矛盾15；回172

录252-253；有文革的研究中央歌剧舞剧院97

22-24；江中共：第九次全国代表大会21；

青的角色201；作为现代性计管治21,38,87-88,116,133,135，

13；宣博文化15-20；政治38；200,225，229

修正主义的角度24,252；统一9-《中国》54-56.125；《中国》的批判

10；权主义的性置9-10；常代54-56

中国的禁总22-24；暴力23-24；《中国文学发展史》67-68

艺的角色10，17-18，25-26（也参中国京剧97，167

见：梯板）；辩证法22-25中国起248

文化工作者98，99,156-161；明星中国曲研究院157

制度158；专业地位157-159；五一六通知97，106，204

「餐补贴]160；薪酬制度157五七轮校21

文化作为文明17；也参见：文化五四：一代35；浪漫主义35

文化作为宣博17；也参见：文化《公安六》212

文化作为艺术17；也参见：文化六二六指示114，129

文化经济的横向框架61-63

毛像189-190，215-216文化精英225；也参见：知分子

《毛录》37,64文以戴道78

毛束1，9,20,35，60,90,233；文革小就41-42，48-49，51-52，67，

1942年的话33；用鬼去作政治68,69,79,80,94-95,104,128-129，174

比喻228-235；矛盾的信念10；文革作为受鞋史2

死亡22，248；游长江204-205；文革2，248，252-253

韶同毛束13《文汇报》127，128

毛束的书写63-65；假的毛72-

74；请作64,72-73文学：小记67，68-69；生产59-82；

自发创作65；作者67；政治角

毛束思想96，98-99，100，105，144，色67-68；流通59，69-74；挪用

199，201，202，229，253；宜傅除

98-99，100（也参见：宜傅除）；65；控制63-69；盖68；翻馨

懒式201-20268；也参见：毛东的作品；请；高作组

毛东思想工人赤陈质州地区《文艺默报》52-53

部144方小平116

毛东思想文艺宣傅陈98-99；也木刻版书43-44

参见：宜傅除止庵2

《毛束思想万》65《毛主席去安源》198

毛东崇拜26，199-203；大罐难再毛主席著作出版游公室64

次被探用200；毛束作高社会

道统198，203-213；毛束作赢《毛主席诗》64,72

革命领袖26；毛束作为图像毛主义：凤格的重要性43-44；唯

心的倾向31

26，209-212；毛束的个人看法毛主义文化经济（毛式文化经济）

215-216，218-219；毛漾东无质

不在198-199，209；毛东歌曲

60-63毛主义宜傅（毛式宣傅）74-82

197；毛东证言197；毛束毛主义美学（毛式美学）31，43-48

艺术197；既得利益201；重除

中217；摩制202，215-216；也参毛主义浪漫主义（毛式浪漫主义

35-39；秩序与失序39-42；超现

见：毛章；毛像；毛东图像；

社会道统

实的面向39-40毛章196，198，209，216-217；市场

毛东图像198-199，209-212；《毛化216-217；也参见：收藏革命

主席去安源》198；再生产198；

宣傅海报198物品

北京京剧一97毛束歌曲41

北岛2，13，249《毛束集》64

《半篮花生》149水：毛式宜傅的象微性角色79-80

去政治化132，135，248-249牛鬼蛇神148，228-232，240；《牛鬼

古雪夫（PyotrGusev）164蛇神噪歌>240；也参见：知分子；鬼

史太林（JosephStalin）6-8，24,33，77王仁强（RichardKing）119

227

史太林主义的宣傅文化49王玉班120-123王安惊2

史太林赞8,14

四大恶霸地主240-241王西彦221王希哲156

四个现代化130王拓201

四清建勤20，93，189王朔182

尼克（RichardNixon）21，171

布迪尼（PierreBoudieu）60-62，203，王国林198王国福94；也参见：《金光大道

214

本雅明（WalterBenjamin）194王绍光37，117，225王斑220

民俗艺循33；文革中的角色33

田漠230，233王朝天12

《白毛女》47,101，150,165，166-167，王进喜91王新民66

171-172，174,191，195；芭蕾舞王晓明51

165,166-167,171-172,191；移

植150；陶瓷人像191，195；电影五书

47，165，241；剧照174

白肯（BorgeBakken）86主体化3

白，参见：《白毛女》主体的形塑3-10，25，195，197，

白露（TaniBarlow）136253；公民的生产87-88

皮斯（RowenPease）152出版：文革第一附段63；出版业

石少华175夜原66-69；专注毛束的作品

石湾美术陶瓷厂19063-65；控制63-69；也参见：小报

六妻北京大学中文系1974年工晨兵学

交乐：移植14871

控制148-149任剑辉158伊莉娜（O.A.Yealina）164

（江南Style>60，74《光明日报》55，56，94

灰皮书2全国震业科学工作会93

百花运勤227，230，231，233再教育21，109，123，148，221，224

老三篇87列章（VladimirLenin）8，18-19，

《老教授新著作》242

艾思奇202102-103,168

艾华（HarrietEvans）119《列掌在1918》102，168

血统12《列察在十月》102勾牙利革命（1956年）18，227

七书印红模5，12，63吉哈（GeneGirard）11，212-213

《估领冬宫》6-9《吉赛尔》（Giselle）165

何其芳232-233同实性2

何孟良158-159同辈的影60，65-66，74，209

何若书188在京文学工作者座会（1977年）

余华16244

佛洛伊德（SigmundFreud）222，223，安束尼奥利（MichelangeloAntonioni）

22454-56,125

作者性以人民之名呈现63安源能工建勤198

利夫顿（RobertJayLifton）236托洛斯基（LeonTotsky）89

吴一12，37，44「收租院]雕塑188

吴有恒141，143收藏革命物品195-196；交易文化

吴迪13，22，100217；黑市217；也参见：毛章；

吴啥235毛像；陶瓷人像

吴清华47，96，168，172，175，178-朱学勤2

181,189江青20,21,22,39,46-48,66,68，72，

吴满有87，8992.93、97、107、128、130、131、138

宋彬彬252139，144,149,166,172,201,218，

希翁（MichelChion）139233，234；下台22；文革中的角

《我的大学》174色201；《部除文艺工作座会纪

批孔242要》107；集团21,68，128，138；

批林批孔运动21，128-129，242对颜色的看法47；对艺循形式的抗日戴事167，199

118；宜博书110-113，119；斜灸改革开放245，247

115，120，124-125；现代警学的李一哲，参见：王希哲

再现124-125；源127-128；附李正天156

级两事127-132；傅统中医的角李自成95

色115-116；跟足的保123；李秀明129

梯板英雄109；激难化127-132；李乾186-187

摆115；乘箱112，134；物化李碍洪117

133；也参见：《春苗》李贺228

身体再打造工程185李达202

辛拿（EricSantner）206-208《李慧娘》：批判233-235

里斯（DanielLeese）199，201李漯188

八麦《李》（粤剧）141李119

京剧97，137,140-141，148，149，167，李戴158

171，174,229；也参见：梯板杜登教（MichaelDutton）160

依路（JacquesEllul）15-16杜寰高（EvgenyDobrenko）49

南惊三查50《杜山》95；移植155-156；电影

典文化26.86，90，138，251；典郸155；编曲155

人物25-26，87-89；典工作罩汪雷42，68

位90-91；典工顾91；典公《沂蒙颂》166，167

民87，88-89；典郸作为阿事场所沙巴拿（SantiagoZabala）23

132-136；典表演作品（参见：《沙家浜》96,99-100,140,149-150

梯板）；也参见：十九粒店；151,152-153；移植140,149-150

大寨模式；大磨油田151,152-153

典作品87，98；地方挪用102-103；赤脚馨生25-26，109-136，156，

也参见：梯板；模242；女性形象118-125；工作现

《初春的早晨》68境115-116；支援路116；再

周令到198现110-113，118-125；自由123；

周扒皮240作为有效的器政策116-118；

周孜仁4-9作为模公民109-110；作为体

周恩来22，54,128，130，166，170制113-118；助产士116.120；角

174,201,242248；死亡22,248色115-116，119-120；性别分配周摄33，35，202，237，244

78，227，244,245；作为商品49周雅文98

社会性模仿3，10-15，85，104-105，《和平鸽》164

199，213；矛盾的影11；部奇勒（TobyClark）6

源起11；横向199，213；薄化孟E（DonaldMunro）87

12-13孟超233-235

社会奥类12-13孟磨彪175

社会道统197，203；毛束作为社季美林16，237

会道统203-213；身体的物化延安32,33,43,81,87,88,89,90，

205；社会模仿的形式212-213；

也参见：毛东崇拜125，199，229；宣博文化87，89.

芭蕾舞101，163-196；中国人不熟

90，229；整属建勤88，199性别操演性17

悉168-172；中国化170；外交拉康（JacquesLacan）49

功用170-171；民族化166；在明星制，参见：文化工作者

中国的发展164-168；抗拒文化《束方红》125，201

挪用164；身体纪律183-184；松山芭蕾舞团165

性元素171，181-183；性别物松山栅子165

化164,168-173，188；革命形式林彪201；死亡21，249

165-166；副化172；脚尖弓箭林榆144-145，147

步168；森联影警164-165，168；武网5，251

也参见：陶瓷人像；剧照武漠事件37-38

《金光大道》48,51-52,68，69，95河南豫剧102

阿杜塞（LouisAlthusser）4-5，12，15

阿里斯多德（Aristotle）203知分子221-245；右派模228；

有机型226；死亡239；作为鬼

九书236-240；批判26，227；折磨237-241；悔238-239；面

亮相188性224-225；臭老九224；傅统型

俄国革命4,6，102226；对三名三高的敲意227；对

《南方日报》144著名知分子的敲意227；立

《南泥湾》1252,13；薄世242；懒性222-225；

厚今薄古19也参见：反右运勤；牛鬼蛇神；

哈伯马斯（JirgenHabermas）92鬼；附级敲人

哈莉练（ClareHarris）202社会主义现实主义6，8，14,33-35，49，姚文元68

165、166，167，168.170-171，172、姜文12

175-177,178-180,181-182；客体化3，172,173，191，194,250

阿衡巴尼亚170；倒踢紫金冠宣博3，15-20；不同文化形式103；

175-177，178-180；勤作和陶瓷

人像的开保189；陶瓷人像193；文革境中的宜傅18；水的象徽角色79-80；出版物103；生产典

电影39-40，47，172；剧照174.流通59-82；表演性16-17；鼓动

175，177，181-182；曲的移植型宜傅15；价值74-82；魔告板

141,150103；也参见：海报

《红雨》129宣博部19，97，143；打倒19，97

《红梅圈》233宜傅陈100-102，109；半脱产101；

红书笔211组101-102

《红菱》（或日《红鞋》[TbeRed帝皇将相231

Shoesl） 166

《红旗》92,94,112,127施拉姆（StuartSchram）10-11，44《春苗》129-132，133-134；跟江青

红剧，参显：《红色娘子重》的开128；也参见：赤脚馨生

红衡兵4-5，9，10，12,20-21，60，柯国磨211

92-93.94,99.109.135，186,201，柯瑞佳（RebeccaKarl）20，201

252-253；女性135；出现93；被段大明4

派往震村20-21；请歌70-74；对洪席耶（JacquesRanciere）57

毛东的思诚20，92-93，201；洪常青39-40，95，96,172,175，178

梅252-253

红鲁艺宜傅除101

180,189《相信未来>71-72，248

《红灯记》95，102，149，152；河北榔科大街（DavidFaure）207

子剧的移植149；潍吾尔版本152纪的232，233

《红栗》（TheRedPoppy）165红小兵9，109

《美而参考资料报头辑》103《红太阳照亮了芭蕾舞台》168

胡志德（TedHuters）44红光亮32-33

胡奋木202

胡发云101《红色娘子重》39-40，47，95，96.

胡蓉蓉165，167141,150,164,165,166,167,168，

革命文化的建横26170-171，172，175-177，178-180.

革命委会21，65，96,109，128，149，181-182，189，193；色情的181-182；芭蕾舞47，95，96,164，

215革命的现实主义和革命的浪漫主义

珠江电影製片厂144,150，155相结合35

班顿具加（DavidBrandenberger）88革命艺术46；也参见：梯板

祝勇110，123

秋歌舞167食指71-72，248；也参见：郭路生

71-72

（草原上的红衡兵见到了毛主席）60

74十

《草原儿女》166,167,173

袁欣婷182倪惠英141

轩蓬臣（GailHenderson）116唐山大地震22

《针麻创奇断》124夏行244-245

《周因的红星》95家庭结横119

马克思（KarlMarx）73-76，77，徐冰103-104

132-133，244；商品理73-76挪用6,8,34,37,54,57,65,86，

高大全32，95102-104,136,163-164,183,195，

高师41199,214,218

高华88时装：禁止44；革命外形44

高尔基（MaximGorky）88晋永幢173

鬼：在中国民俗艺耐裹26，229；书法16,53-54,103-104,212

作为政治比喻233；知分子格蕾（BerylGrey）170

的再现231-235；鬼故事229，格罗斯（BorisGroys）34，227

230-231，232-233；也参见：牛股梅168

鬼蛇神；知分子；道家浩然48-49，69，94-95浪漫主义32-39，39-42，165；五

十一浪漫主义39；也参见：毛主义浪漫主义

健康保障，参见：馨体制海报43；毛东的名句和诗作72；

基辛格（HenryKissinger）21赤脚医生110-113，123；也参

尼斯（PeterKenez）89

崔晓束103

见：大字报《海港》47,78,95,126,149,150,153，

康浩（PaulClark）54,94,150，168，172

181,208《海瑞官》105，235

康德（ImmanuelKant）17消减三大差别113

张大新119-120局托邦主义125-126

张抗抗67，68张育实191-193，195

陈衍110-111，123

陈娟美175张春橘20，127，128，202张振仕198

陈庭梅126张绍城106-107

陈益南40-41张雅心175

陈强241张晓良102

陶瓷人像173，188-194；喜儿大春教育12-13；劳教13；新课程

像190；实家190-191；常代市

场190-191；梯板人物189，

52-54,114,137曹竹232-233

191-193；物化188-189,191；曹禹244

也参见：毛像；石美术陶瓷梁廷129

厂；收藏革命物品；亮相；景德梁信167

镇陶瓷

陶锡（MichaelTaussig）11，14梁效写作组242

陶籍143-144，149梁润添154梅嘉乐（BarbaraMittler）10，96，197

《雪磺春燕》149

《创业》242清水将夫165现实与虚横54-57

十二毒（理想之歌>70-71移植计割139-140，148-156；典

劳改13，148的概念149-150；置入口号151；

势勤英雄大会87也参见：曲

香冠华202晋近平252

报纸43.64；也参见：小报驻臣（BarbaraJohnson）219

《斯巴达克斯》（Spartacus）165许纪霖9

斯达漠诺夫（AlekseiStakhanov）郭沫若73

88-89郭路生71，72

斯达漠诺夫运勤（Stakhanovite郭慧151

movement） 88-89陈一156

景德镇陶瓷厂189，193；巨型毛像陈小鲁252

189-190,193陈平原97

《智取威虎山》149，150；移植149陈永贵91

湘江凤雷41陈伯蓬17-18，202

汤沐黎124陈明远73-74，198

焦裕禄91程映虹87

阴近157-159；乐手角色154-华兹华斯（WilliamWordsworth）

155；头架154

经的多元化136-37

经的一性2-3华提莫（GianniVattimo）23证剧102-103

群路线12，92

《群配图》240-241《阳光烧的日子》182附级网事4；也参见：文网；武

《黑女直德蒙鞋记》（LaPassionde网；知分子

Jeanne dArc)40

葛达理（LaurenceCoderre）99，189附级敲人5，13，17,68，92，107,129，

葛刻雄137223-224,229,231,239,240,241；行勤作为表演185-186,237-238；

葛兰西（AntonioGramsci）225-226政治折磨185-187，237-238；喧氧

董国强38式185；颗别12，224

解放重毛束思想宜傅陈99；也参黄世仁240，241

见：宜傅除黄壮谋145，153

诗歌66-67；下青年70-72；模

诗歌村66-67黄泉锋152黄青123

詹明信（FredericJameson）22，23，43，

75十三书

路丁73

道家87，238；也参见：鬼塑造189

雷锋91感官32,41,42,46,48-54,186

电影：以业和工业为题材79；也慈体126

参见：梯板新生事物55，109新华社68，175；播影部175

十四书杨振242杨宝智99

套樟梯板93禁青2

廖沫沙105粤剧140，144-145；小曲145-146；

梁鸿曾140

《渔港新》110-112，123工尺154；文革时期的发展140-

《舞台妹妹》130141；西方乐器建用153-155；批

表宜理（ElizabethPerry）37152；音乐编排153-155；椰黄

表瑞（ChrisBerry）47145，155；普通话翻周题151，153；傅统编曲145；跟香港和澳

赫鲁晓夫（NikitaKhrushchev）20趟占魁87，89

87-89；工作单位90-91；转向梯趟本山177

板94；也参见：梯板；梯板麟

梯板86，93-96，109，163；梯板人物趟汝165，183-184超紫阳144

92-93；梯板服93；梯板歌93；

也参见：梯板十五书

檬板麟13，14,66，86，92-93；工程

14,92-93；不同版本95，97；价值74-76，82

生产的副辣98；生产奥流通14割照173-188；用于海报174；相片

66,92-93，97-98；再媒介化26修改173-174；消费174；梯板麟

148；地方挪用102-103；地方移剧照175

植139-140，140-156；地方剧团刘大杰67

98-99；至高无上14,107；美学刘少奇20，92，166，224

原则33，46,47，95，187；英雄33，刘文彩240

86，94,95；英雌/女性英雄33，《刘志丹》31

86,94,95,112；唱137-138；刘嘉陵102

接收59；移植26，139-140；刘度棠172

脱现实46，95，138；普及化刘棉190，193，194

14,66，92-93,149；业除表演94.《刻河浪》41-42，68-69

99-102；常代事137；群思参墨索里尼（BenitoMussolini）24

典97-98；感团94.97；也参见：高作组68

芭蕾舞；陶瓷人像；剧照；曲《广州日报》144

《梯板：八个典型作品》（YangBan广州市粤剧曲工人代表会157

Xi:The8ModelWorks)183-184魔束粤剧院142，143,144,149,154

欧予情159156

欧阳海91德里克（ArifDirlik）9

蒋祖慧170德里蓬（JacquesDerrida）244-245

蒋熙德（VolkerScheid）117德曼（PauldeMan）36-37

衡纯娟118德莱菜（Carl-TheodorDreyer）40

夜行为96-104；提倡14-15，《德意志意形熊》132-133

85-108；傅统文化的角色及割辣樊建川196；建川博物馆196

104；路97，163；模仿文化99模仿，参见：社会性模仿

198；磨史薄化104-108模郸86-93，109-110；人物25-26鄂小平20，21，128，130，224,247-

锤增亚242

尊少功2，216-217

248,252鄂拓105

十八书郏蓬212鲁迅艺术学院125，167

潘阳革命梯板学校98

简度维（ErnstKantorowicz）205-206十六书

《转陕北》213

廊斌154,155需家43,78，81,87-88，89-90,205，

器康体制：凯辣114-115；结横113-207,225,238，242；入世87；跟毛主义的分别89-90；跟毛主义

115；傅统中医的角色115；也参

见：赤脚馨生崇拜的建207-208

颜碧丽129惊苦思甜50-54；美学52-54；式

魏光奇2

50-51惊苦活动50

魏昂德（AndrewWalder）38，128惊苦饭51

十九画惊苦歌50立的开证文化2

「惊疑一切J10，249卡奇（GeorgLukacs）42

《琅昌英雄花》167虚秋萍141

琅149；移植149惠海潮160

罗文索（RichardLowenthal）89钱理群10

罗拔（RosemaryRoberts）172《龙江颂》95，152

罗家宝158

艺术作为工具31十七

健145，146曲137-161；文化上的特殊性137-

（于文艺周题的批示>235138；地方移植138-140，140-156；

（于无逢附级事政下的磨史经）革命地方曲137-138；被

200禁148；也参见：京剧；粤；梯

（于禁止非法印刷、设觉实宣傅板

品的通告>65薛菁华47，177

二十书及以上谢洛夫（VladimirSerov）6-9谢晋129，130，167

苏维埃美学33-34森联：中苏交惠165，230；典8；

芭蕾舞的影164-165；专家

164-165（辩证法唯物斋》133铁姑娘109，112者性以「人民]之名呈现25，63《阳天》41-42

描述：


注释：

