id: c529904833
标题：人名索引
日期：
是否是时间段：false
作者：
来源：
标签：
书籍：资本论 第三卷（下）（人民出版社1975年版）
书籍作者：马克思，人民出版社1975年版

正文：
人名索引

安德，倍姆斯（Anderson，James1739A

一1808）·英国资产阶级经济学家，阿伯思诺特，乔治（Arbuthnot，George

详尽研究过级差地租理论的基本特征。1802--1865）---英国财政部官员；著

一第699、700页。

安德森，詹姆斯·安得鲁（Anderson，有一系列关于货币流通和信贷问题的著作，“通货原理”学派的拥护者。

JainesAndrew）--一英国银行家，十第622页，

九世纪中叶为苏格兰银行经理。

第595、597、637页。阿基米得（Archimedes约公元前287一

安德森，亚当（Anderson，Adani约1692212）--一伟大的古希腊数学家和物理学家。一一第1006页。

-1765）-一苏格兰资产阶级经济学阿伦德，卡尔（Arnd，Karl1788-1877）

家，写有贸易史方面的著作。第

372页。-德国资产阶级经济学家，唐俗政治经济学的代表。-一第407、889页。

安凡丹，巴特尔来·普罗斯比尔（Enfan阿特伍德，马提阿斯（Attwood，Matthias

tin，Barthelemy-Prosper1796一

1864）--一法国空想社会主义者，圣西1779-1851）--—英国银行家和经济学家，以“小先令派”闻名的北明翰派代表

门的最亲信门徒之一；同巴礼尔一起领人物。---第634页。

导圣西门学派。-一第684、687页，阿特伍德，托马斯（Attwood，Thomas奥德，成廉·密勒（Ord，WilliamMiller

1834-1902）一英国医生。---第1783-1856）——英国银行家，经济学

111、112页。家和政治活动家，资产阶级激进主义

奥德曼，卡尔·古斯塔夫（Odermann者。-一第610、634页。

KarlGustav1815-1904）—一德国艾释黎，安东尼·库伯，舍失茨别利伯爵（Ashley，Anthony Cooper，Earlof

教育家，写有许多贸易教科书。-一第Shaftesbury1801-1885）→一英国政

350页。

奥康尔，查理（OConor，Charles治活动家，四十年代为议会中托利党人慈善家集团的首领，1847年起为辉格

1804--1884）—一美国律师布政治家，党人。--第708页。

民主党人。---第433页。安（Anne1665-1714）--英国女王奥目埃，马利（Augicr，Marie）·-法国

新闻记者，写有经济同题论文，-一第（1702--1714）。--第690页。672、691页。

世纪五十年代和六十年代的英国工厂

视察员。-第105、107、140、142、奥普戴克，乔治（Opdyke，George1805

144页。-1880）-一美国企业家，资产阶级经

贝克尔，伊受努尔（Bekker，Imnmanuel济学家。--一第407、754页。奥维尔斯顿勋爵，赛米尔·琼斯·劳埃德

1785-1871）——-德国语言学家，整理（Overstone，Samuel Jones Loyd，

并出版了古代作家（柏拉图、亚里士多Baron1796-1883）---英国银行家，

德，阿里斯托芬等）的著作。--一第433

页。资产阶级经济学家，所谓“通货原理”学派的拥护者。一第473-483、485贝背斯菲尔德伯爵（Beaconsfield，Earl

of1804-1881）--见迪斯累里，本杰491、549、577、582-585、587-589

明。610、620、622、624、625、626、627、628、630、636、638、639、648页。

贝魁尔，康斯坦丁（Pecqueur，Constantin

1801-1887）→--法国经济学家，空想奥维狄乌斯（普卜利乌斯·奥维狄乌斯纳佐）（PubliusOvidiusNaso公元

社会主义者。一第687-688页。前43-一约公元17）—一杰出的罗马诗

贝勒斯，约翰（Bellers，John1654一

1725）英国经济学家；强调劳动对人。-一第920页。

财富形成的意义；写有一些空想的社会B

改革的草案。一一第319页巴尔扎克，奥诺莱·德（Balzac，Honore

贝列拉，艾米尔（Pereire，Emile1800～de1799-1850）一伟大的法国现实

1875）—法国银行家，二十至三十年主义作家。一第47页。

代为圣西门主义者，在波拿巴第二帝国巴师夏，弗雷德里克（Bastiat，Frederic

期间为立法团代表：1852年与其弟伊萨1801-1850）——法国席俗经济学家，

克·贝列拉一起创办动产信用股份公资产阶级社会阶级利益调和论的鼓吹

司。-第684页。者。第169页。

贝列拉，伊萨克（Pereire，Isaac1806-拜比吉，查理（Babbage，Charles1792-

1880）-——法国银行家，波拿巴主义者，1871）--英国数学家和机械专家，资

立法团代表，1852年与其兄艾来尔·产阶级经济学家。-一第120、130页。

贝列拉一起创办动产信用股份公司。贝尔，乔·（Bell，G.）-一十九世纪上半

一第499页。叶苏格兰银行经理；写有许多论述银行

贝林（Baring）--—英国金融和银行家族。业和货币流通的著作。-—-第618页。

-第607页。贝尔纳·奥斯本，拉尔夫（Bernal

贝塞麦，享利（Bessemer，Henry1813--Osborne，Ralph1808-1882）英

1893）----英国工程师和化学家，发国政治活动家，自由党人，议会议员，海

明了更节约的炼钢方法。--第85页。军部秘书长（1852--1858）。·第154本延克，乔治（Bentinck，George1802-页。

1848）-英国政治活动家，辉格党人

议会议员，保护关税主义的拥护者。贝克，罗伯特（Baker，Robert）---+九第470页。

布里斯科，约翰（Briscoc,John17世纪比德曼，卡尔（Biedermann，Kar11812

末）--·英国企业家，曾提议成立农业-—1901）一德国资产阶级历史学家和

银行，以摆脱高利贷盘剂：议会议员。

一第680页。政论家，温和的自由深：1848年为法兰克福国民议会议员，属子中间派；后来

C成为民族自由党人。--第90页。

查理大帝（Charlemagnc约742-814）毕菜，安都昂·欧仁（Buret，Antoine

法兰克国E（768-800）和皇帝Eugene1810--1842）法国小资产阶级的社会主义者。-第905页。

（800-814）。--第675、677、886页。毕希，约翰·格奥尔格（Biisch，Johann查理二世（CharlcsI1630-1685）-（ieorg1728--1800）-德国经济学

英国国王（1660-1685）。··第681、家，基本上持重商主义观点。第

690页

查默斯，托马斯（Chalrners、Thomas692页。

1780-1847）-—-英国基督教神学家和波佩，约翰·亨利希·摩里茨·鸿（Poppe，Jofann Heinrich Moritz von 1776-

资产阶级经济学家，马尔萨斯的追随1854）-·德国学者，写有许多有关工

者。--第274、499页，

查普，大卫·巴克利（Chapman、Iavic艺史的著作。--第375页。博赞克特，詹姆斯·惠特（Bosanguet，

Barcly）--·-十九世纪上半叶奥维伦

德一葛尼公司的代表。第486、JamesWhatinan1804-1877）·英国银行家和经济学家，除写有一些经济

579.597-600.602-613、619页

柴尔德，约瑟亚（Child，Josiah1630-著作外，还发表过一系列有关圣经年表的著作。-第416页。

1699）--英国经济学家，重商主义者，布莱特，约翰（Bright，John1811--1889）

银行家和商人。一第446、681-682

页。英国工厂主，资产阶级政治活动家，自由贸易派领袖之一和反谷物法同

D盟的创始人之一：从六十年代初起是自由党左翼的领袖：多次出任自由党内阁达夫，帕特里克·爱德华（Dove，Patrick的大臣，--第711页。

Edward1815-1873）-一英国资产阶布朗，威廉（Brcwn，Willian1784-

级哲学家和经济学家。--第713、719

页。1864）-英国商人和银行家，自由贸易论者。--第636页。

戴维逊，丹尼尔·密契尔（Davidsoi1布劳恩，享利希（Bratn，Heinrich1854

Danie！Mitchel1）一一英国商人，185-1927）--德国社会民主党人，改良

年因贸易作验被摄露，被迎逃出英国，

·第607页。主义者，新闻记者，《新时代》杂志的创

戴韦南特，查理（Davenant，Charles办人之-，《社会立法和统计文库》杂志以及其他刊物的编轩，国会议员。

1656--1714）·-英国经济学家和统计

学家，重商主义者。·第744页、第1011、1012页。但了·阿利格埃黑（IanteAlighieri

531、533、530-537、554、568、587、501、

598-599、616,619-622、627--631、6381265--1321）-·-伟大的意大利诗人。一第24页。

·-639、645、G49--651、661-662、684、德尔，欧仁（Daire，Eugene1798--1847）

756,790-791、800-818.834，840，-法国资产阶级经济学家，政治经济

872、919、924、1003-1030页。学著作的出版者。·第885页

恩格斯，弗里德里希（Engets，Friedrich迪斯累里，本杰明，贝肯斯非尔德伯爵

1796-1860）·-恩格斯的父亲。（Disraeli，Benjamin，Earlof Bea-

第531页。consfield1804-1881）-·英国国家

F活动家和作家，托利党领袖之一，十九

法尔曼，被得（Fireman，Peter1803年世纪下半叶为保守党领袖；曾任财政大

生）美遇化学家，生于俄围，尼住臣（1852、1858-1859和1866-1868，内阁首相（1868和1874-1880）。

德国，写有平均利润率的文章。第第470页。

17、18、19、26页。东巴尔，克利斯托夫·约瑟夫·亚历山大

塞林，西蒙（Vissering，Simon1818一马带约·德（Dombasle，Christophe

1888）-荷兰资产阶级唐俗经济学家

和统计学家。第355、357页。loseph-Alexandre Mathieu de 1777-1843）---法国著名的农学家。

费尔贝恩，威廉（Fairbairn，William第857、915页。

1789-1874）----英国工厂主，工程师杜尔哥，安·罗伯尔·雅克（Turgot，

和发明家。·一第106页。

费勒，弗里德里希·恩斯特（Fellcr，Anne-RobertJacques1727-1781）一法国经济学家和国家活动家；重农

Friedrich Ernst1800-1859）德学派的最著名的代表人物；财政总稽核

国语育学家，许多字典的编宾者。（1774-1776）。--第702页。

第350页。杜罗·德·拉·马尔，阿道夫·茹尔·塞扎

弗兰西斯，约翰（Francis，John1810-

1866）-一英格兰银行官员，庙俗经济尔·奥古斯特（DureaudeLaMalle，

学家，写有银行史方面的著作。·第Adolphe-Jules-CesarAuguste1777

681、683页。一1857）·-一法国学者，语文学家和考古学家。--一第119页。

弗里德里希二世（FriedrichII1194一

1250）·德国国王，所谓神圣罗马帝E

的皇帝，··第676页。恩格斯，弗里德里希（Engels，Friedrich弗林（V6hlin）----德国商人。--一第1820-1895）第3-26、59、83一

1021页。91、126、137、138、140、143、155、170、

福尔卡德，欧仁（Forcade，Eugene1820188、198、253-254、290-292、336、373、

-1869）-·法国资产阶级政论家；唐375、410、436、451.458-462、469、470、

俗经济学家。一第954页。433-486、491、494--497、515-518、

福塞特，享利（Fawcett，Heury1833-1884）--英国资产阶级经济学家，约

英

lobn（iellibrand1805-1889）翰，斯图亚持，魏勒的追随者：政治活

国政治家，保守党人，议会议址（1859动家，辉格党人。-第709页。

1863），英格兰银行董事之-（1838）。富格尔（Fugger）--·德国国商人。第

一第469、601、616、622--624、651、1021页。

665页。富拉顿，约翰（Fullarton，John1780一

哈德卡斯耳，丹尼尔（Hardcastle,Daniel）1849）-英国资产阶级经济学家，写

-英国经济学著作家，《银行和银行

家》（1842年伦敦版）书简作者。有关于货币流通和信贷问题的著作，货

第617-618.691页。币数量论的反对者。-·第455、500、

哈林顿，詹姆斯（Harrington：James520、521、525、622页。

1611-1677）-—英国政论家，新贵族傅立叶，沙尔（Fourier，Charles1772-1837）-伟大的法国空想社会主义

思想家。·一第1011页。者。第684、854页。

海德，威廉（Heyd，Wilhelm1823-

1906）一一德国资产阶级历史学家，写G

有中世纪商业史方面的著作。--一第

1021页。歌德，约翰·沃尔弗干格（GoetheJohannWolfgang1749-1832）-

海湿，亨利希（Heine，Heinrich1797-伟大的德国作家和思想家。-第443

1856）-—伟大的德国革命诗人。页。

第612、1011、1012页。格莱格，罗伯特·海德（Greg，Robert汉德逊（Hfenderson）--一十九世纪下半Hyde1795-1875）——英国大工厂

叶布菜克本济贫委员会主席。第主，自党人。-第123、124页。

151页。格雷，乔治（Grey，George1799--1882）汉密尔顿，罗伯特（Hamilton，Robert

1743-1829）---苏格兰经济学家，物英国国家活动家，辉格党人，内务

理学家和数学家。·一第445页。大臣（1846-1852、1855-1858、1861-1866）和殖民大臣（1854--1855）。

贺雷西（昆图斯·贺雷西·弗拉克）（Quin-第106页。

tusHoratiusFlaccus公元前65-格林，乔治·格伦费耳（Glyn，George

8）-——杰出的罗马诗人。-—第227

页。Grenfell1824-1887）-一英国银行

赫希斯特泰尔（H6chstetter）---德国商家，自由党人，议会议员，财政部秘书

人。———第1021页。长（1868-1873）。第616页。葛尼，赛米尔（Gurney，Samuel1786一赫伦施万德，让（Herrenschwand，Jean1856）--英国大银行家。-—第463、

1728-1812）--瑞七资产阶级经济学

家。-第886页。466、470、474、597、599、611、617页。

黑格尔，乔治·威康·弗里德里希H

（Hegel，Georg Wilhelm Friedcich哈伯德，约翰·盖利布兰德（Hubbard，

1770--1831）·德国古典哲学的最大

作。-第379、404、455-458、612、的代表，客观唯心主义者，最全面地研究了唯心主义辩证法：德国资产阶级的

617、690页。

吉耳克里斯特，派尔希（GilchristPercy）思想家。--第16、56、695、878页。

一英国化学家，同托马斯-起研究出享利八世（HenryVIII1491-1547）-英国国王（1509-1547）。--一第690

-种新的炼钢法。-第85页。页。

加德纳，罗伯特（Gardner，Robert）-华尔顿，阿尔弗勒德·阿·（Walton，

十九世纪中叶曼彻斯特棉纺织厂厂主。AlfredA.1816年生）---英国民主

第464、551页。运动的活动家，建筑师，第一国际总委加尔文，让（Calvin，Jean1509-1564）员会委员（1867-1870）；英国上地占有

宗教改革运动的著名活动家，新数史一书的作者。-第700-701页。

宗派之一一一加尔文教创始人，这一宗怀利，亚历山大·亨利（Wylie，Alex-

派反映了资本原始积累时期的资产阶anderHenry）十九世纪中叶英

级利益。---一第1029页。

加里波第，朱泽培（Garibaldi，Giuseppe国商人，-第587、626--627页。霍吉斯金，托马斯（Hodgskin，Thomas

1807-1882）-意大利革命家，民主

主义者，意大利民族解放运动的领袖。1787-1869）--英国经济学家和政论家：从空想社会主义的立场维护无产阶

-第24页。级的利益和批判资本主义，他利用李嘉杰文斯，威廉·斯坦利（Jevons，William图的理论推出社会主义的结论。

Stanley1835-1882）----英国资产阶第438、448页。

级经济学家和哲学家，魔俗政治经济学霍纳，莱昂纳德（Horner，Leonard1785

的数学派的代表人物。第14页。一1864）-——英国地质学家和社会活动

金凯德，约翰（Kincaid，John1787-家，工厂视察员（1833-1856），曾维护

1862）----英国官史，1850年起为苏格工人利益。-第105、106、113、141、

兰工厂和监狱视察员。第106页。145页。

金尼尔，约翰（Kinnear，JohnG.）-霍奇森，亚当（Hodgson，Adam）--一英

《危机和通货》（1847年伦敦版）书的国银行家，十九世纪四十年代任利物浦

作者。第501、596页。股份银行董事。第463、464、550、

K551页。

卡德威尔，爱德华（Cardwell，Edward，J

Viscount1813-1886）-·子爵，英国基塞耳巴赫，威廉（Kiesselbach，Wil-

国家活动家，最初参加托利党，后为皮helm）-—十九世纪下半叶德国历史

尔派领袖之一，又成为自由党人；曾任学家和社会学家。-第366页。

贸易大臣（1852-1855），爱尔兰事务大吉尔巴特，詹姆斯·成廉（Gilbart.James

臣（1859-1861），殖民大臣（1864-Williain1791-1863）英国银行家

1866）和陆军大臣（1868-1874）。和经济学家，写有许多有关银行业的著

第627页。

1861）。--一第105页。卡利奥斯特罗，亚历L大罗（Cagliostro，Alessandro1743-—1795）（真名为朱泽

康替龙，理查（Cantillon，Richard1680

-1734）·一英国经济学家，重农学派培·巴尔扎莫GiuseppeBalsamo）

的先驱，商人。第883页。意大利胃险家，大骗子。-第1011页。

柯贝待，托马斯（Ccrbet，Thomas）一卡普斯，爱德华（Canps，Ecward）--十

十九世纪英国资产阶级经济学家。九世纪中叶英国建筑业主。-第636、

第186.191、205、233、343页

柯蒂斯，蒂莫西·亚伯拉竿（Curtis，873页。

TimothyAbraham）---英格兰银行卡托（老卡托）（马可·波尔齐乌斯·卡托）（MarcusPortiusCatoMajr

董事，十九世纪四十年代为东印度公司

的董事。-一一第438-439页公元前234--149）--罗马政治活动

柯顿，威廉（Cottoi、Willian1786一家和作家，贵族特权的维护者；公元商

1866）-一英国商业家，英格兰银行总184年被选为监察官，相传他监案服为严格。-第370、432、886页。

裁（1844-1845）和董事（1821-1865）。凯尔总斯，约翰·埃利奥特（Cairnes，

一第470页。JohaElliot1823-1875）-一英因资

科凯兰，沙尔（Coquelin，Charles1803一产阶级经济学家和政论家；反对美国南

1852）-—一法国资产阶级经济学家，自部的奴求制度。—第432页。

由贸易的拥护者。-第452页

克菜，威廉（Clay，Willia：：1791一凯里，亨利·查理（Carey，HenryCharles1793-1879）---美国资产阶级康俗经

1869）·一英国政治活动家和经济学济学家，反动的资本主义社会阶级利益

家，“通货原理”学派的拥护者。-第调和论的创始人。一一第130、169、

622页。

肯尼迪，普里姆罗斯·威廉（Kcniedy448、673、699、701、872页、凯利（Cayley）-英国经济学家，以“小

PrimroseWilliam）一·英国银行家，先令派”闻名的北明翰派代表人物，上

十九世纪中叶为苏格兰银行经理。院调查1847年商业危机原因秘密委员

第595、637页。会成员和1857年银行法特别委员会成孔德，沙尔（Comte，Charles1782-1837）员。第481、610页。

一-法国自由主义政论家，质俗经济学凯特勒，阿道夫（Quetclet，Adolphe

家。·第696页。1796-1874）—一比利时资产阶级学

L者；统计学家，数学家和天文学家；反科

拉德克利夫，约翰·内坦（Radcliffe学的反动的“平均个人”论创立者。一

JohnNetten1826--1884）--英国第873页。

医生，流行病学家，流行病协会名誉秘玖伯尔，约翰（Campbell，John1779一1861）·男爵，英国法学家和国家活

书长（1862--1867）和主席（1875-

1877），私密院卫生视察员（1869--动家，辉格党人，议会议员：皇家法院音

1883）。第112页。席法宫（1850-1859），大法官（1859--拉媒赛，乔治（Ramsay，George1S00-

李比希，尤斯图斯（L.iebig，Justus1803

-1873）·-杰出的德国学者，农业化1871）·英国经济学家，资产阶级古

学的创始人之-。第839、868、典政治经济学的后期代表人物之一第47、53、311、405、425、426页。

878.916页。拉维湿，路易·加布里埃尔·莱昂斯·吉

李嘉图，大卫（Ricardo，David1772一洛·德（Lavergne，Louis-Gabriele-

1823）英国经济学家，资产阶级古Leonce-Guilhaud de 1809-1880）

典政治经济学最著名的代表人物之一。

第12、20、46、54、77、123、131、法国政治活动家和资产阶级经济学家，写有一些农业经济方面的著作。

200、205、221、226-227、250、264、265、-第710-711页。

269--271、277、288、289、362、363、莱特，查理（Wright，Charles）·一十

486、619-622、731-732、743、757、

765,767、812、853、870、921、951、965九世纪中叶英国银行家。---第595、

页。508页，兰盖，西蒙·尼古拉·昂利（Linguet

李斯特，弗里德里希（Lit，FriedrichSimon-Nicolas-Henri1736—1794）

1789-1846）.-一德国资产阶级康俗经

济学家，宣传极端的保护关税政策。·法国律师，政论家，历史学家和统济学家，重农学派的反对者，对资产阶

第1000页。级的自由和资本主义的所有制关系

李斯特尔，借姆斯（Lister，James约生]

1802年）·英国银行家，利物浦联合进行了批判的分析。-一--第100、891页。

银行的董事。第465、507页

里奇，查理·汤姆生（Ritchie，Charles兰格，赛米尔（Laing，Samuel1810-1897）--·-英国政治活动家和政论家，

Thomson1838-1906）-十九世纪曾任英国铁路公司某些高级行政职务；

末英国银行家。—第616页。议会议员，自由党人。第872页。

里瑟姆，威廉·享利（Leatham，William劳埃德（Loyd）-—-见奥维尔斯顿。

Ifenry1815-1889）·英国银行家

和政治活动家，激进主义者，议会议员。勒克西斯，威廉（Lexis，Wilheln1837-

一第451页。1914）--一德国资产阶级经济学家和统

里斯，亚当（Riese（Rics），Adam1492-计学家、廊俗政治经济学的代表人物。第12-15页。

1559）—-阿纳贝克山区官更和数学

家，编写过第--批实用数学教科书，这雷德格雷夫，亚历山大（Redgrave,Alex-andler）--英国工厂视察员。-第

批教科书直至十七世纪都很流行，于是

“按照亚当·里斯的算法”成了句成116、151、153页。雷登，弗里德里希·威廉·奥托·路德维

语。-—第1010页希（Reden，FriedrichWilhelm Otto

卢扎克，埃利（Luzac，Elie1723-1769）f.uidwig1804-1857）··男爵，德同

荷兰哲学家、律师和经济学家。统计学家和政治活动家。----第528

一第357页。

路德，马丁（Luther，Martin1483-页。1546）-宗激改革的著名活动家，德

和经济学家。一一第405、408页。国新教（路德教）的创始人；德国市民等

洛贝尔图斯-亚格措夫，约翰·卡尔级思想家：在1525年农民战争时期，站

（Rodbertus-Iagetzow，Johann Karl在诸侯方面反对起义农民和城市贫民。

1805-1875）-一德国康俗经济学家和一第370、388、443--444、678、690

政治活动家，资产阶级化的普鲁士容克691.1021页。

（地主）的思想家，普鲁士“国家社会主路符希尔德，詹姆斯（Rothschild，jamies

义”反动思想的鼓吹者。第12、1792--1868）--巴黎路特希尔德银行

156、877、903、965页。行长。一第531页。

洛克，约翰（Locke，John1632-1704）路易十四（LouisXIV1638--1715）-

一著名的英国二元论哲学家，感觉论法国国王（1643--1715）。→-第119

者，资产阶级经济学家，摇摆于货币名页。

目论和货币金属论之间。第372、律比创，莫里斯（Rubichon，Maurice

394、402、403、406,409、422、702页。1766-1849）-—法国资产阶级康俗经

洛里亚，阿基尔（Loria，Achille1857一济学家。--一第709、910、914页。

1943）--意大利资产阶级社会学家罗，约翰（Law，John1671-1729）

和经济学家，康俗政治经济学的代表英国资产阶级经济学家和金融家，法国

人物，马克思主义的腰造者。一第财政大臣（1719-1720）；以发行纸币的

20-24、1009、1010、1011-1013、1019投机活动最后彻底破产而闻名。

页，第499、682页。

M罗得斯，谢西尔·约输（Rhodes，CecilJohn1853-1902）→-英国政治活动

马尔萨斯，托马斯·罗伯特（Malthus，

ThomasRobert1766-1834）·英家，帝国主义的辩护士，英国进行殖民抗存的主要组织者之一。第1030

国牧师，经济学家，资产阶级化的地主页。

贵族的思想家，资本主义制度的辩护罗德韦耳，威廉（Rodwell，William）

士，宣扬仇视人类的人口论。-一第

44、47、53、56、190、214、221、445、727、一十九世纪中叶英国地方银行家。

743、756页。一第563页。

马贡（Mago公元前550-500）--迪太罗素，约输（Russell，John1792-1878）-一英国国家活动家，辉格党领袖；首

基的执政者，迎太基强国的莫基人之相（1846--1852和1865--1866）。

一，写有28卷论述农业的书，这些书第469页。

被译成希腊文和拉丁文。—-第432罗雪尔，威廉（Roscher，Wilhelm1817

页。--1894）-——德国席俗经济学家，政治

马考菜，托马斯·巴宾顿（Macaulay，

ThonasBabington1800—1859）-经济学中的所调历史学派的创始人。

英国资产阶级历史学家和政治活动家一第251、343、362、448、934页

辉格党人，议会议员、第682-683罗伊，享利（Roy，Henry）一英国医生页。

1921）奥地利资产阶级经济学求，马克思，卡尔（Marx，Karl1818-1883）

政治经济学奥地利学派的主要代表人第3-26、155、198、485、494、1005、

物之一。----第14页。1006、1015页。

蒙森，泰奥多尔（Mommsen，Theodot马伦（Maron，H.）---写有论述农业间

1817-1903）—一德国资产阶级古罗马题的小册子（1859年在奥佩恩用德文

史学家。-一第366、433、886页。出版）。-一第911页。

弥勒，亚当·亨利希（MtillerAdam马西，约瑟夫（Massie，Joseph死于

Heinrich1779-1829）--德国政论1784年）-英国经济学家，资产阶级

家和经济学家，德国经济学中反映封建古典政治经济学的代表人物。第

贵族利益的所谓浪漫学派的代表人物372、395、402、403、406、409、422、914

亚·斯密经济学说的反对者。第页。

400、447页。迈内尔特，泰奥多尔·海尔曼（Meynert，

米拉波侯爵，维克多·里凯蒂（MirabeauTheodorHermann1833-1892）-

Victor-Riqueti， marquis de 1715-奥地利医生，神经病理学家和精神病学

1789）-—-法国资产阶级经济学家，重家。-一第4页。

农主义者；奥诺菜·加布里埃尔·米拉麦捷尔，尤斯图斯（Moser，Justus1720

波的父亲。一第853页。-1794）—德国历史学家和政论家，

摩尔根，路易斯·亨利（Morgan，Lewis维护德国资产阶级保守派的利益。

Henry1818--1881）--一杰出的美国第891页。

学者，民族志学家，考古学家和原始社麦克库洛赫，约翰·雷姆赛（MacCulloch

会史学家，自发的唯物主义者。-一第JohnRamsay1789-1864）-英

198页。国资产阶级经济学家，李嘉图经济学说摩尔顿，约翰·查默斯（Morton，John的康俗化者，资本主义制度的狂热辩护

Chalmers1821-1888）--英国农学士。-第77、250、265页。

家，写有一些关于农业问题的著作。麦克唐东，约翰（MacDonnell，John）

一第709-710页。英国银行家，十九世纪中叶爱尔兰摩尔顿，约翰·洛克哈特（Morton，John银行总裁。-—第596页。

Lockhart）十九世纪中叶英国农曼利，托马斯（Manley，Thomas1628-

学家，写有许多关于农业问题的著作。1690）——英国作家和资产阶级经济学

一第709页。家，重商主义者。-·第682页。

莫利斯，詹姆斯（Morris，James）--毛勒，格奥尔格·路德维希（Maurer，

1848年英格兰银行总裁。--一第470、GeorgLudwig1790-1872）-—著

513、531、536、580、644页。名的德国资产阶级历史学家，古代和中

默里，罗伯特（Murray，Robert）-十世纪的日耳曼社会制度的研究者。

九世纪中叶英国银行家。一第596第198页。

页。门格尔，卡尔（Menger，Carl1840--稳尔，爱来尔（Moore,Snuel1830左右-1912）英国法学家，第·国际会

诺曼，治，华德（Norman，(icnrge

Warde 1:93-1882）英国资产阶员：曾将《资本论》第一卷（与爱·艾成林

级经济学家，著有关于货币流通和赋税一起）和《共产党宜言》译成英文，马克

的著作，“通货原理”学派的拥护者；英思和恩格斯的朋友。第8页。穆勒，约赖·斯图亚特（Mill，JohnStuart

格兰银行葡事。·第471·473、483、

622、625页。1806--1873）--·英国资产阶级经济学

诺思，达德利（North，Dudley1641-家和实证论哲学家，古典政治经济学派的繁仿者。第438、418、588、630、

1691）英国经济学家，资产阶级古

典政治经济学的初期代表人物之一。651.993页。

第691页。稳尼夏（Mounier，I.....一+九世纪中法国历史学家。---第910、914页。

0N

欧文，罗伯特（Owen，Robert1771-

1858）-伟大的英国空想社会主义拿破仑第一（拿破仑·波拿巴）（NapoleonINapoleon Bonaparte 1769

者。·第684页。-1821）-.法国皇帝（1804-1814和

P1815）。·一第684页。东斯密斯，詹姆斯（Nasinyth，Janies

帕尔曼蒂耶，安都昂·奥古斯丹（Par-1808-1890）-英国工程师，蒸汽锤

mnentier，AntoineAugustin1737一的发明人。—第113页。

1813）---法国农学家，写有许多有关

农业问题的著作。·-一第119页。尼夫，设菲尔德（Neave，Sheffield）--1858年英格兰银行总裁，一第538帕麦尔，约翰·霍尔斯菜（Palmer，John页。

Horsley1779-1853）··--英国财政学纽马奇，威廉（Newmarch，William

家，1811年起任英格兰银行事，1830

-1832年为英格兰银行总裁，后在财1820-1882）--英国资产阶级经济学

政机关任各种职务。-第632-634、家和统计学家。--第567、594、596、612、614、615、631、641、642、645、646、

645页。

帕麦斯顿子爵，享利·约翰·坦普尔648、654-661页。纽曼，弗兰西斯·威廉（Newman，Fran-

（Palmerston，1lenry Jol Temple

Viscount1784-1865）--一英国国家cisWilliam1805-1897）——英国语言学家和政论家，资产阶级激进派，写

活动家，初为托利党人，1830年起为辉有一些关于宗教、政治和经济问题的著

格党领袖之一，以该党右派为靠山；外作。一第673、741、872、914页。

交大臣（1830-1834、1835-1841和曼，赛米尔·菲力浦斯（Newman

1846-1851），内务大臣（1852--1855）Samu:lPhilip31797-1842）→美

和首相（1855-1858和1859--1865）。国哲学家和资产阶级经济学家。第

第106、706页。311页。

帕西，伊波利特·菲利贝尔（Passy、HfippolvtePhilibert1793-1880）

（博物志》（共37卷）的作。第法国资产阶级市俗经济学家和政

119治活动家，第二共和时期任财政部长。

普菜斯，理查（Price，Richard1723一第867、879.882-883.885、889

1791）-一英国激进派政论家，经济学页。

家和道德论哲学家。-一第444-447、培恩斯，约翰（Baynes，John）--英国

448页。布莱克本市议会议员；1857年宣读并

蒲鲁东，比埃尔，约瑟夫（Proudhon，发表了两关于棉花贸易的演说。一

Picrre-Joseph1809-1865）法国第141页。

政论家，经济学家和社会学家，小资产佩特森，威廉（Paterson，William1658

阶级思想家，无政府主义的创始人之-1719）→-英格兰银行的创建人。

。第48、386-388、398、687、第682页。

704、954页。配第，成廉（Petty，William1623-

Q1687）·一杰出的英国经济学家和统计学家，英国资产阶级古典政治经济学的

乔治三世（GeorgeIII1738--1820）创始人。·第372、394、402、403、

英国到王（1760-1820）。·第446406、409、422、528、744、883、884页。

页。皮尔，罗伯特（Peel，Robert1788-1850）

琼斯，现查（Jones，Richard1790-1855）英国国家活动家，托利党温和派

英国资产阶级经济学家；他的著（或称皮尔派）的领袖；内务大臣（1822

作反映了古典政治经济学派的衰落和-1827和1828-1830），首相（1834-

瓦解，同时在一些政治经济学问题上1835和1841--1846）；1846年在自由

超过了李嘉图。---第296、857、879党人的支持下废除了谷物法。第

页。620、622页。

S皮斯，约瑟夫（Pease，Joseph）-—英国地方银行家。-一第455、471页。

萨伊，让·巴蒂斯特（Say，Jean-Baptiste皮特，威廉（小皮特）（Pitt，William，the

1767-1832）——法国资产阶级康俗经Younger1759-1806）-英国国家

济学家，第一个系统地闸述了“生产三活动家，托利党领袖之一；首相（1783-

要素”的辩护理论。-第311、951、1801和1804-1806）。第444-

957页。446页。

桑巴特，威纳尔（Sombart，Werner1863品得（Pindar约公元前522--442）-

-1941）-一德国资产阶级康俗经济学古希腊诗人，写了许多瑰丽的颂诗。

家，其活动初期为讲坛社会主义者，后一第434页。

为德国帝国主义思想家，晚年拥护法西普林尼（凯尤斯·普林尼·塞孔德

斯主义，赞美希特制度。---第1011、(Plinius （Gajus Plinius Secundus）

1012页。23-79）--古代罗马学者，博物学家，舍尔比利埃，安都昂·埃利泽（Cherbu-

有许多经济论文。第21、25.26页。liez.Antoine-Elieel797-1869）瑞士经济学家，西斯表第的追随者，他

斯密，亚当（Smith，Acam1723--1790）把西斯蒙第的理论和李嘉图学说的基

英国经济学家，资产阶级古典政治本原理结合在一起。第178页。

经济学最著名的代表人物之一舍大茨别利伯爵，安东尼·艾释黎·库伯

第159、213、214、221、238、251、265、（Shaftesbury，Anthony Ashley

362.367、370、431、446、534、535.694、Cooper，Earlof1801--1885）·英

847、865--866、870--873、836、934、国政治活动家，托利党人，1847年起为

946、951、953、955页。辉格党人；四十年代为贵族慈善家争取

斯密斯，爱德华（Smith，Edward1818十小时法案运动的首领。-第708

左右-1874）--·-英国医生，框密院顾贵。

问和调查工人区居民饮食状况的专员，舍韦，沙尔·弗朗斯瓦（Cheve，Charles

济贫委员会委员。一第109.110页。Francois1813-1875）·法国小资

斯图亚特，詹姆斯（Steuart，Jainies1712产阶级政论家和社会学家。-第386

一1780）--一英国资产阶级经济学家，页。

重商主义的后期代表人物之，货币数

量论的反对者。-—第256、3G8、409、圣西门，昂利（Saint-Simon，Henri1760

885页。-1825）-伟大的法国空想社会主义者。·一第683、684页。

T施米特，康拉德（Schmidt，Conrad1863-1932）→--德国经济学家和哲学家，

塔克特，约翰·德贝尔（Tuckett，John

Debell死于1864年）-—-1846年伦敦在其活动初期赞同马克思的经济学说，后来追随反对马克思主义的资产阶级

英文版《劳动人口今普状况的历史》（两敌人；他所写的著作成为修正主义思想

卷集）的作者。——第680页。根源之一。---第15-17、20、22、26、

唐尼采蒂，加埃塔诺（Donizetti，Gaetano

1797-1848）-——著名的意大利作曲1013页。施托尔希，安得列依（昂利，享利希）·卡

家。--第1009页。尔洛维奇（LITOpx，AHnpe（AHpH，

特纳，理（Turner，Charles）-—利物[eHpHx）KapnoBH41766-1835）--

浦商行经理，十九世纪上半叶经营印度俄国经济学家，统计学家和历史学家，

贸易。-第464、469、551页。彼得堡科学院院士，资产阶级古典政治

特韦尔斯，约翰（Twells，John）---十九经济学的墓仿者。---第205、742、

世纪中叶英国银行家。---第577-

578、634--635页。934、957、962-963页。斯蒂贝林，乔治（Stiebeling，George）

武伦底乌斯（普下利乌斯·武伦底乌斯，

阿费尔）（PubliusTerentiusAfer公美国统计学家和小资产阶级政论家，德国人，第一国际美国各支部中央

元前185左右-159）-一著名的罗马委员会成员，后因从事分裂活动被开除

喜剧作家。一第250页。出国际；北美社会主义工人党党员；写

梯也尔，阿道夫（Thiers，Adolphe1797

威尔逊，詹姆斯（Wilson，James1805一-1877）--一-法国资产阶级历史学家和

1860）·英国资产阶级经济学家和政国家活动家，首相（1836、1840）；共和国总统（1871-—1873），镇压巴黎公社的

治活动家，《经济学家》杂志的创办人和剑子手。一第704页

编辑：财政部秘书长（1853--1858）；自

由贸易论者，货币数量论的反对者。图恩，阿尔丰斯（Thun，Alphons1853-1885）·德国资产阶级历史学家。

第500、509、604、605、612、614、一第1020页。

622、637、652--657、659--662页。

威尔逊-派顿，约翰（Wilson-Patten图克，托与斯（Tooke，Thomas1774一1858）-·一英国资产阶级经济学家，道

Johr1802-1892）一英国政治活动

家，托利党人，后为保守党人；议会议随古典政治经济学派，李嘉图货币理论

员。第107页。的批评者。·-一第397、404、415.416.

威克非尔德，爱德华·吉本（Wakefield452、455、471、496、500-505、509、512、

Edward（ibbon1796-1862）·英520、549、595、611-612、622、631、644、910、953页。

国国家活动家，经济学家，曾提出资产

阶级殖民理论。·-第853、867页。托克维尔，阿列克西斯·德（Tocqueville，Alexisde1805-1859）--··法国资产

威斯特，爱德华（West，Edward1782-阶级历史学家和政治活动家，正统主义

1828）英国经济学家，资产阶级古

典政治经济学的代表人物之一，研究过者和君主立宪制的拥护者。一第905页。

地租问题。第270、743页。

维里，彼得罗（Verri，Pictro1728-托伦斯，罗伯特（Torrens，Robert1780--1864）—英国资产阶级经济学家，

1797）·-意大利资产阶级经济学家，

重农学派学说的早期批评者之一。-所谓“通货原理”学派的拥护者。

第311页。第46、47、53、123、396、622页托马斯，悉尼·吉耳克里斯特（Thomas，

魏格林，托马斯（Weguelin.Thomas）SidneyGilchrist1850-1885）--著

一英国商业家，自由党人，议会议员，名的英国治金专家和发明家。一第

1857年为英格兰银行总裁。-第85页。

509.562.566--568、588、597、647、655

页W

沃尔弗，尤利乌斯（Wolf，Julius1862-万萨德，比埃尔·德尼（Vincard，Pierre-

1937）--德国资产阶级经济学家，周Denis1820--1882）-—法国工人政论

俗政治经济学的代表人物。--第19、家，1848年革命的参加者：合作运动的

20、24页。积极活动家；写有许多关于工人阶级状伍德，查理（Wood，Charles1800一况的著作；第·国际会员。第886

1885）-一英国国家活动家，辉格党人；页。

财政大臣（1846-1852）、印度事务督察域尔塞（Werlser）-德国商人。·第

委员会主席（1852-1855）、海军首席人1021页。

电（1855-1858）、印度事务大迎（1859

KarlDietrich1765-1846）---德国-1866）、掌玺大臣（1870-1874），

资产阶级历史学家，写有许多论述中世第627、658-661页。

纪历史的著作。--第355、357、675～伍尔夫，阿瑟（Woolf，Arthur1766-

676页。1837）--一英国工程师和发明家。第114、115页。

休茨，大卫（Hume，David1711-1776）

·英国哲学家，主观唯心主义者，不X

可知论者：资产阶级历史学家和经济学西门子，弗里德里希（Siemens，Friedrich

家，重商主义的反对者，货币数量论早1826--1904）·-一德国工程师，住在英

期代表人物之一。-一第423、620页。国：1856年在他的哥哥威廉·西门子配

Y合下设计了蓄热式炉子，后来这种炉子

亚里士：多德（Aristoteles公元前384-文用于平炉炼钢过程。一第85页。西蒙，约翰（Simon，John1816-1904）

322）-一古希腊的伟大思想家，在析学英国医生，板密院医官，编过《公

上摇摆手唯物主义和唯心主义之间，奴共卫生》报告。第108、110、112

隶主阶级的思想家；按其经济观点来说页。

是奴隶占有制自然经济的维护者，他西尼耳，纳强·威廉（Senior，Nassau

最先分析了价值的形式。·第433、

1011页。William1790-1864）--一英国资产

亚历山大，纳萨湿尔（Alexander，阶级席俗经济学家：资本主义制度的辩护士，反对缩短工作日。第41、53

Nathaniel）-—英国商人，商行经理，页。

十九世纪上半叶经营印度贸易。西斯蒙第，让·沙尔·列奥纳尔·西蒙

第466、625页。德（Sismondi，Jean-Charles-Leonard

伊壁鸿鲁（Epikouros约公元前341一Simondede1773-1842）-一瑞士经

270）一杰出的古希腊唯物主义哲学济学家，批判资本主义的小资产阶级批

家，无神论者。-一第369页。评家，经济浪湿主义的著名代表人物。尤尔，安得鲁（Ure，Andrew1778-一第540、905页。

1857）--英国化学家，资产阶级席俗希尔什福格尔（Hirschvogel）--德国

经济学家，写有一些工业经济方面的著商人。-第1021页。

作。·第96.120、434页。席勒，弗里德里希（Schiller，Friedrich

约翰斯顿，詹姆斯·芬菜·威尔（John

ston，James Finlay Weir 1796-1759-1805）-伟大的德国作家。

1855）.--英国化学家，写有许多农业第921页。肖伯纳，乔治（Shaw，GeorgeBernard

化学方面的著作。第697、755-1856--1950）-杰出的英国剧作家和

757页。政论家，1884年起为费边社成员。

第14页。休耳曼，卡尔·迪特里希（Hfullmann，！詹姆斯-世（JamesI1566-1623）-英国国王（1603-1625）。一-第690

计划，以摆脱高利贷盘利。-第680页。

页。张伯伦，休（Chamberlen或Chamber-兹维尔享巴尔特（Zwilchenbart，R.）lnyne，Hugh1630-1720）··一英周

·十九世纪上半时的瑞士商人。-医生和经济学家，曾提出成立农业银行

第531页。

文学作品和神话中的人物B

P巴兰据圣经传说，是预言家，他有一

普罗克拉斯提斯-古希腊神话中的一

个身材高大的强瓷，他把旅客透来，并头会说话的驴，“巴兰的驴”已成为一句谜语。-第1012页。

追使躺在床上，若比床长则欣足，短则

拉长。-第1026页。D

S社尔卡马腊一·出自意大利民间假面喜剧的人物，一般是滑头和骗子的典型。斯加纳列尔--出自意大利民间假面喜—第24、1009页。

剧的人物，一般是说大话的席人和胆小

鬼的典型。一一第24、1012页。M

座洛赫-一是古脏尼基和迎太基的家

以赛亚---据圣经传说，是预言家。教中的太阳神，祭柜摩落赫时要用

第370页。活人作祭晶；因此摩洛赫这-·名字就成了残忍暴虐的化身。-第447以西结-一据圣经传说，是预言家。页。

第370页。

描述：


注释：

