id: b09a805132
标题：注释
日期：
是否是时间段：false
作者：
来源：
标签：
书籍：资本论 第三卷（下）（人民出版社1975年版）
书籍作者：马克思，人民出版社1975年版

正文：
注释1马克思从这个时期的俄国资料中所作的摘录，有一部分已经发表。见《马克思恩格斯文库》第11卷（1948年莫斯科版）、第12卷（1952年莫

斯科版）、第13卷（1955年莫斯科版）。——第11页。2指下列报告：（1）《商业危机秘密委员会第1号报告。附证词》，根据下

院决定于1848年6月8日刊印（FirstReportfromtheSecretCommittee on Commercial Distress；with the Minutes of Evi-dence.Ordered，byTheHouse of Commons，tobePrinted，8June1848>）；（2）《上院秘密委员会受命研究一度遍及商业界的危机的原因以及随时能兑现的银行券发行管理法对该阶级的影响的报告。附证词和附件》，根据下院决定于1848年7月28日刊印[1857年重新刊印]（<Reportfrom the Secret Committee of The House of Lordsappointed to Inguire into the Causes of the Distress which hasfor some Time prevailed among the Commercial Classes，andhow far it has been affected by the Laws for regulating theIssue of Bank Notes payable on Demand.Together with theMinutes of Evidence，and an Appendix. Ordered，by The HouseofCommons，tobePrinted，28July 1848Reprinted，1857]>）。

第11页。3指下列报告：《银行法特别委员会的报告。委员会会议记录、证词、附件和索引》，根据下院决定于1857年7月30日刊印（ReportfromtheSelect Committee on Bank Acts； together with the Proceedingsof the Committee，Minutes of Evidence，Appendix andIndex.Ordered，by The House of Commons，to be Printed， 30 July1857>）；《银行法特别委员会的报告。委员会会议记录、证词，附件和索号》，根据下院决定于1858年7月1日刊印（《ReportfromtheSelecCommittee on the Bank Acts； togelherwith the Proceedingsofthe Committee，Minutes ofEvidence，Appendix andIndex.Or-dered，by The House of Commons，to be Printcd，1July 1858）。

--第12页。4恩格斯没有来得及实现把《剩余价值理论》当作《资本论》第四卷出版的

打算。1905--1910年卡·考茨基出版了《剩余价值理论》，他对马克思的手精作了许多删改和变动。1954--1961年接马克思的手福次序出版了《剩余价值理论》俄文新版本，1962-1964年则作为《马克思恩格期全集》俄文第二版第二十六卷（共三册）出版：该书德文新版本出版于1956-1962年，1965-1968年编入《马克思恩格斯全集》德文版第二十

六卷（共三册）。—第12页，5即《国民经济和统计年鉴》（<JahrbicherfirNationalokonomiezndStatistik>），是双周刊，1863年在耶拿创办；1872-1890年由资产阶级经济学家康拉德编辑出版，1891-1897年由资产阶级经济学家

勒克西斯绵辑出版。-第12页。6“边际效用”论——是替资产阶级辩护的痛俗经济理论，产生于十九世纪七十年代，与马克思的劳动价值论相对立。按照这种唐俗理论，价值的基础不是社会必要劳动，而是商品的所请边际效用，这种边际效用度映了对满足购买者最不道切需要的商品的效用的主观评价。“边际效用”论的拥护者认为劳动价值的理论不正确，他们说，实际上价格和价值是不一致的，价值通常由一些偶然的、与生产无关的情况，请如商品缺芝之类的情况所决是。“边际效用”论是掩盖资本主义制度下剥削盾佣劳动力的一种手段，它在现代资产阶级政治经济学中流传很广。-—

第14页。7见威·勒克西斯《货币本位问题的批判分析》，载于《德意志帝国立

法、行政和国民经济年鉴》1881年版第5年卷第1分册第87--132页（W.Lexis.cKritische Erorterungen uber die Wahrungsfrage.InJahrbuch fiir Gesetzgebung，Vcrwaltung und VoikswirthschaftimDeutschenReich>.JahrgangV，Heft1，1881，S.87---132）。

《德意志帝国立法、行政和国民经济年鉴》（<JahrbuchfurGeSetzgebung，Verwaltung wnd Volkswirthschaft m DeittschenReich>）是双周刊，创办于1871年；1877--1912年以现有名称在菜比锡由资产阶级经济学家古·施秘勒编辑出版。

复本位制是金银两种金属同时起货币作用的币制。---第15页。8指阿基尔·洛里亚《卡尔·马克思》一文，载于《科学，文学和艺术新文选》1883年4月罗马版第509-542页（NuovaAntologiadiscienzelettereedarti，Roma，1883，Aprile，P.509-542）。

《科学、文学和艺术新文选》（NuouaAntologiadiScienze，lettereedartz>）是意大利自由派的文学、艺术和政论性杂志，从1866年至1878年在弗罗伦萨出版，每月一期，从1878年至1943年在罗马

出版，每月两期。第20页。9洛里亚用的是《资本论》第一卷法文版，第十一章相当于德文版第九章

《剩余价值率和剩余价值量》。—第22页。10指恩格斯为卡·马克思《资本论》第二卷写的序言（见《资本论》中文版

第2卷第24-25页）。一第22页。11指的是《评斯蒂贝林先生（论资本密集对工资和劳动剥削的影响>》一

文，载于《新时代》杂志1887年第3期第123--127页。

《新时代》（<DzeNeteZezt）是德国社会民主党的政治理论杂志，在斯图加特出版，1883年至1890年10月每月出版一次，以后至1923年秋每周出版一次。杂志的编辑从1883年起是十·考茨基，从1917年10月至1923年秋是享·库诺夫。在1885-1894年，恩格斯在杂志上发表了许多文章，并经常以自己的劝告帮助杂志的编辑部，时常对杂志上背离马克思主义的地方提出批评。从九十年代后半期起，即在恩格斯逝世之后，杂志开始系统地登载修正主义者的文章。在第一次世界大战期间，杂志采取中派立场，实际上支持社会沙文主义者。--一第25页。12见《资本论》中文版第1卷第238页。第34页。3见《资本论》中文版第1卷第251-256页。一第41页。14见《资本论》中文版第1卷第240页。—一第42页。5见《资本论》中文版第1卷第601-602页。一第45页。16见乔·拉姆赛《论财富的分配》1836年爱丁堡版第184页（G.Ramsay

cAn Essay on the Distribution of Wealth.Edinjurgh，1836，

P.184）。一第47页。17、根据在十八世纪化学中占统治地位的观点，燃烧的过程决定于可燃物

体中有一种特殊的物质-燃素，它在燃烧时从可燃物体中逸出。但是，由于人们知道，金属在空气中燃烧时重量却增加了。于是主张燃素说的人便企图硬说燃素具有一种在物理学上无法解释的负重量。法国化学家安·罗·拉瓦锡证明了这种理论是毫无根据的，他把燃烧过程正确地解释为燃烧着的物质和氧化合的反应。关于燃素说还可参着恩格斯写的《资本论》第二卷序言（《资本论》中文版第2卷第20-21

页）。第47页。181849年1月，蒲鲁东曾尝试成立“人民银行”。蒲鲁东打算借助这个

银行通过和平的途径实现他的“社会主义”：消灭信贷利息，在生产者获得自己劳动收入的全部等价物的基础上进行没有货币的交换。这个银行成立以后两个月就破产了。马克思在《暂学的贫困。答满酱东先生的（贫困的哲学>》这部著作中，对浦鲁东的观点作了详细的抵判分析（见《马克思恩格斯全集》中文版第4卷第71--198页）。一第

48页。19见《资本论》中文版第1卷第247页。—-第48页。20见《资本论》中文版第1卷第340页。第48页。21见《资本论》中文版第1卷第191-192、782-784页。-第49页。22见《资本论》中文版第1卷第585-593页。一第53页23见《资本论》中文版第1卷第370页。——第53页。24马克思指自己的著作《剩余价值理论》中批判地分析马尔萨斯关于剩余

价值率的观点那一节（见《马克思恩格斯全集》第26卷第3册第19章

第7节）。—第56页。25见《资本论》中文版第1卷第352-353页。-一第60页。26见《资本论》中文版第1卷第567—579页。一第60页。27见《资本论》中文版第2卷第327-332页。-一第84页。28见《资本论》中文版第2卷第280页。—第85页。29见《资本论》中文版第2卷第327-342页。-一第88页。Q见《资本论》中文版第1卷第245-246页。—第89页。31见《资本论》中文版第2卷第329-330页。一第90页。2见《资本论》中文版第1卷第360-361页。—第94页。3马克思指的是如下奢作：安·尤尔《工广哲学：或论大不列颜工厂制度

的科学、道德和商业的经济》1835年伦敦第2版（A.Ur.ThePhilo-sophy of Manufactures: or， An Exposition of the ScientificMoral，andCommercialEconomy of the Factory System of Great

Britain，Secondedition，London，1835）。第96页。34见《资本论》中文版第1卷第663页。——第99页。5法国历史学家兰盖的这句话出自他的著作《民法论，或社会的基本原

理》1767年伦敦版第2卷第5册第20章（<Theoriedesloixcivilesou Principes fondamentaux de la societe，Tome II，Londres，

1767，livreV，chapitreXX）。—-第100页。6见《资本论》中文版第1卷第361-362页。——第101页。指罗契得尔城（曼彻斯特工业区）工人在空想社会主义者的思想影响

下，于1844年成立名为公平先驱社的消费合作社；它是英国及其他国

家工人合作运动的萌芽。---第101页。38见《资本论》中文版第1卷第8章第258--335页。—第102页39杀人并不就是杀人犯（Killingnomurder）—英国的一种流行说

法，它来源于十七世纪中叶英国资产阶级革命时期出版的一本叫作Killingnomurder>的小册子。小册子的作者平等派塞克斯比号召杀害英格兰、苏格兰和爱尔兰的护国公奥利弗·克伦威尔，并认为这不

是犯杀人罪。—第106页。40皇家法院是英国的最高法院之一。皇家法院审理刑事和民事案件，并

有权重新审理下级法院的判决。——第106页。41见《资本论》中文版第1卷第325页。——第109页。42见《资本论》中文版第1卷第283-284页。—一第111页。43见安·尤尔《工广哲学：或论大不列颠工厂制度的科学、道德和商业的

经济》1835年伦敦第2版；查·拜比吉《论机器和工厂的节约》1832年伦敦版第280-281页（Ch.Babbage.cOntheEconomyofMachinery

andManufactures，London，1832，P.280-281）。第120页。44见罗·托伦斯《论财富的生产》1821年伦敦版第28页及以下各页（R.

Torrens.An Essay on the Production of Wealth.London，1821，P.28andsqq.）（参看卡·马克思《剩余价值理论》第3册第20章第1

节a、b）。-第123页。45见大·李嘉图《政治经济学和赋税原理》1821年伦敦第3版第131-

138页（D.Ricardo，On the Principles of Political Economy，andTaxation，Thirdedition，London，1821，P.131-138）。第

123页。46英国的谷物关税是根据所谓的谷物法（1815、1822和1828年）征收的。

谷物法的目的是限制或禁正从国外输入谷物，是为了大地主的利益而实行的。因谷物法而引起的工业资产阶级与土地贵族之间的斗争，由手1846年废除了谷物法而告结束。谷物法的废除是对土地贵族的一个打，并且加快了资本主义在英国的发展。一第123、366、706、

740页。47十小时工作日法案只适用于少年工和女工，于1847年6月8日由英国议会通过，1848年5月1日起作为法律生效，但是实际七许多工广主没有遵守这项法律。详见《资本论》中文版第1卷第314--317页。一

第124页。48查·拜比吉《论机器和工厂的节约》1832年伦敦版第280---281页。一

第130页。49大·李嘉图《政治经济学和赋税原理》1821年伦敦第3版第2章。一

第131页。50见《资本论》中文版第2卷第3篇《社会总资本的再生产和流通》。一

第134页。511861-1865年的棉荒或棉业危机-指英国和某些其他国家在美国内

战期间，北军舰队封锁南部各个蓄奴州所造成的美棉供应中断而引起的棉花的严重缺芝。棉荒发生在生产过剩危机的前夜，并同危机交织在一起。欧洲大部分棉纺织工业陷于疾，这严重地影响到工人的状况。1862年间，英国五分之三的纱链和织布机停工，75%以上的棉纺织业工人接连两三年陷于全失业或半失业的状态。工人的贫困由于六十

年代初期欧洲的款收进一步加重了。--第138页。52见《资本论》中文版第1卷第629页及以下各页。--一第150页苏31848年的国家工厂是为法国失业工人而建立的公共工程（主要是土方

工程）的组织形式，是在1848年二月革命之后根据法国临时政府的指示成立的。建立国家工厂的自的，是要使当时在工人中间传播的小资产阶级社会主义者路易·勃朗关于劳动组织的思想失去影响，并利用接军事方式组织起来的国家工广的工人来反对革命的无产阶级。因为这个分裂工人阶级的挑拨性的计划没有成功，而国家工厂的工人越来越充满革命情绪，资产阶级政府就采取一系列的措施来取消这些工厂。这就引起了巴黎无产阶级的极大惯怒，成了巴黎六月起义的原因之一。起义被镇压后，卡芬雅克政府于1848年7月3日下令解散国家工厂。

---一第152页。54见洛贝尔图斯《给冯·基尔希曼的社会问题书简。第三封信：驳李嘉

图的地租学说，并论证新的租的理论》1851年柏林版第125页（Rod-bertus.《Sociale Briefe an von Kirchmann.Dritter Brief:Widerlegung der Ricardo schen Lehre von der Grundrente und Be-grindung einer ncuen Rententheorie>. Berlin， 1851，S.125）。对洛贝尔图斯的利润率理论，马克思在《剩余价值理论》中作了详细的批判分析。见《马克思恩格斯全集》中文版第26卷第2册第70-91页。

一第156页。55指亚·斯密《国民财富的性质和原因的研究》1776年伦敦版第1卷第

10章（A.Smith.<An Inquiry into the Nature and Causes of the

WealthofNations，Vol.I，London，1776）。—第159页。6见《资本论》中文版第1卷第57--58页。—第159页。57见《资本论》中文版第1卷第672页。第163页。58舍尔比利埃关于形成一般利润率的观点，马克思在《剩余价值理论》中

作了专门的考察（见《马克思恩格斯全集》第26卷第3册第23章第3

节）。—第178页。59见《资本论》中文版第1卷第247页。——第180页80托·柯负特《个人致富的原因和方法的研究；或贸易和投机原理的解

释》1841年伦敦版（Th.Corbet.<AnInguiryintotheCausesandModes of the Wealth of Individuals； or the Principles of Trade

andSpeculationExplained.London，1841）。第186、191页。61指马克思的著作《剩余价值理论（《资本论》第4卷）》。见注4。—第

189页。62马尔萨斯《政治经济学原理》1836年伦敦第2版第268页（Malthus.

《Principles of Political Economy.Second edition，London 1836

P.268）。第190页。633定居法（settlemettaws）是自1662年起在英国实施的法律，它实际上

剩夺了农业工人从一地迁居另一地的权利。定居法又是济贫法的组成部分，它规定，资穷的农业工人要根据法院的判决回到出生地或永久居住地。这一立法限制了工人迁居的自由，从而为雇主创造了把工人的

工资庄低到最低限度的条件。—一第195页。64指格·路·毛勒的下述著作：《马尔克制度、农户制度、乡村制度、城市

制度和公共政权的历史概论》1854年慕尼黑版（EinleitungzurGe-schichle der Mark-，Hof-，Dorf.und Stadt-Verfassung und der6ffentlichenGewalt.Minchen，1854）:德国马尔克制度史》1856年范兰根版（Ceschichte der Markenverfassung in Dcutschland，Erlangen，1856）；《德国领主庄园、农户和农户制度史》1862--1863年尼兰根版第1-4卷（GeschichtederFronh6fe，derBauernh6feund der Hofverfassungin Deutschland，Bd.I-IV.Erlangen，1862-—1863）；《德国乡村制度史》1865-1866年尼兰根版第1-2卷（<Geschichte der Dorfverfassung in Deutschland.Bd.I--lI.Er-langen，1865--1866）；《德国城市制度史》1869-1871年尼兰根版第1—4卷（<Geschichte der Stadteverfassung in Deutschland，Bd.I-IV.Erlangen，1869-1871）。

路·享·摩尔根《古代社会，或人类从蒙味时代经过野变时代到文明时代的发展过程的研究》1877年伦敦版（L.H.Morgan.cAncientSociety or Researches in the Lines of Human Progress fromSavagery， through Barbarism to Civilization. London，1877）。

-第198页。65见《资本论》中文版第1卷第106页。-—第198页66大·李嘉图《政治经济学和赋税原理》1821年伦教第3版第60-61页。

一第200页。87大·李嘉图《政治经济学和赋税原理》1821年伦敦第3版第15页。→

第200页。68见《马克思恩格斯全集》中文版第13卷。—-第203、204页。89这些观点见下述著作：大·李嘉图《政治经济学和赋税原理》1821年

伦敦第3版第60-61页；享·施托尔希《政治经济学教程，或论决定人民幸福的原理》1815年圣被得堡版第2卷第78-79页（H.Storch，4Cours deconomie politique， ou Exposition des principes quideterminent la prosperite des nations.Tome II.Si.·fetersbourg1815，p.78--79）（并见《马克思恩格斯全集》中文版第26卷第2册第

103页）。一一第205页。70托·柯特《个人致富的原因和方法的研究；或贸易和投机原理的解

释》1841年伦敦版第42--44页。—第205页。71名著作《评政治经济学上若干用语的争论》（Observationsoncer-

tainVerba]DisputesinPolitica]Economy>）的作者所引的这句话，出自马尔萨斯《政治经济学原理》1820年伦敦版第75页（<Principles

ofPoliticalEconomy>.L.ondon，1820，p.75）。第214页。72马尔萨斯《政治经济学原理》1836年伦敦版第77、78、208页。第

221页。73大·李嘉图《政治经济学和赋税原理》1821年伦敦第3版第36-41页。

一一第227页。74一群只会校伤的奴仆（Seruumbecnsimitatoram）——套用了贺雷

西《书信集》的一句话“啊，只会模仿的奴外群！”（0imitatores

servumpecusl>）见第1册第19封信。→第227页。75这里指《剩余价值理论》中马克思批判地考察李嘉图关于工资变动对生

产价格的影响的看法（见《马克思恩格斯全集》中文版第26卷第2册第

209-225页）。一第227页76见托·柯贝特《个人致富的原因和方法的研究；或贸易和投机原理的解

释》1841年伦敦版第100--102页。—第233页。77马克思指《剩余价值理论》（见《马克思恩格斯全集》中文版第26卷第2

册第497-536、619-623页）。第238、250页。78指的是马克思在《资本论》第一卷中所闸明的资本主义积累的绝对的、

一般的规律（见《资本论》中文版第1卷第707页）。——第247页。79“原来这就是痛哭流沸的原因：”（Hincillaelacrimael>）——这何

话出自罗马剧作家普下利乌斯·伦底乌斯的喜剧《安德罗斯岛的姑

娘》第·第-场。-250。80威·罗雪尔《国民经济体系》，第1卷《国民经济学原理》1858年斯图

加特和奥格斯堡增订第3版第108节第192页（W.Roscher.《Systemder Volkswirthschaft.Band I:Die Crundlagen der Nationaloko-nomie>.Dritte，vermehrte und verbesserte Auflage，Stuttgart tnd

Augsburg,1858，S108，S.192）。第251、344页。81马克思在《剩余价值理论》第二册中对亚·斯密的利润理论作了批判

分析（见《马克思恩格斯全集》中文版第26卷第2册第246-261页）。

一第251页。82让波利润（ProfitubonAlienation）是詹·斯图亚特在《政治经济学

原理研究》1805年伦敦版第1卷第244页（cAnInquiryintothePrinciples of Political Oeconomy.Vol.1，London，1805，p.244）提出的公式，根据这个公式，资本家的利润来自商品高于其价值的出售。马克思在《剩余价值理论》中分析了这一公式（见《马克思恩格斯全

集》中文版第26卷第1册第11-14页）。一第256.368页。83见《资本论》中文版第1卷第352-353页。——第257页。84大·李嘉图《政治经济学和赋税原理》1821年伦敦第3版第7章。

第264页。85[爱·威斯特]《论资本用于土地，并论对谷物进口严加限制的失策》，牛

津大学的大学学院一特待校友著，1815年伦敦版（[E.West.]cEssayon the Application of Capital to Land，with Observations shewingthe Impolicy of any Great Restriction of the Importation ofCorn>.By a Fellow of University College of Oxford. London，

1815）。第270页。86托·查默斯《论政治经济学和社会的道德状况、道德远景的关系》1832

年格拉斯哥第2版第88-89页及以下各页（Th.Chalmers.OnPo-litical Economyin connexion with the Moral State and MoralProspects of Society.Second edition，Glasgow,1832，1.88--89andsqq.）。第274页。8见《资本论》中文版第！卷第430--431页。一-第292页。88见《资本论》中文版第2卷第101--115页。一第297页。89见《资本论》中文版第2卷第138-143页。—一第313页。90约·贝勒斯《论贫民、工业、贸易、殖民地和道德落》1699年伦敦版

10页（J.Bellers.《Essays about the poor，manufactures，trade，plan-

tations，andimmorality，London，1699，P.10）。第319页。91见《资本论》中文版第2卷第146-154页。——第336页92见《资本论》中文版第2卷第470-474.478--484页。——第341页。93荷兰东印度公司存在于1602年至1798年。公司在印度尼西亚活动的

特点是用强制手段巩固和保存资本主义以前的生产关系（奴隶占有制关系和封建关系），在为荷兰人效劳的土著政权的封建官像机构的帮助下，擦夺被征服的居民。公司从印度尼西亚运出农产品，从这些产品的出售中取得巨额收入。后来，在农民经济中强制性地引进了新的作物（特别是咖啡），它们的收获全部上缴公司。由子残醋镇压一系列大规模的起义、国内入烟稀少，军费开支庞大、普日强盛的尼德兰全面衰落，

公司遭到扇潢并宣告倒闭。——第343、368页。94见《资本论》中文版第1卷第567-579页。——第344页。95见《马克思恩格斯全集》中文版第13卷第39页；参看《资本论》中文版

第1卷第105-106页。—第354页。96见威·罗雪尔《国民经济体系》，第1卷《国民经济学原理》1858年斯图

加特和奥格斯堡增订第3版第60节第103页。——第362页97古希腊哲学家伊壁鸿鲁认为有无数的世界。这些世界是按照它们本身

的自然规律产生和存在的。神虽然存在，但存在子世界之外，存在于世界之间的空隙中，对宇雷的发展和人的生活没有任何影响。—第

369、677页。98马克思引用的是路德的著作《可尊敬的马了·路德博士先生的第六部

著作》1589年维登堡版第296、297页（<DercechsteTeilderBiicherdes ehrnwirdigen Herrn Doctoris Martini Lutheri>.Wittembergk

1589,S.296，297）。第370页。99马克思指的是，由于当时地理上的伟大发现，即古巴、海地和巴哈马群

岛的发现，北美大陆的发现，绕过非洲南端到达印度的航路的发现以及南美大陆的发现，结果意大利北部热那亚、威尼斯等商业城市丧失了自己的作用，相皮，葡萄牙、尼德兰、西班牙和英国由于地处大西泽沿岸

而开始在世界贸易中起主要作用。一一第372页。100[约·马西]《论决定自然利息率的原因。对威廉·配第爵士和洛克先

生关于这个问题的见解的考察》1750年伦敦版第60页（J.Massie.]An Essay on the Governing Causes of theNatural Rate 01Interest；wherein the Sentiments of Sir William Petty and Mr.Locke,onthatHead，areconsidered.London，1750，p.60）。第

372页。101哈姆雷特塔区是伦敦东市区。一—第374页。102约·享·摩·波佩《从科学复兴至十八世纪末的工艺学历史》1807年哥

丁根版第1卷第70页（1.H.M.Poppe，《GeschichtederTechno-logie seit der Wiederherstellung der Wissenschaften bis an EndedesachtzehntenJahrhunderts.BandI，G6ttingen，1807，S.70）。

—第375页。103正文中引用的是《人民之声报》（LaVoixduPeuple>）编者之一舍

韦的话。舍韦是《无息信贷》一书中《第一封信》的作者，见《无息信贷。费·巴师夏先生和蒲鲁东先生的辩论》1850年巴黎版（cGratuiteduCredit。Discussion cntre M.Fr.Bastiat et M.Proudhon.Paris，1850）。

《人民之声报》（<LaVoixduPetble>）是浦鲁东创办的日报，

1849年10月1日至1850年5月14日在巴黎出版。第386页。104《经济学家》（<TheEconomist>）是英国的经济、政治问题周刊，1843

年起在伦敦出版，大工业资产阶级药哦舌。-—第402.563页。105马克思诚刺地把卡·阿伦德叫作“大税哲学家”，因为这位作者在自己

的著作中用专门的一节（第88节，第420--421页）论证了大税的正确

性和合理性。-第407页106《每日新闻》（TheDazlyNews>）-—英国自由派的报纸，业资产

阶级的喉舌；从1846年至1930年以此名称在伦敦出版。—一第410

536页。107见[约·马西]《论决定自然利息率的原因。对威廉·配第爵士和洛克

先生关于这个问题的见解的考察》1750年伦教版；大·休漠《论利息》（1752年）。载于大卫·休读《若于问题论丛》，两卷集，第1卷包括道德、政治和文学概论，1764年伦敦新版（D.Hume.Ofinterest（1752）.In：Hume，Dawid.Essays and Treatises on scveral Sub-jects，A new edition.In two volumes. Vol.1，containing Es-sayS，moral，political，andliterary,London，1764）（关于这·点，并见《马克思恩格斯全集》中文版第26卷第1册第400—404页）。—

第423页。108马黄农书是通太基作家马责论述农业，特别是论述在迎太基很发达的

以奴隶制为基础的种植业的著作。写作年月不详。该者作在遗太基火亡以后经罗马元老院批准译成拉了文，并被官方推荐为合理组织罗马

农业的模范著作。——第432页。109见1859年12月20日《纽约每日论坛报》。

《组约每日论坛报》（<Ne-YorkDailyTribune>）是美国报纸，1841年至1924年出版。在四十至五十年代，该报站在进步的立场上反对奴隶占有制。马克思从1851年8月至1862年3月为该报撰稿。为该报写的文章，很大一部分是马克思约恩格斯写的。在1848年至1849年革命后的欧洲反动时期里，马克惠和恩格斯利用当时这个发行很广的美国报纸，以具体材料来揭露资本主义社会的种种病态。到美国南北战争开始时，马克思停止了携稿。乌克思所以和《纽约每日论坛报》断绝关系，很大的一个原因是编辑部内主张同各蓄奴州要协的人的势力加强

和该报离开了进步立场。后来该报的方向越来越石倾。一一第434页。110歌德《浮士德》第·部第五场（《菜比锡的欧北和酒宾》）。--第443页。111关于皮特的还债基金，详见《马克思恩格斯全集》中文版第12卷第476

一480页。-一第444页。112见[托·罗·马尔萨斯了《人口原理》1798年伦敦版第25-26页（[Th.

R.Malthus.7<An Essay on the Principle of Population.London

1798，p.25-26）。第445页。113指下述文件：《关于每一季度末拨给委员们一定量的款项用来减少国债

的法令（乔治三世二十六年第31号）》（AnActforvestingcertainSums in Commissioners，at the End of every Quarter ofa Yearto be by them applied to the Reduction of thc National Debt

（Anno26GeorgiiIIl，Rcgis，cap.31）》）。第446页。114马克思指下列著作：约·斯·穆勒《政治经济学原理及其对社会哲学的

某些应用》1849年伦敦第2版第1卷第91-92页（J.St.Mill.Principles of Political Economy with somc of their Applications toSocial Philosophy. Second edition， Vol.I，London， 1849，P.91-92）；亨·查·凯里《社会科学原理》1859年费拉得尔菲亚版第3卷第71-73页（H，Ch.Carey.PrinciplesofSocialScienceVol.III，Philadelphia，1859，p.71-73）；威·罗雪尔《国民经济体系》，第1卷《国民经济学原理》1858年斯图加特和奥格斯堡增订第3

版第45节。-第448页。5《两大陆评论》（ReouedesdeuxMondes）是一种资产阶级文艺和

政论性的双周刊，从1829年起在巴黎出版。——第452页。116见注2（1）。一第455页。17委托销售（conszgatao，字面上的意思是：签字，书面证明）是在国外代

销商品的一种形式，出口商（托售人）把商品运往外国商行（代销人）的

货栈，委托后者依一定的条件代为出售。——第459、556页。118关于1844年银行法的内容和意义，见本卷第34章《通货原理和1844

年英国的银行立法》。一一第460、475、490.537页。119《受物斯特卫报》（TheManchesterGuardian>）是英国资产阶级

的报纸，1821年在曼彻斯特创刊，自由贸易拥护者（自由贸易论者）的

机关报，以后是自由党的机关报。-第461页。120伦巴特街-—伦敦的金融中心西蒂区的一条街，一些大银行设在这里；

伦敦金融市场的同义语。-一第462、564页。121明辛街是伦敦的一条街，是殖民地商品批发交易的中心地。第

462、564、635页。122见注2（2）。-第465页。123“通货原理”（Currencybrnczble>）或“通货学派”—是主张货币

数量论学派的变种之一。它的代表们断言，商品的价值和价格决定于流通领域中的货币数量。他们的目的是要保持稳定的货币流通，并认为纸币的必需的黄金保证和根据贵金属进出口情况调整纸币的发行量是达到这一日的的唯一一手段。从这些错误的理论前提出发，“通货学派”认为生产过刺的经济危机的决定性原因，是由于他们所宣布的货币流通规律遗到破坏。“通货学派”理论在十九世纪上半叶在英国十分流行。但是英国政府以这种理论作根据的种种尝试（1844年银行法）没有收到任何成效，而只是证明它在科学上是完全站不住脚的，在实践上是毫不中用的（并见本卷第34章《通货原理和1844年英国的银行立法》）。

第471、505页。124指欧门一恩格斯公司。——第485页。125《泰语士报》（<TheTimes>）是英国最大的一家保守派日报，1785年起

在伦敦出版。一第496页。126巴拿马骗局是牵涉到法国国家活动家、官员和报刊的骗局。为了给开

经过巴拿马地峡的运河筹措资金，工程师和实业家斐迪南·累塞普斯于1879年在法国创立了一家股份公司。1888年底，这家公司跨台，引起了大批小股东的破产和无数企业的倒闭。后来，到1892年才发现，该公司为了拖盖它的真实财政状况和蓝用所筹集的资金，曾高价赌略法国前内阁总理弗雷西纳、鲁维埃、弗洛凯和其他身居要职的官员。巴拿马骗局被资产阶级司法机关悄情了结了，被判罪的只限于公司的领导人累塞普斯和·华次要人物。-第497页。127见《资本论》中文版第2卷第32-41页。一一第503页。128见《马克思恩格斯全集》中文版第13卷第95页。第507页。29见《马克思恩格斯全集》中文版第13卷第140-142页；《资本论》中文

版第1卷第165--166页。第514页。30亚·斯密《国民财富的性质和原因的研究》，阿伯丁发行，1848年伦敦

版第236页。-一第534页。131见《资本论》中文版第2卷第470-474页。—一第544页32见《资本论》中文版第1卷第451页。—一第551页。133见《资本论》中文版第1卷第36-37页。一一第554页。134见《资本论》中文版第1卷第139-140、159页。—一第592页。35见《资本论》中文版第1卷第160页。一第593页。136银行限制法（BankRestrzcttonAct）——1797年英国政府颁布了一

道专门的银行限制令，规定了银行券的强制性的牌价，废除了银行券兑换黄金的办法。1819年通过了恢复银行券兑换黄金的法令。实际上，

直到1821年才完全恢复兑换。——第602页。137见《资本论》中文版第2卷第458-470页。-一第602页。138马克思指的是对戴维逊等人的票据大诈骗案的审判。该笑件载述于

赛·兰格《科尔、戴维逊和戈登公司金融大骗案新辑》L1869年]伦敦增订第5版（Laing，S.ANewseries ofthe great city fraudsofCole，Davidson，& Gordon， corrected and enlargedy，Fifth edi-tion.London18697。

巡回法庭是英国最高法院的法官定期巡回审理刑事和民事案件

的法庭。一一第607页。139东印度公司是存在于1600年至1858年的英国贸易公司，它是英国在

印度、中国及其他亚洲国家推行殖民主义掠夺政策的工具。从十八世纪中叶起，公司拥有军队和舰队，成为巨大的军事力量。在公司的名义下，英国殖民主义者完成了对印度的占领。公司长期整断了对印度的贸易，并且操纵了这个国家最重要的管理职能。1857-1859年印度的民族解放起义道使英国人改变了他们的殖民统治的形式：公司被撤销，

印度被宣布为不列颠王国的领地。第608.611页。140北明翰派或小先令派（littleshzllzngmen），是九世纪上半叶产生的

一个经济学特殊学派。这学派的追随者宣传关子观念的货币计量单位的理论，并且相应地把货市仅夜看作“计算名称”。北明翰派的代表托马斯·隔特伍德和马提阿斯·阿特伍德两兄弟、斯普纳及其他人，提出了·一个降低英国货市单位含金量的方案，这-一方案被称为“小先令方案”。这一学派的名称就是由此而来。同时，“小先令派”反对政府官在减少流通中的货市量的措施。他们认为，实施他们的方针就可以通过人为地提高价格使工业兴旺并保证国家的普遍繁荣。但是，实际上他们提出的便货币疑值的办法，只是为以变值的货市来清偿国家和私人的债务创造条件，也就是说，给各种贷款的主要获得者即国库和大企业主带来一定的利益。马克思在他的著作《政治经济学批判》中谈到了这一学派（见《马克思恩格斯全集》中文版第13卷第72-73页）。一一第

610、634页。141、引自海湿的诚刺诗《宗教辩论》（《罗曼采罗》诗集），其中描写了中世纪

天丰教卡普勤会修士和有学向的犹太教拉比之间的一场荣教葬论。拉比在辩论过程中引了犹太教的圣书《泰斯维斯-钟托关》。卡警勤会修士对此的回答却是：让《泰斯维斯-钟托夫》见鬼去吧！这时惯怒的拉比惯概地叫道：“连《泰斯维斯-钟托夫》都不再适用了，那还有什么东西

适用呢？天哪！”—第612页。142见《马克思恩格斯全集》中文版第13卷第159--169页。-第619页。143见《马克思恩格斯全集》中文版第13卷第163-164页。--第620页144见《马克思恩格斯全集》中文版第13卷第172-175页。—一第622页145指1851年在中国爆发的太平天国起义。一第625页。146见《马克思恩格斯全集》中文版第13卷第72页。一一第634页147见《资本论》中文版第2卷第260--261页。第63G页。148见《资本论》中文版第1卷第158页。-—第648页。149马克思在这里套用了圣经的-句话。见圣经《马可福音》第16章第16

节。--第669页。150见《资本论》中文版第1卷第150-154元。——一第671页。151公立当铺（Montsde-fzcte）是十四、h、六世纪在意大利和法国，

为了反对小高利贷者而设立的。根据这种当铺的创办者的设想，这种当铺必须从事某种慈善事业，给贫民提供以财产为抵押的少量贷款。

实际上公立当铺起了有利于高利贷者的作用。-—第680页。152指以下著作：休·张伯伦《住在艾塞克斯街的休·张伯伦博士的建议：

设立给予农村可靠的活期贷款的银行，使土地所有者普遍得到福利使土地价值大大提高，使贸易和商业的利益不减少》1695年[伦敦版]（H.Chamberlayne，AProposalby Dr.Hugh Chamberlayne，inEssex Street，for a Bank of Secure Current Credit to be foundedupon Land，in order to the General Good of Landed Men，tothe great Increase of the Value of Land，and the no less Benefitof Trade and Commerce.[London] 1695）。

约·布里斯科《论百万基金法、彩票条例和英格兰银行最近取得的资金。指明这些资金对贵族和绅士是有害的，对国家贸易是毁灭性的。建议设立一个国家农业银行给两隆下以优惠条件的贷款，免除贵族和绅上的税务，增加他们的年收入，并使王国所有臣民富裕起来》1696年伦敦第3版（J.Briscoe.《ADiscourseontheLateFundsof the Million-Act， Lottery-Act，and Bank of England. Shewingthat they are Injurious to the Nobility and Centry，and Ruinousto the Trade of the Nation.Together with Proposals for theSupplying their Majesties with Money on casy Terms,Exemptingthe Nobility，Gentry &c from Taxes，Enlarging their YearlyEstates，and Enriching all the Subjects in the Kingdom，by anationalLandbank，London，The thirdedition，1696）。等680页。153见《资本论》中文版第1卷第791-793页。—第680页。154不能证实1668年在伦敦出版的磨名论文《对货币利息的错误看法》

（《InterestofMfoneyMistaken）的作者就是托马斯·曼利。一一第

682页。155指英国财政经济学家约翰·罗，他曾经企图实现他的根本站不住脚的

主张：似乎国家可以依靠把不可兑银行券投入流通的办法来扩大国内的财富。1716年他在法国创办了一家私人银行。1718年这家银行改组成国家银行。罗民银行在无限发行信贷券的同时从流通中收回了硬币。结果交易所的买空卖空和投机倒把活动空前风行，直到1720年国

家银行完全倒闭和“罗氏制度”本身彻底破产才告完结。——第682页。156马克思摘引了《银行信用，或对信用银行有效性和可靠性的研究。乡村

贵族和伦敦商人的一次对话》（<BankCredit:ortheUsefulnessandSecurity of the Bank of Credit examined，in aDialogue betweenaCountryGentlemanandaLondonMerchant>)一文，引自约·弗兰西斯的著作：《英格兰银行史》1848年伦敦第3版第1卷第39-40页（J.Francis.History of theBank of England.Thirded.，vol.

I，London，1848，P.39-40）。第683页。157动产信用公司（SocietegeneralediCreditMobilier）是法国的一

家大股份公司，1852年由贝列拉兄弟创办。动产信用公司的主要目的是充当信贷的中介和监设企业（参加工业企业和其他企业的创立）。该公司参加了法国、奥地利、牙利、瑞士、西班牙和俄国的铁路建设。它的收入的主要来源是它在证券交易所进行的投机。动产信用公司用发行本公司的股票得来的资金收买各种公司的股票，动产信用公司的股票只是以它持有的其他企业的有价证券作担保，而各种公司的股票则是以它们本身的财产价值作担保的。因此，同一项实际财产产生了双倍的虚拟资本。动产信用公司同拿破仑第三的政府有密切的关系，并受它的保护。1867年，该公司破产，1871年停业。动产信用公司在十九世纪五十年代作为新型金融企业出现，是由反动时代的特征所引起的，在这个时代里，交易所买空卖空、投机倒把活动异常猎。中欧的其他许多国家也仿照法国的动产信用公司建立了类似的机构。马克思在自已的许多文章中揭示了动产信用公司的真正本质（见《马克思恩格斯全集》中文版第12卷第23-40、218--227、313-317及其他各页）。

一第684页。58见《马克思恩格斯全集》中文版第4卷第71-198页。-一第687页。59见《马克思恩格斯全集》中文版第13卷第76页。一一第687页。160蒲鲁东在《无息信贷。弗·巴师复先生和鲁东先生的辩论》（1850年

巴黎版）一书中，发挥了无息信贷的理论。-—第687页。161指借入100古尔登必须每年三次在莱比锡博览会上支付利息。以前在

莱比锡每年举办三次博览会：在新年，复活节（春季）以及米勒节（秋

季）。——第690页。162亚·斯密《国民财富的性质和原因的研究》1776年伦敦版第1卷第

182-202页。并参看《马克思恩格斯全集》中文版第26卷第2册第

403--405页。一第694页。183詹·威·约翰斯顿《北美农业、经济和社会问题机记》1851年爱了堡和

伦敦版第1卷（J.W.Johnston.NotesonNorthAmericaAgricul-tural，Economical，and Social.Vol，I，Edinburgh and London，

1851）。第696页。164孔德《论财产》1834年巴黎版第1卷第228页（Comte.《Traitedela

propriete，TomeI，Paris，1834，P.228）。—第697页。165见《马克思恩格斯全集》中文版第4卷第189页。-第698页。166詹·安德森《关于导致不列颠自前粮荒的情况的冷静考察》1801年伦

敦版第35-36、38页（J.Anderson，ACalmInvestigationoftheCircumstances that have led to the Present Scarcity of Grain inBritain>.London，1801，p.35--36，38）（并见《马克思恩格斯全集》中文版第26卷第2册第157—159页）；享·查·凯里《过去、现在和将来》1848年费拉得尔菲亚版第129-131页（H.C.Carey.gThePast，the Present，and the Future>.Philadelphia，1848，P.129--131）（并

见《马克思恩格斯全集》中文版第26卷第2册第673页）。-一-第699页。167“为享受采实而生”（Frigesconsitanerenati>）--贺雷西《书信

集》第1卷第2.27封。-一第699页。168关于詹·安德森的地租理论，见《马克思恩格斯全集》中文版第26卷第

2册第120-123、129-133、157--163页。第700页。169西头伦敦的豪华区，贵族和大资产阶级的住宅都集中在这里。

第701页。170庙关（TenzbleBar）-—伦敦的历史文物，位于滨河路和弗利特街之

简的石头门。该门把西蒂区和韦斯明斯特区连接起来。—一第701页。171鲸春者→一原文为l.eviathan[利维坦]，圣经中的大海怪。-第701页。172指1848年7月26日梯也尔反对蒲鲁东在法国国民议会财政委员会F

的提案所作的演说。演说发表在《国民议会会议记录》1849年巴黎版第2卷第666-671页。关于梯也尔的这一演说，可参看卡·马克惠《论蒲鲁东》一文（见《马克思恩格斯全集》中文版第16卷第34页）。-—第

704页。1731853年下院通过的“租个权法案”结束了土地所有者和租个者之间的

斗争。该法案有一条规定：租细者在租细期满时应当得到补偿金，以偿付他在土地上所进行的改良。关于这一规定的细节，见卡·马克思《印度问题。—-爱尔兰的租细权》一文（见《马克思恩格斯全集》中文版第

9卷第177--183页）。-第706页。174指1793年至1815年英国进行的反对法兰西共和国和拿破仑帝国的历

次战争。-第706页。175指《论农业和谷物法的三篇得奖论文》一书，全国反谷物法同盟编，1842

年曼彻斯特和伦敦版（《TheThreePrizeEssaysonAgricultureandthe Corn Law.Published by the National Anti-Corn-law League.Manchester-London，1842）。收入该书的有乔·普、莱·格莱格和

阿·摩尔斯的获得反谷物法同盟奖金的三篇论文。一第707页。176指蓝皮书《王国谷物法请愿特别委员会的报告：附证词和附录》，根据下院决定于1814年7月26H刊印；《关于谷物和谷物法的报告：院委员会受命研究关于谷物的生长、贸易、消费状况以及有关法律的第1、2号报告》，根据下院决定于1814年11月23日刊印（<ReportfromtheSelect Committee on Petitions relating to the Corn Laws of thisKingdom: together wvith the Minutes ofEvidence，and an Appen-dix of Accounts，Ordered by The House of Commons，to beprinted，26 July 1814:Reports respecting Crain，and the CornLaws: viz: First and Second Reports from The Lords Committees，appointed to enquire into the State of the Growth，Commerce，andConsumption of Grain，and all Laws relating thereto.Orderedby the House of Commons，to be printed，23 November 1814）。

蓝皮书（BlaeBooks）是英国议会和外交部发表的资料和外交文件的总称。蓝皮书因蓝色的封皮而得名，英国从十七世纪开始发表蓝皮

书，它是研究英国经济更和外交更的主要的官方资料。一一第707页。177根据英国从十六世纪以来就有的济贫法，在每一个教区里都征收一种

特别的济贫税；教区中无法维持自己和家庭的生活的居民可以通过济

贫会得到救济。一一第707页。178见《资本论》中文版第1卷第741-743页。-第708页179指上院工资水平问题调查委员会于1814--1815年召开的会议。一

第708页。180艺术和手工业协会（SocietyofArtsandTrades）是资产阶级教育

性质和慈善性质的团体，于1754年在伦教成立。该会冠影常量地置布它的宗旨是：“鼓励艺术、手工业和商业”并奖励那些“为贫民提供生计、扩大商业、使国家富足等等的人”。协会企图充当工人和企业主之间的

调停人。马克思把它称为“艺术和骗术协会”。一一709页。181指英国全国社会科学促进协会的会议。

全国社会科学促进协会（NationalAssociatiottforthePro-motzonofSoczalSczence）是于1857年成立的资产阶级教育性质和慈善性质的团体，它的成员有许多是议会议员。一一第709页。182这里引用的是约翰·洛克哈特·摩尔顿的著作，而前面提到的是约翰

育默斯·摩尔顿。一一第709页。183指法国研究院，是法国的最高科学机构，由若干部分即若干学院组成

1795年成立。—一第710页。184见《资本论》中文版第1卷第738-764页。—-第711页。85《晨星报》（<TheMornzngStar》）---英国的一家日报，自由贸易派

的机关报，1856年至1869年在伦敦出版。--第712页。186帕·爱·达夫《政治学原理》1854年爱丁堡版第264、273页（P.E

Dove.<The Elements of Political Science>.Edinburgh，1854，P.

264，273）。第713页。187帕·爱·达夫《政治学原理》1854年爱丁堡版第279页。--第719页。188见《马克思恩格斯全集》中文版第13卷第27-29页；《资本论》中文版

第1卷第106页。--第719页。189马克思在这里以及在后面一些场合所使用的“生产费用”这一术语，意

思就是生产价格。-一第734页。190弗·威·纽曼《政治经济学讲演集》1851年伦敦版第158页（F.W.

Newman.<LecturesonPoliticalEconomy.London，1851，p.158）。

一第741页。191见亨·施托尔希《政治经济学教程，或论决定人民幸福的原理》1815年

圣彼得堡版第2卷第78--79页（关于这一点，并见《马克思恩格斯全

集》中文版第26卷第2册第103、328页）。—第742页。192马克思指以下著作：[爱·威斯待]《论资本用于土地，并论对谷物进口

严加限制的失策》，牛津大学的大学学院一特待校友著，1815年伦敦版；托·罗·马尔萨斯《政治经济学原理的实际应用》，根据作者的手稿和杂记作了大量补充，1836年伦敦第2版（Th.R.Malthus.gPrinciplesof Political Economy considered with a view to their practicalApplication，2nd edition with considerable additions from theauthor'sownmanuscriptandan originalmcmoir.London,1836）托·罗·马尔萨斯《关于地租的本质和增长及其调整原则的研究》1815年伦敦版（Th，R.Malthus.<AnInquiryintotheNatureandProgress of Rent，and the Principles bywhich it is regulated.Lon-don，1815）；大·李嘉图《政治经济学和赋税原理》1821年伦敦第3版

第2章。——第743页。193马克思指乔·奥普戴克的著作《论政治经济学》1851年纽约版（G.Op

dyke.<A Treatise on Political Economy>.NewYork，1851）。

第754页。194这个论点出自马尔萨斯的著作《人口原理》1798年伦教版。-一第756

页。95见无·李比希《化学在农业和生理学中的应用》1862年不伦瑞克第

版（J.Liebig.Die Chemie in ihrer Anwendung auf Agricultur

undPhysiologie.7.Auflage，Braunschweig,1862）。第839页。98大·李嘉图《政治经济学和赋税原理》1821年伦敦第3版第2章。一

第853页。197马克思显然是指1824-1837年在巴黎分多卷出版的马·东巴尔的著

作《罗维尔的农业年鉴，或关于农业、农业经济和农业法的各种材料》（M.Dombasle.Annales agricoles de Roville，ou Melanges d'agriculture，deconomierurale etdelegislation agricole>)。第

857页。198理·琼斯《论财富的分配和税收的源泉》，第1部分：《地租》，1831年伦

敦版第227页（R.Johnes.<AnEssayontheDistributionofWealth，and on the Sources of Taxation.Part I:Rent.London，1831，P227）。关于这一点，并见《马克思恩格斯全集》中文版第26卷第3册第

23章（2）、（3）。—第857页。199见乔·拉姆赛《论财富的分配》1836年爱丁堡版第278-279页。-

第865页。200见[爱·吉·威克菲尔德了《英国和美国。两国社会状况和政治状况的比较》1833年伦教版第1卷第214--215页（[E.G.Wakcficld.]England and America.A Comparison of the Social and PoliticalState ofbothNations.Vol，I,London，1833，p.214--215）。一

第867页。201伊·帕西《地租》，载于《政治经济学词典》1854年巴黎版第2卷第515

页（H.Passy.Rentedu Sol.In：Dictionnairc dc l'6conomie

politiquc.TomeII，Paris，1854，p.515）。-—第867页。202关于圈地法，见《资本论》中文版第1卷第793-796页。一一第868

页。203波托西银矿--玻利维亚南部的丰富的银矿地区，于1545年发现，开

采这些银矿，使西班牙统治阶级大发横财。--第871页。204马克思指以下著作：赛·兰格《国家的贫闲；贫困的原因及其防止办法》

1844年伦敦版（S.Laing.NationalDistress；itsCausesandRcmc-dies>.London，1844）；弗·威·纽曼《收治经济学讲演集》1851年伦

教版。——第872页。205见《马克思恩格斯全集》中文版第2卷第543-545页。—第872页。206见《资本论》中文版第2卷第260-261页。-第873页。207指洛贝尔图斯的著作：《给冯·基尔希曼的社会问题书简。第三封信

骏李嘉图的地租学说，并论证新的租的理论》1851年柏林版。马克思对洛贝尔图斯的租的理论作了详尽的批判分析（见《马克思恩格斯全集》

中文版第26卷第2册第3-119、163-176页）。-第877、903页。208指卡·马克思的著作《剩余价值理论》。--第877页。209见乔·威·弗·黑格尔《哲学全书缩写本》，第1部《逻辑》，《黑格尔全

集》1840年柏林版第6卷第404页（G.W.F.Hegel.Encyclopadicder philosophischen Wissenschaften im Crundrisse，ErsterTheil.DieLogik.Werke.BandVI.Berlin，1840，S.404）。-第

878页。210马克思指截于该杂志的未署名的、对当时刚出版的琼斯的《论财富的分配》--书的评论。见《爱了堡评论》1831年8--12月第54卷第94--95页。

《爱丁堡评论，或批评杂志》（TheEdinburghReuicu，orCritical.joztrnal）-英国资产阶级的文学和政治杂志，1802年至1929年发行。在十九世纪二小至三十年代，每个月出版一次，是辉格党的机关问物。

索荷广场--伦敦索荷区的豪华地区。--一第879页211伊·帕西《地租》，载《收治经济学词典》1854年巴黎版第2卷第511

页。一第883页。212配第在其著作《赋税论》1667年伦敦版第23--24页（ATrcatiscof

Taxes&Contributions，London，1667，p.23-24）中说，地租是剩余价值的正常形式。马克思在《剩余价值理论》中详尽地分析工配第的观点（见《马克思恩格斯全集》中文版第26卷第1册第173-175、378-388页）。

康替龙的类似观点，见《试论一般商业的性质》，载《政论集》1756年阿姆斯特丹版第3卷（Essaisurlanatureducommercecnge-neral，In:《Discourspolitiques，Tome III，Amsterdam，1756）。

一第883页。213见卡·马克思《剩余价值理论（《资本论》第4卷）》（《马克思恩格斯全

集》中文版第26卷第1册第15--43、323-366、405-407页）。—第

883页。214见《马克思恩格斯全集》中文版第13卷第148--149页。——第884页。215詹·斯图亚特《政治经济学原理研究》1770年都柏林版第1卷第396

页。——第885页。216欧·德尔《重农学派学说的绪论》，载于《重农学派，附欧·德尔的绪论

和评注》1846年巴黎版第1部（E.Daire.cIntroductionsurladoc-lrine des phvsiocrates.In:Physiocrates.Avec une iniroductionet des commentaires par E.Daire.Prcmiere partie.Paris,1846）；伊·帕西《地租》，载于《政治经济学词典》1854年巴黎版第2卷第511

页。—第885页217见亚·斯密《国民财富的性质和原因的研究》1776年伦敦版第1卷第

64页。——第886页。218马克思指1836-1860年的什一税折现法案（TitheCommutation

Acts），根据该法案废除了以实物交纳教会什一税，改行定期交纳货币

地租。-第888页。219卡·阿伦德《与基断精神及共产主义相对立的合乎自然的国民经济学，

附与本书有关的资料的评述》1845年哈瑙版第461--462页（K.Arnd.Die naturgemasse Volkswirthschaft，gegenuber dem Monopo-liengeiste und dem Commanismus，mit einem Riickblicke auf die

cinschlagendeLiteratur，Hanau,1845,S.461-462）。-第889页。220[尼·兰盖了《民法论，或社会的基本原理》1767年伦敦版第1-2卷。关

手这一点，并见《马克思恩格斯全集》中文版第26卷第1册第367-373

页。—第891页。221见尤·麦捷尔《鄂斯纳布鲁克史》1780年柏林和施待廷版第1卷（3

Moser.《Osnabriickische Geschichte，TheilI，Berlin und Stet-

tin，1780）。→第891页。222安·毕莱《政治经济学教程》1842年布鲁塞尔版（E.Buret.<Cours

deconomiepolitique>.Bruxelles，1842）；阿·托克维尔《旧制度和革命》1856年巴黎版（A.Tocqueville，cL’ancienregimectlarevo-lution.Paris，1856）；让·沙·列·西蒙·德·西斯蒙第《政治经济学新原理，或论财富同人口的关系》1827年巴黎第2版1卷：J.C.LSimonde de Sismondi.<Nciiveaux principes d'economie politiqueou De la richesse dans scs rapports avec la population. Seconde

edition，TomeI，Paris，1827）。—第905页。223托·图克和威·纽马奇《1848-1856年九年中的价格和流通状况的历

史》，两卷集；编入《1792年到现在的价格史》第5、6卷。1857年伦敦版第6卷第29--30页（Th.Tooke，W.Newmarch，AHistoryofPrices，and of the State of the Circulation， during thc nineyears 1848--1856.In two volumes； forming the fifth and sixthvolumes of the History of Prices from 1792 io the present

time>.Vol.VI，London，1857，P.29-30）。第910页。224马克思指以下著作：穆尼衰《论法国农业。根据官方文件，附莫·律比

例的评注》1846年巴黎版（L.Mounier.cDelagricultureenFrancedapres les documents officiels avec des remarques par MRubichon.Paris，1846）；莫·律比你《法国和英国的社会结构》1837年巴黎新版（M.Rubichon.Dumecanismedela societeenFrance et en Angleterre.Nouvelle edition.Paris，1837）。一

第910页。225见[约·马西]《论决定自然利息率的原因。对威廉·配第爵土和洛克

先生关于这个问题的见解的考察》1750年伦敦版第23-24页。一一第

914页。226黑帮（BandesNozres）-一投机家的社团，十九世纪在法国成立；专门

购进大地产，在对小块地的需求大大超过对大块土地的需求，因而小块

地的价格大大提高时，就把大地产分成小块出售。一一第914页227莫·律比《法国和英国的社会结构》1837年巴黎新版。-第914页。228见弗·威·纽曼《政治经济学讲演集》1851年伦敦版第180-181页。

一第914页。229见穆尼衰《论法国农业。根据官方文件，附莫·律比饲的评注》1846年

巴黎版。一一第914页。230见光·李比希《化学在农业和生理学中的应用》1862年不伦瑞克第7

版。一第916页。231“粗越的混沌一团的天然物”（<Rudisindzgestaqzemoles>）哭

维狄乌斯《变形记》第1章第7行。一第920页。232“第三个同盟者”-出自席勒的叙事诗《人质之歌》，是暴君迪奥尼修

斯在要求加入两个忠实朋友的同盟时说的话。一—第921页。233见《资本论》中文版第1卷第585--593页。—第924页。234见威·罗雪尔《国民经济体系》，第1卷《国民经济学原理》1858年断图

加特和奥格斯堡增订第3版。--第934页。235亚·斯密《国民财富的性质和原因的研究》1776年伦教版第1卷第63

页。马克思关于斯密把工资、利润和地租看作价值源泉的观点的详细分析，见《资本论》中文版第2卷第401--432页和《剩余价值理论》（《马克思恩格斯全集》中文版第26卷第1册第73-84页）。一

第934页。236见《资本论》中文版第2卷第440--441页。-一第948页。237让·巴·萨伊《论政治经济学》1819年巴黎第4版第2卷。—一第951页。238亚·斯密《[国民财富的性质和原因的研究》1776年伦敦版第1卷第

60--61页。一一第953页。239见托·图克《对货币流通规律的研究》1844年伦敦第2版第35页

（Th. Tooke. cAn Inquiry into the Currency Principlc，2nd ed.，

London，1844，p.36）。第953页。240比·约·蒲鲁东《什么是财产？或关于法和权力的原理的研究》1841

年巴黎版第201--202页（P.J.Proudhon，《Quest-cequelaprop-riete？ ou Recherches sur le principe du droit et du gouvernement>。

Paris，1841，p.201--202）。第954页。241见阿·凯特勒《论人和人的能力之发展，或试论社会物理学》1835年巴

黎版第1--2卷（A，Quetclet.SurPhommeetledeveloppementde ses facultes，ou Essai de physique sociale.Tomes I--IIParis，

1835）。一第973页。242马克思显然指的是《一篇比较竞争和合作的利整的得奖论文》1834年

伦敦版（APrize EssayontheComparativeMerits of Competi-

tionandCooperation.London，1834）。第999页。243恩格斯的这篇文章是在马克思《资本论》第三卷出版以后写的。恩格期

在1895年5月21日写给考茨基的信中说，他打算在《新时代》杂志上发表《资本论》第三卷增补，其两篇论文。第·一篇论文《价值规律和利润率》是针对资产阶级经济学置作围绕行《资本论》第··卷们第，卷之同的所谓“矛盾”撤起的喧闹写的。这篇论文在恩格斯逝世后不久，发表在德国社会民主党机关报《新时代》上。关于第二篇论文，恩格斯只就他打算在这篇论文中考察的最重要问题，写了一个七点的提纲。手

稿的标题是《交易所。<资本论>第三卷补充说明》。-第1003页。244《科学、文学和艺术新文选》（NiouaAntologiadiscienze.lcttcre

edart>）-—意大利自由派的文艺和政论杂志，1866年至1878年在佛罗伦萨出版（月间），1878年至1943年在罗马出版（半月刊）。

第1009页。245《评论》（<LaRassega>）—-意大利资产阶级双周刊，1892年至

1895年在那不勒斯出版。—第1011页。246《社会改革》（LaRiformaSocalc）意大利资产阶级自由派月

刊，从1894年起在都灵和罗为出版。--一第1011页。247海湿诗集《罗曼采罗。后记》。--一第1012页。248《社会立法和统计文库》（ArchiufirsozialeGesetzgebungnnd

Statzstzk>)一德国政治经济刊物，1888年至1903年在杜宾根出版的季刊，后来由社会民主党人享·布劳恩主编在柏林出版。-第

1011页。249《社会政治中央导报》（SozialbolitischesCetralblatt=）--德国社

会改良派的周刊，1892年至1895年由社会民主党人享·布劳恩主编

在柏林出版。—第1012页。250恩格斯指的是康·施米特1895年3月1日的信。恩格斯在1895年3

月12日给施米特的回信中对这种说法也作了批判的分析。一一第

1013页。251指的是古巴、海地和巴哈马群岛的发现，北美大陆的发现，绕过非洲南

端到达印度的航路的发现以及南美大陆的发现。一第1023页。

描述：


注释：

