id: 284c41ebeb
标题：第三卷 资本主义生产的总过程（下） 第六篇 超额利润转化为地租 第四十三章 级差地租II——第三种情况：生产价格上涨。结论
日期：1894-0-0
是否是时间段：false
作者：马克思
来源：
标签：
书籍：资本论 第三卷（下）（人民出版社1975年版）
书籍作者：马克思，人民出版社1975年版

正文：
第四十三章级差地租I1-—一第三种情况

生产价格上涨。结论

生产价格的上涨是以不支付地租的最坏土地的生产率的降低为前提的。只有当投在A上面的2资所生产的不到1专特，5锈所生产的不到2夸特时，或者必须耕种比A更坏的士地时，起调节作用的生产价格才会高子每夸特3锈。

在第二次投资的生产率不变或提高时，上述情况只有在第一次2锈投资的生产率已降低的场合，才是可能的。这样的情况是经常会发生的。例如，因浅耕而枯竭的表土，用旧的耕作方法，只会提供日益减少的收获，以后，用深耕方法型起的深土，通过比较合理的耕作，就会提供比以前多的收获。但确切说来，这种特殊情况不属于这里研究的范围。对较好土地来说，甚至在那里假定发生类似情况时，第一次2号锈投资的生产率的下降，也会引起级差地租I的下降；但在这里，我们只考察级差地租II。但是，因为如不假定级差地租I的存在，以上这种特殊情况就不可能发生，并且这种情况事实上表现为级差地租I的一种变形对级差地租I的反作用，所以我们要举例说明。表VI

售价收益谷物货币地租率

利润生产产土地英投资

量费用

地租地租地租率等级由（榜）（锈）（锈）

（今特）

（够）（（锈）（今特）（锈）地租率24+2416

3960+1+=1号

0A

024+24161

+24=3b3912146120%B

2号+24

61+·3号=5+39183+12240%C

23+241

+5=73号245+8360%D1

62

173，一60

10号36240%

20

货币地租和货币收益，都和表II一样。已提高的起调节作用的生产价格，怡好弥补减少了的产量；因为二者按相反的比例变动，所以，二者的积不变。

上例假定，第二次投资的生产力比第一次投资原有的生产率高。如果我们假定第二次投资的生产率只和第一次投资原有的生产率相同，情况还是一样，如下表

表VIII土地英投资利润费用

生产产

量售价收益地租超额利

谷物货币润率等级市南

（饼）

（密）（锈）专特（锈）润率（锈）费用

（密）（夸特）25+2=51

6+1=1号4

60

0AI

0

2+2=51

1号6120%6+2=3

412

14+3=444C124+251

183

12240%6

244418360%D1

24+2号：=51

62+4=6

420

5

60936240%

在这里，由于生产价格按同一比例上涨，生产率的降低，在收益和货币地租方面都充分得到补偿

第三种情况，只有在第二次投资的生产率下降，第一次投资的生产率不变（在第一和第二两种情况下，我们总是这样假定）时，才会以纯粹的形式出现。在这里，级差地租I不受影响，只是由级差地租I产生的那部分有变化。我们可以举两个例子；在第一例中，第二次投资的生产率降低到原来的意；在第二例中，第二次投资的生产率降低到原来的。

1

表IX土地英投资利润费用

生产产

售价收益地租量

谷物：货市地租率等级亩

（密）

（锈）（锈）（今特）（密）（饼）（专特）（锈）2+2号=51

61+

=1

60

0A

02+13

1号6120%B1

24+24=51G

12C12÷+2=516

3+1号=4号

183

12240%D1

24+2=5王

64+2=6

4418360%

2420

15

609

36240%



表IX和表VIII相同，不过在表VIII中是第一次投资的生产率降低；在表IX中是第二次投资的生产率降低。

表X

投资利润生产产土地英

售价收益地租

量费用产

货市地租率

谷物！租等级店

（锈）

（密）（密）

（夸特）（锈）（铸）（考特（锈）地租率24+2号=51

十=144号6061+

0

0A1

=244青1214G120%24+2=51

G2+B1

3+￥=3号

4号18

2412240%C1

24+23-51

6D

H+1￥=3号

=54吉243418360%2+2=51

6

124

7号G240%

2420

60

表X中的总收益、货币地租和地租率，也和表II，表VII，表VIII中的相同，因为产量和售价又按相反的比例变动，而投资不变。

生产价格上涨时另一种可能的情况，即一向不值得耕种的较坏土地现在已被开星的情况，又怎样呢？

我们假定有这样一种土地（我们用a来表示）参加竞争。因此，那个一向无租的土地A也将提供地租，于是以上的表VII，表VIII和表X，将取得如下的形式

表VIIa

利润生产产土地进英资

本

量售价收益地租费用产

增加等级！商

（密）

（夸特）

（锈）（锈）（夺特）（锈（铸）（够）

144

60

0

16

021

了2号+2号16

+1+=1号

中11A1

2号+2号1G

+2=34

142

81+7B

24+2号1614+3号=5+4C1

213415:1+2×724+2162+5=7

42853221+3×D1

30

19

11446

76

表VIIIa五益产

生产产

量售价收益地租

资本土地英

费用产

增加等级商（密）

（夸特）（锈）（铸）（专特）（锈）16

14460

0

021

7号十

1316

6+1=1号4号A

23+2号2+2号16

4告146198号1+7号B

+2=3-2316

1+3=44号

2183+15号16+2×7C

323+2女

4售28号4号22号11+3×7b

十4=6D

6

16+—78108

30表Xa

售价收益地租土地英资本

利润生产产

量本

增加等级商（饼）

（锈）费用

（分特）（穿）（锈）分特（够）（销）

5365

1G

14

00

001A123+22-1

24+231

G1+

十=1+苏83

皖

1331号！7号R6张B

62+

32454

5420

23:14+2×6

+23王63+=3号C

高2

3320号43×68D

23+241

64+1=3号

5分263

552

13号

7238123

30

由于a级土地的加入，产生了一种新的级差地租l，因此在这个新的基础上，级差地租II也会以一种变化了的形式表现出来。在上述三表的每一个表中，a级土地各有不同的肥力；按比例增加的肥力序列，只是从A级土地开始。地租的上升序列，也与此相适应。从前无租而现在有租的最坏土地的地租，形成一个不变数，被简单地加在一切较高的地租上；只有减去这个不变数，才会清楚地表现出在一切较高地租上的差额的序列，以及这种序列和各种土地的肥力序列的平行。在所有这些表上，由A到D的肥力之比是1：2：3：4；与此相应，各级地租的比；在表VIIa中是1：1+7：1+2×7：1+3×7，

25

1+3×

十5在表VIIIa中是11

15+3×+2X5

L

61在表Xa中是：3+6-33

22十2X3.32、2+6-33

22+3×2

62

3o总之：如果A的地租=n，并且肥力较高一级的土地的地租=n+m，序列就是.n：n+m：n+2m：n+3m等等。—一弗·恩·）

《因为上述第三种情况，在手稿上只有一个标题，没有详细闻述，所以编者的任务，是象上面那样尽力予以补充。此外，编者还要根据以上关于级差地租！包含的三种主要情况和九种派生情况的全部研究，得出一般性的结论。但手稿所举的各例是不大适合这个目的的。第一，这些例子中加以比较的各级土地，在面积相等时它们的收益之间的比是1：2：3：4；因此，差额一开始就已经过分夸大，并且在进一步引伸在这个基础上作出的各种假定和计算时，会得出十分不近情理的数值。第二，这些例子会引起完全错误的假象。如果肥力程度成1：2：3：4之比，地租成0：1：2：3的序列，人们立即就会认为，可以从第一个序列推出第二个序列，并以总收益的二倍、三倍等等来说明地租的二倍、三倍等等。但这是完全错误的。甚至当肥力程度的比是n：n+1：n+2：n+3：n+4时，地租的比也会是0：1：2：3：4；地租不是和肥力程度成比例，而是和以无租土地作为零计算的肥力差额成比例。

手稿上的表是为说明正文而必须列举的。但为了给以下的研究结果提供一个明显的基础，我在下面举出一系列新表，在这些表中，收益是以蒲式耳（夸特或36.35公升）和先令（三马克）计算的。

第一个表（表XI）相当于以上的表I。其中列举五级土地A-E的收益和地租，第一次投资50先令，加上利润10先令，形成每英亩的总生产费用=60先令。谷物收获量定得很低，每英亩10、12、14、16、18蒲式耳。由此得到的起调节作用的生产价格，是每范式耳6先令。

以下的十三个表相当于本章及前二章论述的级差地租11的三种情况，假定同一土地每英声的追加投资为50先令，生产价格不变，下降，或上涨。这三种情况中的每一种情况，又按照第二次投资和第一次投资相比时生产率1.不变，2.降低，或3.提高的不高情况分别加以说明。这里还列举了几个特别可以说明简题的变例。

第一种情况：生产价格不变。这时我们得到变例1：第二次投资的生产率不变（表XII）。变例2：生产率降低。这种情形只能发生在A级土地没有第二次

投资的时候。这样一来，或者（a）B级土地也不提供地租（表XIII），或者

（b）B级土地不是完全没有地租（表XIV）。变例3：生产率提高（表XV）。这个情况也排除A级土地上的第

二次投资。

第二种情况：生产价格下降。我们得到变例1:第二次投资的生产率不变（表XVI）。变例2：生产率降低（表XVII）。

这两个变例都假定A级土地不加入竞争，B级土地变成无

租土地，并且调节生产价格。变例3：生产率提高（表XVIII）。A级土地在这里仍起调节作用。

第三种情况：生产价格上涨。这时可能有两种方式：或者A级土地仍然是无租的，并且仍然起调节价格的作用；或者比A级更环的土地加入竞争，并调节价格，因此A级土地也提供地租。

第一种方式：A级土地仍然起调节作用：变例1：第二次投资的生产率不变（表XIX）；在我们的假定下，这

个情况只有在第一次投资的生产率降低时才会发生。变例2：第二次投资的生产率降低（表XX）；这种情况并不排除第

一次投资生产率不变的现象。变例3：第二次投资的生产率提高（表XXI）：这又假定第一次投资

的生产率降低。

第二种方式：一种较坏的土地（以a表示）加入竞争：A级土地提供地租。变例1：第二次投资的生产率不变（表XXII）。变例2：生产率降低（表XXIII）。变例3：生产率提高（表XXIV）。这三个变例都和问题的一般条件相符合，无须进一步加以说明。

现在列表如下

表XI产产量

售价收益地租土地生

费用

地租的增加等级（先令）（蒲式耳）（先令）

（先令）（先令）60

010

G

60A

012

1260

12

6

72B

2×1284

2460

14C

G16

96

36

3×1260

GD

48E

8

108

4×1260

6

120

10×12在同一土地上有第二次投资时；

第一种情况：生产价格不变。变例1：第二次投资的生产率不变

表XII

产量土地

售价收益

地租地租

生产费用等级

（先令）

（先令）（先令）（先令）的增加（蒲式耳）

6

120A

60+60=12010+10=20

0

0B

14460+60=12012+12=24

6

24

24C

168

2×2460+60=12014+14=28

6

48D

6

192

72

3×24

60+60-12016+16=32E

9660+60-12018+18=36

G

216

4×24

24010×24变例2：第二次投资的生产率降低，A级土地没有第二次投资。

1.B级土地变为无租土地，

表XIII产

售价收益地租地租土地

量

生产费用等级

（先令）（先令）（先令）的增加（先令）

（蒲式耳）60

10

6

60

0

0A

012+8=20

6

120

0B

60+60=120

14020C

60+60=12014+9号=233

6

20

160402×20

6D

60+60-12016+103=268

6

180603×20E

18+12=3060+60=120

6×201202.B级土地不是完全没有地租。

表XIV

产土地生产费用

量售价收益地租

地租的增加等级

（先令）

（满式耳）

（先令）（先令）（先令）

1060

6

60

0

0A

60+60=12012+9=21

6

126

6

6B

14+101241

14727

6+21C60+60=120

62241

2

正284D60+60=12016+12284

6

16848

6+2×212284

2E60+60-120

18+131

18969

G311

6+3×21

212

1504×6+6×21变例3：第二次投资的生产率提高，A级土地在这里也没有第二次

投资。

表XV土地生产费用

产

售价收益地租量

地租的增加等级

（先令）

（蒲式耳）

（先令水先令儿（先令）60

10

6

0

0A

6012+15=271

616242

12B60+60=120

1311

G18969

42127

60+60=12014+172C

260+60=12016+20子401

G21696

=361D

42+2×27E60+60-120

18+222

6243123

42+3×272

3304×42+6×27

第二种情况：生产价格下降。变例1：第二次投资的生产率不变。A级土地不加入竞争，B级土

地变为无租土地。

表XVI土地

售价收益！地租地租

产生产费用

量等级

（先令）

（蒲式耳）

（先令）（先令）的增加

（先令）60+60=120



120B

12+12=24

0

0C

60+60=120

14+14=28



140

20

20D

60+60=120

16+16=32

5

160

40

2×20E

180

3×2060+60=120

5

6018+18=36

120

6×20变例2：第二次投资的生产率降低；A级土地不加入竞争，B级土

地变为无租土地。

表XVII土地

产

售价收益地租地租

量

生产费用等级

（蒲式耳）

（先令）（先令）（先令）的增加（先令）

12+9=21

120

0B

60+60-120

557

0224立55

1C

60+60=12014+10飞

14020

20

2

2飞D

60+60=12016+12=28

55

16040

2×20

718+13=3172

1=3172

155E

1806060+60=120

3×20

120

6×20变例3：第二次投资的生产率提高；A级土地仍参加竞争。B级土地提供地租。

表XVIII

售价收益地租地租

产士地生产费用

量

（先令）（先令）（先令）的增加等级

（先令）

（浦式耳）

4

120

0

0A

60+60-12010+15-25

4告

144

24

24B

60+60=12012+18=30

4号

168

48

2×24C

60+60=12014+21=35

4话

192

72D

3×2460+60-12016+24==40

4号E

216

96

4×2460+60-12018+27=45

24010×24第三种情况：生产价格上涨。

A.A级土地仍然是无租的，并仍起调节价格的作用。变例1：第二次投资的生产率不变；这要假定第一次投资的生产率

降低。

表XIX产

售价收益地租地租土地生产费用等级

（满式耳）量

（先令）（先令）（先令）的增加（先令）

13+10=171

６

120

0A

60+60=120

02+10=171

2

号

14424

24B

60+60=1209+12=21

1

6武1+14=242101+14=242

16848C

60+60=120

2×242+14=242

G

时19272D

12+16=28

3×2460+60=120

6

1时21696E

+18==31260+60=120131

4×242

24010×24变例2：第二次投资的生产率降低；这并不排后第一次投资的生产

率不变。

表XX

售价收益地租地租

产土地

量

生产费用等级

（先令）（先令）（先令）的增加

（浦式耳）（先令）

08

120

060+60=:120

10+5=15A

14424

24

8B

60+60=120

12+6=18

168488

2×24

14+7=21C

60+60-120

192728

3×24

60+60=120D

16+8-24E

60+60=120

18+9-27

2169G

4×248

240

10×21变例3：第二次投资的生产率提高；按照假定，这要求第一次投资

的生产率降低。

表XXI

售价收益（先令）的增加

地租地、租

产（蒲式耳）量土地

生产费用等级

（无今）（先令）（先令）的增加（先令）

6

67120

1715+12店1

0

0

60+60=120A

22

6

6144246+15=21

24

60+60=120B

18号6242

16848

2×24C

60+60=1207+17是

2

G院

3×248+20二28

19272D

60+60=120

中

1-3119+22-311

4X24

21696E

60+60=120

2

2

24010×24

B.一种较坏的土地（用a表示）起调节价格的作用，因而A级土地也提供地租。这种情形，对所有的变例来说，都允许第二次投资的生产率不变。

变例1；

第二次投资的生产率不变[表XXII。变例2：

第二次投资的生产率下降[表XXIII）。变例3；

第二次投资的生产率提高[表XXIV]。

表XXII土地

产

售价收益地租地租

生产费用等级

（先令）（先令）（先令）的增加

（蒲式耳）量（先令）

让120

16

120

0

0121

1503060+60=120

10+10-20

30A

1221

18060B

60+60=120

12+12=-24

2×30271

21090C

60+60-120

14+14==28

3×30212

240120

4×30D

60+60=120

16+16=32

1E

5×3060+60=12018+18=36

2701502

450

15×30

表XXIII产

收益地租土地生产费用

售价等级

（先令）

（浦式耳）量

（先令）（先令（先令）地租的增加120

5

08

120

08

7=11

860+60=12010+2=11

14020A

202

20+28B60+60=12012+9=21

8

168488

19676

14+101=21C60+60二120

20+2×282241

224104D60+60=12016+12

三282

8

20+3×28

8E60+60=120118+131811

252132

20+4×282811

2

3805×20+10×28

表XXIV产（蒲式耳）量

售价收益地租土地生产费用

地租的增加等级

（先令）（先令）地租

（先令（先令）

11120

16120

0

08

21201222

111168318310+12.2

15+333A60+60=120

2

4183

1

1

11202823

12+15=27B60+60=120

15+2x383

22

2823

4

14+1713112123611161C60+60=120

15+3×3332

22

1

室1161

11270150

60+60=12016+20=36D

15+4×33312

4

318331401

133031833

18+22-401E60+60=120

15+5×333

22401

2

1

44

15×15+15×3335815×15+15×333

4从以上各表得出了如下的结论

首先，把没有地租的起调节作用的土地作为零点，地租序列怡好与肥力差额序列成比例。对地租起决定作用的，不是绝对的收益，而只是收益的差额。无论各级土地每英苗分别提供1，2，3，4，5蒲式耳，还是提供11，12，13，14，15蒲式耳产品，地租在这两种情况下形成的序列，都是0，1，2，3，4蒲式耳或与此相应的货币额。

但是，这个结论，就同一土地上反复进行投资的总地租额来说，是更重要得多的。

在以上研究的十三例中，有五例地租总额都在投资增加一倍时增加一倍。不是10×12先令，而是10×24先令=240先令。这五例是：

第一种情况，价格不变，变例1：生产按等速度增长（表XII）。第二种情况，价格下降，变例3:生产按加速度增长（表XVIII）

第三种情况，价格上涨，第一种方式（A级土地仍起调节作用）所包括的所有三个变例（表XIX,XX,XXI）。

有四例地租增加一倍以上。这四例是：

第一种情况，变例3，价格不变，但生产按加速度增长（表XV）。地租总额增加到330先令。

第三种情况第二种方式（A级土地提供地租）所包括的所有三个变例（表XXII，地租=15×30=450先令；表XXIII，地租=5×

83=5811420+10×28=380先令；表XXIV，地租=5×15+15×334先令）。

有一例地租总额增加了，但不是按第一次投资提供的地租额增加一倍

第一种情况，价格不变，变例2：第二次投资的生产率降低不过是以B级土地不是完全没有地租为条件的（表XIV，地租一4×6+6×21=150先令）。

最后，只有三例是，一切土地合计的地租总额，在进行第二次投资时，和进行第一次投资时（表XI）一样。在这几例中，A级土地不加入竞争，B级土地成了起调节作用的无租土地。因此，不仅B级土地的地租会消失，而且地租序列中每一环节的地租都会减少；结果就是由此规定的。这几例是

第一种情况，变例2，那里的条件是，A级土地要被排挤（表XIII）。地租总额=6×20，因而=10×12=120，和表XI一样。

第二种情况，变例1和变例2。在那里，按照假定，A级土地也必然被排挤（表XVI和表XVII），地租总额也是6×20-10×12=120先令。

这也就是说，在所有可能的情况中，就大多数情况来说，由于土地投资增加，每英亩有租土地的地租，特别是地租总额都会增加。在我们研究过的十三例中，只有三例地租总额不变。在这三例中，最坏的、一向无租的、起调节作用的土地退出竞争，高一级的土地代替了它的位置，成为无租土地。但就在这三例中，最好的土地的地租同第一次投资产生的地租相比也增加了。当C的地租由24先令减少到20先令时，D和E的地租则由36先令和48先令增加到40先令和60先令。

总地租下降到第一次投资时的地租水平（表XI）以下的情形，只有当A级士地和B级土地都退出竞争，以致C级上地起调节作用并且变为无租土地时，才是可能的

只要已耕种的土地仍有竞争能力：土地上使用的资本越多，一国的农业，一般地说，也就是一国的文明越发展，每英亩的地租和地租总额就增加得越多，社会以超额利润形式付给大土地所有者的页赋也就越多。

这个规律说明了大土地所有者阶级的可惊的生命力。任何一个社会阶级也不象他们那样浪费；任何一个社会阶级也不象他们那样有权要求过一种传统的“适合身分”的奢侈生活，而不管挥害掉的钱是从哪里来的；任何一个社会阶级也不象他们那样可以放心大胆地负债累累。他们总会再站住脚，因为别人在土地上的投资为他们提供地租，并且这种地租远远超过资本家从土地取得的利润。

但是，这个规律也说明，为什么天土地所有者的这种生命力会逐渐枯竭。

当英国谷物关税在1846年废除时，英国的工广主们部以为，这样一来，他们会把土地贵族变为需要救济的贫民。但实际不是这样，土地贵族反而比以前任何时候都更常有了。这是怎么回事呢？非常简单。第一，从那以后，租地农场主必须按照契约每年对每英亩投资12锈，而不是8锈。第二，在下院也有很多代表的地主们，批给自己一笔巨大的国家补助金，用于土地的排水及其他永久性的改良。因为最坏士地没有完全被排挤掉，至多不过（并直在大多数情况下只是暂时的）改为别的用途，所以，地租就与投资的增加成比例地增加了，土地贵族也比以前任何时候都更富有了

但是，一切都是要消逝的。横渡海洋的轮船，南北美洲和印度的铁路，使一些十分特别的地带能够参加欧洲谷物市场上的竞争。一方面，有北美的大章原、阿根廷的帕姆帕新草原，这些草原是天然宜子开皇的；这些处女地，甚至用原始的耕作方法，不施肥料，也能够连年得到丰收。此外，还有俄罗斯和印度的共产主义公社的土地，这些公社为了获得纳税的钱（这种税是暴虐的国家专制制度经常用酷刑通道它们交纳的），必须卖掉它们的一部分产品，并且这部分产品目益增多。出售这种产品，不考虑生产费用的多少，而是按照商人出的价钱，因为在支付期限到来时，农民无论如何要得到货币。欧洲的租地农场主和农民在地租维持原样的情况下，当然竞争不过这种草原处女地以及赋税重压下的俄罗斯和印度的农民。一部分欧洲土地就从种植谷物的竞争中完全退出来；地粗到处都在下降；我们列举的第二种情况的变例2（价格下降，追加投资的生产率也下降）成了欧洲的通例。因此，从苏格兰到意大利，从法国南部到东普鲁士，到处都听得到地主的忽言。值得庆幸的是，所有章原还远没有全被开星；还有足够数量的草原可以使欧洲所有大地主以及小地主遭到破产。-—弗·恩·

对地租进行考察的各个项目如下A.级差地租。1.级差地租的概念。以水力作为例解。过渡到真正的农业地租。2.由各级土地的不同肥力产生的级差地租I。

3.由同一土地上的连续投资产生的级差地租I。关于级差地租11，要研究以下各种情况

（a）生产价格不变（b）生产价格下降；

（c）生产价格上涨。还要研究

（d）超额利润转化为地租4.这个地租对利润率的影响。B.绝对地租。C.土地价格。D.关于地租的结论。对级差地租进行的考察，可概括出以下两点结论：

第一：超额利润可以按不同的方法形成。一方面，是以级差地租1为基础：也就是以全部农业资本投在由肥力不同的各级士地构成的土地面积上为基础。其次，作为级差地租II，是以局一上地上的连续投资有不同的级差生产率为基础，也就是说，在这里，和最环的、无租的、但调节生产价格的土地上的等量投资相比，具有较高的生产率，例如，表现为增加若千考特小麦。但是，不论这种超额利润是怎样产生的，它所以转化为地租，从而由租地农场主手里转到土地所有者手里，总是具有下列先决条件：各个连续投资的部分产品所真有的不同的实际的个别生产价格（与一般的、调节市场的生产价格无关），已事先平均化为个别平均生产价格。一英亩产品的一般的起调节作用的生产价格，超过它的个别的平均生产价格的余额，形成每英亩的地租，并成为每英亩地租的尺度。就级差地租I来说，级差结果本身就是可以区别的，因为它们是在不同的、互相分开的、彼此靠近的土地上，在假定每英亩进行标准投资以及与此相应地进行标准耕种的情况下形成的。就级差地租II来说，级差结果必须先变成可以区别的，事实上必须再转化为级差地租I，而这一点只有按照上述的方法才能做到。例如，我们来看第226页①上的表II1。①见本卷第774页。编者注

锈的投资每英亩产生2夸特，第二次局样大的投资每英亩产生1元特。就这个从同一土地产生的3号专特来看，看不出其中哪一部分是第一次投资的产物，哪一部分是第二次投资的产物。事实上，它们是总资本5锈的产物；实际情况只是，一个2号锈的资本产生2专特，一个5锈的资本却不是产生4存特，而是产生3今特。即

使5锈产生4专特，从而两个投资的产量相等，或者甚至产生5夸特，从而第二次投资产生1夸特的余额，情形也完全一样。前2夸特的生产价格是每夸特1锈，后1夸特的生产价格是每夸特2锈。因此3夸特总计的费用是6锈。这是总产品的个别生产价格，平均计算是每专特1锈14先令，就是说约为1锈。按A级土地决定的一般生产价格3锈计算，每夸特会产生超额利润11

3锈。按B级土地的平均生产价格计

专特合计会产生4锈。按B级土地的平均生产价格计锈，3

2算，这个数目就体现在约1专特中。所以，B级土地的超额利润体现在B的一部分产品中，即1夸特中，而这就是以谷物来表·现的地租；按一般生产价格计算，这些谷物要卖4锈。但是相反地，B级土地一英亩多子A级土地一英亩的超额产品，并不无条件就是超额利润的表现，因此也不是无条件就是剩余产品的表现。按照假定，B级主地每英亩生产3号专特，A级士地每类声只生产1夸特。所以，B级土地一英亩的超额产品是22号专特，但剩余产

2品却只是1号夸特；因为B级土地上的投资，比A级土地上的投资多一倍，生产费用也多一倍。如果A级土地同样有5锈投资，生产率不变，它的产品就是2夸特，而不是1夸特，由此可见，实际的剩余产品，并不是由3和1比较，而是由3和2比较得出来的。所以，剩余产品不是2夸特，而只是1夸特。其次，如果B级

大夸特，而只是1夸特。其次，如果B级土地的第三次投资2号锈只生产1夸特，因而和A级土地的情况一样，这1夸特要费3锈，它的出售价格3锈就只够弥补生产费用，只提供平均利润，而不提供超额利润，因此也就没有任何部分可以转化为地租。任何一级上地每英亩的产量和A级土地每英亩的产量相比较时，既看不出它是同额投资的产品还是较大投资的产品也看不出，追加产品是只够补偿生产价格，或者追加产品的产生是由于追加资本已有较高的生产率。

第二：在我们考察新的超额利润的形成时，追加投资的界限是只补偿生产费用的投资，就是说，这个投资生产1参特的费用和A级土地一英亩上同额投资生产1夸特的费用相等，按照假定，都是3锈。在追加投资的生产率降低时，根据以上的说明，可以得出以下结论：B级土地每英亩总投资不再提供地租的界限，是在B级土地每英亩产品的个别平均生产价格已上涨到A级土地每英亩的生产价格时达到的。

如果在B级土地上追加的投资只能补偿生产价格，而不提供超额利润，也不形成新的地租，这虽然会提高每夸特的个别平均生产价格，但不会影响以前投资所形成的超额利润或地租。因为平均生产价格总是低于A级土地的生产价格，并且当每专特价格的余额减少时，夸特数将按相同的比例增加，所以价格的全部余额仍然不变。

在上述假定的情况下，最初两次投资5锈在B级土地上生产3号今特，因而按照假定，地租是1夸特=4号榜。如果有第三

大次投资2锈加进去，它只生产出追加的1夸特，那末，总生产价格（包括20%的利润）4专特=9锈，每夸特的平均价格=2锈。所以，B级土地每夸特的平均生产价格已由1号锈增加到2锈，和A级土地的起调节作用的价格相比，每夸特的超额利润也已由1号的少到1物。但1×1=号的，和以前1×4的笼全一样。

假定再有第四次和第五次追加的投资各2号包锈投在B级上地上，这两次投资只是按一般的生产价格各生产1夸特，那末，每英亩的总产量现在就是6元夸特，它的生产费用是15锈。对B级土地

4来说，每专特的平均生产价格已由2锈再增加到2锈，和A级土地起调节作用的生产价格相比，每夸特的超额利润，已由1锈

1再减少到饰。但这锈现在是按6夺特计算，而不是按4方

11一付物。夺特计算，而不是按4方夸特计算。9

首先，由此可以得出以下结论：在这些情况下，不必提高起调节作用的生产价格，就可以在各种提供地租的土地上投入追加资本，其至到追加资本完全不提供超额利润，而只提供平均利润时都是这样。其次，由此可以得出结论：在这里，不管每夸特的超额利润怎么减少，每英苗的超额利润总额还是不变；这种减少，会不断由每英亩生产的夸特数自的相应增加而得到补偿。要使平均生产价格提高到一般生产价格的水平（因此，在这里，对B级土地来说，就是上涨到3锈），必须道加投资，从而使道加资本的产品的生产价格，比起调节作用的生产价格3锈更高。但是，我们将看到，单是这样也不足以无条件地使B级土地每夸特的平均生产价格提高到和一般生产价格3锈相等的程度。

我们假定B级土地

1.按以上所说的生产价格6锈，生产3夸特。这是两个各2号锈的投资；这两个投资都形成超额利润，不过是按下降的水平形成的。

2.再按3锈生产1套特：这个段资的个别生产价格，和起调节作用的生产价格相等。

3.再按4锈生产1夸特；这个投资的个别生产价格，比起调节这样，我们已由10元榜的投资，按13锈，每英亩生产5修

2修特；投资额比原来的投资额增加了三倍，但产量比第一次投资的产量增加还不到两倍。

1专特按13锈计算，每夸特的平均生产价格是2元1锅。所

55专特按13锈计算，每夸特的平均生产价格是2元1锅。所以，在起调节作用的生产价格为3锈时，每夸特有7锈的余额可

T锈的余额可

2减去生产费用13锈，还有超额利润或地租3

1

25计算，代表1夸特。货币地租下降了1锈，谷物地租下降了大约方专特，但是，尽管B级土地上的第四次追加投资，不仅不生产超额利润，而且达不到平均利润，超额利润和地租仍然存在。我们假定，不仅第三次投资，而且第二次投资也是按照超过起调节作用的生产价格的价格进行生产的，因此总生产是，按6物生产3号专特+按8锈生产2专特，总共按14锈生产费用生产5专特。每考特的平均生产价格是2普物，还留下备物的余额。这5含专特按3锈出售，得16元锈；减去14锈的生产费用，还留下2锈作为地租。按B现在的平均生产价格计算，这等于卡55

5夸特。所以，总还是有地租，虽然比以前少。

无论如何，这种情况表明，在有追加投资的较好土地上的产品的费用超过起调节作用的生产价格时，地租至少在实际充许的界限以内是不会消灭的，不过必然会减少，并且一方面要和这种生产率较低的资本在总投资中所占的相应部分成比例地减少，另·方面要随着这种资本的生产率的降低成比例地减少。这种资本的产品的平均价格，总还是低于起调节作用的价格，所以总还是会留下可以转化为地租的超额利润。

现在我们假定，由于连续四次投资（2锈，2号锈，5锈，5锈）的生产率的降低，B每专特的平均价格和一般的生产价格是一致的。资本

生产费用利润产量

售价收益形成地租的余额（够）

（密）（夺特）每分特”总计

（密）（分特）（铭）

（链）（锈）：（锈）

111.

正

2

13

3

6

32

02

11

11

12.2

2

3

32

2

2

2

21

1

1

53.



4

3S

412]2

2

25

64.

1

-32工

8

3

3

115

3

18

186

0

0

在这里，租地农场主是按照每专特的个别生产价格出售每一夸特的，所以，是按照每专特的平均生产价格出售所有各夸特的，而这个平均生产价格是和起调节作用的价格3锈一致的。所以，他仍然为他的15锈资本取得了20%的利润=3锈。但地租已消失。当每夸特的个别生产价格和一般生产价格这样互相平衡时。余额到哪里去了呢

第一次投资2锈的超额利润是3锈；第二次投资22锈的超

1

1额利润是1锈；因此预付资本的即5锈的超额利润，总计为12

412锈=90%。

第三次投资5锈不但没有产生超额利润；它的产品1按照一般生产价格出售，还会产生1方锈的负数。最后，第四次投资5锈的产品1参特，按照一般生产价格出售，又会产生3锈的负数。所以，这两次投资一共产生4锈的负数，同第一次和第二次投资产生的超额利润4锈相等。

超额利润和亏损利润互相抵销了。因此，地租就消失了。但事实上这种情况之所以可能，只是因为剩余价值中形成超额利润或地租的要素，现在已经加入平均利润的形成。粗地农场主靠辆性地租，才由15锈赚到3锈或20%的平均利润。

B的个别平均生产价格平均化为A的一般的调节市场价格的生产价格，是以下述情况为前提的：前几次投资的产品的个别价格低于起调节作用的价格的差额，越来越为以后几次投资的产品的个别价格高于起调节作用的价格的差额所补偿，最后完全抵销。前几次投资的产品本身出售时表现为超额利润的东西，会逐渐变为它们的平均生产价格的-部分，加入平均利润的形成，直到最后完全被平均利润所吸收。

如果投在B上面的资本不是15锈，只是5锈，并且上表中道加的2号今特，是因为新群种A级士地2号英街（每英面投资2号

1I

1锈，因而，为榜）而生产出来的，那末，投入的追加资本就只是6锈，因而，为生产这6夸特而用在A和B上面的总支出也只是11锈，而不是15锈，这6夸特的总生产费用（包括利润）也只是13方1锈。这6号特仍然总共卖18锈，不过投资已减少3锈，而B的地租仍然是每英亩4锈。如果追加的2专特必须靠比A更坏的土地，例如A-A-来生产，情况就会不同，因此，对A-级土地的1专特来说，每梦特的生产价格二4锈，而对最后1夸特，即A-2级上地特的起调节作用的生产价格。B级土地的3号夸特就会卖21锈，而不是10锈，所提供的地租就会是15锈，而不是4锈；以谷物订算，是2号专夸特，而不是1专特。同样，A级土地每专特现

在我们进一步论述这点以前，还要指出一点。

只要总资本中生产1号夸特余额的部分，为总资本中生产1专特负额的部分所抵销，B级土地1参特的平均价格就会互相平衡，而与由A调节的-般的生产价格每今特3锈相一致。至于这个平衡究竟什么时候司以达到，或者说，为了这个自的必须有多少资本以不足的生产力投在B级土地上，那末，在前几次投资的超额生产率已定的情况下，这取决于以后几次投资和最环的起调节作用的土地A上的等量投资相比所具有的相对不足的生产率，或者说，取决于以后几次投资的产品的、和起调节作用的价格相比所具有的个别生产价格。

根据以上所述，首先可以得出如下结论：

第一：只要各追加资本是用超额生产率投在同一土地上，即使这种生产率越来越下降，每英亩的绝对的谷物地粗和货币地租也会增加，虽然它相对地即和预付资本相比（即超额利润率或地租率）会降低。在这里，界限是由这样一种追加资本形成的，这种道加资本只提供平均利润，或它的产品的个别生产价格和一般生产价格是一致的。在这些情况下，生产价格将不变，除非比较环的土地的生产由于供给增加而变为多余。甚至价格下降时，这些追加资本在一定界限内仍然能生产超额利润，虽然是较小的超额利润

第二：只生产平均利润、其超额生产率=0的追加投资，决不会政变现有的超额利润量，从而也不会改变地租量。因此，较好的土地每套特的个别平均价格将会提高；每夸特的余额减少了，但提供这个减少了的余额的专特数却增加了；因此，二者的积将不变。

第三：如果追加投资的产品的个别生产价格，超过起调节作用的价格，因此，追加投资的超额生产率不仅=0，而且比零小，是一个负数，也就是说，比同额投资在起调节作用的A级土地上的生产率还小，那末，追加投资就会便较好土地的总产品的个别平均价格越来越接近一般生产价格，因而越来越减少二者间形成超额利润或地粗的差额。原来形成超额利润或地租的东西，现在越来越多地加入平均利润的形成。但投在B级土地一英亩上的总资本将继续提供超额利润，虽然它会随着生产率不足的资本的总量的增加而减少，并且会按生产率不足的程度而减少。在资本增加，生产增加时，这里每英苗的地租将绝对下降，而不是象在第二种情况下那样，只是相对地即同投资的增加量相比会下降。

只有当较好土地B的总产品的个别平均生产价格和起调节作用的价格一致时，地租才会消失。这时，生产率较高的前几次投资的超额利润，就会全部加入平均利润的形成。

每英亩地租的下降是以地租的消失为最低界限的。但是，地租的消失不是发生在追加投资用不足生产率进行生产的时候，而是发生在如下情况下，即生产率不足的追加投资已经很多，以致它们的作用足以抵销前几次投资的超额生产率，而所投总资本的生产率竟和A级土地的资本的生产率相等，B级土地每夸特的个别平均价格竞和A级土地每专特的个别平均价格相等。

即便在这种情况下，虽然地租已经消失，起调节作用的生产价格，每夸特3锈，仍然不变。只是或者由于追加资本生产率不足的程度已经增加，或者由于生产率同样不足的追加资本量已经加大才必然会使生产价格的提高超过这一点。例如，在前面第265页（的那个表内，如果在同一土地上按每专特4锈的标准生产出来的

1是2专特，而不是1夸特，那未，合计7夸特的生产费用就是22锈；每夸特的费用就是3锈，比一般生产价格贵方锈。因此，一般生产价格必须提高。

因此，直到最好土地的每夸特的个别平均价格和一般生产价格相等，直到后者超过前者的余额，从而超额利润和地租完全消失以前，还可以长时期使用生产率不足，甚至生产率越来越不足的追加资本。

甚至在这种情况下，当较好土地的地租消失时，它们的产品的个别平均价格只不过和一般生产价格一致，因此一般生产价格仍不需要提高。

在以上的例子中，在较好土地B但它在较好土地或有相土地的序列中处于最低的等级——上，3夸特是由一个具有超额生产率的5锈资本生产出来的，2夸特是由一个具有不足生产率的10锈资本生产出来的，合计6夸特；所以，立是由后面这些生产率不足的资本部分生产出来的。并且只是到了这个程度，这6夸特的个别平均生产价格才提高到每夸特3锈，因此和一般的生产价格一致。

但是在土地所有权规律的支配下，后面这2专特是不能用

2专特是不能用这种方式按每专特3锈生产的，除非它们能在2英亩新的A级①见本卷第824页。-编者注土地上生产出来。追加资本尚能按般生产价格来进行生产的情况形成一个界限。超过这个界限，同一土地上的追加投资就必须停止。

这就是说，如果租地农场主一旦要对前两次投资支付4锈的地租，他就要继续支付这个地租，并且每专特生产费用高于3锈的每次投资，都会使他的利润减少。在生产率不足时，个别平均价格的平均化因此就要受到阻碍。

我们再就上例来研究一下这种情形。在这个例子中，A级土地每夸特3锈的生产价格，对B级土地来说，起着调节价格的作用。

生产费用产量生产费用每分特总计

每夸特的售

超额损失资本利润

价

利润（够）（够）（饼）（夸特）

（钱）

（锈）（够）

（销）（饼）1

12

3

3

6

3

221

1

413

122

2

32

22

2

22

15

1

G

34

111

65

12

6

3

32

324

千美15

183

18

2

2

卡专特的生产费用，对租地农场主来

前两次投资所生产的3-专特的生产费用，对租地农场主来说，同样是每夸特3锈，因为他要支付4锈的地租。这时，他的个别生产价格和一般生产价格之间的差额，就不是流进他的腰包。因此，对他来说，前两次投资的产品的价格余额，不能用来弥补第三次投资和第四次投资产量上的不足。

第三次投资所产生的1元专特的费用，对租地农场主来说是6锈（包括利润在内）；但在起调节作用的价格为每夸特3锈时，他只能把这1夺特卖4号铸。所以，他不仅会失掉全部利润，而且除此以外还要损失方锈，即所投资本5锈的10%。就第三次投资来说，他的利润和资本的损失是1锈；就第四次投资来说，他的利润和资本的损失是3锈，合计是4锈，怡好和前面两次较好的投资的地租和等。但前面那两次投资的个别生产价格，不能作为平均化的因素，加到B的总产品的个别平均生产价格上，因为它的余额要继续作为地租交给另一个人。

如果为了满足需要，有必要由第三次投资来生产追加的1专特，起调节作用的市场价格就必须上涨到每专特4锈。出于起调节作用的市场价格的这种提高，B的第一次投资和第二次投资的地租将增加，并且A也会提供地租。

因此，级差地租虽然只是超额利润到地租的一种形式上的转化，土地所有权在这里只是使土地所有者能够把超额利润从租地农场主手里转到自己手里，但是我们还是会发现，同一块土地上的连续投资，或者说同一地块上投资的增加，在资本的生产率下降，起调节作用的价格不变时，将会更早得多地达到它的界限，就是说，由于超额利润到地租的纯粹形式上的转化（这是土地所有权的结果）而在事实上达到一种或多或少是人为的界限。因此，在这里，一般生产价格的上涨（在这里，这种上涨在比一般情况更获小的界限内是必要的）不仅是级差地租上涨的原因，而且级差地租作为地租的存在同时又是一般生产价格更早、更迅速地上涨（以便保证现已成为必要的道加产品的供给）的原因。

此外，还要说明一点

如果A级上地通过第二次投资提供的追加产品低子不锈，或者，如果有一种比A更坏的新的土地加入竞争，它的生产价格虽然超过3锈，但低于4锈，那末，起调节作用的价格就不能由于在B级土地上追加资本而象上例中那样提高到4锈。所以我们看到，级差地租I虽然是级差地租II的基础，但它们同时还会互为界限，因此，有时在同一块土地上连续投资，有时在新追加的土地上同时投资。在别的情况下，例如在有较好上地加入序列时，它们也同样会互为界限。

描述：


注释：

