id: d1e745cb38
标题：计量单位和货币名称表
日期：
是否是时间段：false
作者：
来源：
标签：
书籍：资本论 第三卷（下）（人民出版社1975年版）
书籍作者：马克思，人民出版社1975年版

正文：
计量单位和货币名称表

重量

1016.050公斤1吨（Ton英国）1磅（Pound）

453.592克

=16益斯1益斯（Ounce）

28.349克

长度1理（Mile）

=5280限

1609.329米1职（Foot）

=12时

30.480厘米1时（Inch）

2.540厘米1码（Elle普鲁士）

66.690厘米

面积I英亩（Acre）

4046.700平方米I公项（Hcktare）

=100公亩

10000.000平方米1平方时（Quadratzoll）

6.452平方厘米容量

约291.000升1专转（Duarter英国）

8蒲式耳1蒲式耳（Bushel）

=8加合

36.349升1基提埃（Setier法国量谷物的旧容器）

156.000升1莫提（Modius古罗马容器）

8.750升1舍费耳（Scheffel）

约54.900升

28.300升1立方职（KubikfuB）

货币

20先令1份（英国金币）

512便士L先令（英国银币）

三4法寻1便士（英国钢币）

=4便士L法寻（英国铜币）

=21先令1基尼（英国金币）

三1销1索维林（英国金币）

=100生丁1法郎（法国铸币）古尔登（德国和荷兰金币）佛罗伦（佛罗伦萨金币）阿斯（古罗马铜币）杜卡特（欧洲金币，起源于意大利）策欣（威尼斯金币）

描述：


注释：

