id: b593206fd7
标题：毛泽东全集第九卷致朱德、张国泰电·269
日期：1936-11-18
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
269致朱德、张国泰电·（1936年11月18日）

·270朱瑞支队的作战部署（1936年11月18日）

·271决战动员令（1936年11月18日）

272先打丁德隆后打周祥初孔令（1936年11月19日）

273胡宗南部的行动及我军部署（1936年11月20日）

276致红军战士与苏区人民电*（1936年11月20日）

277打丁德隆胜利后立即打周祥初（1936年11月21日）

279红军领袖贺绥远守军抗日胜利（1936年11月21日）

280坚决阻敌第一旅占领盐池（1936年11月22日）迫蒋停止共是目前中心关键

281（1936年11月22日）

282在中国文艺协会成立大会上的讲话：（1936年11月22日）

·284组成南北纵队打击敌军（1936年11月22日）捉住敌军矛盾彻底击破胡宗南

286（1936年11月23日）

描述：


注释：

