id: 772723b8a1
标题：七律·重庆谈判
日期：1945-0-0
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第20卷
书籍作者：张迪杰

正文：
七律·重庆谈判

（1945年）有田有地皆吾主门无法无天是尔民间重庆有官皆紧卖明延安无土不黄金网炸桥挖路P为团结，

夺地争城则是斗争。[1]有田有地，指萃命根据地。皆吾主，都是我们作主。另有一说，有[2]无法无天，指共产党不听蒋介石国民党政府的指挥，不道蒋介石所请的“法”。在重庆谈判期问，蒋介石说，共产党要交出军队，否则就是无法无天。还说，天无二日，因无二主。尔，你的，指国民党政府。东民，你的3]重庆，1938年至1946年，国民党政府迁驻陪都重庆。墨，脏污。克，贪官污更。《佐传·昭公十图年》：“贪以败官为墨。[4]延安，1937年至1947年为中共中央所在地。黄金，有多重含意，既是说，楚安位子秦音黄土高原，又表现那里是祖国的大好河山，一片大好形势。5炸桥挖路，指破坏敌人的交通。遍地衰鸿通地血，

无非一念教苍生回[1]衰鸿，鸿雁衰鸣。《诗·小雅·鸿雁》：“鸿于飞，衰鸣吸吸。”这到附件：

重庆谈判期间国共两党的会谈情况一览表会谈内容

两党代表

地点时间

中共军队组编数目、蒋介石、毛泽东

驻地、解放区、政治1945.9.3101号

会议、国民大会

周恩来、王若飞、张群、军队整编和解放区1945.9.4101号

邵力子、张治中

周恩来、王著飞、张群、军队组编数目和省区101号

划分邵力子、张治中

政治会议、国民大会

固恩来、王若飞、张群、（张治中在会上首先1945.9.10101号

提出“政治协商会邵力子、张治中

议”一词）

固恩来、王若飞、张群、国民大会、代表名额1945.9.11101号

邵力子、叶楚伦、张历生国民大会、代表名额

国民大会、政治会

周恩来、王着飞、张群、议、施政纲领、各党101号

派参加政府及承认解邵力子、张厉生

放区

周恩来、王若飞、张群、省区划分、地方政府1945.9.15101号

邵力子

人选及军队驻地等101号蒋介石、毛泽东、赫尔利军事问题

周恩来、王著飞、张群、军队缩编数目、驻地1945.9.19101号

和解放区邵力子、张治中

周恩来、王若飞、张群、改编军队和解决解放101号

区邵力子、张治中时间

地点

两党代表

会谈内容

周恩来、王若飞、张群103号

邵力子、张治中

周恩来、王若飞、张群军队整编技术103号

邵力子、张治中

周恩来、王若飞、张群、政治协商会议和解放103号

区政治协商会议和解放邵力子、张治中

周恩来、王若飞、张群政治协商会议、解放1945.10.5103号

区邵力子、张治中

周恩来、王若飞、张群的《国共双方代表会103号

邵力子、张治中

谈纪要

在渝市之勤熊参政员毛浑求

民图三四年月月月的记录毛泽东在重庆谈判期间主要活动的《参政员毛泽东在渝市之动态》国共两党主要谈判地点——中山四路曾家岩德安里101号蒋介石、宋美龄官邸。《双十协定》签订地点。1945年10月11日，毛泽东在张治中的陪同下离开重庆返回延安。

C1945年10月11日，陈诚代表蒋介石到九龙坡机场为毛泽东送行。1945年10月11日，毛泽东和张镇将军握手告别1945年10月11日，重庆各界人士到机场送行1945年10月11日，毛泽东在延安机场1945年10月11日，毛泽东等在延安机场1945年10月11日，毛泽东在延安机场

描述：


注释：

