id: c03053e61c
标题：目前党的方针及新四军的工作部署
日期：1945-8-24
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第20卷
书籍作者：张迪杰

正文：
目前党的方针及新四军的工作部署

（19〔1〕45年8〔2〕月24日）饶、张、赖”，并转菜、叶巴各电器。（一）时局变化，抗日阶段结束，和平建设阶段开始（二）我党口号是和平、民主、团结。（三）大城市进行和平、民主、团结的工作，争取我党的地位不取军事占领政策。四）力争占领小域市及乡村（五）中央正向重庆谈判，避免内战，实现和平建国（六）蒋介石国难基多，加上国内外压力，可能赞成和平建国（七）江南江北我军主力各就现地集结整训，恢复疲劳，养精蓄锐，准备于顽军进攻时，坚决、彻底、干净、全部消灭之（不要轻打，打则必胜，每次消灭其一部，各个击破之）。打得几个大胜仗[1]烧，指饶激石（1903-1975），江西临川人，当时任中共中央华中西赣县人，当时任新图军参谋长。[2]票，指票裕（1907-1984），湖商会同人，当时任中共苏浙区委书记、新四军苏新军区司令员兼政治委员。叶，指叶飞（1914-1999），福建威震大江南北，对于促成国共谈判非常有利，顽军亦不敢轻视你们（八）一切作持久打算，依靠人民（九）设法向敌伪购买子弹，意快意多愈好，同时注意从敌伪撤退区收集军用资材，为持久计。

毛泽东二十四日

描述：


注释：

