id: 9e900fd46f
标题：革命历史歌曲（五首）
日期：1970-5-1
是否是时间段：false
作者：
来源：
标签：
书籍：红旗一九七〇年第五期
书籍作者：《红旗》杂志编辑部

正文：
0号安品品安快电心

革命历史歌曲（五首）

前进歌

豪耳曲1=C2/4

集体重新填词坚定有力

1233上

35.5

6*5S

1·5

5

1

奔向抗日的同胞

在一

方，们

田结

起，

前艺7

2

中3V中

3535

3505

05

（高呼）打倒日本帝国主义！



武器。

拿起前进！

前进！快

皖6

N

05

1·！05

1

35

32中

底。

跟着

紧

到健略者，

我们坚次

抗战消

灭

八皖

A场

3·2

1.1

202

2261

中红旗

进！

高举席。

前领油

毛伟大

主

·２

2-232135

1~I

1205

31

向着解放的派著

伟大紧

领袖

主，席。

毛

Ao

ALG2

门

0路，

前

进！大路歌

景耳曲

214I=F

集体重新填词坚毅地

50



文16

61

21

23

23

13

嘴咳

啤尚

消味

吃睿

咳吃。

咳咳啤哟

咳骨

中皖2

02121

3

修2322

5·5

23



拉起千，（

特

品大家

同心

咳）。

如天

力我们

3

社5.6苏

6

2

3

5

2

I33

1

界，（

压碎前。（特

运库齐向

咳吃）。铁滚铁液

林56123

123

121

02

33

5°3

3

新人

问。（特

工农创选

咳吃）。

路，

筑咳），修

大特

中

心3

2

23

01166

5-3

533·333

2.2222·222

山

大

江座

推倒

一齐奋战。工农弟兄，一齐奋战，工农弟见，

653

50355

2.3

536皖53

2C3-2

中国

党，跟善

共产

浦，

深

苦难的填平

3033332



好

1-166

20222

2.222

60102

-.-

联合起来天。

工农第兄，

联合起来，工农弟见，团结

战斗

到明

60S3

32

3-2

1·26

0

235·3

.C

宽。

宽又

革命朝前

走，

大路

新棒被荆

V

特长

86

61216

I2

11

2322

！A

喷咳

吃特

咳院

呼哟

特吃

咳咳空尚

咳岩

６V

中

81216

23

11

1

122

H嘴暖

吃。

啤尚咳骨

常咳啤哟

喷咳

工农革命歌1=G2/4

麦耳曲

集体重新填词刚强豪迈

A一

A一

3·1

55·5

30

1上

命的

单冲！

冲！

冲！

我们

是

工AN

AN

AN

606

5·3

30

2

0

节冲！

命的

是农！

冲！

冲！

我们5·5

6-6

5·50

3

25

冲，

勇敢农！

手艳

向前

手，工

3·3

名130

3.135

0

2

5-5102

地主、

剥削，肩，

共同

去斗

争。

买办肩并

2·3

21

6-6

5

01·2

3

货

穷，

帝国

主义造成



我

们的

02.2

S

3

2·2

325

0

102口

重。造成

民族

深了

灾难侵略，

006-7

03

53.2

3

32

12



创落得

我

们汗，

两手

空。

血和流冬

2.3

03

033

35:3

2

23



爱我

订享

受；人类

3，财

他们造了

567

22

22

苏55202

0

1

121

1章

第足寄生

阶级

虫。

养肥压

趋，尽了

剩削。

A5

AB

B

023

02

0

33

2

中

争！团结！

斗

争！

来，快起

51

55

503

334

0

21苏1

0

3中

要

军固的工农

联盟，我们，

结成我们

要55

3

23202





C312

3

2

革命

先中国

共产

党是

众。联合

大

3

3

312

3

I-I

02



争，

武装

们领导

我

号锋，

33

232

5

0

155

中中

害人

消天度动

派，权。

打倒李取

政

5·1



551

3



0

0



新

世

造我们

创虫。

我们。

要

62

5·36-0

50

2

5界，

命的我们。

我们

是革

工

A一

1

00

01

0

（成）冲啊！

冲！中！

冲！农。

新的女性

爱耳曲

2/A1=E

集体重新填词激昂地



33

35

06



15·5

2醒的

劳新的

是

觉

苦

大众，女性



5.5

0535

2.2

2

0

5*3

G0

5·5

冲破

胸，斗

挺起在

争中新的

安性7

53

G

G0



635



0

锁，

初千

年的

碎牢笼，

要

强

2

2

03.2



2.3

D

1II

生。赢得

新解放，

女的争取

妇AO

A山3

13。2

5°5

！

门

5

斗！兄？

战难的

弟

合起联

站123

2

5-3

2·2

0

3

3

糕我们要

对准

制度

明吃

人的

AO

AL

123

2

5

3

33

1

界象！

搬起

祥斗！

我们1要战



1！

0

6

23

5

3门

旗，

风。命的

高

红革

暴

茶

30习

60

25

6

3





3

S拿

勇结起

来，英

团刀

枪，

起0

10

2



323

5

5

02

冲，千

前迎

着

腾

光，

剪敢向争，

AA5

AG

１0·5



S3

新的女

勇

敢打

前锋！

性

到敌人后方去214

洗星海曲1='

集体重新填词机智、勇敢地

2

2-53·5

2.3513

34

22

3

1



新

改

人后方

去，把

宠

清天

净，到

子到

敌

人

净，到

敬鬼

子

人后方

去，把

清天（到）故

人

534

5·5

36·5

3



1.7



特

平净！

八路鬼子

消灭后方

去，把

子

净！

地雷

战

消灭

鬼

去，把后方



30

6535*5

6-5

10

5·5

1-232

10

3-2

一个

连，出奇

兵，锋，

队

昨天开灭它打先

游击

队，战

游击真成

风。

通，

足活机动的

显神

地道21

30

022

G

1-2

3

5706



皖中

心胆

寒，

得营。

敌

人今天

消天它

一个

打



牡，血

和烟真英

勇。

不

怡

流主动

出击

5

3

3

5

2

12

1香



宁。打

不安

数

人得

日

到

冠奇

数

人勇

建奇

到茶

功。数

65

1.72·5

皖3·5

1

2·33·4

2

2





后方子

去，把后方

消灭鬼

净，到

敌

人去，把

去，把

后方

净，到后方

素，把

鬼

子

消天

人故

1。5.34



3

33

5

5

后鬼

净！

入

数子

消灭

深

军

队净！

民鬼

子

消天

人皖2

2

35

15

33-2

36

皆

全民

众地，

发建立

根据

动

群

无人

民

战

争

成力南

胜，百战

-2--1



34

85

305

3

051

1

1

人

后方

去，把兵。

到

款

到穷。

6·5

1.72·5

32·3

32

2

T车

1o



馆息

净，到

启方

去，把

鬼子子

消天

人故



x2１

店

105

上304





中

净！鬼

子

消灭

净，消灭

招



描述：


注释：

