id: 999c2f190a
标题：《解放日报》第四版征稿办法
日期：1942-9-20
是否是时间段：false
作者：毛泽东
来源：
标签：
书籍：毛泽东全集第17卷
书籍作者：张迪杰

正文：
《解放日报》第四版征稿办法

（1942年9月20日）（一）《解放日报》第四版稿件缺乏，且偏于文艺，除已定专刊及由编辑部直接征得之稿件外，现请下列各同志负责征稿荒煤同志：以文学为主，其他附之，每月12.000字图画。江丰同志：以美术为主，其他附之，每月8.000字，此外并作张庚同志：以戏剧为主，其他附之，每月10.000字柯中平同志：以大众化文艺及文化为主，共他附之，每月12.000字。范文洞同志：以历史为主，其他附之，每月12.000字邓发同志：以工运为主，其他附之，每月8.000字彭真同志：以党建为主，其他附之，每月15.000字王震之同志：以戏剧为主，其他附之，每月5.000字冯文彬同志：以青运及体育为主，其他附之，每月12.000字艾思奇同志：以文化及哲学为主，其他附之，每月10.000字陈伯达同志：以政治、经济、国际为主，其他附之，每月12000字。H这个征高办法是毛泽东为延安《解放日报》拟订的。剧扬同志：以文艺批评为主，其他附之，每月10.000字昌同志：以音乐为主，其他附之，每月5.000字。蔡畅同志：以妇运为主，其他附之，每月5.000字童纯才同志：以教育为主，其他附之，每月8.000字吴老”以语文为主，其他附之，每月5.000字。以上共149.000字（二）各同志担负征集之稿件，须加以选择修改，务使思想上无毛病，文字通顺，并力求通俗化。（三）每篇以不超过4.000字为原则，超过此字数者作为例外（四）如每人征集之稿件满12.000字者，可在第四版一次登完。但编辑部可以调剂稿件，分在两天或三天登完，并不用专刊名目。（五）如有不合用之稿件，由编辑部退回负责征稿人，再行补。如由编辑部作重要之修改，则应与征稿人商量一下

描述：


注释：

