id: fe3aa537c2
标题：参考资料
日期：2017-0-0
是否是时间段：false
作者：安舟
来源：
标签：
书籍：红色工程师的崛起：清华大学与中国技术官僚阶级的起源（中文大学出版社2017年）
书籍作者：安舟著，中文大学出版社2017年

正文：
参考资料

附缘一

清华大学教职量工和学生，1949-1992年份教员！

工人

学生总敷缘取的新生

正规生中

及员2正规生职业培训正规生职业培削女生的比例1949

323

651

48

2257

3.71950

399

2494

53

6581951

452

823

77

2820

295

11.31952

443

1055

925

3007

2621953

588

1850

3381

8531954

683

4990

224

18081955

822

1933

639219561227

2340

864719571230

343

1835

9262

19.619581390

1100

2782

10889

17.719591575

995

2064

11366

17.31823

20561960

2445

13231

18.119612005

944

1504

12749

18.019622151

538

1421

12153

17.719632157

502

1631

11596

18.419642226

498

1629

10771

18.01.方惠、张思敬，《清华大学志》（第1卷，489-90）2.方惠、张思敬，《清华大学志》（第1卷，415-17）3.方惠坚、张思敬，《清华大学志》（第1卷，222）。全.方惠坚·张思敬，《清华大学志》（第1卷，216-17）5.《清华大学一》（1959；1960；1961；1962；1963-64；1964-65）；清华大学

（1975），方惠坚·张思敬，《清华大学志》（第1卷：223）。1992年的数据包括取新生。

1034719652475

581

1649626

103471966

81351967

34001968

3265

104219692549

6062236

606

20.219703327

1432

223619713386

1486

2157

480274

405

197819723473

1621

3895

12319733483

1537

1846

5779

321116

6569

2011547

33521974362819753672

1627

3715

426

7912

1039

12461960

578

7980

173519763756

401

3371841

1054

551119773871

425

6170

2361331

105019783899

214

59051034

189919793775

76041036

1956

7519803723

942

1977

779219813665

901

1958

881419823622

876

2075

983219833560

181

492

18.92096

1004419923327

附缘二

受防者名单

此质提供本书受者的个人信息包括：在校的职业奥期限，性别：家庭出身（按照官方的割分檬），奥共产主青年团及共产黛的保；以及在文化革命中的派别倾向（如果有的）。校名稿缩篇如下：清华大学，清华附中，清华附小，以及清华大学工晨速成中学·除一个例外，这些名字保化名。1.万绍业·清华大学学生1960-69·男·白领·非图员·「井图山同

情者。2.趟竹康·清华大学学生1962-69·男·白领·雷3.金·清华大学学生1962-69。男·出身不佳。全.侯型束·清华大学学生1963-69·男·白领·非团员·「井商山」同

情者。5.超勇·清华大学学生1962-69°男·白领··「4·14]派精板

分子。6.陈晓·清华大学学生1964-70·男·革命轮部·国·「4·14]

派精分子。7李章·清华大学学生1964-70·男·白领·国轮部·「4·14派

同情者。8.华博文·清华大学学生1961-69·男·「井山」同情者。9.培智·清华大学学生1963-69·男。白领·国员·「井商山横

分子。10.于得水·清华大学学生1964-70°男·中晨·轮部·老红衡兵同

情者。11.王佳宏·清华大学学生1963-69·男·白领·团·「4·14]派同

情者。12.丘茂生·清华大学学生1964-70·男·食晨·轮部·黛·「4

14]派精趣分子。13.岳·清华大学学生1962-69·男·地主·「4·14]派分子。14.马耀祖·清华大学学生1960-69·男·中晨·国员·班轮部·「4·

14]派精趣分子。15.周文海·清华附中学生1963-69·男·资本家·雷·「井圈山枝

分子。16.婴进军·清华附中学生1963-69°男·革命轮部·轮部·老「红

衡兵]精分子。17.李京生·清华附中学生1963-69·男·出身·非员·「井商山]

精分子。18.曹英·清华附中学生1963-69·女·革命轮部·轮部·「井圈山」

精分子。19.廖平平·清华附中学生1963-69·女·革命轮部·「毛东思想红

衡兵J同情者。20.梅亭玉·清华附中学生1965-69·男·白·非雷员·老「红衡兵」

同情者。21.郑和平·清华附中学生1964-68，清华大学技术培前生1975·男。

白领·圆食·22.蔡建设·清华附中学生1963-69，清华大学学生1977-82？。男。

白领·非团员·「井商山]精分子。23丁玉琴·清华附中学生1963-69·女·工人·员·「井圈山」精

分子。24.英才·清华附中学生1963-69·男。白领。非·「井简山

分子。25.李萝雄·清华附中学生1963-69°男·资本家·非雷员·「井随山」

横趣分子。26.宋振东·清华附中学生1965-69·男·革命轮部·员·「毛束

思想红衡兵」同情者。27.青·清华附中学生1965-69·女。白领·非团员。28.隆建新·清华附中学生1965-69·女·革命轮部·国·「毛束

思想红衡兵同情者。29.李藏·清华附中学生1965-69。女。白领·非国·「毛东思想

红衡兵]同情者·「4·14]派精趣分子。30.魏明·清华大学幼儿国及附小学生1974-81，清华附中学生

1981-87，清华大学学生1987-96·男·白领·员（清华大学）。31.丁毅·清华附中学生1969-75，清华大学学生1977-82·男·白

领·黛员·32.高一知·清华附中学生1971-75，清华附中教师1975-78·男·白

领·非团员。33.到文青·清华附小学生1971-77，清华附中学生1977-81，清华大

学学生1981-86·男·白领·雷员·34.张永毅·清华大学学生，清华大学轮部，清华附中轮部1995-目

前·男。35.陈若文·清华附中学生1968-71，清华附中轮部1980-目前·男。

白领。36.张桂英·清华附中学生1956-60，清华附中轮部1960-目前·女。

工人·馨部·黛。37.袁漂·清华大学工震速成中学教师/轮部1950-58，清华附中教

师/轮部1960-？。女。白领·馨部·黛。38.王正馨·清华附中教师1949-？·男。白领。39.梁均程·清华大学学生1949-52，清华教师1953-60，清华附中教

师1960-88°男·轮部·黛。40.张定中·清华附中教师1961-？·男·轮部·黛。41.戴英之·清华教师1955-60，清华附中教师1961-？。女。小业主。42.贺先·清华大学学生1949-52，清华大学工晨速成中学教师

1952-57，清华附中轮部1957-69°男。白领·国轮部·黛的领

翰部。43.薛利民·清华附中学生1960-68，清华大学学生1978-82，清华附

中教师1982-？。女。44.超松玲·清华大学学生1936-40，清萃教师1951·女。白领45.岳长林·清华教师1953-86·男·白领·非员。46.魏学就·清华大学学生1953-58，清华教师1958-？·男。富晨。

「井商山简情者。47.魏佳玲·清华大学学生1958-64，清华教师1964-？·女。国民黛

官员·轮部·黛员。48.杨玉田·清华大学学生1956-59，清华教师1959-？·男·晨民。

「4·14]派同情者。49.梁友生·清华大学学生1953-58，清华教师1958-？·男·国民黛

官员。50..张翠英·清华大学学生1970-73，清华大学职员1973-日前。女。

晨民·轮部。51.驻定谦·清华大学学生1952-53，清华教师1953-目前·男·白

领·国轮部·黛员。52.常真青·清华大学学生1965-70，清华教师1970-日前·男·小业

主·「4·14]派同情者。53.岳秀云·清华大学学生1972-75，清华教师/职1975-日前。

女·晨民。54.趟先路·清华大学学生1965-70，清华教师1970-目前·男·井

简山同情者。55.方学英·清华大学学生1972-75，清华教师1975-目前·女·革命

翰部。56.熊敏全·清华大学学生1948-51，清华大学轮部1951-84·男·白

镇·国轮部。黛的领轮部。57.童玉坤·清华大学学生1946-51，清华教师/轮部1951-84。男。

图馨部·黛的领轮部。58.童小玲·清华附中学生1968-70，清华大学职1970-77？。女。

革命轮部。59.张友明·清华附中学生1961-64，清华大学学生1965-70，清华大

学1970-？·男·工人。国轮部·「井图山」趣分子。60.王兴民·清华大学学生1965-70，清华大学职员/轻部1970-目

前·男·晨民··「井尚山同情者。61.超和平·清华大学学生1975-81·男·白领·雪员。62.方震中。清华大学学生1965-70°男·工人。雷轮部·4·14]派

精趣分子。63.梅学思·清华大学学生1965-70·男·白领·雷。64.岳长·清华大学学生1979-84·男。白领·。65.吴先保·清华大学学生1978-83·男·员·白领。66.韩芝·清华附中教师1976-77，清萃大学学生1978-82·女·白

镇·具·黛员。67.梁银·清华大学学生1982-84·女。白领。。68.林消·清华大学学生1983-87·男·地主。团。69.何一·清华大学学生1965-70·男。资本家·非雷员·「井图山」

同情者。70.保·清华大学学生1977-82·女。白领·雷员。71.丁·清华大学学生1977-82·男。72.超俊英·清华大学学生1959-65·男·资本家·雷。73.柯名·清华大学学生1965-70°男·革命轮部·国轮部·黛。

[4·14派精分子。74.大富·清华大学学生1963-69·男·食晨·轮部·井简山精

分子。75.李光友·清华大学学生1964-70·男·工人·国员·「井圈山精

分子。76.家华·清华大学学生1948-52，清华教师/轮部1952-？·男

资本家·黛领·「井图山同情者。77.洪城前·清华大学学生1954-58，清华大学轮部1958-日前·男。

小菜主·黛领。78.程玉华·清华大学学生1956-61，清华教师/轮部1961-日前。

男·中·黛·「4·14]派同情者。79.罗先成·清华大学学生1970-74，清华教师1974-日前·男。晨

民·黛具。80.朱永德·清华大学学生1960-68，清华大学职1968-目前·男。

白领？·雷·4·14]派精分子。81.陈金水·清华大学工人1952-？·男·工人·黛·「井商山同情

者。82.朱友仙·清华大学学生1970-74，清华教师1974-目前·男。食

良·黛员·83.林济堂·清华大学学生1965-70，清华轮部/教师1970-目前。

男。中震·井商山]精分子。84.王航·清华大学学生1972-75·男·革命轮部·国员。85.林弘毅·清华大学学生1963-69°男·晨民·雷轮部·「井圈山精

分子。86.袁徽·清华附小学生1960-65，清华附中学生1965-69，清华大学

研究生1978-81，清华教肺1981-自前·男·白领。87.腾前·清华大学学生1961-68·男·晨民·「4·14]派同情者。88.左春山·清华大学学生1974-77·男·下中晨·黛的领导轮部。89.罗金楚·清华大学学生1973-77，清华教师及职员1977-目前。

男·革命轮部。90.秦玉成·清华附中学生1960-66，清华大学学生1978-82，清华教

师1982-目前·男·白领·轮部·「井圈山」同情者。91.龙建成·清华大学国外留学生1975-77·男。92.委青文·清华大学学生1951-55，清教师/轮部，1955-83·男。

资本家·黛的领轮部·4·14]派分子。93.吕菌·清华大学学生1973-77，清华教师1977-日前。女。食

晨。94.罗耀宗·清华大学学生1972-75，清华教师1975-日前·男·工

人。95.李红军·1970年代清萃附近村驻的小学生·男·晨民。96.路申平·清华大学学生1965-70·男·白领·国。97.陈志明·清华大学学生1964-69·男·工人·98.甄晓·清华大学学生1964-69·男·食息·国员。

描述：


注释：

