id: c9995ee9bb
标题：参考文献
日期：2017-0-0
是否是时间段：false
作者：安舟
来源：
标签：
书籍：红色工程师的崛起：清华大学与中国技术官僚阶级的起源（中文大学出版社2017年）
书籍作者：安舟著，中文大学出版社2017年

正文：
参考文献中文北京大学和清华大学大批判盟，1975，（教育革命的方向不容算改》，《红

旗》：1975年12期。北京大学教育革命盟，1973，（坚持政治与业务工作的统一，全面把握

取条件》，《人民日报》（1972年3月4日）北京林学院红衡兵网组，1966，《一篇很好的反面教材》，北京：北京林

学院「东方红」下健华，1998，《清华附中红衡兵成立始末》，《中共黛史资料》，70：96-

107，北京：黛史出版社。遥群、谢静宜，1976，（群，谢静宜在清华大学机械系学员和轮部学咨

1976年5月16日雨一刊社赣座会上的（原件）》，北京。雀相编辑，1993，《东方教育的起：毛东教育思想典中国教育70

年》，郑州：河南教育出版社。部小平，1984，《鄂小平文选（1975-1982）》，北京：外文出版社。

一：1993，《鄂小平文选》，北京：人民出版社。丁抒，2000，（入中共中央核心的电员》，《华夏文摘，文革榴案通

部》：65：http://www.cnd.org/cr/ZK00/zk210.hz8.htmlc丁律，2007，（TEEC：清华企业家圈》，《中国企业家》，7，http://www.cnki

com.cn/Article/CJFDTotal-ZGQY200707027.htm方惠坚、张思敬编辑，2001，《清华大学志》：2卷，北京：清华大学出版社方惠坚、郝维谦编辑，1999，《蒋南翔教育思想研究》，北京：清华大学出

版社。国家教育委员会，1984，《中国教育成就：统计资料，1949-1983》，北京：

人民教育出版社。贺崇铃编辑，2001，《清华大学九十年》，北京：清华大学出版社蒋南翔，1967，（交代材料（供批判）》，北京：清华大学井图山414派分发

的手稿。

一，1998，《蒋南翔文集》，北京：清华大学出版社。江青、姚文元、群、谢静宜，1976，（江青、姚文元、群、赣静宜1974

年1月25日在中央直属机和国家机批林批孔勤大会上的话

（记缘稿）>，北京。蒋一，1957；（技术与政治）：《学（Study）》：16：11-14。制大富，1966，《清华大学大字报》，北京：清华大学井商山红衡兵宣傅除。李鸿儒、姜锡华，1994，（清华大学校游隆业发展姆程》，《清华大学教

育研究》，1：82-87。剧冰，1998，《属雨月：清华大学「文化大革命]事》，北京：清华大学

出版社。”到精明，1999，（教育制度与教育得的代际影》，取自《生命的愿程：重

大社会事件与中国人的生命轨晒》一善，李强编辑，杭州：浙江人民

出版社。克、方明东辑，1998，《北大奥清华》，北京：国家行政学院出版社刘舒立等编辑，1987，《清华大学校史要（前龄稿）》，北京：校史编嘉组。马彦文，1976，（无产附级再政与官像主义者附级：学智毛主席重要指示体

会之四》，《北京大学学报》，4：3-12。毛东：1965（1927）；（湖南晨民建勤考察报告》，《毛东集》，第1卷：

23-29，北京：外文出版社。

一：1996，《建国以来毛束文稿》：11卷，北京：中央文献出版社。清华大学，1975，《各填基本情况统计》，北京·清华大学校史研究室，

1983、1995、1996，《清华人物志》，4卷，北京：清华大学出版社。清华大学校长辨公室，1954，《清华大学1954年工作报告》，北京。清华附中80年魔祝委员会，1995，《纪念文集》，北京：清华大学附中。清华附中红衡兵高中部655班核心盟：1996（1966），（做顶天立地的人》

引自《文化大革命和它的奥端思想》，宋永毅、大进编辑，真86

87，香港：乡村书屋。清华附中井圈山兵团，1967，（特权附磨的衡道士》，《春雷》，7月·（Red

Guard Publications,Washington，D.C：Center for Chinese Research Materials

Association ofResearch Libraries,1979，vol.4:753.）清华井简山兵圈，1967a，《大字报编》，卷1、45.6、7，北京。

一：1967b，（出身龄》，《并商山通部》，138，北京·清华井商山联合

德司令部414轮部游公室，1967，《大字》，2卷，北京。清华井简山414革命串联会，1967a，《大字报》，2卷，北京。任建明，1999，《清华大学学生工作输文集·第四集》，北京：清华大学出

版社。人民教育出版社编，1976，《无产附级教育革命破浪前：清华、北大教育

革命文章编》，北京：人民教育出版社。沈如槐：2004，《清华大学文革记事：一个红衡兵的自迹》，香港：时代

衡出版社。宋永毅、系大进主编，1996，《文化大革命和它的奥端思潮》，香港：卿村

书屋·立平，2002，（总体性资本与转型期精英形成》，《浙江学刊》：3系仲之（清华大学《蒋南翔纪念文集》编辑小组）编辑，1990，《蒋南翔纪念

文集》，北京：清华大学出版社。唐少保，1996，（清华大学井商山兵团的兴衰》，《文化大革命：事实与研

究》，青峰，真49-63，香港：中文大学出版社。一，1998；（促清华大学两派看「文化大革命]中基思盟的对立和分政》，《中共第史研究》：2：69-74°一：2003：《一集知秋：清华大学1968年「百日大武网]》，香港：中文大学出版社。

：2005，（清华大学「教育革命]延部》，《大学人文》，4。滕藤、黄望偷，2003，《信南翔同志倡政治辅霉员制度》，《清华新》（12

月11日），http://news.Tsinghua.edu.cn统计工作快部资料游公室，1957，（1955年全国工人数，横成奥分布的

概况》，《新华半月刊》；2:87-89。外萧系革命委员会，1968，《[五七」汉英韵汇隔》，武汉：华中师学院

革命委员会。万邦儒编：1987，《清华大学附属中学简史》，北京：北京市教育研究院万润南，2006，（我的学长胡锦流）：《清华戴月》（4月26日）：http://508208

com/blog8/ 。王凡，2001，受者：范硕，中国重事科学院研究员，集刻英傅记组盟

卡）：http://www.shuwu.com/arlchinese/113606王友琴，1996，（1966：学生打老师的革命》，引自《文化大革命：事宝典研

究》，青峰编辑，真17-38，香港：中文大学出版社吴德，2004，《吴德口迹：十年凤雨记事：德我在北京工作的一些记事》；

北京：常代中国出版社。新华社，2008，（北京大学作为「巨头的摇篮]而大发横财》（1月9日）

http://wwwnews.xinhuanet.com/english新清华辑委员会，1957，《捍衡高等教育和科学事业的社会主义方向：批

右派分子体长的反共反社会主义言行》，2卷，北京：清华大学出

版社。徐友：1996，《文革中红衡兵的派别两事》，《中国研究》，2。，2005，（吴邦国韶滤不），《亚洲时报》（6月21日），http://www

atchinese.com/index-phpoption=com_content&task=view&id=2119&Itemid

=66。印红模，1997a，《文化大革命中的社会性矛盾》，《中国黛史研究》，2

77-81。-，1997b，（抗事者的衡突：遇罗克典联勤的赣事》，《中国青年研究》：5：30-33。袁振国，1999，《中国教育政策的转：对我国重点中学平等与效益的个

案研究》，魔束：魔束教育出版社。张立波，2000，（「三箭奔发」人心寒-批林批孔运勤始末），http://www

guxiang.com/lishilothers/youpiao/jianjie/pilinpikongl郭谦，1999，《被「革命]的教育：文化大革命中的教育革命》：北京：中国

青年出版社。郭，1992a；（逃亡生勾起了一段回信》，《九十年代》，6：91-95。

，1992b，《什座是红衡兵？什座是太子黛？>，《九十年代》，7

88-93。中国共产黛第十一届中央委员会，1981，《于建国以来黛的若千史间题

的决），《北京周报》：27：10-39。中国国家统计局，2006，《中国统计年婴·2006》，北京：中国统计出版社。中国青年出版社，1958，《赣又红又事》，北京：中国青年出版社中国社会科学院人口研究中心；1985，《中国人口年婴》，北京：中国社会科

学出版社。仲维光，1996，（清华附中红衡兵小组诞生史实》，《北京之春》，41:6-19，

http://wwwboxun.com/hero/zhongwg/11_1.shtmlc周红军，2000，《清华大学附属中学》，北京：清华大学附属中学周全华，1999，《「文化大革命]中的「教育革命」》，魔州：魔东教育出版社周泉，2006，《文化大革命是腰史的贰蜡》，香港：银河出版社。英文Ahn Byung-joon. 1974.“The Cultural Revolution and Chinas Search for Political

OrderTheChinaQuarterly58:249-85All-Russian Communist Party (Bolsheviks).1953 （1919）.“Program of the All

Russian Communist Party (Bolsheviks) Materials for the Study of the SouietSystem:State and PartyConstitutions，Laus，DecreesDecisions，and OfficialStatements af the Leaders in Tansition edited by James Meisel and EdwardKozera.Ann Arbor MI:George Wahr Publishing CompanyAnagnost Ann.2004.“The Corporeal Politics of Quality (Suzhi).” Public Culture

16（2）:189-208.Andreas， Joel.2002.“Battling over Political and Cultural Power During the

Chinese Cultural Revolution.” Theory and Society 31:463-519.2004.“Leveling the Little Pagoda:The Impact of College Examinationsand Their Elimination-on Rural Education in China.” ComparativeEducation Rewiew48(1）:1-47..2007.“The Structure of Charismatic Mobilization:A Case Study ofRebellion During the Chinese Cultural Revolution. American Sociological

Reuiew72:434-58.Andrle，Vladimir.1988.Workersin Stalins Russia:Industrialization and Social

Change ina Planned Economy.NewYork:St.Martins Press.Bailes，Kendall1978.Technologyand Society Under Lenin and Stalin:Origins

of the Souiet Technical Intelligentsia,917-1941.PrincetonNJ：Princeton

University Press.Bakken， Borge.1988.“Backward Reform in Chinese Education.” Austyalian

Journalof Chinese Affairs19/20:127-63、Balfour， Frederik，Bruce Einhorn，and Kate Murphy2003.“A Bush in Hand Is

Worth..aLot Business Week(December 15）:56.Barnett，A.Doak.1967.Cadres，Bureaucracyand Political Powerin Communist

China. New York: Columbia University Press.BarnouinBarbara,and Changgen Yu.1993.Ten Years of Tirbulence: The Chinese

Cultral Reuolution.London: Kegan Paul International.BaumRichard.1994.Burying Mao:Chinese Politics in the Age of Deng Xiaoping

Princeton，N:Princeton University Press.Baylis,Thomas.1974.TheTechnical Intelligentsia and theEast German Elite:

Legitimacy and Social Change in Matre Communism.Berkeley:University of

California Press.BeckerGary.1964.Human Capital:ATheoretical and Empirical Analysiswith

Special Reference to Education.Chicago:University of Chicago Press.BellDaniel.1973.The Coming of Post-lndustrial Society.New York: Basic Books.BianYanjie Xiaoling Shuand John Logan. 2001.Communist Party Membership

and Regime Dynamics in China” Social Forces 79 (3）:805-41.Bourdieu,Pierre,1984.Distinction.CambridgeMA:Harvard University Press.1986.“The Forms of Capital Handbook of Theory and Research for theSociology of Edutcation, edited by John Richardson， 241-58. New York:Greenwood Publishing Group-.1989.The State Nobility. StanfordCA:Stanford University Press.一.1998.“The Soviet Variant of Political Capital” Practical Reason: On the

Theory of Action 14-18.Stanford CA:Stanford University Press.Bratton Dale,1979.“University Admissions Policies in China, 1970-1978.Asian

Surzey19（10）:1008-22.Broaded，C.Montgomery. 1990.“The Lost and Found Generation: Cohort

Succession in Chinese Higher Education.” Autstralian Journal of Chinese

Affairs23:77-95.BruggerWilliam.1976.Democracyand Organization intheChinese Industrial

Enterprise1949-1953.Cambridge:Cambridge University Press.Buckley Christopher. 1991.“Science as Politics and Politics as Science: Fang Lizhi

and Chinese Intellectuals Uncertain Road to Dissent Australian Journal of

ChineseAffairs25:1-36.Burawoy Michael. 1998.“The Extended Case Method.” Sociological Theory 6:

1433.Burns，John，ed.1989.TheChineseCommunist PartysNomenklatuma System:A

Documentary Study of Party Control of Leadership Selection,1979-1984

ArmonkNY:M.E.SharpeCarlisle，Robert.1987.The Proffered Crown:Saint-Simonianism and the Doctrine

of Hope Baltimore: Johns Hopkins University Press.Chamberlain， Heath.1972.“Transition and Consolidation in Urban China: A

Study of Leaders and Organizations in Three Cities, 1949-53.” Elites in thePeoples Republic of China,edited by Robert Scalapino，245-301.Seattle

University of Washington Press.Chan，Anita.1985.Children of Mao:Personality Deuelopments and Political

Actiuism in the Red Guard Generation.London:Macmillan.Chan，Anita， Richard Madsen，and Jonathan Unger.1984.Chen Village: Tbe

Recent History ofaPeasant Community in MaosChina.Berkeley:University

of California Press.Chan Anita， Stanley Rosen and Jonathan Unger 1980.“Students and Class

Warfare: The Roots of the Red Guard Conflict in Guangzhou The ChinaQuarterly3:397-446、eds.1985.On Socialist Democracy and the Chinese Legal System:TheL

Yizhe Debates.Armonk，NY:M.E.Sharpe.Chandler Clay 2005.“From Marx to Market: How Chinas Best Business School

Is Rewiring the Nations Economy” Fortune (May 16）:102-12.ChangEric,and Sonia Wong.2004.“Political Control and Performance in China's

Listed Firms.JournalofComparatiueEconomics32（4）:617-36.Chang Jungand Jon Halliday 2005.Mao: The Unknouon Story New York: Alfred

A.Knopf.Chang， Parris. 1979.“Who Gets What When and How in Chinese Politics: A

Case Study of the Strategies of Confict of the Gang of Four. Australian

JournalofChineseAffains2:21-42.Chase，William.1987.Workers，Societyand the Souiet State:Labor and Life in

Moscouu 1918-1929.Urbana:University of Illinois Press.Chen， George. 2008.“Morgan Stanley May Gain at End of China Venture.”

Interational Herald Tibune CJanuary 15)ChenShu-Ching Jean 2006.“Chinas First Son Keeps Low Goes Global Forbes

com（December13）.http://www.forbes.com/facesinthenews/2006/12/13/hu-

haifeng-china-markets-equity-cx_jc_1213autofacescan02.htmlChenTheodore.1960.Thought Reform of Chinese Intellectuals.Hong Kong

Hong Kong University Press.1981.Chinese Education Since 1949:Academic ad Revoltionary Models

New York:Pergamon.ChiHsi-Sheng1991.Polirics ofDisillsionmentThe Chinese Comunist Party

Under Deng Xiaoping 1978-1989.ArmonkNY:M.E.SharpeCiJiwei（慈律）.1994.DialecticoftheChineseReuoltionFromUtopianismto

Hedonism. Stanford CA:Stanford University Press.Cleverly John.1985.The Schooling of China.London:George Allen and Unwin.

.2000.In theLapofTigers:TheCommunistLabor Uniuersity of Jiangxi

Province. LanhamMD:Rowman and LittlefieldCong Xiaoping,2007.Teachers Schools and the Making of the Modern Chinese

Nation-State,1897-1937.Vancouver: University of British Columbia Press.Deng Zhong and Donald Treiman. 1997.“The Impact of the Cultural Revolution

on Trends in Educational Attainment in the People's Republic of China.”

American Journal of Sociology103（2）:391-428.Dickson，Bruce.2003.Red Capitalists:ThePartyPrioateEntrepreneurs，and

Prospects for Political Change.Cambridge: Cambridge University Press.2007.“Integrating Wealth and Power in China: The Communist Partys

Embrace of the Private Sector” The China Quarterly 192:827-54Dickson， Bruce，and Maria Rost Rublee. 2000.“Membership Has Its Privileges:

The Socioeconomic Characteristics of Communist Party Members in Urban

ChinaComparatiue Political Studies33（1）:87-112、Dittmer Lowell. 1978.“Bases of Power in Chinese Politics: A Theory and an

Analysis of the Fall of the 'Gang of Four World Politics 31（1）:26-60.1987.ChinasContinwous Rewolution:ThePost-LiberationEpoch,1949-1981Berkeley: University of California Press..1998.Liu Shaoqi and the Chinese Cultral Rewolution:The Politics of Mass

Critictsm.Berkeley:University of California Press.Djilas，Milovan.1957.The Ne Class:An Analysisof the Communist System.New

York: Praeger.Dreyer June. 1996.“The New Officer Corps: Implications for the Future. The

China Quarterly 146:315-35、Endicott Stephen.1988.Red Earth: Rewoltion in a Sichuan Village.London:I.B.

Taurus.Eun，Jong-Hak，Keun Lee，and Guisheng Wu.2006.“Explaining the University

run enterprises in China: A Theoretical Framework for University-IndustryRelationship in Developing Countries and Its Application to China” Research

Policy35（9）:1329-46.EyalGilIvan Szelenyiand EleanorTownsley.1998.MakingCapitalismWithout

Capitalists:The Neo Ruling Elites in Eastern Europe.London:Verso BooksFitpatrickSheila.1979.Educationand Social Mobility in the Souiet Union1921

1934.New York: Cambridge University Press..1992.TheCulal FrontPower and Culnrein Reuoltionary Russia.IhacaNY: Cornell University Press..1993.“The Impact of the Great Purges on Soviet Elites: A Case Study fromMoscow and Leningrad Telephone Directories of the 1930s. Stalinist TerrorNeto Perspectiues edited by J.Arch Getty and Roberta Manning 247-60Cambridge: Cambridge University Press..1994.“Workers Against Bosses: The Impact of the Great Purges on Labor-Management Relations Making Workers Souiet PouoerClass and ldentity.edited by Lewis Siegelbaum and Ronald Grigor Suny 311-40.Ithaca， NY:Cornell University Press

.1999.“Cultural Revolution Revisited Russian Rewieto 58（2）:202-9.ForsterKeith.1990.Rebellion and Factionalism inaChinese Prouince:Zhejiang

1966-1976.Armonk，NY:M.E.Sharpe.1992a.“Chinas Coup ofOctober 1976. Modern China 18（3）:263-303.1992b，Spontaneous and Institutional Rebellion in the Cultural Revolution:The Extraordinary Case of Weng Senhe.” Australian Journal of Chinese

Affains27:39-75、Friedman， Edward, Paul Pickowicz and Mark Selden. 1991.Chinese Village

Socialist State.New Haven，CT:Yale University PressFunnell Victor 1970.“The Chinese Communist Youth Movement 1949-1966.”

TheChinaQuarterly42:105-30.Galbraith， John K.1967.The New Indtstrial State. Boston: Houghton Miffin.Gao，Mobo.1999.Gao Village: Rural Life in Modern China.London: Hurst and

Co.Gardner John. 1969.“The Wu-fan Campaign in Shanghai: A Study in the

Consolidation of Urban Control. Chinese Commaunist Politics in Action.

edited by A.Doak Barnett477-539.Seattle: University of Washington Press.Gaurnaut Ross Ligang Song and Yang Yao. 2006.“Impact and Significance of

State-Owned Enterprise Restructuring in China Tbe China Jottrnal 55

35-63.GettyJ.Arch.1985.The Origins of the Great Purges:The Souiet Communist Party

Reconsidered 1933-1938.Cambridge:Cambridge University Press.GoldmanMerle.1967.LiteraryDissentinCommuist ChinaCambridgeMA

Harvard University Press.1970.“Party Policies Towards Intellectuals: The Unique Blooming andContending of 1961-2Party Leadershipand Reuolutionary Power in China.edited by John Lewis,268-303.Cambridge:Cambridge University Press..1981.ChinasIntellectuals:Aduice and Consent.Cambridge，MA:Harvard

University Press.Goldman，Merle，Timothy Cheek，and Carol Lee Hamrin.1987.Chinas

Intellectals and the State: In Search ofa New Relationship.CambridgeMA:

Harvard University Council on East Asian Studies.GoldsteinAvery.1991.From Bandwagon to Balance-of-Power Politics:Structural

Constraints and Politics in China，1949-1978.Stanford，CA:Stanford

University Press.Goodman， David. 2003.“New Entrepreneurs in Reform China: Economic

Growth and Social Change in Taiyuan，Shanxi Capital and Knowoledge inAsia: Changing Powuer Relations edited by Heidi Dahles and Otto van denMuijzenberg，187-97.London: Routledge Curzon.一.2004.“Localism and Entrepreneurship:History Identity and Solidarity asFactors of ProductionChinasRational Entrepreneurs:The Deuelopment ofthe New Priuate Business Sector，edited by Barbara Krugy 139-65.London:

Routledge CurzonGoodman，David,and Xiaowei Zang.2008.“The New Rich in China: The

Dimensions of Social Change. The Neo Rich in China: Future Rulers Present

Lives，edited by David Goodman1-21.London: RoutledgeGouldnerAlvin.1979.The Future of Intellectuals and the Rise of the New Class.

New York: Seabury Press.GuEdward，and Merle Goldman.2004.Chinese Intellectuals Betuueen the State

and Market.London:Routledge Curzon.Gu Mingyuan.1984.“The Development and Reform of Higher Education in

ChinaComparatiueEdutcation Rewiew20(1）:141-48HamrinCarol.1990.China and the Challenge of the Future:Changing Political

Patterns.BoulderCO:WestviewPress.Hamrin，CarolandTimothy Cheek，eds.1986.ChinasEstablishment Intellectuals

ArmonkNY:M.E.SharpeHan，Dongping,2000.Tbe Unknoon Cultral Reuolution. New York:Garland

Publishing-Hannum， Emily 1999.“Political Change and the Urban-Rural Gap in Basic

Education in China，1949-1990.”ComparatiueEdutcation Reuieto 43（2）:

193-211.Hannum, Emily and Yu Xie.1994.“Trends in Educational Gender Inequality in

定

China:1949-1985.ResearchinSocial Smatification and Mobility 13:73-98HardingHarry.1981.Organizing China:The Problem of Bureaucracy 1949-1976.

Stanford.CA:Stanford University Press..1991.“The Chinese State in Crisis The Peoples Republic Part 2:ReuoltionsWithin the ChineseReuolution1966-82，wol.15ofTheCambridgeHistoryof China,edited by Roderick MacFarquhar and John Fairbank107-217.

Cambridge:Cambridge University Press.Harper Paul.1971.“Tiade Union Cultivation of Workers for Leadership.” The City

in Commtunist China,edited by John Lewis,123-52.StanfordCA:Stanford

University Press.Harwit， Eric. 2002.“High Technology Incubators: Fuel for Chinas New

EntrepreneurshipChina Business Rewiee 29(4）:26-29.Hayhoe，Ruth.1996.Chinas Uniuersities 1895-1995:A Century of Cultural

Conflict. New York: Garland PublishingHeartfield，James.2005.Chinas Comprador Capitalism is Coming Home.

Reuiew of Radical Political Economics37（2）:196-214.Heilmann， Sebastian， and Sarah Kirchberger.2000.The Chinese Nomenklatura

in Transition:A Study Based on Internal Cadre Statistics of the CentralOrganizationDepartmetof theChineseCommunist Party.TrierGermany

Center for East Asian and Pacific Studies Trier University.Hinton，William.1966.Fanshen:ADocumentary of ReuolutioninaChineseVillage

New York:Vintage Books..1972.Hundred DayWar:The Cultral Reuolution atTsinghua Uniuersity

New York: Monthly Review Press.Hoffman， David 1993“The Great Terror on the Local Level: Purges in Moscow

Factories，1936-1938.Stalinist Terror New Perspectiues，edited byJ.ArchGetty and Roberta Manning,116-65.Cambridge: Cambridge University

Press.Holbig, Heike. 2002. “The Party and Private Entrepreneurs in the PRC.”

Copenhagen Journal of Asian Studies 16:30-56定

Hu，Ping（胡平）.1981.“On the Question of Intellectuals.”Beijing Revieu7:13

17.HuangJing.2000.Factionalism in Chinese Communist Politics.Cambridge

Cambridge University Press.Inkeles, Alex.1966.“Social Stratification and Mobility in the Soviet Union Class

Statusand Power:Social Statificationin ComparatiePerspectiueeditedby

Reinhard Bendix and Seymour Lipset. New York: Free Press.Israel， John.1982-83.“Introduction to the Draft History of Tsinghua University

ChineseEducation15（314）:iw-xIsrael，John，and Donald Klein.1976.Rebelsand Bureaucrats:Chinas Decembe

9ers. Berkeley: University of California Press.Joint Publications Research Service， ed. 1974.“Dialogues of Responsible Persons

of Capital Red Guards Congress (28 July 1968） Miscellany of Mao TsetungThought（1949-1968），Part 1,469-97.SpringfieldVA:National Technical

Information ServiceKamphausen Roy 2007.ROTC with Chinese Characteristics: Training the PLA

in Civilian Universities.China Brief7（6):2-5.Karabel， Jerome. 1997.“Lenin and the Problem of the Intelligentsia.” Current

Perspectiues in Social Theory 17:261-312、Kau, Ying-Mao，1969.“The Urban Bureaucratic Elite in Communist China: A

Case Study of Wuhan， 1949-1965.Chinese Communist Politics in Action.

edited by A.Doak Barnett，216-77.Seattle:University of Washington PressKelleyJonathanand Herbert Klein.1981.Rewoltion and the Rebirth of Inequality

ATheory Applied to the National Reuoltion in BoliuiaBerkeley: University

of California Press.Kipnis， Andrew. 2001.“The Disturbing Educational Discipline of Peasants.” The

ChinaJournal46:1-24、

2006.“Suzhi:A Keyword Approach The China Quarterly 186:295-313.Knight John and Shi Li. 1996.“Educational Attainment and the Rural-Urban

Dividein ChinaOxford Bulletin of Economics and Statistics58(1）:83-117.KoenkerDiane.2005.Republic of Labor: Russian Printers and Sowiet Socialism

1918-1930.Ithaca, NY: Cornell University Press.KonradGeorgeand Ivan Szelenyi.1979.The Intellectuals on the Road to Class

Pozuer.New York: Harcourt Brace Jovanovich，.1991.“Intellectuals and Domination in Post-Communist Societies SocialTheory for a Changing Society.edited by Pierre Bourdieu and James Coleman

337-72.BoulderCO:WestviewPress.Kraus， Richard 1981.Class Conflict in Chinese Socialism. New York: Columbia

University Press..1989.“The Lament of Astrophysicist Fang Lizhi: China's Intellectuals in aGlobalContextMarxismandtheChineseExperience:lssues inContemporar）Chinese Socialism, edited by Arif Dirlik and Maurice Meisner 294-315

ArmonkNY:M.E.SharpeLam，Willy2004.“Factional Politics in the CCP”China Brief4(5）:5-7.Lampert，Nicholas.1979.The Technical Intelligentsia and the Sowiet State.New

York: Holmes and MeierLaneDavid.1982.The End of Social Inequality:Class，Status and Power Under

State Socialism.London:Allen and Unwin.LapidusGail Warshofsky 1978.Educational Strategies and the Cultural Revolution:

The Politics of Soviet DevelopmentCultural Rewolution in Russia1928-1931，

edited by Sheila Fitzpatrick78-104.Bloomington:Indiana University PressLeader Shelah Gilbert. 1974.“The Communist Youth League and the Cultural

Revolution.Asian Sitrwey 14（8):700-715.LeeFong Yung.1978The Politics of the Chinese Cultural Reuoluttion:A Case

Study. Berkeley: University of California Press..1991.From RewoltionaryCadrestoTechnocrats in Socialist China.Berkeley:

University of California Press.LeijonhufwudGoran.1990.GoingAgainst theTide:On Dissent and Big Character

Postersin China.London:Curzon Press.Lewin，Moshe.1985.The Makingof the Souiet System:Essays in the Social History

of Interwar Russia.New York: Pantheon Books.Lewis,John.1963.Leadersbip in Commnist China.Ithaca，NY:Cornell University

Press..Li， Cheng. 1994.“University Networks and the Rise of Tsinghua Graduates in

Chinas LeadershipAustralian Joutrnalof Chinese Affiairs32:1-302000.“Jiang Zemins Successors:The Rise of the Fourth Generation ofLeaders in the PRC.TheChina Quarterly 161:1-40.2001.Chinas Leaders:The New Generation.Lanham，MD:Rowman andLittlefeld..2002.“Hu's Followers: Provincial Leaders with Backgrounds in the YouthLeagueChina Leadersbip Monitor 3.http://www.hoover.org/publications/clm/issues/2906756.html.2007.“China: Riding Two Horses at Once http://www.brookings.edu/

articles/2007、Li, Cheng and Lynn White. 1988.“The Thirteenth Central Committee of the

Chinese Communist Party: From Mobilizers to Managers.” Asian Sztrwey 28（4:371-99.1990.“Elite Transformation and Modern Change in Mainland Chinaand Taiwan: Empirical Data and the Theory of Technocracy” The CbinaQuarterly 121:1-35..1991.“Chinas Technocratic Movement and the World Economic Herald”Modern China17（3）:342-88..1998.“The Fifteenth Central Committee of the Chinese Communist PartyFull-Fledged Technocratic Leadership with Partial Control by Jiang Zemin.Asian Suruey38（3）:231-64.一.2003.“The Sixteenth Central Committee of the Chinese Communist Party

HuGetsWhat”Asian Suruey43（4）:553-97、Lieberthal，Kenneth.1980.Reuolutionand Tradition inTientsin，1949-1952

StanfordCA:Stanford University Press..1995.Gouerning China:From Reuoltion Through Reform.NewYork:W.W.

Norton，LiuBinyan（宝雁）.1990.CbinasCrists，ChinasHope（中国的危机与希望）

Tianslated by Howard GoldblattCambridgeMA:Harvard University Press.Liu，Guokai（国）.1986-87.“ABriefAnalysisof the Cultural Revolution.”

ChineseSociology and Anthropology 19（2）:14-151.Liu，Shaoqi（婴少奇）.1967.Hoztobeagoodcommtnist（榆共产黛量的修餐）

BoulderCO:Panther Publications.Lowenthal， Richard.1970.“Development vs.Utopia in Communist Policy

Change in Commtnist Systems，edited by Chalmers Johnson，33-116.

StanfordCA:Stanford University Press.LudzPeter.1972.Tbe Changing Party Elite in East Germany.CambridgeMA

MIT Press.LupherMark.1996.Powoer Restructuring in China and Russia.Boulder，CO:

WestviewPress.MacFarquhar Roderick,1960. The Hundred Flowuers London: Stevens and Sons

.1974.TheOrigins of theCultral ReuoltionVol.l:Contadictions Amongthe People 1956-1957.Oxford: Oxford University Press..1991.“The Succession to Mao and the End of Maoism.” The PeoplesRepublic，Part2:RewolutionsWithin the Chinese Reuolution1966-1982wol.15 ofThe Cambridge History of China，edited by John Fairbank and

Roderick MacFarquhar 305-401.Cambridge:Cambridge University PressMacFarquhar Roderick，and Michael Schoenhals.2006.Maos Last Reuoluution.

Cambridge， MA:Harvard University PressMaclver Alice,1922.“Saint-Simon and His Influence on Marx. Economicn 6:

238-45.Manion，Melanie.1993.Retirement of Reuolutionaries: Public PoliciesSocial Norms

Piuate Interests.Princeton，N:Princeton University Press.MannMichael.1986.“The Autonomous Power of States:Its OriginsMechanisms，

and Results.States in Historyedited by John A.Hall109-36.London:Basil

Blackwell.Manuel，Frank.1956.The Neo World of Henri Saint-Simon.Cambridge，MA:

Harvard University Press.Mao，Zedong（毛浮东）.1966.ALettertotheRedGuardsof theMiddleSchool

AttachedtoTsinghuaUniversity（给清华大学附中红衡兵的一封信）.”CurrentBackground891（1969）:63.1974（1966）.“RemarksattheSpringFestival（春节赣话）”ChairmanMaoTalks to the People: Talks and Letters: 1956-1971，edited by Stuart Schram197-211.New York: Pantheon Books.1977（1958-60）.ACritiqueofSouietEconomics（藤联经济鼻批判）

Tianslated by Moss Roberts. New York: Monthly Review Press.Marx，Karl.1973[18571.Grundrisse: Foundations of the Critique of Political

Economy.New York: Penguin.1978 [18751.“Critique of the Gotha Program” The Marx-Engels Reader

edited by Robert Tucker 2nd ed,525-41.New York:W.W.Norton.McCarthyTerry.1999.“Red Star”Tzme(April 12）:61-62.Meisner，Maurice.1982.Marxism，Maoism，andUtopianism:EightEssays

Madison: University of Wisconsin Press..1986.MaosChina and After: A History of the Peoples Republic.New YorkFree Press..1996.TheDengXiaoping Era:An Inquiryinto theFateof ChineseSocialism

1978-1994.New York:Hill andWangMontaperto， Ronald. 1972.From Revolutionary Successors to Revolutionaries:

Chinese Students in the Early Stages of the Cultural Revolution Elites inthe Peoples Republic of Chinaedited by Robert Scalapino，575-605.Seattle:

University of Washington Press.MooreBarrington.1965.Sowiet Politics: The Dilemma of Powuer. New York: Harper

and Row.MuFu-sheng.1963.TheWiltingof the Hundred Flowers:The Chinese Intelligentsia

Under Mao.NewYork:Praeger.Naughton，Barry.2004.“Market Economy Hierarchyand Single Party Rule: How

Does the Transition Path in China Shape the Emerging Market EconomyPaper presented at the International Economic Association Meeting in HongKong.2007.TheChineseEconomy:Tansitionsand Growuth.Cambridge，MA:MITPress.North Robert, and Ithiel de Sola Pool 1966.“Kuomintang and Chinese Communist

ElitesWord Rewolutionary Elites:Studies in Coerciwe ldeological Mouementsedited by Harold Lasswell and Daniel Lerner 319-455.Cambridge， MA: MIT

Press.Onate， Andres.1978.“Hua Kuo-feng and the Arrest of the Gang of Four” The

China Quarterly75:540-65.Oster Shai.2006.Attraction of Business Is Powerful for Ms.Li，Chinas Princelings.

Wall Street Journal(May 15）:B1.Parkin，Frank.1971.Class Inequality and Political Order:Social Stratification in

Capitalist and Communist Societies.London:MacGibbon and KeePeppers Suzanne. 1978.“Education and Revolution: The‘Chinese Model

Revisited.”AsianSuruey19（10）:847-90ed.1994.“Rural Education ().”Chinese Education and Society 27(5）.1996.Radicalismand EducationReforminTwentieth-Century China:TheSearch for an Ideal Deuelopment Model.Cambridge: Cambridge University

Press.PerryElizabeth，and Xun Li.1997.Proletarian Powuer: Shanghai in the Cultural

Rewolution.BoulderCO:WestviewPress.Reuters. 2003.“Daughter of Top Communist Weds Top Capitalist.” Sydney

Morning Herald (November 6）RigbyT.H.1968.Communist Party Membershipin the U.S.S.R，1917-1967.

Princeton，NI:Princeton University Press.Riskin，Carl.1991.Chinas Political Economy:The Quest for Development Since

1949.New York:Oxford University Press.Rofel,Lisa,1999.OtherModernities:Gendered Yearmings in China After Socialism.

Berkeley:University of California Press.RosenStanley.1979.The Origins and Dewelopment of the Red Guard Mouement

in China 1960-1968.PhD.dissertation， Department of Political ScienceUniversity of California Los Angeles..1982.Red Guard Factionalism and the Cultural Repolution in Guangzhou(Canton）.BoulderCO:Westview Press.1987.“Restoring Key Secondary Schools in Post-Mao China:The Politics ofCompetition and Educational Quality' Policy Inplementation in Post-MaoChina, edited by David Lampton, 321-53.Berkeley: University of CaliforniaPress，1992.“Students and the State in China: The Crisis in Ideology andOrganizationStateand SocietyinChina:TheConsequencesof Reformedited

by Arthur Rosenbaum.Boulder CO:Westview Press.Scalapino，Robert.1972.“The Transition in Chinese Party Leadership:A

Comparison of the Eighth and Ninth Central Committees.” Elites in thePeoples Republic of China， edited by Robert Scalapino，67-148.Seattle:

University of Washington Press.Schapiro， Leonard and John Lewis.1969.“The Roles of the Monolithic Party

Under the Totalitarian Leader”Tbe China Quartenly 40:39-64.Schurmann，Franz.1968.IdeologyandOrganizationinCommunistChina.

Berkeley: University of California Press.Schwartz Benjamin. 1968:“The Reign of Virtue: Some Broad Perspectives on

Leader and Party in the Cultural Revolution.” The China Quarterly 35:1-17、Sheehan Jackie.1998.Chinese Wonkers:A New History.London: RoutledgeShirkSusan.1982.Competitiue Comrades:Career Incentiues and Stdent Strategie

in China. Berkeley: University of California Press.SnowEdgar.1971.Red Cbina Today.New York: Random HouseSolinger Dorothy 1995.“The Chinese Work Unit and Transient Labor in the

Transition from Socialism.” Modern China 21（2）:155-83.

.2003.“Chinese Urban Jobsand theWTO.”TheChina Journal 49:61-86.Song，Yongyi（宋永毅）.2004.“The EnduringLegacy of BloodLineage

Theory”China Rights Forum4:13-23.http://hrichina.org/public/PDFs/EnduringLegacy4-2004-pdf.Stalin,J.V.1976（1936）.“OntheDraftConstitutionoftheU.S.S.R.（藏联震法

草案）.ProblemsofLeninism（列主周题），795-834.北京：外文出版

社。Sunami,Atsushi2002.“Industry-University Cooperation and University-Affiliated

Enterprises in China，a Country Aspiring for Growth on Science andEducation-Building New System for Technological Innovation. Tokyo:Research Institute of EconomyTrade and Industry http://www.rieti-go.jp/en/

papers/research-review.Szelenyi， Ivan.1986.“The Prospects and Limits of the East European New Class

Project: An Auto-critical Reflection on the Intellectuals on the Road to Class

PowerPoliticsand Society I5(2）:103-44.Szelenyi Ivan，and Bill Martin，1988.“The Three Waves of New Class Theories.

Theory and Society17:645-67.TaylorRobert.1981.ChinasIntellectual Dilemma: Politics and University

Enrollment1949-1978.Vancouver: University of British Columbia Press.Teiwes，Frederick.1976.“The Origins of Rectification: Inner-Party Purges and

Education Before Liberation The China Quarterly 65: 15-53..1984.Leadership，Legitimacyand ConflictinChina:FromaCharismatic

Mao to the Politics ofSuccession.ArmonkNY:M.E.SharpeTeiwes，Frederick，and Warren Sun.2007.The End of the Maoist Era:Chinese

Politics During the Toilight of the Culrural Rewoltion 1972-1976.Armonk

NY:M.E.SharpeThogersenStig,1990.SecondaryEducation in China After Mao:Reform and

Social Conflict. Aarhus Denmark: Aarhus University Press.TimasheffNicholas.1946.TheGreat Retreat: The Grozuth and Decline of

Commnism.NewYork:E.RDutton.TkacikJohn.2004.Premier Wen and Vice-President Zeng The‘Two Centersof

ChinasFourthGenerationCioil-MilitaryChangein China:ElitesInstitutesand Ideas After the 16th Party Congress edited by Andrew Scobell and LarryWortzel,162-63.WashingtonDC:Strategic Studies Institute.Townsend James.1970.“Intra-Party Conflict in China: Disintegration in an

Established One-Party System Authoritarian Politics in Modern Societyedited by Samuel Huntington and Clement Moore 284-310. New York:

Basic Books.TreimanDonald etal,eds.1998.Life Histories and Social Change in Contemporary

China: Prouisional Codebook.Los Angeles: University of California Los Angeles

Institute for Social Science Research.Tsai,Kellee.2007.CapitalismWithoutDemocracy:ThePriuateSectorinContempomar）

China.Ithaca NY:Cornell University Press.Tsinghua University Attached Middle School Red Guards. 1966.“Hail Line of the

Proletarian Class’ China Newus Analysts 63:2-5.Tsinghua University Workers Peoples Liberation Army Propaganda Team. 1970.

“Strive to Build A Socialist University of Science and Engineering Peking

Reuiew 31:5-31.Tsou Tang. 1969.“The Cultural Revolution and the Chinese Political System.”

The China Quarterly38:63-91..1995.“Chinese Politics at the Top: Factionalism or Informal PoliticsBalance-of-Power Politics or a Game to Win All” The China Journal 34:

95-156.UngerJonathan.1982.Education Under Mao:Classand Competition in Canton

Schools 1960-1980. New York: Columbia University Press..1984.“Severing the Links Between Education and Careers: The SoberingExperience of China's Urban Schools.” Education Versus Qualifications

Edited by John Oxenham, 176-91.London: George Allen and Unwin.Vogel Ezra, 1967.“From Revolutionary to Semi-Bureaucrat: The‘Regularization

of CadresThe China Quarterly 29:36-60..1969.Canton Under Communism:Programs and Politics inaProwincial

Capital1949-1968.CambridgeMA:Harvard University PressWalderAndrew.1986.CommunistNeo-Taditionalism:Workand Authorityin

Chinese Indastry Berkeley: University of California Press..1995.Career Mobility and the Communist Political Order.” AmericaySociological Rewiew60:309-28.2002.“Beijing Red Guard Factionalism: Social Interpretations ReconsideredJownalofAsian Studies61:437-71..2004.“The Party Elite and China's Trajectory of Change” Cbina:AnInternationalJowrnal2（2）:189-209、2006.“Factional Conflict at Beijing University 1966-1968.” Tbe China

Quarterly188（1）:1023-47、Walder， Andrew Bobai Li， and Donald Treiman. 2000.“Politics and Life Chances

in a State Socialist Regime: Dual Career Paths into the Urban Chinese Elite，

1949-1996American Sociological Rewieu65:191-209、Wang Shaoguang.1995.Failre of Charisma:Tbe Cultural Rewolution in Whan.

Oxford: Oxford University Press..2006a.“Regulating Death at Coalmines: Changing Mode of Governance inChina”Journal ofContemporary China 15(46）:1-30..2006b.“Openness and Inequality: The Case of China.” China's DeepReform Domestic Politics in Tiansition edited by Lowell Dittmer and Guoli

Liu,251-82.Lanham，MD:Rowman and LittlefieldWeber Max.1978.Economy and Society Berkeley: University of California Press.White, Gordon. 1976.“The Politics of Class and Class Origin: The Case of the

Cultural Revolution Contemporary China Papers 9.Canberra: AustralianNational University..1981.“Higher Education and Social Redistribution in a Socialist Society:

The Chinese CaseWorld Deuelopment 9:149-66.White， Lynn.1984.“Bourgeois Radicalism in the New Class of Shanghai.” Class

ad Social Statificationin Post-Reuolutionary Chinaedited by JamesWatson

142-74.Cambridge: Cambridge University Press.WhyteMartin.1974a,Small Groups and Political Rituals in China.Berkeley:

University of California Press.1974b，Iron Law Versus Mass Democracy: Weber Michels，and the MaoistVision.The Logic of“Maoism:Critiques and Explicationedited by James

Hsiung,37-61.New York: PraegerWrightEricOlin.1994.IterrogatingInequality:EssaysonClassAnalysisSocialism

and Marxism.London:VersoBooks.Yan，Jiaqi，andGaoGao（殿家其和高桌）.1996.TitrbulentDecade:AHistoryof

the Cultral Reuolution.Translated by D.W.Y.Kwok.Honolulu:University

of Hawaii Press.Yue，Daiyun，and Carolyn Wakeman.1985.To the Storm: The Odyssey of a

Reuolutionary Chinese Woman.Berkeley:University of California Press.Yusuf， Shahid， Kaoru Nabeshima， and Dwight Perkins. 2006.Under Nezo

Ownership:Priuatizing ChinasState-Ouoned Enterprises.StanfordCA:

Stanford University Press.Zang Xiaowei. 1993.“The Fourteenth Central Committee of the CCP:Technocracy

or Political TechnocracyAsian Sutrwey 33（8）:787-803一.2001.“Educational Credentials，Elite Dualism，and Elite Stratification inChina.”Sociological Perspectiues44（2）:189-205.一.2004.EliteDualism and Leadership Selection in China.London:Routledge

Curzon.ZhangJunsenYaohui Zhao，Albert Park，and Xiaoqing Song 2005.“Economic

Returns to Schooling in Urban China, 1988 to 2001Jottrnal of Comparatine

Economics33（4）:730-52、ZhengShiping.1997.Party us，State in Post-1949China:The Institutional

Dilemma. Cambridge: Cambridge University PressZheng,Xiaowei.2006.“Passion，Reflection，and Survival: Political Choices of Red

Guards at Tsinghua University June 1966-July 1968 The Cbinese CultralReuolattion as Historyedited by Joseph EsherickPaul Pickowicz and Andrew

Walder29-63.Stanford,CA:Stanford University Press.ZhouXuegang Nancy Tuma and Phyllis Moen. 1998.Educational Stratification

in Urban China:1949-1994SociologyofEducation71:199-222.Zhu Lisheng. 1997.“Proletarian Students and the Cultural Revolution in SovietHigherEducation，1928-1932RussianHistory24（3）:301-202000.“The Problem of the Intelligentsia and Radicalism in Higher Education

Under Stalin and MaoEutrope-Asia Stdies 52（8）:1489-1513.ZweigDavid.1989.Agrarian Radicalism in China 1968-1981.CambridgeMA:

Harvard University Press

描述：


注释：

