id: 87a6e44cb7
标题：全译版前言
日期：2012-10-1
是否是时间段：false
作者：新世纪出版社
来源：
标签：
书籍：文化大革命的起源-浩劫的来临 1961-1966年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
全版前言

《文化大革命的起源》英文原版全善共三卷·第一卷《人民内部苏盾1956-1957年》、第二卷《大罐1958-1960年》以及第三卷《浩动的来盟1961-1966年》分别于1974年、1983年和1997年由牛津大学出版往奥哥篇比亚大学出版社联合出版。

《文化大革命的起源》中文版第三卷文2005年成稿以后在中感大阵未能发表·2011年，作者袋克法夸酶（马若德）教授本人将全部三册中文文初稿及版权购回亚授予本社发表。

初稿第一卷的者是：王红（第七章、附一、结、第十六章程、索引的一部分）、超丽江（第十二至十三章、第一至四章）、宫力（前言、第二章第二、第八章、第五至九章、附一注）、马陶（第二章第一筋、第十九章、索引的一部分）、张沱生（第十六章第一至三、第十四至十五章）、李捷（第一章第一前、附二至附六、对善日和方法的记明、菁目）、郏谦（附七至附八、附七至附八舒程、第十七至十九章程、结柔部分的舒程）、张霞（第十七至十八章）、招嘉（第四章第一、第十至十三章证、附缘二至附六赶程）、吕虹（第十四章）、徐邦明（第十五章）霍海丹（第十六章第四至五筋）、一青（第一章第二、第六章）、马文食（第五章）、黎青平（第九章）、谢健民（第十章）、王梅（第十一章）、陈子光（尊言）、傅鹏鹏（第三章、第四章第六航）、杨先文（第四章第二至五筋）·校者是：何作康、王槐·最后的中文统稿工作，由宫力、王红、马陶、郭谦四人合作完成。

初稿第二卷的者是：王红蟹（第三章，尊言、附1和第十章的就程）、官力（第七章和第八章，第七至第九章的赶程）、李捷（第九章、于目的说明、书目，第十一章、第十二章的赶程）、趟江（第十章13-15，第一至四章的）、招嘉（第一章，第五、第六章的注释）、吕虹（第六章第1筋、索引）、马文食（第二章、第四章1-3前）、姚建平（第十章1-4）、霍海丹（第十章5-8筋）、一青（前言、言、结静）、马陶（第四章4-7）、张平睡（第十章9-12）、黎青平（第十一章6-9）、傅鹏鹏（第五章）、邮文玉（第十二章1-3前、）苗形（第十二章4-7前）、郭（第十一章第10徐建益（第六章2-4）、张塔（第六章5-6筋·附1）、马京波（第十一章1-2）、李强（第十一章3-5）、张（第十二章8-10）。校醒者是：戴汉签·最后的中文统榻工作，由郏、霍海丹、李捷姚建平四人合作完成。

初稿第三卷的者是：何诈康、章宏、阵管琢、江元：何康统校。

本社的全稿补充了初稿中删筋的所有内容，亚且封文建行了又一次校对·由股钟睿以及王笑歌校：莫傻统校。

另外，全辞稿的最终出版得到了夏晓东先生不可或缺的帮助。

至此，完整的三卷中文全本《文化大革命的起源》终于和大家见面了。

新世纪出版社2012年10月1日

描述：


注释：

