id: f54d7409d4
标题：导言
日期：2012-10-0
是否是时间段：false
作者：马若德
来源：
标签：
书籍：文化大革命的起源-浩劫的来临 1961-1966年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
遵言

感阳出名是因为它是明朝开国皇帝朱元障的出生地·腻阳坐落在中国中部安徽省的西北部·慈淼长期的食困突出表现在一句老话上，即自径出了朱皇帝，十年倒有九年荒·但即使按照凤阳低得可磷的模渠看，大罐进（1958至1960年）所带来的荒也是炎性的。1959奥1960年，共有60.245人死亡，估酸人口335.698人的17.7%。在受炎最酸重的疑个公社，死亡率高莲26.9%、26.6%典24.2%。这固公社中的一个大殊，死亡百分比意39.7%，人口愿敷为4.100，即死亡1.627人。在一个村子裹，70人中死亡了48人。在全，有8.404户（其中一户有12人）成为绝户，估总数的3.4%；在一个村子裹，20户死了4户·由松死亡率高，活下来的人挑荒在外，感阳有27个村（其中的一个公社即有21个村）成为空城21·在最殿重的1959年冬至1960年春期间，为了生存，甚至出现妻子醛家出走，典另一男子结合的情况：1960年至1961年间，重婚案增加了27.5倍，翻婚敷增加了2.9倍。在安徽另一个，一名在文化大革命中「下放，向贫息学智的教师发现她所在的村子，在1960年有一半人口死去·直到1969年，水是奢侈品，因为燃料为稀少！常地情况趣为原始，一名中国古代史学者将遍个村奥在西安附近出土的新石器时代的遗址相比摄。4]

息隔的情况可能是特殊的，但全省受到的指失是酸重的·到60年代初，在安徽一上百万人·...·大多敷是晨民，死了，这是个公开的秘密51。甚至在省会合肥，粗食定量到1959年夏也减至每年312斤。「供旗的主食是红薯乾、红薯频、玉米和高粱·米和粉只在国家筋日时有少量供鹰·官方统计，被省粒食产量在1958年奥1959年大幅下降（1958年减少13.9%，1959年再减少20.7%），亚下降至1961年·全省人口径1959年末的3.420寓人降至1961年末的2.980万人。在正常年份，安徽每年死亡25万人；在1954年，省洪水肆唐，51.5寓人死亡·而在1960年，死亡人数为220寓人，为正常年份的10倍，是最壤的前一年的4倍；7全省人口下降11.2%·前高级官，由于大耀进，赣省共死亡800万人。]

表1安微省：1957-1962年粒食典人口年份无上植食（百真机1957

10.270

33,370.244

8.8451958

33,941,5651959

7.010

34265,0371960

6.746

30425,0581961

6.290

29.876.8551962

6.707

31335,852资料来源：安微省统计局编：《安徽四十年》，第40、102、123真。

四川省的人口资料与安徽似·0韵省食产量径最高的1958年的2.245.5万降至1960年的1.339.5万·四川痘个中国人口最多的省份在第一个五年计副末的1957年莲到革命后最高的7.081甚人。4年后，在1961年，敲省人减少600多万人，懂64.591.800人。直至1965年人口才超过1957年的高峰·在1957年，赣省人口每月增加100.217人，到1962年全国开始径大醒谁以后的炎鞋中恢夜时，每月人口的增长降至72.219人。1957年，每月出生170.774人，在1962年即高151,091人。【12]

山东人口懂次于四川。1959年9月再次发起大罐进，后一年，山东死亡人数比往年多650.000人，有420万人患病，比如因叠着不良致水睡·省人均主食（毅物）消费量降至每天0.42磅，援估计全省5,400多万人口中有1/4至1/3人换，110万人逃雕家圈去零求食物。I3]山东省委1960年10月27日发布繁急指示，比11月3日的全国紧急指示12像早一个星期·赣省情况为重，在蔽年的最后二个月，中央政府去50万头毂物：2.000拖拉亚捐赠8.000万元帮助救济。其他华更各省即提供了10寓毂物，12.5万其他食物和170万件棉衣。【14）

我们可以看一眼炎荒对河南省基磨的影警·在河南，在第一善记吴芝圃的领尊下，大耀难的左倾主义汇溢成炎·3在信阳，死亡人敷蓬到113.6万人，为越地区800万人的14.2%，群思大量外逃·所信丨事件」如此重，不得不派了一支4.633名人员的除伍，其中359人来自中央机，1.223人来自省级机，来威理这次危机以及由危机引发的一些「反革命」活勤。【16]

对河南以及其他受炎酸重的省份的影警见表2。

表2少数省份1957年典1960年死亡人数车价书送招质育0小海制

经湖北地

明用

142,0411957

424,500261.785

572,000

290,600

370.0591960

01908,000

670,3001.068,118

785,900

538,479644,770资料来源：《中国人口》各分册：甘意分册，第121页；广西分册，第113页；河南分册，第106页；湖北分册，第106页；湖南分册，第138真；江森分册，第113真。

即令在受影警鞍小的省份，如河北，病人、老人奥婴儿死亡也很多·妻子被管作一表娇妹，出置，以换取食物奥现金·大像发出证明允许晨民乙时·盗坚粗站奥火车，不得不派出部除去保·北京是享有特殊照额的地方，人年均猪肉消耗量径1958年的13.3斤降至1960年的5.3斤。1961年则降至2.1斤。1】而年死亡人数径1957年的320.000人升至1961年的790.000人·19】在上海，猪肉零售量1958年的65.800降至1960年的17.600，大耀谁后的1961年又降至新低，为7.500。【20这些敷字亚不令人吃繁，因为国家收购的猪1958年的46.337.000头降至1960年的19.913.000头，在1961年再降至8071,000头。2]

在中国的古拉格（按：指势改管）裹，情况更糟·在劳改督裹，工作瞬间不得不减少，乖拿犯人做献题，以纸数和浓藻的浮游生物喂给他们吃·前一种游法尊致便秘，而后一种辨法则使身体较弱的犯人死去。

自1960年夏末始，12个月内，一个天像有3/4人死去或被送至等待死亡的营地·【221一名犯人描迹了触是怎梯致人于死地的：

我开始腺解创饿至死的竭程了。常裹整劳改管时，直接原因很少是营餐不良。心亚不因为缺乏管餐就停止跳勤。不吃不喝一个、甚至二个星期，人仍能活下去，最取决于人件的整体健康状况。在如此遗缺的状熊下，使人死亡的是其他因素。有时，你著凉了，肺裹充水，最后你就停止呼吸了。有时，食物裹的细菌使人腹璃不止，最终尊致死亡。有时口感染成了致命的原因。在犯人的榴案裹，记载的死亡原因总是胸膜炎或食物中毒或因像致死，徒束不是创。【23]援另一犯人，在青海：

我们不相信死亡会如此容易就降了。死院多得像雨点我们一连三年都处于酸酷的地狱中。如果你那时看到我们，你会发现每个人的脸都饿成一个灰色的面具了，没有血肉，也没有生氧。遗些脸与死人的脸毫无差别。无始是什摩脸型，都策得只剩皮包骨。眼睛不像眼睛，而是眼裹的果核。造橡的眼睛毫无光澡，御足以看出它们的主人已经源隔境，它们比任何静言都更明间题。

擦遍名犯人的估计，在青海梦改单位裹死了约20万人·整个中国基本都是如此，出生率下降，死亡率增高（见附录一）·在有些省份乃至全国，至少有一年人口是负增长。[25]

上迹数字冷酷地锐明，60年代初，中国陷入了磨史上最重的人为之中·中共中央主席毛东本希望墨全国之力，通疆大罐的方法使国家典人民脱雄食困·但相反，他却带来了人周的炎鞋·西方最近的人口分析表明1958年典1961年之周，中国人额外死亡了3.000万人。【26）

表31959-1961年人口负增长的省份（望位：千人）上电811959中国

4.57安徽

-57.20甘惠

25.79-10.06

177广西贵州

-19.41

-0.21河南

25.58湖北

-5.00湖南

-9.43

4.97遮亭

-0.30青海

-0.25-27.66

-4.10山东

-30.26

42.24

-17.61四川零南

-2.07资料来源：国家航计局综合司编：《全国各省、自治区、直辖市愿史统计资料集（1949-1989）》：安徽第405真；甘篇第829真：广西第642真：贯州第721真：河南第523页：湖北第555真；湖南第585真：这第213真：青海第859真：山东第492真：四川第690页；云南第751真。

魔著死亡人数大量增加，中国领尊人封自己的口粒也实行配给，不过相对就来，他们吃得是好的。【21毛1960年有7个月不吃肉·【281周恩来总理经常用桌子上的算盘计割全国人口的粗食需求·擦就他自己每月只吃15磅食，将定量的剩部分用于必须的请客·携他的警衡，在这一期间，他径不吃肉或蛋·他青工作人员接受了各省送给领尊人的蔬菜。【29]

但是，高属人士的内疫做法不能解决毛和他同事们因好高所引起的炎鞋·1959年上半年探取了初步浦救措施，但在被年夏天的魔山会后中止了·毛在会上境怒地反整了常时的国防部长彭德傻对大罐进的批评·1959-1960年的水炎和旱炎又加削了巨大的人为错识。直等到第二年的秋季，中国经了一个世纪以来最重的自然炎害，毛才下令后退，01即令如此，1961年也是第三个「困年份实除上，它是最糟的一年。

但至少毛停正了——以后证明是永停止了——有些同事正确地所锐的一冒·本善径1956年开始起，部分原因是常时，在集体化以后，毛开始有济罐难的想法·此时，经疆5年的精趣推谁以后，他不情障地放集了中国可以一夜之周成意超级大国的幻想。

大耀推的失败改了大多数中国共座黛领撑人鼠于中国经湾发展的想法——甚至也包括像国家主席婴少奇这檬的人·他何曾横在一三面红旗（您路、大耀建和人民公社）下求建立有中国特色的社会主义·他们在60年代初所作的痛苦的重新使毛傻疑他们有的私下裹不公开的想法，即毛是否通宜作总革命成功后的领袖·他的偏赞安想和封中国政治前途真止的携曼结合在一起，而种播曼是常时国内情绪低落和他韶为联丢了列察主义而引起的。

本善径1956年开始蕾起的另一个原因就是中藏事输是在那一年始的·联共产黛第一书记尼基塔·赫鲁晚夫反斯大林的「秘密报告」使毛感到尬·毛像酥联去的猫裁者一檬，醉心于趣度的一个人崇拜·酸报告致的创牙利数鼠促使毛疑赫喜晓天是否有资格意世界共产主义理勤制定意形熊的渠则·到1960年，北京奥莫斯科就一系民族和国除固题发生了激烈争品，赫喜晓夫断然撤走了十名联技德援助人员·在60年代初期，隐著网国像的雄一步黑化，毛就考魔如何在中国摔败似的、对革命的叛。

或内集体王义点托那和共座王义国家周兄弟情证的跨豪封毛王席的思想有著重大的影警·本卷年配了毛在在物质上改造中国失败以后，怎檬集中精力去力求改熟个国家裹人的精神思想·它款图解理，意什廖在毛主席谊檬做的程中，决定摧毁他曾努力建立起来的政榴亚重建一个政权。

附一：出生率典死亡率表41957-1962年各省的出生率（单位：每千人）1957

1958

1959

1960

1961

19629.75

11.35

12.34安徽

23.83

19.89

53.26北京

42.10

37.02

30.70

33.03

25.70

35.92福建

37.88

29.12

27.56

25.11

17.42

40.16甘潮

31.50

19.30

15.50

41.1030.00

14.80广束

30.1034.99

24.67

18.96

21.27

43.3132.87

24.52

19.40

39.08广西

34.52

17.73贵州

26.76

41.5441.12

30.08

25.97

17.32河北

29.62

24.45

23.09

20.51

15.13

28.68黑龙江

36.58

32.98

30.38*

32.50

27.27

35.46河南

14.0133.71

33.16

28.07

15.31

37.50湖北

34.36

30.49

26.42

16.41

27.34

42.51湖南

29.96

24.00

19.49

12.52

41.40

33.47江苏

34.48

24.83

18.56

18.8320.91

33.30江西

38.34

28.64

26.87

21.00

37.1930.28

32.51

26.45吉林

28.0435.46

33.31

40.70遗率

41.90

38.70

28.00

31.80

17.20

34.10内蒙古

37.20

28.40

30.80

29.40

22.10

38.20率夏

43.24

39.32

23.80

16.58

13.03

44.60青海

27.9732.18

23.02

11.43

35.72

13.07陕西

32.20

26.70

21.10

34.6026.60

27.70山东

35.80

25.00

20.90

21.40

38.10

19.50上海

45.60

36.00

27.80

27.60

22.40

26.30山西

33.30

27.50

27.3028.70

19.10

37.70四川

29.22

24.03

28.0116.71

11.73

11.81

34.56天津

37.28

28.49

27.38

20.42

33.68新疆

31.48

31.03

28.13

25.16

32.02

29.87爱南

36.27

24.19

19.40

39.7123.61

20.93浙江

34.94

34.10

26.28

23.52

17.58

36.08*鞋*：资料来源中小数点后一位数字不清。资料来源：安徽分册，第82真；北京分册，第85页：甘意分册，第94页；广束分册，第93页；广西分册，第82真；河北分册，第102真；黑龙江分册，第84页；河南分册，第73页：湖北分册，第83页：湖南分册，第99页；江分册，第89真：吉林分册，第77页；事分册，第53页；内蒙古分册，第75页；字夏分册，第90页：青海分册，第97真；陕西分册，第89真：上海分册，第72真：山西分册，第64页；四川分册，第87页；天津分册，第75页；新疆分册，第82真；浙江分册，第88页。有些数字摘自国家统计局综合司编：《全国各省、自治、直韩市墨史统计资料集编（1949-1989）》，福建，第433页；贵州，第721页：江西，第464真；山束，第492页；姜南，第751夏。1965年以前西藏未予收集数字。本资料的数字奥分册中的数字往往有差具，但只是小差翼。表51957-1962年各省死亡率（单位：每千人）

19611958

19501960

19621957

缺

缺

68.59*安徽

9.10

16.72

8.239.66

9.14

8.77北京

8.08

10.808.19

15.34福建

7.85

7.46

8.287.88

11.87

41.46甘意

17.47

11.47

8.2411.32

21.119.13

15.12魔束

11.74

10.67

9.328.43

10.2512.35

11.74

29.46

19.50

17.49广西贵州

8.77

13.69

16.18

45.38

17.73

10.4115.84

9.0611.30

10.92

12.29河北

13.6310.50

8.70黑龙江

10.40

9.10

11.10

12.80河南

14.12

39.60

10.18

8.0311.81

12.70

9.19

8.76湖北

9.64

9.64

14.50

21.19湖南

10.41

12.99

29.42

17.49

10.23

11.6510.26

9.40

14.55

13.35

10.36江森

18.4111.34

11.54

11.00江西

11.48

16.0613.01

12.00

10.00吉林

9.10

9.10

13.41

10.108.80

11.50

17.50

8.50遗率

9.40

11.80

9.0010.50

7.90

11.00内蒙古

9.40

8.80事夏

11.06

14.98

15.82

13.90

10.71

8.49

10.40青海

11.6812.99

16.58

40.73

5.35

9.40陕西

11.00

12.3010.30

12.70

8.70

23.60山东

18.20

18.40

12.4012.10

12.80上海

6.00

5.90

7.70

7.306.90

6.80

12.20

11.30山西

12.70

11.70

12.80

14.20

29.42

14.6212.07

25.17四川

46.97

53.97

9.89

7.36天津

9.35

10.348.66

9.88

9.71新疆

18.8414.00

13.00

15.67

11.71舞南

26.2616.29

21.62

17.95

11.84

10.85鞋*：资料来源中二处是此数字，第三魔为65.58。资料来源：安徽分册，第78～79，91，130～131真；北京分册，第112～113真；甘篇分册，第121页；广束分册，第121页：广西分册，第113页；河北分册，第135真；黑龙江分册，第118页：河南分册，第110真；湖北分册，第106真；湖南分册，第138页；江苏分册，第113真；吉林分册，第104页；遗事分册，第53页；内蒙古分册，第75真；李夏分册，第111真；青海分册，第124页；陕西分册，第124页；上海分册，第72真：山西分册，第64页：四川分册，第118～120真；天津分册，第75页；新疆分册，第109页；浙江分册，第115页。奥前表相同，有些数字来自《全国各省、自治、直辖市愿史统计资料集编（1949-1989）》，北京，第62页：福建，第433真：贵州，第721真；江西，第464真；山东，第492真；四川，第690页；云南，第751页。1965年以前西藏未收集数字。奥出生率的资料相同，本资料的教字奥分册的教字经常有差具，但只是小差要。

描述：


注释：

