id: 2d4af4ccfb
标题：第一编 灾荒第三年 第二章 紧急措施
日期：2012-10-0
是否是时间段：false
作者：马若德
来源：
标签：
书籍：文化大革命的起源-浩劫的来临 1961-1966年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
第二章聚急措施

粒食危机

耀食产量炎鞋性的下降以及给人民食品消费带来的影警道使北京莱取前所未有的补救措施·由于大罐进的缘故粒食储量急剧下降·在大罐进之前的1957年中期，粒食储借保持在1.820万响；到1960-1961年之交的冬季，食储量下降至约505万，稍多于城市人口一个月的定量·每隔5天～10天，有开粒食情况的报告就要送交周总理，他在1959-1966年期间主管食工作·径1960年6月至1962年9月，他密切注著食固题的处理，在粒食结算平衡表上加了许多批，每调奥食部的官员推行次直至深夜的长时周时斋（共115次），甚至自已设计了一中央粒食翻计翻表，以便能监控中央典各省之间的粒食流通·2到了1960年12月，周肯定已意到北京、天津、上海、潘阳及其它主要城市的粒食供应懂能链持敷天，有些时候甚至只有一天存，已经到了政府失控的透缘·在大城市，每月人均食用油配给量下降到3.5盘司。1

城市境况惠化，径中国领尊唇的表现亦可记明，他们的决策毫无判断，只感·12月的某一天，周恩来和陈雾51-—政治局常委中唯一的著名经酒学家，勤记他们的同事同意向国外购赏食，有人祝此为导。112月底，周津借乘飞机开北京去缅甸谁行友好防间。在机场上，周、陈以及外贸部长集季壮同意向国外购赏150万食·【8小时后，常周的形机在零南昆明降落时，他得到电话通知薄赏敷量增至250万·周立即给陈雾打电话，陈云告部他食形势翼常峻，因此必须增加腾粗敷量。9】

封松食据口需求的部估在新年时更加混副·1月18日，国务院经贸游公室01向中央领呈了于需进口400万粒食的意见，以便缓和粒食危机，稳定市场，急装提供支援；这个数字亚不包括作为再出口的100万顺·然而在第二天的一次话中，周总理用了一个新敷字，但他的敷字只有300万·121不清楚这种混副是否棵著在擅一政策上存在争：肯定的是3月20日终算辨公室对于中国食需求的更急酸峻的看法得到了熟可，因意就在那大，游公室主任、副总理兼财政部长季先念在质州工作会上毒一已决定了1961年雄口500万粒食，1962年将进口350万至400万·3即使这些数字也证明对情况估计不足。【14

同时探取了组措施来贯微食难口的决定·12月29日，食部召开了一次会潍处理中央领所「转口」间题·i5）口总何要冠以建梯的名横亚不清楚：大概食部按照早先的指示行事，早先懂提到赏进国外的粗食，以满足中国的出口任务：也许这个制是用来装饰门面的，以免老百姓睛解到中国即将重依赖国外的食。

司不清楚的是高什腰食部主勤探取道一行勤，因意一个月后，也就是1961年1月30日，中央发出紧急指示，成立一个中英特别口粒食接建工作组，由商和输方面的官员领处理口粒」，6对此的解释可能是常时情况更为混副了·因为常时对粗食形势的估计比以往任何时候都更悲，中央对此作出了反应。

不管北京制定的进口食的政策在国内引起了多大混副，1960年底外部世界已经知道中威已决定向座粒大国澳大利亚和加拿大享求翼助：出于政治原因的考康，排除了典美国—世界第三大产粒国直接资易的可能·1960年12月，澳大利亚小爱委员会宣布（向中国）出售24万顺小变，下一步出售6万，总价值600万英绣·7同月，由两何言行慎的人组成的中国算易代表团到莲蒙特利菌，他们预计逗留3～4个月·到1961年2月初，加拿大展部长宣布值2000寓英的75万顺小姿和26万大姿将在线个月内通往中国。i8

结果证明，最初购赏粒食具有宜措施的性资，用无电把货船召至澳大利亚和加拿大港口，9在某种程度上是为了筋约中国的粗食储儒而又不蓬背国除义务·管粒食危机不断加深，径1957年以来耀食出口量是大幅增长，直至1960年出现的繁急默熊才迫使食出口既减（见表2-1）。

表2-1中国的粒食出口，1958-1960年份数量（百万）增长（%）年份教（百黄增限（第

3.25

73.119581959

4.74

45.91960

1.00

-78.9资料来源：《常代中国的粒食工作》，122～123真。

焦北京的要求，大舒6万响小爱于1961年春能加拿大直接建往阿雨巴尼亚；同年晚些时候有16万小姿直接运往束德·0奥此相似，中国1961年径额甸购赏了30寓响大米，主要用于履行它用16万顿大米换取菌1.7万橡腰的，另外用10万响大米换取古巴35万哦食糖。【21】

常中国威于繁急情况时，甚至赫鲁晚夫也主勤提供助，管1960年中藤发生了激烈争·在2月27日需给毛的一封信裹，他提到苏联国内的粒食短缺间题以及对更歇和北朝鲜负的义务，但他是主勤要在8月前借给中国30万硕小琴，70万黑发，50万古巴食糖·周恩来在3月8日作了口头回很，表楚了中国避免增加晓食播的颐望，亚表示中国希望径国除市场上满足自己的需求·他要求酥联把这些粒食先储存起来，以防中国在国除市场上购粒失败·如果出琪这种情况，中国将要求借·然而，周是接受了食糖·21在通当的时候，他安排了促酥联束地区借20万食供廉中国的东北地区，然后又径西方难口还借粗。23】

但是中国领人越来越清楚地意到国内的粒食危机日离蔽重，短期繁急措施是不药的·在5月17日氨给毛的一封长信中，李先念清楚地就明基些敲暖的事售，表示封1962年雄口粒食数量的估言必须径他在两个月前在魔州工作会上记的350万，整到500蕾顺·魔州会同意把1961-1962（7-6月）收穗年度国家微收粒的数额定意4.400万，但食部后来发现各省降低了各自的指模，现在您收购量懂有4.200寓：这些食的近一半，即2.000寓是中国大幻2.000个中懂250-300个除粒生产的·大家清楚地懿到，如果硬要径痘些收购更多的食，生产将受到指害。

封国家收购粒您数的修改意味著各省不能为中央提供质州会上雄定的600-650万响的食·魔州会曾估计，全国缺您敷品350万，现在看来750万响更为合通，其中只有500万能用难口粒辅浦。谁口更多的食是行不通的，因为国外的供鹰来源不可靠，中国缺芝必不可少的外汇，而且它的建输及港口设儒也没有种能力·这些数字意味著靠中央供应粒食的北京、天津、上海、潘阳的2.400万居民生针境曼，更不用航有1.1微城市居民要靠各省供廉食·李心的是年人均食消费量不能低于1960-1961年140公斤的水，特别是他播心政槽的颜人可能会利用中国遇到的困爆勤副。【241

陈云兴季先念持相同的看法·陈云曾因疾病和慎而退隐一段时周，211960年秋毛放大蹈进之后，他重返制定经济政策的工作离位·他被任命负青价间题小组的工作，这个小组曾建提高食收腾价格，【2]亚且陈雾也是粒食谁口政策的主要制定者。【271

对放原来（如同对于季），摩倒一切的道切工作就是为国内市场增加食品和衣物的供障；食品优先于衣物，而粒食是最重要的食品。他在1961年5月30日请道，如果得不到粒食，那将是！很危酸的」，而由于晨业生产要花敷年时周才能恢得，因此粒食的主要来源不得不靠进口。【28）

集没有操用季每年建行粒食建口预测的做法·在他趣力主张下中国政府决定奥加拿大和澳大利亚制定一个长期计置，以雄保食供鹰，直至晨生座恢夜·陈云甚至勤锐毛同意通姆法威难口美国的粒食·29】结果，一旦开始长期依赖谁口就不那鹰容易停止了·在以后的数年时间裹，雄口食估了城市消费中相常大的比例：然纯难口只相当于1961-1962年国家食德产量的2.7%，但实除上这相常放第一个五年计副期间径除省调接的年均食量的55%·由于难口食，1961年城市人均粒食供鹰径235公斤增加到274公斤，1962年径258公斤增加到296公斤。【01

第一份中加雨国的于1961年5月字，规定径1961年6月至1963年12月期间最大购算量为508.1寓确小爱和4670寓蒲式耳（101.6寓响）大签：其中76.2万响小缕和1700寓蒲式耳大签要在1961年1】月30日前敏。31在谊份协之后又签了第二份三年，在1963-1966年期固购赏508万响小签，第三份规定在1966-1969年期间购算610万，然后又资署了一系列年度合同（也善是因高文革期间政符的正常活勒降人混副），1973年又资了一个三年合同，购算609.6离顺食·【2澳大利至1961-1966年向中国出售了总共1，100万的粗食，1961-1962年出口196.5万。【33]

1961年2月，第一批建船到蓬中国港口·同年第一季度50万哦粒食到岸，第二季度165万响到岸·第一批建到的食马上被分到即将断粒的地方：北京、上海、天津、遵亭以及受炎最殿重的地图。【4]1961年全年的粒食口量蓬到580.97万，比中华人民共和国建威11年来难口食的额和多6倍多，比隙云韶意的中国外随和建输能力所能允许的敷量多80万·3】懂谁口小变一项～—388.17万-相当于中国小爱产量的27%，中国小爱座量径1960年的2217寓响下降到1961年的1425万啊：在以后的5年中，口估生产量的大约25%。1959年中国出口了415.75万食：1961年出口食降至133.5万哺，很可能是意了履行不能挑避的真任·大罐建之后敷年裹中国的食播您数，见表2-2。表2-2粒食产量典贸易数字，1959-1966年（单位：百万顿）

所有宾

d年份

“庄量线

建口

出口

出提台

4.151959

170.0

0.000.002

22.181960

143.5

0.06

2.72

22.17

0.041961

147.5

5.80

1.35

14.25

3.881962

160.0

4.92

1.03

16.67

3.53170.0

5.95

1.491963

5.58

18.48187.5

6.57

1.82

20.841964

5.36194.5

6.40

2.411965

6.07

25.226.43

2.88

25.28

6.211966

214.0资料来源：《统计年鉴》，1983，第158、422、438页。[s]

食难口政策对中国贸易横成方面有相堂大的影·在建立政槽的最初年，晨产品占中国出口额的50%多，到1957年时——第一个五年计副的最后一年——估40%多·1958-1960年大罐谁期间，震产品估的份额谁一步下降亚且起伏不定，但仍然保持在30%多，可是在1961年，晨产品的比例急下降至20.7%，第二年降至19.4%，这是60年代和70年代的最低水·自径第一个五年计割开始实施的第一年——1953年以来，食品谁口在所有进口量中所店比例不到10%，1960年懂估4.6%，1961年增至38.1%，在其后的3年中占44%多。【37

雕然除购的方式为资金周聘提供了一些旋除地，但是食难口政策耗费的外雁数额巨大。在1962年1月的话中，少奇估计1961年和1962年花费的外汇总额盈6.6信美元，他指出这些等于40个洛阳拖拉机厂，或1.700万进口化肥·】中国与加拿大的贸易在1959年之前基本保持平衡，1960年出现巨额逆差，其后年有增无减·中国典澳大利亚之间的留易一向是逆差，但到了1961年差额增·更重要的是，懂径痘网个国家的谁口商品（主要是食）占德难口额的比例径1960年的1.7%猛增到1961年的24.5%，1963年增加到28%，1965年和1966年下降到不足20%，这不过是由于1965年德谁口额猛增了1/3的原因·表23群细明新的粗食进口政策的影。【39】表2-3中国谁出口额，1958-1966年（望位：百万美元）

加拿大

澳龙利豆地口

出在

造团

出口

逸日

活口B12

6.53

4.20

31.18

1,890

1.9801958

4.721959

2.37

4.23

31.27

5.28

2,120

2,2601960

13.77

3.68

21.69

5.02

1.950

1,8601961

2.29167.88

187.75

3.88

1,450

1,4901962

156.87

3.52

106.19

7.06

1,170

1490111.10

4.83

245.60

10.81

1,2701963

1,650

184.051964

161.99

10.12

1,92018.44

1.5501965

125.77

15.63

214.97

20.88

2,020

22301966

230.19

22.72

104.46

21.72

2,250

2,370资料来源：《航计年婴》1981，第353、366、367真。

中国人决心承他们新的巨额倩务，唯恐损害他们的国际信用，周德理告新外贸部长禁季壮：「重合同，守信用·【01为了确保做到道一点，周和他的同事们始努力保持中国对外贸易的平衡，管进口中新增了重要的项目·他们探取了两种重要手段·他们急减少徒藤联的口额，径1960年的8.4516信美元减少到1961年的2.9156信美元，再减到1962年的2.1092亿美元。以后下降，直到1976年才又超过2亿美元，潍然1965年有一个5219万美元的短暂回升，这是致常年总谁口额猛增的一个重要原因·1961年联进口额的锐减在某种程度上无疑是受1960年爆发的中酥斋戴和同年8月藏晓撤走惠家的影，不过即便没有发生莫斯科与北京的争吵，中国也不得不减少工业产品的推口，而联是工业产品的主要供廉国，部分原因是酒聚缩政策的总体需要，部分原因是澳大利亚和加拿大雄口粒食需要外。【41】

另一个用于保持贸易平衡的手段是增加出口·实际上，谁口政策的修订就是有目的地购为出口产品所需的原料。211961年5月在解进口粗食的新任务时，陈雾告诚外贸轮部要遵守国除市场的基本塑即，以及增加出口高质量、在国外受欢迎的傅统商品的重要性

在国除市场上做生意，不只是我们一家，而是有许多家。在彼此学中，哪一种商品量好，价格便宜，那一种商品就有销路。做生意的要在事中取腾，......不能由生产单位主决定。….名牌货，过去都有自己的基地，生产稳定，产量大，资量好，成本低·..如一复特别品种的鞋换三境美元，能置150斤粒食（75公片）。遗就叫经酒，许多人喜款吃遗种鞋有销路，遗就叫稳定。要保证出口，就一定要搞商品基地。我们要用一年半的时间把出口商品基地搞起来。【43]

主要的出口日模地是香港·香港是中国傅统隆品的熟心购算者，也是外淮的王要来源·雄骨，大致在陈雾想的一年半时间裹，封港和澳门的出口乎翻了一番，管这比削减建口花管的时商长·在第二个五年计翻期间（1958-1962年），中国对道两个殖民地的出口平均为2亿美元，1962年增加到2.2787亿美元·1963年的出口额猛增到3.0064债美元，第二年又猛增到4.0431美元·1966年莲到5.8057德美元，在文化大革命的头矮年中出口额又突然下降·中国径痘些地面的难口一向很少·1963年降至816万美元·在以后的三年裹彻在1.600万美元左右。【441

遣返村

李先念在5月17日给毛的信裹曾慎地建：也许另外能解决粗食固题的唯一瓣法就是减少城市居民的数量·但他也不无播心，大模的人口出会损害大罐进所取得的工业进展，而那正是他大加据的。【5】然而到了5月底，可能是受了毛的鼓，陈雾更直率地提出了周题。

在5月31日的中央工作暂上，陈雾道：雍口粒食只是解决粒食间题四个政策中的一个·根本的游法是熟行晨业六十像（在下一章封输）以使晨民发撞精趣性·其次，工业对晨业的支援必须增强。不，他指出，像食口间题有财政感力一檬，工业产品生产也有时间座力：化肥、拖拉机、灌溉机器设借的产量不可能迅速提高。因此，他断定第四种政策是必不可少的，而且必须立即摔取行勤：建就是勤员城市居民移居晨村，促而减少征晨民那裹徽购粒食在城裹配售·如果食被徽走多，晨民的熟情就会消失，六十像也就不起作用了。【46】

原提醒他的愿冠，中华人民共和国成立以来发生的四次粒食危机中的三次——1953年、1954年、1957年以及1959年以来—都是由于城市人口疆度增长引起的·在天罐莲期周，城市人口径9.900离增加到1.3微，其中包括增加的2400离工人，因此造成了懂的急剧下降。硬估计终-春季和初夏两他收槽李前，到6月底收割结束时，食像借可能只增长740万。【7

硬承韶薰人们放集一好得多，的城市生活返回到晨村将是非常团雕的·但不痘檬做情况就会更糟·除了口食的费用外，痘会给庭粒多的地区带来沉重磨力：晨民可能只靠每年人均150公斤的口精度日，可是那梯的，他何就不舍有任何精趣性为城裹人提高产量。【8]硬大概不用提醒他的思，150公斤口粒对于径事繁重晨业劳勤的震民来锐是不足维持温鲍的定量。【49】

凯峨的晨民不可避免地要吃掉本应留作料的粗食·这檬性口就会蟹死，结果是使靠畜力而不是靠机器的晨业停滞不前·如果口粒供焦不足，种终酒作物的晨民会聘而种糖·总之，如果被拍毒活那些服服的城市人口，作为国民经济基磁的慧柴将会受损。【501

然，如果有象表明晨业能狗迅速很，就不会如此道切地将人口遭返晨村·但是根援陈的请话，周恩来总理行的分析表明晨业的迅速德是根本不可能的，要花费3到4年的时间，每年增座1.000到1.500万食才能莲到1958年的水，而促莲展业很所需的化肥和机器御无法得到。【511

如果工人们被遗返晨村，工生产会不会受到影警呢？不会，因为工业正处于非常困鞋的境地，大批工人根本无活可轮；工业戴线必须缩短·2】有些人就送到晨村的城市居民不管到哪裹都要吃掉同槎多的粒食·但是陈彻估计送返乡下的人平均每人少吃国家75公斤食。如果1.000万人回到晨村，就能筋约75万响食：如果2.000万人返，就筋约150万食，这只是第一年的数字·此后，魔著回邮人在集体晨田和白留地裹生产，他估计筋约的食会加倍·3】实除上，在食收购间题上国家典晨民的利益衡突会有所减率，而在返的人起作用之前，这些摩擦被嫁给各村了。

硬的话暗示，在中央内部对擅一政策有一些阻力，这一政策封于那些负置勤员城市人口返及那些不得不盖督他们在展村定居下来的轮部的组能力是一个趣大的考·但是由于别少奇警告，假如这些繁急措施不能得到贯微，国家有可能陷人像联1921年国内戴争时的困境，【】中共官员们意到他们别无选择，因而这个大规模的行勤迅速得以食施。

6月16日下了一个九点计副·决定在3年内减少2.000禹城市人口：1961年1.000万：1962年800万：1963年最后200万。【551第一批1.000万人口的疏散实除上是在1961年6月至9月完成的。0到1963年中期时，被遣返的人员总敷大约为2.600万·57到1964年中期谁行人口普查时，城市人口已降至9.791万，低于1957年的水。【8】

中共之所以能狗取得基梯的成，部分原因是迅速勤员起高级管复·由国家计委王任李富春、中共中央游公融王任杨尚昆、组部长安子文组成的三人小组负黄这个计翻的实行·李召集了一系列各行业负责人的会，一机部（6月20日），工业部（6月21日），道部（6月25日），文化奥教育部（6月28日）；径6月20日至7月5日，这个小组德共召了十九次各行领撑的会，就如何通常地削减经湾活勤以实现减少城市人口数量的自模向他们下蓬指示·以工业为例，李下令，合供工殿和停工停座的决定不应根握人口的需要，而鹰根据晨业能约提供原料的敷量。【591

天津经骏

大津的数援表明，地方封中央的指示作出反应的速度是如何之快。【1天津市委常委早在6月7日已经在输中央的「减少城市人口和城市粒食消费的九像辨法J，这甚至发生在中央指示下发之前·【116月16日行的第二次常委会上制定了3年之内减少城市人口30寓，1961年底之前减少10万的目模·6月19日在画级及区级以下嫩委书记会上，作出了熟行个计副的安排·7月21日，又台南了一次工作雪，解决痘填政策带来的思想固题和组固题，而在8月21日，币委善记召开会，号召需快完成1961年的目模，这可能是斜对北京决定在9月完成第一年指棵而作出的鹰。【62】

天津市委第一书记万曦塘舰自照督，更加凸额了擅填政策的重要性·1962年3月分派任务，4月份成立了特别领筹小组，负这填工作·这填活勤可能是应北京的要求，这个小组做了一个计，天津藤减少人口39万—不是原计副的30万—减少产工人26。根援1961年下放人口的统计数字，领小组决定天津在1962年应下放26.2万人·但是到了5月下旬，这个数学又被大大提高到40离，估全市人口7%弱；在4月14日至6月8日之周，削减工人数量的目模被雨次提高，微18万上升到22万。【6]

很对天津计副的成功奥否谁行部价。最近得到的统计资料额示：1961-1963年径大天津（包括郊区）移出的人口总计意26.4620万人，但如果把移人的人数计算在内的站，纯减少人口只有13.6448万人·在3年之中，天津市区的净减人口为10.0406万人（可能包括移人天津郊区晨村的人口）。【4

请返工人

大津计额示，6月份下整的全国计割中第二填基本内容就是下令削减工人和职员，全国的指模是960离，平等松1960年人数的10%。山西省径4月1日至10日召开了特别工作会，开始软行它的措施·会决定6月底之前削减20至35万工人·6月1日，省委同意了这个敷字·负责这次遭返行勤的小组建赣削减30万非晨业人口，雨天后这个数字就上升到50万至60万。【6】

削减非晨业劳勤力的工作之所以顺利推行，其中一个因素似乎是产业工人的数目早在1959年就减少了，可能这是由于1958年底毛第一次径大罐谁的狂熟行为中后退了：其中许多人无疑受属于晨村公社经誉的企业，不疆有些人可能是翻城市工业建设，返回附近的展村的晨民·雕然1959年8月的魔山会后大醒难又恢很了，人数有所增加，但也未蓬到1958年的高峰·见表2-4。

表2-4就乐数字，1957-1966年（单位：百万）年份·..二德数*

鹿莱工人走业工肤

193.101957

237.71

14.011958

266.00

44.16

154.9228.81

162.731959

261.73

170.191960

258.80

29.791961

255.90

22.24

197.491962

259.10

212.78

17.051963

236.00

219.6816.32

16.95277.36

228.0319641965

286.70

18.28

233.981966

298.05

19.74

242.99柱*：一包括徒事管理的和其他非体力劳勤的工人

资料来源：《统计年鉴》1983，第120、122真。

遭送返乡工人这一检其重要和夜离，的任务是6月28日中共中央下发通知的主题，即如何处理道返过程中出现的周题。【7遭返的主要对像是所有径1958年1月开始工作的时工、合同工、学徒以及正式工·除非他们在新单位已经成为必不可少的人——额然道一像件很容易被盗用—他们必须回到老家的震田轮活·在此之前移居到城市裹的居民根援自顾的原即回到晨村去·真正属于城市居民的工人一般不必搬到息村。【68】

在月中之前翻城市的人发给半个月工资，月中以后翻开的人发全月工资·对遭返的工人有额外密济补值的细则，以使事情游得更顺利·（见表2-5）

表2-5封被道返下乡工人的经济补假工作年展时工合同固定工/学徒工2

浦少于半年

1月工资少松1年半年-2年

半月工资1-2年

1月半工资2-3年

1月工资

2月工资3年以上

1月半工资

2月半工资

资料来源：国防大学：《参考资料》，第23卷，第490页。

所有这些费用，如果需要包括旅费，都由用人单位提供：国家不提供任何资金，不损的单位可以得到银行贷款·在遭返行勤中有一填工作花费时间但很重要，即黄住房和食的机横必须确保每一个回卿的工人都有当地的户口。【69]

对于接受返工人的地区，负置轮部被告知，要他们傅莲一像有些自相矛盾的资部：一方面他们必须颂揭重返晨第一的荣耀；但同时又许诺一且经济夜鞋，他们可以优先返回城市。17]

就天津来，1962年国有企业裁减的工人只有59.061人，但如果算上倒阴的社辨企业的，这个敷目可能会大得多·【广束省白稠遣返了200万人。【72]

至于职员，被下放的人员包括中央的工作人员·1961年6月，毛锡了国务院秘书长、副忽理置仲勤的报告，告中央机开裁减了24寓龄人中的1/3。毛封松中共魔理下行勒的能力十分高睡，也留下了深刻印象·71他框力主张进一步裁员，再裁掉4万，使总裁员数蓬到1/2·他推慈把这份帮告广泛傅开，以鼓省政府照此辨理。【741

6月计的第三部分，臂除上也是建次大规模行勤的日的，是城市居民的减少会使得政府减少它不得不供障城市的粗食数量，所供粗食由1960年的2.600万顿减少到1962年底的2.400万到2.450万啊。751

通货膨服

除食品之外，大思开心的最迫切的间题大概就是物了·由于大罐强把重点放在重工亲上，花而引了轻工业隆品和晨隆品的短缺，其结果是商品不能满足购满力需求·国家的支出超过了收入，因此大量发行钞票·大罐进期间，货溶流通量增加了81.7%：1957-1961年期间，莲到了140%。【761新的共产黛政府最早也是最著名的成功之就是控制住了内戴带来的炎鞋性通货膨服·现在，懂懂过了10年，的管理又尊致了新的通货膨服，重程度不及40年代后期，但仍深深困摄著中国领撑人（见表2-6）

表2-6零售物指数1959

100.01960

103.11961

119.81962

124.4数捷引自略耕漠：（社会主奥通货膨服），

《北京遇报》，1982年第44期，第20真。

政府决定保城市消费者降低了18种主要日用品价格——主要是粒食、布、煤一一同时急剧提高特殊或奢侈食品的价格以猜取间散的现金，零售物价指数的上涨得到了缓解·但在中国的主要城市上海，自由市场的便格比国家的定价高一倍多。【]

1月份40个大、中城市开始出售昂贵的糕点和糖果，到3月份全国各地的大小城市都在出售这些食品了·到1961年底，售额莲到33信元，估所有消费品销售额的5.9%。【7811962年2月，陈雪将这一政策难一步搬大，建出4.000万～5.000万元购算一山画和沿海及其他地方的珍品，在店和实馆出售·1961年措施的主要对像是城市地区，1962年陈雪提倡向息村地区搬大锅售，因为那裹也有大量除款。【79】

这填政策的成功使它又搞大了能：自行重、、酒、茶、斜服装都被常作奢侈商品出售·1961年高消费品的销售额是74.5信元，其中38.5亿元是国家覆得的利润。【80]

表2-7主要消费品零售便格，1957-1962年（单位：元）

猪肉C00

蛋（100

福309

光公斤3

一公斤）1957

220.01,131.2

1.138

108.8105.0

19.2118.0

1.101958

220.01,154.01.143

140.0

98.8*

1.11

19.2

118.01959

220.01,180.0

1,143

151.4

125.0

1.11

19.2

107.41960

227.21.210.01,273

120.0

1.20

20.0159.4

134.01961

231.01393.01,264

171.4

1.31

25.3196.0

133.4

229.41471.01,2791962

201.8

171.4

25.3135.0

1.54鞋*：道次价格下降是由于1958年蔬菜座量过剩，由于缺少储藏设储，多菜都喂性畜或浪费了。资料来源：《统计年鉴》，1983，第470～477页。

由于政府不能岐祝晨民，所以它被迫按照九中全会前召开的工作会赣上的决去做，即提高晨产品的收购价，这是以魔大的预算为代便的·径1957-1962年晨业收购价指敷上可看出这一点，见表2-8奥表2-9

表2-8收购便，1957-1962年（单位：元）

8

福动

水惠品食用油

茶寨（）

（100公斤）

co

（100公斤）162

477

9401957

94.2

341

137.4

9401958

45.0

98.6

383168

145.6

42.41959

1000164

146.2115.0

383

1701960

34.0

146.21100

123.8

3631961

55.0213

162.61300

526

164.21962

214

1314

56.7

548166.4

171.0资料来源：《航计年婴》，1983，第478～479页，此价格为易粗价。表2-9业收购（指数1950=100）

1957

146.2

149.419581959

152.11960

157.41961

201.41962

200.1

资料来源：《统计年婴》，1983，第455真，表27。

在1960年的工作会上，曾估计提高食收腾价会使国家多花费10信元，此外要加上提高食用油料作物、生猪·家禽、鞋蛋的收购便的费用·【8i结果，晨民径提高收购价中得到高莲30亿元的好处，墨管他们因财产充公而得的赔借（10.85信）少于政府援出的款额（25信元）。【82】

描述：


注释：

