id: b3dc0455d8
标题：参考文献
日期：2006-6-0
是否是时间段：false
作者：沈志华
来源：
标签：中文大学出版社
书籍：中华人民共和国史 第三卷 思考与选择——从知识分子会议到反右派运动（1956-1957）（中文大学2008年）
书籍作者：沈志华著，中文大学2008年

正文：
参考文献一楷案上海市橙案馆

A77-2-404A22-2-515

B163-2-279A22-2-516

C48-1-113A22-2-601中国外交部检案馆

109-00828-02109-00083-03

109-00828-04109-00529-01

109-00969-01109-00637-01

109-00971-02109-00751-01

109-00972-01109-00761-04

109-01028-04109-00762-01

109-01035-02109-00762-02

109-01040-01109-00762-03

109-01041-01109-00762-04

109-01044-01109-00787-18

109-01090-01109-00788-01

109-01090-23109-00790-01

109-01091-01109-00826-02109-01124-08

109-01812-01109-01138-01

203-00023-01109-01141-01

203-00023-04109-01141-02

203-00072-01109-01141-03

203-00107-01109-01157-01

204-00054-04109-01654-02吉林省榴案馆1/1-14/59

1-11/1-1955.551/1-14/68

1-11/1-1955.1391/1-14/75

1-11/1-1955.1611/1-14/126

1-12/1-1956.1011-4/4-1953.15

1-13/1-1956.1021-5/5-1956.13陕西省榴案馆123-40-1

123-43-4123-40-6

123-43-8123-40-15

123-43-10123-40-18

123-43-22123-40-19

123-43-24123-40-20

123-43-29123-40-21

123-43-38123-40-24

123-43-466123-40-43

123-43-468123-40-45

123-43-469123-40-47

123-43-470123-40-49

123-43-471123-43-1

123-43-472123-43-2

123-43-493123-43-3云南省榴案馆2-1-2684

2-1-29542-1-2685

2-1-29572-1-2688

2-1-30132-1-2735

2-1-31942-1-2736

2-1-31952-1-2737

2-1-3197

7-1-7782-1-27382-1-2739

7-1-8042-1-2740

7-1-8672-1-2741

7-1-8692-1-2742

7-1-9492-1-2743

7-2-245

7-2-2472-1-27452-1-2749

7-2-2732-1-2750

7-2-292

7-2-3172-1-27512-1-2753

7-2-3592-1-2951

7-2-3602-1-2952福建省榴案馆101-5-819101-5-982136-9-294遵李省福案馆ZE1-2-67ZE1-2-138香港大学图青馆箱微腰卷榴案（英文）MF2524607-0807，Main Library，University of Hong Kong中.079,on.11，n.13，5中.0100,on.42n.288,19中.0100.0m.43,n.30210Φ.0100om.48,m.393，9.0100,on.49,m.410，9俄耀斯联邦德统橙案馆

（AIIPO）Φ.3.om.23，63

.45,on.1，.329中.3.0n.23，200

中.52，on.1，.169Φ.3,om.24，.489

6.52.0.1,196中.3.om.65，589

.52,on.1,.498俄耀斯现代史文献保管和研究中心（PLXHDHM9p.17.on.128,1173俄耀斯国家经济榴案馆（PIA3）Φ.4372,om.96，693当代文藏保管中心（LXC），后改易俄耀斯国家当代史楷案馆（PIAHI）O.1,On.2，1

.4.om.16，.42中.1.on2，17

.5on.28，3819p.1,on.2，18

中.5.on.28，396Φ.1,on.2，π81

中.5,on.28，.407中.2,on1,.415

.5.0m.28，409C.3.on.8,.388

Φ.5.on.30，.4Φ.3.on.8389

Φ.5，om.30，7中.3.on.10，.22

Φ.5.on.30，84中.3,on.12，1007

中.5.om.30，163Φ.3,on.12，1008

.5,0n.49，.41Φ.3.on.14，4

中.5.0m.49128Φ.3,0.14,39

.5,on.49，142C.3,0.64，.485

.5.0.49，.4081956年知分子会文献选戴，1956年1-2月：《常的文献》

1990年第1期1956年前后毛东等同志探索社会主义建设道路间题的文献五篇，

1956年4月28日至1957年4月6日：《黛的文献》：1988年第6期1957年整凤建勤文感载：1957年4月27日至5月16日《算的文

献》，1991年第5期人民出版社资料室编：《批判资料——中国赫鲁晓夫刘少奇反革命

修正主义育斋集（1945.8-1957.12）》（北京：人民出版社·

1967）人民出版社编：《开于国除共产主义建勤总路的斋戴》（北京：人民

出版社，1965）中央档案馆隔：《中共中央文件集》，第十五册（北京：中共中央

黛校出版社，1991中央橙案馆编：《共和国五十年：珍贯楷案》：上册（北京：中国橙

案出版社，1999）中共上海市委统戴部、中共上海市委史研究室、上海市榴案馆编：

《中国资本主工商业的社会主改造（上海卷）》（北京：中共频

史出版社，1993中共中央文献研究室、中央楷案馆编：《建国以来割少奇文稿》，第

一册（北京：中央文感出版社：2005）中共中央文献研究室、中共中央校编：《剩少奇的建设》（北

京：中央文藏出版社，1991）中共中央文献研究室编：《《开于建国以来的若干墨史间题的决

注本（修前）》（北京：人民出版社：1985）中共中央文藏研究室编：《三中全会以来重要文献集编》（北京：人民

出版社：1982）中共中央文献研究室编：《毛东文集》·第六至八卷（北京：人民

出版社，1999）中共中央文脉研究室编：《毛澡东哲学批柱集》（北京：人民出版社

1988中共中央文藏研究室编：《毛溪东著作尊题摘编》（北京：中央文肤出

版社：2003）中共中央文献研究室编：《建国以来毛束文稿》，第三至七、九州

（北京：中央文藏出版社：1989-1996）中共中央文感研究室编：《建国以来重要文献编》，第四至十册（北

京：中央文献出版社，1993-1994）中共中央文献研究室编：《少奇输新中国经济建设》（北京：中央文

出版社，1993）中共中央宣传部游公愿、中央橙案馆编研部编：《中国共隆宜傅工

作文献编（1949-1956）》（北京：学智出版社：1993）中共中央宣传部游公廉·中央楷案馆编研部编：《中国共产宜傅工

作文感选编（1957-1992）》（北京：学出版社，1993）中共中央宣傅部游公愿编：《黛的宣傅工作文件腿编（1949-1966）》

（北京：中共中央黛校出版社：1994）中共中央统戴部、中共中央文感研究室编：《周恩来统一默线文选》

（北京：人民出版社，1984）中共中央统载部研究室编：《庭次全国统戴工作会麟概况和文献》（北

京：榴案出版社：1988）中共中央编局编：《斯大林文（1934-1952）》（北京：人民出

版社：1962）中共中央游公廉编：《中国共产黛第八次全国代表大会文献》（北京：

人民出版社：1957）中共中央游公愿机要室印发：《开于知分子间题的会参考资料

（第二辑）》（未刊），1956年1月中共中央黛校中共幕史教研室编：《中国民主黛派史文献编（社会

主时期）》，中共中央校科研游公室印行（未刊），1986年中共天津市委宣传部翻印：（隆定一、周扬在全国政组撞大会

上的话，1957年9月16、17日）：1957年11月，截美国中文出版物服务中心编：《中共重要愿史文献资料汇隔·五十年代后期「反右派」和「反右便]理勤展史资料专辑》，第二十二辑

第一分州，落杉磷，2002年中共北京市委黛史研究室编：《北京市抗美援朝建勤资料座编》（北

京：知出版社，1993）中国人民解放重国防大学史建政工教研室额：《中共氯史教望

经考资料》，第十七至二十二册（北京：国防大学出版社，

1985-1986）中国社会科塑院，中央概案馆编：《中华人民共和国经济榴案资料翅

编（1953-1957）·固定资产投资和建业卷》（北京：中国物

出版社，1998）中国社会科基院、中央榴案馆编：《中华人民共和国经济概案资料选

编（1953-1957）·综合卷》（北京：中国物出版社，2000中国青年出版社：（批判右派分子林希密等输文集》，1957年8月

20日，载美国中文出版物服务中心编：《中共重要愿史文感资料随编·五十年代后期「反右派]和「反右倾]建勤愿史资料尊辑》，

第二十二辑第八分册，洛杉磷，2003年中国政治法律学会资料室编：《政法界右派分子输汇集》（内部

物）（北京：法律出版社，1957）中国科学院哲学社会科学部：（于费孝通的「重防江村」的一些材

料》，1957年8月，载美国中文出版物服务中心编：《中共重要睡史文献资料编·五十年代后期「反右派上和「反右倾]连勤

睡史资料辑》，第二十二辑第二分册，洛杉机，2002年中国科学院上海经济研究所、上海社会科学院经济研究所编：《上海

解放前后物便资料雁编》（上海：上海人民出版社，1958）中华人民共和国外交部、中共中央文献研究室编：《毛泽东外交文》

（北京：中央文出版社、世界知出版社，1994）中华全国总工会：《建国以来中共中央开于工人理勤文件编》（北

京：工人出版社，1989）毛泽东在八大储会第二次全体会上的话：1956年9月10日）

《繁的文献》：1991年第3期毛泽东在中共七届七中全会第三次会上的解话：1956年9月13日

《微的文肤》，2006年第1期毛东：《毛溪东善信集》（北京：人民出版社：1983毛束：《毛东著作选簧（甲种本）》（北京：人民出版社，1964）毛东：《毛东著作选簧》，下册（北京：人民出版社，1986）毛束：《毛东集（一卷本）》（北京：人民出版社，1966）毛束：《毛东集》，第五卷（北京，人民出版社，1977）毛津东翻于学术自由的疑个文件，1956年2月至1957年4月，《文

和研究》，1983年第12期毛澡东璃取第二个五年计割随报时的话纪要，1956年4月18

24日，《黛的文献》，2004年第1期北京大学森蔬更欧研究所：《赫鲁晚夫时期酥共中央全会文件腿

编》（北京：商务印香馆，1976）北京市橙案馆、中共北京市委史研究室编：《北京市重要文肤综

（1955-1958）》（北京：中国福案出版社，2003）伊萨科夫等：《反李森科学派周事的史料》，《斯大林研究》，第二

三、四辑全国人民代表大会常务委员会辨公廉编：《中华人民共和国第五届全

国人民代表大会第一次会文件》（北京：人民出版社：1978）全国人民代表大会常务委员会辨公愿编：《中华人民共和国第五届全

国人民代表大会第五次会文件》（北京：人民出版社，1983）创牙利人民共和国部长会新开局编：《牙利事件中的反革命势力》

（北京：世界知出版社，1958）牙利人民共和国部长会新开局编：《纳吉·伊姆雷及其同者的

反革命除媒》（北京：世界知就出版社，1959）有菌中共八大的一组文成，《中共史资料》，2006年第1期朱德在森共二十大上的静话，1956年2月25日，《中共常史资料》

2005年第4期李仁峰主编：《酥联膜业统计资料》（北京：晨菜出版社，1981）沈志华（轨行总主编）：《苏联愿史橘案编》，第四、六、七、十二十三·千五、十七、十九、二十二二十三、二十四、二十五、二十六、二十七·二十八、三十卷（北京：社会科学文

出版社：2002）沈志华编：（建国前夕藤联封华经济援助的部分俄国椭案》，《的

文感》，2002年第1期、第2期沈志华编：开于朝鲜停戴的俄国楷案选编>，《中共意史资料》，

2003年第4期沈志华编：《朝鲜事：俄国橙案馆的解密文件》（台北：中央研究院

近代史研究所，2003）沈志华、李丹慧收集和整理：《中酥翻保：俄国概案原文褪印件编》

（上海：华东师纯大学冷戴史研究中心存·2004）：未刊周恩来：（向一切国家的长处基督》，1956年5月3日：《的文肤》，

1993年第1期周恩来反冒建文感五篇：1956年4月10日至6月12日，《繁的文》，

1988年2期周恩来：《周恩来避集》，上、下卷（北京：人民出版社，1980、1984）林克：《林克日记（1955-1964）》（手稿）·未刊建国初期156填建设工程文戴，1952年9月至1954年10月，《

的文献》，1999年第5期胡木：《胡衡木文集》，第一至三卷（北京：人民出版社，1992-1994）首都酸曲界联合整凤游公室编印：《首都曲界反右用事资料（第一

辑）》，1957年12月，戴美国中文出版物服务中心：《中共重要魔史文献资料汇编·五十年代后期「反右派」和「反右倾」建

勤磨史资料事辑》，第二十二辑第五分册·洛杉磁，2003年国家统计局编：《中国统计年篮（1984）》（北京：中国航计出版社：1984）国务院剧于国家计委（翻于1956年度基本建设和物资平衡间题的补充

银告》的批示，1956年4月14日，《的文献》：1990年第2期郭小川：《郭小川全集》，第十一卷（桂林：魔西师大学出版社，2000）郭晓惠·郭小林整理：《郭小川1957年日记》（郑州：河南人民出版

社；2000）陈雪：《陈雾文集》·第三卷（北京：中央文献出版社：2005）陈云：《陈雾文（1949-1956年）》（北京：人民出版社，1984）陈雪：陈云文》·第三卷（北京：人民出版社，1995）傅雷：傅雷家善》（北京：三联书店，1994）锡尚昆：《杨尚昆日记》·上、下册（北京：中央文献出版社，2001）超永穆等：《苏联共隆黛最后一个「反黛]集圆》（北京：中国社售

出版社，1997）到少奇在中共八大政治报告起草程中的一组文稿，1955年12月至

1956年9月：《黛的文感》：2000年第6期少奇：《婴少奇集》、下卷（北京：人民出版社，1985郏文翰：《秘日记裹的彭老总》（北京：重事科学出版社，1998）部力群编辑和整理：毛东社会主政治经济学批赶和额话》（清

梯本）（北京：中华人民共和国国史学会，1998）部小平：《郭小平文》，第二卷（北京：人民出版社，1994）晓共（布）中央特设委量会著，中共中央编局：《联共（布）黛

史明教程》（北京：人民出版社，1975）于百花奔放、百家事喝]方针的文献三篇：1956年4-5月，《黛

的文献》：1990年第3期开于中国科学院院长柯天莲的建的一文献，《中共黛史资

料》：2004年第2期开于反冒谁的文献四篇·1956年4一7月《黛的文献》，1990年第

2期松社会主义建设总路线的述选载·1956年1月至1961年1月

《黛的文献》，1992年第2期开于资本主工商业社会主改造的文选载，1954年3月至1956年

11月《黛的文献》：1989年第3期开于苏联专家间题的则中国福案：《中共黛史资料》，总第八十二幅兰于苏联专家对我国二五计割草案意见的一组文献，《中共史资

料》：2004年第1期开于苏联间和苏联国家计割委具会封我国发展国民经济的第一个计割草案的意见的研究结果报告，1955年6月9日·《中共史资

料》，总第七十八朝苏联国家计割委员会开于中华人民共和国五年计任务的意见，

《中共黛史资料》，总第六十九朝苏联顾间封我国五年计割纲要（初稿）的建，1954年5月《中共

黛史资料》，德第七十八辑缴托：《托在普拉的演就及有翻的舒输》（北京：世界知出版社，

1957）Csaba Bekes，Malcolm Byrne and Christian Ostermanned.，The Hidder

History of Hungary 1956:A Compendium of Declassified Documents（Washington:TheNational SecurityArchive，1996）.（1956年例

牙利秘史的解密文件）Csaba Bekes，Malcolm Byrne and Janos Rainer，ed.，The 1956 Hungarian

Revolution: A History in Documents (Budapest and New York: Central

EuropeanUniversityPress，2002）.（开于1956年例牙利革命的解密文件）Imre Nagy，On Communism In Defense of the New Course (New Y ork

FrederickPraeger，1957）.（共隆主义）Andrzej，Werblan “Chiny a polski Pazdziernik 1956”，Dzis，nr.10，1996r、

（中国与1956年的波南危机）Andrzej，Werblan Rozmowy Wladyslawa Gomulkiz Zhou Enlaiem w 1957r.，

DztejeNajnowsze，RocznikXXX，nr.4/1997（哥穆尔卡奥周恩来

1957年会额）Ainepmaxep K.u m.o. HoKan H.C.XpyueBa o KyHBTe JHHHOCTH CTanMHa

Ha XXchesne KIICC.HoryMeHTbI，MockBa：POCCIIH,2002（苏

共二十大文件中赫鲁晓夫翻于斯大林个人迷信的报告）Apmu30e A.um O.Peaouunlrrauwa: Kak 3To ObUIO，HoKyMeHTbI Iipe3umyMa

LIK KTICC H mpyrMe Mareranibl.ToM II,deBnanb 1956-Haqano 80-

XronoB.MockBa:M，2003（苏共中央翻于平反的稽案资料）Bonkoe B.K.um O.CoBeTCKH Co1O3 H BeHrepcKui KpH3uc,1956rOAa，

HoKyMeHTbI，MockBa:POCCI9H1998（苏联奥1956年牙利危机（1944-1953），T.21949-1953，oKyMeHTbIMockBa:POCCHI3H,2002

（东欧中的酥联因素）Koeaneea H.um 0.MonoroB，ManeHKOB，KaraHOBMH.1957，CTeHOrpaMMa

HIOHLCKOrO njieHyMa HKK KIICC H AoKyMeHTbl，MockBa:Me，1998

（1957年苏共中央六月全会速记记录和其他文件）Ko3noeaB.A.,MupoHeHKo C.B.,3oenbMaH O.B.Poccna XX BeK

HOKyMeHTbI: Han3opHbie npou3BoncTBa mpokbipaTypbr CCCP nOneJIaM 06 anTHcoHeTcKoti aryTali H nponaranne， aHHOTHPOBaHHBIKaTajiorMapT1953-1991.MockBa，1999（藤联梭察院封反藤鼓勤

和宣傅案件的司法监督新松）Jledoeckuti A. HiBe TenedppaMMEI n3 mepemMcKH Mao LlsnyHa c M.B

CTanHHbIM//IIpo6neMbI JanbHero BocToka，2000，No.6（毛束

奥斯大林之间的两封电报JIedoeckuti A.CekperHas Muccw A.H.MuKoua B Kwrat(aHBapb-deBpan

1949r.），//IIpo6neMbianbHeroBocToka，1995，No.2，No.3（米高锡

秘密防华）Haymoe B.Cuauee HO.Jlaeperrwa Eepw.1953:CTeHorpaMMa MIOJICKOTO

menyMa LK KIICCHnpyrHe noKyMeHTHIMockBa,1999（且利苹事

件：1953年苏共中央7月全会速记起录）OTKJIHKH TpyAIKXCa Ha peuleuHa MEOHbCKoro(1957.） nneHyMa HK

KIICC//ucTopuueckmiapxHB，2000，No.1（苏联劳勤群思对1957

年全会决麟的反愿）Tleperonopbi H.C.XpyueBa c Mao LfasnyHOM 31 MIOn-3 anrycTa 1958T. M

20KTa6px1959r.//HoBagHoBehuaxncropm，2001，No.2（毛束

爽赫鲁晓夫会献记条PetmaH M.PeuuHe aHBapckoro（1955r，）meHyMa LK KIICC o TM

ManeHkoBe//IIpo6neMbIajibHero BOcToKa,1999，No.1（苏共中央

翻松马林科夫间题的决pypceHko A.A.(anaaHbtti peoarmop)IIpesumayM LK KIICC 1954-1964，

MocKBa:POCCIGH，2003（苏共中央主席文件编）三著作丁抒：《阳：反右」前后》（香港：九十年代雅鼓社：1991）方平：《开国总理周恩来》（北京：中共中央黛校出版社，1994）于凤政：《改造：1949-1957年的知分子》（郭州：河南人民出版

社，2001）山多尔·科帕奇著，新康：《例牙利表剧》（北京：群思出版

社：1982）中共中央文研究室：《周恩来年（1949-1976）》，上、中卷

（北京：中央文球出版社，1997）中共中央文感研究室编，金冲及主编：《周恩来傅（1949-1976）》

上·下卷（北京：中央文献出版社，1998）中共中央文献研究室编，金冲及主编：《整少奇傅》上、下册（北

京：中央文感出版社：1998）中共中央文献研究室编：《陈雾年（1905-1995）》，中卷（北京：

中央文成出版社，2000中共中央文献研究室编，金冲及、陈群主编：《陈雪博》，下册（北

京：中央文献出版社，2005）中共中央文研究室编：《刘少奇年（1898-1969）》：下卷（北

京：中央文感出版社，1996）中共中央文献研究室编，逢先知·金冲及主编：《毛东傅（1949-

1976）》·上·下册（北京：中央文献出版社，2003）王若水：《智慧的痛苦》（香港：三联书店[香港）有限公司，1989）王泰平主编：《中华人民共和国外交史（1957-1969）》第二卷（北

京：世界知出版社，1998）王焰主编：《彭德年》（北京：人民出版社·1998）王逸舟：《波南危机》（成都：四川人民出版社：1988外交部楷案馆编：《律人的足脉——邮小平外交活勤大事记》（北京：

世界知藏出版社：1998）尼古拉·津科维奇著·邮友昌等：《力与事两》（北京：东方出版

社：2000本·福凯斯著：限金篮：《东欧共产主义的只衰》（北京：中央编

出版社，1998）石仲泉等编：《中共八大史》（北京：人民出版社，1998）朱正：《1957年的夏季：径百家事鸣到两家事骗》（郎州：河南人民

出版社：1992）朱正：《两家事鸣-——反右派网事》（台北：允晨文化实业股份有限公

司：2002）江平主编：《常代中国的统一戴线》，上、下州（北京：常代中国出

版社，1996）何力·傅华等编著：《智分子》（北京：新华出版社：2005何方：《第史肇记》（香港：利文出版社，2005）何晚明：《百年基惠—一知分子命建典中国现代化推程》（上海：东

方出版中心：1997）何南陪·鲁明健主编：《常代中国的暂判工作》（北京：营代中国出版

社：1993）吴玉昆·满百川编：中国原子能科学研究院简史（1950--1985）》

1987（未刊）李士英主编：《常代中国的检察制度》（北京：中国社会科学出版

社：1988）李丹慧主编：《北京奥莫斯科：促联盟走向封抗》（桂林：魔西师舱大

学出版社，2002）李宗禹等：《斯大林模式研究》（北京：中央编出版社，1999李洪林：《中国思想建勤史：1949-1989》（香港：天地图书有限公

司：1999）李捷：毛澡东爽新中国的内政外交》（北京：中国青年出版社，2003）李晨主编：《中华人民共和国实》，第二卷（长春：吉林人民出版

社，1994）李维溪：《统一默线间题与民族周题》（北京：人民出版社：1981）李辉：《胡凰集图案件始末》（北京：人民日报出版社，1989）李等主编：《营代中国的核工业》（北京：中国社售科学出版社，1987）杜蒲：《种左思潮的庭史考察》（郑州：河南人民出版社：1992）沈志华：《中藏问盟的经济背景：1948-1953》（香港：香港中文

大学亚太研究中心，2000）沈志萃：《毛集、斯大林与朝解戴事》（广州：魔东人民出版

社：2003）沈志华：《苏联尊家在中国（1948-1960）》（北京：中国国除度播出

版社：2003）沈志华、李丹慧：《后中藏翻保若干间题研究-—来自中俄方的

福案文献》（北京：人民出版社，2006）亚·尼·雅科关列夫著，徐葵等：《一杯苦酒——俄疑斯的布耐什

维主囊和改革建勤》（北京：新华出版社，1999周均偷主隔：《染臻年》（北京：人民出版社：1999）周恩来重事活勤纪事隔组编：《周恩来重事活勤纪事（1918-

1975）》，下卷（北京：中央文献出版社，2000）彼得·弗莱雅著，柳公夏：《牙利悲剧》（台北：信莲出版社，

1971）房中、金冲及主编：《李富春傅》（北京：中央文出版社，2001）拉奔奇著，夏平：《赫鲁晓夫秘密报告事件始末》（上海：上海人民

出版社：1988）东方鹤：《张要萍傅》（北京：人民出版社，2000林蕴障：《中国20世纪全史》，第七卷（北京：中国青年出版社：2001）林蕴等：《凯歌行的时期》（郏州：河南人民出版社：1989）武力主隔：《中华人民共和国经济史（1949-1999）》，上·下册（北

京：中国经济出版社，1999）金春明主编：《解（剑橘中华人民共和国史>》（武藻：湖北人民出版

社，2001）姜长斌主编：《斯大林政治解傅（1879-1953）》（北京：中共中央黛

校出版社，1997）胡宗闸：《不核忘的胡先聘》（武汉：长江文艺出版社·2005）胡舶：《冷戴除影下的牙利事件：大国的应策典互勤》（北京：中国

社会科学出版社，2004）《胡衡木傅》编为盟编：《胡木鼓中共史》（北京：人民出版

社：1999）胡主编：《中国共产的七十年》（北京：中共史出版社，1991）夏济安主编：《牙利作家看牙利革命》（台北：文学雅社

1957系其明：《中藏开像始末》（上海：上海人民出版社，2002）徐则浩编著：《王橡祥年》（北京：中央文出版社，2001）格·阿·阿巴托夫著，徐葵等：《碳联政治内幕：知情者的兑证》

（北京：新华出版社，1998）高垂：《红太阳是怎梯升起的—延安整凤建勒的来龙去旅》（香港：

中文大学出版社，2000）国务院游公愿大事记编惠：《中华人民共和国中央人民政府大事记》

（送害稿），第一至四卷，1991（未刊张金法：《中共开保：中国民族主的背鞋》（高雄：文图书出版

社：1986）银柏春、姚芳、张久春、蒋龙：《苏联技术向中国的移（1949一

1966）》（满南：山东教育出版社，2005）张培森主编：《张天年》，下卷（北京：中共史出版社，2000）曹英等编：《共和国洗冤录》（北京：图结出版社，1993）莫里斯·通斯纳著，张率·陈铭康：《马克思主义、毛东主典

最托邦主》（北京：中国人民大学出版社，2005）陈永发：《中国共产革命七十年》，修前版（台北：联经出版事业公

司，2001）陈其光主编：《中国当代文学史》（魔州：暨南大学出版社，1998）陈思和主编：《中国当代文学史教程》（上海：夜旦大学出版社，1999）陈清泉·宋魔滑：《陵定一傅》（北京：中央黛史出版社，1999）陈速编：《逝去的大学》（北京：同心出版社，2005）章裕和：《往事亚不如煌》（北京：人民文学出版社：2004）章龄和：《最后的贵族》（香港：牛津大学出版社，2004）委克法夸葫、费正清主编，新生亮等：《剑橘中华人民共和国史

（1949-1965）》（北京：中国社会科学出版社，1990变德维杰夫著，延驶醒：《赫鲁晓夫的政治生涯》（北京：社会科基文

出版社，1991）梦德潍杰夫者，翻磨平等：《赫鲁晓夫傅》（北京：中国文场出版公

司：1988）彭敏主编：《常代中国的基本建设》，上册（北京：代中国出版社：

1989揭·普塔辛斯基著，子欣等：《哥穆尔卡的改革探索》（北京：世界

知出版社，1992）斯图耐特·施拉姆著；田松年·杨德：《毛东的思想》（北京：中

国人民大学出版社，2005）程中原：《张天傅》（北京：常代中国出版社，1993华民：《中国大逆-—「反右薄勤史》（香港：明镜出版社：1996）费正清著，张理京：《美国与中国》，第四版（北京：商务印书

馆，1987）正清著，尊棋醒：《体大的中国革命》（北京：世界知出版

社：2000费奥多尔·布丽拉茨基著，超敏善等：《赫鲁晚夫和他的时代》（北

京：中共中央繁校出版社，1993）黄瑶、张明哲编：《罗瑞卿傅》（北京：常代中国出版社，1996）杨天石、姚鸿主编：《毛泽东剪影-—（百年潮>精品系列》（上海：

上海酵书出版社：2005）杨天石、郭宏主编：《人物述往-《百年潮>精品系列》（上海：上

海醉书出版社，2005）杨天石、尊钢主编：《史事探——（百年潮》精品系列》（上海：上

海酵善出版社：2005）锡天石主编：《文境与文人-—《百年潮）精品系列》（上海：上海醉

善出版社，2005）杨奎松：《毛泽东典莫斯科的恩恩然级》（南昌：江西人民出版社·2002）《常代中国的计割工作》辨公室额：《中华人民共和国国民经济和社会

发展计大事辑要：1949-1985》（北京：红旗出版社，1987）《常代中国的经济管理》编辑部编：《中华人民共和国经济管理大事

记》（北京：中国经湾出版社，1986）重、德山、曾自编：《毛东和他的秘书田家英》（北京：中央文

献出版社，1989）雍济：《人民内部矛盾学说的墨史反思》（武汉：湖北人民出版社，2000斐壁章主编：《中华人民共和国外交史（1949-1956）》，第一卷（北

京：世界知出版社：1994到克明、金挥主编：《苏联政治经湾鼠制70年》（北京：中国社会科

学出版社，1990割延东主编：《常代中国的民主繁派》（北京：常代中国出版社，1999）到祖照、到邦：波菌戴后的三次危机》（北京：世界知出版

社：1992）割国新主编：《中苹人民共和国算》，第一卷（长春：吉林人民出

版社，1994）到国新、到晓主编：《中苹人民共和国磨史长编》，第三卷（南事：

魔西人民出版社·1994）到国新、贺耀敏主编：《中华人民共和国魔史长编》，第四卷（南章：

魔西人民出版社·1994）源：刘少奇典新中国》（香港：大凤出版社，2005）樊洪业：《中国科学院编年史（1949-1999）》（上海：上海科技教育

出版社：1999）钱临照、谷羽主编：中国科学院》上册（北京：当代中国出版

社：1994戴煌：九死一生：我的右派磨程》（北京：中央编局出版社·1998戴煌：《胡耀邦典平反冤假错案》，修前版（北京：中国工人出版

社，2004）薄一波：《若干重大决策与事件的回麒》上、下卷（北京：中共中

央黛校出版社，1991、1993）期光主编：《当代中国的国防科技事业》，上卷（北京：常代中国出

版社：1992翻泳：《去的年代：中国自由知分子的命建》（北京：文化艺饰出

版社，1999期泳：《雅青过眼》（北京：中国工人出版社，2004）谢泳：《储安平典（截察>》（北京：中国社会科学出版社，2005）轻素音著，王弄笔等：《周恩来爽他的世纪》（北京：中央文肤出版

社，1992）进：《曲折发展的鼓月》（郑州：河南人民出版社，1989）《黄柔臻傅》编组：《最染臻傅》（北京：常代中国出版社，1994）魏承思：《中国知分子的浮沉》（香港：牛津大学出版社，2004）魏麦德著，李君如：《愿史意志：毛溪东思想的哲学透视》（北

京：中国人民大学出版社，2005）罗宝·艾莉森·雷明顿著，上海师大愿史系世界史翻组醒：《幸沙

保约》（上海：上海人民出版社，1976）罗银腾：《辈傅》（北京：图结出版社，1999）黑魔武编：《民主黛派大事年表》（北京：华文出版社，1998）罗德里克·委克法夸尔著，《文化大革命的超源》翻纽醒：《文化

大革命的起源》，第一卷（石家庄：河北人民出版社，1989）苏碧、王宏志：《文革第一第案——「三家村」文字始末》（香

港：天地善有限公司，2000）Gyorgy Litvan，ed.，The Hungarian Revolution of 1956:ReformRevoltand

Repression1953-1963（London，New York:Longman，1996）.（1956年

勾牙利革命：改革、勤副和镇座）Chen Jian， Mao's China and the Cold War (Chapel Hill & London: The

UniversityofNorthCarolinaPress,2001）.（毛泽东的中国典冷载）Terry Cox，ed., Hungary 1956Forty Years On (London: Frank Cass

Publishers，1997）.（四十年后看1956年的例牙利）Edward Crankshaw，The New Cold War: Moscowv.Pekin (Baltimore: Pen-

guinBooksInc,1963）.（莫斯科与北京之间的新冷戴Jobanna Granville，The First Domino: International Deciston Making during

the Hungarian Crisis of 1956 (Texas A&M University Press， College

Station，2004）.（创牙利危机期间的国除决策Morton Halperin，ed.，Sino-Soviet Relations and Arms Control （Cambridge: The

MassachusettsInstituteofTechnologyPress，1967.（中藏开保典核控制）Huszar Tibor，Kaddr Jdnos Polirikai Eletrajza(1912-1956）（Budapest: Szabad

TerKiado-KossuthKiad6，2003）.（卡南的政治生）Jeno Gyorkei and Miklos Horvath，ed.，Soviet Military Intervention in

Hungary 1956(Budapest: Central European University Press,1999）.（

联对勾牙利的重事入侵）Deborah Kaple，Dream of A Red Factory:The Legacy of High Stalinism in

China（NewYorkOxford:OxfordUniversityPress,1994）.（红色工版

要：斯大林主义在中国的最后健座）J.W.Lewis and Xue Litai，China Builds the Bomb (Stanford: Stanford Uni-

versityPress,1988）.（中国裂造原子弹）O.A.Westad Brothers in Arms: The Rise and Fall of the Sino-Soviet Alliance

（1945-1963）（Stanford:StanfordUniversity Press，1998）.（兄弟换

抱」：中藏同盟的兴衰）3asepckan T.F.CoBeTcKHe cneuranucThi H copMupoBaHue BOeHHO-

npoMbIuneHHOrO KoMniekca KuTag，（1949-1960TObI），CaHKT-

DeTep6ypr，2000（酥联惠家典中国重工企业的建立3yokoea E.IIocneBoeHHoe coBeTcKoe OOueCTBO:HOJHTHKa H TOBCeAHEBHOCTE

（1945-1953），MockBa:POCCnI9H,2000（戴后酥联社会：政治和

日常生活）HHcmumym: Bceooiueti Hcmopuu PAH XojionHaa BotiHa: HoBbie nonxoALI

MHOBbieuoKyMeHTbl，MockBa1995（冷载：新靓点和新文件HPHPAH CoBeTcKas BHeuHaa IojTMka B rOmbIXOJIOmHO BOtHbI”（1945

1985）:HoBoenpogerue，MockBa,1995（冷戴年代的苏联封外政策）Kyauk E.TCoBeTCKO-KuTatickmu packom: npMMHbl M nocnencTBMaMocKBa

2000（中藏分裂：原因及后果）fbtocukoeA，XpyueBckaa “oTTenej”，MockBa:OJIMA-IIPECC,2002

（赫鲁晓夫的解速）CuMOHO6 H.C BoeHHO-IIPOMbIJIeHHBI KoMnIeKc CCCP B 1920-1950-e

Fonbl: TeMnbl 3KOHOMHHeCKOrO poca,CTpyKTypa. OpraHu3auunpoMaBonctBa nyupaBletne，Mockna:POCCH3H,1996（1920-50年

代藤联的重事综合体）Cokono6 A.K.Kypc coBeTCKO HCTOpMM 1941-1991r.,MocKBa: Buicua

ukona,1999（1941-1991年的藤联墨史教程）puamoe JI.B.HayuHO-TexHMuecKoe COTPynHHHeCTBO Mexkuy CCCP n KHP

（1949-1966）//HHdbopMaLOHHB BIOJIJIeTeHb CoBeTCKO-Kwratckue

OTHOueHM,1995，No.65（中苏科学技术合作）四翰文孔寒冰：（森联经济模式是如何在中国确立起来的），《俄耀斯研

究》：2000年第1期文殿：（「壁百]方针提出和贯微的墨史考察》《黛的文献》，1990年

第3期方舟子：（「绝不退御」到百家事鸣」——傅学痛史），《书

屋》，2000年第11期王也揭：（毛浑东开于「壁百！的思想及其化》：《中共黛史研究》：

2000年第3期王文：（建国初期知分子思想改造理勤》中共禁史资料》：

第六十六辑，1998年王文滋：（胡晚年输社会主义模式>：《中共黛史研究》·2004年

第1期王先俊：（建国初期的社会与封思想文化的整合》，《常代中

国史研究》，2003年第3期王来裱：（毛浮东的知分子政策》，《常代中国研究》（美国）

2003年第3期王真：（50年代中期我国对藤联建设模式的突破》，《常代中国史研

究》，1995年第2期王善中：（建国初期知分子的思想改造建勤》，《黛史研究资

料》：2003年第2期王壁梅：刘少奇典中共八大政治路线的硬立》，《掌的文感》，

2000年第6期史唯：冒·反冒进·反反冒》，《常的文感》，1990年第2期田松年：奥民主黛派长期合作是中国共产壁定不移的基本政

策）：《黛的文献》1999年第5期石仲泉：（第二次庭史性形蹈的前奏曲>，《的文献》，1988年第

6期伍小涛：《反右典江藤的宗教改造），《二十一世纪》（香港）

2005年12月号仲潮浩：（毛东三次见哥穆耐卡》，《中共繁史资料》，忽第83期刑和明：1956年中共对藏联模式的尊及做示），《繁史研究

资料》，2002年第12期余敏玲：（学智藤联：中共宜傅典民间应》，《中央研究院近代史

研究所集刊》（台），第40期，2003李丹慧：（毛东对藤韶与中藤开你的演赞》，载李丹慧主编：

《北京典莫斯科：径联盟走向封抗》李青：中国共产黛镇的多黛合作和政治商制度的形成典发

展》：《黛的文献》：1991年第1期李慎之：毛主席是甚愿时候决定引蛇出洞的>，载牛藻、九平主

编：六月雪·记忆中的反石派建勤》李新字：（「早春天气」裹的突之要—一五十年代中国文学的知分

子话静》：《黄河》：1998年第5期沈正乐：（米高锡「报告]中开于毛东的一个重要思想资疑》《中

共黛史研究》，1999年第6期沈志华：（封中苏同盟经济背景的魔史考察），《黛的文感》，2001年

第2期沈志华：《共产情报局的建立及其目模-一兼输冷形成的概念界

定》，《中国社会科学》，2002年第3期沈志华：（封50年代藤联援华贷款的考察），《中国经济史研究》

2002年第3期沈志华：（苏联对「大耀进」和人民公社的反愿及其结果——开于中

藤分裂缘超的一步思考》，《中共繁史资料》，2003年第1期沈志率：（苏共二十大、并斯大林化及其对中开你的影线》，截季

丹赛主照：《国际冷史研究》，第一醒（上海：华东肺大学

出版社，2004）沈志华：（一九五六年十月危机：中国的角色和影——波事件奥

中国研究之一》，《座史研究》，2005年第2期汪裕柔轨拿：《随于「输十大翻保」的产生、整理和发表），《文

和研究》，1982年第8期周承恩：（也「八大」案），《百年潮》，2003年第5期林祥庚：（到少奇典多藏合作制度》，《常代中国史研究》，1999年

第3期林蕴晖：（20世纪50年代中国社会主义探索中的矛盾及其逆转之原

因》《常代中国史研究》，2003年第4期林蕴晖：《藤共二十大与毛浑东走自己的路》，《中共黛史研究》

2004年第1期林蕴晖：（起步探索的1956年），《常代中国史研究》，2005年第

2期武力：（赣八大封藤联工业化模式韶的深化及其庭史局限），《教

学典研究》；1996年第6期金额、刘青峰：《反右建勤与延安整凤》，《二十一世纪》（香港），

1997年4月号施笔域：（《开于正确处理人民内部矛盾的周题》重要理贴的修改

始末），《的文感》：1991年第2期胡：（赣的「八大案J>，《中共繁史研究》，2002年第6期基君宜：我所目晴的反右凤》，《百年潮》，1998年第2期夏杏珍：「百」方针的形成程），《中共繁史资料》，总第五十

八辑时股弘：（牙利事件和美国的政策》，《南京大学学报》，1998年

第1期马贵凡：（毛溪东致斯大林电之我见》，《中共史研究》，1999年

第6期马晰：《中国知分子的收入》，《中外书摘》：2003年第12期高正：（中藏与中国社会主义建设道路的探索》，《常代中国

史研究》，2004年第2期逢先知、李捷：（一篇重要的马克思主义理斋著作的诞生一《开放

正硫虚理人民内部矛盾的间题》形成过程》，《的文感》，

2002年第4、5、6期逢先知轨笔整理：《开于毛澡东思想提出的墨史通程》，《文感和研

究》，1982年第1期张冠罩：（中共八大前后曾探索嫩代会常任制》，《史博览》，

2005年第12期张柏春、张久春、姚芳：《中藏科学技术合作中的技衡尊移》，《营

代中国史研究》，2005年第2期张秋雾、郏淑菌：（一篇反冒社输的由来），《繁的文感》，1990年

2期张国星：南于右派的人数和性查》，《黛史博购》，2005年第6期郭钱成：（愿尊重文学史的基本史宜一—开于《组绒部新来的青年人》

典《组绒部来了个年人》>，《文要事鸣·解》，2005年第

4期陈夕：（156项工程与中国工类的现代化》，《戴的文献》，1999年

第5期

第9期章立凡：（凤雨沉舟记——章乃器在1957>：《二十一世纪》（香港）：

1997年4月号黄一兵：（马哈伊斯基主美与中国共产在知分子间题上「左」倾

错之缘起》，《中共黛史研究》；2000年第1期黄景芳·渴庭霞：《试析算的八大未宜布恐渡时期结束的缘由》，《

的文感》，1992年第2期杨明律：（创建、发展中国原子能事业的决策），《慈的文献》，

1994年第3期杨城：（1949-1956年的知分子政策研究），《中国人民大学

壁报》，1999年第1期杨城：（对有50年代中期「繁百方针」某些间题的题史反思》，

《常代中国史研究》，1998年第3期董志凯：（156填的催立》，《中国经济史研究》，1999年第4期董志凯：（中共八大封「一五]经济工作的分析》，《中共史资料》，

德第六十辑董志凯：（毛泽东在「八大」前后改革经济管理鼠制的设想》，《常

代中国史研究》，1994年第1期装实编：赫鲁晓夫「秘密报告」的三种俄文版本）：《森联间题

研究资料》：1987年第2期廖心文：（50年代末至60年代初周恩来在知分子间题上纠「左」的

辛路程），《中共繁史研究》：1993年第4期熊华源：（赣周恩来在反冒谁中的探索>《黛的文献》：1988年第

2期熊华源：（一次具有深影的会—-1956年中共中央于知分

子间题会情况介绍》，《黛的文献》：1990年第1期熊华源：于既反保守又反冒进的方针提出的时间》，《的文

藏》，1992年4期维克托·息索夫：原子能周题是如何破藤中友的？），《新开

时报》（俄）：2003年8月6日。国除互联网：www.scol.com.cn翟志成！（百花奔放聘新意——「抽象继承法」提出的时机及其失典

得）《大隆雅》（台港），第95卷第4期，1997翟志成：友南的执挥及其转锤》，《中央研究院近代史所集刊

（台湾），第20期，2002开言宝：1956年中央镇同志的查研究典《输十大开保》的发

表>，《的文献》：2006年第1期黎漠基：（金岳霖的思想改造》；《新史学》（台湾），第13卷第1

期：2002间明夜：《代序），载超永穆等：《苏联共隆最后一个「反黛」

集圆》（北京：中国社会出版社，1997）戴晴：（储安平奥天下》，载戴晴：《梁激滨、王实味、储安平》

（南京：江薛文艺出版社，1989）谢泳：中国自由知分子的内心世界-——四个著名知分子五十年

代的言斋》，国除互联纲：www.usc.cuhk.edu.hk谢泳：（思想改造勤的起源>，国除互联网：www.fortunecity.com谢泳：重《组绒部新来的年轻人》>，《南方文填》，2002年第

6期谢泳：钱书的内心世界），国除互联网：www.sina.com.cn谢莹：《建国初期知藏分子思想改造学智建勤始末），《的文肤》，

1997年第5期霞形：（姚文元在1957年：《繁史博镜》，2005年第9期尊锅：《八大账案」程疑》，《中共繁史研究》，2003年第2期苏利重：《西方于新中国思想改造理的研究迹部》《繁史研究

资料》，2003年第4期美育之：周恩来和建国以来黛的知分子政策>，《中共黛史研

究》：1998年第2期Csaba Bekes，“New Findings on the 1956 Hungarian Revolution”Cold War

Internarionat History Project BullerinIssue 2,1992，Woodrow WilsonInternationalCenterforScholars，Washington（创牙利革命的新证据）Csaba Bekes，“The 1956 Hungarian Revolution and World Politics”Cold

War Internationat History Project Working PaperNo.16,1996（1956年

创牙利革命爽国除政治Matthew Evangelista，why Keep Such an Army？- Khrushchev's Troop

Reductions”，Cold War International History Project Working Paper

No.19.1997（赫鲁晓夫的裁重）Leszek Gluchowski，“Khrushchev，Gomuika，and thePolish October””Cold

WarInternational HistoryProject BulletinIssue5，1995（赫鲁晚夫

哥梅翁卡奥波南十月）Leszek Gluchowski，WThe Soviet-Polish Confrontation of October 1956:The

Situation in the Polish Internal Security Corps”，Cold War International

HistoryProjectWorkingPaper，No.17，1997（1956年的藤波衡突）Viktor M.Gobarev，“Soviet Policy Toward China: Developing Nuclear Weapons

1949-1969"，The Journal of Slavic Military Studies，Vol.12，NO.4.

December1999（藤联对中国的核政策）Sergei Goncharenko，“Sino-Soviet Military Cooperation”O.A.,Westad

Brothers in Arms: The Rise and Fall of the Sino-Soviet Ailiance 1945-1963

（Stanford:StanfordUniversityPress,1998）.（中藏军事合作）Johanna Granville，From the Archives of Warsaw and Budapest:“A Compari-

son of the Events of 1956",East European Politics and Societies，Vol.16

No.2.Spring2002（华沙和布达佩斯的新楷案）Johanna Granville “1956 Reconsidered: Why Hungary and Not Poland？ “

The Slavonic and East European Review.Vo1.80.No.4，October 2002

（为甚磨是创牙利而不是波南Johanna Granville，“Reactions to the Events of 1956”，Journal of Contemporary

History，Vol.38No.2.2003（封1956年事件的反鹰）Morton Halperin，“Sino-Soviet Nuclear Relations， 1957-1960”，Morton

Halperin ed.，Sino-Soviet Relations and Arms Control(Cambridge:The

MassachusettsInstituteofTechnologyPress，1967）.（中藏核酶你）Janos Radvanyi，“The Hungarian Revolution and the Hundreds FlowersCampaign’，TheChinaQuarterly，No.43，Jul.-Sep,1970（牙利革

命典百花运勤）Jeno Gyorkei and Miklos Horvath，“Additional Data on the History of the

Soviet Military Occupation'Gyorkei and Horvath，ed.,Soviet Military

（苏重重事估领的新资料）Mark Kramer，"Hungary and Poland 1956: Khrushchev's CPSU CC Presidium

Meeting on East European Crises24 October 1956”Cold War International

HistoryProjectBullerin.Issue5，1995（1956年的波菌典创牙利）Mark Kramer，New Evidence on Soviet Decision-Making and the 1956 Pol-

ish and Hungarian Crisis'，Cold War International History Project

Bulletin，Issues8-9，1996/1997（苏联决策典波创事件）Mark Kramer，“TheMalin Notes' on the Crisis in Hungary and Poland,1956”

Cold War International History Project ButletinIssues 8-9，1996/1997

（开于波甸事件的马林笔记）V.Mastny，“The Soviet Union and the Origins of the Warsaw Pact in 1955”

N.E.,Rosenfeldt B.,Jensen and E.，Kulavig ed.，Mechanisms ofPowerintheSovietUnion（NewYork:St.Martin'sPress,2000）.（藤联与华沙

保约的超源）R.J.Service，“The Road to the Twentieth Party Congress”，Sovier Studies

Vol.33,No.2，April1981（通向二十大的道路）Y.Smirnov and V.Zubok，”Nuclear Weapon after Stalin's Death: Moscow

Enters the H-Bomb AgeCold War International History Project Butletin

Issue4.1994（斯大林死后的核武器）Tony Kemp-Welch，"Khrushchev's 'Secret Speech' and Polish Politics: The

Springof1956”，Europe-AsiaStudies，Vol.48，No.2,1996（赫鲁晓夫

的秘密报告典波睛政治）A.Werblan，“Czy Chinczycy uratowali Gomulke2”，Poligyka，26X1991r.（中

国人救了哥穆卡？）AKciomuH RO.HoBoe o XX cbe3ne //OreuecTBeHHaa Hcropwa，1998，No.2

（开于二十大的新材料）AxciomuH FO.B.，HbtocukoeA.B.O nonroTOBKe 3aKpbITOTO noKnana H.C.

XpyureBa X X cse3ny KIICC B cBeTe HOBbIX nOKyMeHTOB// HoBaa MHoBeiuaaucTopH，2002，No.2（赫香晓夫在苏共20大上的秘密报

告的蕴障借情况）Aduanu B.FO.,Meanoe H.C.CoBeTCKu Coro3 H Cyakui Kpuanc 1956r.，

HO MarepnanaM IXCⅡ，Manuscript in Woodrow Wilson InternationalCerter for Scholars Cold War International History Project Workroom

（苏联1956年的苏伊士危楼Eapcyko6 H.Kak cosnaBanca 3akpbrrbm noKnan XpylueBa//JlwrepaTypHas

ra3eTa，21peBpaa1996r.（赫晚夫的秘密报告是如何形成的）ruouanckutJI..Kak CO3HMK KOMHHGpOpM.Tlo HoBetiM apXHBHbIM MaT

epManaM//HoBaaMHoBeaaHCTODM,1993，No.4（共隆繁情报局

是如何解散的TuouanckuiJ..H.C.XpyueB，.Epos TuTou Benrepcua Kpu3nc.1956

T.//HoBaaHoBehaancTOpM，1999，No.2（赫鲁晓夫戴托典1956

年的牙利危机）3yokoea E.FO.KanpoBaa noJMTMKa H HMCTKH B KIICC (1949-1953）// CBo6

mHaMICJb，1999，No.3，No.4,No.6（麻共的轮部政策典清洗）3yokoea E.FO.MajeHKOB M XpyineB:JMHHbI cpaKTop B nOJHTHKe nocjie

CTanHHCKOTO pyKOBOHCTBa//OTetecTBeHHaa MCTopMa、1995，No.4

（斯大林之后领政策中的个人因素）Ketn .Pa3BeHuaHHe MHdba O coBeTCKO-KuTaticKOM MOHOJHTe，1949-

1960/HHcmmym Bceooueti Hcmopuu PAH、Xojomas Botua:HOBEI

nonxomIMHOBbienokyMeHTbI，MockBa.1995（揭中苏之周的神话Meoeeoee XK.A.3aramka cMepTH CrawHa // Bonpocbi HCTOpMM，2000.No.1

（斯大林死之醛）Mycamoe BJI.CCCP n BeHrepckue co6bITMa 1956r: HoBbie apxnBHbIe

MaTepuajbI//HoBaaHHoBeiag HCTOpM，1993，No.1（苏联奥创牙

利事件的新材料）Haynoe B.n."neno” Mapiaia T.K.XKyKoBa,1957r.// HoBaa M HoBetuas

HcTopm2000，No.5，2000，No.6，2001，No.1（1957年的朱可夫事件）HayMoe B..bopb6a H.C.XpyueBa 3a enMHOMMHHYEO BIacTb // HoBaa M

HOBchaancTopu，1996，No.2（赫馨晓夫高事套个人槽力的网事）HayMog B.I. Bbun JIM 3arOBOP bepun？ HoBbie HoKyMeHTBI 0 CO6bITHAX

1953r.//HoBaanHoBehuaaucTopM,1998，No.5（具利重的除谋是

否存在）Haywoe B..K HcTopw ceKpeTHOrO HoKana H.C.Xpyulena Ha X X chesne

KIICC//HoBaaMHoBeiiuaancTopm，1996，No.4（赫蕾晓夫在酥共

二十大秘密报告的经）Haynog B..XpyureB H peaonnaua XepTB MaccoBbix nonwTMuecknx

penpeccm//BonpocbrHcTopHM，1997，No.4（赫晚夫奥大规模政

治镇座建勤的懒性品Hockoeq A..MockoBcKHe COBeTHMKH B cTpaHax BOCTOHHOH EBporIbl，1945-

1953r.//BompochiucTopw1998，No.1（胜东欧国家的莫斯科间）Opexoe A.M.Co6brTMa 1956 rona B Ionbile K KpM3MC nOMBCKO-COBeTCKMX

mHoueHtt//HPHPAH CoBeTcKas BHeluHaa nomruka B ronbt'XOnOIHOBOWni”（1945-1985）:HoBoerowrewwe，MocxBa,1995（1956年的波兰

事件和波酥开你危楼futron P.F.O BHyTpunOnuTHgecKot 6opb6e B CoBeTCKOM PyKOBOACTBe

1945-1958rr.//HoBa H HoBeua HCTOpM,1995，No.6（1945-1958

年苏联镇居的内部政治周事）IlymuauH E.F BynaneurT-MocKBa: ron 1956-m//HPHPAH CoBeTcKaa

BHeuuHaa nonMTHKa B FOIbI“XOJOHOBOMHbI（1945-1985）:HoBoe

npouTeHMe、MockBa.1995（1956年的布建佩斯奥莫斯科）fblwctxoeA.B.XXChe3n M oouecTBeHHOe MHeHMe//CBO6omHas MbICJIb

2000,No.8（苏共二十大奥社会臭）TbucuKOe A.B.IlpooneMa KyyIBTa JMHOCTH B TOIbI xpylleBcKo oTTenen//

Bompocbincropw，2003.No.4（赫晓夫解速时期的文化政策间题Ietowcuko A.B.CouHanbHO-nICHXOJIOTHHeCKHe acnekTbl OouecTBeHHO

XM3HHBronLI“oTTenenM"//CBo6omHaaMbIcnb，2003，No.6（解凉年

代的社会心理因素）IIbtCuk06 A.B.CoBerckoe nocJeBoeHHoe o6uecTBO M npennocBUIKH

xpyueBCKHXpeopM//BonpocbtHCTOpHH，2002，No.2（取后的苏

联社会与赫鲁晓夫改革的出发点）五回惯绿和口述史料于光：《忘的八大》，《中共繁史研究》，1996年第4期牛藻、邵九平主编：《六月·记忆中的反右派运勒》（北京：经济日

报出版社，1998）牛漠·鄂九平主编：《南棘路·记信中的反右派建勤》（北京：经湾日

报出版社，1998）王光美、刘源等著·郭家宽编：《你所不知道的少奇》（郎州：河南

人民出版社，2000王光律：（周总理与第一、二个五年计割的制定》，载《该念周总理》

（北京：人民出版社：1986）王烟南：1956年波菌（十月事件」的回忆），《国除间题研究》，

1981年第1期王若水：《新发现的毛东-—催人眼中的停人》（香港：明报出版

社，2002）王蒙、袁主编：《周损》（呼和浩特：丙蒙古人民出版社，1998）卡德尔著，李代重等：《卡德尔回惊缘（1944-1957）》（北京：新

华出版社，1981）瓦列金·别列什科夫著，薛福岐：《斯大林私人翻回忆录》（海

口：海南出版社，2004）伍修：《回忆奥惊念》（北京：中共中央校出版社，1991）吴冷西：《德毛主席——我视身经座的若干重大愿史事件片断》（北

京：新华出版社，1995）具冷西：《十年哦：1956-1966中藏开保回惊录》·上·下册（北

京：中央文献出版社，1999）李丹慧·沈志华探防染植记缘，2000年11月30日。李丹慧·沈志华探萌朱庭光记，2000年12月1日。李之：（我参与丁·陈「反黛小集团」案处理经》，载季美林

主缆：《没有情额的故事》李驻：《翔得清醒》（北京：人民日报出版社，1999）李雪峰：开于黛的八大召开前后的磨史片断回忆》，《中共史研

究》：1996年第4期李越然：《外交舞台上的新中国领袖》（北京：外语教学典研究出版

社；1994）李越然在1997年10月北京中藏翻保典冷载国除壁循研前会]发言。李越然：《中藏外交规庭记——首席俄翻的庭史见证》（北京：世

界知出版柱，2001）李新：《反「右派」磨记》，《中共史资料》，总第六十七辑李维溪：《回信奥研究》，上、下册（北京：中央史资料出版

社，1986）李统：《大耀进」磨记》（上海：上海远东出版社，1996李锐：（1958年那保「总路线]形成前后的内网事》，《炎黄春秋》

1996年第8期李蕴障：《追喜》（州：甘肃人民出版社，2002沈志华·李丹慧探间明记，1998年3月。沈志华·张明等探防李越然记条，2001年10月29日。沈志华探防王亚志记录，2001年6~8月。沈志华探防朱安康记，2004年4月17日。沈志华探前宜森记锋，2002年12月22日。沈志华探萌夏道生记缘，2004年6月8日。沈志华拌前菜桐（JuhaszOtt6）记，2004年3月26日。沈志华防略亦栗记账，2004年4月17日汪集林：《梁激滨间答缘》（武汉：湖北人民出版社，2004周崎：新中国文化艺而事业的一位创始人>，载王蒙、袁主

编：《忆周揭》季美林：《牛棚忆》（北京：中共中央校出版社，1998）季美林主编：《没有情饰的故事》（北京：北京十月文艺出版社：2001）林克、徐济·吴旭君：《磨史的真实———毛东身递工作人具的证言》

（北京：中央文献出版社，1998）查尔斯·波偷著，刘装·金胡：《庭史的见证（1929-1969年）》

（北京：商务印书馆，1975）胡奋木：《胡漏木回忆毛束》（北京：人民出版社，1994）范承花：（凤纯长记，教长铭-——回亿我给毛东、周恩来做翻

的颜月》，《中共薰史资料》，2005年第4期革利科·米丘帮维奇著，洲等：《莫斯科的月》（北京：三联菁

店：1980）拿君宜：《我所目暗的反右属）：《百年潮》：1998年第2期师者回忆、李海文整理：《在展史巨人身进一—师哲回惊缘》，修前

本（北京：中央文展出版社，1991）师哲回忆，李海文整理：《波创事件奥割少奇萌藤》《百年潮》

1997年第2期徐籍成：《阳——1957年），《新文摘》·1989年第2期徐籍成：《徐籍成回惊录》（北京：三联书店，1998）徐露成：《庭一九五七》（武漠：湖北人民出版社，2003）郝德青：《外交工作三十年），载表章主：《常代中国使命外交

生涯》第二辑（北京：世界知出版社，1995）张元：《北大一九五七》（香港：明报出版社·2004陈晓展编：《陈伯莲最后口迹回忆》（香港：阳光琅球出版香港有限

公司：2005）阵定一：「百花奔放，百家事骗」的魔史回顾》，载《隆定一文集》

（北京：人民出版社：1992）陶鲁饰：《毛主席教我们当省委书记》（北京：中央文献出版社；

1996）菲·丘耶夫著，刘存、薛衡天等：《莫洛托夫秘录-——奥莫洛

托夫140次》（北京：社合科学文献出版社：1992）黄秋标：《凰雨年华》增订本（北京：人民文学出版社：1988）杨尚昆：（我所知道的胡备木>：《当代中国史研究》：1997年第3期集于龙口述，温衡东整理：《集子龙回惊缘》（北京：中央文献出版

社：2000）集篇：《九死其猫未悔》（北京：北京十月文艺出版社，1999）集篇：《我的右派罪状I>，《百年潮》，1999年第1期葛佩琦：《葛佩琦回信录》（北京：中国人民大学出版社：1994）荣植：克里姆林宫的一次新年宴会》，载外交部外交史编辑室编：

《新中国外交凤害》，第二辑（北京：世界知出版社，1991）赫格居斯·安德拉斯著，陈之等：《赫格居斯回惊缘一个思

想隆影下的生活》（北京：世界知出版社，1992）赫鲁晓夫著，马货凡：赫鲁晚夫回惊缘》（二），《中共黛

史资料》，总第七十一辑赫鲁晓夫著，张岱云等：《赫鲁晚夫回依录》（北京：东方出版社，

1988赫鲁晓夫著·上海国际间题研究所：《最后的言——赫鲁晓夫回

信缘集》（北京：东方出版社：1988）超仲元：1956年随朱德参加藤共二十大>，《中共史资料》

2004年第2期到有宽：《周揭封咸曲改革的真感》，载王豪、袁主编：《慎周摄》到彦顺在「冷戴时期的中国典束歇」国际研前会（北京，2004年3月）

发言。刘晓：出使藤联八年》（北京：中共黛史资料出版社，1986）漯混：心曲万千信周揭》，载王蒙、袁主编：《忆周》部力群款有中共八大到虚山会期间的一些重大事件，1998年4月

16日邵力群：《国史锋》：第一至五册，《中华人民共和国史稿》编

委会编（未刊）：2000黎之：文增属雪锋》（郭州：河南人民出版社：1998）克、李锐、育之等：《我貌磨过的政治理勤》（北京：中央编出

版社，1998）萧劲光：《需劲光回惊缘（集）》（北京：解放重出版社，1988）阁明：（回忆两次莫斯科会和胡斋木），《当代中国史研究》，

1997年第3期明：（我随李富春防间苏联》，《炎黄春秋》，2005年第4期明夜、朱瑞真：（毛东第二次苏和1957年莫斯科会（一））

《中共史资料》，2005年第4期圈明、朱瑞真：（毛东第二次萌藤和1957年莫斯科会（二）），

《中共繁史资料》，2006年第1期略亦菜：（1956年「波菌事件]和中国的政策》，《外交学院学报》，

1997年第3期醉喜椅：《醉喜横回惊》（天津：天津人民出版社，1996·赫馨晓天著，郭家申等：《尊弹典危机-——克子眼中的赫鲁噪

天》（北京：中央编醒出版社，2000荣臻：《荣臻回忆录》·上、中·下册（北京：解放军出版社，1982裹育之：（毛泽东和傅》，《百年潮》，1997年第1期Arthur W.Chung，OfRats，Sparrows&FliesALtfetime in China (Stockton

HeritageWestBooks.1995）.（在中国的生活）A.Kirov，“Soviet Military Intervention in Hungary，1956”，Gyorkei and

Horvathed.，SovietMititary（苏联对牙利的重事入侵）Koeanee H.B.Hvanor CrannHa c Mao L3sfyHOM// IIpo6neMbl AanbHerO

BOCToKa,1992r.,No.1-3（斯大林典毛东的封话）Koeaub K.H.leperoBopbr KB.Crarwa c tkoy 3HbiaeM B 1953r.B MocKBe

MH.C.XpyuieBa c Mao L33nyHOMB 1954T.B IeKuHe// HoBaa MHoBehuaancropMa，1989，No.5（斯大林与周恩来及赫鲁晓夫奥毛

浑集的会额）CuouxmeHoe B.CTanMH M Mao cnyuain Hac // HoBoe BpeMa No.2-3（期

大林贸毛集之间）Xpyutee H.C.BoCnOMMHaHMa: HaopaHHLIe 中parMeHrbi， MocKBa: Barpuyc

1997（赫鲁晓夫回忆锋选段）六帮刊《人民文学》，1957年《人民日报》，1955-1958年《大公报》：1957年《工商界》，1957年《内部参考》，1955-1958年《天津日报》：1957年《文报》；1957年《文势报》，1956、1957年《北京日报》，1957年《光明日报》：1956、1957年《长江文艺》，1956年《新华半月刊》，1957年《解放日报》，1957年《真理报》（Ipaeoa），1954、1956·1957、1963年

描述：


注释：

