id: d4845d29f5
标题：革命历史歌曲（五首）
日期：1970-2-1
是否是时间段：false
作者：
来源：
标签：
书籍：红旗一九七〇年第二期
书籍作者：《红旗》杂志编辑部

正文：
革命历史歌曲

（五首）

1西4

毕业歌I=C 2/a

豪耳曲朝气蓬勃地

集体重新填词103

50

6·5

3

65

V同学

们，

来，大家

起

奔

向

那

战的

抗

663

3I

0

3

23



63方！

听吧！前

抗

战的

艺

角

巴

83

50

3

6门1



20

3

门

成斗火

看吧！响

的

红

旗在

飘

一i

晋1D

1·2

3生

I

035

0扬。

党，产

枪！我们

跟着

共

拿起

66

53.4

5

2

2

012

3我们

营死

保

卫

国

边

疆，

我们祖

的3

3

2

3

第

2

2

K决

略者彻把

便

并。底

理

心3.4

55

2

20

！

1FT

2我们

那铁要和

工

在一

起，筑农

成

星L

21·2

6

5

33

3

2

2

2人民

来，迎铜

墙，

团全国

起

接那

结·2

Y

1



7

0

5



中民

光。解

放

胜

嘴利

的族

苏II

苏1

1·305

50

05

51

专巴

同学

号。军

吹

们！前进！

前进！

120苏

10

f

16.7

65

05

21D

皖同学

们！

行动

来

奔

抗

战起

向那

的

快1

A知

3·2

皖

81

好

1前

方！方！

前

工农一家人=D

214

豪耳曲刚健有力

集体重新填词

821

353苏5

333D

011

3

中工农

第兑

们哪，

一家

人哪。

我们是1-6

3-55

3-63-5

0

0爱苦

人本是

根哪，

都是一条15

66

3333

26

5555

0

极。本是

根哪，工农

一条

工农本是

条3-5

6-55*5



3.50

0

房，盖的

我们我们

种的

粮5

3333

D

1

65.5

3

3价

哈

光。肠，

制削

都把我们买办

黑心地主

22

3333

33

0

5I1

1

高刀

文响，

壁啊，满购

超火优恨

3·5

3-6

C1-6

苏53·5



I

中

得解才能

放啊，

界呀。砸碎

运庄

8

6

03333

1苏5

1-635

5

界

得解

效。

我们才能彻底

砸碎

远字

0

22

3535

33II

0上23

心哪。

党响，

共产

跟着

一条大家



3.0

551.6

03-5

13·5

0



狼。

狗射抢啊，

杀尽拿起

刀和

16

23

26

333

55123

5

1

专把家

当。

翻身

当啊。工农要翻身

把家工农要

8

自

20

5556



IS

5

特心

心

哪。

众一条哪，

13农团结

紧工

方手口

350

25

苏

56556



中

响。

哪，碎铁锁

链

翻

放砸

身得解214

（稍慢）1

1

1

13

口

K56元5-6

5

E5-6

T555

5

E5个

5

55砸碎了锁链得解放啊！碎了锁链得解放响！得解放响！得解放啊！抗日战歌

洗星海曲1=C2/4

集体重新填词

雄壮有力11

！1欢

1

55

565·5

3

0Q

同胞

全国万众

一条

心

席。

毛主跟者

手中

紧握席，

万众

一条

心

毛主跟着

！

电2

665

3

8212

1

03

D

队奋勇

向前

进！

我们

是

抗战的们。

队

军！

轩灭抢，

们

是

抗战的侵略

我

１

165

23

D

G

0

家

R

举

商

结紧，

们要伍，

我

团

举结

高

深。

们要

我伍，·2

中16

T。

S

3

1

0



人-。

故男

茶旗，

敢

命红华

勇

茶敢

敌

人o

旗，

命红羊



１

过

ii

1

1

565·5

0D

3

举一条

高万众

心.

席。跟着

毛主

举

商一条

B席，

万众

毛主跟着

1·3

3

O

一1

25

安

行

01

利向革命红

前进！

胜旗，

胜

前进！旗，

利向革命红

大刀进行曲

新词曲

麦1=C2/4

集体改词威式地

艺

公5

535.0

3上1

鬼子

上

欣们的

头

向大刀AG

5656-6

5

20

3

2.2

2

们，去！

全国爱国的

同

抗

战的胞



11

63.2

S

2

11

1来到

来天

3，

天

到战

的

抗有

2.3

603

5

2





50

面有了。

前

农的

子

第

工1

7.6

3

3

050

G

0



5兵，

面有

老

国的全

百

姓，

咱们

后17

福

55

5-0

12

03

3



前进！军民

团结

勇

眉

准那敢

敌

人

A·2..1AO

Aor

Ao

21

005

2

065

0

0

1

灭！消天！

消

刀把他

把他

大（碱）冲响！

A

AO1



56

2

S3

T向

名子

去！

（减）杀！门的

上头

欣战斗进行曲

佩之曲1-G

2/

集体改词

自豪地5我

中

3323.2

05

I

053

12

3

12332

中摩；

子弹我

背上了

上了枪，

我

子弹擦好了

三八

上

不忘

我席的

血润（把）

毛主

记心话，

要

永远3

05

1205

332

3

3S



2

2上

尚我

搭上了

弹，

要带

手榴牙，勇敢

上前

方。

我存勇

先，我

又当

膜。优，

我

楼火

满胸32

553

2313

3

055a

3

33212

闪阿

呀，刀刃

拔出了霸我

刺刀

帮；消灭那蒋座

刺刀

呀，叫他把一步

冲上

前帮；

我对准那蒋汇m1

2

53

5·62

3

221.23

C1

05

口L

在我

正义别看它器

好，亮！

把

营！

25.6

5·6

2316

53

1653

2.303

一个

一个，擦倒我

一个，仔房

一个，得房方！

擦倒

3一1

03

56

2.33

5-3

2.1

X



枪！嘿！我

儿支

美国

抢！缴获它

美国

儿支关于重新发表五首革命历史歌曲的说明

上面这五首革命历更歌曲，产生于抗日战争和解放战争时期。曲调都是许多革命群众所熟悉的。今天，在毛主席无产阶级文艺路线的光辉照耀下，为这些革命歌曲重新填写和修改歌词，是一件很有意义的工作。歌词从阶级观点出发，突出了毛主席和共产党的领导，突出了毛主席关于人民军队和人民战争的伟大思想，突出了工农群众的革命作用，使歌曲的革命音调得到更好的体现，也更切合于当时革命斗争历更的实际精况。这些歌曲的重新发表，可以帮助人们记住毛主席领导的中国革命的光荣传统，并为今天巩固无产阶级专政服务。对此同志们有什么建议，请告诉我们。同时，希望广大革命音乐工作者努力创作更多的反映今天社会主义时代各项伟大斗争、鼓舞人民斗志的革命歌曲。

描述：


注释：

