id: b09a805132
标题：注释
日期：
是否是时间段：false
作者：
来源：
标签：
书籍：资本论 第二卷（人民出版社1975年版）
书籍作者：马克思，人民出版社1975年版

正文：
注释1指的是马克思的《政治经济学批判》，该书于1859年6月在柏林出版（见

《马克思恩格斯全集》中文版第13卷第3-177页）。-第4页。2恩格斯本来打算把马克思的《剩余价值理论》作为《资本论》第四卷出版，

但没有能够实现。1905-—1910年卡·考茨基编辑出版了《剩余价值理论》，他对马克思的手稿做了许多删改和变动。1954-1961年出版了《剩余价值理论》俄文新版本。1956-1962年出版了该书德文新版本。第4页。3讲坛社会主义者-国家社会主义者一十九世纪七十年代产生的德国资

产阶级政治经济学流派。讲坛社会主义者（古斯达夫·施秘勒、路约。布伦坦诺、阿道夫·瓦格纳、卡尔·毕歌尔、威纳尔·桑巴特等人）是马克思主义的死敌，是资产阶级改良主义的代表。他们鼓吹资产阶级和无产阶级之间的阶级和平，企图前弱阶级斗争，提出一些社会改良，以便排除革命的社会民主派的影响，并使工人同反动的普鲁士国家和解。他们把普鲁士政府实施的铁略国有化和由伸斯麦策划而实行的国家对烟草和烧酒的套断叫做“国家社会主义”。马克思和恩格斯对讲坛社会主义进行了始终不渝的斗争，并揭露了它的反动的和反科学的性质。第10页。4见《马克思恩格斯全集》中文版第21卷第205-220页。—第10、23页5恩格斯指的是洛贝尔图斯1875年3月14日给约·泽勒尔的信，该信

1879年第一次在杜宾根出版的《一般政治学杂志》上发表。

《一般政治学杂志》（ZeitschriftfirdegesammteSiaats-wtssenschaft>）-自由派的政治经济评论，1844-1943年在杜宾根B《新菜首报。民主派机关报》（<NeueRheinischeZeitutng.Organ

derDemokrgte）从1848年6月1日至1849年5月19月每日在科伦出版，主编是马克思；参加编辑部的有照格斯、威·沃尔弗、格。维尔特、斐·沃尔弗、恩·德朗克、斐·弗莱里格拉特和享·毕尔格尔斯。

民主派中无产阶级一翼的战斗机关报《新菜离报》起了人民群众的教育者的作用，号召他们起来和反革命作斗争。决定报纸对1848-1849年德国和欧洲革命最重要问题的立场的社论，通常都是由马克思和恩格斯执笔。

《新莱菌报》的坚决的、不要协的立场，战斗的国际主义精神，它对普鲁士政府以及科伦地方当局的政治上的揭发，使该报在创刊后的最初几个月就受到封建保量派和自由派资产阶级报刊的攻击，并且受到政府的追害，而这种道害在1848年11-12月的普鲁士反革命政变以后更变本加房了。

尽管遗到种种迫害和警察局的阻烧，《新莱茵报》还是英勇地掉卫了革命民主主义的利益，掉卫了无产阶级的利益。1849年5月，在反革命势力全面进攻的形势下，普鲁士政府下令把马克思驱逐出境。由于马克思被驱逐出境和《新莱菌报》其他编辑道受道害，该报停刊了。1849年5月19日，《新莱菌报》用红色油墨印出了最后一号即301号。报纸的编辑在致科伦工人的告别书中说：“无论何时何地，他们的最后一句话始终将是：工人阶级的解放！”

《新莱商报》刊登的对落贝尔图斯的讲演和活动的批判，见《马克思恩格斯全集》中文版第5卷第116、117、186、187、318、462、468、469页；

第6卷第6页。一第12页。7见《马克思恩格斯全集》中文版第4卷第71-198页。一一第12页。8见《马克思恩格斯全集》中文版第6卷第473-506页。——第12页。9约·卡·洛贝尔图斯《给冯·基尔希曼的社会问题书简。第三封信：驳

李嘉图的地粗学说，对新的地租理论的论证》1851年稍林版第87页Widerlegung der Ricardo'schen Lehre von der Grundrente undBegrundung einer neuen Rententheorie，Berlin，1851，S.87）。

一第13页。10见《马克思恩格斯全集》第26卷第2册第8章第1节。——第13页。11亚·斯密《国民财富的性质和原因的研究》，新四卷集，1843年伦敦版第

1卷第131—132页（A,Smith.cAnInquiryintotheNatureandCauses of the Wealth of Nations>,A new edition in four

volumes，London，1843，vol。I，P.131，132）。第14页。12亚·斯密《国民财富的性质和原因的研究》，新四卷集，1843年伦敦版第

1卷第134页。——第14页。13见《马克思恩格斯全集》中文版第26卷第1册第60页。—第14页。14亚·斯密《国民财富的性质和原因的研究》新四卷集，1843年伦敦版第

1卷第172--173页。一第15页。15见《马克思恩格斯全集》中文版第26卷第1册第63-64页。一一第

15页。16见《马克思恩格斯全集》中文版第26卷第1册第60-61页。第

15页。17见《资本论》中文版第1卷第568-—572页。第16页。18见《资本论》中文版第1卷第645页。第16页。9“不可扣信的修鞋匠”-《对麦克库洛赫先生的《政治经济学原理）的若

干说明》（1826年爱丁堡版）（4SomeIilustrationsofMr，MCulloch’Principleg ofPoliticalEconomy>，Edinburgh，1826）这一小册子的作者对麦克库洛赫的称呼。这本小册子以莫·马利昂的笔名出版；它的

作者是约·威尔逊。→第17页。20见《马克思恩格斯全集》第26卷第3册第21章第1节。第17页21见《马克思恩格斯全集》第26卷第3册第21章第1节。-第18页。23约·卡·洛贝尔图斯-亚格措夫《书信和社会政治论文集》，鲁道夫·迈

耶尔博士出版，[1881年]柏林版第1卷第111页（J.K.RodbertusJagetzow.《Briefeund socialpolitische Aufsatze>.Herausgegehen

vonDr.R，Mfeyer，Berlin，[1881]Bd。I，S.111）。—第23页。24指马克思的著作《剩余价值理论》（见《马克思恩格斯全集》第26卷第2

册第8章）。——第23页。25见《马克思恩格斯全集》第26卷第2册第8章第3（a）、6节，第10章第

A（4-5）、B节，第16章。一第25页26见《资本论》第8卷第1篇和第2篇。——第25页。27见《资本论》第1卷第7篇。第40页。28见《资本论》中文版第1卷第661-662页。——第48页。29见工贝利，赛来尔了《对价值的本质、尺度和原因的批判研究；主要是论季新嘉图先生及其信徒的著作》1825年伦敦版第72页（[Bailey，Samuel.]

《A Critical Dissertation on the Nature，Measures，and Causes of

Value； chiefly in Reference to the Writings of Mr.Ricardo andbis Followers.By the author of Essays on the Formation and Pub-

licationofOpinions。London，1825，P。72）。第123页。30印加国是保存着很多原始社会残余的奴隶占有制国家。社会组织和经

济组织的基础是共同占有土地和性畜的民族公社或村社（Aylla）。印加国的繁盛时期，是从十五世纪末一直到十六世纪三十年代被西班牙占领：和完全消灾为止。当时它曾扩展到今日的秘鲁、危瓜多尔，玻利维亚和

智利北部。—第133、168页。31“希腊人遇到希腊人就发生激战”（ihenGreekmeetsGreekthen

comesthetzgofwar>）-—套用了纳撤内尔·李《王后的情敌》中的

话。载于《戏剧著作集》1734年伦敦版第3卷第266页。——第147页。32见《资本论》中文版第1卷第396页。——第151页

起在伦敦出版，大工业资产阶级的机关刊物。一—第154页。34亚·斯密《国民财富的性质和原因的研究》，新四卷集，1843年伦敦版第

2卷第249—252页。——第157页。35约·莱勒《货币和道德：献给时代的一本书》1852年伦敦版第43、44页

（J.Lalor，Money and Morals:a Book for the Times，London，1852,P,43,44）。

让·沙·列·西蒙·德·西斯蒙第《政治经济学概论》1837年布鲁塞尔版第1卷第49页及其他各页（J.C.L。SimondedeSismondiEtudes sur Pconomie politiquex Tome I.Bruxelles， 1837P.49

ctc.）。-第158页。36见《资本论》中文版第1卷第682-689页。-第159页。苏让·巴·萨伊《论政治经济学》1817年巴黎第3版第2卷第433页

（J.B.Say.Traite d'economie politique.Troisieme edition，Paris

1817，tomeII，P.433）。→第169页。38见《资本论》中文版第1卷第621页。—第172页。9见《资本论》中文版第1卷第229页。-一第176页。40见《马克思恩格斯全集》第26卷第3册第22章第1节。——第178页。41见《资本论》中文版第1卷第206页。—第179页。42见《资本论》中文版第1卷第205页。第179页。4见《资本论》中文版第1卷第201-206页。——第181页。44见《资本论》中文版第1卷第189--200页。-第185页。45马克思在这里和下面第201页引用了在1867年12月2日《货币市场评

论》（<MoneyMarketReview>）上发表的理·普·威廉斯的报告。

第190页。46在拉德纳《铁路经济：论交通运输的新形式》（4Railwayeconomy：

一第191页。8%，在正文中就应当是121

2°47见《资本论》中文版第1卷第233、443页。——第193页。48见《资本论》中文版第1卷第467页注（190a）。——第194页。49马克思在《资本论》第三卷中闸述了资本主义信用制度。--第202

页。50这里引用的是阿·波特尔的著作《政治经济学：它的对象、应用和原理。

以美国人的生活状况来加以说明》1841年纽约版（PoliticalEconomyits Objects， Uses，and Principles: considered with Reference tothe Condition of the American People.New York，1841）。从导言可以看出，该书的大部分基本上是1833年在英国发表的乔·斯克罗普《政治经济学原理》（<PrinciplesofPoliticalEconomy>）一书前十

章的翻版（阿·波特尔作了一些修改）。—第207页。51马克思在手稿中指出，这种计算资本周转时间的方法是错误的。引文中

的周转的平均时间（十六个月）是把全部资本50000美元的7%的利润计算在内的。如果不算利润，这些资本的周转时间就是十八个月。

第208页。2见《资本论》中文版第1卷第162页。—第209页53见《资本论》中文版第1卷第229页。—第225页。4见《资本论》中文版第1卷第201-210页。-一第227页。5见《资本论》中文版第1卷第668-671页。-一第239页。58见《资本论》第3卷第11章。———第240页。57见《资本论》中文版第1卷第672页。—第241页。58马克思指《资本论》第一卷。见《资本论》中文版第1卷第234页注（25）。

一第251页。59见《资本论》中文版第1卷第692-693页。一第253页。81约·斯·穆勒《略论政治经济学的某些有待解决的问题》1844年伦教版

第164页（J.St.Mill.EssaysonsomeunsettledQuestionsofPolitical

Economy*.London，1844，P.164）。第254页。62乔·拉姆赛《论财富的分配》1836年爱丁堡版第21-24页（G.Bamsay

tAn Essay on the Distribution of Wealth. Edinburgh，1836

PP.21-24）。第254页。83亨·丹·麦克劳德《政治经济学原理》1858年伦敦版第76-80页（H

D.Macleod.The Elements of Political Economy，London,1858，

PP.76-80）。第254页。64罗·霍·帕特森《财政学。实用教程》1868年爱丁堡和伦敦版第129一

144页（R.H.Patterson.:<The Science of Finance，A practicalTreatise.Edinburgh and London，1868，p.129--144）。→第

254页。65《厚孝法典》——是古印度的一部关于宗教、法律和礼仪的戒律的集成，

这些戒律按照婆罗门教义规定了每个印度人的义务。据印度传说，这部法典是出自神话中的人类始祖摩攀之手。

马克思在这里引用的是：《马纳瓦·德哈马·萨斯特拉，或根据库卢克的解释称摩玺法典，记述印度的关税、宗教和民政制度》1863年马德拉斯第3版第281页（4ManavaDharmaSastra，ortheInstitutesof Manu according to the gloss of Kulluka，comprising the indianSystem of duties，religious and civil.Third edition，Madras，1863

P.281）。第264页。66见《资本论》中文版第1卷第286-293页。-一第266页。8见《资本论》中文版第1卷第336-345页。——第332页68见《资本论》中文版第1卷第621、622页。—第343页69见《资本论》中文版第1卷第159-162页。——第361页。71见《资本论》中文版第1卷第134页。——第380页。72见《马克思恩格斯全集》中文版第13卷第116页。—第384页73见《资本论》中文版第1卷第685-689、831页。——第395页74马克思在《剩余价值理论》中更详细地分析了魁奈《经济表》（见《马克思

恩格斯全集》第26卷中文版第1册第323-366页）。—第399页。75见《资本论》中文版第1卷第648页。第399页。76威·罗雪尔《国民经济学体系》，第1卷《国民经济学原理》1858年斯图

加特和奥格斯堡增订第3版（W.Roscher.SystemderVolkswirth-schaft.Band I:Die Grundlagen der Nationalokonomie.Drittevermehrte und verbesserte Auflage. Stuttgart und Augsburg

1858）。-—第413页。77见《资本论》中文版第1卷第229-230页。-第440页78见《资本论》中文版第1卷第132页。——第460页。79见《资本论》中文版第1卷第654-655页。—第489页。80让·巴·萨伊《关于政治经济学各方面的同题，特别是商业普遍萧条的

原因给马尔萨斯先生的信》1820年巴黎版（J.B.Say.<LettresaMMalthus，sur differens sujets d'economic politique，notamment surles causes de la stagnation generale du commerce.Paris,1820）。

一-第492页。81机器种（decxmachina）-在古代的戏院里，投演神的演员由特殊

的机械装置送上舞台；转义是，突然出现以换救危局的人。一第511

页。82见《资本论》中文版第1卷第186页。-—第540页83“检察室布雷济希”（<EntsbektorBrastg>）-德国幽默作家弗·罗

伊特（1810-1874年）一些作品中的人物。——第542页。

斯杜特·德·特拉西是伦理学和政治学学院院士。-第549页。85“未来的音乐”一语是从1850年发表的德国作曲家理查·瓦格纳《未来的

艺术作品》一书而来的；反对理·瓦格纳的音乐创作观点的人们赋予这

个用语以说刺的含义。第556页。86见《资本论》中文版第1卷第670页注（64）。-第571页

描述：


注释：

