id: b09a805132
标题：注释
日期：
是否是时间段：false
作者：
来源：
标签：
书籍：论一元论唯物史观的发展（生活·读书·新知三联书店1973年版）
书籍作者：普列汉诺夫，生活·读书·新知三联书店1973年版

正文：
注释1普列汉帮夫的马克思主义著作中最好的一本书“输一元斋历史观之发

展”，超初，书名为*我们的意见分岐。第二部”，以便秘密发表。但是由于公开出版这本书的机会已经出现，“我们的意见分岐”这个书名也就被抽换掉了，因为这个书名会立刻暴露出作者是。“输一元舱历史观之发展”这本书，用别尔托夫的笔名出版于1895年1月。根据保存于普列汉器夫档案中的原稿片断，根据已经在国外收集到的被发现的校样，以及根据其他一些至4尚少为人所知的资料，在不久以前，这本书的历史开始搞清楚了（见“普列汉诺夫道著”，第4集）。

指出下面这点情况，是不无益处的，即普列汉帮夫最先写成的一章，是转融这一章，这章衬有关展克思主义在俄国的适用性调题以及黑克思本人在其著名的致“租国纪事部的信中已经表远过了的对这个周题的观点。在整理普列汉需夫档案时，含经发现这一章的两份原稿，根据所有的材料判断，这两份原是写于1892年年底，并且是为在合法刊物上登载准备的。普列汉诺夫想把它登载在“北方通报”上但是他没有做到。一份原稿上题名为*奇怪的会”，另一份原稿上题名为“不大的靓会”，这两份原稿当时都未见知于世，而且只是在他死后，在1937年，才第一次刊印在*普列汉诺夫著”第4集中。

本版“盖一元脸历史观之发展”这部著作是按照“普列汉夫全集第7卷（1925年）的原文刊印的，并根据1895年的第1版和1905年的

第2版校正过。第1页。221905年革命的临近，使本书第2版在俄国的出版成为可能。第2版没

有在国外出版过。当时（1904年）普列汉夫首先对之展开脸战的主要敌米海洛夫斯基已经去世了。和1905年的第2版一样，1906年的第3版也没有做任何重大的修改。但是对第1版做某种增补的必要性已经成熟了。1904年2月9日普列汉酷夫在写给伯尔尼支援俄国社会民主工党的团体的信中就合提到这一点（见“普列汉诺夫遗著”第4集，1937年俄文版，第203真）。档案中保存着一份有趣的文件--这种增补的简要草稿，其中包含着群多将在别尔托夫的书中加以发挥的脂示。这份文件用写的方式发表在“普列汉帮夫江著”第4集第

203-236真上。在下面的注释里面就引用了一些这种增补。一第1页。5参阳本注释134。—第2页。4指库德林的融文“站在客观理的高度”。这篇文章是对别尔托夫的书

的书肝；刊载在1895年“俄国财富”杂志第5期第144--170页上。一

第2真。5德林指摘别尔托夫（普列汉帮夫），他“引用的不是普卢塔克的原

文，而是在某个小册子中偶然碰到的恶劣的辞文”。一第2夏。6这里以及下面引用的米海洛夫斯基的这篇文章，刊在“俄国财富

1894年第1期上。它是在这个杂志上用“文学和生活”这个总标题速载的许多融文中的一箱，它是自由主义民粹派向马克思主义者发动攻击

的最初一批文章中的一籍。一第3真。7伏·伏·（即沃龙佐夫）的书“俄国赛本主义的命运”出版于1882年。

文集“根据土地统计资料的俄国经济研究总精，第1卷，农民公社”出版

于1892年。第9页。8法国波旁王朝复群时代是指1814-1830年从路易十八即位时起至

1830年七月革命时止的时期。第13页。9黑格尔在“哲学史讲演录”第3卷中国到十八世纪的法国唯物主义者

（参肉“黑格尔全集”，第11卷，1935年俄文版，第381-399真）。一第14真。

10英吉利数派是英国的国教派，是十六世纪时国王政权为控制教会和加

强专制国家而实行改革之后产生的。

长老会派是英吉利和苏格兰的加尔文教信徒，站在反对占统治地



位的英吉利激派的立场上。他们代表大资产阶级的利盆，在十七世纪

英国资产阶级革命中超了重要的作用。第17。11.辉格党是英国的政觉，产生于1679-1682年，以金融界及资产阶般化

了的农业贵族和商业资本家为集山在1688-1689年的革命中起了很

大作用。到十九世纪中叶政粗为自由党。第17真。12米涯“从1789年到1814年的法国革命史”，巴黎，1824年版。有几种

俄文版本。第18真。13基佐：“欧洲文明史”和“法国文明史”。第21页。14参脚梯叶里：“英国被诺曼人征服史”，1900年俄文版，第51夏和第55

真。—第22页。15参开梯叶里：“第三等级产生和成功的历史”（载“梯叶里选集”，1937年

俄文版，第1—204页）。—第22页。16孔多塞在自己所著Esquisseduntableauhistoriguedesprog

res de lesorithumain，t.1~2.Paris.1794.一书中发展了这些思想。普列汉帮夫在其他著作中也不止一次引用这本书（参离孔多塞

“人类智慧进步史概”，1936年俄文版）。第24真。17正网尔：“1771年5月18日在参加法国科学院的仪式上的演”

巴黎，1771年版。——第25真。18密勒注释的著者是车尔尼雪夫斯基。他花了很多篇幅去批制马尔蔬斯

主义（参开“车尔尼夫斯基全集”，第9卷，1949年俄文版，第251-

334）。一第29真。19“英雄与群氓”这个名制是米海洛夫斯基在他写于1882年的一葡同名

的文章中最初使用的（参图“米海洛夫斯基全集”，第2卷，1907年俄文

版，第95--190页）。一第29真。

20俄文为CrroaHTHI指古代雅典的职业化的刀笔和告密者。一第38C

真。

指车尔尼雪夫斯基。-一第38真。2122

所十九世纪二十年代的英国息托邦社会主义者，普列汉诺夫在这里是指罗伯特·欧文及其学生威康·渴普逊、托展斯·高德斯金和约翰

葛荣等人：-第39夏。23·按照米海洛夫斯基的静法，二元融就是肯定两个理-“贝实的具

理”（现实的）和“正当的具理”（应有的）一的存在。第43页。24

空输派是温和的餐产阶自由主义者的团体，在复胖时代的法国政治生活中超过显著的作用。空输派是民主和共和制的以恶的敌人。他们否定革命的原刚本身以及革命的合规律性，但是却承认新的国内秩序、即新的资产阶极经济制度。一一第44真25康斯坦如格罗是果戈里的小“死魂灵”第二部中的人物。一第44页。26

参南爱尔维修：“融人及其智力和教育，1938年俄文版，第336直。

一一第45真。2

引自浑克拉秀夫的长静“在俄罗斯能快乐而自由”，第4部，第4章。

（中本参见人民文学出版社1955年版第437直）-—一第47页。28

自由主义民粹派分子含经寄与希望的农民土地银行，是1882年时沙身政府在帮助农民购买土地的美名之下建立的。事实上，这个银行迎合订族意置，拾高地主土地的价格，成为在农村中培植和加强富农分子的

工具。第47页。29“兴高采烈者”和“靓塞的人这两个名阔来自湿克拉索夫的静“时

务的英雄”。

“让我离开兴高采烈者、靓空斋的人和双手沾满鲜血的人，

进入那些为爱的崇高事业而性的人的营率“一第48真30尼古拉一逊（即丹尼尔逊），是俄国民粹派分子。他第一个把展克思的

“资本静”成俄文，并因此获得了马克思主义者的虚名。第49页。31Leproducteur（“生产者”）是1825-1826年在巴黎出版的圣西门

主义者的机关刊物。它是圣西门自己生前所创立，而由他的学生巴礼尔、安凡丹、罗德利盖斯等辑的。这个杂志的题制是这样一句话

“盲目的传统一直求之于过去的那个黄金时代就在我们眼前”

一第51真。32Qiobe>（“地球”自1831年起是圣西门主义者的机关刊物。系

皮尔·荣鲁于1824年所创。一第51页。苏3Aiblon（亚尔比昂）——不列群岛的古称。第52页。

Aiblon（亚尔比昂）——不列群岛的古称。第52页。

歌德合在“爵歌和贝理中这样写道：“合经引起许多争砂并被宣制英毁34

的禁书，对于我们并没有任何影响。例如，我们由于好奇而过的“自热体系。我情不能明白，为什么这样的书会是危险的；它是那样的阴腊、悲修、死气沉沉，以致很难弄清它的内容。我们面对着它，就像看见幽灵一样地发料”（*歌德三十卷集”，第10卷，1937年俄文版，第48真）。一一第60真。35引自歌德的“浮士德”。一第61真。

在莎士比亚的戏剧“威尼斯商人”中，高利贷者色洛克贷款给年商人36

安东尼奥，条件是不能如期偿还值务时，可以从情务人身上，在尽量靠近心魔的部位割肉一磅。安东尼奥的朋友的情人假扮成律师，根据趣新的合法性支特了色洛克。但是她在向他建执行自己的权利的同时，坚持要他严格遵守梁约上的文字：“文书上没有一个字提到血·…而且要整整一磅，不多不少”（参开“莎士比亚著作选”，1950年俄文版

第196-197真）。—第62页。30参开拉菌尔：“既得权利的体系”，载“拉随尔全集”，俄文版，第3卷，第

参开拉菌尔：“既得权利的体系”，载“拉随尔全集”，俄文版，第3卷，第

231页。-第67真

雅典人与波斯人之间的展拉松之战（公元前490年）以雅典人的胜利告38

移。这次战役预决了第二次希波战争对希腊人有利的粘局，并且促进

了雅典民主的繁荣。一第70真。9参阳“车尔尼雪夫斯基全集”，第3卷，1947年俄文版，第208页。一

第70。40参开车尔尼雪夫斯基：“对反对公社土地占有制的哲学成见的批判”，载

“全集”，第5卷，1950年俄文版，第208真。一第72页。41参开“周克思恩格斯文选”（两卷集），第2卷，中文版，第129。一

第73页。421841年3月1日，别林斯基在写检触特金的信中这样提到黑格尔的

哲学：“伊果尔·费多洛其，我要向您的哲学白痴表示夏心的感翻和敬意：但是我也有幸以对您的哲学唐俗作风所应当表示的拿敬向您电明，如果我能够爬上发展的梯的最高层，那末我就要在那里请求您治我明生活和历史的条件的一切栖性物，以及偶然性、迷信、宗教裁判]菲利普二世等等的一切烟性物：否则，我就要从最高层头朝下跳下来（见“别林斯基书信选集”，第2卷，1955年俄文版，第141直）。第

75页。43

此处和下面所引用的米海洛夫斯基的文章“晶辩证的发展和进化的三段式”，载“全集”，第7卷，1909年俄文版，第758-780真。-第76直。44参圈恩格斯：“反杜林”，人民出版社1956年版，第139-140。

第77页。45网芬巴赫的小歌剧“美丽的叶速娜”中的一节（歌作者为梅利雅克和

哈列缝）。一第78页。46参开“黑格尔全集”，第1卷，1930年俄文版，第334-335页。一第

·79真。47指“反杜林胎”第8章中恩格斯关于卢校所的（参图恩格斯：“反杜

林赖”，人民出版社1956年版，第143—144真）。第79页。48参图卢校：“输人类不不等之起源”，1907年俄文版，第104页。一第

81真。

米海洛夫斯基的文章“卡尔·马克思在朱可夫斯基先生的审判之前”戴19

于1877年第10期“祖国起事”上（参衡“米海洛夫斯基全集”，第4卷

1909年俄文版，第165-206页）。第83真。50恩格斯：“反杜林”，参开人民出版社1956年版，第146-—147页。—

第83真。

参阳同上书，第18真。一第84.页。51

“反杜林输”的第一个俄文全本出版于1904年。第85页。52

黑格尔在法哲学序言中写道：“当哲学开始在灰色的素地上描着灰色的图样时，这就证明某一生活形式已经衰老了，而哲学在灰色的案地上描输灰色的因样并不能使这个生活形式年框，而只是为了了解它；猫头只是夜周才开始飞翔”（见“黑格尔全集，第7卷，1934年俄文版，第17--18真）.

普列汉诺夫在“黑格尔逝世六十周年文中会融到黑格尔的这个点（参图“普列汉诺夫哲学著作选集”，三联书店1962年版，第1卷

第470-501真）。一第86页。54莱布尼装种正”，载“莱布尼关哲学著作集”，第6卷，柏林，1885年

版，第130真。一一第88页。55.参图斯宾莎：“1674年10月给舒勒尔的信”，载“斯宾诺莎书信集”

1932年俄文版，第188-191真。一一第88真。58参开翻林：“先唯心主义的体系”，1936年俄文版，第355页。第

91页。7

黑格尔在“历史哲学”一书中发挥了这些思想。一第93直。苏8

普列汉夫在这里指的是克思。下面的引文引自“神圣家族”（参图“马克思恩格斯全集”，第2卷，人民出版社版，第71-72页）。一一第

95真。苏9参开林：“来白自然哲学领城的理念”，1803年兰德斯胡特版，第223

。一第96真。80参阳黑格尔：“历史哲学”，载“黑格尔全集”，第8卷，1935年俄文版，第

246页。——第96真。61“历史书翰”的作者是拉甫罗夫。“历史书翰”以米尔托夫的笔名于1870

年出版于被得堡。第108真。82参阳*马克思恩格斯全集”，第2卷，人民出版性1957年版，第108一

参阳*马克思恩格斯全集”，第2卷，人民出版性1957年版，第108一

109页。一一第104页。

参阴“黑克思恩格斯全集”，第2卷，人民出版社1957年版，第13直货

一第105真。64展克思“政治经济学批判一书序言”（参阻“展克思恩格斯文选”[两卷

集第1卷，中文版，第340真）。一第107真

参阳“马克思恩格斯文选”（两卷集），第1卷，中文版，第67真。第65）

109真。

普列汉诺夫指的是患尔共晶斯的Von denaRechtszustande un-38

terden UreinwohnernBrasiliens，Miinchen，1832（“巴西原始

居民的法律状况”，1832年基尼黑版）。第111真。8

参图展克思“资本临”，第1卷，人民出版社1953年版，第631直。一

第112真。88

普列汉脂夫在第2版没有收进去的增补里面，更充分地发挥了这些思想（图“普列汉帮夫第4集，1937年俄文版，第209页）。第

116真。89参图座尔根：“古代社会”，自英文，科斯文辑。附恩格斯的文章“舱史前家庭（巴黄芬、周克林南、尔根），列宁格勒1935年版。一第

117真。70普列汉诺夫死后发表的反对马克思的早期“批者”之一魏正格伦的文

章，参开“普列汉诺夫道著”，第5集，第10-17真。一第117页。71

历史法学派是十八世纪末和十九世纪前牛期德国法学界中的一个反动

派别。它护农奴制和封建君主制而反对法国革命的国家思想和法权

思想。这个学派的主要代表者是胡果、蔬文尼和普赫泰。第122页。72柯瓦列夫斯基在普列汉器夫所提到的那本书里，引用了法国著名法学

“家列尔明湿的理（参陶所引的柯瓦列夫斯基的书，第54页）。一第

127。73 是指HRink Tales and traditions of the Eskimo with a

sketch of their habits，religion，Ianguage and other pecu-HaritlesBdinbgurgh and London1875（林克：“爱斯基庭人的

柔和传融以及他们的风习、宗数、帮和其他特征的概迹”受丁堡和

伦教，1875年）。一第131页。74参阳“马克思恩格斯文选”（两卷集），第1卷，中文版，第340-—341

真。第134真，

7S

参陶马克思“资本”，第1卷，人民出版社1953年版，第192真。一

第136真。8

参调乔治·毕希纳：“给未婚妻的信（1834年春）”，载“全集”，Acade-

ma版，1935年，第295页。一第13877普列汉诺大配的是梅契尼村头的著作aivilsationet1esgr-

ands fleuves historicues.Avec une preface de MEliseeHeclusParis.1889（文明和伟大的历史河流附爱丽查·莱克留

的序，巴黎，1889年）。载于苏联版“劳动之声”，1924年。一第140页。

3列汉酷夫这里指的是保尔·巴尔特在以下书中所做的反墅：Die378

Gesehichtsohilosophie Hegels undder Hegellaner bis aufMarxund Hartmann，Leipzig1890，S.49~50（“黑格尔及马克思和哈特曼以前的黑格尔派的历史哲学”，荣比锡，1890年，第49

50页）。一-第142页。

79“言和公事”是十八世起时俄罗斯帝国的沙臭政治值探的一个暗。

“话和办公事”就指的是对叛国罪的告密行为。一第144页。80引自卡列也夫的文章“历史中的经济唯物主义”，载“欧洲通报”，1894年

7月，第7真。—第147真。81引自马克思：“路易·波拿巴政变记”（参图“居克思恩格斯文选”[两卷

集第1卷，中文版，第249、251-252页）。—第154页。82参开“周克思恩格斯全集”，第1卷，人民出版社版，第464真。一第

155真。

指苏思罗科夫、科尼亚日宁、赫拉斯科夫以及十八世纪的其他戏剧作家83

所写的悲剧。——第160真。84“光荣的革命”指英国在1688-1689年周所发生的政变；“伟大的暴动

是指十八世纪末的法国资产阶极革命。一第160直。85过去的各种版本都靓印成“拟古典主义的英国文学”。一一第160真。86“新基督数”的作者是圣西门。-—第165页。87引自“黑格尔法哲学批制导言”，参面“克思恩格斯全集”，第1卷，人

民出版社版，第464真。一一第168页。88引自重尔尼雪夫斯基的学术文“艺术和现实在美学上的关系”（载“全

集”，第2卷，1949年俄文版，第10-—11真）。一第171真。89引自马克思的“费尔巴哈精”（参图“马克思恩格斯文选”两卷集】第

2卷，中文版，第401真）。一—第176页。C0普列汉夫合准备在新版中把为逃避书报检查而故意弄得模糊不清的

这个地点加以明。在保存在档案中的他的未被利用的增补中，关于

这个地点有如下一个注解：“斯卡罗茶勃就是书报检查。用同一个别尔托夫以及“选集、新和“创始的历史来加以明”。

这个清单包括了合经受到书报检查道害的各种出版物：普列汉器夫（别尔托夫）的著作“翰一元历史观之发展”一出版就迅速第光，图书馆文没有收藏，可是在十年中间，直到1905年，一直没有能再版：马克思主义著作选集“明我国经济发展的材料”刊印于1895年，在书报检查机关积压了一年牛，后来除了偶然保存下来的几本以外全部被挺；杂志“新静早在1897年12月就被查封：杂志“创始”继“新之后创刊于1897年，出版了五期就被查封。可见，马克思主义者几平完全被划夺了合法的讲坛，而民粹派分子却能够完全自由地享有合法的讲坛。

一第178真。91在未发表的增补中，普列汉器夫关于这个地点合经这样写道：“人不

懂得，承认展克思的意济观点而香认他的历更观点是不行的，因为“餐本脸同时也是一个历史研究著作。但是甚而计多“马克思主义者都没有很好地理解“资本融。第3卷的命运，以及司徒卢威、布尔加树夫杜商一巴拉帮夫斯基都至曲了展克思的经济理龄”（见“普列汉诺夫道

著”，第4集，第223直）。一第179。2指展克思于1877年未因“祖国纪事”杂志之一米海洛夫斯基的一

篇文章“卡尔·马克思在朱可夫斯基先生的审制之前”（戴1877年第10期祖国起事而写给杂志部的著名信件。这封信没有发出去，是马克思死后，恩格斯在他的文件中发现的。它合发表在1886年第5期“民意通报”和1888年第10期合法的“法学通报”上。通常都把这封信靓地影成写给米海洛夫斯基的，虽然马克思在信里提到米海洛夫斯基的时侯用的是第三人称（参“居克思、恩格斯与俄国政治活动家的通信”，1951年俄文版，第220-223页）。

周克思在借里感斤了对他的观点的奎曲，反对把他的“..关于资本主义在西欧的产生的历史述，变成为关于一切民族都必须走上的普通道路的历史哲学理险，而不管这些民族处于怎样的历史条件下....”。民粹派分子抓任了信里面的这个地方，认为这是肯定了他情所指望的俄国发展的特殊道路（参“米海洛夫斯基全集第7卷，1909

年俄文版，第327真；参开本注释110）。一第180真。83居克思在“圣家族的“超对批制的第三次征时”一章的“对法国唯物

主义的批制的战斗”一节中（参肉局克思恩格斯全集”，第公卷，人民出版社版，第158-—170）以及在“德意志意融形态”（参图“克恩恩格折全集”，第8卷，人民出版胜版，第479-482页）中，均售酰到十八世

杞的法国唯物主义者。第180真。841892年，米海洛夫斯基在“俄国思想”第6期第90真上写道：展克思的哲学理“在餐本第6章的一个朴案的标题“所原始积果”下面

有所中远（参国“米海洛夫斯基全集”，第7卷，1909年俄文版，第3212

真）。-第182页。

普列汉酷夫想在这个地方做这样的增补：“关于“没有功夫。用阶级斗95

争来静明（参“普列汉露夫过著”，第4集，第223真）。-第184。96指布洛斯的“1848年德国革命史”一书。1922年版题为：“德国革命。

1848-1849年德国运动史”。一第188真。97在意斯宾斯基的短篇“波德卡”中有一个靠供应小型流浪乐团弦为生

的老人。他合傲地，他的弦粒是珍食的，“不是那种烂货”，因为他只能这样：“只要我是靠弦接度命的，那末我就必须使弦模发出宏亮的

声香来”。一一第189页。981888年4月初，恩格斯在右哈克纳斯的信里提到巴尔扎克的作品时写

道：“甚至在经济的翻节上，.·我所学到的东西也比当时所有专门历更家、经济学家和统计学家的全部著作合描超来所学到的还要多。”（参开“展克思恩格斯书信选集”，中文版，第447直）

普列汉夫对这个地方有如下一个备注“息斯宾斯基在这一点上可以大胆地与巴尔扎克井列。他的“大地的统治，参看我的社会民主党人文集中的一篇文章“息斯宾斯基”（见“普列汉器夫道著”，第4集第224页）。关于启斯宾斯基的文章载“普列汉诺夫全集”，俄文版第10卷。一一第190真。

摩尔根的书出版于1877年。一第191真。58

恩格斯是于1888年2月21日在“费尔巴哈与德国古典哲学的秘精”一100

书序言中这个的（参“马克思恩格斯文选”[两卷集】，第2卷，中文版，第356真）。第192真。

克伐齐姆多是雨果的长篇小“巴黎圣母院”中的人物。第193页。101

引自马克思的费尔巴哈”第8条（参图“展克思恩格斯文选”两卷102

集】，第2卷，中文版，第403页）。-第198页。103

朱可夫斯基在“卡尔·马克思及其静资本一书”一文中了“资本”（载“欧洲通报”，1877年，第9卷）。第201真。

恩格斯合经这样描远过卡尔·海村：“海村先生过去是个自由派的小官104更，早在1844年就会灯想过法律范围内的进步，幻想过一部聊胜于无的德意志宪法”（参图“展克思恩格斯全集”，第4卷，人民出版社版，第

298真）。一一第208真105

普列汉帮夫在这里指的是用克思和恩格斯刊载在1847年的Deut8che-Brtis8eler-Zeitune报上的反对海村的儿精文章。恩格斯的两篇是“共产主义者和卡尔·海村”，展克思的一篇是“道德化的批和批杯化的道德”（参“马克思恩格斯全集”，第4卷，人民出版社版，第

297--315、322-356真）。一第208真。108

恩格斯的这句的原文是：“海村先生当然以为，财产关系、继承权等等可以任意改变和整。海村先生（本世起最无知的套汉之一）当然可以不知道，每个时代的财产关系是酸时代所具有的生产方式和交换方式的必然结果”（参雨“马克思恩格斯全集”，第4卷，人民出版社版，第303

页）。一一第208页。107

自由主义民粹派分子实难用克思主义者，他们喜欢农村的资本主义化，欢迎那件随着苦难的农民失地现象，并且勾粘农村的富农、吸血鬼“原始积累”的英雄们，如尔蒂柯夫一谢德林在他的刺作品“蒙列波避难所中所描检的科罗派也夫和拉楚伐也夫之流，千方百计地想促进

这个过程。一第209页。108普列汉夫在这里指的是伏·伏·（即沃龙佐夫）粉他1882年出版的

文集“俄国资本主义的命运写的序。沃龙佐夫在这篇序里酚明再版自己的旧输文的理由时，他希望“唤超我国的学者以及餐本主义和民粹主义的公认的政家去研究俄国的经济发展规律一—其余一切国家生活现象的基础。不懂得这个规律就不可能有系就地顺利进行社会活动”（第1页）。-第212页。

引自克里文科的文章“文明的单千户，参开“俄国财富”，1893年，12109



月号，第2部，第189。一第213页。1101884年，恩格斯把展克思的未发出的借的抄本寄给查苏利奇。他在3

月6日的信里写道：“随信寄去展克思的手稿（抄本），或许对你们有用。我不知道他是在新还是在“超国冠事上发现了那篇“卡尔··展克思在朱可夫斯基先生的审判之前”的文章。他写这个答复，显然是为了在俄国发表，但是他因为害怕他的名字会使那个刊登他的答赁的杂志受到生存的威胁，所以没有把它寄到被得堡去”（见“马克思、恩

格斯与俄国政治活动家的通信”，1951年俄文版，第306直）。t

第213页。111这段引文，也和后面的儿处引文一样，是摘自周克思给“粗国纪事”醒

部的借（参开本注释92）。一第216真。112按调题的实质来，展克思的思想可以归粘为这样，就是村社“能够成

为共产主义发展的起点”，如果“俄国革命成为西欧无产阶级革命的信号”的。居克思和恩格斯在“共产党宣营”的1882年俄文版第1版序言中就合这样提出过。更早以前，恩格斯在1875年发表于“人民国家报”上的“韵俄国的社会关系”这篇答复特卡乔夫的“公开信”的文章中，也合表远过这个思想（参圈恩格斯“俄国的社会关系”，载“思克思恩格斯文选”[两卷集]，第2卷，中文版，第56-58页）

但是在九十年代时，恩格斯已经知道，俄国的村社正在日益发展的资本主义的压力下迅速解体。他在这一时期的许多著作中，都食提到这一点，如“俄国沙惠政府的对外政策”（1893年）、“德国的社会主义（1891年）“欧洲能够裁减军备嘴：（1893年）等等。最后，在1892年，他在“答特卡乔夫”一文的“精爵”里写道，“这种村就是不是还能保存到邪种程度，以致在必要的时候，正如居克思和我在1882年时所期望的，将能配合着西欧的变革成为共产主义发展的起点呢？关于这一点我不去下制断。但是有一点是无可怀疑的：要想从这种村社保存下一点什

么东西，首先必须推翻沙皇专制制度，必须要有俄国的革命”（见“周克思、恩格斯与俄国政治活动家的通信”，1951年俄文版，第297。一

第216真。2

113参开克思哲学的黄因”载“周克思恩格斯全集，第卷，人民出版

社版，第71-198。-第216真。114·车尔尼季夫斯基对于理的具体性商题的观点在他的“果戈里时代俄

国文学概述”中有所发押（“车尔尼雪夫斯基全集”，第3卷，1947年俄

文版）8第217页。115周克思是在给“粗国纪事”料部的借中靓这段的（参陶居克思、恩

格斯与俄国政治活动家的通信”，1951年俄文版，第221页）。一一第217真。116对这个地方，普列汉诺夫食打算做如下的增补“在这里，我指的是社会

民主党人的活动。这种活动在滑火兼析的生产方式，例如家庭工业的同时，也促进了资本主义的发展。西欧社会民主党对待资本主义的态度可以用倍倍尔在布莱斯拉夫更党代表大会上所的如下的黏来简单地加以明，“我随时自间，这种办法会不会捐害资本主义的发展。如果会，我就反对飞...”（“普列汉诺夫这著”，第4集，第229页）。一第224真。

“苏兹达尔人”是个比的，用来象征粗糙，抽笨。这个导源于苏兹117

达尔地方手工圣像画家的一种古老的手工艺。这种画家中有散多人画

法抽发，但他们所做的圣像价线便宜，因此有很大策路。第224真。118在生动的数字”丛书本息斯宾斯基的短篇“整数的卡”中，“白白”付了

款的，也就是没有种地就付了款的农民们坚信，“白白付款远比种份地

划算。——第224页。119柴亚达也夫在自己的第一封“哲学书信”中过这个（参肉柴亚达也

夫：“哲学书简集”1906年俄文版，第11页）。第224页。120引自温览拉索夫的时“门庭旁的退想”。一第225真。121敢小散“战争与和平”。—第225页。

普列汉诺夫合想在这里加以明。“也就是我想：社会主义者的流派”122

（“普列汉诺夫试艺”，第4集，第230真）。一一第226真123

德国经济学家弗里德里希·李斯特—资本主义在德国付未十分发展时期的德国工业资产阶级的思想家一一会把个别国民经济的生产力发展提到首要的地位。他认为国家的协助是为达到这个目的所必需的（例

如，对工业品的保护关税制）。一一第226直。124引自1845-1846年在爱里别尔兼尔德出版的DerGesellschaftss-plegel（“社会之线”）杂志。这个杂志会经刊载过属克思和思格斯的

一些文章：它的镇参“马克思恩格斯全集”，第3卷1929年俄文第

一版，第595--598真。第227页。

恩格斯的“英国工人阶校状况一书于1845年出版于莱比锡（参开“马克125

恩恩格斯全集”，第2卷，人民出版社1957年版，第269-587页）。-—

第227真。

126对这个地方，普列汉夫会写过如下的备注：“关于尼·一逊。他的基

本维靓是什么。没有弄懂“价值规律。不是用动态的眼光，而是用影态的膜光去看它·恩格斯关于司徒卢威和尼·一逊的销靓的可能性融了些什么·...（“普列汉帮夫著”，第4集，第230-231真）。

原格斯在1895年2月26日，给普列汉帮夫的信里写道：“至于到丹尼尔逊[尼·一还，热怕对他是没有办法的..他所属的那-伙俄国人仍然相信俄罗斯、正算圣的罗斯有着与其他不信数的民族不同的自发共产主义的使命”（见“克思、恩格斯与俄国政治活动家的

通信”，1951年俄文版，第341真）。一第232真。127

普列汉诺夫指的是克里文科的“输民族工业的需要开题一文。这篇文

章的粘尾部分合刊载在1894年第10期“俄国财富”上。第237直。128这一附录（“再米海洛夫斯基先生，再“三段式在“一元脸历史

观之发展”的第1版中已刊载过。——第238真。129在“文学与生活”（彼·司徒卢威先生和他的“关于俄国经济发展

周题的远”中一登在“俄国财富”，1894年第10期（“尼·康·米海洛夫斯基全集”，第7卷，圣彼得堡1909年版，第885-924真）。一

第238页。130格·伊·息斯宾斯基的短篇“不可医治的人”登载在“新的时候，新的关

心”的速载中。第240真。

131引自别林斯基的1841年3月1日轮触特金的信，见本注释42。一-第1

241页。

别林斯基在1848年2月15（27）日治安年科夫的信中写道，“当我，在与132

你关于赛产阶级的争输中称您为保守分子时，我是一个双料的混蛋，而您是聪明人。·而现在可以看得清楚的是，俄国的国内发展的内在过程是从俄国的贵族变成资产阶级的那一分钟开始，而不是在它以前（“别林斯基书信选集”，第2卷，苏联国家文学书籍出版局1955年版，

第389真）。-第245真。133克里文科过1894年出版的彼·司徒卢威的书“俄国经济发展阀题新述”，见他的输文“脸俄国工业的需要周题”的后序（“俄国财富”，1894

年第10期，第126—130真）。第245页。134

这籍附录是对于刊载在1895年10月1日的“俄国财富”第1期的米海洛夫斯基的文“文学与生活（互.别尔托夫的“静一元斋历史观之发展”）”的回答（见“米海洛夫斯基全集”，第8卷，圣彼得堡1914年版，第17-36真）。

输文“对我们的反对者进儿句”是第一次以息奇斯的笔名于1895年在被检查具英毁的展克思主义的文集“散明我们经济发展的材料”（第225-259百）中刊登的。留存下来的一百册脑文集成了超版书，因此只在十年以后，当“一元韵历史观之发展第2版发行时酸文作为附录发表在里面的时候，它才能为广大的公众看到。

在本版，文是依据“普列汉帮夫全集”的第7卷刊印的。文字经过了和保在普列汉诺夫的手礼集的核对，而且也和脸文集中“明我们经济发展的材料”的第1版核对，文是作为附录二而登在那里的。第247真。

引自阿·康·托尔斯泰的叙事静“波多克一勇士”（见“静全集”“苏135

埃作家”出版，1937年，第288页）。-第249。38引自普希金的“被杂志残酷欺鱼的人”题基静（见“普希金全集”[十卷

集】第3卷，“苏联科学院”出版，1949年，第108页）。第251页。17“俄国恩想”的书杯家是自由主义分子B.戈里泽夫。他的一篇为普列

汉诺夫在这里引证的短的书解是登在1895年*俄国思想”的第1期中，

第8-9页。一第252页福

皖138见“黑格尔全集”，第1卷，苏联国家社会经济书籍出版局1930年版，第186页。一一第254页。139引自米海洛夫斯基的文学与生活同一篇文（见本注释134）。第256页。140这里所的是“同时代人”杂志的最剩栏——“口”（1859-1863年）。

“口晴”的主要援稿人和作者之一是杜物罗留波夫，他用康拉特·星里

恩斯瓦格尔的笔名在那里写稿。第256页。141尼·齐别尔的静文“辩证法在科学中的应用”是在1879.年的“”第

11期第117--169中用H.3.的笔名发表的。第257页142

Histoirededxans（*十年史*）——是一部五卷本的著作，为路易·勃朗在1841—1844年中写成。作者在书里面对法国奥尔良政府的政策作了严厉的批肝，描述了这十年（1830—1840年）的经济和社会的

关系。恩格斯很赏藏这本书。第265真。143打算作为第2版的补充是稍微不同的一种表迹：“路易·勃朗是呼好

了阶极和。在这方面，人们不能拿他和基佐相比：后者是不可调和的。米海洛夫斯基先生，看来，只过cHistoirededtxans”（“普

列汉诺夫遗著”，第4集，第233直）。一第265直。144见“黑格尔全集”，第1卷，第69页。

在本静文以后还有一些补充，不过奖有发表，里面有这样的几行“在22的背面，附录工还要从黑格尔的百科全书的第一部作更精确的引证。比较更可堂的是把这些放在这一位置。从黑格尔的“比较精确的引证，这是，大概，第80节和特别是对它的附注，在那里对于证的和形而上学的思惟方法都作了明”（见“普列汉诺夫道著”，第4

集，第131—132真）。第267真。145这一在1841年名出版的书的作者是布鲁·鲍威尔。第269真。

见“黑格尔全集”，第1卷，第64页。一一第269真。

1468

147

见同上书，第91页。—第272页。148

对于这一地方有如下的补充：“指出我们的秘密书籍，这是尼·一逊先上

生不能不知道的。如果装作不知道有这类书籍的样子，知道引证秘密的书籍是检查官不静可的，这便是不献实”（“普列汉诺夫营”，第4集，第284真）。第282页。

普列汉诺夫在这里指的是俄国经济学家和统群学家们的著作：雪·哈149

里佐门酷夫的“波克罗夫斯基县和亚列山大洛夫斯基县”（在“弗拉吉米尔省的手工业一书的第3分册中，莫斯科，1882年），弗·叶·波斯特尼科夫的“南俄农民经济”（莫斯科，1891年）和尼·安·触罗金的“息拉尔的哥随克重队。两卷集的统计叙迹”（息拉尔斯克，1891年）。一笔283真。150一切为普列汉诺夫在这里引用的引证，是从尼·一逊的刊印在1895年

“俄国财富”的第3期的礼配“什么是经济的必需”中摘出来的。第

284页。161尼古拉一逊的静文“对于货币的权力作为时代的特征的强辩”是刊戴在

1895年“俄国财富”的第1期和第2期中。-第288真。

D

描述：


注释：

