id: 951509c3eb
标题：参考文献
日期：2007-1-19
是否是时间段：false
作者：史云,李丹慧
来源：
标签：中文大学出版社
书籍：中华人民共和国史 第八卷 难以继续的“继续革命”（1972-1976）（中文大学2008年）
书籍作者：史云、李丹慧著，中文大学2008年

正文：
参考文献一橙案1970年计和第四个五年国民经湾计纲要（草案），1970年3月18日《人民日报》社微组揭发鲁英的材料：1979年8月中共中央（粉碎林障反集以反革命政捷的问事（材料之二））附件

二，1972年1月10日中共中央文成研究室周恩来组前间纪登奎鼓菇记缘，1988年春中共中央文院研究室防间吴法鑫额话记缘，1983年11月中共中央事案组：（王洪文·张春、江青·姚文元反集圆证

（材料之一）），1976年12月中共中央翻于王·张·江、姚反集团事件的通知，1976年10月18日中共中央奥于印发反革命政网镇（「五七一工程」纪要）的通知，

1971年11月14日中共中央翻于援大（粉碎林陈反集圆反革命政赞的网事（材料之

一））的放施图的通知：1972年1月13日中华人民共和国意法修改草案，1970年9月6日，中共九届二中全会文件毛主席同巴康额帮记录，1968年10月1日毛速新肇配：1975年9月至11月毛深集同毛瑶新额话记，1976年1月21日毛溪东在外交部翻松向美国友人等鼓林彪间题的请示报告上的批部，

1972年7月《毛东指示要点》：1974年9月12日毛深东接见中央重委辩公会额成具的鼓话（记豫傅莲稿）：1971年10月4日毛浮东管见比利时首相廷德曼斯鼓话配，1975年4月20日毛浮东会见美国国务卿基辛格鼓记，1975年10月21日毛东会见英国前首相希思截话记，1975年9月21日毛东奥尼雷耐的话，1974年3月25日毛东兴美国作家斯诺的鼓话，1970年12月18日沈志华·李丹恶收集和整理：《中藏南你：俄国横案原文夜印件编》

（上海：华东师饰大学国陈冷我史研究中心存，2004），未刊周家慈交代材料，1979年12月3日周恩来在「批林整属」报会需静舍上的话，1972年5月21日周恩来在中央理率借委员会第一次全银食上的静话，1973年8月20日周恩来会见旅日，旅美华悔陈煜旺、梅子强等四十六人的蔽，

1972年10月6日姚文元日部纪希展探前莱划英敲录记，1982年11月24日香港中文大学中国研究服务中心藏文化大革命福案徐景暨交代材料国家计委楷案，20-0149张晓刚：（大平外务大臣·姬磨形外交部长会（纪要）（1972年

9月26-27日），昭和53年5月打字付印，日本外务省至洲局

中国课存，《社窗科率》（上海）：2006年第10期限晓削：（田中首相，周恩来总理会额记-—日中邦交正常化鼓判

记（1972年9月25-28日）），昭和63年9月打印形成，日本

外务省亚洲局中国课存，《社会科学》（上海），2006年第10期清大学委揭发材料，1980年8月20日华国经接见全国衔生工作窗蓄代表时的购，1975年6月26日菲尔·奥迪恩致基辛格借忘录，1973年6月8日·MemorandumForDr.Kissinger From Phil Qdeen，June 8.1973.Top Secret Subiect: NSSM

169-Nuclear Policy June 8，1973福建省橘案馆，全宗244，目录1，卷宗77香部王洪文记缘奢讯姚文元记练鲁英交代材料钱道部辩公愿橙案庭，解公室1972年，卷号5253NSC files,Box 1033，China HAK Memcons July 1971，Nixon Presidential

Material Project National Archives IIPresident's Office Files，Memoranda for the President，Box 87，Beginning

February 20，1972，Nixon Presidential Material Project，National

Archives II二文肤（1971年全国计划会纪要），《繁的文感》：2000年第2期中央教育科学研究所编：《周恩来教育文选》（北京：中央文献出版

社：1989）中共中央文成研究室编：《毛浑东文集》，第三卷（北京：人民出版

社：1996）中共中央文成研究室编：《周恩来信集》（北京：中央文献出版

社：1988中共中央文研究室编：《周恩来您济文》（北京：中央文出版

杜：1993中共中央文成研究室编：《建以来毛漾东文稿》，第十二·十三册

（北京：中央文肤出版社，1998）中共中央文肤研究室编：《建国以来重要文肤递编》，第十九册（北

京：中央文肤出版社：1998）中华人民共和国外交部、中共中央文感研究室编：《毛束外交文》

（北京：中央文成出版社、世界知出版社：1994）中国人民解放重国防大学煤史建政工教研室：《文化大革命研

究资料》，上、中、下册（北京：内部出版，1988）毛东：《毛东集》，第二、四卷（北京：人民出版社，1991）毛泽东同中央「文革]碰头会成量和陈毅、李富春等人的：1969年

3月22日，《的文感》，1995年第6期王洪文：（开于修改章的报告》，《人民日报》，1973年9月2日余晋质主编：《位卑未敢忘瑟国—「文化大革命上链集》（长沙：

湖南人民出版社：1989周恩来：《周恩来集》，下卷（北京：人民出版社：1984（周恩来在中国共产黛第十次全国代表大会上的报告》，《人民日

报》，1973年9月1日【美】威廉·伯尔（WilliamBurr）著，鹿体器：《基辛格秘》（呼和

浩特：虚方出版社：1999）美国《中国文化大革命文库》编委督，宋永毅主缘：《中国文化

大革命文厦》（香港：香港中文大学中国研究服务中心，2002《胡斋木停》隔组编：《郑小平的二十四次额话》（北京：人民出版

社：2004徐晚主编：《民尚信（1966-1977）（合肥：安徽文卖出版社：2000）国家航计局编：《中国统计年（1983）》（北京：中国航计出版社，

19831国家统计局编：《建国三十年国民济筑计提要》，1984国家统计局编：《薛的四十年：1949-1989》（北京：中国航出

版社，1989）陈雾：《陈雾文理》，第三卷（北京：人民出版社，1995）杨尚昆：《杨尚昆日记》，下册（北京：中央文献出版社，2001）赫海彦主编：《中国知青请抄》（北京：中国文学出版社：1998）部小平：《鄂小平文（1975-1982年）》（北京：人民出版社：1983）部小平：《郭小平文选》，第二，三卷（北京：人民出版社：1994）（鄂小平在万里向国务院汇报徐州路局情况时的插》，《繁的文

献》，1999年第6期三著作丁东：《精神的流浪》（北京：中国文联出版社，2000丁凯文：《重害林彪罪案》：下（香港：明镜出版社：2004）力平：《开国总理周恩来》（北京：中共中央校出版社：1994）《上前通讯》编辑室编：《春属化雨集》，下集（北京：群思出版社，

1981），内部发行《小斯鞋「典型」始末》（微求意见稿），未刊稿中共中央文感研究室编，金冲及、陈群主编：《陈雾停》，上、下册

（北京：中央文献出版社，2005）中共中央文成研究室编：《周恩来年（1949-1976）》，下卷（北

京：中央文成出版社，1997）中共中央文献研究室编：《郑小平思想年（1975-1997）》（北京：

中央文展出版社，1998中共中央文成研究室编，金冲及主：《周恩来停（1949-1976）》

下卷（北京：中央文感出版社：1998）中共中央文研究室，途先知、金种及主编：《毛澡东像（1949-

1976）》，上、下册（北京：中央文出版社，2003）中国人民公安史稿编小组：《中国人民公安史稿》（北京：客官教育

出版社，1997）中国现代国除翻保研究所编：《中国奥第三世界（输文集）》（北京：

时事出版社，1990）《中国封外经济贸易年》编辑委具会编：《中国封外经济贸易年

（1984年）>（香港：幸酒贸易韵有限公司，1984）中华人民共和外交部外交史研究室编：《周恩来外交活勤大事部

（1949-1975）》（北京：世界知出版社：1993）文化部术研究院研究室编：《文要大事记》（内部未刊本，1979）·毛毛：《我的父鄂小平：「文革]颜月》（北京：中央文出版社，2000王年一：《大勤酰的年代》（郑州：河南人民出版社，1989）王春才主：《中国大三》（成都：四川人民出版社：1997）王爱飞：《西哈努克沉浮锋》，上册（北京：国防大学出版社：1995）王泰平主编：《中华人民共和国外交史（1970-1978）》，第三卷（北

京：世界知截出版社，1999）王焰主编：《彭德年》（北京：人民出版社，1998）王学珍等结：《北京大学纪事（1898-1997）》（北京：北京大学出版

社：1998）司马东去：《浩动上海滩：一个中央工作组成具的耳图目略》（北京：

中共中央算校出版社：1999）外交部外交史研究室编：《毛深更外交思想研究》（北京：世界知出

版社，1994）外交部外交史研究室编：《新中国外交凤雪》，第三辑（北京：世界

知截出版社，1994）外交部横案馆编：《体人的足脉一一鄂小平外交活助大事起》（北京：

世界知出版社：1998）石林主铜：《世代中国的对外经济合作》（北京：中国社合科学出版

社，1989）仲倪：《康生部停》（北京：红旗出版社：1983），内部发行多勃雷著，翻敏等：《信赖-多勃雷密回馈缘》（北京：世界知

藏出版社，1997）安建设编：《周恩来的最后颜月：1966-1976》（北京：中央文出

版社；1999）曲爱国等：《接越抗美一中国支援部像在越南》（北京：军事科壁

出版社，1995）朱佳木主编：《当代中国爽它的外部世界——第一届常代中国史厨除

高级龄输文集》（北京：常代中国出版社，2006）朱洪：《黄镇傅》（北京：人民日报出版社：2000）未成有等：《戴后日本外交史（1945-1994）》（北京：世界知藏出版

社；1995）李丹慈编：《中国奥印度支那事》（香港：天地图春有限公司

2000李可·郝生章：《文化大革命」中的人民解放军》（北京：中共史

资料出版社；1989李海文主编：《周恩来研究迹解》（北京：中央文威出版社，1997）杜易：《大雪感青松：「文革」中的陈毅》（北京：世界知出版

杜；1997）杜修置、保致：《红筑头中的毛浮东》（潘阳：雾人民出版社，2004）汪东林：《梁滋滨间答缘》，增订本（长沙：湖南出版社：1988汪海波：《新中国工业经济史》（北京：经济管理出版社：1986周明主编：《睡史在捷衰沉思-——1966-1976年记货》，第一册（北

京：华夏出版社，1986）周秉德：《我的伯父周恩来》（溶阳：遮雯人民出版社，2000）房维中主缆：《中华人民共和国经济大事记》（北京：中国社会科壁出

版社：1984）昌隆编：《元我装鞋记》（北京：中国文出版公司：1989杭州市社合科学研究所编：《浙江文革纪事》（杭州：《浙江方志》编

辑部，1989），内部刊印本金春明：《文化大革命」析》（上海：上海人民出版社：1988）青野、方雷：《鄂小平在1976》（大速：春凤文艺出版社，1993）【南）佩·兹拉塔南著，阳果、变形：《霍查政治傅记》（北京：

东方出版社：1993）施之：《我在公安部的十年》，未刊橘：2002柳随年、吴群敢：《文化大革命]时期的国民经济》（哈南：黑龙

江人民出版社，1986）胡须体：《华国锋下台到胡耀邦下台》（香港：明出版社：1998范硬：《莱刻英在1976》，修前本（北京：中共中央校出版社：1995）范硕：《莱刻英在非常时期：1966-1976》，下册（北京：华文出版

社：2002）范磺等：《集刻英停》（北京：常代中国出版社：1995）重事科学院重事庭史研究部编：《中国人民解放重六十年大事记

（1927-1987）》（北京：重事科学出版社，1988）唐家蔬主编：《中国外交酵典》（北京：世界知出版社，2000）夏善编：《苏联外交六十五年纪事：勃列日湿夫时期（1964一

19821》（北京：世界知出版社，1987）豫一先：《在大漠那过：貌磨林彪壁凝事件和中蒙翻保波折》（北京：

中国青年出版社：2001）原平化：中日发好随想》（北京：世界知出版社，1987豫平化等盛修、田框主编：《戴后中国南你史年表1945-1993》（北

京：中国社会科学出版社，1994）时殿弘：《美国在越南的干涉和事》（北京：世界知出版社，1993]柴成文等：《三大突破》（北京：解放重出版社，1994）祝庭助：《李德生在勤乱颜月——徒重是到效中央副主席》（北京：中

央文感出版社：2007）马香彬等编：《中国共隆常轨政四十年：1949-1989》（北京：中共

第史资料出版社，1989）高文谦：《晚年周恩来》（香港：明出版社：2003）国际戴略研究基金会编：球同此凉熟：一代领袖们的国际戴略思

想》（北京：中央文献出版社，19931报爱萍主编：《中国人民解放重》，上册（北京：当代中国出版社：1994）张：《凤雨往事：维特克探前江青宜录》（郑州：河南人民出版

社：1997）曹束：《红病屋》（太原：山西人民出版社，1996莫远人主编：《江酥乡镇工业发展史》（南京：南京工学院出版社：1987）郭明主编：《中越翻保演四十年》（南：魔西人民出版社，1992）陈东林：《三锦建设：储戴时期的西部开发》（北京：中共中央校出

版社，2003）陈东林主编：《中国二十世纪通猛》，卷十五（北京：绵装毒局：2002陈束林、杜蒲主编：中华人民共和国贷》，第三卷（长春：吉林

人民出版社：1994）陈敦德：《毛束尼克松在1972》（北京：昆需出版社，1988）陈枫主编：《血典火的磨辣-一施我之纪念文集》（北京：中国文化委

而出版社，2005）

739陈蜂斌：《后日本的中国政策》（东京：东京大学出版会：2000）陈金：《将重措游滑：四人常上海除覆诚记》（南京：江苏

文艺出版社，1987《彭德滚傅》编组：《彭德傻停》（北京：营代中国出版社：1993）程中原、夏杏珍：《愿史薄折的前赛：那小平在1975》（北京：中国

青年出版社：2003）童小鹏：《属雨四十年》，第二部（北京：中央文献出版社：1996）《贺龙傅》编组：《贺龙傅》（北京：常代中国出版社，1993越南国防部重史研究院需，愿资春等：《越南人民重史》，第二

集（南露：质西人民出版社，1991）雪水：《出使七国纪度——将军大使王幼平》（北京：世界知出版

社：1996）新华社新街研究所编：《新华社大事记》，未刊稿，1989新通社编：《中华人民共和国大事记》（北京：新华出版社，1982）杨星满：《言」裂造者》（北京：中国质播电模出版社：1993）棋健：《文化大革命中的地下文学》（北京：朝华出版社：1993）《当代中国》替编委会主：《苗代中国》香各卷（北京：中国社

含科学出版社·当代中国出版社：1984-1999）《当代中国的计划工作》辨公室隔：《中华人民共和国国民济和社会

发展计钢大事辑要：1949-1985》（北京：红旗出版社：1987堂代要南编辑部：《当代零南简史》，未刊稿：2003董志凯等：《延安时期毛束的经湾思想》（西安：陕西人民教育出版

社：1993《小平》（北京：中央文献出版社：1997），电视文纪缘片新凡编著：《公露的情套》（北京：北京出版社：1981）廖亦武主：《沉渝的望殿：中国20世纪70年代地下静歌谊照》（岛

营木香！新疆青少年出版社：1999）熊向：《我的情报奥外交生》（北京：中共第史出版社：1999）超德主编：《中华人民共和国经济史（1967-1984）》（郭州：河南

人民出版社，1989）超蔚：《超紫阳体》（北京：中国新出版社，1989）到冰：《属雨黄月—一清萃大学「文化大革命]信行》（北京：清大

星出版社：1998）剑青峰编：《文化大革命：史宜典研究》（香港：中文大学出版社：1996）线斜：《唐山大地》（北京：营代中国出版社，2005线钢主编：《二十世纪中国重炎百》（上海：上海人民出版社：1999）韩念龙主编：《当代中感外交》（北京：中国社合科学出版社：1988）尊滚智、族糕主编：《常代中国重除的量事工作》，上册（北京：

中国社管科学出版社：1989）罗伯特·耀斯（RobertS.Ross）著，黄凤通等：《凤要幻的美中

你（1969-1989）：在判中合作》北京：中央编出版社，1998）额洪章主编：《中国知藏青年上山下始末》（北京：中国检察出版

社：1997）檬延赤：《走下望题的周思来》（北京：光明日报出版社：2004George C.Herring,America's Longest War: The United States and Viemam

1950-1975，2ded（NewYork:McGraw-Hill，1986）llya V.GaidukThe Sovier Union and the Vietnam War （Chicago:I.R.Dee，1996）Roxane Witke，Comrade Chiang Ching (Boston: Little，Brown and Corpany

1977四翰文丹章：（60-70年代的西哈努克王》，《史文》，2000年

第1期（「文革]中的手抄本小《一集花鞋》浮出水面），《北京晚报》

2000年12月5日方玄初：《教育工作报提纲》出台的前前后后），《中共史资

料》，第七十辑王忠人：（「按既定方针辨了一文发表始末》，《炎黄春秋》，2003年

第2期王英·中：（一九七五年微组缴整顿的前前后后），《百年潮》，

2001年第8期王度沂：（南仁被害案值破始末），《人民公安》，2003年第12期司任：（毛泽东奥「出逃】前的林彪）：《傅记文学》，1995年第2期印红：《文化大革命」期固的青年思潮爽思想探索），北京大学博

士斋文，未刊稿，2005吉体青：（《教育或线的一场大斋》发表的前前后后—推翻「四人

常」的「两个估计」磨记》，《戴的文献》，2002年第1期朱学勤：（思想史上的失斑者》，《》，1995年10月号未永毅：《文化大革命中的地下额趣勤）《中国大隆研究教学通

部》（台赞）1第20期李丹惠、陈集林：（输毛东「三个世界割分」的戴略策略思想）

中华人民共和国国史学窗学铺部编：《纪念毛东百年诞辰文

集》（北京：留代中国出版社，1994）李丹恶：（三八综与十七度综——朝戴和越戴期间中美信息清通比较

研究）《中共史研究》：2001年第3期赤男：（林彪事件后三位上将的信件波》，《戴史博究》，2005年

第4期辛雨：（30年前勤全国的《知青之歌》诞生奇）《街道》

1998年7月号宗道一：（153期《新情况》和基辛格第六次来防给周恩来带来的政

治炎鞋》，《中华克女》，2001年第9期林蕴晖：（共二十大与毛东走自己的路》，《中共繁史研究》

2004年第1期【俄）真恰夫等：（族联与中国的军事对抗》，《国外中共史研究

勤熊》，1993年第4期胡：（毛菜一生所做的两件大事）：《胡文集》（北京：中国社

会科学出版社，1994）范承衫：（阿耐巴尼亚支持中国「文化大革命」始末）：《中共赏史

资料》：2004年第4期郝建生：（德理提名榻贵调公安部，使死因大白天下），《中国老年

报》，2005年5月31日张化：（也毛泵的三填指示爽1975年整顿），《中共史研究》

1997年第5期报序江：（重温毛东封国陈形势的判断--—-520年明发表的前后》

《世界知》，2004年第12期银神根：（一九六六至一九七八年发展展业三种思路的动轨晰），

《中共史研究》，1998年第5期陈少京：（张志新冤案有新的秘密），《南方周末》：2000年6月

16日陈东林：二十年恩然未了情：60-70年代中国典阿窗巴尼亚南像

透祝》《史博距》1999年第1期程振登：（毛东1975年「两保路线商事」提法的来由），《就的文

献》：2006年第4期程振：（李先含典粉碎「四人帮J>，《中共繁史研究》，2002年

第1期熊向睡：（1972年毛东同尼克松的鼓话），《的文度》：1996年

第3期熊向睡：（打中美南保的前奏》，《中共常史资料》，第四十二辑到志男：（南于建国后至中共九大期面「接班人」周题的磨史考察），

《蓄代中国史研究》，2001年第6期郏有责：（文化大革命」时期展生产波勤及其勤因探析），《当代

恩史研究》，1998固放骗：（三绵建设迹部》，《常史研究》，1987年第4期魏光奇：（「文革」时期藏书生活漫忆》，《首都部绝大学壁报》（社

含科学版）：2003年12月增刊解乃彰：十年封外开侨研究（1966-1976）），《国史研究参南资

料》（29）苏探青：圈绕「凤磨输周题」的一场门事），未刊稿

743五回意绿和口越史料中曾根康弘：《政治典人生——中曾根康弘回忆》（东京：

社，1992）亨利·基辛格（HenryKissinger）著，陈瑶华等：《白宫鼓月：基辛

格回信》，第三、四册（北京：世界知出版社：1980）吴冷西：《毛主席——我身经庭的若干重大庭史事件片断》（北

京：新华出版社，1995）吴德：（厦山会赣和林彪事件）《当代中圆史研究》：1995年第2期英德：《十年凤雨纪事我在北京工作的一些经座》（北京：当代中

国出版社，2004）李德生：《李德生回忆》（北京：解放重出版社，1997）周一良：《竞是生》（北京：北京十月文要出版社：1998）周敢才：（毛东去世后计告和掉韵的出台前后》，香港尽凰衡祝

「口述磨史」，2005年2月17日周敏才：（粉碎「四人第」堂夜政治局君开察急含》，《世纪》

2006年第2期林克、徐、吴旭君：《睡史的真置———毛深东身工作人员的证言》

【北京：中央文展出版社：1998）武健华：（粉碎F四人」的策割过程），《中华儿女》，2001年

第10期姚锦编著：《姚依林百夕》（北京：中国商业出版社，1998）范遂人：《「文革」御笔沉浮-「梁效」往事》（香港：明报出版

社有限公司：1999）徐景资：《十年一梦一一前上海市委善记徐景文革回慎缘》（香港：

时代厨除出版有限公司，2003耿毅：《耿回惊（1949-1992）》（南京：江苏人民出版社：1998）

高振普：《周恩来衡士回德缘》（上海：上海人民出版社：2000）张玉愿：（毛东·周恩来晚年二三事），《炎黄子》，1989年

第1期张玉瓦：《回信毛主席去世前的一些情况》，未刊稿振佐良：《周恩来的最后十年—一位保健督生的回忆》（上海：上海

人民出版社：1997）张根生：（华国锋粉碎「四人书」，《炎黄春秋》：2004年第7期张耀福：《弱耀祠回信毛束》（北京：中共中央校出版社，1996）陈伯莲著：陈晓编鞋：《陈伯莲过稿：狱中自述及其他》（香港：天

地图毒有限公司，1998陈长江·超桂来：《毛东最后十年：暂衡像长的回忆》（北京：中

共中央校出版社：1998）陈锦华：《国事忆述》（北京：中央史出版社，2005）杨公素：《湾桑九十年1

一一个外交特使的回信》（海口：海南出版

社：1999）部吉成·王凡：《红色替衡——中央替衡局副局长郭吉成回德》（北

京：当代中国出版社：2003）到岩：（我所了解的陈毅追掉会始来），《营代中国史研究》，1998年

第4期鄂力群：《邵力群自迹：十二个春秋（1975-1987）（内部刊印：2005）罐敦·西哈努克、【美】伯纳德·克里舍合著，秋同：《我所

赣的世界领袖们》（北京：营代中国出版社，1993敦·西哈努克著，展光等：《西哈努克回-—甜蜜典辛酸

的回馈》（哈南演：黑龙江人民出版社，1987）薄一波：《若干重大决策典事件的回》，上卷（北京：中共中央

校出版社：1991）Henry Kissinger，White House Years （Boston: Little，Brown and Company

【Canada]Limited，1979）六报刊

k北京圆香馆馆藏红衡兵报刊《人民日报》：1968、1972-1976年

745《北京日报》，1974年《光明日报》，1972、1976年《红旗》，1972年Cold War International History Project (CWIHP），Woodrow Wilson Inter-

national Center for Scholars ed.，Working Paper，No：22

描述：


注释：

